﻿PALABRAS DEL PRESIDENTE NÉSTOR KIRCHNER, EN EL ACTO DE INAUGURACIÓN DE UNA PLANTA DE ENVASES FLEXIBLES CONVERFLEX


15/09/2004 -  


Señor gobernador de la provincia de Buenos Aires; señores ministros del Poder Ejecutivo Nacional y Provincial; señor presidente del Grupo Arcor; señor intendente municipal del partido de Luján; autoridades nacionales, provinciales y municipales; señores directivos y personal del Grupo Arcor; señores empresarios; señoras y señores: la verdad, que recién le comentaba al señor presidente del Grupo Arcor que quiso la historia que tenga el alto honor de acompañarlo al señor presidente, a su familia, a los que integran el Grupo empresario, en la inauguración de esta nueva Planta. Desde lejos y ligados desde mucho tiempo, tanto mi abuelo como mi papá fueron representantes y vendieron en el Sur productos del Grupo Arcor; yo salí a la calle con un portafolio a vender, me daban una comisión, así que ¡vaya la historia!, alejados por tantos kilómetros, tanta distancia y por estas cuestiones de tiempo y de la historia, nos encontramos hoy inaugurando una Planta de otros productos, de otras calidades pero que, indudablemente, marcan la trayectoria, el trabajo, la dignidad y la honestidad de un Grupo que empezó desde abajo y que, como bien dijo el señor presidente, soportó las innumerables crisis políticas, económicas y de todo tipo que ha tenido la Argentina y que todos las hemos sufrido fuertemente. 

También quiero decirles que nosotros creemos que es necesario que vuelva el financiamiento, como dijo el señor presidente del Grupo. Para esto, es fundamental que el discurso que en privado muchas veces recibo de dirigentes de bancos, de grupos financieros, lo instrumenten definitivamente en el país. Creo que hoy la Argentina tiene grandes posibilidades de recuperar gran parte del crédito, se está recuperando paulatinamente. Si los grupos y las entidades financieras y bancarias privadas argentinas avanzan un poquito más rápido, el crédito se va a recuperar con mucha más rapidez, y en el marco del acceso al mercado de capitales y a los créditos internacionales, ustedes saben que nosotros, como este gobierno temporal de la historia, estamos soportando una situación no creada por nosotros pero sí creada por los argentinos o por algunos argentinos; fue cuando se generó el default y el quiebre de todos los contratos y relaciones globales que teníamos en el mundo, fruto de la crisis que explotó en diciembre del 2001. Hoy, evidentemente después del desastre que nos tocó vivir, del quiebre interno muy fuerte, de la exclusión social y de la situación realmente muy dura y difícil que les tocó vivir a todos los sectores de la economía argentina y por supuesto, a la sociedad, nosotros estamos trabajando arduamente para lograr un proceso de reestructuración de deuda que nos permita, dentro de las posibilidades que tiene Argentina, volver a ingresar al mercado de capitales, al mercado del crédito fuertemente, que ayuden a potenciar la recuperación argentina. 

Lo que pasa que no podemos entrar de cualquier manera a este proceso de reestructuración de deuda, porque no queremos repetir viejas historias, donde el voluntarismo prima sobre la racionalidad y se hacen acuerdos que después no se pueden cumplir. La Argentina quiere recuperar credibilidad, quiere ser un país de buena fe ante el mundo y propone aquello que sabe que va a poder cumplir, que el esfuerzo de los argentinos va a permitir que se pueda llevar adelante. Es fundamental, central y esencial que lo que digamos no sea una nueva quimera, una nueva frustración para el mundo y para nosotros mismos, sino que proponemos esto y esto definitivamente nos dé la necesaria tranquilidad, previsibilidad y posibilidad de construir un horizonte estratégico que si no es imposible construir definitivamente los andariveles de un país que tenga racionalidad, previsibilidad, equidad y justicia. Por eso son temas que en parte ayuda a resolver la banca oficial, en parte pueden resolver con mayor voluntad y un poco más de riesgo, no tanto, el sector financiero privado argentino. Por supuesto, el otro proceso que estamos discutiendo y debatiendo es de qué forma volvemos a recuperar las relaciones globales perdidas por la situación que le tocó vivir a la Argentina. 

Es lógico que siempre que se van viviendo los procesos históricos, a veces no hagamos ejercicios de memoria que son muy importantes. Ustedes saben que, cuando asumimos la conducción y la responsabilidad en la Argentina, este tiempo temporal de la historia, institucional y constitucional que nos toca, la Argentina seguía decreciendo en su Producto Bruto pero logramos entre todos que el Producto Bruto creciera, con el esfuerzo del empresariado privado y administrando correctamente el Estado, con austeridad y responsabilidad, logramos volver a recuperar la posibilidad de nuestra recaudación, volvimos a recuperar algo que en la Argentina hace 50 años había perdido. Si recuerdan ustedes, en los últimos tiempos se hablaba de cómo se podía reducir el déficit, cómo se podía llegar a un déficit cero. Muchos pactos fiscales se hicieron en la Argentina, muchos acuerdos de tipo impositivo y económico, pero el déficit en la Argentina se profundizaba. 

La Argentina este año ha tenido un superávit superior al 4 por ciento logrado con el esfuerzo de todos los argentinos y teniendo absoluta responsabilidad en la administración de los recurso públicos. Esto nos permite incentivar la inversión pública, la obra pública que es muy importante, porque es fundamental consolidar la industria nacional, es fundamental generar la reconversión productiva. También, por supuesto es fundamental promover la inversión empresaria, pero esto tiene que estar combinado fuertemente con una inversión pública, la obra pública, la infraestructura que es tan importante para el desarrollo del país, que permita la dinamización de la economía y nos permita lograr síntesis superadora en todos los renglones que hacen al desarrollo económico social. 

Ese mejoramiento de la recaudación nos permite, para los proyectos de inversión, teniendo en cuenta las grandes inversiones y las pymes también, hacer un esfuerzo impositivo grande, un esfuerzo fiscal grande con las nuevas inversiones en la Argentina. Con la devolución del IVA y la amortización de capitales, logramos que los impuestos vuelvan a la inversión y permitan realmente repotenciar la economía. 

Nosotros en este momento estamos trabajando por supuesto, en la reestructuración de la deuda, en el combate a la pobreza y a la indigencia que son tareas centrales, en lograr bajar el nivel de desempleo como la Argentina necesita para encontrar un país con inclusión y convivencia social plena. Estamos trabajando en la normalización institucional de todas nuestras provincias para que recuperen definitivamente el orden financiero e institucional que perdieron durante la década pasada, con ingresos que nunca les llegaron y que les pertenecía. Estamos reordenando y recuperando fuertemente la recaudación y combatiendo la evasión. Estamos, por supuesto, siguiendo muy de cerca todos los andariveles de la economía y vamos a tomar en su momento determinaciones y decisiones que también tienen que ver mucho con la responsabilidad empresarial, porque el Estado puede promover pero también es fundamental la combinación de ideas, acciones y convicciones entre el Estado y el sector privado. Es fundamental que cada decisión que se tome para favorecer el consumo que es central para el crecimiento de la economía, para fortalecer una distribución del ingreso diferente, nos permita tener la respuesta adecuada del sector privado para que esas medidas puedan llegar al conjunto de la sociedad. 

Si nosotros logramos mancomunar, acordar y funcionar correctamente en ese tema, estoy seguro que en los próximos tiempos vamos a ir logrando acciones conjuntas que van a ayudar a lograr una Argentina con inclusión social, dinamismo, consumo, con otra distribución del ingreso y, como decía el señor presidente de Arcor, con la perspectiva de encontrar un país que consolide su característica de ser un país de oportunidades como lo fue durante muchísimo tiempo y lo siguió siendo por el esfuerzo pionero aún en los momentos más difíciles. Esa es tarea central. También, abrirnos al mundo; tenemos que abrirnos competitivamente al mundo y con aquellos que se abran hacia nosotros. 

Coincido absolutamente con usted; vine impresionado con lo que significa el mercado chino, lo vimos y pudimos comprobar con muchos empresarios inclusive presentes aquí y hemos decidido transformar nuestras embajadas en verdaderas sedes de negocios, de acciones conducentes a promover a los sectores empresarios argentinos a ganar mercados, espacios, a consolidar su condición de absolutamente competitivos que la tienen sin lugar a dudas. Hemos decidido aumentar en más de 15 y 20 personas absolutamente calificadas en nuestra Embajada en China, como una forma concreta de acelerar muchísimos negocios que se vienen con la República Popular China, inversiones conjuntas y situaciones realmente importantes que esperamos que en los próximos meses el pueblo argentino las pueda conocer y ustedes también. 

Estamos avanzando en las conversaciones, fue muy positivo el viaje a China, se trataron lazos institucionales muy fuertes y así como hicimos con China, queremos avanzar sobre otros mercados no tradicionales que son fundamentales para el desarrollo de la economía argentina, en esa calidad exportadora fuerte que tenemos que consolidar y promover para que definitivamente sea el instrumento idóneo que ayude a garantizar y dar sustentabilidad al proceso de crecimiento argentino. 

No solamente uno se impresiona en China; hoy, aquí, en la empresa Arcor, quedé absolutamente muy bien impresionado, con la anterior Planta y la nueva señor presidente, por el nivel tecnológico, el nivel de producción, de calidad, vi los chicos jóvenes trabajando, técnicos argentinos, capacitados, preparándose, teniendo oportunidades en una empresa argentina, en una empresa nacional, de capitales nacionales que va ganando espacios en el mundo, pero que tiene claro dónde nació y a quién fundamentalmente se debe que es a la propia sociedad argentina, y eso lo deja en claro en cada momento. 

Así que realmente, la incorporación de la nueva máquina que está por llegar, según nos dijeron son 6 ó 7 en el mundo que van a haber, está marcando la decisión de la empresa de competir, crecer, brindar, aportar al crecimiento argentino, a la esperanza argentina, a que recuperemos señor presidente, la autoestima. Tenemos que terminar con esta historia que los argentinos siempre somos los peores para hacer todas las cosas, que siempre las cosas nos pasan porque somos argentinos. Muchas cosas nos han pasado porque culturalmente hemos construido en algunos aspectos, elementos inapropiados que hacen a nuestro funcionamiento y nos han llevado a una situación problemática muchas veces. Pero muchas otras veces, para saquear o espoliar la Argentina, nos han hecho sentir que nosotros no servimos y nosotros mismos nos hicimos parte de ese discurso. Creo que la recuperación de la autoestima es fundamental. No tengo la menor duda que la empresa Arcor en sus reuniones de directorio y de familia, tienen muy claro este sentido de la autoestima porque esto es fundamental para crecer, progresar, para sentirse que uno es capaz de dar más y evidentemente tiene la capacidad de elaborar, crear e imaginar. Dios quiera que podamos trasladarle ese sentido de la autoestima, del optimismo, de actuar con responsabilidad, seriedad y honestidad al conjunto del funcionamiento de la economía argentina, señor presidente, porque también estaremos dando un paso cualitativo muy importante. 

Desde ya le agradezco a usted y a su familia, la posibilidad de compartir esta inauguración que es un verdadero honor para todos los argentinos y creo que esto marca el rumbo, el camino, el horizonte que este país necesita. 
Muchísimas gracias. (Aplausos)




http://www.presidencia.gov.ar/