﻿Discurso de la Presidenta Cristina Fernández de Kirchner en la Asamblea Legislativa 
lunes, 10 de diciembre de 2007
DISCURSO DE LA PRESIDENTA DE LA NACION, CRISTINA FERNÁNDEZ DE KIRCHNER, EN EL ACTO DE ASUNCIÓN DEL MANDO EN EL CONGRESO DE LA NACION ANTE LA ASAMBLEA LEGISLATIVA 




Muchas gracias. ¡Viva, viva la Patria, sí! 


Señores Jefes de Estado presentes; señores Jefes de Delegaciones; señores gobernadores; autoridades civiles, militares, eclesiásticas; pueblo de la Patria y Honorable Asamblea Legislativa: vengo esta tarde a dar cumplimiento al artículo 93 de la Constitución Nacional. Luego de haberse realizado elecciones el 28 de octubre, la fórmula que encabecé junto al ingeniero Julio Cobos, obtuvo más del 45 por ciento de los votos válidos emitidos y, por lo tanto, no corresponde, tal cual ha proclamado esta misma Asamblea Legislativa convocar a una segunda vuelta. En esos términos y en los términos del artículo 97, vengo a tomar posesión del cargo de Presidenta de la República Argentina, el honor más grande que puede tener una argentino o una argentina, ser elegida por sus compatriotas para representarlos. 


Este es un escenario diferente al de hace apenas cuatro años y medio, el 25 de Mayo de 2003. El Presidente, que está sentado a mi izquierda, junto a todos los argentinos cambió en estos cuatro años y medio ese escenario que teníamos aquel 25 de Mayo. Lo hizo en nombre de sus convicciones que son las mías y las de muchísimos argentinos que siempre creímos en el país y en sus hombres y en sus mujeres, en el pueblo y en la Nación, palabras que tal vez en tiempos de la globalización no suenen bien o suenen raro al menos, pero a poco de conocer a los países con más desarrollo económico y social e indagar en las claves de su crecimiento y de su desarrollo, uno puede encontrar en la defensa irrestricta de sus propios intereses, como Estados y sociedades, la clave de ese avance, la clave de ese desarrollo. 


Por eso, pueblo y nación en tiempos de globalización siguen más vigentes que nunca, representar los intereses de los argentinos.  


Puede tal vez parecer una paradoja, pero la diferencia de 22,25 puntos porcentuales que nuestra fuerza obtuvo con la que salió en segundo término, son casi los mismos 22,24 puntos que usted, Presidente, obtuvo por todo concepto en las elecciones de abril de 2003. 


Usted, sentado en este mismo lugar, con más desocupados que votos, se propuso dar término a dos mandatos constitucionales: el que había sido iniciado el 10 de diciembre de 1999 por imperio de la voluntad popular y el que se había iniciado un 2 de enero por voluntad de esta misma Asamblea Legislativa, luego de los trágicos sucesos del 2001. 


Ninguno de los dos mandatos constitucionales pudo cumplir los tiempos de la Constitución y usted pudo junto a todos los argentinos, revertir aquella sensación de frustración, de fracaso, de no poder que millones de argentinos sentíamos en esos días que corrían. Lo hizo en nombre de un proyecto político. Usted, después de todo, nunca fue un posmoderno; en tiempos de la posmodernidad, usted es un Presidente de la modernidad y me parece que yo también. 


Creemos firmemente en los proyectos políticos; creemos que es posible superar la individualidades que muchas veces con una frase pretendidamente escandalizadora pretenden ocupar, claro, lugares que demandan mucho más lugar si son ideas. 


Siempre digo, una idea, una propuesta alternativa, seria, viable, realizable lleva mucho más que dos minutos de televisión o cinco centímetros en las columnas de los diarios. (APLAUSOS) 


Las ideas, los proyectos es lo que triunfaron este 28 de Octubre. Yo no me engaño, nunca he creído en los triunfos personales e individuales, descreo profundamente de ellos, porque creo en las construcciones colectivas y la sociedad. Este último 28 de octubre precisamente convalidó, ratificó una construcción política, social y económica diferente, lo hicimos con todos los argentinos. 


En el día de hoy, yo no quiero compartir con ustedes cifras o datos o venir a contar las cosas que hemos hecho en estos cuatro años y medio que han sido tan importantes, la renegociación, el pago del Fondo, la lucha sin tregua contra la desocupación, la indigencia, la pobreza en la que vamos obteniendo batallas y triunfos importantes, no el definitivo, porque siempre va a faltar la victoria definitiva mientras haya un pobre en la Patria. Esto lo tenemos muy claro. 


Pero quiero en esta tarde y en este lugar en el que estuve tantos años, reflexionar con ustedes acerca de lo que para mí son los cuatro capítulos fundamentales de este proceso que hemos iniciado el 25 de mayo de 2003 y que tiene en las instituciones, en la sociedad, en un modelo económico de acumulación con matriz diversificada e inclusión social y en nuestra inserción en el mundo, los cuatro ítems fundamentales: las instituciones. 


Yo he pertenecido durante doce años a este Parlamento, he estado sentada en esas bancas como ustedes y con ustedes, como diputada y como senadora. Recuerdo madrugadas, fines de semanas enteros aquí sancionando el ajuste permanente; "lo pide el Fondo si no se acaba todo" era la frase que más escuchábamos en aquellos días. De allí de la política del ajuste permanente que caracterizó la década de los ´90 pasamos al otro Parlamento, al que aplaudía el default. De la hazaña del ajuste a la hazaña de no pagar. 


Creo que, amigos y amigas senadores y diputados de todas las bancadas, hemos logrado recuperar el equilibrio, el rol constitucional que nos asigna precisamente nuestra Carta Magna, volver a ser unos los representantes del oficialismo, los otros los representantes de la oposición; cada uno cumpliendo el mandato popular que le ha conferido la ciudadanía pero volviendo a tener en el rol de senadores y diputados la libertad que no nos imponían desde el Fondo y que tal vez, desde el advenimiento de la democracia no habíamos tenido, porque si en los ´90 tuvimos la presión permanente sobre el Parlamento de los organismos multilaterales y también, de otros argentinos que creían que ese era el camino, porque ellos solos no podían, se hubieran encontrado otros argentinos que le hubieran dicho que no. 


En los años ´80 también, arrancados a este mismo Parlamento, las leyes de Obediencia Debida y Punto Final, el poder militar o el partido militar que terminaba en las postrimerías del siglo XX al luego poder económico característico de los ´90 y de la globalización. 


Creo sinceramente que hemos recorrido un largo camino en estos años de democracia y espero profundizar este rol del Congreso, donde podamos discutir y debatir sin adjetivaciones, sin agravios, con propuestas alternativas y viables, con memoria histórica de dónde viene cada uno, qué hizo cada uno y qué representó cada uno que es lo que nos da legitimidad para poder plantear una propuesta. 


Quiero decirles que tengo grandes esperanzas, porque creo que estamos reconstruyendo el sistema de decisión que priva la Constitución para todos sus poderes. El Presidente que está a mi izquierda lo hizo en la Casa Rosada, volvió a resituar la política como el instrumento válido para mejorar la calidad de vida de los ciudadanos y para torcer un destino que parecía incierto, que parecía casi maldito por momentos. 


Curiosamente fue desde la política donde por primera vez en la República Argentina se empezó a gobernar sin déficit fiscal. Fue desde la política donde por primera vez se comenzó un proceso de desendeudamiento del país. Fue desde la política donde decidimos cancelar nuestras deudas con el Fondo Monetario Internacional, precisamente para tener nuestro modelo de acumulación con autonomía razonable en un mundo globalizado. Fue precisamente entonces desde la política y desde la Casa Rosada donde pudimos evidenciar que los argentinos podíamos porque empezábamos a creer en nosotros mismos. Y también de estos dos poderes, del Ejecutivo y del Poder Legislativo, saldamos una deuda que teníamos con los argentinos: dar una Corte Suprema de Justicia a los argentinos que no los avergonzara, honorable. 


Falta aún que también abordemos el resto del Poder Judicial en la reforma que necesariamente deberemos darle, para que la gente, la sociedad, los argentinos vuelvan a sentir a la Justicia como un valor reparador y equilibrador y que también será imprescindible en la reconstrucción del valor "seguridad" para todos los ciudadanos en momentos donde muchas veces resultan incomprensibles muchas decisiones que causan estupor en la ciudadanía que no alcanza a comprender en virtud de qué códigos, de qué principios o de qué leyes, se producen determinadas decisiones judiciales. 


Quiero que cuando discutamos estos temas lo hagamos en la misma manera de lo que decía hace unos instantes, todavía tengo presente la discusión que tuvimos durante el año 2005 cuando aprobamos la iniciativa de reforma del Consejo de la Magistratura que comenzó a tener vigencia hace ya más de un año. 


Recuerdo los argumentos de muchos opositores y de los medios de comunicación, que no son lo mismo pero a veces se parecen bastante. Y quiero decirles que aquellas profecías que se desgranaron en radio, en televisión, en río de tinta acerca de que íbamos a manipular la Justicia o perseguir a los jueces probos, resultó desestimada, no por otros discursos, sino por la realidad, por la práctica concreta de un nuevo Consejo de la Magistratura que por primera vez es presidido por un académico que precisamente no es de nuestro partido, y que además, a iniciativa de una consejera oficialista y con la aprobación de todos sus miembros, por primera vez los argentinos vamos a conocer las declaraciones juradas de los hombres y mujeres que deciden sobre nuestra vida, libertad y patrimonio. 


No es una cuestión menor, también espero que podamos colocar a todos los argentinos en pie de igualdad tributaria, de modo tal que no haya ningún argentino que no pague impuestos. Muchas veces cuando uno escucha algunas declaraciones precisamente de aquellos hombres que deben aplicar la ley y la Constitución, pero por sobre todas las cosas la garantía de la igualdad, porque si algo debe caracterizar el ejercicio de la democracia es la igualdad ante la ley, no solamente la libertad, es la libertad y la igualdad, la una sin la otra no funcionan. Y entonces cuando uno muchas veces escucha algunas declaraciones en cuanto a que esto no es posible, comprende muchas veces la desazón que envuelve a los ciudadanos y a las ciudadanas de a pie, como a mí me gusta llamarles. 


Y en esta tarea de reconstruir institucionalidad, sistema democrático constitucional, creo que también ambos poderes del Estado, el Poder Ejecutivo, el Poder Legislativo y también la Corte Suprema de Justicia, los tres poderes del Estado, hemos finalmente derribado el muro de la impunidad y decretada la anulación de las leyes de Obediencia Debida, Punto Final e Indultos, hemos aportado a la construcción del sistema democrático.  


Yo espero que en estos cuatro años de mi mandato, estos juicios que han demorado más de treinta años en ser iniciados, puedan ser terminados. Tenemos la obligación desde el Ejecutivo, desde el Parlamento, desde la propia Corte Suprema de Justicia y de los Tribunales, de adoptar y diseñar los instrumentos que garantizando todos los derechos y garantías que otros argentinos no tuvieron, permitan finalmente enjuiciar y castigar a quienes fueron responsables del mayor genocidio de nuestra historia.  
Se lo debemos a quienes fueron las víctimas; se lo debemos a sus familiares, a las Abuelas, a las Madres, se lo debemos a los sobrevivientes que no pueden seguir estando sometidos a la tortura del relato permanente de la tragedia. Y se lo debemos también a las Fuerzas Armadas, para que de una vez y para siempre, en vistas al Bicentenario, se pueda separar la paja del trigo y entonces los argentinos podamos todos volver a mirarnos a la cara. 


Creo también que no solo las instituciones del Estado en sus tres poderes deben abordar la reconstrucción de este nuestro país, creo que también otros estamentos de la sociedad, empresariales, dirigenciales, medios de comunicación deben saber que el hecho de no integrar el espacio público gubernamental, no los exime también de la tarea y de la responsabilidad que a cada uno de aquellos argentinos que tiene un poco más de poder, bastante más poder -diría yo- que el resto de los ciudadanos, tienen también obligación moral de construir un país distinto. 


Nos debemos también un relato diferente de nosotros mismos los argentinos, no autocomplacencia, no de ocultamiento, pero sí el necesario reconocimiento a los logros obtenidos y, en todo caso, a marcar lo que falta, pero reconocer lo que se ha logrado. 


También creo que la sociedad es parte importante. No se puede cambiar un país únicamente con un buen gobierno en sus tres poderes. Para cambiar un país hace falta un buen gobierno y una buena sociedad, donde cada uno de los ciudadanos sepa que todos los días cuando toma decisiones, está también construyendo el modelo de sociedad en la que quiere vivir. 


Debemos interpelarnos cada uno de nosotros, más allá de los lugares que ocupemos, como ciudadanos qué hacemos todos los días para ser un poco mejores y entonces vivir en un país mejor. Esto no significa diluir responsabilidades, sino simplemente que cada uno se haga cargo de la que le corresponde en la construcción de una sociedad diferente. Pero instituciones y sociedad solo se reconocen cuando pueden lograr objetivos de mejorar la calidad de vida de la gente. 


Quiero poner entonces, en este nuevo modelo económico de matriz diversificada, de acumulación con inclusión social que se ha puesto en marcha la clave para los tiempos que vienen; un modelo que, reconoce en el trabajo, en la producción, en la industria, en la exportación, en el campo, la fuerza motriz que ha permitido que millones de argentinos vuelvan a recuperar no solo el trabajo, sino además las esperanzas y las ilusiones de que una vida mejor es posible. 


Creo que debemos superar ese tabú histórico que siempre hubo entre todos los argentinos de que si el modelo era la industria, de que si el modelo era el campo. Creo que podemos y lo estamos demostrando que en un modelo de acumulación campo e industria tienen sinergia. 


Siempre digo, me encantaría vivir en un país donde los mayores ingresos tal vez los produjera la industria. Seguramente estaríamos viviendo en los grandes países desarrollados, donde la industria siempre ha subsidiado al campo. Pero este es el modelo que se eligió muchas veces en el siglo pasado y de lo que se trata entonces es de consensuar esencialmente la profundización de este modelo que nos ha permitido mejorar sustancialmente la calidad de vida de los argentinos. Y aquí hay roles importantes que cumplir, el acuerdo al que hemos hecho mención permanente durante toda nuestra campaña y que no es un acuerdo de precios y salarios. Yo no he venido a ser Presidenta de la República para convertirme en gendarme de la rentabilidad de los empresarios; que se olviden. Tampoco he venido a ser Presidenta para convertirme en parte de alguna interna sindical o política. Tampoco, tampoco. 


El acuerdo del que hablo es el acuerdo de las grandes metas, de los grandes objetivos, cuantificables, verificables y luego iremos por sector y por actividad analizando cuál es más competitivo, cuál nos puede dar mejor ventaja, dónde se necesita inversión, dónde innovación tecnológica. Tampoco es casual la decisión de haber elevado a rango de ministerio a la investigación y la tecnología. Creo que allí está la clave o una de las claves para que la competitividad no solamente sea por el tipo de cambio, sino también por la innovación y la investigación. Esto lleva tiempo, esfuerzo, perseverar en los objetivos. Nadie puede hacer las cosas en dos o tres años. 


Se trata entonces de poder sentar las bases de acumulación para que luego las elecciones democráticas que marca la Constitución no signifiquen que cada cuatro años los argentinos cambiamos de modelo económico y en una política pendular terminamos frustrando todo. Nadie puede vivir cada cuatro años cambiando absolutamente todo. Siempre hay que cambiar las cosas que se han hecho mal o hacer las que no se han podido hacer, pero rescatando y profundizando las que se hicieron bien. Este tipo de discusión, este tipo de debate es, el que creo, nos debemos todos los argentinos. 


En los roles también está el del Estado, el de un Estado que ha decidido colocar a la educación como el otro eje fundamental de transformación y de agregar competitividad. El Presidente que está a mi izquierda y yo somos hijos de la escuela pública y de la universidad pública y gratuita. No es casualidad, no somos hijos de personas con mucho dinero, somos hijos de trabajadores y él es Presidente y yo soy Presidenta; somos eso, producto de la educación pública. 
Pero también quiero decir que aquella educación pública no es la de hoy. Quiero decirlo con valentía porque lo siento. Yo me eduqué en una escuela donde había clases todos los días, donde los maestros sabían más que los alumnos, donde nosotros teníamos que estudiar todo el día para poder aprobar y pasar, porque creíamos en el esfuerzo, porque creíamos en el sacrificio. Lo recuerdo como si fuera hoy, seguramente mi madre aquí también me recuerda, horas sentada estudiando. Porque no hay financiamiento estatal que valga. Podemos destinar no seis puntos del Producto Bruto, podemos destinar diez, pero si no hay capacitación y formación docente, si los alumnos no estudian, si la familia no se hace cargo, en fin si todos no trabajamos y nos esforzamos y cooperamos en lograr el bien común, va a ser muy difícil no solamente lograr una mejor calidad de educación sino también seguramente un mejor país. Y a eso los convoco a todos, a los padres, a los alumnos, a los docentes, a una escuela pública diferente. 


Debemos encontrar aquellos que siempre hemos defendido a la educación pública, porque además, hoy, cuando se producen brechas de equidad en la sociedad son precisamente los sectores más vulnerables, los más pobres los que van a la escuela pública. Los que tienen plata pueden mandar a sus hijos a una universidad privada o a un colegio privado. Los que no tienen nada los mandan cuando pueden a la escuela pública, entonces todos los que formamos y forman parte de la escuela pública debemos encontrar formas dignas de lucha por los derechos que cada uno tiene pero esencialmente defendiendo con inteligencia a la escuela pública. Porque muchas veces con grandes objetivos, grandes discursos y grandes ideales hemos llegado a grandes fracasos. Mi generación de eso puede dar cátedra. Quiero entonces convocar precisamente para esta tarea que nos debemos todos los argentinos. 


Un Estado también que coloque a la infraestructura económica y social como otro de los ejes de la inversión y del desarrollo de la actividad económica, como lo hemos hecho en estos últimos cuatro años y medio donde estamos transformando el país. Pueden dar fe de ello los gobernadores que hoy nos acompañan, de todos los partidos políticos y el Presidente que está sentado a mi izquierda. Es casualidad no más que esté sentado a mi izquierda porque yo lo he repetido varias veces, no sea que se lo crea.  


Creo que esta gestión ha dado muestra suficiente de que no se ha reparado cuál era el origen partidario o ideológico del gobernador o del intendente. Creemos profundamente en la transformación, en el hacer y en el trabajar y hemos fructificado uniéndonos a hombres y mujeres de distinta pertenencia partidaria con un solo objetivo: cumplir con el mandato popular. No nos votan para que nos peleemos entre nosotros. Nos votan para que trabajemos por ellos, los ciudadanos y las ciudadanas. Esto creo, es lo que también tenemos que hacer para mejorar la movilidad social ascendente que ha sido precisamente lo que ha caracterizado a este país dándonos una poderosa clase media y que permite que hijos de trabajadores puedan llegar a la Primera Magistratura del país. Ese es el país que tenemos que reconstruir los argentinos, reconociéndonos -es cierto- en nuevos instrumentos y en nuevas políticas, porque vivimos también en un mundo diferente y de esto finalmente es de lo que quiero hablar, de nuestra inserción en el mundo. 


Ayer, en el Salón Blanco de la Casa de Gobierno tuve la fotografía que creo que es la fotografía de nuestra historia, de nuestros orígenes, de nuestros intereses. Allí, el Presidente del Brasil que hoy nos acompaña, el Presidente de Ecuador, el Presidente de Paraguay, el Presidente de Bolivia, el Presidente de Venezuela junto a nuestro Presidente firmaban el Acta Fundacional de lo que espero sea un instrumento para la transformación económica y social de nuestros pueblos. Esta es nuestra Casa la América latina que también tiene nombre de mujer y que no significa que nos neguemos al mundo, el MERCOSUR, nuestro espacio al que esperamos que se incorpore a la brevedad Venezuela para cerrar la ecuación energética de América latina, porque alimentos y energía serán la clave de un futuro que ya está aquí en la puerta, que no es tan lejano. 


Quiero también agradecer la presencia del Presidente de la República Oriental del Uruguay, el doctor Tabaré Vázquez Quiero decirle con toda la sinceridad que siempre he tenido en toda mi práctica política, que no va a tener de esta Presidenta un solo gesto que profundice las diferencias que tenemos, pero también con la misma sinceridad quiero decirle que esta situación que hoy atravesamos no nos es imputable. Porque más allá de medidas que muchas veces podemos no compartir, lo cierto es que nosotros nos hemos presentado en la Corte Internacional de La Haya porque se ha violado el Tratado del Río Uruguay al instalar las pasteras.  


Este y no otro es el conflicto; resituar el conflicto requiere también un ejercicio de sinceridad por parte de todos nosotros que no significa ahondar la diferencia; simplemente saber cuál es la diferencia para darle gobernabilidad a esa conflictividad hasta tanto resuelva como corresponde a los Estados de derecho el Tribunal Jurídico Internacional que ambos pactamos en el caso de controversias. Esta es hoy la situación pero sepan compatriotas del Uruguay, de la Patria Grande, que lo sentimos los argentinos y lo vamos a sentir siempre nuestros hermanos. Que de esto no haya ninguna duda. 


Quiero también hacerme eco del llamado al Presidente de la República Argentina por parte del señor Presidente de la República de Francia, Nicolás Sarkozy, para que colaboremos en la negociación o en lo que podamos hacer en cuanto a lograr la liberación de la ciudadana franco-colombiana Ingrid Betancourt cuya madre hoy también nos acompaña aquí.  


Quiero comprometer el esfuerzo de nuestra diplomacia, el esfuerzo de nuestro país y también solicitar a Dios ilumine al señor Presidente de la hermana y querida República de Colombia para poder alumbrar a una solución que exige el derecho humanitario internacional, sin que esto signifique inmiscuirnos de ningún modo en cuestiones internas de otro país. Pero creo que hay un derecho humanitario internacional que amerita que pongamos todo el esfuerzo, toda la voluntad posible para no llegar demasiado tarde. Allí estará la Argentina ayudando en todo lo que sea posible para lograr una solución. 


Finalmente, queremos en este mundo global también fijar nuestra posición en cuanto a una necesidad imperiosa, la reconstrucción del multilateralismo. Un mundo unilateral es un mundo más inseguro, más injusto. 


Hemos vivido los argentinos dos veces, en 1992 y 1994, los ataques del terrorismo global. La lucha en la que estamos comprometidos contra ese terrorismo tampoco nos debe llevar a justificar que por temor al terrorismo global incurramos en la violación global de los derechos humanos. No creo en esa ecuación. No lo creo por convicción y no lo creo por estrategia política en la lucha contra el terrorismo. Creo que, por el contrario, es una estrategia que abona y que es absolutamente funcional a los objetivos que ellos pretenden lograr. 


Por eso creo que es no solamente de gente sensible ante la condición humana, sino inteligente adoptar metodologías que precisamente no conlleven ningún tipo de violación a los derechos humanos. 


Quiero también reafirmar, una vez más, nuestro reclamo irrenunciable e indeclinable a la soberanía sobre nuestras Islas Malvinas y llamamos al país ocupante, que en todos los foros internacionales luce como adelantado y respetuoso, que hay una situación de enclave colonial aquí denunciada ante Naciones Unidas y que es hora de volver a cumplir el mandato de esas mismas Naciones Unidas de las que todos formamos parte. 


Creo entonces que la reconstrucción de la multilateralidad es un poco más seguro, porque bueno es decirlo las cosas han cambiado de tal modo que no solamente la multilateralidad sino la equidad serán las que permitirán vivir en un mundo más seguro. 


Para terminar, quiero convocar a todos los hombres y mujeres de mi país, a los jóvenes, a los ciudadanos, a las ciudadanas, a las que nos votaron y a los que no lo hicieron, porque en definitiva hoy estamos representando los intereses de todos, quiero hacerlo también desde mis convicciones, ustedes lo saben, como quien se va, como el Presidente formamos parte y muchos de ustedes también de los que están aquí sentados, que no somos marcianos ni Kirchner ni yo, somos miembros de una generación que creyó en ideales y en convicciones y que ni aún, ante el fracaso y la muerte perdimos las ilusiones y las fuerzas para cambiar al mundo. 


Tal vez, estemos un poco más modestos y humildes. En aquellos años soñábamos con cambiar el mundo, ahora nos conformamos con cambiar este nuestro país, nuestra casa.  


Sé que faltan muchas cosas, sé que tendremos que corregir otras. Estoy convencida de que lo vamos a poder hacer con el esfuerzo y el trabajo de todos los argentinos. También -porque saben, que la sinceridad es uno de mis datos proverbiales- sé que tal vez me cueste más porque soy mujer, porque siempre se puede ser obrera, se puede ser profesional o empresaria, pero siempre nos va a costar más. Estoy absolutamente convencida.  


Pero creo tener la fuerza para poder hacerlo y además el ejemplo, el ejemplo no solamente de Eva que no pudo, no pudo, tal vez ella lo merecía más que yo, el ejemplo de unas mujeres que con pañuelo blanco se atrevieron donde nadie se atrevía y lo hicieron. Ese era el ejemplo de ellas, de las Madres y de las Abuelas, de las Madres y de las Abuelas de la Patria. Ese era el ejemplo de ellas y también de nuestros próceres, de Mariano Moreno, de San Martín y de Belgrano. 


Quiera Dios y me ilumine para que me equivoque lo menos posible, que me ayude a escuchar, que me ayude a decidir. Lo voy a hacer como siempre he hecho todas las cosas que he emprendido en mi vida: con mis convicciones, con mis ideas y, por sobre todas las cosas, con mi inmenso y eterno compromiso con la Patria. 


Muchas gracias. (APLAUSOS)