﻿PALABRAS DEL PRESIDENTE NÉSTOR KIRCHNER EN EL ACTO DE CIERRE DE CAMPAÑA DEL CANDIDATO A DIPUTADO NACIONAL, RAFAEL BIELSA. 

18/10/2005 - Ciudad Autónoma de Buenos Aires. 
  
Queridos hermanas y hermanos; queridos compañeras y compañeros: quiero hoy, si ustedes me permiten, hablarles a los hombres, mujeres y jóvenes de esta querida Capital Federal. 
Les voy a hablar con auténtica sinceridad. Esta Capital, que es tierra de todos los argentinos, esta Capital que así como hoy es uno de los lugares que más recepta la recuperación, fue también en el momento más agónico de la patria uno de los lugares donde la desesperanza, la falta de credibilidad y los brazos caídos ganaron todos los sectores. 
Por eso le quiero pedir a los capitalinos que es fundamental, así como yo hago todos los días la autocrítica y trato de corregir mi errores, que los hombres y las mujeres de Capital Federal tengan memoria y así como durante tantos años votaron incondicionalmente a De la Rúa, votaron a Menem, votaron a Erman González, votaron a Olivera y que tantos años de confianza les dieron a esta gente, yo les pido de corazón que no voten a los descendientes de ellos y que nos den una oportunidad a aquellos que necesitamos seguir llevando la Argentina adelante para transformarla y cambiarla. (Aplausos) 
No somos nosotros los que hicimos el “corralito”, no somos nosotros los que les generamos esa situación económica agónica a los trabajadores, a la clase media porteña, orgullo de todos los argentinos, y a los empresarios que habitan la Capital Federal y ni siquiera a los banqueros. Los que saquearon la patria, los que vendieron la Argentina, los que se quedaron con los ahorros de los argentinos, los que les quebraron la fe, fue precisamente esa gente a la que votaron durante tanto tiempo. 
Por eso les pido que no repitan el error y que no sigan a los descendientes, sino que apuesten a lo nuevo y al cambio, a los que nos jugamos por una patria para todos, por una Argentina nueva que resurja con fuerza, con moral, con decisión, con valor, con coraje para construir los valores que necesita nuestra Nación. (Aplausos) 
Díganme ustedes el 25 de mayo y antes del 25 de mayo de 2003 dónde estaban algunos de los candidatos que hoy sienten vergüenza de mostrarse con aquellos que votaron. Nosotros estuvimos antes, estuvimos hace treinta años y estamos hoy levantando las mismas banderas de unidad, solidaridad y grandeza para todos los argentinos. (Aplausos) 
A mí me toca como Presidente de los argentinos defender los intereses en la discusión con las distintas empresas. Queridos amigos –y esto es muy importante porque el hombre vale por sus acciones-, nosotros salimos y dijimos que estábamos cansados por lo que le había pasado a cada argentino con Aguas Argentinas-Suez aquí en la patria, por lo que había sucedido con los cinco mil millones de dólares que desaparecieron, que estábamos hartos de que embajadores que deben ayudar a unir dos países nos vengan a agredir en nombre de intereses comerciales que favorecen a determinadas empresas, y una de las candidatas dijo que si le hacíamos lo que le hacíamos a Aguas Argentinas ella también se iba del país. Ese es el proyecto nacional y popular, ése es el proyecto de todos los argentinos. Claudicó, bajó su fuerza, bajó en su pensamiento creyendo que renunciando a las ideas el pueblo la va a votar. ¡Hay que tener coraje, hay que defender las ideas y no se renuncia por un voto ni por dos ni por tres!. (Aplausos) 
Todos aquellos que en el año 2003 acompañaron la década del 90, todos aquellos que permanentemente hablaban de la eficiencia y lo siguen haciendo, aquellos a los que les molesta cuando un trabajador o alguien protesta porque no le gusta o porque necesita más porque se enoja con el Gobierno o con tal o con cual y no tiene la paciencia democrática de encontrar la convivencia y la armonía, creen que se puede construir una sociedad justa atropellando a unos con otros. 
Yo creo en la sociedad del amor, de la comprensión, la de resolver los problemas de los que menos tienen, la de movilizar a nuestra clase media y la de reconstruir a nuestro empresariado nacional. Pero tenemos que recordar y tener muy buena memoria. 
Por eso, queridos porteños, queridos hermanos de la Capital, le pido de corazón a cada capitalino, a cada hombre y mujer que viva acá, a cada joven que miren para atrás, que lean la historia, que vean la actitud cambiante de algunos y la actitud consecuente de otros con principios e intereses que nada tienen que ver con los argentinos. 
Hoy se esconden en máscaras del hablar de que hay que reconstruir el Estado cuando lo fueron a saquear, a rematar y a llevárselo; vienen con máscaras de que hay que renovar la política y van a buscar a los funcionarios de De La Rúa; vienen con máscaras de que hay que recuperar la cristalinidad, la acción con trato moral en la política y algunos no pueden decir de qué viven como lo podemos decir todos los que estamos acá. Hemos soportado el agravio, hemos soportado la descalificación, hemos soportado el ataque artero y lo seguiremos soportando en nombre de la patria, de los argentinos y de los que más sufren. Pero también es importante que se vaya sabiendo la verdad. (Aplausos)
Hay algunos que nos quieren hacer creer que hacen las campañas con una, con dos monedas o con tres monedas. Es una falta de respeto al pueblo hacerle creer que es así cómo se mueven, cómo gastan, cómo se visten, cómo actúan y cómo deciden. 
Realmente les digo de corazón, amigos y amigas, que es hora de terminar con la hipocresía. La Capital Federal se tiene que poner al frente del país, la Capital tiene que ser la referencia de todos los argentinos, la Capital tiene que ser el proyecto que encause la reconstrucción nacional, la Capital tiene que hacer honor a ese título de Capital, los porteños se tienen que ir a abrazar con los hombres y mujeres del interior, los porteños tienen que hacer la punta que la patria necesita, los porteños deben hacer honor a su historia y no tengo ninguna duda que lo van a hacer. (Aplausos) 
Yo les ruego humildemente que me ayuden, no que me sigan porque ya sabemos qué paso por seguir y seguir. Soy un hombre común que me equivoco y acierto como cualquiera; soy un hombre común que sueña con un país mejor. 
Espero que el 10 de diciembre de 2007, cuando termine mi mandato, pueda decirle al pueblo argentino que tenemos un dígito de desocupación, un dígito de indigencia y la mitad de pobreza, que la Argentina siguió creciendo entre el 5 y el 8 por ciento, que creció la industria, que creció el empleo, que creció el campo, que se potencia la Argentina, que crecen nuestras reservas, que se mantiene el superávit fiscal primario. (Aplausos) 
Nos dijeron que había que administrar correctamente la Argentina y los sectores del neoliberalismo siempre lo hicieron con déficit; en los tres años que vamos a tener de gobierno, tuvimos crecimiento con superávit fiscal primario, con crecimiento de reservas a casi 26 mil millones, crecimiento de la recaudación, hoy volvió a crecer la actividad industrial, de agosto a septiembre el 1,2 y llevamos el 7,4. 
Porteños, ayúdenme a que esto siga adelante; porteños, denme la fuerza que este país necesita. (Aplausos) 
No es una cuestión –y con todo respeto a las propias ideas que nosotros tenemos- en la etapa que vive la Argentina de divisiones partidarias, es una cuestión de saber quiénes quieren construir la Nación y quiénes no. Y en la construcción de la Nación intervienen todos los argentinos honestos, decentes, los trabajadores, los educadores, los investigadores que enorgullecen al país porque son los que la construyen. Tenemos que terminar con la cultura de los 90 donde el mejor argentino era el más pícaro, el más vivo y el más ladrón. Volvamos a respetar al hombre de barrio que más trabaja, al investigador que más investiga, al estudiante que más estudia, al docente que mejor enseña, volvamos a la apertura global de nuestra cultura en todos los sectores de la patria. (Aplausos) 
Los mismos que fundieron y saquearon al país y a la patria quieren que lo que no se hizo en treinta años yo lo haga en dos días. Me exigen y me exigen, hago lo que puedo y lo hago con todas mis fuerzas, me equivoco y trato de corregirme con toda humildad. Ya vimos a aquellos que decían “si nos equivocamos sigamos al frente porque es una debilidad política corregirse”. Me voy corregir todas las veces que sean necesarias porque cada error que no corrija lo va a pagar el pueblo argentino. Van a tener mi humildad permanente para hacerlo. (Aplausos) 
Ya no saben cómo atacarme, me atacan a mí y a la familia, “truchan” la foto de mi pibe, quieren que mi familia sea como la de los 90 y nosotros somos distintos, nosotros somos como todos los argentinos, personas normales que nos gusta vivir en familia y que nos gusta vivir con nuestros principios. 
Nos atacan de cualquier forma y si eso les sirve, háganlo, porque yo no voy a dar un paso atrás, sino que voy a pelear con coraje por una nueva Argentina. A este Presidente no lo van a ver escapándose en un helicóptero; allí estoy, en la Casa Rosada, para defender los intereses del pueblo y para ponerme al frente de la Nación. (Aplausos) 
Vamos a reconstruir la industria nacional, vamos a reconstruir la tecnología de punta, vamos a seguir apostando con fuerza a la unidad latinoamericana, al intercambio entre los pueblos de América, nos vamos a seguir abrazando a pueblos como los de Chile, Brasil y Venezuela que trabajan junto a nosotros en la construcción de una patria grande que nos contenga a todos entendiendo las lecciones de nuestros héroes nacionales: San Martín, Bolívar, Mariano Moreno, Yrigoyen, Perón, Eva Perón. Ellos están marcándonos el rumbo y nosotros con fuerza tenemos que tomar ese camino. (Aplausos) Queremos realmente que nuestros científicos vuelvan a ser absolutamente aprovechados en su capacidad. 
Por eso les pido, muchachos, amigos y amigas, que entremos otra vez a hablar del ser nacional, de la patria, de Nación, de que hay una sola bandera que nos contiene a todos que es la bandera de la patria, que entremos a sentir la escarapela, esa bandera que nos legó Belgrano, que es posible hacer una patria argentina, una patria para todos. Es un deseo y un pedido que me acompañen. (Aplausos) 
Para ir terminando. Ciudadanos porteños: sé que ustedes saben bien qué ha pasado en la Argentina, siempre les he agradecido su acompañamiento, sé que ustedes tienen en sus manos en la Capital Federal la posibilidad no del apoyo incondicional, sino del apoyo crítico y constructivo que me pueden dar los diputados que están acá atrás, sé que ustedes saben que yo solo no puedo, sé que ustedes saben que algunos de los candidatos que se presentan van a trabar porque están desesperados por ser diputados o senadores de cualquier manera y se prenderán a cualquier interés y otros porque definitivamente representan esos intereses; ustedes saben muy bien que es el voto del cambio o el voto de lo mismo, que es el voto a lo nuevo o es el voto a los descendientes del pasado, que es el voto a la posibilidad a una Capital que contenga toda la potencialidad que tiene para que reine y sea fuerte en toda Latinoamérica y en la patria guía global de todas nuestras provincias o que vuelva a serlo de un pequeño grupo concentrado que cree que todo se maneja con dos o tres acciones o con cuatro actitudes mediáticas. (Aplausos) 
Queremos tener la posibilidad de que la Capital Federal nos acompañe. Yo creo que la Capital Federal se puede encontrar con lo mejor de sus historias, puede tener una actitud valiente e histórica, las últimos encuestas así lo están diciendo porque Rafael está pasando al frente en las encuestas a pesar de que algunos lo quieran tapar. Todos ya sabemos que está dos puntos arriba. (Aplausos) Por eso, van a ver actitudes nerviosas e histéricas ante esta situación. Sé que la Capital Federal va a posicionarse al lado del conjunto del país. 
Yo les pido a los capitalinos que me acompañen, yo siempre los voy a acompañar, incondicionalmente, porque a esta Capital la amo, esta Capital me hace sentir orgulloso, esta Capital elogiada en el mundo me hace sentir donde voy como un argentino que se siente orgulloso de la Capital y de los capitalinos que tiene. Pero también sé lo que sufrieron los capitalinos y también sé, capitalinos, que así como yo me tengo que corregir y autocriticar, cada uno en su casa recuerde que votaron durante muchísimos años a De la Rúa, que lo votaron a Menem, a Erman González o a Olivera; hoy no voten a sus descendientes, por favor, denme una oportunidad y ayuden a este hombre del Sur, a este pingüino, como me quieren descalificar algunos, a tratar de cambiar la patria. (Aplausos) 
Voten a Rafael Bielsa, voten al Marcó Delpont, voten a Elio Vital, voten a Cossia, voten a Piumatto, voten a hombres comprometidos con una historia distinta. 
Les estamos pidiendo con humildad una oportunidad, les estamos pidiendo a los capitalinos que tengan el coraje de escribir la historia grande, les estamos pidiendo a los capitalinos que tomen la pluma de Mariano Moreno y que escriban la gran historia –ahora que nos vamos acercando al bicentenario- de esta Capital Federal que fue la que inició las luchas por la construcción de la patria para ayudarnos en la reconstrucción de la Argentina. (Aplausos) 
Capitalino: pienses cómo pienses, no me importa de qué partido seas, porque sé que sos argentino y que querés a la patria, vení a darnos una mano y ayudame. Yo te extiendo las dos y también te extiendo mi corazón, ayudame a equivocarme menos, ayudame a hacer un país distinto, vení que te recibo y quiero que vos me abras tus brazos, te abro mi corazón, abrime tu corazón, te cuento mis sueños, contame tus sueños. 
Capitalino joven, capitalino de edad mediana y nuestros queridos jubilados: los he ayudado como he podido con ocho aumentos desde que empezamos. Acuérdense quiénes fueron los que les bajaron los salarios a los jubilados: Menem y De la Rúa. 
¡Cómo nuestros jubilados van a votar a sus descendientes! Nosotros ya les dimos ocho aumentos y espero, porque nuestros jubilados son nuestra mayor preocupación, que dentro de poco, de algunos meses, pueda decirles que les aumento a todos los jubilados para seguir reincorporándolos, para seguir reivindicándolos y para darles la respuesta que se merecen. 
Tengan memoria, abuelos y abuelas, sobre quiénes les metieron la mano en le bolsillo; tengan memoria de los que decían que había que cerrar las cuentas fiscales con el trabajo de toda su vida; tengan memoria de los que decían que había que pagar la deuda con el sudor de los que habían levantado la patria; tengan memoria, jubilados, y ayúdennos pibes jóvenes que les quitaron el derecho a pensar, juventud, con esa capacidad transformadora también. 
¡Cómo pueden ir atrás de los descendientes de los que saquearon el país! Ustedes, con su capacidad transgresora y con la bandera levantada tomen el coraje pionero y pongan a la Capital al frente.
Hermanas y hermanos de Capital, muchísimas gracias. ¡Por la patria, por los argentinos, por un nuevo país, con la bandera en la mano, con pluralidad, con consenso, soportando el agravio, aguantando el insulto, siempre pensando en la Argentina! ¡Por la Argentina todo!
Muchas gracias, capitalinos, muchas gracias compañeros y compañeras, muchas gracias. 
Para seguir reconstruyendo la patria y para recuperar la alegría y los sueños, gracias Capital Federal, y ¡viva la patria!.