﻿Discurso completo del Presidente de Argentina ante la Asamblea General de las Naciones Unidas, en Nueva York (20/09/2016 - 16:04)


Señor Presidente, Señor Secretario General, estimados Jefes y Jefas de Estado y de Gobierno, señoras y señores: es un honor para mí estar hoy acá, por primera vez, representando a la República Argentina ante esta Asamblea General.


Vivimos en una época de grandes transformaciones globales, donde los cambios son cada vez más veloces, y nos presentan nuevas oportunidades. El siglo XXI nos pone frente a un desafío constante: adaptarnos a las nuevas realidades de la interdependencia mundial. La construcción del orden internacional moderno es una tarea permanente en la que todos somos protagonistas.


Los principios de esta Organización nos guían a estimular el diálogo y la cooperación entre nuestros países para lograr el desarrollo, la paz y la seguridad internacional. En estos 71 años de las Naciones Unidas, se hicieron importantes avances, pero todavía queda mucho trabajo por delante.


La ONU nos propone un horizonte hacia donde debemos avanzar: la agenda 2030 es un camino a transitar juntos. Estoy orgulloso de representar a un país que ha contribuido al marco legal internacional, impulsando avances en derechos humanos, derecho humanitario y la solución pacífica de conflictos. Miramos los objetivos de desarrollo sostenible y nos enorgullece que nuestras prioridades de Gobierno estén alineadas con las de la sociedad internacional.


En la Argentina nos hemos planteado como horizonte tres grandes objetivos: la primera meta es avanzar hacia pobreza cero; esto es lograr un país con igualdad de oportunidades, donde nuestros hijos puedan ser protagonistas de su futuro, y donde cada argentino pueda desarrollar su potencial. Un país como el nuestro, que es una potencia productora de alimentos, no puede aceptar que haya personas pasando hambre en ningún lugar.


El segundo objetivo es derrotar el narcotráfico: el problema mundial de las drogas, las adicciones y la violencia social del crimen organizado, nos tiene que poner a trabajar juntos en una agenda integral, basada en los derechos humanos, y concentrada tanto en la oferta como en la demanda.


La tercera meta es unir a los argentinos a través del diálogo, el respeto a la ley, y el fortalecimiento de la democracia; porque en el siglo XXI la calidad de liderazgo TAQUIGRAFOS Presidencia de la Nación político se mide por la capacidad de construir puentes y crear confianza, esos elementos que necesita toda sociedad para solucionar.


Los argentinos elegimos ese camino, el de confiar unos en otros, el de dialogar y hablar con la verdad. Un paso importante en ese sentido fue trabajar sobre los problemas del pasado para poder mirar hacia el futuro. Normalizamos la macroeconomía, comenzamos a fortalecer las relaciones con nuestros vecinos, y nos estamos vinculando de forma madura con el resto de los países y los organismos multilaterales. Y ya se están empezando a ver los resultados: volvimos a los mercados internacionales de crédito y muchas empresas han demostrado que confían en la Argentina; cada día se anuncian más inversiones, que se van a traducir en empleos y pondrán al país en el camino de la expansión de la economía.


Los argentinos estamos listos para entrar al siglo XXI y asumir nuestro rol en la sociedad internacional, pero ninguno de estos objetivos los vamos a conseguir solos. Tenemos que trabajar juntos, empezando por los vecinos; soy de una región que se piensa a sí misma como un vecindario común con desafíos compartidos y en los últimos años Latinoamérica hizo grandes esfuerzos para reducir la pobreza, gracias a políticas sociales robustas y a las condiciones económicas internacionales muy favorables.


Pero hoy el contexto es diferente pues todos los países hemos visto disminuir nuestro crecimiento y el comercio global muestra un desempeño magro. En el plano regional la balanza comercial es menos favorable y la inflación castiga a los que menos tienen, pero en la Argentina somos optimistas.


Sabemos que para crecer con inclusión América latina cuenta con gran talento humano, además de riquezas naturales inigualables, y mientras en el mundo hay tendencias que generan preocupación e incertidumbre llegan de nuestra región noticias alentadoras, como la normalización de las relaciones entre Cuba y los Estados Unidos y como el proceso de construcción de paz, en Colombia.


Además, se están dando las condiciones para crear un corredor de paz, del Atlántico al Pacífico en toda la región, el cual contribuye a la estabilidad y prosperidad regional. Pero los desafíos de las gobernanza global, en el siglo XXI, no son de la exclusividad de algunos países o regiones; nos conciernen a todos.


Debemos cooperar pensando globalmente y actuando localmente, sin perder de vista el primer principio de esta organización, que se basa en la igualdad soberana de todos sus miembros. Un mundo con más voces es un mundo más justo.


Por eso es importante que continuemos edificando un sistema, basado en reglas claras, que refleje la diversidad y pluralidad, y facilite los consensos.


TAQUIGRAFOS Presidencia de la Nación El cambio climático es el desafío más importante, más grande de la humanidad y sólo siendo conscientes de esto podremos progresar, sin poner en jaque nuestro futuro y el de las próximas generaciones.


En Argentina, estamos haciendo una apuesta ambiciosa - en materia de energías renovables – para desarrollar nuestro potencial en sectores, como la generación de solar, eólica y la biomasa.


Firmamos el Acuerdo de París y estamos orgullosos de ser uno de los primeros países en culminar el proceso de ratificación. Por eso hacemos un llamado a la sociedad internacional para que haga su mayor esfuerzo y pronta podamos celebrar la entrada en vigencia de este acuerdo, tan importante para nuestro futuro.


Otro gran desafío es la problemática de los refugiados; si bien hace un año nos comprometimos a no dejar a nadie atrás, hoy las imágenes de las que somos testigos nos duelen y nos preocupan. La realidad pide que hagamos algo más.


Nuestros “Cascos Blancos” son ampliamente reconocidos por su compromiso, en materia humanitaria. Por eso - en mayo pasado - la Argentina dijo presente en la zona de conflicto sirio, brindando ayuda en un campo de refugiados en el Líbano.


Y quiero anunciarles que vamos a ampliar la recepción de los refugiados de Siria o de sus países vecinos, privilegiando a grupos familiares con niños. Creamos un Gabinete Nacional de ministros, a cargo de la ampliación del programa humanitario vigente, que articula ministerios y gobernaciones y vela por las medidas de seguridad y la plena integración social.


Podremos ir incrementando gradualmente nuestra capacidad de recepción, en la medida que el acompañamiento financiero, la asistencia técnica y el apoyo logístico internacional nos lo permita.


La igualdad de género es, también, un objetivo primordial por el que tenemos que trabajar con convicción y voluntad política. La Argentina está asumiendo el empoderamiento integral de las mujeres, como política de Estado. Creamos el Plan Nacional de Acción de Prevención de Asistencia a Mujeres en Riesgo para terminar con la violencia contra las mujeres, en todas sus formas. Estamos trabajando con un enfoque transversal para que la mujer tenga las mismas oportunidades que los hombres, en la vida social, política, económica y cultural del país.


En ese sentido, quiero agradecerle el apoyo que ha recibido nuestra Canciller para la Secretaría General de Naciones Unidas. En el siglo XXI, tener a una mujer – al frente de esta organización – sería un ejemplo alentador.


TAQUIGRAFOS Presidencia de la Nación Cuando se creó esta organización los países asumimos el compromiso de mantener la paz y la seguridad internacional, sin embargo vivimos en un mundo cada vez más violento, donde el extremismo radical amenaza a inocentes y a población vulnerables. Recuerdan, en 1992 y 1994, Argentina fue víctima del terrorismo internacional con dos atentados, de los que esperamos mayor colaboración internacional para su esclarecimiento y castigo a los culpables. Mi país condena a todos grupo, que con su accionar busque promover el terror, en cualquier lugar del planeta.


En los últimos años este fenómeno se ha agravado y para detenerlo la cooperación internacional es indispensable. Por eso, tenemos que promover el desarrollo - dentro y fuera de nuestros países – porque el desarrollo no termina en la frontera.


El crecimiento con inclusión, el diálogo, la tolerancia y la generación de oportunidades reduce la marginación y la humillación, que alimenta el reclutamiento de terroristas. El diálogo y la solución pacífica de controversias es la piedra basal de la política exterior de la Argentina democrática.


Por eso, reitero, nuestro llamado al diálogo con el Reino Unido, como mandan tantas resoluciones de esta organización para solucionar amigablemente la disputa de soberanía, que tenemos – hace casi dos siglos – por las Islas Malvinas, Georgia del Sur, Sandwich del Sur y los espacios marítimos circundantes. Hemos dado muestras de interés en avanzar en nuestra relación bilateral, que puede y debe ser mutuamente beneficiosa. Por eso confiamos, también, que será posible activar una solución definitiva a este prolongado diferendo.


Quiero concluir – señor Presidente – con una reflexión: la Argentina, que acaba de celebrar 200 años de su independencia es un país que siempre abrió sus puertas a hombres y mujeres del mundo que buscaban y buscan una vida mejor. Hay una parte del mundo en cada rincón de mi país, convivimos pacíficamente cristianos, judíos y musulmanes; somos una sociedad que se enriquece de la diversidad, somos una sociedad abierta, en un mundo en el que proliferan tendencias de fragmentación digámosle a la gente que no hay que temerle a la inter- dependencia. Estamos juntos en esta casa común, que tenemos que cuidar y en la que tenemos que convivir en paz, como nos llama a hacerlo el Papa Francisco.


Integrarnos y trabajar juntos nos fortalece, sigamos apostando a construir redes y tender puentes; cuenten con la Argentina, tenemos mucho para decir y para hacer.


Y déjenme agradecerle – señor Secretario General – por su labor frente a esta organización, su legado tiene desafíos muy importantes, a los cuales debemos continuar dedicándole esfuerzos.


TAQUIGRAFOS Presidencia de la Nación Durante años, las Naciones Unidas nos han mostrado la importancia de perseguir una visión de un mundo mejor. Es hora de contribuir, con toda nuestra creatividad y voluntad política para hacerlo realidad.


Muchas gracias.


Link: https://www.clarin.com/politica/Discurso-completo-Mauricio-Macri-ONU_0_HJI-PW1a.html