Հարգելի՛ հայրենակիցներ,

Վերջին 16 տարիներին մեր երկիրն անցել է պետականության կայացման բարդ ուղի: Արցախյան ազատամարտից հետո, հաղթահարելով նաև տնտեսական ճգնաժամը, սոցիալական կոնֆլիկտները, կուսակցական և գաղափարախոսական
հակասությունները` մենք կառուցում ենք ժողովրդավարական հիմնարար սկզբունքների վրա խարսխված նոր կյանք: Որպես արդյունք` առայժմ, իհարկե, դանդաղ, մեր կյանքը փոխվում է դեպի լավը: Այսօրվա մեր անելիքների առանցքն է պետականության ամրապնդումը, այնպիսի հասարակության կայացումը, որը հիմնվում է բազմակարծության, անխտրականության, հանդուրժողականության, արդարության ու համերաշխության վրա:

Մեր երկրում քաղաքական զարգացումները պետք է հիմնվեն մարդու
արժանապատվության, ազատության, հավասարության երաշխավորման, իրավունքի գերակայության հաստատման, ժողովրդավարության ապահովման սկզբունքների վրա:
ՀՀ սահմանադրական վերջին փոփոխություններն ու լրացումները ստեղծում են այդ
նպատակների իրականացման անհրաժեշտ նախադրյալներ, ապահովում առավել
հավասարակշռված հարաբերություններ իշխանության ճյուղերի միջև, երաշխավորում են մեր երկրում ժողովրդաիշխանության և հանրային ինքնակազմակերպման արդյունավետ իրականացումը:
2008 թվականի նախագահական ընտրությունները հաստատելու են, որ ընտրական
գործընթացների բարելավումը և ժողովրդավարական ընտրությունների անցկացումըՀայաստանում այլևս ավանդույթ է:

Այսօր առավելապես պետք է կենտրոնանանք ապագայի վրա, չփոշիացնենք մեր
կարողություններն անցյալի բացթողումների և սխալների վերաբերյալ անհարկի
բանավեճերում, այլ համագործակցենք ու կառուցողական երկխոսություն ծավալենք
այն նպատակների և խնդիրների շուրջ, որոնք վերաբերում են մեր ազգային-պետականառաջնահերթություններին և միտված են ապագայի կերտմանը:
Հայաստան, որին մենք ձգտում ենք և կհասնենք: Մենք ունենք երկրի զարգացման հստակ ու իրականանալի տեսլական: Մեր ռազմավարական նպատակն է այնպիսի Հայաստանի կառուցումը, որը կմիավորի համայն հայությանը` պահպանելով ու զարգացնելով ազգային ավանդույթները և օգտագործելով համաշխարհային քաղաքակրթության լավագույն ձեռքբերումները:
Հայաստանում, որին մենք ձգտում ենք, պետք է տիրի փոխադարձ հարգանքի, սիրո ևներողամտության մթնոլորտ:
Հայաստանը, որին մենք ձգտում ենք, պետք է ճանաչվի որպես ազատ մրցակցային
միջավայրում գործարարության և ներդրումների համար լավագույն պայմաններ
ապահովող երկիր: Մեր ապագան գիտելիքի վրա հիմնված հասարակությունն է:
Հայաստանում, որին մենք ձգտում ենք, պետք է ապահովվի անվտանգ, արժանավայել կյանք և ինքնարտահայտման հնարավորություն` մեր երկրի յուրաքանչյուր քաղաքացու համար: Ցանկացած հայ ընտանիքի համար կրթությունը և գիտելիքը լինելու են ամենամեծ պահանջարկ վայելող արժեքները:
Հայաստանը, որին մենք ձգտում ենք, պետք է դառնա ուժեղ ժողովրդավարական
պետություն` կառավարման արդյունավետ համակարգով, որտեղ բարձրագույն արժեքը մարդն է, գերակայողը` նրա անօտարելի իրավունքները: Հայաստանը, որին մենք ձգտում ենք, ունենալու է իր քաղաքացիների վստահությունը վայելող իշխանություն: Հայաստանում, որին մենք ձգտում ենք, բոլորը հավասար են լինելու օրենքի առջև: Պետության ու քաղաքացիների միջև արհեստական պատնեշներ չեն լինելու: Հայաստանում, որին մենք ձգտում ենք, չեն լինելու աղքատներ, չեն լինելու
արտոնյալներ: Այս ամենը կյանքի կոչելը հեշտ չէ: Մեր ժողովրդին որևէ նվաճում երբեք հեշտ չի տրվել: Մեզ միշտ հաջողվել է հաղթանակել կամքի և միասնականության շնորհիվ: Սա է մեր հաղթանակի բանաձևը: Նոր հաղթանակների կամք և վճռականություն մենք ունենք: Ուրեմն առա՛ջ դեպի նոր ձեռքբերումների Հայաստան, դեպի հաղթանակների Հայաստան, դեպի բարեկեցության Հայաստան: Այս Հայաստանի կառուցման երաշխավորն ու առաջամարտիկը պետք է լինի ՀՀ
Նախագահը` նպատակ դնելով.
երկրում ամրապնդել սահմանադրականությունը` Սահմանադրության
պահպանումը համարելով իր համար գերակա խնդիր,
պետական համակարգի արդյունավետ գործունեության կարևորագույն երաշխիք
համարել օրենսդիր, գործադիր և դատական իշխանությունների բնականոն
գործունեության ապահովումը,
որպես Հայաստանի Հանրապետության անկախության, տարածքային
ամբողջականության և անվտանգության երաշխավոր` առաջնորդվել ոչ միայն
ընթացիկ համապետական խնդիրների, այլև հեռանկարային, ռազմավարական
մոտեցումների ու հիմնահարցերի առաջադրման և լուծման տրամաբանությամբ:
Երկրորդ սերնդի բարեփոխումների ծրագիր
1. Միասնությունը որպես երկրորդ սերնդի բարեփոխումների հիմնական նախադրյալ
Մեր երկրի զարգացման հիմնական երաշխիքը մեր ժողովրդի հոգևոր միասնությունն է, ինչը ենթադրում է համագործակցության և վստահության անհրաժեշտ մթնոլորտի ձևավորում: Քաղաքացիական հասարակություն կառուցելու լավագույն մոտեցումը տվել է Ներսես Շնորհալին. «Միասնություն` գլխավորում, ազատություն` երկրորդայինում և
սեր` ամեն ինչում»:
Աշխարհով մեկ սփռված հայերի զգալի մասի քաղաքական, մշակութային,
տնտեսական հետաքրքրությունների կենտրոնը Մայր հայրենիքն է: Աշխարհասփյուռ
հայությունն իրապես շահագրգռված է Հայաստանի զարգացմամբ, ինչը նշանակում է, որ այսուհետ հնարավոր չէ մշակել և իրականացնել որևէ գլոբալ ծրագիր` առանց այս գործոնը հաշվի առնելու:
Մեր մրցակցային առավելությունը համայն հայության միացյալ ներուժն է:
Մենք ձեռնամուխ ենք լինելու պետական և մասնավոր հատվածների միջև
գործընկերության հայեցակարգի ներդրմանը, ինչն ապահովելու է կարևորագույն
ազգային ու տեղական ծրագրերի համատեղ մշակում և իրականացում, պետության
այնպիսի գործառույթների բացառում, որոնք կարող են վնասել ազատ շուկայական
մրցակցային հարաբերությունների բնականոն զարգացմանը:
Մենք բաց ենք լինելու կառուցողական առաջարկությունների, քննարկումների և
համագործակցության համար` կարևորելով նաև ժողովրդին ու Ազգային Ժողովին
ուղերձով դիմելու սահմանադրական ինստիտուտի դերը: Մշակութային մակարդակի բարձրացումը՝ ազգային մշակութային հիմքերի պարտադիր պահպանմամբ, մեր քաղաքացիների աշխարհայացքի ընդլայնումը նոր հասարակության կառուցման կարևոր պայման է: Մշակույթը կամրապնդի հայերի կապն ամբողջ աշխարհում, դրանով իսկ հստակեցնելով մեր ուրույն տեղը քաղաքակրթությունների երկխոսությունում: Հայ ժողովրդի պատմական և մշակութային ժառանգությունը, բնության հարստությունը և մեր ինքնության ավանդական շատ որակներ թույլ կտան Հայաստանը դարձնել կազմակերպված հանգստի գրավիչ երկիր: Մենք հիանալի հնարավորություն ունենք նախագահական ընտրությունների
արդյունքում ձևավորելու աննախադեպ իրավիճակ, որը զերծ կլինի քաղաքական
անիմաստ հակամարտություններից և լարվածությունից, կապահովի օրենսդիր և
գործադիր իշխանությունների ներդաշնակ և արդյունավետ համագործակցություն,
անկախ դատական իշխանություն` հանուն այն նպատակների իրագործման, որոնց
դարեր շարունակ ձգտել են մեր նախնիները:
Չնայած թեկնածուներից շատ շատերը քաղաքական նշաձողը փորձում են իջեցնել այնքան, որ այլևս տեղ չի մնա, մենք դրա կողմնակիցը չենք: Մենք կողմնակիցը չենք զրպարտությունների: Նրանք այն աստիճանի են հասել, որ նրանց չարությունը դարձել է իրենց դիվային վարքագծի պատճառ: Նրանք այնքան են առաջ գնացել իրենց զազրախոսությունների մեջ, որ մեջտեղ են բերում փաստեր, որ իրականությանը չեն համապատասխանում: Նրանք առանց խղճի խայթ զգալու փորձում են օգտագործել մեր նորանկախ հանրապետության մանկության ողբերգական էջերը: Լինելով այդ ողբերգության պատճառներից մեկը, նրանք այս կողմ են մատնացույց անում; Տարիներով լռելով ու թաքուն հրճվելով այդ ողբերգությամբ, վերջում դարձել են զոհերի պաշտպան: Մեր համակիրները ինձ մշտապես հարցնում են, թե ինչու ես պատասսխան չեմ տալիս այդ զազրախոսություններին, թե ինչու եմ ես այդ չարությանը հանգիստ  վերաբերվում; Ապա ի՞նչ անեմ: Չարությանը չարությա՞մբ պատասխանեմ, զազրախոսությանը զազրախոսությա՞մբ պատասխանեմ:Մենք այդ ժամանակը չունենք: Մենք զբաղված ենք լուրջ խնդիրներով: Մենք հարկեր ենք հավաքում, որպեսզի կարողանանք սոցիալական խնդիրներ լուծենք: 2008 թ. ՀՀ բյուջեի եկամտային մասը գերազանցում է 96 թվականի ՀՀ համախառն ներքին արդյունքը: Մենք հունվարի մեկից բարձրացրել ենք թոշակները: Նրանք ասում են,որ 4 անգամ կբարձրացնեն: Հարց քէ առաջանում. բա ինչու՞ առաջ չէիք բարձրացնում: Մարդկանց վճարում էիք 10  դոլար թոշակ, այն էլ ամիսներով չէիք հասցնում: Մենք ասում ենք կբարձրացնենք աշխատավարձը երկու անգամ, նրանք ասում են, մենք կբարձրացնենք 5 անգամ: Բա ինչու՞ չէիք բարձրացնում: 96 թվականին վճարում էիք ուսուցչից 15000 դրամ, այն էլ 5-6 ամիսների ուշացումով: Բոլոր առողջապահական հիմնարկները պարտքեր ունեին, առողջապահական հիմնարկներին պարտքեր ուներ նաև պետությունը: Բա ինչու՞ չէիք անում: Առաջարկում եմ, որպեսզի դուք համեմատեք նրանց ասածները, և մեր ծրագրերը: Հավանություն տալով առաջ հայաստան ծրագրին, դու նպաստելու եք Հայաստանում արդար իշխանությունների ձևավորմանը, դուք նպաստելու եք Հայաստանի ուժեղ նախագահի կայացմանը, ես վստահում եմ ձեր տրամաբանությանը, ես վստահում եմ ձեր ընտրությանը: Եվ ահա այս համոքզմունքով, ահա այս վստահությամբ ես ասում եմ Առա՛ջ Հայաստան, առա՛ջ դեպի նոր Հայաստան, առաջ դեպի մեր երազանքների հայաստան: