﻿Kurz – International 2017 


Name of Chief Executive: Kurz
Name of the speech: Speech by Foreign Minister Sebastian Kurz at the UN General Assembly in New York 
Date: 20. Sept 2017
Location: UN General Assembly, New York 
Source: -       https://www.bmeia.gv.at/en/the-ministry/press/speeches-and-interviews/2017/09/speech-by-foreign-minister-sebastian-kurz-at-the-un-general-assembly-in-new-york/




Mr. President, Excellencies, Ladies and Gentlemen,


The world has never felt more insecure, at least not in my lifetime.
Four years ago, when I first spoke from this podium, I was concerned about three serious challenges. 
1. Violent conflict had returned to Europe with the crisis in and around Ukraine.
2. With the success of Daesh in Iraq and Syria radicalization and extremism sharply increased within our societies.
3. The potential humanitarian consequences of a nuclear explosion became a growing concern.
And today? We still face a violent conflict in and around Ukraine. Acts of extremism and terrorism continue. And the crisis in North Korea demonstrates that the risk of a nuclear confrontation is higher than the world has seen in a long time.   


Ladies and Gentlemen,
While we have achieved a lot over the past years, there are still too many conflicts around the world. Conflicts that result in terrible human suffering, such as in Syria, South Sudan, Ukraine, Yemen or Libya. And there are also new sources of instability, such as in Venezuela or in Myanmar. On a global level, poverty, hunger and climate change as well as organized crime and the proliferation of weapons remain key concerns.  And what really worries me is that we seem to have lost trust in the ability of States and institutions to solve these challenges. As current chair of the Organization for Security and Cooperation in Europe I can see this on a regular basis. This is a dangerous development because there is no alternative to international cooperation!


Ladies and gentlemen, 
Just look at terrorism. Terrorist organizations such as Daesh work on a global scale. More than 25,000 persons die each year in terrorist attacks all over the world. And almost all of them are the result of extreme radicalisation. This is why as OSCE chair the fight against radicalisation is a priority for us. We are working on concrete recommendations for OSCE States on how to better prevent and stop radical groups from misleading our citizens. What we need to do, is to destroy these radical groups militarily where they operate, such as in Syria and Iraq. But we also have to be clear that after our military success more foreign terrorist fighters will return to our societies. This is why at the same time we also have to continue this fight within our own societies. We have to take more action to stop radicals with police measures and prevent our youth from being misled.


Ladies and gentlemen, 
The migration crisis is another global problem and source of instability. Over 60 million people are on the move worldwide. No country can manage this crisis on its own. If we look at demographics we know that we have to act now. In the next 30 years, world population will grow from 7.5 to about 10 billion people. And Africas population alone will double from 1.2 to 2.5 billion. The last years have shown how difficult such a massive migration movement can become. Over 1 million people have come to Europe via smugglers. And thousands died in the Mediterranean. We need to stop this! Uncontrolled migration leads to chaos.


Therefore, we need to manage orderly migration and support people as much as possible in their countries of origin. In order to achieve this we should address three key issues:
1. Countries need effective control of their borders. Without such control, no government can establish security and maintain public support for legal immigration. The citizens need to have confidence that their governments decide who should cross the border, and not the smugglers!
2. The business model of traffickers of human beings must be destroyed. Securing the  borders is the most important first step. Smugglers cannot sell their ticket to Europe when there is no way to come through. People that are saved shall be brought back to their countries of origin or to internationally monitored migration centres in their region.
3. We need an effective support for countries of origin to establish a local perspective for the young generation there! This is why over the past four years Austria decided to double its bilateral development assistance and to increase its emergency fund by four.
I welcome that the United Nations is developing a Global Compact on Migration as well as a Compact on Refugees. They should ensure a more coordinated international approach to deal with these challenges. 


Ladies and Gentlemen,
Cooperation is also key when we address crises and conflicts around the globe. The crisis in and around Ukraine has lasted already for too long. More than 10.000 people have died. 3.8 million people are in need of humanitarian aid. Despite the Minsk Agreements, heavy weapons continue to move into the region, and mines are being laid. Despite negotiations within the Normandy group, the political process is stalled. Despite regular meetings of the Trilateral Contact Group there is no progress on the ground. The worst thing is that civilians suffer the most. The Special Monitoring Mission of the OSCE is key in stabilising the situation. But its unarmed monitors are increasingly threatened. And for the first time the mission lost one of its members. Despite this tragic incident it is important to maintain the mission. From my visit to the conflict zone I know that without the OSCEs monitoring the situation would become even worse. Therefore, in March this year the OSCE strengthened the mission by increasing the number of monitors up to a thousand and by providing better technical equipment. I also welcome the discussions in the Security Council to increase the security of the OSCE monitors, possibly with a UN Peacekeeping operation. More safety for monitors means more monitors on the ground. And more monitors on the ground means more security for the local population. We are also working hard to find political solutions reaching beyond ceasefires. The goal remains clear: a free and stable Ukraine with good relations to both its western and eastern neighbours.


Mr. President,
Allow me to turn to another security threat we must deal with. The risk of a nuclear confrontation today is bigger than it has been in a long time. The consequences of a nuclear explosion are extremely grave. Nuclear disarmament remains the number one unfinished business. And the recent escalation of tensions by the DPRK is a clear warning signal. 
Austria has been consistently engaged in efforts to reduce the risk of a nuclear disaster and to work for a world without nuclear weapons. This is a hard and long road. We are not naïve about that. But it is a goal that we should fight for. In this regard, we welcomed the Vienna Agreement that placed Irans nuclear activities under international observation. Undermining this agreement would weaken efforts to achieve negotiated solutions for nuclear disputes. The new Treaty on the Prohibition of Nuclear Weapons is an important achievement in this regard. It is a crucial step to get rid of all nuclear weapons. Today, we often hear that nuclear weapons are necessary for security. This narrative is not only wrong, it is dangerous. The new Treaty provides a real alternative: a world without nuclear weapons, where everyone is safer. The overwhelming support of the international community in adopting this treaty, demonstrates that many countries share this goal.


Mr. President
At a time when universal values are under threat, we need to be strong in standing up for human rights, the rule of law and good governance. Protecting civilians and human rights has always been a priority of Austria’s foreign policy. This is why we hope to be elected to the UN Human Rights Council for the period 2019-2021 nd I would like to ask all of you for your support. I can assure you that Austria will continue to work for effective international cooperation. And we will continue to actively support the United Nations and its new Secretary General.


Thank you!