﻿John Howard Concession Speech. Delivered on October 18, 2008. 


https://www.brisbanetimes.com.au/




My fellow Australians, a few minutes ago I telephoned Mr  Kevin Rudd and I congratulated him and the Australian Labor Party on a very emphatic victory," 

"This is a great democracy and I want to wish Mr. Rudd well.

"He assumes the mantle of the 26th Prime Minister of Australia.

"I want to say there is no prouder job in the world that anybody can occupy than being Prime Minister of this country.

"I wish him well in the task that he will undertake and I want to say on behalf of the Coalition that has governed this country for the last 11-and-a-half years that we bequest to him a nation that is stronger and prouder and more prosperous than it was 11-and-a-half years ago.

"Could I say to all of you that it has been an immense privilege every day of my life over the last 11-and-a-half -years to have been Prime Minister of this beautiful country.

"I want to thank the Australian people for the privilege that they have given  me over this period of time.

"I respect it and I honour it and it's something that has really been the most unbelievable experience.

"The Australian people are the greatest people on earth and Australia is the greatest country on earth.


I've led a government that has taken this country from deep debt to strong prosperity. I’ve led a  government that has never shirked the difficult decisions.  I’ve led a government that has reformed the Australian economy and left it the envy of the world.
"I want to extend to a number of people my deep gratitude.
"I want to thank all my parliamentary colleagues for their loyalty and their dedication over these long years in government.
"I want particularly to thank Mark Vaile and his two predecessors, John Anderson and Tim Fischer both of whom served as deputy Prime Minister.
"To my own deputy and Treasurer Peter Costello I owe a very special debt of gratitude.
"He's been a wonderful steward of the Australian economy and the future of our party is very much tied up with Peter Costello. He’s very much our future. 
"I want to say to those of my colleagues who have fallen in electoral valour today  who've lost their seats today, I thank them.
"I grieve for some of those young members who've been in Parliament for only a short period of time, some of those wonderful people who won in 2004 and some of my ministers who've done such a wonderful job.
"I particularly grieve the loss of Mal Brough, who led the indigenous intervention in the Northern Territory, which  represented an absolute watershed in indigenous policy. I hope that the new government maintains that intervention to the full because it’s very important to long term benefit of the first Australians. 
This is not the time to reflect in detail on everything that’s happened over the last 11 and a half years except for me to say again what I said a few moments again. I leave office as Prime Minister of Australia with our nation prouder and stronger and more prosperous than it has been. 
I want to thank the Liberal party organization. I want to thank Brian Locke and the federal and state directors of the party.   
"I also want to say this, I accept full responsibility for the Liberal Party campaign and I therefore accept full responsibility for the Coalition's defeat in this campaign.
"The only other thing that I want to say is that the Liberal Party of course will need to choose a new leader.
"I've indicated very clearly in my  earlier remarks who I wish that to be. I believe the future of our party does lie very much in the hands of Peter Costello and others who will come in behind him.
"The Liberal Party will have a process of rebuilding to undertake.
"At the end of my political career, can I say to you that I owe more to the Liberal Party than the Liberal Party owes to me.
"The Liberal Party has been unbelievably generous and loyal and forgiving and understanding to me over the 33 years that I've been in Parliament, the 15 years that I have led it and the 11-and-a-half years that I have been Prime Minister.
"I'll love the party for the rest of my life. I will always feel greatly in debt to the party that has meant so much to me. 
 "Finally I want to express my love, my gratitude, and my thanks to the members of  my family, but before singling them out can I also say how much I have appreciated the support and loyalty of my personal staff, many of whom are here tonight.”
"Tony Knapp my chief of staff, my personal secretary, and the members of my press staff who have adorned all those early morning walks and to all my other advisors, helpers, and wonderful people who have put up with a sometimes cantankerous leader and Prime Minister over the past few months. It has not been easy and I want to thank all of them, very warmly for the support they have given me. "
Finally, I want to thank the members of my family, my wonderful children, Melanie who can’t be here tonight she’s at the wedding of her best friend. She said I’ve chosen the election on the wrong night and it appears she’s right. To my wonderful son Tim and his girlfriend Sarah, and Richard whose come back from America for the last week of the campaign. I want to express publicly to them my pride and my love for them and for everything they mean to me. 
 And finally, to the wonderful person beside me, Janette, she’s not only been the love of my life". She's been my rock and my adviser and my life’s companion for 36 years, and through all of my political ups and down,  and continues to be. Ladies and gentlemen I owe everything that I have achieved in these recent years to a wonderful strong family. Janette has been the cement, Janette has been there all the time and  she's had to put up with a lot and I just want to say publicly ro her how much I love her. And how much I’m in her debt for all the support and counsel she’s giving me. 
"It is very likely the case that I will no longer be the member for Bennelong," 
"Whatever ultimately is the situation, I do want to thank the people of Bennelong for electing me represent them in the national parliament for some 33 years, and I want to thank them very warmly.
"Lastly, I want to say to all the people of Australia it has been a tremendous honour, opportunity and privilege to have served you. Public service is the greatest service that can come one’s way in life and I’ve had great privileges. Naturally I’m very saddened at the coalition’s defeat tonight, but  I count myself very fortunate to have been the beneficiary of the support  of the people of Australia for so long.
I wish this nation well. I believe very profoundly that Australia's best years lay ahead of her. I wish the government elected by the people today the very best of good fortune in the days that lie ahead. Thank you.