﻿Speech at the Unveiling of the Long Tan Cross: 
December 6th, 2017. 
Info: the long tan cross was a cross that was symbolic to Australians who fought in the Vietnam war. Vietnam finally returned the cross to Australia and Prime Minister Turnbull gave a speech commemorating the war and the soldiers who fought.
PRIME MINISTER:
Adrian is here and Peter Dinham and Dave Sabben, veterans. And Adrian and Dave, Dave was a Platoon Commander and Adrian you were a Troop Commander and we were talking about the way in which 50 years on, long after the war, the relationship between Australia and Vietnam gets closer and closer.
And it is a tribute to these men and their generation. Ken it’s a tribute to the service and sacrifice of the men who were sent to Vietnam at the direction of their Government, in a war which was unpopular in Australia and that unpopularity was so wrongly visited on the servicemen.
That was a matter of great shame. The politicians, Bill, all of us, we should always get the blame for decisions like this – it’s their call.
Young men that go and wear our nation’s uniform, under our nation’s flag, they’re doing their county’s service.
Whether the conflict is regarded as well conceived or not, their service should always be honoured and Kerry and Brendan, you do this magnificently here at the Australian War Memorial.
But I refer to Father Christmas here, because Adrian, we were talking about the friendship and the empathy that his generation has shown, understanding what a tragedy this war was, what a colossal tragedy it was for the Vietnamese people and how complex issues like the services at Long Tan can be for the people in Vietnam. But how understanding Vietnamese people are, how warmly they welcome Australians and the great empathy that Australians show.
Of course Adrian was saying one of his very good friends is a Vietnamese called Khan who affectionately calls him Father Christmas. One could never imagine why, why he’d call Adrian Father Christmas and of course, he responds by calling him Genghis Khan, which I think is probably a bit tough, but anyway.
[Laughter]
Nonetheless, it shows the good humour and the empathy that you have.
Now we’re here, all your nation’s leaders, to honour and thank you for your service and sacrifice.
And we’re joining you as we remember the 521 Australians who laid down their lives in the service of our nation, at the direction of our government, to Vietnam.
After more than 50 years, the original Long Tan Cross—a tribute to Australians who fell at the Battle of Long Tan and the centrepiece of Australian remembrance in Vietnam—has returned to Australian shores, forever.
This comes through a great act of generosity on the part of the Vietnamese Government. I want to thank Prime Minister Phuc and the Vietnamese Government for this great act of generosity.
The Battle of Long Tan holds a very sacred place in our history.
In August 1966, a small band of Australian soldiers—D Company, 6th Battalion, Royal Australian Regiment—crept through the rubber plantation at Long Tan, vastly outnumbered, in unfamiliar terrain, against a hugely superior and very well-armed force.
In a midst of a tropical downpour, a furious battle ensued. The 100 men, aided by Australian, New Zealander and American support from the air, held their ground.
It would be the most costly single engagement for our forces in Vietnam.
We remember that battle, the Australians who fought there and died there, and indeed Ken, all Australians who served in what was an immensely difficult and divisive war, we remember them and honour them for their service and what they embodied.
Bravery, resilience, tenacity, mateship.
Values which have carried the ANZAC spirit before and since, from the landing at Gallipoli more than a hundred years ago, to the work being carried out by the men and women of the ADF in the Middle East and Afghanistan today.
We also remember the unthinkable cost this conflict imposed on Vietnam and its people—as many as two million Vietnamese civilians lost their lives, almost one and a half million Vietnamese fighters lost their lives as well.
It was a shockingly costly conflict.
And we acknowledge that suffering, and we pay tribute to the Vietnamese people’s resilience and optimism for the future.
The gifting of the Long Tan Cross to the Australian Government and people today is a very humbling expression of that commitment, that shared empathy. It is remarkable that older men now, the generations of fighters on both sides bear no grudges against each other.
They understand that each of them as young men are doing their service in accordance with the directions of their leaders.
They fought and they died and they served and now they are friends.
And it represents the bond, which as new, modern nations, as neighbours and friends, we’ve all worked hard to develop.
The Cross was erected by members of the 6RAR three years after the battle’s end, the photographs are here in this showing. The Cross being delivered by helicopter to the rubber plantation and then being erected.
It was a tribute for their fallen mates.
Now, sometime after the fall of Saigon and the end of the war, the Cross was retrieved from the site, and then was repurposed as a memorial - as a grave marker - for a Catholic priest.
But in 1984 it was uncovered and it was added to the collection at the Dong Nai Museum in Bien Hoa Province.
Today, on Australian soil, on Australian soil forever, the Cross gains new meaning. It becomes a symbol of wounds healed; and the friendship our two nations now share.
Our Strategic Partnership, which Prime Minister Phuc and I agreed to in Da Nang last month, promises to carry that friendship forward.
So on the cusp of this new chapter, in Vietnamese-Australian relations I want to thank the Vietnamese Government for their goodwill. I look forward to deepening our relationship over the years to come.
But above all, the honour, the sacrifice, and the service of the men who served, the men who died and the extraordinary character and empathy that they’ve carried throughout these years and understanding of the courage that soldiers show as they serve their nations call.
Forgiveness, comradeship, courage.
This Cross, speaks volumes in its rough simplicity, it speaks of values which are eternal. And I believe Kerry and Brendan it will be here in the War Memorial, forever.
Thank you very much.
[ENDS]