﻿Gusenbauer – Ribbon Cutting 


Name of Chief Executive: Gusenbauer
Name of the speech: Trauerrede von Alfred Gusenbauer 
Date: 18. Oktober 2008
Location: Klagenfurt, funeral of Jörg Haider
Source: http://www.wien-konkret.at/politik/nachruf/joerg-haider/gusenbauer/ 




"Sehr geehrte Familie Haider!
Werte versammelte Trauernde!


Es überkommt einem ein eigenartiges Gefühl, wenn man mit jemanden vor knapp zwei Wochen beisammen gewesen ist, anlässlich des Begräbnisses von Alt-Landeshauptmann Leopold Wagner und dann meistens ein Gebet gesprochen wird, für den nächsten, der aus unserer Mitte scheidet. Und wenn man dann diese Todesnachricht erhält, dann verlasst einem das zu sehr intensivem Nachdenken, weil es natürlich die Frage stellt wie relativ das alles ist, was uns so täglich wichtig ist oder wichtig erscheint. Und das aller wichtigste in so einer Situation ist die Anteilnahme, die Trauer, das Mitgefühl für die Familie und die engsten Anverwandten.


Aber die große Anwesenheit heute und in den letzten Tagen zeigt, dass Jörg Haider nicht nur seiner Familie viel bedeutet hat, sondern das er Menschen bewegt hat – bewegt, manchmal auch in unterschiedlicher Art und Weise. Es hat diejenigen gegeben und es gibt sie, die zu seinen engsten Vertrauten, Freunden, Weggefährten und Anhängern gehört haben. Es gibt solche, bei denen er Widerspruch hervorgerufen hat, die zu seinen Widersachern gehören. Und beides meist in einer sehr, sehr starken Emotion, weil er jemand war, der niemanden kalt gelassen hat – im Positiven, wie im Negativen. Und die Frage die sich stellt ist, wie soll man mit dem Leben, mit dem Wirken eines Menschen wie Jörg Haider umgehen? Ich glaube, er hat ein sehr feines Gespür gehabt  für das, was sich ändern muss. Er hat Kritik an Verhältnissen geübt, die einer Veränderung bedürfen. Und insofern war er jemand, der sich von anderen herausgehoben hat, weil er diese Sensibilität besessen hat. Das heißt nicht, dass alle Antworten, die er auf die Veränderung gegeben hat auch allgemein anerkannt worden wären, den es gehört nun mal zum Wesen einer entwickelten Demokratie, dass es auf Missstände, auf zu Veränderndes unterschiedliche politische Antworten geben kann und geben muss. Und Teil unseres Gemeinwesens ist es, diese unterschiedlichen Auffassungen in einer vernünftigen und zivilisierten Art und Weise auszutragen, so dass am Ende das Beste herauskommt.


Sehr oft wurde der Fehler gemacht, dass schon die Kritik von Jörg Haider an den Verhältnissen kritisiert wurde. Das habe ich immer als einen großen Fehler empfunden, weil ich bin der Meinung, Kritik an bestehenden Verhältnissen ist das Wichtige und darüber zu diskutieren wie man es verändern soll, das ist das Salz der Demokratie. Wir alle – mit menschlichen Schwächen ausgestattet – machen manchmal den Fehler, dass wir von anderen etwas verlangen, was wir selbst nicht im Stande sind im selben Ausmaß zu geben. Und diese Fehler ist wahrscheinlich der Menschlichste von allen und er geht an niemanden spurlos vorbei. Viele haben an Jörg Haider Ansprüche gestellt, die sie selbst nicht im Stande waren zu erfüllen und auch er hat an andere Menschen Ansprüche gestellt, die er auch nicht immer imstande war zu erfüllen. Und daher ist gerade sein Tod - sein Ableben - eine Stunde, wo man darüber nachdenken sollte, ob das vielleicht einzig tröstliche am Tod darin besteht, das zu versöhnen, was im Leben nicht versöhnbar war und dass man die eigene Größe aufbringen sollte - bei Beibehaltung aller politischen Meinungsverschiedenheiten – anzuerkennen, dass es sich um einen Mann gehandelt hat, der außergewöhnlich war, in seinem Positiven wie in dem, das viele abgelehnt haben, jemand, der eine enorme Energie gehabt hat und im Stande war, viele Menschen zu fesseln, zu begeistern, aber auch deren Widerspruch hervorzurufen. Und die vielen Menschen, die Anteil nehmen, sind ein lebender Beweis dafür, dass das nicht spurlos vorüber gegangen ist.


Ich habe mit dem Kärntner Landeshauptmann Jörg Haider immer versucht ein konstruktives Verhältnis zu haben und wir haben ein paar Dinge gemeinsam für Österreich und für Kärnten umgesetzt. Und ich zolle ihm Respekt, ich zolle im Anerkennung über alle politischen Meinungsverschiedenheiten hinweg, weil ich der Auffassung bin, dass er vom Willen getragen war das beste für seine Heimat, das beste für Kärnten zu machen, wie das im übrigen alle tun, die im öffentlichen Leben stehen und Tag und Nacht bemüht sind für die Menschen in unserem Land das Beste zu erreichen.


Es ist traurig, wenn jemand viel zu früh aus dem Leben gerissen wird, von dem wir wissen, dass er noch vieles vor hatte – von dem wir wissen, dass er noch vieles schaffen und verändern wollte. Gerade wenn es jemand war, der so viele auf und nieder in seinem Leben erlebt hat und trotzdem immer wieder mit großer Kraft zurückgekommen ist. Ja, am heutigen Tag sollte man sagen über alle politischen Lager und Unterschiedlichkeiten hinweg: Respekt und Anerkennung.


Jörg Haider: Du hast vieles gewollt, nicht alles aber sehr vieles erreicht. Und viele, viele Menschen danken es Dir. Und viele werden vielleicht die Größe aufbringen, Deinen Tod zum Anlass zu nehmen, sich mit Dir als Mensch zu versöhnen.


Jörg Haider, Landeshauptmann von Kärnten, mein Kollege
Ruhe in Frieden"