﻿The Sydney Morning Herald
Tony Abbott's final speech as Prime Minister of Australia
Updated September 15, 2015 — 1.46pmfirst published at 12.53pm
https://www.smh.com.au/politics/federal/tony-abbotts-final-speech-as-prime-minister-of-australia-20150915-gjmx45.html
Thank you for being here.
This is not an easy day for many people in this building. Leadership changes are never easy for our country. My pledge today is to make this as easy as I can. 
There will be no wrecking, no undermining and no sniping. I've never leaked or backgrounded against anyone and I certainly won't start now.
Our country deserves better than that.
I want our government and our country to succeed. I always have and I always will. I've consistently said in opposition and in government that being the prime minister is not an end in itself; it's about the people you serve. The great privilege that I have had is to see the wonder of this country like few others. And I want to thank the Australian people for giving me the honour to serve.
Yes, this is a tough day, but when you join the game, you accept the rules. I've held true to what I've believed and I'm proud of what we've achieved over the past two years.
Three-hundred thousand more people are in jobs. Labor's bad taxes are gone. We've signed free trade agreements with our largest trading partners, with Japan, with Korea and with China.
The biggest infrastructure program in our country's history is under way. A spotlight is being shone into the dark and corrupt corners of the union movement and Labor's party-union business model.
We've responded to the threats of terror and we've deployed to the other side of the world to bring our loved ones home.
The boats have stopped and with the boats stopped, we've been better able to display our compassion to refugees. And despite hysterical and unprincipled opposition, we've made $50 billion of repairs to the budget.
Of course, there's much that I had still wanted to do. Constitutional recognition of Indigenous people. Getting the kids to school, the adults to work and communities safe. I was the first prime minister to spend a week a year in remote Indigenous Australia and I hope I'm not the last.
Then there's the challenge of ice and domestic violence yet to be addressed. Australia has a role to play in the struggles of the wider world: the cauldron of the Middle East; and security in the South China Sea and elsewhere.
I fear that none of this will be helped if the leadership instability that's plagued other countries continues to taint us. But yes, I am proud of what the Abbott Government has achieved. We stayed focused despite the white-anting.
Of course, the government wasn't perfect. We have been a government of men and women, not a government of gods walking upon the earth. Few of us, after all, entirely measure up to expectations.
The nature of politics has changed in the past decade. We have more polls and more commentary than ever before. Mostly sour, bitter, character assassination. Poll-driven panic has produced a revolving-door prime ministership which can't be good for our country. And a febrile media culture has developed that rewards treachery.
And if there's one piece of advice I can give to the media, it's this: refuse to print self-serving claims that the person making them won't put his or her name to. Refuse to connive at dishonour by acting as the assassin's knife.
There are many to thank for the privilege of being Prime Minister. First and foremost, I thank my family for allowing me to be the absentee spouse and parent that politics entails. I thank Margie for her grace and dignity throughout my public life. I thank my party for the privilege of leading it. I thank the armed forces who are serving our country and defending our values, even as we speak.
I think my staff, who have been absolutely unceasing in their devotion to our party and our country, especially my chief of staff, who has been unfairly maligned by people who should've known better.
Finally, I thank my country for the privilege of service. It is humbling to lose, but that does not compare to the honour of being asked to lead.
In my maiden speech here in this Parliament, I quoted from the first Christian service ever preached here in Australia. The reverend Richard Johnson took as his text 'What shall I render unto the Lord for all his blessings to me?'
At this, my final statement as Prime Minister, I say: I have rendered all and I am proud of my service. My love for this country is as strong as ever and may God bless this great Commonwealth.
Thank you.