﻿Kevin Rudd Speech to the United Nations. Delivered in New York, USA on September 23, 2009


https://www.smh.com.au/politics/federal/rudd-speech-to-the-united-nations-20090924-g3nn.html


Mr President, Secretary-General, distinguished delegates to the 64th General Assembly of the United Nations.
I come to this Assembly as Australia has each year since the first General Assembly in 1946, and I come in the same spirit: to seek solutions to the great challenges of our age, and together help give them effect.


These challenges are not new.
They are reflected in the preamble to the Charter which we as an international community crafted together:
· to save succeeding generations from the scourge of war
· to advance economic growth and social progress for all
· to reaffirm faith in fundamental human rights


o in the equal rights of men and women
o and the rights of nations large and small
· and for all of these great undertakings to be reflected in a new body of international law
Two-thirds of a century later, these great international values remain constant while the challenges to which we apply them are subject to continuing change.
And it is on the current challenges facing the global order that I wish to speak to this 64th General Assembly today – the global financial crisis, the unfinished business of the Doha Round, the unfolding crisis of the planet itself, the unresolved question of nuclear weapons 20 years after the end of the Cold War – and of the future of global governance itself.
Just on a year ago, just down the road from here, a destructive chain of events triggered the worst global financial crisis in three quarters of a century.
And it was just on a year ago that I addressed this Assembly for the first time, 10 days after the collapse of Lehman Brothers, to reflect on the challenges which lay ahead for the proper regulation of global financial markets.
That reform program is now underway through the G20, the Financial Stability Board and the IMF.
But there remains much to be done to prevent the unrestrained greed of unregulated financial markets that has wrought such economic carnage across the world these last 12 months from sowing the seeds of future financial crises.
Mr President, the global financial crisis has been a wake-up call to the international community to reform the institutions of global economic governance.
And a wake-up call that our system of global governance today is in radical need of reform.
Because the truth is that the failure of these institutions is not just a matter of concern for governments, for diplomats, and for economists.
The price of failure of these institutions has been paid by working people and their families right across the world.
The events on Wall Street spread rapidly and indiscriminately to every corner of the globe.
From London to Lima; from Beijing to Barcelona; from Melbourne to Mumbai.
Developed and developing economies.
This global financial crisis and its ensuing economic and employment crisis has been no respecter of national boundaries – and no respecter of people.
Australia has been no exception.
The global financial crisis saw the Australian stock market fall by 55 per cent; wiped around $150 billion from the retirement savings of Australian workers; and has led to tens of thousands of Australians losing their jobs. And we expect more job losses to follow.
Behind each of these statistics lies the face of working Australians who have seen their savings diminish, their financial security eroded and their job security threatened.
Like Liverpool in Sydney, where the decline in its light-manufacturing base has led to an increase in unemployment of 4.5 per cent over the past year – and now 19,000 people are out of work in that area.
Like the tourist destination of Cairns in Far North Queensland, where unemployment has risen 3.7 per cent over the past year, meaning 13,300 people are now out of work in that area.
And like the south-eastern suburbs of Perth, where unemployment has risen 3.3 per cent in the past year, leaving 12,800 people in that community without a job.
In communities like these across Australia, the global recession is hurting in very real ways.
Just as in communities like these across the world, the global recession is hurting in very real ways.
Mr President, we can never forget these men, these women and their families as we seek to find a path out of this global recession.
While our global economic system failed comprehensively to prevent this crisis, the G20 governments have rallied to reduce the damage and prevent systemic collapse.
Through the agency of the G20, for the first time involving heads of government from the major developed and developing economies, governments acted in concert:
· to provide around $13.6 trillion worth of support to directly stabilise the global financial system;
· to inject $5.5 trillion worth of fiscal stimulus into the global economy;
· to provide $1.1 trillion in resources to the International Financial Institutions to give markets confidence that any subsequent collapses could be dealt with;
· to develop an integrated framework of toxic asset management to repair the balance sheets of many major banks; and
· to initiate a comprehensive financial markets reform program through the Financial Stability Board.
The IMF has assessed that these extraordinary interventions succeeded in breaking the fall in what was an economic crisis spiralling out of control.
But the truth is our global economic recovery is far from certain and many twists and turns lie ahead.
Furthermore, the institutions of global economic governance are facing new challenges.
First, the financial market reform program must be completed and implemented to prevent a future crisis.
Second, in anticipation of global economic recovery, we must agree on a framework for the coordinated withdrawal of our emergency interventions.
And third, and most critically, we must articulate a new framework for sustainable future economic growth.
A framework that doesn't simply return to business-as-usual – based on unsustainable financial imbalances; excessive consumption fuelled by consumer and corporate debt; and irresponsible risk-taking in systemically significant financial institutions.
One of the failures of the old growth model of the last decade was the lack of effective global economic coordination.
This allowed imbalances to grow unchecked and financial institutions to remain inadequately supervised.
As we move towards recovery, we must build a framework to foster both growth and balance in the global economy.
The IMF estimates that effectively implemented coordination between major economies could add significantly to global growth – an additional 10 percent to global output or around $6 trillion over a five year period.
To achieve this “coordination dividend”, the G20 will need to build on the structures of cooperation that have been established during the crisis and apply them to the new challenges of the global recovery.


In Pittsburgh we have an historic opportunity to agree on a framework to deliver effective coordination of our national economic policies.
This framework should have four key elements:
· First, G20 members should agree on a common objective to achieve balanced and sustainable growth.
· Second, G20 members should outline their own national economic strategy and identify how it contributes to our common objectives.
· Third, the IMF should analyse the individual national economic plans to determine whether they are consistent and collectively adequate to achieve sustainable and balanced global growth.
· Fourth, these reports should be submitted to the G20 to form the basis of a peer review process which would identify specific risks and vulnerabilities.
This framework should be consistent with, and an important input to, the development of a set of global principles such as the current proposal from Germany for a charter for sustainable economic activity.
Mr President, the other great global challenge of our age is climate change.
With only 74 days remaining until the Copenhagen Conference, the governments of the world are far from agreement.
Enough has been said on the need for action on climate change.
But as of today not enough action has been taken.
Our collective political will to date has not been adequate to meet the task.
For too long, discussions between developed and developing countries have degenerated into mutual recriminations.
Developing countries accusing developed countries of failing to meet their obligations, given their undeniable responsibility for the bulk of greenhouse gas emissions already in the atmosphere.
Developed countries warning the major emerging economies that unless they take action, global warming will increase to unacceptable levels based on emerging economy emissions alone.
The trouble is both arguments are right.
What is required globally is the leadership to embrace this truth and respond to it accordingly.
The truth is all governments need to reach beyond their self interests and instead fashion a “Grand Bargain” between the developed and developing countries of the world.
A “Grand Bargain” which embraces both historical and future responsibility.
A “Grand Bargain” which is anchored in the science of climate change and the need to keep temperature rises within two degrees Celsius to avoid catastrophic climate change.
A “Grand Bargain” which embraces the three great challenges of climate change which we are yet to resolve:
· What binding targets and commitments developed and developing countries must adopt to keep temperature rises within two degrees Celsius;
· What public and private climate change financing arrangements are necessary to support the mitigation and adaptation measures we need to implement in the future; and
· What technology transfer we need to undertake in renewable energy, carbon capture and storage, energy efficiency and the avoidance of deforestation and forest degradation to bring about real reductions in greenhouse gas emissions.
In the period ahead, the “grand bargain” we must strike needs to resolve all three of these challenges as each is inextricably dependent on the other.
We must make use of all available mechanisms for international co-operation, including the MEF and the G20, to achieve success in these negotiations.
For us all, this will be a test of leadership.
Leadership which seeks to lift our collective vision beyond today and instead focus on the needs of tomorrow.
But time is short.
As Chair of the Pacific Islands Forum, I know that time is already running out for the island states of the Pacific.
Coastal inundation is not a prospect but a fact.
50 per cent of the population of these island states reside within 1.5 kilometres of the coast.
The South Pacific is part of the human face of climate change.
And that's why Australia nationally, regionally and globally stands ready to play its part in acting on this great moral, environmental and economic challenge of our age.
Mr. President
This organisation was born in the shadow of nuclear weapons and that shadow remains today.
One truth remains absolutely clear: the proliferation of nuclear weapons can never make any country more secure.
The nuclear test by North Korea this year was rightly condemned across the international community.
It reiterates that the only path to safety is through the eventual elimination of nuclear weapons.
Australia is encouraged by the commitment of the US and Russia to further reduce their nuclear arsenals.
But the international community must also progress the broader disarmament and non-proliferation agenda.
The Nuclear Non-Proliferation Treaty has played a crucial role in limiting the spread of nuclear weapons - but the Treaty today is under challenge.
We must work to ensure the Treaty's global security benefits are reinforced by a successful Review Conference in 2010.
To reinvigorate global consensus and activism ahead of that Conference and beyond, Australia and Japan last year established the International Commission on Nuclear Non-Proliferation and Disarmament.
In the next few months, the Commission will produce its final report.
Its aim is to chart a practical and realistic course to achieve a strengthened non-proliferation and disarmament regime, leading to the ultimate elimination of nuclear arsenals.
Tomorrow's Security Council summit on non-proliferation and disarmament is important for us all.
We must not lose the opportunity it offers to summon the political resolve to move towards a nuclear weapons-free world.
Mr President, the challenges of global governance extend beyond the global financial crisis, climate change and the threat of nuclear weapons.
The realisation of the Millennium Development Goals is fundamental to the elimination of extreme poverty.
It remains an obscenity that in 2009, after an age of unprecedented global prosperity, 1.5 billion of our fellow human beings are living in extreme poverty.
This is a core reason why the Australian Government has committed to increasing official development assistance to 0.5 per cent of GNI – to help close the development gap which has been widening in many Pacific Island countries while also helping, where possible, to deal with poverty elsewhere in Asia, Africa and the Caribbean. Mr President, parallel to the MDGs, the Doha Development Round has now been going for eight years.
This is too long.
The negotiating gap between us all is not wide - but the deficit in political will to conclude the Round seems vast.
As the world searches for a new growth formula to sustain long term economic recovery, surely Doha represents one critical element. Australia, as one of the lead negotiators within the Doha Round, remains ready to help bridge the negotiating gap.
Mr President - Let the Assembly also not forget the continuing critical work of the UN across the full spectrum of global governance: international peace-keeping operations; humanitarian operations; food security; women; health; children and refugees – all hallmarks of a civilised global order.
The United Nations is not a place. It is not an institution. It is us.
“We, the people of the United Nations”, as the Charter begins.
It is we who must find solutions to the problems we face; build consensus around those solutions; and implement those solutions.
This Organization had its beginnings not in an act of will – though will was certainly needed – but in an act of imagination.
An idea of what the world should and could be.
This is the challenge of leadership – to imagine a future worth having and then craft that vision into a practical and present reality.
Mr President - That was the challenge to which our forebears rose in 1945. That is the challenge to which our generation must now rise for the future. I thank the Assembly.