﻿Пресс–конференция представителям белорусских и зарубежных СМИ
	23.12.2011
	  

	

Не обходя острых углов
Четыре часа длилась пресс–конференция. Александр Лукашенко отвечал на вопросы до тех пор, пока очереди журналистов у четырех микрофонов, расставленных в зале Национальной библиотеки, не иссякли. Пока журналистское любопытство не было удовлетворено полностью. 
На общение с Президентом пригласили едва ли не весь медийный корпус страны: 400 журналистов, представляющих более 300 электронных и печатных СМИ, аккредитованных в стране корреспондентов иностранных медиа. Александр Лукашенко напомнил, что никогда не уходил от прямых вопросов. И вчера он сразу призвал к такому же откровенному разговору. Тем более что острых тем для обсуждения в этом году накопилось немало — и в экономике, и в политической жизни. «Это был очень сложный год, — признал Президент. — Я не хотел бы, чтобы он еще раз повторился». 
Сама пресс–конференция по форме больше напоминала дискуссию. Президент задавал журналистам встречные вопросы, призывал к обоюдной откровенности. Аргументировал свою позицию эмоционально, образно, часто с юмором. В режиме реального времени пресс–конференцию разобрали на цитаты не только информагентства, но и пользователи социальных сетей. Это тоже сильный индикатор того, что событие в Национальной библиотеке получилось живым, интересным. 
И еще сам Александр Лукашенко отметил корректность вчерашнего разговора. Среди журналистов было немало тех, кто не скрывает своего острокритического отношения к действующей власти. И Президент с готовностью общался с ними. Полемизировал, доказывал, убеждал... В общем–то плох тот журналист, который не умеет задать власти интересный и острый вопрос. Но, акцентировал Александр Лукашенко, очень важно не скатываться в полемике до личных оскорблений. Вести дискуссию надо культурно. 
Вчера журналистская этика была на высоте. Отвечая на вопросы, Президент, в частности, говорил: 
Об итогах уходящего года и прогнозе на будущий 
Я не хотел бы, чтобы подобный год еще повторился в истории нашей страны. Это был очень сложный, непростой год. 
Цены на сырье, материалы, комплектующие, углеводородное сырье были самыми высокими в истории нашей страны. За весь период существования нашего государства. Будущий год, понятно, будет намного легче. 
Я должен сказать, что следующий год ожидается даже лучшим по всем параметрам экономического развития, чем самые лучшие годы. Но встает вопрос: почему так произошло в этом году? Мы уже на это отвечали — произошло потому, что не хватило нам денег для того, чтобы рассчитаться прежде за сырье и материалы по высоким ценам. Были определенные перехлесты и ошибки с денежной массой. Были определенные проблемы с ввозом автомобилей. Это порядка 2 млрд. долларов, даже больше эксперты называют цифру, которую мы одномоментно выбросили. В связи с этим на финансовом рынке сложилась определенная ситуация, из которой мы потихоньку, потихоньку «выползаем». Но то, что происходит сейчас в экономике и финансах, дает нам надежду на лучшее в будущем году. 
Я, конечно, мог бы много приводить факторов и цифр, но, думаю, что вы уже познакомились с основными направлениями развития нашего государства на будущий год. По ВВП — это 105 — 106 процентов прироста. Все остальные показатели отсюда вытекают. 
Да и в этом году голову пеплом посыпать не надо. Мы будем иметь примерно 107, может, чуть больше, процентов прироста валового внутреннего продукта. Даже при этих сложностях это очень хороший показатель. Немногие страны имеют такой валовой внутренний продукт. Как вы понимаете, мы это получаем не за счет высоких цен на энергоносители, а за счет реального сектора экономики: промышленности, сельского хозяйства, перерабатывающей, обрабатывающей промышленности. Короче, рук и мозгов нашего народа. Поэтому тут не припишешь. И за счет неких цен на мировых рынках не добавишь. 
Поэтому я не хотел бы такого года с точки зрения экономики и финансов. 
С точки зрения общественно–политической жизни — вы знаете, год тоже был непростым. После президентских выборов нам предъявляли по всем направлениям определенные претензии: «не тот Президент», «не так выглядит», «не так избрали», «не столько проголосовали». Последствия 19 декабря прошлого года вы знаете. Когда отдельные господа пытались неконституционным образом у нас установить некий, с точки зрения их пожеланий, режим. Знаете, как складывались отношения с Европейским союзом, с Соединенными Штатами. Поначалу непростые отношения у нас были и с Российской Федерацией. Но последние события показывают, что мы все–таки со многими–многими проблемами справились. 
Еще раз подчеркиваю: год был непростой, год был сложный. Но что на него пенять... Он был. Это уже история. От нее никуда не денешься. Но это наш год и он останется в нашей истории как год больших уроков. И знаете, я иногда думаю: может быть, и хорошо... Я часто так, в шутку, говорю, что Господь ударил нас по голове и сказал: не шалите. Жить надо по средствам. Если хотим хорошо жить — надо больше работать — аксиома. Ничего тут не добавишь и не придумаешь. И на фактах этого года мы поняли, где нам надо подкорректировать нашу политику, на что обратить внимание, чтобы такого больше не повторилось.
О ключевых событиях 
Из негативного — несчастный случай — террористический акт в Минске. Это из ряда вон выходящий случай. Он затмевает все остальные факты! 
Если говорить о внешней политике, то, конечно, прорыв в интеграционных образованиях. По всем направлениям. Я бы не переоценивал события, произошедшие в рамках СНГ. Содружество больше было таким «протокольным». А вот ЕврАзЭС — структура исчезающая. Она Беларуси, Казахстану и России сегодня не нужна, потому что выполнила свою роль. Через Таможенный союз к 1 января она привела нас к Единому экономическому пространству. Здесь очень серьезный прорыв. 
Еще важное событие: прием России в ВТО. 170 миллионов населения в Едином экономическом пространстве. Не сотрудничать с ним — миру во вред. 
Ну и, конечно же, я заострил бы ваше внимание на некоторых фактах в рамках Союза Беларуси и России. На тех договоренностях по финансам, в экономике, которые дают нам основания думать, что будущий год у нас сложится неплохо. 
Если говорить о других факторах, то, наверное, это так называемая «арабская весна», которая привела к изменению конфигурации политической ситуации в мире. Я часто говорю: это еще аукнется. Последствия очень серьезные. Вы видите по результатам выборов в Тунисе, Египте, что сегодня там происходит. Процесс этот несколько застопорился на Сирии. Дай бог, чтобы Сирия устояла в этой ситуации! Но, я еще раз говорю, последствия будут очень серьезными. 
Многие поговаривают о том, что Турция хочет воспользоваться данной ситуацией и создать некую новую империю. Американцев упрекают в том, что это они — идеологи этой революции. Исполнителем является блок 
НАТО. Прежде всего Франция и другие государства, которые разбомбили Ливию. Что там произошло — ну, наверное, однозначно уже оценивают и «правозащитники» так называемые, и наши оппозиционеры. Даже, наверное, наша «пятая колонна» тоже согласится с этими оценками. 
Идет жесточайшая борьба за будущее. 
Кто будет владеть миром? Будет владеть тот, кто в руках будет иметь энергоресурсы. Вот и идет борьба за энергоресурсы. И эта борьба будет в ближайшее время обостряться. 
О внешних факторах... 
Нельзя не сказать о финансово–экономическом кризисе, который поразил весь Запад. Прежде всего, наверное, Европу. Мы очень серьезно обсуждали эту проблему: российские, белорусские, казахстанские специалисты. Заявления директора–распорядителя Международного валютного фонда Кристин Лагард. Дмитрий Анатольевич Медведев употребляет этот тезис — мы накануне некоей «большой депрессии». Но я надеюсь, что этого не произойдет. Хотя то, что мы уже видим симптомы рецессии, — это факт. 
Последствия — резкое антиправительственное движение в США и других западных государствах. 
И еще один момент. Важный для нас с точки зрения безопасности. Провал переговоров между Соединенными Штатами и Российской Федерацией по ПРО. Очень важный и очень болезненный момент, который непосредственно касается и нас... 
О позитивном 
Скажу главное — у нас наметились очень хорошие в последние месяцы, даже полгода, тенденции по торговому балансу. Это приток валюты. И очень важно, что с Европейским союзом мы значительно увеличили товарооборот. На 60 процентов. Положительное сальдо здесь порядка 2,5 миллиарда долларов. 
С Россией мы вышли на положительное сальдо. Вот если мы эту, только эту тенденцию сохраним, у нас не будет никаких проблем ни в экономике, ни в финансах, ни в социально–политической жизни. 
Об оттоке кадров 
Надо создавать выгодные условия для работы дома. Тогда и люди не будут уезжать за пределы нашей страны. 
Я не склонен эту проблему возводить в абсолют, гиперболизировать ее. Ну поехали люди работать куда–то... Человек же, как рыба, ищет, где глубже. Но нашим людям всегда надо взвешивать «за» и «против». Одно дело — работать здесь, например, за тысячу долларов. Другое дело — работать в Москве за две тысячи долларов. Вы знаете, что такое жизнь в Москве. Можно жить в Москве так, как жили наши ребята, которые, по–моему, недавно был случай (я был в это время в Москве), — погибли там 6 человек в пожаре. Стоит ли рисковать? И я не думаю, что уже у нас огромное количество людей сигануло за границу. 
Но я недавно от Правительства потребовал. У нас руководители строительных предприятий «оборзели» до такой степени, что перестали заниматься своими трудовыми коллективами. Искать для них работу. Чтобы было побольше объемов, чтобы можно было заработать. 
С 1 января мы ужесточим политику в отношении руководства строительных организаций. Мы заставим их не сидеть у себя, как это было в прежние времена, и ждать, что к тебе придут и попросят что–то построить. Руководители перестали «шевелиться», чтобы найти подрядные работы. Вот я обещаю, что мы повернем здесь дело так, что каждый руководитель будет искать подрядные работы для своего коллектива. 
О городах–спутниках 
Все, что мы будем строить для Минска, мы в основном будем строить в городах–спутниках. 
Я больше всего боюсь, что произойдет так, как в России, в других странах, когда до 30 процентов населения живет в столице и вокруг нее. Это страшно. Ни дышать нечем будет, ни проехать. А 25 — 30 километров — это не расстояние для того, чтобы приехать в Минск работать. Люди будут жить в чистых зонах типа Заславля, Смолевичей, Дзержинска, может, даже и Логойска. Вы видите, что разрабатываем новые варианты доставки людей в Минск. Это городская электричка — чудесное средство. Я контролирую этот процесс. 
Городам–спутникам Минска — быть. Нам главное надо правильно размещать производительные силы. Не только Минском живы люди. Мы должны работать на каждом клочке нашей земли. Население должно быть равномерно рассредоточено по территории нашей страны. Но мы не форсируем этот процесс. Нельзя столкнуть местное население, например, Смолевичей с приезжими. Нам это тоже не нужно. Для меня что житель Смолевичей, что Минск и минчанин, — это пальцы одной руки. Это очень аккуратный, осторожный процесс. Об этом я предупредил руководителей на местах и ответственных и это держу в голове как самое главное при реализации подобных процессов. 
О регулировании цен 
Прежде всего действовать будем экономическими методами. И мы это продемонстрировали в течение года. Особенно второй его половины. Шальных эмиссионных денег ни у кого не будет. Живем без этого, обойдемся и в будущем году. Деньги нужно зарабатывать. И притом основной экономический закон о соотношении роста заработной платы и производительности труда будет соблюдаться неукоснительно. Есть производительность труда, то есть увеличение объемов производства за единицу времени, — получишь больше. Нет увеличения — не получишь. Это закон. 
Но для сдерживания цен будем употреблять все методы. Правительство взяло обязательство — 19 процентов или 18 процентов инфляции. Меньше — лучше для всех нас и для Правительства прежде всего. Посмотрим. Я уверен, что мы выдержим и решим эти проблемы. 
Главное — рост благосостояния наших людей. Не будет благосостояния, если будет высокий рост цен. Если будет инфляция. Заработная плата должна расти. Но опять же заработная плата будет расти только тогда, когда она будет заработанная. И если мы говорим о повышении зарплат и повышении пенсий, и мы это делали несколько раз в этом году, мы не использовали эмиссионные деньги. Мы повышаем сегодня заработную плату, я это обещал людям, пенсии, пособия и прочее только тогда, когда у нас есть деньги. Есть в бюджете деньги, я говорил когда–то, последнюю копейку, рубль мы отдадим людям. Но «зряплаты» быть не должно. Должна быть — зарплата! 
Об АЭС и перспективах Островца 
Островец превратится в самый продвинутый город. Атомная станция — это сродни космическим технологиям. Это высочайшие технологии. Мы построим станцию самого продвинутого уровня в мире. Таким образом уйдем от импорта электроэнергии, а будем значительную часть ее поставлять на внешние рынки. Население вдвое–втрое увеличится в Островце. Этих классных специалистов мы будем подбирать исключительно строго. Это должны быть очень проверенные и ответственные профессиональные люди. Планировать развитие города мы будем с учетом новых рабочих мест. Много людей надо будет занять в сфере инфраструктуры обслуживания. На самой станции будет огромная строительная организация. После она будет строить другие объекты. Люди будут заняты. Надо поднимать и сельское хозяйство, чтобы в Островце оно было на уровне атомных технологий. В этом отношении мы также будем предпринимать определенные усилия. Скорее всего, придется построить там небольшие молокоперерабатывающие, может быть, и небольшие мясокомбинаты. А может, поможем 2 —3 крупным сельскохозяйственным предприятиям района рядом иметь конечную переработку. А все другие ваши хозяйства подключим к этим цехам. Мы готовы и будем осуществлять комплекс мер, чтобы в этом городе проблем не было. 
Об угрозе «экономического захвата» 
Я терпеливо пытаюсь отвечать на эту тему. Должен вам сказать: полная бязглуздзiца. Тем, кто сегодня говорит об «инкорпорации», о том, что мы теряем суверенитет, независимость и так далее, я хочу сказать так. Не тому продали? («Белтрансгаз». — Прим. ред.). Вот если бы я продал предприятие их патронам, была бы полная тишина. А вот почему России? Почему не Европе, Америке? Вопрос только в этом. Я исходил из экономических и финансовых выгод. Мы получили за «Белтрансгаз» всего 5 млрд. долларов. У нас есть своя труба — белтрансгазовская, по которой мы получали природный газ из России. И небольшое количество по ней поставляли в Украину, Литву, Калининград, Польшу. Россия построила первую нитку газопровода по дну Балтики с выходом на Германию. В планах вторая нитка. Что дальше? Что мы потеряли? Мы содержали это предприятие. Получали там какие–то копейки. Кстати, за транзит мы получали в 3 — 5 раз ниже оплату, чем в западных государствах. «Наклонять» здесь Россию, чтобы платила больше? Это они нас запросто «наклоняли». Вы знаете как. Платите нам за природный газ больше... Я это к тому, что некоторые говорят: вот мы потеряли «рычаг воздействия». Я задавал попросту вопрос, вы что с Россией воевать собрались? Выхватить из земли эту трубу, размахивая, броситься туда, на Москву, на Кремль, на Россию? Это идиоты могут сегодня рассуждать о каких–то «рычагах» против России. У России рычагов, чтобы воздействовать на нас, это я говорю прямо перед всем народом, предостаточно. Поэтому мыслить сегодня военным языком, решая экономические вопросы, может только идиот. Труба осталась у нас, налоги еще в больших объемах россияне будут платить. Гарантии увеличения прокачки через эту систему, чтобы получить за транзит больше, мы получили. Более того, если уж говорить откровенно, благодаря этой сделке мы получили еще больше 2 млрд. долларов ежегодно. Реальный эффект для нашей экономики. 
Сегодняшняя цена (газа за тысячу кубометров. — Прим. ред.) — 165 долларов. Готовы мы под 400 долларов платить? Нынешний год показал, что 300 с лишним — захлебывались. Поэтому не надо меня критиковать. Я делал все в интересах народа. Трубу никто из земли в Беларуси не достал и в Кремль не потащил. Это обычная, нормальная, очень выгодная сделка для нашего государства. Люди там работают. Газопровод будет модернизироваться. Что тут плохого? 
Более того, я не сказал о главном. Россияне правильно сделали. Они увязали эту сделку со строительством атомной станции. Будет договоренность — 10 миллиардов кредитов мы дадим на атомную станцию. То есть все было увязано. И даже скажу откровенно: те договоренности, которых мы достигли по нефти, а они будут еще лучше, чем в этом году, и таких мы условий, наверное, за пятилетку вообще не имели по нефти — они тоже были связаны с этой сделкой. Уж что за этим стоит, с точки зрения России, — вы додумайте сами. 
О «революциях» 
В Российской Федерации — об этом мне рассказывал Дмитрий Анатольевич Медведев — есть разные настораживающие факторы. На площадь (Болотную в Москве — после парламентских выборов. — Прим. ред.) вышли не только бедные и обиженные. Настораживает то, что вышли люди среднего класса. И вот в Послании он об этом сказал. Очень тонко сказал. «Чем богаче общество, тем выше его требования». Поэтому сравнивать людей на Болотной площади и тех, кто бастовал, восставал, и так далее в Египте, было бы неправильным. 
Ну а то, что модным стало использовать технологии арабской дуги, — это факт. Использование социальных сетей, интернета, средств массовой информации, подкармливание недовольных, «пятых колонн» и так далее... Это как раз похоже на нашу ситуацию 19 декабря. Но на площади у Дома Правительства было около 3 тысяч человек. Из них 800, которые сознательно шли и знали, куда шли. Остальные — зеваки. И как только первый омоновец ступил ногой на площадь — зеваки разбежались. И из тех 800 остались то ли 400, то ли 450 человек, которых мы задержали. Уточняли: откуда они? Ну а дальнейший процесс вам известен и понятен. Какие это были люди — вам тоже понятно. 
Я не скажу, что в Москве они все были проплачены так же, как и у нас. Но у нас в основном вот это ядро — они заранее к этому готовились, они получили на это деньги. Правда, они все раздали. Мы немножко об этом помалкиваем, не говорим, пусть они сами разберутся, куда их начальники девали деньги. 
О брошенных детях 
Любые отношения могут быть между родителями. Все можно понять. Но когда в силу каких–то причин родители бросают свое дитя, это хуже зверей. Зверь, как вы знаете, никогда своих детей не бросает. Это неприемлемо. Чем помочь? Чем только можем. Я это не очень широко пропагандирую, показываю. Но не обходится, даже вот в моей семье, не обходится никогда, ни одного года, чтобы мы то, что имеем в семье, подарки и прочее, это же не секрет, не передали детям. 
В этом году я попросил, чтобы все государственные служащие нашли возможность кого–то попросить: меценатов наших, богатых людей подключиться к этому. Пойти под Новый год в детские дома, пойти в многодетные семьи, поддержать детей. Должен быть праздник. И на мою просьбу откликнулось очень много людей. Я и сам буду с детьми, насколько время позволит. В детские дома приеду с подарками. 
И, пользуясь случаем, сегодня я еще раз хотел бы обратиться к людям, которые сегодня небедны и состоятельны. Надо помнить, что мы сегодня богаты благодаря тому, что у нас есть страна и в этой стране работают 10 миллионов, а не ты один бизнесмен. И если у тебя получилось и ты что–то имеешь — поделись. Господь тебе воздаст сполна потом. 
О белорусско–украинских отношениях 
Я бы не сказал, что все так радужно. Главное — экономика. И экономика нас всегда заставит и в политике, и в социальной жизни сделать те шаги, без которых она существовать не может. 6 млрд. долларов товарооборот. Это почти такой же товарооборот, как с Европейским союзом. Прогресс — налицо. И если говорить о других вопросах, в том числе о границе, то у нас изначально, еще со времен Кучмы, было пакетное соглашение. Эти вопросы будут решаться в свете наших последних договоренностей. Мы встречались в Москве с Виктором Януковичем. Он высказал мне свою позицию. Вы знаете, что у нас были определенные сложности, но не по вине белорусской стороны. Не хочу, чтобы эти сложности были переведены в статус личных отношений президентов или каких–то государственных служащих. Ни в коем случае. Но эти моменты были в наших отношениях неприятные. Я думаю, мы в состоянии их преодолеть. Что касается белорусов — мы их преодолели, мы перешагнули через все. И вот, перешагнув это, мы встретились с Виктором Федоровичем и договорились, что в ближайшее время мы согласуем время нашей встречи, вернемся к отложенным вопросам в наших отношениях и их решим. 
О смертной казни 
Когда меня начинает «трепать» ЕС, что вот смертная казнь и так далее, я им говорю: «Немножечко развернитесь туда, через Атлантику, там очень большой друг у вас. Вот как только они отменят казнь, мы будем следующими». Я это для чего говорю? Не потому что мы будем следующими после Америки. Я им просто показываю, что не может быть двойных стандартов в этом плане. И потом, смертная казнь даже с жестокими отягчающими последствиями и, может быть, более жесткими законами существует и в Китайской Народной Республике, и в соседних с КНР государствах, и в арабских странах, откуда они нефтишку качают. Чего же вы там от них не требуете? Так оттуда нефть идет. Понимаете? 
Все приговоры о смертной казни проходят через мое сердце. И пожизненное заключение. Когда мне на стол кладут документ, я его открываю, а я всегда требую, чтобы было приложено, за что человека так приговаривают к исключительной мере, и когда я открываю папку с документами и фотографиями, мне страшно становится. Подонки приходят в семью, взламывают квартиру, убивают всю семью, насилуют малолетних дочерей, потом разрезают на куски, бросают в ванну и уходят. Их потом задерживают и им дают 25 лет. У меня, как и у вас, чувство одно — вот их бы на куски порубить так и в ванну... Вы просто не сталкиваетесь с этими материалами уголовных дел. И у нас же есть пожизненное заключение и смертная казнь. И если только где–то есть хоть малейшая зацепка, что это может быть не совсем точно, где–то может быть допущена ошибка, из 10 фактов в одном только сомневаемся, то он получает пожизненное заключение. К исключительной мере его никто не приговаривает. Я эту знаю практику судейскую. 
Вы мне все время сегодня говорите о теракте в метро. Так вы, наверное, забыли ту ситуацию, которую мы с вами пережили. Станьте на мое место. Когда я шел через 40 минут в метро... А у меня выбора не было. У меня не было выбора, я должен был туда пойти, рискуя всем. И каково бы ваше было состояние? Поэтому не простой это вопрос. И когда мы говорим и решаем подобные вопросы, я думаю, что нам не мешало бы посоветоваться с людьми. Поговорить с ними об их чувствах, ощущениях. С теми людьми, которые потеряли близкого человека. Нет его. Погиб. А смотреть всю жизнь на калеку без ног, без рук каково? Вот вам мой ответ по поводу смертной казни. Вы знаете, я со многими президентами обсуждал эту тему. Они мне говорят так. Вот приняли мораторий. А вернуться назад не можем — много проблем. Поэтому давайте будем делать выводы, принимать решение, используя огромный массив информации в этом плане. 
О Парламенте 
Кого народ изберет, тот и будет. Но! Если честно, я буду тоже высказывать в процессе парламентских выборов свою точку зрения. И посмотрим, сколько будет там от оппозиции Лукашенко и «пятой колонны». Вы меня не лишайте возможности проводить хотя бы чуть–чуть агитацию. Я соткан из того, простите за нескромность, чтобы выслушивать разные точки зрения. Я уже как–то говорил: если готовится совещание у Президента и мне помощник докладывает, что там нет разных точек зрения, оно отменяется. Прийти ко мне, хвалить меня или говорить мы «за», это опасно. Не тот я человек, лесть не переношу. Если слышу льстивые заявления, меня это страшно напрягает и настораживает. Сразу ищу в этом человеке какого–то предателя. Лесть — это гибель для руководителя. Придерживался, придерживаюсь и буду придерживаться такой политики. Поэтому упрекать меня в том, что Парламент у нас только «одобряет», не надо. Вы же не знаете, какие там иногда происходят баталии. Просто я прошу депутатов: не позорьтесь. Посмотрите вокруг. Драки в парламенте и прочее. Вы же выгодно отличаетесь от этого. Давайте эмоции, которые бурлят в зале, не выплескивать в народ. Потому что это приведет к дестабилизации обстановки. Если есть проблемы, мы же все хотим добра народу, давайте будем их спокойно решать. Не нравится какой–то проект закона, пожалуйста, приходите даже ко мне напрямую, будем обсуждать предварительно. 
Какой Парламент изберет народ, такой у нас Парламент и будет. Но, конечно, вы имейте в виду, что гражданин к этой власти, в стороне не будет. Он тоже свое слово скажет и покажет, кто идет оттуда, кто — оттуда, а кто — от власти. Поэтому к этому надо быть готовым. Хотя я власть всегда сдерживал, говорю: не лезьте, не агитируйте излишне, ибо люди наоборот сделают. Мы всегда придерживались этого. 
Не думайте, что мы парламентские выборы сейчас проведем, порушив все законодательство, которое есть. Нет. Мы сделаем их справедливыми. Лично я как Глава государства вам гарантирую это. 
Я не боюсь оппозиции в Парламенте. Но если даже ее за руку вести, туда не проведешь. Я же вам рассказывал, как было. Приезжают ко мне из Евросоюза и говорят: «Ну чаму там iх няма?» — и прочее, прочее. Ну сделайте, помогите, чтобы там была оппозиция. Я это слушал, слушал, говорю: хорошо, я постараюсь. Даем сигнал оппозиционерам: хлопцы, найдите нормальных людей, выдвиньте их там, мы не будем против бороться. Идите и агитируйте. Я этим занимался, честно вам говорю. Не нашли! Мы для них собираем на заводе людей, а они не приезжают. Ну что это за депутаты, если они боятся идти в небольшой трудовой коллектив?! Поэтому не надо меня упрекать, что у нас не та власть. Ну а то, что оппозиция в меньшинстве — идите в народ. Идите, хлопцы! Идите! Работайте! Не ждите этих грантов из–за границы! Попадете, как этот, что там не заплатил налогов, — Беляцкий. И потом будете опять говорить, что «Лукашенко виноват»... 
О политических реформах 
Реформы будут. И притом в ближайшее время. Мы над ними думаем. Мне не надо силой что–то тут удерживать. Более того, вы невнимательно за мной следите. Еще в прошлом Парламенте Ольга Абрамова задала мне очень точный вопрос: Вы бы кому–нибудь после себя оставили такую политическую систему, как сейчас? Я ей честно ответил, над этим много думал: нет, нет! Потому что очень важно, кто получит в руки такие властные инструменты. И если это человек, который будет думать о том, чтобы себе карман набить, удержать власть, он не будет думать ни о независимости, ни о суверенитете. Поэтому в этом направлении мы еще с вами подумаем. Но не спешите. 
О внешних заимствованиях 
Мы не планируем больше никаких заимствований. Мы готовы вести с Международным валютным фондом переговоры, потому что у них приемлемые кредиты (1,5 — 2 процента). Но заимствовать под 10 процентов, в том числе у российского Сбербанка, мы не намерены. У нас сегодня такой необходимости нет. Если у субъектов хозяйствования есть такая необходимость, то с помощью наших банков или напрямую они сотрудничают, берут деньги. Второе направление — Китайская Народная Республика. Ни для кого не секрет, что основные деньги сегодня у китайцев. Они нам предоставили 15 млрд. коммерческих кредитов. Пожалуйста, давайте программы, стройте. И еще пару миллиардов льготных кредитов. Например, мы будем строить взлетно–посадочную полосу в нашем Национальном аэропорту самую современную, потому что эта немножко коротковата. Устарела. Нормальный терминал к чемпионату мира 2014 года. Это порядка 600 млн. долларов. Нам под 1,5 — 2 процента Китай выделяет кредиты. Такие кредиты мы будем брать. И под коммерческие, прежде всего — под коммерческие проекты. А на государственном уровне у нас пока нет необходимости заимствовать. Золотовалютные резервы у нас сегодня в приемлемом объеме. Ситуацию мы не напрягаем и напрягать не будем, чтобы их тратить. Нам надо потихонечку расплачиваться, а не набирать дополнительно кредиты. 
Об экономической позиции Беларуси 
Не я разрабатывал эту экономическую модель. Население Беларуси потребовало от меня социально ориентированной экономики. Я добавил — рыночной. Почему рыночной? Потому что надо конкурировать, бороться и зарабатывать. Тогда экономика будет социально ориентированной. 
Я считаю, что в любом государстве, есть у него энергоресурсы, нет, экономика должна быть социально ориентированной. Ибо будет то, что сегодня происходит в Греции, в Америке. Да во всей Европе: драка, бойня, стрельба и так далее. И то ли еще будет... 
Поэтому я хочу, чтобы у нас была нормальная экономика, чтобы у нас нищие не сидели на улицах и на «Мерседесах» и других машинах не разъезжали очень богатые. Чтобы, если можно употребить этот тезис, по–человечески, с человеческим лицом была страна и экономика. 
Поэтому отхода от социально ориентированной экономики не будет. Я об этом сказал и еще раз подчеркиваю. 
Отношения с ЕС и Польшей 
В скверном направлении развиваются наши отношения с Евросоюзом, и Польша приложила самую крепкую руку, чтобы испортить эти отношения. Мы ничего не ждали от председательства Польши в Евросоюзе. Так оно и произошло. Я ответил просто кратко, потому что «размазывать» эту тему нет смысла. Вы ее хорошо знаете и люди тоже. 
Cейчас, особенно в Европейском союзе, над политиками довлеют средства массовой информации. Они это называют «общественным мнением». Настолько довлеют, что они даже от ядерной энергии отказались. Вот в какой бы ситуации я ни был, я бы этого на их месте не сделал. Потому что в Германии ядерная энергия занимает огромный удельный вес. И сегодня при нынешних ценах на природный газ отказаться от ядерной энергии... Поэтому, когда я говорю об отношениях с нами и употребляю эту фразу, они боятся не то какого–то общественного мнения, не то политиков каких–то, не то депутатов, не то еще чего–то. Объяснений было в переговорах со мной туча. Вот их много приезжало и приезжает, мы это не афишируем. Они боятся этого афиширования. Но переговоры мы с ними ведем постоянно. И они сами признают, что у них этого не хватает дела. Вот я об этом и сказал. Только поэтому. 
Дальше вы говорите о Евросоюзе. И какие меры и шаги мы готовы предпринять. Слушайте, я уже не знаю, какие шаги предпринимать, чтобы с ними нормализовать отношения. Вот я честно говорю, не знаю. Кроме одного шага: «собирай шмотки» и уходи... Тогда Европейский союз придет со своими интересами в Беларусь. Я говорю: нет. Дорогие мои, этого не будет. «Уйдет» меня только белорусский народ. 
О событиях 19 декабря 2010 года 
Если бы в Америке человек с кайлом, лопатой, ломом, заточками пришел к Белому дому и начал ломать дверь? Ну, во–первых, он бы никогда бы не подошел к Белому дому. Его бы застрелили на расстоянии полутора километров. Но не дай бог, ты бы туда проник, у тебя бы фамилии не спросили, отправив на тот свет. Почему меня упрекают в том, что я защитил государственное учреждение, задержав негодяев, и они были открыто осуждены? Притом не 450 задержанных человек, а, наверное, где–то 20 или 25. Точно и не помню. Самых зачинщиков. Вы видели это. Все видно на экранах. Западные журналисты снимали все. Вы видели, что творилось. Даже одного призыва к свержению неконституционным образом власти достаточно для того, чтобы получить в демократических государствах 15 лет. За что меня упрекают? Если я буду потворствовать таким явлениям, то нас с вами вот здесь сейчас — взломают дверь, гранатами забросают. Власть на то и власть, чтобы защищать закон и наводить порядок в стране. 
Меня спрашивают о судьбе осужденных в связи с событиями 19 декабря. По Конституции я могу помиловать человека, который обратился к Президенту за помилованием. Не обратятся — будут сидеть в тюрьме. 
О Союзном государстве 
Мы не уничтожаем ЕврАзЭС. ЕврАзЭС выросло в Единое экономическое пространство. 
Как только Единое экономическое пространство достигнет того уровня интеграции, что у нас в Союзе с Россией, он отомрет. Но пока еще Единому экономическому пространству очень далеко до тех решений, которые мы приняли в Союзном государстве. Имеются в виду здравоохранение, образование, равные условия, равные права и так далее, и так далее. Мы значительно продвинулись. А главный вопрос — военно–политический. У нас фактически единая армия с Россией. Это мы создали все с Российской Федерацией. В ЕврАзЭС, Едином экономическом пространстве эти вопросы пока не проговариваются. ОДКБ тоже к этому еще не подошла и далеко–далеко от этих вопросов. То есть я хочу вам показать, что проект Союзного государства — это направление внешней политики для нас очень важно. Мы договорились с руководством России, что мы «гробить» этот проект не намерены. 
О пенсиях 
Вы знаете, пенсионный возраст 55 — 60 лет — это уже анахронизм в мировой практике. Даже Украина сегодня на 10 лет выше имеет пенсионный возраст. Но отвечаю традиционно, как это я всегда делал. Есть объективные вещи. Если иметь столько пенсионеров и иметь пенсию, как многие хотят на Западе, мы рухнем. У нас сегодня пенсия, я считаю, невысокая. Повышаем мы ее понемножку. И это заставляет наших людей по 5 — 7 лет, а может, кто–то и 10 лет, уходя на пенсию, работать. И большинство таких людей работает. Много было предложений. Давайте, говорят, ограничим участие пенсионеров в общественно полезном труде. Я говорю: категорически нет. Тогда давайте ограничим им пенсии, если они работают. Ну как так? Они же заработали эту пенсию, и она невысокая. Поэтому в связи с тем, что у нас пенсии невысокие, мы тут пенсионеров особо не разбаловали. Стоит ли нам сегодня говорить о том, что надо увеличивать пенсионный возраст? Пока меня в этом никто не убедил. И я вам говорю, что мы этот вопрос перед собой не ставим. Но если будет чуть–чуть пониже пенсия, чем у соседей, не обижайтесь. Потому что у нас пенсионный возраст низкий. И это пенсия от работающих. Пенсию можно любую установить. Но эти деньги мы должны забрать у людей работающих. 
	

http://www.president.gov.by/press141913.html#doc