﻿Выступление Президента Республики Беларусь А.Г. Лукашенко на совещании по вопросам социально- экономического развития



	30.08.2011
	 http://www.president.gov.by/images/i.gif 

	

План есть. Его надо выполнять 
Мной обещано, что на сегодняшнем совещании будет представлен план действий Правительства и Национального банка, всех нас в сложившихся финансово-экономических условиях. 
Сразу хочу прямо сказать: если кто-то надеется, что завтра, как по мановению руки, свалится "манна небесная", то это - глубокое заблуждение. Простого и легкого рецепта по выходу из ситуации нет и быть не может. 
Люди, как меня информируют, упрекают в том, что "вот обещали, обещали, до сих пор не сказали, не приняли решений", и так далее. На этот счет хочу сказать, что в подобных случаях всe делается тихо и спокойно - деньги шума не терпят. Но коль мы пообещали гласно это сделать, сегодня сделаем. Скажем прямо людям, что мы в основном будем предпринимать в ближайшие дни, недели и месяцы для того, чтобы ситуация, прежде всего на валютном рынке, стабилизировалась. 
Хочу кратко напомнить об объективных причинах возникновения некоторых трудностей в нашей экономике. 
Как социально ориентированное государство мы в полной мере использовали благоприятную конъюнктуру прошлой пятилетки для наращивания темпов роста экономики и благосостояния наших граждан: строили, модернизировали производство, решали социальные проблемы, повышали заработную плату, пенсии, пособия и стипендии. 
Страна создала хороший задел на будущее, который был гарантом преодоления неизбежно возникавших при этом дисбалансов. Однако воспользоваться этим заделом пришлось в период мирового кризиса 2008 - 2009 годов. То есть то, что мы накопили, то, что мы создали, всe съел кризис, почти всe. Когда обвалилась мировая экономика, Беларусь смогла обеспечить положительные темпы роста без существенного урезания социальных программ. 
Я думаю, нет нужды перечислять достигнутые результаты в промышленности, сельском хозяйстве, строительстве жилья, здравоохранении, образовании и других сферах. Вы прекрасно о них знаете, и за эти результаты не стыдно. 
Наша страна превратилась в добротный мировой уголок. Она чистая, красивая, в которой приятно жить. 
Но любой положительный результат имеет свою цену. Наша цена состоит в том, что дефицит внешней торговли товарами и услугами достиг в 2010 году 14 процентов от ВВП. Это очень много. Говоря иными словами, мы стали потреблять, проедать больше, чем производить и продавать. 
И это не потому, что стали больше вообще "проедать". Сегодня мы - мировые рекордсмены по доле использования валового внутреннего продукта на накопление, то есть на развитие. То есть то, что мы зарабатываем, мы больше, чем кто-нибудь, вкладываем в свое развитие - на новое строительство, технологическое обновление и реконструкцию. Эта доля достигла 40 процентов. Для справки: у наших соседей по СНГ эта доля составляет половину - 20 процентов, а у стран Евросоюза - около 19 процентов ВВП идет на развитие. 
Учитывая, что Беларусь не обладает значительными запасами сырьевых ресурсов, многое приходилось импортировать, причем во всeвозрастающих объемах и ценах: нефть, газ, сырье, материалы, комплектующие, оборудование. Соответственно росло отрицательное сальдо во внешней торговле товарами и услугами. Хочу предупредить Правительство в очередной раз: главная для вас проблема - это импортозамещение. Всe, что мы можем и не можем, но обязательно должны производить, делать у себя, мы это должны делать. Я Премьер-министра на эту тему предупредил давно по этому вопросу. 
Я уже сказал, что отрицательное сальдо во внешней торговле товарами и услугам росло. 
Прежде всего на это повлияли и внешние факторы. Это основная причина. 
Из-за спекуляций с долларом и евро на мировых рынках цены на энергоносители поднялись до рекордных значений. 
За пять последних лет цена на природный газ для нашей страны выросла в 5 раз, на нефть - в 3 раза. Сегодня мы покупаем газ уже в районе 280 долларов США за тысячу кубометров, что больше внутрироссийских цен - нашего основного торгового партнера - почти в 3 раза. Как можно конкурировать в таких условиях? Всего за половину 2011 года из-за роста цен на энергоресурсы сальдо взаимной торговли приросло в пользу России на 1,5 миллиарда долларов. А вообще, наверное, оценочно мы потеряем около 2 миллиардов долларов только от роста цен на энергоносители, сырье и так далее. Может, даже и больше. 
Нельзя не сказать и о ситуации с ввозом автомобилей. Некоторые из наших "доморощенных" кричат, что, подумаешь, это мелочь. Давайте посмотрим, что это за "мелочь". Это тоже своего рода наш социальный проект. Ведь можно было, кстати, ввести новые пошлины год тому назад. Но мы от этого отказались, потому что лишить человека возможности приобрести автомобиль, который уже, может быть, становится не средством роскоши, а передвижения, я на это пойти не мог, хотя такие предложения были. Может быть, и зря. За первое полугодие ввезено свыше 260 тысяч легковых автомобилей оценочно в 2,2 млрд. долларов. Абсолютно убежден, что это даже не 3 миллиарда, а больше. Ровно половина всего отрицательного сальдо страны за этот период. 
Но и в этих сложнейших условиях экономика Беларуси работает, несмотря на то, что в этом году из экономики будет изъято дополнительно свыше 5 миллиардов долларов к уровню прошлого года. На этот объем, как я уже сказал, повлияли и ввезенные автомобили, и рост цен на энергоносители, и прочее, и прочее. Тем не менее темпы роста валового внутреннего продукта за семь месяцев составили почти 110 процентов. Но еще раз хочу оговориться, чтобы Правительство понимало, что это достижение, но не ахти какое. Мы немало под эти 110 процентов роста ввезли импорта. Так, Михаил Владимирович (Мясникович)? Уровень регистрируемой безработицы сегодня находится на историческом минимуме, практически безработных нет. Есть проблемы с рабочей силой. 
Однако даже при нормальной работе экономики нам всe равно не хватает валюты. Сохраняется множественность курсов, потребительский рынок периодически лихорадит. 
Для урегулирования ситуации была проведена серьезная экспертная работа. Рассмотрены различные стратегии валютной курсовой политики, изучены предложения экспертов Народного банка Китая, Международного валютного фонда, предложения Российской Федерации, Национальной академии наук Беларуси и специалистов министерств, ведомств и Правительства нашей страны. 
Вариантов, по сути, было три. 
С такими ситуациями, кстати, мировая экономика и отдельные государства сталкивались периодически, поэтому это уже классика выхода из этой ситуации. Так вот, три варианта. 
Первый, и самый простой, - действовать так, как мы сегодня действуем: законсервировать текущее состояние. 
Сегодня мы отчетливо видим, что этот вариант нам не подходит. Если реальная экономика в целом еще демонстрирует неплохие темпы роста, то в финансовом секторе и на валютном рынке все возможные риски и дисбалансы только нарастают, что в скором времени скажется или может сказаться на экономике. Поэтому это опасный вариант, как считают специалисты. А точнее, наверное, не очень он нам подходит, потому что вокруг все живут по другим законам, по другим принципам. 
Второй вариант - жестко удерживать фиксированный курс. По этому пути мы уже шли. При этом сохраняются большие риски повторения сложившейся ситуации из-за негибкости управления валютным курсом. Специалисты считают, что и второй вариант не подходит. 
Тогда остается третий вариант - единый курс определять на основе спроса и предложения. Это - мнение Правительства, Национального банка, да и, по моей информации, подавляющее большинство граждан считает такое решение правильным, нужным. И не только граждан, но и руководителей и специалистов наших предприятий. Мы работаем в условиях объективных экономических законов и должны ими руководствоваться. 
Исходя из этого разработан четкий план по выходу на единый обменный курс белорусского рубля и социальной защите населения, если это потребуется. 
Решение принято с учетом всех имеющихся ресурсов. Мы не бросаемся "в омут с головой". Итоги работы экономики в первом полугодии дали объективную картину. 
Проведенная в мае текущего года коррекция обменного курса стимулировала рост экспорта и сокращение импорта. И мы уже реально ощутили результаты этой коррекции. 
Наши товары активно покупаются за рубежом. Поступление валютной выручки достигло своего исторического максимума и за семь месяцев составило 25 млрд. долларов США (то, что мы смогли только учесть). При этом за май - июль 2011 года валюты в страну поступило на миллиард больше, чем израсходовано. Есть устойчивая тенденция по выходу на положительное сальдо внешней торговли. За последний месяц, по-моему, за июль, мы получили почти плюс 200 млн. положительное сальдо. 
В последние месяцы мы научились жить, не расходуя золотовалютные резервы. И это результат не столько валютных ограничений, сколько коррекции проводимой макроэкономической политики. 
До конца года в страну, кроме экспортной выручки, будет дополнительно привлечено не менее 5 миллиардов долларов США на выгодных для страны условиях от стратегических инвесторов. Четко просчитаны и другие источники. Этого нам достаточно. 
Теперь хотел бы несколько подробнее остановиться на наиболее принципиальных моментах плана действий. 
Во-первых, курс белорусского рубля будет определяться спросом и предложением. Как и любой товар. Мы искусственно поддерживать курс рубля не планируем. 
Вместе с тем Комитет государственного контроля и правоохранительные органы должны поставить жесткий заслон спекулянтам, которые сейчас искусственно нагнетают обстановку. Это касается и средств массовой информации. За это отвечает Администрация Президента. 
Требую от Национального банка ежедневно отслеживать ситуацию, при необходимости вмешиваться, сбивая спекулятивные атаки. Средства для этого есть. 
Во-вторых, всем желающим купить валюту такая возможность будет предоставлена. 
В этих целях я согласился с предложением Национального банка об открытии с середины сентября (смотрите сами - 12, 14, 15 сентября) дополнительной сессии торгов на валютной бирже, на которой можно будет свободно купить и продать доллары, евро, российские рубли и другую валюту. Весь валютный спрос и предложения будут сконцентрированы на валютной бирже. 
Таким образом, Михаил Владимирович Мясникович, и Сергей Николаевич Румас, и Надежда Андреевна Ермакова, вы жесточайшим образом должны взять под контроль работу валютно-фондовой биржи, валютной биржи. 
В-третьих, на основной сессии валюта будет продаваться только для оплаты за поставляемый природный газ и электрическую энергию и другие неотложные платежи. С тем, чтобы это было сдерживающим фактором роста цен. 
В целях обеспечения необходимого объема продаж валюты на основной сессии мной подписан указ, отменяющий всякие льготы по обязательной продаже валюты. 
В-четвертых, все обменные пункты банков после открытия дополнительной сессии обязаны проводить свободную куплю-продажу валюты по рыночному курсу. 
Я специально сегодня пригласил практически всех руководителей наших коммерческих банков - предупреждаю вас категорически: вы вместе с Национальным банком несете всю полноту ответственности за реализуемые мероприятия. Предупреждаю вас еще раз: на работу ездить "просто так" запрещается. В этот период нестабильный, а вы немало в это вложили, вы просто приезжаете на работу и уезжаете. Начинайте в банках "ночевать". И не дай бог, вы вместе с Правительством не стабилизируете ситуацию в наших финансах. Для меня не будет различия, это будут государственные банки, банки с иностранным капиталом или частные. Раздевайтесь, напрягайтесь и начинайте работать! Ермаковой соответствующие указания даны еще три недели тому назад, она знает, что делать. Надежда Андреевна, начинайте со спокойной работы, попросите банкиров, чтобы помогли не только советом, но и финансами. И банки, особенно с иностранным капиталом, должны понимать, что мы понимаем, что вы работаете на нашем рынке и зарабатываете, и это ваш бизнес. Мы не против него. Но если есть проблемы, подставьте свое плечо. 
Я думаю, что банкиры поняли, о чем я говорю. Что непонятно, в кулуарах вам объяснит Председатель Национального банка. 
Так вот, еще раз повторяю, все обменники после открытия дополнительной сессии обязаны проводить свободную куплю-продажу валюты по рыночному курсу. 
В-пятых, поручаю Национальному банку не позднее октября ввести электронную систему учета покупки валюты. По паспорту. По каждому покупателю персонально. Как во многих странах мира, в том числе и в России. 
После того как этой валюты "нахватаются", образно говоря, все, кому она нужна, курс укрепится до равновесного. Так было во всех государствах. И мы это обеспечим. Ресурсы для этого есть. 
Весь процесс выхода на равновесный курс не займет много времени (по расчетам Правительства и Национального банка, исходя из их плана, который они мне представили). И мы будем иметь тот рыночный курс, о котором нас так просит и бизнес, и население. 
Если кто-то захочет перевести свои рублевые вклады в валютные, то такая возможность должна быть предоставлена. Не надо ограничивать население ни в чем. 
Национальному банку следует организовать работу таким образом, чтобы населению при этом не надо было снимать рубли из банков, бежать в обменный пункт и менять валюту. Всe должно быть сделано на месте. 
Лично я не советовал бы конвертировать вклады. Банки уже сейчас предлагают очень высокую доходность по вкладам в белорусских рублях. 
В ближайшее время доходность от вкладов в белорусских рублях станет еще выше. 
Таким образом, государство будет поддерживать свою национальную валюту. И нести за это ответственность. 
Говоря в этом плане, хочу внимание всех присутствующих и наше население обратить к тому, что сегодня происходит в мире. Поэтому я вас предупреждаю: вы поступайте, как хотите, это ваше право, но посмотрите, что творится с евро и долларом. 
Сегодня озабочены все: что делать с напечатанными "зелеными бумажками"? Недалее как вчера председатель МВФ или исполнительный директор, как у них там должность называется, заявила о том, что мир находится в серьезной экономической ситуации, и прогноз роста экономики мировой МВФ скорректирован в сторону уменьшения. Все начали разговор о рецессии. Смотрите, чтобы вы не остались со своими евро и долларами в кармане, под подушкой, под матрацами, в гаражах, в ячейках банковских, и со своими интересами. Но на нас потом не обижайтесь, я вас предупредил. 
Мы отвечаем за свою национальную валюту. И будем ее всячески поддерживать. 
У нас также нет необходимости введения ограничений на снятие вкладов. Никакого замораживая вкладов, как я уже говорил, нет и быть не может. Подчеркиваю особо: бояться сегодня ничего не надо. Хотя наша "пятая колонна" мечтает, чтобы мы так поступили и от страха у нас дрожали коленки и руки. Всем подобным деятелям хочу сказать: не дождетесь! 
У населения на руках, по оценкам Национального банка, свыше семи миллиардов долларов. 
В связи с этим поручаю Национальному банку создать такие экономические условия, чтобы люди сами принесли деньги в банковскую систему. Если это поможет делу - готов рассмотреть вопрос и об амнистии капиталов. 
Одновременно с мерами курсовой политики категорически требую от Национального банка и Правительства - никакой эмиссии. Все стройки, проекты и прочее должно финансироваться за счет здоровых неэмиссионных источников. 
При этом хочу еще раз подчеркнуть Правительству, что то, о чем мы говорим, очень важно. Но по сравнению, как раньше говорили, "с мировой революцией" и с тем, что нам предстоит решать в нашем государстве, и то, что предстоит решить и сделать, это - мелочь. Эта проблема уйдет максимум в ближайшем году. А жизнь будет продолжаться... 
Поэтому еще раз предупреждаю Правительство: мы должны думать о том, как строить, как модернизировать, как созидать, как создавать, как двигаться вперед. И это ваша главная задача. Я вижу, что Правительство уж слишком сегодня замкнулось на проблемах финансов. Хотя выход известен, и известен давно. Поэтому думайте о том, как урожай убирать, а на поле еще его немало, как растить скот, как производить трактора-автомобили, как строить заводы-фабрики, модернизировать их, как закончить модернизацию здравоохранения, образования и так далее. Это главное для нас. 
...Исполнение бюджетов как республиканского, так и местных, только в пределах доходов. За это отвечают министр финансов, председатели облисполкомов и Минского горисполкома. 
Есть деньги в бюджете - тратьте, нет денег - ищите... 
Также требую навести должный порядок и в самой банковской системе. Сегодня там слишком много расхлябанности и алчности. Зачастую именно от банковской системы к населению идет поток панической дезинформации. 
Председателю Комитета госбезопасности и другим правоохранительным органам, Комитету госконтроля взять под контроль этот вопрос. И докладывать мне по всем, даже мелким случаям подобным, незамедлительно. Меры будут приниматься мгновенно по отношению к руководителям банков. 
Мы знаем, что там происходит, знаем, куда уходит валюта по дешевке, знаем, кто вам направляет конверты с просьбой конвертировать деньги от чиновников, и так далее. Мы всe это знаем. С завтрашнего дня об этом забудьте! Каждый банковский работник должен понимать, что не страна работает, чтобы обеспечить благополучие банковской системы, а банковская система работает на страну. 
И вообще, Надежда Андреевна (Ермакова), пора уже дошлифовать и зачистить банковскую систему, чтобы она повернулась лицом к государству и народу, привести ее в нормальное чувство и состояние. А то у нас в 10 - 20 раз зарплаты и доходы у банковских работников выше, чем у аналогичных работников в государстве. 
Кроме того, Национальному банку следует организовать работу таким образом, чтобы не понуждать людей к нарушению закона. А правоохранительные органы должны ловить воров и жуликов, а не конфликтовать с добропорядочными гражданами. 
Следующая важная задача - возврат валютной выручки в страну. Наиважнейшая задача для Правительства и министров! Сегодня это почти 5 млрд. долларов. Мы отдали товар, 5 млрд. долларов в страну не пришло, где-то болтаются, кто-то живет на эти деньги. 
К концу года, Михаил Владимирович (Мясникович), половина должна быть возвращена в страну. И ваша задача, чтобы к концу года дебиторская задолженность составила не больше 2 млрд. А дальше ее надо сокращать. Пусть министры, возьмите это на контроль, напрягают руководителей предприятий - деньги должны быть в стране! 
Требую от Правительства и всех ведомств обеспечить возврат этих денег в установленные сроки. Соответствующий указ на этот счет подписан. 
Комитету государственного контроля и правоохранительным органам обеспечить неукоснительное применение самых строгих мер, невзирая на чины и прошлые заслуги. 
Нацбанку и Правительству - на ближайшее время никаких продлений сроков проведения валютных операций! 
До конца года, как минимум, я отменяю действие всяких указов, нормативных актов по запрету Комитету государственного контроля и правоохранительным органам для проведения контрольных проверок там, где сочтут нужным руководители, с целью стабилизации финансового положения. К примеру, если Якобсон (руководитель КГК) завтра решит проверить вот такой банк и выдаст письменное предписание, этот банк обязательно должен быть проверен. То же самое и другим правоохранительным органам. 
Правительство и власть на местах должны понимать следующее. 
Всe, что мы сейчас запланировали сделать для стабилизации валютного рынка, - это, по большому счету, еще раз хочу повторить, мелочный вопрос по сравнению с тем, что предстоит сделать. Еще раз повторяю: главное - не остановить жизнь, сеять, убирать, строить. Мы всё это делаем, но разучились считать, думая, что деньги у нас появляются из воздуха. А оказывается - деньги надо зарабатывать. 
И никакой демократии на производстве не должно быть. Там должны править диктатура технологии и железная дисциплина! Так, как это принято в цивилизованных странах, в том числе на частных производствах. 
Попросил бы руководителей - в этот период не сокращать людей на производстве. Но беспощадно относиться к нарушителям дисциплины и разгильдяям, пьяницам и людям расхлябанным. Никакой жалости к этим людям быть не должно! Пришел на производство - работай. Но сокращать людей искусственно - я вас прошу: до конца года этого не делайте. 
Рынок не означает вседозволенности, поэтому руководители органов государственного управления и облисполкомов персонально отвечают за ситуацию на предприятиях и в областях, за эффективность расходования государственных средств. Без срока давности. 
Все доходы, связанные с ростом цен, направить на меры социальной защиты. Это касается как бюджета, так и коммерческих организаций. Там, где образуются сверхдоходы, - эти сверхдоходы должны быть изъяты. 
Бизнес, предприятия, физические лица успешно работающие должны понимать, что сейчас государству надо подставить плечо. Еще раз повторяю: мы имеем беспрецедентный рост цен. И еще раз повторяю: сам по себе рост цен не так страшен. У людей должно быть и у предприятий достаточно средств для того, чтобы существовать в масштабе этих цен. Поэтому я предупреждал Премьер-министра и губернаторов: рост цен, или за счет роста цен, избыточный есть рост цен во всех сегментах экономики, эти средства должны быть созданы в специальный фонд и отправлены в помощь людям, прежде всего многодетным семьям, малообеспеченным, детям в детских садах, школах, чтобы они не остались без внимания. И прежде всего их надо накормить и одеть. Это будут большие деньги от роста цен, эти деньги аккумулируйте в специальных фондах и направляйте людям. 
Несколько слов в адрес предпринимателей. Мы пошли навстречу бизнесу. И это не слова, а конкретные дела. В первом полугодии 2011 года вступили в силу фундаментальные решения Директивы № 4 - свободное ценообразование, рекомендательный характер тарифной сетки, то есть свобода зарплат и мер экономического стимулирования, сокращение числа лицензируемых видов деятельности. 
Я перечислил лишь немногое из того, что сделали. Однако хочу напомнить: социальная ответственность бизнеса - это не лозунг. Это должно быть руководством к действию. Любой предприниматель-бизнесмен должен понимать, что это его страна. Нигде ему не дадут бизнесом так заниматься, как на своей земле. Это касается всех - от "ипэшников" до банкиров. 
Уровень жизни людей, чего бы нам это ни стоило, мы обязаны сохранить. Мы не должны допустить падения реальных доходов граждан. Чтобы поддержать население, одновременно с выходом на единый курс будут осуществлены разовые выплаты. Для материальной поддержки бюджетникам будет оказана материальная помощь в размере 500 тысяч рублей. При этом не должны быть забыты и работники реального сектора экономики. Надо помнить, что сейчас люди ведут заготовку на зиму необходимой продукции, а ложка дорога к обеду, поэтому я попрошу Правительство реализовать это уже в ближайшее время - в сентябре. 
Продолжится выполнение предусмотренных законодательством обязательств государства по индексационным выплатам. Затем будет повышена тарифная ставка первого разряда для оплаты труда работников бюджетных организаций. 
Когда я говорю бюджетных организаций - это зона ответственности государства. Параллельным курсом должны двигаться все производственные коммерческие структуры, повышая доходы населения. 
Пособия семьям, воспитывающим детей, будут ежеквартально расти. Кроме того, в IV квартале этого года планируется увеличение в два раза единовременного пособия в связи с рождением ребенка. 
Не останутся без внимания и неработающие пенсионеры. Им также будет оказана материальная помощь в размере 500 тысяч рублей. 
С 1 ноября 2011 года будет произведен перерасчет трудовых пенсий исходя из средней заработной платы работников за III квартал. Средняя зарплата там выросла, а значит, существенно вырастут и пенсии. 
Для оказания адресной государственной помощи особо нуждающимся в бюджете предусмотрено порядка 70 млрд. рублей. Ни один человек не останется без внимания государства. Думаю, эти деньги надо направить непосредственно в органы власти на местах, чтобы люди не ходили и не вымаливали деньги по всем инстанциям. Механизм должен быть простой. На местах председатель райисполкома это организует вместе с председателями сельских Советов. Они знают, кого нужно поддержать. Не жалейте на это денег. 
Уважаемые товарищи! Я назвал и прокомментировал основные моменты разработанного плана действий. За каждым пунктом закреплены ответственные, установлены жесткие сроки. 
Сегодня самое главное - обеспечить его последовательное выполнение. 
В этой связи поручаю Комитету государственного контроля и Администрации Президента обеспечить ежедневный, ежечасный контроль не только за буквой, но и за духом выполнения этого плана. 
Государственному секретарю взять под контроль и осуществить координацию деятельности всех правоохранительных органов по обеспечению порядка, дисциплины и реализации тех мероприятий, которые касаются правоохранительных органов. 
В случае, если возникнут отклонения от намеченного, требую незамедлительного реагирования, вплоть до рассмотрения наиболее сложных вопросов у Главы государства. Это не значит, что вы будете каждый день бегать ко мне докладывать или просить разрешения. Еще раз повторяю, меня уже люди начинают критиковать, а над вами смеются, что вы не можете шага ступить без одобрения Президента. Всe, что нужно от Президента, я только что сказал. Действуйте! Надо посоветоваться - снимите трубку, без всяких совещаний мы примем решение мгновенно. 
Я уверен, что совместными усилиями мы преодолеем временные трудности и продолжим наше поступательное развитие. 
Это будет достойный ответ тем, кто утверждает, что белорусская модель себя исчерпала. Никакого отхода от того курса, который определен нами и утвержден на Всебелорусском народном собрании, нет и быть не может. У нас государство для людей. И мы должны сделать максимум для того, чтобы люди в нем достойно жили. 
	

http://www.president.gov.by/press127823.html#doc