﻿Speech by Evo Morales in El Chapare, Bolivia, when election results were announced. Found on website: http://www.renacerbol.com.ar/ed106/noticias_de_bolivia04.htm


Empieza la nueva historia de Bolivia donde se busca igualdad, justicia,equidad, paz con justicia social. Apostamos por ese cambio que espera el pueblo boliviano. Nos dimos cuenta que en las ciudades tampoco estamos solos, no todos desprecian y odian a los movimientos campesinos. Por eso este es el gran triunfo del pueblo vivo que busca el cambio en nuestro país.
El pueblo debería depurar a los miembros de la Corte Nacional Electoral. Digo esto ante los organismos internacionales como la OEA y otros observadores porque se ha demostrado que ilegalmente se ha manejado, desde la CNE.
Algunos miembros de la CNE han cometido un crimen contra la democracia. Pese a esta situación el pueblo organizado, unido demostró que se puede derrotar a los neoliberales y a sus miembros que están concentrados en la CNE. Como pueblo que lucha por su país tenemos la responsabilidad de cambiar nuestra historia y si con este resultado en las urnas se ha sentido ese cambio que busca el pueblo, hay que respetar, como decíamos en algún momento, la voz del pueblo porque es la voz de Dios y la voz de Dios es la del pueblo.
El movimiento indígena originario no es excluyente es incluyente. Con nuestro gobierno se acabará la discriminación, la xenofobia, el odio, el desprecio al que hemos estado sometidos históricamente. Iremos a vivir juntos en la llamada unidad en la diversidad cambiando el modelo neoliberal y acabando con el estado colonial. El MAS jamás extorsionará al empresario que quiera invertir en nuestro país.
Quiero decirle al movimiento campesino boliviano que antes nos mataron con balas y querían matarnos con mentiras, fracasaron. Esa guerra sucia, en base a mentiras más bien se ha convertido en una campaña para el MAS, para el movimiento social y para Evo Morales.
No somos de la cultura de mentira y de la guerra sucia. La mentira se combate con la verdad y estos son los resultados. Esa es nuestra experiencia en esta lucha electoral y con esta fuerza vamos a continuar pasando a la otra responsabilidad como es la de conducir el país.
Bolivia no es inviable como tratan de hacer entender. Felizmente no estamos solos ni en Bolivia ni a nivel internacional, tenemos mucho apoyo de otros gobiernos. Hasta ahora tuvimos llamados de dos presidentes latinoamericanos, de representantes de embajadores y de las cancillerías. Esa es la fuerza del MAS y del pueblo boliviano.
Agradezco a mis amigos de Unitel por hacerme una campaña, guerra sucia. Algunos medios siguen satanizándonos.
Queremos decirles que sí, el MAS garantiza la gobernabilidad no solamente con los movimientos sociales, garantiza la gobernabilidad con parlamentarios de otros partidos que sienten y quieren cambio, acá no se margina. Si hay parlamentarios que quieren sumarse por el cambio bienvenidos.
La mejor forma de garantizar la gobernabilidad es por los movimientos sociales pero también con la comunidad internacional; creo que esa es nuestra mejor fuerza. Felizmente estamos en otros tiempos de cambio, en un tercer milenio, de los pueblos, del pueblo y no del imperio.
Compañeros no nos equivocamos en elegir al candidato a vicepresidente, Alvaro García Linera, también su personalidad fue muy satanizada durante la campaña, para algunos medios, como Unitel. Cuando no era candidato era gran comentarista, politólogo, cuando ha sido candidato: terrorista. Aprendamos de esta campaña, cuando uno realmente se propone, pues, gana.
Realmente nuestros movimientos sociales han dado una línea para cambiar nuestra historia, desde los compañeros de Cobija hasta Tarija, desde Puerto Suárez hasta Tiawanacu a todos ellos muchas gracias por el apoyo y la fortaleza. Estamos empezando y vamos a seguir adelante para cambiar nuestra historia.
Unos compañeros me informaban que batimos el récord. Pero no estamos llevando al país al subcampeonato de la corrupción, estamos batiendo récord con el voto sano y honesto y esperamos que sea el ejemplo latinoamericano. Precisamos aliados, movimientos sociales, políticos unidos en torno a Latinoamérica para reconstruir lo que otros compañeros del Tawantinsuyu, o lo que dijo Simón Bolívar, la patria grande, tenemos la obligación de construir esa patria grande en toda Latinoamérica.
Decirles a los aymaras, quechuas, chiquitanos y guaraníes, somos presidentes, vamos a ser presidentes. Decirles a empresarios, profesionales, artistas, intelectuales, no nos abandonen. Ya no es un problema de ganar sino de gobernar. De mandar Bolivia obedeciendo al pueblo boliviano.
Algunos alcaldes, concejales, parlamentarios que están acabando su gestión, lo siento mucho, y quiero expresar que de algunos senadores, diputados que no participaron de la campaña me siento usado. Que bueno sería que sean consecuentes, porque el MAS no sólo es para el cargo sino para el cambio.
En los próximos días nos vamos a organizar para demostrar cómo se gobierna y realmente tengo deseos que en base a la ley cósmica de nuestros antepasados 'ama sua, ama llulla y ama khella' enseñemos a gobernar a quienes robaron al país".
 Nota Anterior