﻿Campaña Electoral 2002 (Gonzalo Sanchez de Lozada y Carlos Mesa)






(Gonzalo Sanchez de Lozada)_ Bolivianas y bolivianos Bolivia está viviendo la peor crisis de los últimos 50 años una crisis económica, una crisis moral y una crisis social. Y lo más preocupante es que la crisis económica se puede convertir en colapso económico, y que la corrupción se puede convertir en hiper corrupción, y que los problemas sociales pueden convertirse en una explosión social. Por eso el MNR Nueva Alianza, Carlos mesa y yo, apoyado por un importante equipo multidisciplinario, hemos preparado un plan de emergencia; un plan de emergencia para salir de la crisis, para derrotar la corrupción y para luchar contra la exclusión social. (Carlos mesa)_   Este plan tiene que ejecutarse con urgencia, y ustedes saben muy bien porque. Porque están sintiendo la crisis económica en su bolsillo, en la falta de empleo; porque en la corrupción sienten que no hay justicia para todos, porque en lo social sienten la exclusión y viven la discriminación. Esta es la razón por la que hemos llamado a este plan de emergencia, y este es el motivo porque tenemos que aplicarlo con urgencia y con ustedes a partir del 6 de Agosto. (Gonzalo Sanchez de Lozada)_  Cómo salir de la crisis económica? La crisis económica comienza cuando ya no hay inversión privada, ni nacional ni extranjera; cuando se comienza a despedir la gente y no se paga salarios y ya no hay demanda ni circulante en la economía. Por eso el estado tiene que reemplazar esa inversión privada con inversión pública, y es así que nuestro plan de emergencia planteamos un programa de mantenimiento y construcción de carreteras, lo vamos a llamar el plan Víctor Paz Estenssoro, para generar empleos, para generar trabajo, y asegurarnos que los productos de los bolivianos lleguen eficientemente y a bajo costo a los mercados de consumo. Segundo, hay que estimular la inversión privada. Existe más de mil millones de dólares en los bancos y otras entidades financieras atrapadas en un enjambre de reglas y reglamentos que no permite que esta plata se desembolsa y que estimula la economía; es urgente aclarar estas reglas en forma responsable en forma seria y prudente, pero permitir que esta plata llegué para que haya inversión de las empresas y consumo de todos los bolivianos. Tercero, hay que salvar nuestras empresas productivas que están al borde del colapso antes de que despidan a sus trabajadores y dejen de atender sus obligaciones. Por eso, en nuestro plan de emergencia, planteamos crear un hospital de empresas para reprogramar sus deudas, para buscar aportes de capital, y para asegurarnos que van a seguir dando trabajo y van a seguir produciendo para mantener nuestra economía. Finalmente, hay que poner en ejecución un plan de vivienda, porque la construcción de vivienda usa mucha mano de obra y consume mucha producción nacional. Al principio serán préstamos para mejorar las viviendas de los que ya los tienen, pero a lo largo de nuestro gobierno tenemos que entregar a los Bolivianos 100 mil viviendas. La vivienda es la base de la familia y también es la base de la economía. No va a ser rapido, ni facil salir de la crisis económica. En el plan de emergencia se estima que si bien se va a ver crecimiento positivo hasta fin de año, recién a fines del próximo año vamos a poder decir que se ha vencido la crisis económica. Lo más importante es que nuestros cálculos muestran de que podemos lograr un crecimiento aproximadamente de 6% hasta el fin de nuestro gobierno. La economía tiene que ser manejado con mucha honestidad y con mucha seriedad; no es momento para cambios radicales, ni para experimentos irresponsables pero si somos serios, yo creo que podemos salir de la crisis económica y devolver esperanza al pueblo Boliviano. (Carlos Mesa)_ Como derrotar la corrupción. La corrupción es crisis, la corrupción nos está robando el dinero, es un parque menos, es un camino no arreglado, es educación en peor condición. La corrupción representa todo el conjunto de males de la sociedad Boliviana, por eso hemos identificado este monstruo con tres cabezas: Corrupcion politica, corrupcion en la justicia, corrupción en la policía. En política, para que los políticos no se sigan protegiendo a sí mismos; y para ello fin de la inmunidad que es impunidad. Que la Corte Suprema de Justicia decida la separación de los senadores y diputados si tienen cargos con la justicia. En el sistema judicial, que los jueces dejen de protegerse a sí mismos, que no haya ciudadanos de primera ni de segunda, que un ciudadano pueda juzgar a un juez prevaricador cuando este haya prevaricado. Corrupción en la policía, que los policías sepan que si hacen corrupción están fuera de la policía, que no habrá contemplaciones porque la institución del orden no puede permitirse el lujo de corrupción en su seno. Estos elementos que forman una totalidad son centrales por una simple y sencilla razón, porque no hay plan contra la crisis que funcione si no tenemos honestidad ni transparencia en el gobierno y en el conjunto de la sociedad. Por eso, la lucha contra la corrupción, y esto es muy importante, tenemos que hacerla inmediatamente, tenemos que hacerla con toda nuestra voluntad, si no, el plan no va a funcionar. (Gonzalo Sanchez de Lozada)_   Cómo combatir la exclusión social en Bolivia, cómo llegar a la gente que sufre la discriminación, y la exclusión, y el olvido. Para los ancianos el bonosol, el bonosol de Bs 1800. Para las mujeres, un seguro materno infantil mejorado, que les garantiza que van a ser atendidas en todos sus necesidades, igual que sus hijos hasta los 5 años. También hay que atacar y erradicar la violencia en la familia y la discriminación contra la mujer. (Carlos Mesa) Y para los campesinos, un programa de 5 años de riego y electrificación; y además, un programa de desarrollo rural integrado, pero sobre todo en aquellas áreas más deprimidas del campo boliviano. Para los jóvenes, el concepto es “sembrar gas en educación”. Bolivia se ha convertido en el primer país de América Latina en reservas de gas natural; transformemos esto en educación primaria para todos nuestros niños, y que en todos nuestros municipios haya por lo menos un colegio secundario que además tenga acceso a la computadora, al internet; y en las universidades, tenemos que generar posgrados de alto nivel y entrenamiento en las licenciaturas para todos nuestros estudiantes. (Gonzalo Sanchez de Lozada)_   Por primera vez estamos proponiendo crear un seguro de desempleo para todos los trabajadores inscritos en las AFPs, que les daría 4 meses de sueldo mínimo hasta que puedan conseguir un empleo nuevo (Carlos Mesa)_   Pero estoy seguro de que ustedes se estan preguntado “de donde van a salir los fondos para financiar este plan”, y porque debieran creernos.(Gonzalo Sanchez de Lozada)_   El plan explica en detalle de dónde viene la plata para cada propuesta, y cuando lo vamos a ejecutar. (Carlos Mesa)_ Se cree a la gente que cumple lo que promete, y en pasado Goni cumplio sus promesas, es el caso del Bonosol, del seguro Materno Infantil, de la participacion popular, de la reforma educativa; todas ellas promesas que fueron cumplidas. (Gonzalo Sanchez de Lozada)_  Nuestro plan de emergencia es un plan específico y concreto, que puede ser financiado y que va permitir a Bolivia salir de la crisis económica, derrotar la corrupción y combatir a la exclusión social. (Carlos Mesa)_Por eso con este plan de emergencia que es para todos, SI SE PUEDE.


 (Cancion Si se puede).