﻿DISCURSO EVO MORALES.


- Fuerte el aplauso para Aldo Peña esta noche, que viene a compartir con nosotros con las banderas en alto, hermanos. Se siente, siente.
Evo Presidente.


- Seguimos, se siente, se siente.
Evo Presidente.


- Compañeros, hermanos, la única forma de sacar del retraso a nuestro país, fue trabajando como lo hace nuestro Presidente, levantándose todos los días a las cinco de la mañana y él con ese trabajo ha sacado del pozo donde nos dejaron a nuestro país y esta noche vamos a reconocer ese gran trabajo que él realiza, porque el 12 de octubre vamos a decir Si al proceso. Recibimos con un fuerte aplauso a nuestro hermano Evo Morales.


Evo Morales: Que viva maní, que viva maní, que viva el proceso de cambio, que viva Bolivia, que viva Álvaro. Le dicen proceso de divorcio por culpa de las bailarinas.
Compañeros y compañeras del Departamento de Benín, una enorme alegría al ver tanta concentración esta noche, con el llamado cierre de campaña. Yo quiero decirle a los hermanos candidatos y candidatas, quiero decirles que nuestro proceso de cambio, no hay cierre de campaña, la campaña sigue y seguirá, porque es un gran proceso de liberación.


Juventudes, juventudes, juventudes!


Por qué digo que la campaña continuara, y m e acuerdo hermanas y hermanos del Departamento de Benín, cuando he sido candidato por primera vez a la presidencia, el 2002, a penas hemos obtenido 3% de votación en el Departamento de Benín, en el 2002, 2005 aumentamos casi 10% llegamos a 13, 14% y como va subiendo y en las encuestas nunca aparecía el Bas en el Departamento de Benín y es que el 2009 cerca del 40% y en la última elección con la compañera Jessica, al 44% imagínense subimos, subimos y seguimos subiendo. Ahora con seguridad con miles d compañeros concentrados, serán 60 hasta 70% puedo calcular, porque el pueblo boliviano y en especial el pueblo Beniano, día a día va despertando o día a día se da cuenta que lamentablemente con la confrontación solo ha perdido el Departamento de Benín, no ha perdido el compañero Evo, no ha perdido el compañero Álvaro, ni como gobierno. Quiénes quieren confrontarlos hermanas y hermanos, pero esa confrontación perjudica al Departamento de Benín. Esta semanas estuvimos reunidos en esas llamadas cenas y es algunos hermanos me decían “de verdad hemos perdido mucho”, ocho o nueve años hemos perdidos y n o queremos perder cinco años más y por eso se sumaban a este proceso de cambio, a la revolución democrática cultural. Ahora quiero decirles ustedes saben, yo no creo tanto en las encuestas, en las encuestas pero qué dice, repito no creo en las encuestas, una pequeña historia de las encuetas. En el 2002 decía en las encuestas que el MÁS iba a obtener el 7% cuando pasamos el 20% el 2005 ¿Qué decía? Que íbamos a obtener una votación del 33% y llegamos a 54% y el 2009 nos decía que el MÁS iba a obtener 48, 49% llegamos al 64%. La encuesta de anoche no creo, ¿Qué dice? En Benín, vamos a sacar 44% el que nos sigue 30% mínimo vamos aumentar un 20% mas a ese 44% más compañeros y compañeras.
El esfuerzo de nuestras candidatas y candidatos, el esfuerzo de Juan Ramón Quintana de la ciudad de Trinidad, el esfuerzo de nuestros dirigentes, saludamos a todos los movimientos sociales, a la cabeza de la Central Obrera Departamental, a la cabeza del compañero transportista, moto, taxista, todo, no es en vano esta presencia, no es en vano. Recuerdan ustedes, saben ustedes, levantar la bandera del MAS acá en la ciudad de Trinidad era como delito, como pecado, ahora nos faltan banderas compañeros y compañeras. A eso digo que el pueblo Beniano se da cuenta de los distintos engaños, promesas, aislados del resto del país y quiero decir nuevamente, cuando presentamos nuestro programa departamental 2015 – 2020, aquí dijimos no va haber departamento de primera, ni departamento de segunda, compañeras y compañeros, todos los departamento tienen los mismos derechos.
Aunque durante los ocho o nueve años, nos han perjudicado, en construcción de caminos, no coordinan, también estaba viendo a nuestras obras, las obras del gobierno nacional, se ponen su letrerito como fuera “obra de la autoridades locales”, entendemos.
Hermanos y hermanas, mucha responsabilidad, responsabilidad no solo por Evo y el gobierno, sino que responsabilidad por su departamento y  hemos propuesto para estos cinco años de gobierno, algunos temas importantes, el tema de camino, compañero Álvaro que nos va a informar en detalle, aprovechando la reunión de las Naciones Unidas. Cada año hay una reunión ordinaria de las Naciones Unidas, que se realiza en Nueva York, aprovecho esa reunión para reunirme con las altas autoridades de China, y sabe compañero Álvaro, como la reunión del BRITS entre Brasil, Rusia, India, China, Sudáfrica, esa reunión China ha propuesto un fondo como diez mil millones de dólares, disponibles para América Latina y el Caribe, dice esa plata está disponible, use esa plata, les comento, porque tenemos proyectos deseo final,  lamentablemente con los problemas que tuvimos del camino de San Ignacio de Villa Tunari, tenemos garantizados dos financiamientos, ese tramo y el tramo de Dulio Navaque a liberar. Como no dejaron construir ese camino, hemos perdido ese financiamiento, bueno no es problema eso y ahora quiero informarles hermanas y hermanos, a la reunión con China, los representes de China esa plata está disponible hay proyecto de este año con la comisión del gobierno nacional, va a viajar a China para cumplir con algunos procedimientos internacionales y tenemos garantizados la construcción del camino pavimentado Tuli navarte hasta Rivera alta, con eso hermanos y hermanas, estamos integrando.
Cuando llegamos al gobierno no había camino pavimentado desde La Paz, ya estamos llegando concluyendo como se llama donde esta Paulia, compañero Álvaro hoy día ¿Dónde estabas hoy día? Caranabi, hacia Benín, falta poco para la construcción del camino pavimentado y eso va a continuar de Tulio Navaqui hacia Liberar.
Hermanas y hermanos no es que  hablamos por hablar, sino que hacemos, y por eso quiero decirles que en esta nueva gestión vamos a integrar al Benín, con camino pavimentado hacia el occidente, hacia el altiplano boliviano. Yo no conocía bien el Benín, en estas caminatas, en estas visitas hermanas y hermanos bajo la orientación de las alcaldías, bajo la orientación y las reivindicaciones de los movimientos sociales, también vamos a avanzar de Trinidad, por San Ramón, San Joaquín, Puerto Siles, con camino estable, por ahora todavía no camino pavimentado, son otras formas de integrar al departamento con caminos, pero también hermanas y hermanos estaba preparado e l alcalde de San Borja por ejemplo, vamos avanzar de San Borja hacia San Ignacio de Bojos, con camino pavimentado son otra línea de conectar el altiplano boliviano. Es decir, hermanas y hermanos, estamos preparados hemos conocido el Departamento de Benín para integrarlo y cuál es la propuesta en temas de aeropuerto, yo me acuerdo el año 1995 el gobierno de (12:07) me confinaron dos veces, uno a Rubén Darío y otro San Joaquín y que el alcalde ahí m e estaba cuidando.
Hermanos y  hermanas, después de conocer ya de Presidente, no de dirigente confinado Ramón Darío, realmente esa zona, por el rio Paupero y Tenes es un paisaje para la gente que no conoce, ni se imagina. Gran deseo con el compañero Álvaro, Juan Ramón Quintana, como a San Ramón, remanso toda esa zona convertirlo en un centro turístico, un centro agropecuario y un centro minero y por eso el Centro de Confinamiento de San Ramón, vamos a construir un aeropuerto local para el Departamento de Benín. Quiero decirles hermanas y hermanos que le pedían al gobierno nacional, hay que ampliar nuestro aeropuerto internacional de Trinidad, pero después me informaron no hay que ampliar, hay que hacer un nuevo aeropuerto internacional en Trinidad. Y ahí quiero decir, ya tengo la experiencia en construir aeropuertos internacionales.


Evo, Evo, Evo, Evo.


Para que haya confianza, hemos construido un aeropuerto internacional en Oruro, en Oyunis, está en plena construcción en Sucre, Chimore, como cuatro aeropuertos internacionales, otros aeropuertos locales en Monte agudo, podemos seguir informando, ya tenemos algo de experiencia en la construcción de aeropuertos internacionales. Ya recomendé a la empresa que está por terminar el aeropuerto internacional en Chimore de cuatro kilómetros de largo, cumpliendo todas las recomendaciones, normas internacionales, la tarea de nuestra bancada, quiero decirles si las autoridades locales, alcaldía, gobernación, si no pueden garantizar el terreno va a ser los movimientos sociales y la bancada nos garantiza el terreno, para el nuevo aeropuerto internacional. Se van a recordar hermanas y hermanos, vamos a dejarlos en cinco años con nuevo aeropuerto internacional a Trinidad y al Departamento de Benín.
Ahora en el norte Aveniano, quiero decirles hermanas y hermanas, hay otro pedido entre Guaimerin y Rivera Alta, otro aeropuerto. Quiero ser sincero a los hermanos de esa región, no sé si podemos cumplir, pero vamos avanzar para el estudio de otro aeropuerto internacional por ahora. Porque a veces otros prometen no cumplir, soy responsable, no sé si en esta gestión, prefiero estar convencido mediante un estudio si es importante un aeropuerto internacional, le vamos hacer hermanas y hermanos.
Entonces hermanas y hermanos tenemos una larga lista de proyectos para bien del proyecto, para que el departamento de Benín, no sea considerado como segundo departamento. Departamento de segunda, yo no puedo entender como en tantos años ha habido autoridades importantes de Benín en el gobierno nacional, que nunca planificaron un desarrollo a mediano y largo plazo, hermanas y hermanos, el tema productivo quiero decirles, que hemos debatido bastante.
Con nuestras candidatas y candidatos y quiero decirles hermanas y hermanos, verdad vamos a  garantizar dos parque industriales en el departamento de Benín, uno en Trinidad y otro en Rivera alta.


Evo, Evo, evo!


En Trinidad, en Trinidad hermanas y hermanos, el gobierno nacional va a empezar con algunas industrias en el parque industrial, por ejemplo la industria de lácteos, la planta procesadora de leches, ese va a ser el aporte del gobierno nacional, en el parque industrial de Trinidad, la industria de carne, otras industrias que conocen en  ustedes, pero otro es el sector privado tiene la tarea de aportar en el parque industrial para generar fuentes de trabajo. Pero la mayor responsabilidad del gobierno nacional, cuando se trata del parque industrial es garantizar energía y agua. Energía con algunas dificultades pero ya tenemos la TRIFASICA en la ciudad de Trinidad, que el agua será una responsabilidad, a veces a mi me da vergüenza compañeros, todavía estamos con perforadoras, de emergencia atendiendo demandas que se continuaran, que lindo seria que las autoridades municipales en especial nos presenten proyectos grandes para terminar con la escases de agua potable en especial en la ciudad de Trinidad, si no hay esa responsabilidad obligados vamos a tener que asumir para atender esas demandas, pero los parques industriales es responsable el gobierno garantizar el tema de agua. Aprendí hermanos y hermanas, que no solamente ha sido importante tener agua potable para el ser humano, sino que agua del riego, para el alimento, del altiplano boliviano, inclusive agua para el ganado ahora que estamos pasando de la economía de materias primas a la economía de la industria necesitamos agua para la industria, es otra la responsabilidad, eso hemos entendido y aprendido en esta gestión de gobierno.
Entonces hermanas y hermanos, el departamento de Benín, la ciudad de Trinidad merece que tenga su campo industrial, pero un campo industrial vamos acompañar con un campo ferial, un campo ferial que permita el comercio, que permita el intercambio de productos, solo algunos departamentos tienen su campo ferial. Y eso quiero comentarles cuando llegué a la ciudad de Oruro en el 2008 – 2009 los orureños exponiendo el productos en las aulas de la U de Oruro y yo conocía como se exponían los productos en Cochabamba, en Santa Cruz y no podía entender que en el departamento donde nací, tengan que exponer sus productos en las aulas de los estudiantes de la U, es que había pedido al rector de la U un proyecto para un campo ferial y ahora vamos a ampliar y por qué el departamento de Benín no puede tener su capo ferial, tiene derecho a tener su campo ferial, por eso hermanas y hermanos vamos a garantizar un campo ferial en el departamento de Benín.
Un tema que va a ser importante, ya tenemos estudio diseño final para llegar con la electrificación y llamado de alta tensión de Trinidad a Guayaremir y Rivera Alta vamos a garantizar eso y nos cuesta como 280 millones de dólares, ya tenemos garantizados compañeras y compañeros para llegar con la electrificación de alta tensión, de la trifásica para que no falte la energía, hacia el norte beniano que es (20:45) Rivera Alta.
Hermanos y hermanas, ustedes saben que a mí me encanta el deporte y hemos debatido con otros compañeros, candidatos y candidatas, es que los candidatos se olvidaron de eso, yo  me he ofrecido hacer otro estadio en el departamento de Benín en Trinidad, para 25 mil y es que además de eso y a tengo el proyecto, solo falta el terreno. Alguien de las autoridades, creo que era Alex, me estaba pidiendo una piscina semi olímpica, esas que llevan el tachero, que lo bote ese proyecto, vamos hacer una piscina olímpica en la ciudad de Trinidad.
Hermanos y hermanas podemos comentarle bastante de los proyectos, tantos proyectos, vamos a cansarlos la paciencia, la voluntad de ustedes de concentrarse esta noche, pero solo quiero decirles al compañero Álvaro que nos acompaña acá, estos ocho, nueve años, de Presidente, Vicepresidente, no ha sido en vano, hemos aprendido bastante, hay que seguir aprendiendo y entendiendo del pueblo boliviano organizado mediante los movimientos sociales y estamos preparados para atender estas demandas, unas demandas dignas para un departamento, planteados para unas autoridades, que bueno sería la coordinación permanente con nuestras autoridades, eso es lo que falta, será otro debate,  pero por ahora hermanas y hermanos yo saludo esta presencia de miles de compañeros, en este departamento, ustedes saben muy bien, antes no podía llegar al aeropuerto de Trinidad, no podía llegar a Rivera Alta, a Puemerin, no estoy enojado, resentido, pero hoy siento poco a poco, trabajando, trabajando nos hemos ganado la confianza del pueblo boliviano, del pueblo beniano.


Evo, Evo, Evo!


En esta encuestas que yo no creo, como hace momentos les indicaba, no olviden hermanas, hermanos del 2009 era 48, 49 y llegamos al 64% ahora a nivel nacional las encuestas dicen que estamos con el 59% mínimo hay que aumentar 15% mas porque estamos cerca del 60 0 70% quiero decirles hermanas y hermanos que somos una fuerza política tan importante, yo no podría ente4nder, ustedes saben muy bien como hemos gestado este movimiento político, de sector más despreciado en Bolivia, que era el movimiento campesino originario, que era el movimiento indígena, estamos avanzando poco a poco, la gente ha entendido, el pueblo a comprendido, estamos avanzando, ahora somos un  movimiento político más grande de toda historia de Bolivia hermanos y hermanas. De acuerdo a estas encuetas somos ganadores en los nueve departamentos.
Según la encuesta, seguir la encuesta, escúcheme en seis departamentos vamos a tener los cuatro senadores, quiero decirles hermanos benianos, hermanos presentes acá hoy, no nos abandones, Evo, Avaro nunca los hemos abandonado pese a las dificultades que hemos tenido acá, hemos seguido batallando, trabajando, yo sé que da muchas sorpresas en el departamento de Benín, en Santa Cruz ni se imagina, a mi me ha sorprendido, sigan sumándose, falta tiempo a visitar, ha habido hermanos benianos que viven en Santa Cruz que me piden una cena, un desayuno, no y hay tiempo para visitarlos, no  quieren no piden nada, solo quieren dar respaldo, pero un desayuno o almuerzo y es que los hermanos andinos, en Santa Cruz y se imaginan los hermanos residentes del occidente en Santa Cruz va haber una gran sorpresa y quisiéramos hermanos y hermanas también una gran sorpresa, todavía tenemos tiempo para seguir conquistando más votos para el departamento de Benín, entonces el 12 de octubre será voto para Evo, para los diputados y quiero que sepan hermanos y hermanas, ese voto finalmente es voto para ustedes, es voto para el pueblo beniano, cuando ampliamente se gana un departamento es una cuestión de responsabilidad y de esa confianza que nos deposita el departamento al Presidente, vicepresidente para redoblar esfuerzos, para atender las demandas de un departamento en este caso el departamento de Benín, hermanos y hermanas yo estoy sorprendido toda Bolivia esta vestido de azul en este momento, como el departamento de Benín, el departamento de Santa Cruz y estoy sorprendido además de eso al margen del esfuerzo de nuestras candidatas y candidatos, al margen del esfuerzo de nuestros movimientos sociales como pequeños grupos, familias, siguen sumándose, me hacen llegar pequeños aportes de las 200 poleras me dicen, aporte de familia Oruro, aporte de tal familia, empresa, no hemos pedido nada, saben que este movimiento político les da esperanzas. Porque este movimiento político hermanos y hermanas garantiza no solamente la estabilidad económica sino que el crecimiento económico. Algunos se han preguntado, no sé si otros candidato o candidatas han respondido cuando hemos presentado el programa departamental han dicho ¿donde van a financiar? Ustedes saben hermanos y hermanas, hay crecimiento económico, como hay crecimiento económico, tenemos reservas internacionales, no estamos tan mal económicamente, ahora podemos garantizar estas obras. Ahora que hablaba de estos aeropuertos internacionales, les informaba de cuatro aeropuertos internacionales al margen de los aeropuertos locales, hemos aprendido, hemos garantizado con nuestra plata no es nada garantizar un nuevo aeropuerto internacional en Trinidad, casi todos los departamentos, lo dije sabe nuestro hermano Álvaro, el gabinete, queremos dejar cuando nos vayamos de la presidencia y vicepresidencia, a los nueve departamentos con aeropuerto internacionales. En cobija estamos ampliando para hacer un aeropuerto internacional, faltaba Trinidad y  Benín y es que para nuestros candidatos y candidatas para la próxima asamblea plurinacional y nos va a costar más barato y seguro un nuevo aeropuerto internacional y ningún problema, solo necesitamos que me garanticen el terreno, solo necesitamos eso. Hermanos y hermanas, estamos bien económicamente y como estamos bien ahora podemos ofrecer y garantizar estos mega proyectos para el Departamento de Benín, hermanos y hermana muchas gracias por su atención, su presencia, nunca me voy a olvidar tremenda concentración, sigue perdiéndose hasta el fondo. Es un triunfo seguro para el departamento, para triunfo seguro del pueblo beniano y l so distintos sectores sociales. Para terminar ayúdenme a decir Que viva el Departamento de Benín, que viva el departamento en desarrollo amazónico, que viva la vida, que vivan nuestras candidatas y candidatos y que Viva Bolivia! Muchas gracias.


FIN DISCURSO EVO MORALES.