﻿17/01/2019 Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Posse do Presidente do Banco do Brasil, o Senhor Ru… 
Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Posse do Presidente do Banco do Brasil, o Senhor Rubem Novaes; Presidente do Banco Nacional de Desenvolvimento Econômico e Social (BNDES), o Senhor Joaquim Levy e o Presidente da Caixa Econômica Federal, o Senhor Pedro Guimarães- Brasília/DF 
Brasília-DF, 07 de janeiro de 2019 
Senhor vice-presidente, 
Senhores ministros, 
Autoridades civis e militares, 
Brasileiros, 
Bom dia. 
Com toda a certeza o evento está bastante concorrido, porque são os homens do dinheiro que estão aqui. Só que, dessa vez, é o dinheiro do bem. 
Eu quero, primeiro, agradecer ao senhor Paulo Guedes, que acreditou em mim e, obviamente, ele passou a me conhecer, a partir daquele momento, de uns dois anos aproximadamente e eu disse para ele: “eu acredito no senhor”. E ele já falou que podia chamá-lo de “você”, mas a nossa formação não permite isso. Eu, Academia Militar das Agulhas Negras, e ele, Colégio Militar.
http://www2.planalto.gov.br/acompanhe-o-planalto/discursos/2019/discurso-do-presidente-da-republica-jair-bolsonaro-durante-cerimonia-de-poss… 1/4 
17/01/2019 Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Posse do Presidente do Banco do Brasil, o Senhor Ru… 
Mas nasceu ali uma amizade. O desconhecimento meu ou dos senhores em muitas áreas e a aceitação disso é um sinal de humildade. Tenho certeza, sem qualquer demérito, que eu conheço um pouco mais de política que o Paulo Guedes. E ele conhece muito, mas muito mais de economia do que eu. 
Então, partindo desse princípio, do respeito acima de tudo, começamos a namorar, no bom sentido. E eu fui fortalecendo, ao lado dele, algo que parecia que não ia acontecer, pela tradição da política brasileira, na verdade, ela se concretizou. E o que é muito importante e nunca houve em governo nenhum no Brasil. 
O senhor Paulo Guedes, assim como os outros, senhores ministros, tiveram a liberdade de escolher todo o seu primeiro escalão, sem qualquer interferência política. Os hoje aqui titulares do BNDES, do Banco do Brasil e da Caixa Econômica escolheram todos os seus diretores. Há pouco, com a experiência de 28 anos de parlamentar, o que mais se ouvia era uma verdadeira briga por qual partido político ia ficar com essa ou aquela diretoria de banco. 
Sinal claro que não poderíamos dar certo na economia. Na reunião informal de agora há pouco na minha sala, foi a primeira vez que apertei a mão de Joaquim Levy, eu até perguntei para ele, já na informalidade: “o Brasil vai dar certo?”. E a resposta foi simples. Bater um pênalti sem goleiro. Se não fosse dar certo, não estaríamos aqui. 
É a mesma coisa os senhores. Vocês estão aqui porque acredito nos senhores e se os senhores estão aqui, é porque acreditam no nosso Brasil. 
E eu tenho falado, durante a pré-campanha, campanha e agora também, com esses jovens que estarão à frente aqui da política econômica nacional. Transparência acima de tudo. Todos os nossos atos, serão, terão que ser abertos ao público e o que ocorreu no passado também. 
Não podemos admitir em qualquer uma dessas instituições qualquer cláusula de confidencialidade pretérita. Aqueles que foram a estas instituições por serem amigos do rei, buscar privilégios, ninguém vai persegui-los, mas esses atos, essas ações, esses contratos tornar-se-ão públicos.
http://www2.planalto.gov.br/acompanhe-o-planalto/discursos/2019/discurso-do-presidente-da-republica-jair-bolsonaro-durante-cerimonia-de-poss… 2/4 
17/01/2019 Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Posse do Presidente do Banco do Brasil, o Senhor Ru… 
Então, baseado nisso, é que eu também, porque ninguém sozinho consegue fazer nada. Temos equipe ao seu lado, é que eu acredito nessa equipe composta por senhor Paulo Guedes, para conduzir o destino não apenas econômico, que é a razão dele estar aqui. Mas os destinos do nosso Brasil. Se a economia for bem, teremos mais empregos. O índice de violência diminuirá, a satisfação se fará presente junto ao nosso povo. E nós começaremos a viver dias melhores para o nosso Brasil. 
Nós não podemos errar. Se nós errarmos, os senhores bem sabem quem poderá voltar. E as pessoas de bem, que foi a maioria que acreditou naquilo que nós pregamos ao longo dos últimos anos não poderá se decepcionar conosco. E eu tenho certeza, com essa equipe econômica aqui, com a equipe de ministros que está na minha frente, com os militares das Forças Armadas, que passam, sim, a ter o seu valor reconhecido no Brasil. Com essa grande equipe, nós poderemos colocar o Brasil em local de destaque que ele merece. 
E para concluir, parece que é simples, mas não é. Conversei também com as autoridades aqui da área econômica. Nós vamos democratizar as verbas publicitárias. Nenhum órgão de imprensa terá direito a mais ou menos, naquilo que nós, de maneira bastante racional, viremos a gastar com a nossa imprensa. Que nós queremos, sim, cada vez mais, que vocês sejam mais fortes e isentos, e não sejam como alguns infelizmente o foram a pouco tempo ainda, parciais. A imprensa livre é a garantia da nossa democracia. Vamos acreditar em vocês, mas essas verbas publicitárias não serão mais privilegiadas para a empresa A, B ou C. 
E vamos buscar, junto ao Parlamento brasileiro, a questão da BV. Isso tem que deixar de existir. Aprendi há pouco o que é isso e fiquei surpreso e até mesmo assustado. Vamos eliminar essas questões, para que a imprensa possa, cada vez mais, fazer um bom trabalho no Brasil. 
A questão também de ONGs, parece que não tem importância, mas tem sim. Os recursos, os que forem liberados para as ONGs sofrerão, como é da esperança de todos, um rígido controle, para que nós possamos, então, fazer com que o recurso público seja bem utilizado.
http://www2.planalto.gov.br/acompanhe-o-planalto/discursos/2019/discurso-do-presidente-da-republica-jair-bolsonaro-durante-cerimonia-de-poss… 3/4 
17/01/2019 Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Posse do Presidente do Banco do Brasil, o Senhor Ru… 
Meus senhores, minhas senhoras, meu prezado Paulo Guedes, meu amigo, se posso chamá-lo dessa maneira, mais velho, Zum Zaravalho. Eu quero agradecer a vocês, por terem aceito esse convite, para buscar uma saída para a crise econômica que nós temos. E fazer com que a população acredite no trabalho de vocês. Porque só assim nós poderemos realmente ser felizes no futuro. 
Então, a todos aqui presentes, em especial à equipe econômica, meu muito obrigado e até uma nova oportunidade, se Deus quiser.
http://www2.planalto.gov.br/acompanhe-o-planalto/discursos/2019/discurso-do-presidente-da-republica-jair-bolsonaro-durante-cerimonia-de-poss… 4/4