﻿Presidência da República      
Casa Civil  
Secretaria de Administração  
Diretoria de Gestão de Pessoas  
Coordenação – Geral de Documentação e Informação  
Coordenação de Biblioteca 
  
  

Discurso na solenidade de sanção 
do projeto de lei que institui o novo 
Código Civil Brasileiro 
PALÁCIO DO PLANALTO, BRASÍLIA. DF, 10 DE JANEIRO DE 2002 
Senhor Vice-Presidente da República, Marco Maciel; Senhor Senador Ed son Lobão, Presidente Interino do Senado Federal; Senhor Paulo Roberto da Costa Leite, Presidente do Superior Tribunal de Justiça; Senhores Mi nistros de Estado; Senhores Ministros do Supremo Tribunal Federal aqui presentes, nomeadamente o Ministro Sepúlveda Pertence - e já me referi rei, muito especialmente, aos demais Ministros aqui presentes; Senhores Parlamentares; Senhor Professor Miguel Reale; Senhoras e Senhores, 
Esta é, sem dúvida, uma ocasião histórica para o Brasil. Basta termos ouvido as palavras do Professor Miguel Reale para que se entenda isso. Não é todo dia que se sanciona um novo Código Civil. O Código antigo, quando deixar de vigorar daqui a um ano, terá tido quase um século de existência. Foi uma obra de seu tempo, que contou com a participação de algumas das melhores mentes jurídicas do Brasil da época, como Clóvis Beviláqua, na redação do projeto original, e Rui Barbosa, nas discussões subsequentes. Cito os dois para não citar os tantos outros que cooperaram ativamente nesse Código.
28 PRESIDENT E FERNAND O HENRIQU E CARDOSO 
Mas com o passar dos anos, evidenciaram-se as limitações do Códi go. Não poderia ser de outra forma. Nesse quase um século, o Brasil mudou muito - e, não hesito em afirmar, mudou para melhor. De uma sociedade predominantemente agrícola, como mencionava o Professor Miguel Reale, de fortes traços patriarcais, o Brasil se transformou em uma sociedade majoritariamente urbana, moderna, muito mais volta da para os valores da igualdade e da justiça social. 
De uma jovem República, que adentrava o século XX dando ainda os primeiros passos na superação da herança escravocrata e na construção de uma institucionalidade democrática, convertemo-nos em uma das maiores e mais dinâmicas democracias do mundo. A terceira, em ter mos do seu eleitorado. 
Entramos no século XXI como um país seguro de si mesmo, uma nação fortalecida pelo pluralismo da convivência entre várias etnias e várias culturas e, também, fortalecida pela adesão irrestrita aos direitos humanos. 
Consolidou-se nossa vocação de aprofundamento da democracia e de aprimoramento das estruturas do estado de direito. 
A Constituição de 1988 foi um marco. 
No decorrer dessas muitas décadas, era inevitável que se modificas sem não apenas as instituições políticas, mas também - talvez até de forma mais intensa - a própria tessitura das relações sociais, o dia-a-dia da sociabilidade que se vivência na família, nas relações contratuais e de comércio, enfim, na infinidade de pequenos aspectos que perfazem o mundo do Direito Civil. 
Temas cruciais para a vida dos indivíduos são, hoje, vistos em um ângulo muito distinto do que o que prevalecia quando se elaborou o antigo Código Civil. A própria linguagem que usamos para nos referir mos a eles é outra. Adquiriram novos contornos questões como a orga nização da família, o casamento, o divórcio, a proteção dos interesses das crianças ou a igualdade de direitos e deveres entre homens e mulhe res; questões como a de saber em que idade se deve reconhecer a plena maioridade do indivíduo, por exemplo; questões como a da função social da propriedade e dos contratos entre particulares; questões como
29
PALAVRA DO PRESIDENT E • i9 SEMESTRE • 2002 
a da organização das empresas e dos procedimentos a serem observa dos na condução de atividades de negócios. 
Tudo isso evoluiu, naturalmente, com o tempo. E evoluiu muito. Avançamos no tema da igualdade dos direitos e dos deveres entre os cônjuges. Avançamos na ideia de que a direção da sociedade conjugal deve ser exercida, em colaboração, pelo marido e pela mulher. Seria desnecessário alongar-me nessas considerações, muitas das quais foram feitas, brilhantemente, pelo Professor Miguel Reale. Ele próprio achou que não havia cabida para uma exposição muito ampla e minunciosa, tantos são os aspectos envolvidos pelo Código. Deixo-as para os juristas, que estão, naturalmente, melhor qualificados para des crever e analisar o significado dessas mudanças para a evolução do Direito brasileiro. 
O mais importante é que o Brasil, que já havia conquistado avanços históricos com a Constituição de 1988, ganha hoje uma nova codifica ção de seu Direito Civil. Introduzem-se normas que dizem respeito a aspectos centrais da vida de cada brasileiro ou brasileira, de cada crian ça ou adulto, de cada jovem ou idoso. 
Foi um trabalho, indiscutivelmente, de grande mérito. 
E era um trabalho necessário, que exigia profundo conhecimento jurídico - mais do que isso -, exigia um profundo conhecimento do Brasil, de nossa gente, de nossos costumes, de nossos valores. Ressaltou bem o Professor Miguel Reale que se trata de um Código Civil elabora do à luz da experiência jurídica brasileira, que encontrou uma formula ção própria à nossa cultura, que se deveu a uma tradição jurídica brasi leira e que se deveu à compreensão de todas essas modificações às quais já nos referimos. 
Quero, por isso, prestar minha homenagem aos juristas que integra ram a Comissão Revisora e Elaboradora do Código Civil, presidida pelo Professor Miguel Reale, cuja contribuição ao Direito brasileiro e à Filosofia do Direito dispensa apresentações. Para o Brasil, foi um privi légio contar com a sabedoria do Professor Miguel Reale na elaboração no novo Código. Mas quero ressaltar também a contribuição dos de mais membros da Comissão: nosso eminente membro do Supremo 
30 PRESIDENT E FERNAND O HENRIQU E CARDOSO 
Tribunal Federal, José Carlos Moreira Alves, que participou ativamente, Dr. Agostinho de Arruda Alvim, Dr. Sylvio Marcondes, Dr. Ebert Vian na Chamoun, Dr. Clóvis do Couto e Silva e Dr. Torquato Castro. 
Haveria, naturalmente, muitos outros nomes a mencionar, tantos foram os que participaram dos debates, dentro e fora do Congresso Nacional. Dentre os parlamentares que se debruçaram sobre esse desafio, é de justiça que se destaquem os nomes dos Deputados Ernani Satyro e Ricar do Fiúza e dos Senadores Nelson Carneiro - infelizmente, não mais entre nós - e Josaphat Marinho, que foram relatores-gerais do projeto e cuja contribuição foi essencial para que esse processo se concluísse com êxito. Com seus 2.046 artigos, o novo Código dificilmente estará - e é natu ral - imune a críticas. Decerto não faltará quem identifique pontos a serem aprimorados, questões novas que possam reclamar novos enfo ques jurídicos. É normal que seja assim, porque a crítica é parte da demo cracia que soubemos construir em nosso País. O Direito não pode ser uma realidade estática, alheia às correntes históricas de mudança social. 
Nem pode a norma mudar a cada dia, porque isso geraria insegurança. Entre esses dois imperativos, constrói-se o estado de direito corno convivência de crítica e obediência, questionamento e respeito, pro gresso e tradição. 
É o que nos ensina Clóvis Beviláqua sobre a missão do legislador, que, segundo ele, é a de "harmonizar dois princípios divergentes: o que se amarra ao passado e o que propende para o futuro". 
Ou, para lembrar as palavras do Professor Miguel Reale, trata-se de "afundar raízes no passado para melhor se alçar na visão do porvir". De toda forma, por mais que se possa discutir esse ou aquele porme nor, não resta dúvida de que o Brasil dá, hoje, um passo extraordinário na modernização de sua sociedade e no ordenamento de suas leis - um passo que se acrescenta a outros que já vêm sendo dados e que colocam o Brasil em um curso inequívoco de aperfeiçoamento jurídico. Citaria como exemplo a criação de Juizados Especiais, civis e crimi nais, que começam a funcionar na próxima segunda-feira e que repre sentam verdadeira revolução na Justiça Federal. Os Juizados vão aten der, sobretudo, a quem mais precisa: os beneficiários das ações de pé-
31
PALAVRA DO PRESIDENT E • i9 SEMESTRE • 2002 
quena monta que, muitas vezes, não podem pagar bons advogados e vêm perderem-se seus direitos por atrasos na prestação da Justiça. Como já disse, considero que esta será uma das obras sociais - e repito: obras sociais - mais relevantes de meu Governo e um divisor de águas na história do Judiciário brasileiro. 
Quero aqui prestar também minhas homenagens ao Superior Tribu nal de Justiça, que nos ajudou na formulação da lei que permitiu a criação desse Juizado. 
Outro avanço importante é o esforço de consolidação legislativa levado a efeito pelo Governo Federal. A Casa Civil e os diversos Minis térios estão trabalhando para elaborar propostas de consolidação de normas. Algumas delas já foram submetidas ao Congresso. O objetivo é eliminar divergências, conflitos ou repetições entre normas que tratem do mesmo tema. O resultado será uma legislação mais simples, mais racional e mais transparente. Calcula-se que seja possível transformar mais de 10 mil normas com força de lei em apenas 129 leis consolidadas. 
Poderíamos mencionar outros exemplos de avanços legislativos, como as emendas que aperfeiçoaram a Constituição; ou a Lei de Res ponsabilidade Fiscal, que inaugurou uma nova era na administração das finanças públicas no Brasil. 
O novo Código Civil insere-se, portanto, nesse grande movimento histórico de atualização e modernização do estado de direito no Brasil. É uma tarefa que, em qualquer país do mundo, ern qualquer momento, apresenta dificuldades e exige esforço. O Brasil está mostrando que é capaz de realizá-la. 
Temos um Congresso que tem sabido responder aos desafios dos novos tempos.Temos a qualidade da nossa ciência jurídica para ilumi nar e enriquecer o debate público. E temos a força de nossa democracia para transformar as discussões em decisões legítimas. 
Com isso, os brasileiros podem orgulhar-se de seu novo Código Civil, obra que abre um novo período na história de nossa sociedade. A todos os que contribuíram para torná-lo possível, manifesto, como Presidente da República, o reconhecimento de uma nação agradecida. Muito obrigado.