﻿1 

Encontro com lideranças sindicais dos trabalhadores rurais 
Brasília, 28 de agosto de 2014 

Quando falo com vocês, falo com um Brasil que por muito tempo não teve voz e não 

teve vez. Falo com uma parte do povo brasileiro que passou a existir, para o Estado, quando 

chegamos ao governo. 

Nestes últimos 12 anos, vocês – mulheres e homens do campo – se tornaram 

beneficiários de inúmeras políticas de nossos governos. Mais importante, se tornaram 

protagonistas e parceiros na construção das políticas estão transformando o campo 

brasileiro, garantindo direitos e fortalecendo sua capacidade de produção.  

No Brasil de hoje, vocês opinam, atuam, militam, decidem e fazem acontecer. São 

parceiros de meu governo, como foram do governo do Presidente Lula, com opinião própria, 

que não estão aqui para dizer amém a governo, e sim para dialogar, reivindicar, lutar, 

transformar este país. É assim que tem que ser.  

Acredito no diálogo franco e respeitoso como instrumento de transformação do 

Brasil. Acredito na sabedoria dos movimentos sociais para indicar caminhos e propor 

políticas e medidas necessárias a essa transformação. Por isso, é uma alegria estar aqui, 

com vocês, para conversar sobre o Brasil que queremos nos próximos quatro anos.  

Falo com companheiros de luta e parceiros que sabem, talvez até melhor que eu 

porque sentem a diferença em seu cotidiano, o quanto avançamos nestes 12 anos. Vocês 

sabem que, em nenhum período da nossa história, o governo fez tanto pelo agricultor 

familiar e pelos novos produtores, nascidos da reforma agrária. 

Vejam o crédito do Pronaf, por exemplo, que saltou de R$ 4,2 bilhões, na safra 

2002/2003, para R$ 24,1 bilhões neste ano safra. Todas as taxas de juros estão abaixo da 

inflação, de 0,5% a 4% ao ano. Hoje, além do crédito para custeio, financiamos em 

condições adequadas o investimento e os agricultores podem comprar animais para seu 

rebanho, tratores, ordenhadeiras, caminhões, kits para irrigação e muitos outros 

equipamentos para sua propriedade.  

Em todas as negociações para os planos safra que construímos juntos em meu 

governo, disse que nunca faltaria recursos para financiar a agricultura familiar. Não faltou e 

nem vai faltar. 

Nos governos do PT e de nossos aliados, fomos muito além do crédito. Ampliamos 

a cobertura do programa Garantia Safra de 200 mil para 1 milhão e 350 mil agricultores no 



2 

semiárido. O Pronaf Agroecológico hoje financia os produtores com taxas de juros de 

apenas 1% ao ano. O Seguro Agrícola garante 80% da receita bruta esperada pelo 

produtor. Criamos um programa de garantia de preços para 50 produtos cultivados pela 

agricultura familiar.  

Criamos, lá em 2003, o Programa de Aquisição de Alimentos, que já comprou R$ 5 

bilhões e 600 milhões em produtos da agricultura familiar e, neste ano, dispõe de R$ 1 

bilhão e 200 milhões. Definimos, por lei, que 30% das compras para a merenda escolar 

devem ser feitas da agricultura familiar, o que, somente neste ano, pode chegar a R$ 1 

bilhão e 85 milhões. Queremos, a cada ano, aprimorar mais e mais estes instrumentos, que 

criam um mercado extraordinário para a agricultura familiar. 

Criamos a Agência Nacional de Assistência Técnica e Extensão Rural, a Anater, que 

vai levar conhecimento, novas técnicas e assistência para aumentar a produtividade dos 

pequenos agricultores, tornando suas safras mais abundantes e seus produtos de melhor 

qualidade. Vamos ampliar ainda mais o investimento em assistência técnica, que já cresceu 

de R$ 56 milhões para R$ 1,1 bilhão entre 2002 e 2014. 

A juventude rural é beneficiária de políticas específicas de nosso governo. 

Trabalhamos para ampliar o acesso à educação, do que é exemplo a implantação do 

Pronacampo. Temos aprimorado o Pronaf Jovem e vamos fazer do crédito fundiário 

instrumento de sucessão rural. 

Me orgulho especialmente das políticas que adotamos para ampliar a autonomia e 

fortalecer as camponesas brasileiras: titulação conjunta obrigatória das terras da reforma 

agrária, destinação garantida de metade dos recursos da Anater para as mulheres, e o 

Pronaf Mulher. O Programa Nacional de Documentação da Mulher Trabalhadora Rural já 

permitiu a emissão de documentos para mais de um milhão de mulheres, garantindo que 

deixem de ser tratadas como cidadãs-invisíveis para o Estado. Em resposta a uma 

demanda dos movimentos de mulheres rurais, entregamos 54 veículos aos estados para 

levar serviços especializados às mulheres em situação de violência no meio rural.  

Também tenho orgulho do Plano Brasil Ecológico, que lançamos no ano passado. 

Vamos tornar a agricultura orgânica popular. Com crédito farto, acessível e barato, vamos 

oferecer produtos orgânicos a preços baixos aos consumidores brasileiros e também como 

item importante na nossa pauta de exportações. 

Este é um caminho natural para um país como o Brasil que se tornou referência 

mundial na produção de alimentos e de energia limpa e na redução das emissões de gases 

de efeito estufa. Sob o meu governo, produção de alimentos não briga com proteção 



3 

ambiental. Esta é uma lição importante que o Brasil está dando ao mundo.  

Garantimos, no Código Florestal, tratamento diferenciado aos agricultores familiares. 

Estabelecemos, com a nova lei, o equilíbrio entre o social e o ambiental, permitindo aos 

pequenos agricultores promover recuperação da área indevidamente desmatada de forma 

proporcional ao tamanho de sua propriedade. E o Cadastro Ambiental Rural já está sendo 

feito, inclusive para os assentamentos da reforma agrária.  

Quero lembrar ainda a conquista de vocês, de terem acesso ao MCMV rural. Já 

contratamos, como sabem, 135 mil moradias e vamos chegar a 170 mil até o final do ano. 

Me comprometo a continuar trabalhando com vocês para acelerar o ritmo de contratações 

e superar as eventuais dificuldades operacionais que ainda existam, para atender de forma 

cada vez mais eficiente a legítima demanda de vocês pela casa própria. Reitero que, na 

terceira etapa do MCMV, que irá construir 3 milhões de moradias entre 2015 e 2018, o 

MCMV rural será fortalecido. 

Queridas e queridos agricultores familiares,  

Nós estamos fazendo, em pleno século XXI, a maior política de acesso a terra do 

mundo – sem conflitos que não possam ser resolvidos de forma institucional, pelos 

mecanismos de que dispõe o Estado democrático de direito.  

Entre 2003 e 2014, foram incorporados à reforma agrária 51 milhões de hectares de 

terras desapropriadas – duas vezes o tamanho do estado de São Paulo -, beneficiando 762 

mil famílias. Somente em meu governo, foram assentadas 98,5 mil famílias. 

Quero lembrar o que disse em julho de 2010, quando nos encontramos durante a 

campanha que me trouxe, com o apoio de vocês, à Presidência: reforma agrária, para nós, 

não é distribuir terra e abandonar o assentado à sua própria sorte e à pressão de um 

mercado que ele não terá poder para enfrentar, como já se fez em outros tempos neste 

país. Isso é demagogia. A distribuição da terra é o ponto de partida, mas a reforma agrária 

é muito mais do que isso. 

Com os aperfeiçoamentos que temos feito, as famílias assentadas começaram a 

contar com terras de melhor qualidade, com novas linhas de crédito para produzir, com 

apoio técnico, com acesso a máquinas e implementos agrícolas, e com educação para as 

crianças e casa própria para as famílias. No atual plano safra, adotamos uma nova 

sistemática de crédito para as famílias da reforma agrária, baseada em ciclos progressivos 

e orientados de estruturação produtiva, com agilidade na operacionalização do crédito.  

Isso é reforma agrária perene e sustentável, e não apenas para enriquecer 



4 

estatísticas. A reforma agrária não está sendo feita para alimentar discursos, mas para 

garantir capacidade produtiva e cidadania para o assentado e para alimentar o povo 

brasileiro com comida farta e barata.  

Companheiras e companheiros, 

Essas são as credenciais que trago a vocês para propor a renovação de nossa 

parceria pelos próximos quatro anos. Preciso do apoio de vocês para contar a todos os 

brasileiros tudo sobre este novo Brasil que estamos construindo, no campo e nas cidades.  

Muitos brasileiros têm sido privados deliberadamente de receber informações sobre 

o nosso governo. Tem gente que não sabe, porque esta informação é escondida, que em 

meio a maior crise mundial dos últimos 80 anos, o meu governo criou 5,5 milhões de 

empregos com carteira assinada.  

Vocês, trabalhadores rurais, sabem bem como o emprego com carteira é importante, 

por todos os direitos que garante. Aliás, quero reafirmar que continuarei mobilizando todo 

o aparato de fiscalização de meu governo para coibir, com determinação, o 

descumprimento da legislação trabalhista no campo e, em especial, para combater sem 

trégua o trabalho escravo, chaga que ainda nos aflige e envergonha. 

Neste momento da campanha, estamos lutando para mostrar nosso trabalho e 

nossos resultados a todo mundo, sem o filtro imposto pelos que preferem esconder a 

verdade e espalhar pessimismo e sentimento de desânimo na população.  

Ainda tem gente que não sabe, porque há interesse em esconder, que muitas das 

maiores obras de infraestrutura que estão em andamento no mundo estão sendo feitas aqui 

no Brasil. Não sabem que atingimos 1 milhão de cisternas entregues no semiárido, 

assegurando, junto com a água, dignidade e capacidade de produção para as famílias. Tem 

gente que ainda não sabe, porque não querem que esta notícia circule, que a inflação está 

caindo e no mês passado já chegou perto zero. 

Vocês são bem informados e não se deixam enganar pelos que tentam esconder a 

verdade. Eles escondem e vocês mostram. Como tenho dito, nesta eleição, a verdade vai 

vencer a mentira, o ódio e o derrotismo. 

Vocês me conhecem, sabem os caminhos que percorri para chegar aqui. Sabem o 

que estamos fazendo porque nesses caminhos nós estivemos juntos, próximos, dividimos 

os mesmos sonhos e as mesmas utopias e, desde que chegamos ao governo, construimos 

e realizamos muitos dos nossos projetos. 

Eu quero continuar trilhando a mesma senda, lado a lado com vocês. É por isso que 



5 

estou pedindo o voto de vocês para mais um mandato. Quero completar e fazer avançar 

uma obra que, na verdade, não é minha: é de Lula, é dos partidos que participam da nossa 

aliança nacional, é dos movimentos sociais, como a Contag. Esta obra pertence às lutas 

históricas do povo brasileiro pela terra e pela justiça.  

Eu peço mais um mandato para dar início a uma nova era de prosperidade para o 

Brasil, para todos os brasileiros. Quero mais quatro anos para fazer mais mudanças. Quero 

mais quatro anos porque ainda temos séculos de exclusão, de pobreza e de injustiças para 

corrigir. 

Conclamo as trabalhadoras e os trabalhadores rurais deste país a me acompanhar 

por mais quatro anos e a carregar comigo uma grande bandeira – a bandeira da construção 

de um Brasil mais justo e menos desigual. 

Um Brasil em que as brasileiras e os brasileiros que vivem da terra tenham mais 

conforto, mais renda, um bom padrão de vida e capacidade de dar um futuro cada vez 

melhor aos seus filhos. 

Nós já começamos a fazer isso. Me comprometo a fazer muito mais. 

Muito obrigada.