Not the best transcript: here is Youtube link: 
https://www.youtube.com/watch?v=iOO_OBEGLVw&t=0s&index=8&list=PL0f074h-CFoxEluIOsjjv3kQLqYdaDd_B
Stephen Harper Campaign Speech in Toronto,
September 10, 2008
I told the media at the beginning of
this campaign that being Prime Minister
of this my country the greatest country
in the world has been an experience for
which I will always be grateful no
matter how this election turns out but I
do admit to you that the past two and a
half years have not always been easy one
of the reasons we wanted to have this
election by mid-october was to have this
election over and done with before we
hosted the international summit of the
Francophonie great honor for Canada but
you will recall it two years ago I had
one of the most difficult days as your
prime minister at the last francophonie
summit I found myself caught in the
center of a case of political
correctness gone mad as a number of
foreign leaders a large number of
foreign leaders demanded we sign on to a
statement a statement that would singled
Israel out for condemnation for having
defended its democracy against the
terrorism of Hezbollah an organization
that wants it wiped out from the face of
the earth I did not sign that and I will
not sign
now friends I remember not just that day
I remember those days well when there
were members of other parties actually
going in and marching in the streets
beside the flags of Hezbollah they are
the same they are the same people the
same commentators who condemn me when I
stand beside the Dalai Lama when we cut
off aid to Hamas when we took a tough
line against the government of Zimbabwe
when we refuse to participate in the
Durban to conference when we warned
about
when we warned about the dangers
emerging in Russia when we make clear we
will assert our sovereignty over our own
Arctic as conservatives as Prime
Minister I believe our foreign policy is
not just about getting along and going
along it is to use this country's assets
and goodwill to stand for something to
stand up for our most fundamental
interests and our most basic values now
you know where I stand and you know how
I will stand on these kinds of matters
do you really know do your friends and
neighbors and work colleagues really
know where our opponents stamp do they
know what do you think they would have
done in that situation with that kind of
pressure at the francophonie we are
asking Canadians in this election to
think carefully about some very
important questions who used to do you
trust to steer this acontece country
through a troubled world economy who do
you trust to put the needs of families
and the Treasury of the country ahead of
the demands of special interests who do
you trust to keep a minority government
from descending into wild spending and
absurd compromises who do you trust to
protect law-abiding citizens and crack
down on criminals you should also ask
yourselves in your neighbors this
question who do you trust to be a voice
for freedom democracy human rights and
the rule of law in the Middle East or
anywhere else in the world if it is
suddenly no longer
I appreciate your answer that question I
appreciate
English (auto-generated)
