﻿Country: Canada
Leader: Paul Martin 
Type: famous
Name of the speech: Address to the nation, Bill-C38
Date: February 16, 2005
Location: Ottawa, Ontario, Canada
Source: https://vimeo.com/12039668 



House of Commons

I rise today in support of Bill C-38, the Civil Marriage Act. I rise in support of a Canada in which liberties are safeguarded, rights are protected and the people of this land are treated as equals under the law.
This is an important day. The attention of our nation is focused on this chamber, in which John Diefenbaker introduced the Bill of Rights, in which Pierre Trudeau fought to establish the Charter of Rights and Freedoms. Our deliberations will be not merely about a piece of legislation or sections of legal text – more deeply, they will be about the kind of nation we are today, and the nation we want to be.
This bill protects minority rights. This bill affirms the Charter guarantee of religious freedom. It is that straightforward, Mr. Speaker, and it is that important.
And that is why I stand today before members here and before the people of this country to say: I believe in, and I will fight for, the Charter of Rights. I believe in, and I will fight for, a Canada that respects the foresight and vision of those who created and entrenched the Charter. I believe in, and I will fight for, a future in which generations of Canadians to come, Canadians born here and abroad, will have the opportunity to value the Charter as we do today – as an essential pillar of our democratic freedoms.
There have been a number of arguments put forward by those who do not support this bill. It’s important and respectful to examine them and to assess them.
First, some have claimed that, once this bill becomes law, religious freedoms will be less than fully protected. This is demonstrably untrue. As it pertains to marriage, the government’s legislation affirms the Charter guarantee: that religious officials are free to perform such ceremonies in accordance with the beliefs of their faith.
In this, we are guided by the ruling of the Supreme Court of Canada, which makes clear that in no church, no synagogue, no mosque, no temple – in no religious house will those who disagree with same-sex unions be compelled to perform them. Period. That is why this legislation is about civil marriage, not religious marriage.
Moreover – and this is crucially important – the Supreme Court has declared unanimously, and I quote: “The guarantee of religious freedom in section 2(a) of the Charter is broad enough to protect religious officials from being compelled by the state to perform civil or religious same-sex marriages that are contrary to their religious beliefs.”
The facts are plain: Religious leaders who preside over marriage ceremonies must and will be guided by what they believe. If they do not wish to celebrate marriages for same-sex couples, that is their right. The Supreme Court says so. And the Charter says so.
One final observation on this aspect of the issue: Religious leaders have strong views both for and against this legislation. They should express them. Certainly, many of us in this House, myself included, have a strong faith, and we value that faith and its influence on the decisions we make. But all of us have been elected to serve here as Parliamentarians. And as public legislators, we are responsible for serving all Canadians and protecting the rights of all Canadians.
We will be influenced by our faith but we also have an obligation to take the widest perspective – to recognize that one of the great strengths of Canada is its respect for the rights of each and every individual, to understand that we must not shrink from the need to reaffirm the rights and responsibilities of Canadians in an evolving society.
The second argument ventured by opponents of the bill is that government ought to hold a national referendum on this issue. I reject this – not out of a disregard for the view of the people, but because it offends the very purpose of the Charter.
The Charter was enshrined to ensure that the rights of minorities are not subjected, are never subjected, to the will of the majority. The rights of Canadians who belong to a minority group must always be protected by virtue of their status as citizens, regardless of their numbers. These rights must never be left vulnerable to the impulses of the majority.
We embrace freedom and equality in theory, Mr. Speaker. We must also embrace them in fact.
Third, some have counseled the government to extend to gays and lesbians the right to “civil union.” This would give same-sex couples many of the rights of a wedded couple, but their relationships would not legally be considered marriage. In other words, they would be equal, but not quite as equal as the rest of Canadians.
Mr. Speaker, the courts have clearly and consistently ruled that this option would offend the equality provisions of the Charter. For instance, the British Columbia Court of Appeal stated that, and I quote: “Marriage is the only road to true equality for same-sex couples. Any other form of recognition of same-sex relationships …falls short of true equality.”
Put simply, we must always remember that “separate but equal” is not equal. What’s more, those who call for the establishment of civil unions fail to understand that the Government of Canada does not have the constitutional jurisdiction to do so. Only the provinces have that. Only the provinces could define such a regime – and they could define it in 10 different ways, and some jurisdictions might not bother to define it at all. There would be uncertainty. There would be confusion. There would certainly not be equality.
Fourth, some are urging the government to respond to the decisions of the courts by getting out of the marriage business altogether. That would mean no more civil weddings for any couples.
It is worth noting that this idea was rejected by the major religions themselves when their representatives appeared before the Standing Committee on Justice and Human Rights in 2003. Moreover, it would be an extreme and counterproductive response for the government to deny civil marriage to opposite-sex couples simply so it can keep it from same-sex couples. To do so would simply be to replace one form of discrimination with another.
Finally, Mr. Speaker, there are some who oppose this legislation who would have the government use the notwithstanding clause in the Charter of Rights to override the courts and reinstate the traditional definition of marriage. And really, this is the fundamental issue here.
Understand that in seven provinces and one territory, the lawful union of two people of the same sex in civil marriage is already the law of the land. The debate here today is not about whether to change the definition of marriage – it’s been changed. The debate comes down to whether we should override a right that is now in place. The debate comes down to the Charter, the protection of minority rights, and whether the federal government should invoke the notwithstanding clause.
I know that some think we should use the clause. For example, some religious leaders feel this way. I respect their candor in publicly recognizing that because same-sex marriage is already legal in most of the country, the only way – the only way – to again make civil marriage the exclusive domain of opposite-sex couples is to use the notwithstanding clause.
Ultimately Mr. Speaker, there is only one issue before this House in this debate. For most Canadians, in most parts of our country, same-sex marriage is already the law of the land. Thus, the issue is not whether rights are to be granted. The issue is whether rights that have been granted are to be taken away.
Some are frank and straightforward and say yes. Others have not been so candid. Despite being confronted with clear facts, despite being confronted with the unanimous opinion of 134 legal scholars, experts in their field, intimately familiar with the Constitution, some have chosen to not be forthright with Canadians. They have eschewed the honest approach in favour of the political approach. They have attempted to cajole the public into believing that we can return to the past with a simple snap of the fingers, that we can revert to traditional definition of marriage without consequence and without overriding the Charter. They’re insincere. They’re disingenuous. And they’re wrong.
There is one question that demands an answer – a straight answer – from those who would seek to lead this nation and its people. It is a simple question: Will you use the notwithstanding clause to overturn the definition of civil marriage and deny to Canadians a right guaranteed under the Charter?
This question does not demand rhetoric. It demands clarity. There are only two legitimate answers – yes or no. Not the demagoguery we have heard, not the dodging, the flawed reasoning, the false options. Just yes or no.
Will you take away a right as guaranteed under the Charter? I, for one, will answer that question, Mr. Speaker. I will answer it clearly. I will say no.
The notwithstanding clause is part of the Charter of Rights. But there’s a reason that no prime minister has ever used it. For a prime minister to use the powers of his office to explicitly deny rather than affirm a right enshrined under the Charter would serve as a signal to all minorities that no longer can they look to the nation’s leader and to the nation’s Constitution for protection, for security, for the guarantee of their freedoms. We would risk becoming a country in which the defence of rights is weighed, calculated and debated based on electoral or other considerations.
That would set us back decades as a nation. It would be wrong for the minorities of this country. It would be wrong for Canada.
The Charter is a living document, the heartbeat of our Constitution. It is also a proclamation. It declares that as Canadians, we live under a progressive and inclusive set of fundamental beliefs about the value of the individual. It declares that we all are lessened when any one of us is denied a fundamental right.
We cannot exalt the Charter as a fundamental aspect of our national character and then use the notwithstanding clause to reject the protections that it would extend. Our rights must be eternal, not subject to political whim.
To those who value the Charter yet oppose the protection of rights for same-sex couples, I ask you: If a prime minister and a national government are willing to take away the rights of one group, what is to say they will stop at that? If the Charter is not there today to protect the rights of one minority, then how can we as a nation of minorities ever hope, ever believe, ever trust that it will be there to protect us tomorrow?
My responsibility as Prime Minister, my duty to Canada and to Canadians, is to defend the Charter in its entirety. Not to pick and choose the rights that our laws shall protect and those that are to be ignored. Not to decree those who shall be equal and those who shall not. My duty is to protect the Charter, as some in this House will not.
Let us never forget that one of the reasons that Canada is such a vibrant nation, so diverse, so rich in the many cultures and races of the world, is that immigrants who come here – as was the case with the ancestors of many of us in this chamber – feel free and are free to practice their religion, follow their faith, live as they want to live. No homogenous system of beliefs is imposed on them.
When we as a nation protect minority rights, we are protecting our multicultural nature. We are reinforcing the Canada we value. We are saying, proudly and unflinchingly, that defending rights – not just those that happen to apply to us, not just that everyone approves of, but all fundamental rights – is at the very soul of what it means to be a Canadian.
This is a vital aspect of the values we hold dear and strive to pass on to others in the world who are embattled, who endure tyranny, whose freedoms are curtailed, whose rights are violated.
Why is the Charter so important, Mr. Speaker? We have only to look at our own history. Unfortunately, Canada’s story is one in which not everyone’s rights were protected under the law. We have not been free from discrimination, bias, unfairness. There have been blatant inequalities.
Remember that it was once thought perfectly acceptable to deny women “personhood” and the right to vote. There was a time, not that long ago, that if you wore a turban, you couldn’t serve in the RCMP. The examples are many, but what’s important now is that they are part of our past, not our present.
Over time, perspectives changed. We evolved, we grew, and our laws evolved and grew with us. That is as it should be. Our laws must reflect equality not as we understood it a century or even a decade ago, but as we understand it today.
For gays and lesbians, evolving social attitudes have, over the years, prompted a number of important changes in the law. Recall that, until the late 1960s, the state believed it had the right to peek into our bedrooms. Until 1977, homosexuality was still sufficient grounds for deportation. Until 1992, gay people were prohibited from serving in the military. In many parts of the country, gays and lesbians could not designate their partners as beneficiaries under employee medical and dental benefits, insurance policies or private pensions. Until very recently, people were being fired merely for being gay.
Today, we rightly see discrimination based on sexual orientation as arbitrary, inappropriate and unfair. Looking back, we can hardly believe that such rights were ever a matter for debate. It is my hope that we will ultimately see the current debate in a similar light; realizing that nothing has been lost or sacrificed by the majority in extending full rights to the minority.
Without our relentless, inviolable commitment to equality and minority rights, Canada would not be at the forefront in accepting newcomers from all over the world, in making a virtue of our multicultural nature – the complexity of ethnicities and beliefs that make up Canada, that make us proud that we are where our world is going, not where it’s been. Four years ago, I stood in this House and voted to support the traditional definition of marriage. Many of us did. My misgivings about extending the right of civil marriage to same-sex couples were a function of my faith, my perspective on the world around us. But much has changed since that day. We’ve heard from courts across the country, including the Supreme Court. We’ve come to the realization that instituting civil unions – adopting a “separate but equal” approach – would violate the equality provisions of the Charter. We’ve confirmed that extending the right of civil marriage to gays and lesbians will not in any way infringe on religious freedoms.
And so where does that leave us? It leaves us staring in the face of the Charter of Rights with but a single decision to make: Do we abide by the Charter and protect minority rights, or do we not?
To those who would oppose this bill, I urge you to consider that the core of the issue before us today is whether the rights of all Canadians are to be respected. I believe they must be. Justice demands it. Fairness demands it. The Canada we love demands it.
Mr. Speaker: In the 1960s, the government of Lester Pearson faced opposition as it moved to entrench official bilingualism. But it persevered, and it won the day. Its members believed it was the right thing to do, and it was. In the 1980s, the government of Pierre Trudeau faced opposition as it attempted to repatriate the Constitution and enshrine a Charter of Rights and Freedoms. But it persevered, and it won the day. Its members believed it was the right thing to do, and it was.
There are times, Mr. Speaker, when we as Parliamentarians can feel the gaze of history upon us. They felt it in the days of Pearson. They felt it in the days of Trudeau. And we, the 308 men and women elected to represent one of the most inclusive, just and respectful countries on the face of this earth, feel it today.
There are few nations whose citizens cannot look to Canada and see their own reflection. For generations, men and women and families from the four corners of the globe have made the decision to chose Canada to be their home. Many have come here seeking freedom – of thought, religion and belief. Seeking the freedom simply to be.
The people of Canada have worked hard to build a country that opens its doors to include all, regardless of their differences; a country that respects all, regardless of their differences; a country that demands equality for all, regardless of their differences.
If we do not step forward, then we step back. If we do not protect a right, then we deny it. Mr. Speaker, together as a nation, together as Canadians: Let us step forward.