﻿Prime Minister Harper introduces Australian counterpart to Parliament
18 May 2006


Mr. Speaker of the Senate. 

Mr. Speaker of the House. 

Members of Parliament. 

Senators. 

Ladies and gentlemen. 

It is a great privilege to welcome to Parliament the Prime Minister of Australia, the Honourable John Howard, and his wife Janette. 

As anyone who has taken the flight can attest, Canada and Australia are not exactly next door neighbours. 

We’re thousands of kilometers apart. 

In different hemispheres. 

On opposite sides of the Equator. 

Yet, despite the geographic distance between our countries, we are so strikingly similar in so many respects. 

Canada and Australia would not be the countries they are today without the contributions, cultural and otherwise, of their indigenous inhabitants. 

Our respective first nations were later joined by waves of immigrants -- people who came to Canada and Australia to build better lives for themselves and their children. 

Both countries are characterized by their natural beauty and harsh, often unforgiving, wilderness. 

The land, be it the dry Outback or the rocky Canadian Shield, have played a major role in shaping our respective national characters. 

It has also given both peoples a heritage of self-reliance and determination. 

Politically, we share an enduring affinity to the crown. 

And a commitment to the federal structure of government. 

Over the years, Australians and Canadians have traveled and lived amongst each other. 

In Prime Minister Howard’s home city of Sydney, communities such as Canada Bay and streets with names such as Marceau Drive serve as reminders of the Canadians who moved to Australia following the rebellions in Upper and Lower Canada. 

Toronto, New South Wales, was named in honour of Edward “Ned” Hanlon, one of Canada’s greatest rowers, and a late resident of Toronto, Ontario. 

Perhaps most importantly, both of our countries have on many occasions stood shoulder to shoulder standing up for right when right needed defending. 

I think particularly of the two World Wars and the Korean conflict, where our troops fought together to defend freedom and promote the ideals of human rights and democracy. 

Our shared commitment to these values continues to this day. 

For instance, Canada and Australia are actively contributing to the effort to bring peace and stability to Afghanistan. 

Clearly, our two nations have much in common and much to be proud of. 

Freedom. 

Democracy. 

The rule of law. 

Values so many in the world can only dream of. 

Values we should never take for granted. 

Values the people of Canada and Australia look to their elected representatives to uphold. 

Mr. Speaker, Prime Minister Howard is a principled leader with vision. 

A vision of a strong Australia that honours its past while embracing the future. 

A vision of an Australia in which economic opportunities are available to all because of a strong economy – a strong economy that works for all Australians. 

A vision of an Australia that punches above its weight on the international stage. 

And under his decisive leadership, Australia has become all of these things. 

Today, Australia is a confident nation that simultaneously embraces its historic national symbols while welcoming people from all over the world. 

Australia is also a prosperous nation. 

Under the Prime Minister’s watch: 
  Taxes have gone down while productivity has gone up. 
  Unemployment has gone down while GDP has gone up. 
  New jobs have been created in record numbers, and more and more Australians own their own homes. 

This is certainly an economic record of which to be proud. 

Furthermore, as announced by Treasurer Peter Costello last month, Prime Minister Howard’s Government has paid down the country’s net debt. 

An amazing accomplishment considering that the net debt stood at almost $100 billion when his Government took office in 1996. 

And finally, as a result of the Prime Minister’s leadership, Australia has solidified its position as an international leader. 

Whether helping to secure human rights in East Timor, or helping to fight the global battle against terrorism, or showing tremendous regional and international leadership during the devastating Tsunami in December 2004, Australia is bravely standing up for the values it cherishes: 
  Democracy. 
  Human rights. 
  And securing a safer world for generations to come. 

Values, Mr. Speaker, that this Government and all Canadians share. 

In closing, I would like to express my warm admiration for Prime Minister Howard and offer him my sincerest congratulations for the outstanding work he has done since assuming his job over a decade ago. 

It is a record of laudable achievement. 

Not bad for someone who identifies himself as a Liberal. 

But seriously, Mr. Speaker, through his leadership, Prime Minister Howard is moving his country forward. 

He is building a stronger Australia for all Australians. 

An Australia that works cooperatively with its allies, including Canada. 

And so Ladies and Gentlemen, without further ado, it gives me great pleasure to introduce the man who has been and I’m sure will continue to be a staunch friend of Canada – the Prime Minister of Australia, Mr. John Howard.