﻿Speech by Stephen Harper on the extension of the Canadian mission against ISIL
March 24, 2015
Ottawa, ON
Monsieur le Président, ici même, il y a un peu moins de six mois, j’ai parlé de la montée du soi-disant État islamique de l’Irak et du Levant et de la menace qu’il pose non seulement pour cette région, mais pour la grande communauté mondiale et en particulier pour le Canada et la population canadienne.
Back in October, I also spoke of the need to work with the international community in pursuing an aggressive course of action against ISIL, something which the House endorsed. Today, I am here to report on the evolution of the situation, to note that the direction and resolve of our allies and partners in dealing with this threat has not changed, and to propose that Canada renew its commitment to the international coalition and its mission.
Le soi-disant État islamique a établi un califat autoproclamé qui s’étend sur un vaste territoire, des environs d’Alep en Syrie jusqu’à proximité de Baghdad en Irak. À partir de ce territoire, il lance un jihad terroriste non seulement contre la région, mais à l’échelle mondiale.
The good news is this. The territorial spread of ISIL, something occurring at a truly terrifying pace in the spring and summer of last year, has been more or less halted. Indeed, ISIL has been somewhat pushed back at the margins. In significant part, this is because of the breadth and intensity of the international opposition that it has provoked not just in the west but in the majority of the Muslim world, both Shia and Sunni, and specifically in Arab nations. Nevertheless, ISIL’s territorial hold remains substantial and its leadership and networking of wider jihadist forces has continued.
Comme le soi-disant État islamique l’a menacé, les attaques auxquelles il a participé ou qu’il a inspirées dans son réseau se perpétuent dans le monde entier, notamment comme nous nous en souvenons bien ici, même au Canada et dans un cas non loin de cette Chambre. L’État islamique a clairement indiqué qu’il ciblait nommément le Canada et les Canadiens.
ISIL has made it clear that it targets by name Canada and Canadians. Why? It is for the same reason it targets so many groups, in fact for the same reason it targets most of humanity. In ISIL’s view, anyone who does not accept its perverted version of religion should be killed. It is as self-evident to them as it seems insane to us, but it is far from an idle threat.
…    Le soi-disant État islamique ne tue pas seulement des combattants ennemis. Il tue aussi des journalistes qui couvrent le conflit, des travailleurs humanitaires qui aident des civils innocents et, bien entendu, des civils innocents eux-mêmes.
In fact in its crimes, ISIL targets innocent men, women and children, particularly the most vulnerable and peaceful ethnic and religious minorities.
Why do we know these things? Not because, as is so often the case, the behaviour of brutal regimes inevitably becomes public knowledge. No, we know these things because ISIL brags about them.
Le soi-disant État islamique fait plus que s’en vanter. Il diffuse ses assassinats commis avec les moyens les plus barbares qui soient dans des productions vidéos de grande qualité. Cela est une façon de faire sans précédent dans l’histoire troublante des atrocités humaines.
Canada, along with roughly 60 other members of the United Nations, has taken action. We have provided staff officers to the coalition’s military command. We have transported arms from donor countries to Iraqi forces directly engaged with advancing ISIL terrorists. In fact, early on in this mission, we provided the largest such airlift support.
We have committed Canadian soldiers to advise and assist Iraqi Kurdish forces defending their homes in northern Iraq.
Nous avons pris part à des combats aériens, nous permettant d’atteindre directement le soi-disant État islamique en Irak.
Our Royal Canadian Air Force CF-18s have made strategic air strikes against ISIL targets in Iraq in the coalition’s air campaign. Canada’s highly capable CP-140 Aurora surveillance aircraft have made possible the coalition’s effective precision bombing.
L’aide à la reconnaissance, le soutien logistique et l’expertise fournis par les Forces armées canadiennes ont fait partie intégrante de la mission internationale.
Canada is also helping those combatting regional terrorist financing networks, and we are working in concert with others to stem the flow of foreign fighters to the region.
Et bien entendu, nous avons offert de l’aide aux civils déplacés dans la région.
In fact, among the nations of the world, we have been one of the biggest providers of humanitarian assistance. I am glad to say that in the last six months we have helped feed 1.7 million people in Iraq, provide shelter and relief supplies to 1.25 million people, and give some education to at least 0.5 million children.
Beyond that, we have also been helping to support more than 200,000 Syrian refugees in Iraq with food, water, shelter and protection. There is no either or here between military action and humanitarian aid. The situation desperately needs both, and Canada has vigorously been providing both. So have a wide range of our international partners.
The upshot is this: there has been no lessening or weakening of the global consensus that ISIL must be resisted and resisted by force.
C’est pourquoi, aujourd’hui, le ministre des Affaires étrangères va déposer une motion pour demander l’appui de la Chambre à la décision du gouvernement de renouveler notre mission militaire contre le soi-disant État islamique pour 12 mois. Nos objectifs demeurent les mêmes. Nous voulons continuer à affaiblir les capacités du soi-disant État islamique, c’est-à-dire affaiblir sa capacité à prendre part à des déplacements militaires à grande échelle, à utiliser des bases librement, à étendre sa présence dans la région et à multiplier les attaques à l’extérieur de la région.
Again, today, the Minister of Foreign Affairs will be tabling a motion seeking the support of the House for the government’s decision to renew our military mission against ISIL for up to an additional 12 months.
Our objectives remain the same. We intend to continue to degrade the capacities of ISIL, that is to degrade its engagement, its ability to engage in military movements of scale, to operate bases in the open, to expand its presence in the region, and to propagate attacks outside the region.
Specifically, we will extend our air combat mission, that is our air strike capability, our air-to-air refuelling capability, our Aurora surveillance mission, and the deployment of air crew and support personnel.
…    Le gouvernement demande aussi le soutien de cette Chambre envers sa décision d’élargir explicitement les missions de combat aérien pour qu’elles englobent la Syrie. Le gouvernement sait que le pouvoir même de l’État islamique, c’est-à-dire la capitale du soi-disant califat, se trouve en Syrie. Les combattants de l’État islamique et une grande partie de son équipement lourd passent librement la frontière irakienne jusqu’en Syrie, en partie pour s’assurer une meilleure protection contre nos frappes aériennes. Nous croyons que l’État islamique ne devrait plus pouvoir trouver refuge en Syrie.
Again, the government is also seeking the support of the House for its decision to explicitly expand the air combat mission to include Syria. The government recognizes that ISIL’s power base, indeed the so-called caliphate’s capital, is in Syria. ISIL’s fighters and much of its heavier equipment are moving freely across the Iraqi border into Syria for better protection in part against our air strikes. In our view, ISIL must cease to have any safe haven in Syria.
Let me also be clear that in expanding our air strikes into Syria, the government has now decided we will not seek the express consent of the Syrian government. Instead we will work closely with our American and other allies who have already been carrying out such operations against ISIL over Syria in recent months.
En demandant l’appui de la Chambre pour la décision du gouvernement de renouveler la mission pour une durée de 12 mois, on a l’intention, pendant cette même période, de faire en sorte que les forces des membres des forces spéciales du Canada poursuivent leur mission à conseiller et à assister les forces irakiennes et à accroître leur capacité de lutte contre le soi-disant État islamique.
Again, I also note that in asking the House to support the government’s decision to renew this mission for the next 12 months, it is our intention for the same period that members of Canada’s Special Forces will continue their non-combat mission to advise, assist and increase the capabilities of Iraqi forces combatting ISIL.
We share the view of President Obama and others that we must avoid if we can taking on ground combat responsibilities in this region. We seek to have the Iraqis do this themselves and our role there is to help them do that. Of course, Canada’s humanitarian work will go on.
Nous n’avons pas à choisir entre lutter contre le soi-disant État islamique et aider ses victimes.
We do not need to choose between fighting ISIL and helping its victims. We will continue to do both.
J’aimerais simplement conclure en disant ceci. Les Canadiens et les Canadiennes savent que nous ne pouvons pas faire disparaître les dangers dans le monde simplement en niant leur existence.
Canadians did not invent the threat of jihadi terrorism and we certainly did not invite it, nor as this global threat becomes ever more serious can we protect ourselves, our communities by choosing to ignore it. That is why a strong majority of Canadians have supported our government’s mission against ISIL. Canadians understand that it is not merely in the wider interests of the international community, but specifically in Canada’s national interest.
Il n’est jamais facile de prendre une décision qui exige que nos hommes et femmes en uniforme acceptent les risques qui accompagnent toute mission. Récemment, la mort du sergent Andrew Doiron nous a rappelé bien tristement que ces risques existent bel et bien.
Yet the Canadian Armed Forces never waver in defending our country, our family and our values. We are humbled and eternally grateful for their service and sacrifice.
On Thursday, the House will debate the motion put forward by the Minister of Foreign Affairs for a renewed mission against ISIL.
…    Je demande à tous les députés d’appuyer cette motion.
…    Le soi-disant État islamique ne tue pas seulement des combattants ennemis. Il tue aussi des journalistes qui couvrent le conflit, des travailleurs humanitaires qui aident des civils innocents et, bien entendu, des civils innocents eux-mêmes.
In fact in its crimes, ISIL targets innocent men, women and children, particularly the most vulnerable and peaceful ethnic and religious minorities.
Why do we know these things? Not because, as is so often the case, the behaviour of brutal regimes inevitably becomes public knowledge. No, we know these things because ISIL brags about them.
Le soi-disant État islamique fait plus que s’en vanter. Il diffuse ses assassinats commis avec les moyens les plus barbares qui soient dans des productions vidéos de grande qualité. Cela est une façon de faire sans précédent dans l’histoire troublante des atrocités humaines.
Canada, along with roughly 60 other members of the United Nations, has taken action. We have provided staff officers to the coalition’s military command. We have transported arms from donor countries to Iraqi forces directly engaged with advancing ISIL terrorists. In fact, early on in this mission, we provided the largest such airlift support.
We have committed Canadian soldiers to advise and assist Iraqi Kurdish forces defending their homes in northern Iraq.
Nous avons pris part à des combats aériens, nous permettant d’atteindre directement le soi-disant État islamique en Irak.
Our Royal Canadian Air Force CF-18s have made strategic air strikes against ISIL targets in Iraq in the coalition’s air campaign. Canada’s highly capable CP-140 Aurora surveillance aircraft have made possible the coalition’s effective precision bombing.
L’aide à la reconnaissance, le soutien logistique et l’expertise fournis par les Forces armées canadiennes ont fait partie intégrante de la mission internationale.
Canada is also helping those combatting regional terrorist financing networks, and we are working in concert with others to stem the flow of foreign fighters to the region.
Et bien entendu, nous avons offert de l’aide aux civils déplacés dans la région.
In fact, among the nations of the world, we have been one of the biggest providers of humanitarian assistance. I am glad to say that in the last six months we have helped feed 1.7 million people in Iraq, provide shelter and relief supplies to 1.25 million people, and give some education to at least 0.5 million children.
Beyond that, we have also been helping to support more than 200,000 Syrian refugees in Iraq with food, water, shelter and protection. There is no either or here between military action and humanitarian aid. The situation desperately needs both, and Canada has vigorously been providing both. So have a wide range of our international partners.
The upshot is this: there has been no lessening or weakening of the global consensus that ISIL must be resisted and resisted by force.
C’est pourquoi, aujourd’hui, le ministre des Affaires étrangères va déposer une motion pour demander l’appui de la Chambre à la décision du gouvernement de renouveler notre mission militaire contre le soi-disant État islamique pour 12 mois. Nos objectifs demeurent les mêmes. Nous voulons continuer à affaiblir les capacités du soi-disant État islamique, c’est-à-dire affaiblir sa capacité à prendre part à des déplacements militaires à grande échelle, à utiliser des bases librement, à étendre sa présence dans la région et à multiplier les attaques à l’extérieur de la région.
Again, today, the Minister of Foreign Affairs will be tabling a motion seeking the support of the House for the government’s decision to renew our military mission against ISIL for up to an additional 12 months.
Our objectives remain the same. We intend to continue to degrade the capacities of ISIL, that is to degrade its engagement, its ability to engage in military movements of scale, to operate bases in the open, to expand its presence in the region, and to propagate attacks outside the region.
Specifically, we will extend our air combat mission, that is our air strike capability, our air-to-air refuelling capability, our Aurora surveillance mission, and the deployment of air crew and support personnel.
…    Le gouvernement demande aussi le soutien de cette Chambre envers sa décision d’élargir explicitement les missions de combat aérien pour qu’elles englobent la Syrie. Le gouvernement sait que le pouvoir même de l’État islamique, c’est-à-dire la capitale du soi-disant califat, se trouve en Syrie. Les combattants de l’État islamique et une grande partie de son équipement lourd passent librement la frontière irakienne jusqu’en Syrie, en partie pour s’assurer une meilleure protection contre nos frappes aériennes. Nous croyons que l’État islamique ne devrait plus pouvoir trouver refuge en Syrie.
Again, the government is also seeking the support of the House for its decision to explicitly expand the air combat mission to include Syria. The government recognizes that ISIL’s power base, indeed the so-called caliphate’s capital, is in Syria. ISIL’s fighters and much of its heavier equipment are moving freely across the Iraqi border into Syria for better protection in part against our air strikes. In our view, ISIL must cease to have any safe haven in Syria.
Let me also be clear that in expanding our air strikes into Syria, the government has now decided we will not seek the express consent of the Syrian government. Instead we will work closely with our American and other allies who have already been carrying out such operations against ISIL over Syria in recent months.
En demandant l’appui de la Chambre pour la décision du gouvernement de renouveler la mission pour une durée de 12 mois, on a l’intention, pendant cette même période, de faire en sorte que les forces des membres des forces spéciales du Canada poursuivent leur mission à conseiller et à assister les forces irakiennes et à accroître leur capacité de lutte contre le soi-disant État islamique.
Again, I also note that in asking the House to support the government’s decision to renew this mission for the next 12 months, it is our intention for the same period that members of Canada’s Special Forces will continue their non-combat mission to advise, assist and increase the capabilities of Iraqi forces combatting ISIL.
We share the view of President Obama and others that we must avoid if we can taking on ground combat responsibilities in this region. We seek to have the Iraqis do this themselves and our role there is to help them do that. Of course, Canada’s humanitarian work will go on.
Nous n’avons pas à choisir entre lutter contre le soi-disant État islamique et aider ses victimes.
We do not need to choose between fighting ISIL and helping its victims. We will continue to do both.
J’aimerais simplement conclure en disant ceci. Les Canadiens et les Canadiennes savent que nous ne pouvons pas faire disparaître les dangers dans le monde simplement en niant leur existence.
Canadians did not invent the threat of jihadi terrorism and we certainly did not invite it, nor as this global threat becomes ever more serious can we protect ourselves, our communities by choosing to ignore it. That is why a strong majority of Canadians have supported our government’s mission against ISIL. Canadians understand that it is not merely in the wider interests of the international community, but specifically in Canada’s national interest.
Il n’est jamais facile de prendre une décision qui exige que nos hommes et femmes en uniforme acceptent les risques qui accompagnent toute mission. Récemment, la mort du sergent Andrew Doiron nous a rappelé bien tristement que ces risques existent bel et bien.
Yet the Canadian Armed Forces never waver in defending our country, our family and our values. We are humbled and eternally grateful for their service and sacrifice.
On Thursday, the House will debate the motion put forward by the Minister of Foreign Affairs for a renewed mission against ISIL.
…    Je demande à tous les députés d’appuyer cette motion.