﻿DISCURSO DE LANZAMIENTO DE CANDIDATURA
ÁLVARO URIBE VÉLEZ
Asociación Primero Colombia
Bogotá D. C., 21 de marzo de 2002


Acudo esta tarde a reiterar ante ustedes la decisión de participar en la competencia democrática que habrá de elegir al próximo mandatario (a) de Colombia. Hacerlo, obliga desarrugar el alma para comprometerla con un superior afecto por la Nación entera. Exige dedicar todas las energías para que Colombia sea más grande, más libre y más justa. Demanda construir un sueño, el sueño de un pueblo con oportunidades y laborar para que vaya llegando en la práctica. 
En el extranjero admiran a nuestros trabajadores pero en Colombia no tienen oportunidad de trabajar como lo indican el desempleo y el subempleo. Nuestros empresarios son excelentes, pero la violencia no permite invertir en nuestro suelo y tienen que buscar diferentes latitudes. Nuestros estudiantes brillan en las universidades de otros países, pero en nuestro medio falta mucho por hacer para ofrecer una educación de calidad y universal en la cobertura. Nuestros científicos, artistas y deportistas, están limitados por escasez crítica de presupuesto. Nuestra riqueza en recursos naturales la destruye la droga que derrumba la selva y no la traducimos en innovaciones alimentarias y medicinales.
Erradicar la miseria tiene que ser un propósito de resultados y no de discurso. A ello ayudará que la seguridad social sea eficaz en la protección prioritaria de grupos pobres. Nuevos niños, en número de 500.000, deben ser vinculados a un programa de almuerzo y refrigerio, a través de cupones y de instituciones religiosas, cooperativas o de los colegios. Los rescataremos de la desnutrición y se estimulará la oferta de alimentos que es posibilidad de empleo.
La erradicación de la miseria requiere un ritmo de inversión social sostenido y ambicioso, lo cual solo es posible con crecimiento económico y buena distribución del ingreso. 
El principal problema que tropieza el crecimiento es la falta de confianza. La tasa de inversión ha descendido de picos del 26% al 6%. Para que nacionales y extranjeros superen el temor de invertir se requiere Gobiernos comprometidos con el orden público, la estabilidad macroeconómica y reglas de juego claras, serias y estables. Cada secuestro equivale a pérdida de posibilidades de inversión. La tasa de cambio tiene que ser predecible en el largo plazo y no puede permitir regresar al dólar barato que tantos empleos destruyó. La tasa de interés tiene que mantener una trayectoria de descenso para que en algún momento se parezca a la de los países industrializados. Un estímulo tributario no se puede establecer por capricho sino por la real contribución del sector estimulado al empleo y al crecimiento, y tampoco se puede eliminar por simple desacuerdo político sin compensar perjuicios al afectado.
Colombia presenta una economía con abrumadora desigualdad en la distribución pero con preocupante tendencia de empobrecimiento general. En la miseria viven 10 millones de ciudadanos, en la pobreza 28 millones y los empleadores han perdido buena parte de sus patrimonios. Impera configurar condiciones para que la economía crezca a más velocidad y para que la distribución sea más justa como lo determina una sociedad fraterna y democrática. Para mejorar la equidad proponemos 7 acciones: la revolución educativa, el avance de la seguridad social, el impulso al cooperativismo, el manejo social del campo, de los servicios públicos, el apoyo a nuevos actores de la economía como los pequeños y medianos empresarios y la calidad de vida urbana. 
Imposible tener una sociedad justa con 3 millones de niños en edad escolar sin estudiar y con una tasa de 16% de cobertura universitaria cuando en Chile asciende al 36% y en América Latina hay muchos países con el 30%. Nos proponemos crear 1.5 millones de cupos escolares en el próximo cuatrenio con la educación pública fortalecida y el complemento de educación comunitaria, a través de organizaciones religiosas, cooperativas, de los maestros como su propio sindicato, a las cuales el Estado pagaría por estudiante pobre. Necesitamos mecanismos atípicos como el Sistema de Aprendizaje Tutorial, que en Antioquia apliqué para los campesinos, y que deberíamos utilizar también en las ciudades para adultos jóvenes. 
Con las universidades públicas haremos un plan de desempeño para que todo peso del presupuesto se traduzca en cobertura y calidad. Deben vender servicios de consultoría a las comunidades. Tendrán que dar ejemplo de solidaridad y no deberán invocar en adelante su autonomía para negar la contribución a la salud de los pobres. Con un crédito de largo plazo y baja tasa de interés aumentaremos los préstamos del ICETEX de $91.000 millones a 500.000 millones. La universidad a distancia a través de internet es una gran posibilidad. En Antioquia dejamos conectados 100 municipios y la Diócesis de Santa Rosa empezó una magnífica universidad a distancia para campesinos. 
El internet es buena herramienta para mejorar la calidad educativa, a lo cual sumaremos la evaluación de profesores, no con criterio sancionatorio sino remedial. La evaluación periódica de estudiantes universitarios como en el Brasil es otro paso de mejoramiento de calidad. Y también lo es la capacitación de profesores de primaria y secundaria en matemáticas, ciencias básicas, español, inglés e historia, que será financiada con parte de los recursos de ICETEX. 
A fin de mejorar el empleo profesional integraremos gradualmente las incubadoras de empresas con las universidades, y estas deberán dar información periódica sobre la suerte laboral o empresarial de sus egresados. Que las universidades no se conformen con la entrega del diploma, que asuman responsabilidades con la vida profesional del graduado.
Creceremos la capacitación técnica con programas como él de Jóvenes en Acción. Procuraremos que el Sena dedique crecientes sumas a financiarlo. A propósito del Sena, tendrá que abandonar la politiquería, ahorrar en administración, tener menos edificios, capacitar más personas, integrarse más con el sector privado y con las fundaciones que trabajan en formación vocacional.
El futuro de la investigación biogenética, combinada con la farmacéutica, para prevenir enfermedades, prolongar la vida, aplazar el envejecimiento, es mucho más promisorio que la informática. Por eso tenemos que incrementar el presupuesto de ciencia y tecnología a fin de convertir en medicamentos, alimentos, y en más vida, los recursos de biodiversidad. La investigación es la clave del futuro e integraremos a la comunidad científica, la universidad, el sector privado y el Estado, a semejanza de los primeros pilares de centros de desarrollo tecnológico, colocados en la Gobernación de mi terruño.
La cultura y el deporte son los puentes necesarios para hacer el tránsito a una Nación con profundos lazos de solidaridad. Con el aliento de haber completado 125 bandas de música en Antioquia, 20.000 niños en las escuelas anexas, en coro con la frase "un niño que abraza un instrumento musical jamás empuñará un fúsil", nos comprometemos a que la estreches financiera del Estado no adormezca nuestro entusiasmo para laborar con los trabajadores de la cultura. La masificación del deporte comunitario y el impulso al de alto rendimiento, de acuerdo con las aptitudes regionales, serán metas jalonadoras de nuestra tarea. 
La educación en valores es esencial. Incluirá la difusión de la pedagogía de la tolerancia para negociar pacíficamente los conflictos cotidianos, y la construcción del compromiso ético de no hacer daño al prójimo con la acción individual.
Tenemos 14.5 millones de personas en el Régimen Contributivo de Salud, 9.5 millones en el Subsidiado, pero faltan 7.5 millones de pobres por ingresar a esta forma de aseguramiento. No permitiremos que continúe la politiquería en la asignación de carnés del SISBEN. Las universidades ayudarán a la Superintendencia de Salud a garantizar la transparencia en la distribución y exigiremos la atención prioritaria de 3 grupos poblacionales, pobres y vulnerables: madres cabeza de familia, discapacitados y ancianos. Ayudé a crear las empresas solidarias de salud y muchos políticos las distorsionaron con una indebida apropiación. Propondremos que el Régimen Subsidiado lo administren de manera exclusiva empresas con cobertura grande, eficientes, SIN ÁNIMO DE LUCRO, que ojalá correspondan a sociedades de cajas de compensación familiar y hospitales públicos. Habrá aseguramiento y no intermediarios. Protegeremos a los hospitales públicos pero deberán ser tan bien manejados como las buenas clínicas privadas. Es inaceptable que mientras lo privado se administra con eficiencia, lo público se haga fiesta. Los hospitales del Estado son las clínicas privadas más importantes porque pertenecen a toda la comunidad. 
Vigilaré celosamente que las diferentes entidades de la salud no abusen de los profesionales médicos, odontológicos o afines. No nos temblará la mano para expedir los decretos que fijen tarifas equitativas y permitan que los tiempos y modalidades de atención a los pacientes se ajusten al apostolado médico. 
El éxito de la salud en muy buena parte depende del éxito de las políticas de empleo. El desempleado no puede pagar la cotización, también se pierde su punto de contribución al sistema solidario que además es incapaz de acogerlo. 
En 8 años de Ley 100 de salud, llevamos 7 ministros en dicha cartera. Con semejante inestabilidad es imposible cosechar éxitos. 
Quienes sean ministros o ministras de nuestro Gobierno deberán tener vocación para trabajar los 4 años, su continuidad dependerá de sus resultados y de su honradez y no estarán condicionados a negociaciones políticas. Apliqué estos criterios en la Gobernación de Antioquia. 
La economía solidaria, el cooperativismo, construye fraternidad, tiene todas las posibilidades para servir los intereses generales de la comunidad sin ánimo individual de lucro, sin burocratismo y sin politiquería. He trabajado como concejal, congresista y gobernador, con devoción, por el desarrollo de la economía solidaria. Lo haremos desde el Gobierno Nacional, pero tenemos que rescatar la confianza herida por la falta de vigilancia y las defraudaciones de algunas entidades. Necesitamos cooperativas para vivienda, obras públicas, educación, nuevas empresas, comercialización interna de insumos y productos de microempresas y sus exportaciones. El campo, en lugar de pretender regresar al IDEMA o a los antiguos almacenes de la CAJA AGRARIA, necesita un gran desarrollo cooperativo. Particular énfasis haremos en el Fondo de Garantías para apoyar el crédito cooperativo.
Nuestra Patria podrá tener 50 millones de habitantes en el año 2010, y un 20% dependerá muy directamente del campo. El desarrollo agropecuario es esencial para la seguridad alimentaria y el empleo. Los países industrializados protegen sus mercados para sus productos agropecuarios, nosotros no podemos aceptar que importaciones desbocadas destruyan la producción y el empleo. Hay importaciones aceptables y otras destructoras. Cuando los molineros e industriales han cumplido con las obligaciones y precios para la compra de la cosecha nacional de arroz, definir con los productores una cuota de importación, no golpea al agro y ayuda a los consumidores. Pero permitir una importación masiva de maíz antes de asegurar la compra de la producción nacional al precio convenido, destruye la cadena productiva y afecta la recuperación de este producto. No podemos facilitar la importación de leche cuando el precio internacional está bajo y la producción nacional es suficiente, porque arruinamos a los campesinos.
Estimularemos los bancos de maquinaria agrícola de propiedad de empresas campesinas. Focalizaremos subsidios al café, que construyó clase media y estructura democrática de propiedad. Necesitamos un ejército de medianos y pequeños exportadores, que vendan el producto con agregado industrial a nuevos segmentos de mercado. También habrá subsidios al algodón que dependerán de su cotización internacional y que buscarán generar empleo. Nuestro presupuesto no permite subsidiar la totalidad de productos del campo, pero todos serán apoyados con el manejo correcto de la tasa de cambio, la tendencia del crédito, el estímulo a procesos transformadores y la equidad en el comercio internacional. 
No soy amigo de la propiedad feudal de la tierra ni de la lucha violenta de clases. Creo en la relación solidaria y cristiana entre campesinos y empresarios; ambos son indispensables. Cuando se necesite adquirir un predio, que sea bueno para no engañar a los campesinos, que se pague a precios razonables para no producir estampida empresarial. Que en lugar de repartirlo en parcelas improductivas, se organicen empresas comunitarias que trabajen en alianza estratégica con empresarios eficientes. Que todas las empresas ganaderas suministren tierra agrícola a los trabajadores o definan formas sociales de participación.
En la Guajira, Tolima, Santander, Boyacá, Nariño, Cesar, me han pedido distritos de riego. Desde ya exploramos acuerdos con países como China para construirlos con adecuada tecnología, y financiarlos en mejores condiciones de plazo y tasa de interés.
Sin embargo, de nada servirán esos distritos sino rescatamos fábricas de agua en la Sierra Nevada, en la cadena de los nevados en la Cordillera Central y en tantos lugares. Por eso tenemos que encontrar cómo aplicar los recursos ambientales sin burocratismo, destinarlos con prioridad a la arborización protectora y al saneamiento básico, por intermedio de órganos especializados y austeros, lo cual exige revisar de fondo las corporaciones regionales.
Las cifras acreditan que las familias consumen creciente porción del ingreso en el pago de las facturas de servicios públicos. Estas han crecido y la gente se ha empobrecido. La solución por un lado debe recuperar ingresos y por otro actuar sobre los servicios públicos. En este, como en todos los temas, queremos proponer soluciones sociales realistas. 
Cuidar la credibilidad con la presentación de propuestas viables es un imperativo para nosotros y para el buen suceso de la democracia, que no resiste más golpes por ilusiones de campañas que contrastan con las frustraciones de gobiernos. 
Los servicios públicos requieren capital público y privado, sin politiquería en las entidades estatales ni abusos en las particulares. Crearemos el programa de quejas y reclamos, sin nuevas burocracias, con participación de universidades. Mantendremos los subsidios. A fin de democratizar la propiedad propondremos mecanismos para que los usuarios sean socios; ya lanzamos una idea en Buenaventura que tendría como capital semilla los aportes de la Nación para recuperar y ampliar el sistema. No permitiremos que la tarifa de subsistencia, la que pagan los pobres de menores consumos, se eleve por encima de la inflación.
Colombia es el país del continente con mayor vocación empresarial. El informal tiene tanta alma de empresario como el dueño de la más sofisticada industria tecnológica. Contamos con una magnífica red de entidades sin ánimo de lucro para apoyar la pequeña empresa a través de capacitación y crédito, como el Banco de la Mujer, la Fundación Carvajal, Mac, Microempresas, Actuar, Fundesan, Corporación Social, Hogares Don Bosco, Santodomingo, Contactar, para mencionar unas pocas. Con el Banco Interamericano y la Corporación Empresarial del Banco Mundial buscaremos un crédito de largo plazo y baja tasa de interés que se canalizará por dicha red para dotar de recursos a los pequeños empresarios, sin que la hipoteca sea esencial, con garantías a su alcance. Los sectores populares son buenos pagadores como lo demostró la Caja Agraria que no la quebraron los campesinos sino los ladrones de cuello blanco. La fibra creativa de nuestros pequeños empresarios necesita oportunidades y nuestra determinación es encontrarlas. De ese modo crecerán, su contribución al empleo será inmensa y se constituirán en nuevos actores económicos que frenarán la concentración de la propiedad y el ingreso.
Queremos que los sindicatos de trabajadores giren tras el camino de ser sujetos de propiedad. Me he comprometido con muchos de ellos a impulsar los contratos sindicales y sus proyectos empresariales para hacer la transición de un sindicalismo reivindicatorio a otro de participación. 
Soñamos con una sociedad de predominio de clase media y un País de propietarios.
La calidad de la vida urbana es un reto de revolución social, como lo enfatiza el ex alcalde de Bogotá, Enríque Peñalosa. Construiremos vivienda social sin intermediarios politiqueros, que las cajas de compensación sean los únicos adjudicatarios de subsidios. Promoveremos más recursos para vivienda social mediante la exención tributaria existente y su extensión a la inversión en vivienda que se conceda en arrendamiento con opción de compra. También habrá estímulos tributarios para los propietarios que aporten sus inmuebles a proyectos de renovación urbana, que con parques, senderos y buenas vías en la superficie, y una utilización adecuada de la altura, aprovechen mejor los servicios públicos instalados, eviten costosas extensiones y eleven la calidad de vida de los sectores populares. Esta será mejor si convenimos con los municipios alternativas para adquirir lotes de reservas y dotarlos de infraestructura de esparcimiento comunitario.
Desde cuando participé en la aprobación de los fondos de cesantías y pensiones, he pensado que esas modalidades de ahorro deben financiar patrimonios autónomos, con las debidas garantías, para generar empleo a través de la construcción, las obras públicas, la agricultura. Trabajé en los inicios del Metro de Medellín y en la Gobernación de Antioquia me correspondió la conclusión. Si gano la elección presidencial, esa misma noche llamaré a los alcaldes de Bogotá, Cali, Barranquilla, Cartagena, Bucaramanga y Medellín, para invitarlos a acometer o ampliar proyectos de transporte masivo, modalidad Transmilenio, que tonifican la economía y el empleo durante la construcción y alivian la vida cotidiana con la operación. En beneficio de las horas de familia, del estudio y de la recreación, ahorran tiempo y costos de desplazamientos.
Esperamos que los Estados Unidos apruebe rápidamente la extensión del ATPA y la inclusión de otros productos como confecciones y textiles, en los cuales hemos desarrollado posibilidades competitivas. Al entrar nuestras confecciones a ese mercado, sin arancel, aumentaremos las exportaciones y el empleo.
Las tasas de ahorro e inversión en Colombia han caído sustancialmente. Ofreceremos 2 años al aparato productivo para que importe maquinaria y bienes de capital sin arancel y sin IVA. También exenciones de impuestos para actividades productivas a partir de la investigación en genética y biología, para la madera comercial y sus industrias derivadas a fin de convertir en beneficio real la ventaja potencial. En efecto, mientras Chile exporta más de 2.000 millones de dólares en madera y derivados, nosotros no aprovechamos la cercanía con los mercados y la bondad de los suelos y climas que producen el doble en metros cúbicos por hectárea al año. La política de turismo incluye exenciones tributarias para la construcción de nuevos hoteles, la remodelación de los viejos y las empresas de turismo ecológico. Queremos ofrecer estímulos tributarios a quienes importen buques de bajo calado para recuperar la navegación del Río Magdalena.
Nuestras exenciones tributarias no implican costos fiscales porque estarán dirigidas a actividades que hoy prácticamente no existen y con cuyo estímulo se ayudará a recuperar la economía y el empleo, circunstancia que redundará en mayores recaudos para el Estado. Y eliminaremos todas aquellas exenciones que no tienen relación con el crecimiento y el empleo.
Cualquier punto de reforma laboral debe ser equitativo entre empleadores y trabajadores. Para frenar la discriminación a los jóvenes y adultos en materia de generación de empleo debemos eliminar los impuestos parafiscales relacionados con trabajadores menores de 25 años o mayores de 50. Lo mismo y transitoriamente a quienes dejen de ser empleados públicos y pasen al sector privado. Se mantendrían las obligaciones salariales, prestacionales y de seguridad social, con el buen cuidado de que no haya trampas.
La mezcla de alto desempleo, miseria, déficit fiscal, grave endeudamiento y violencia, tipifican un cuadro difícil. Vamos a enfrentarlo con decisión y transparencia. También necesitamos arrojo. El programa social lo tenemos que financiar a pesar de las dificultades presupuestales. Utilizaremos un modelo contable: para lo social tiene que haber. Y si sabemos conectar lo social con un alto crecimiento económico que le de sostenibilidad, el esfuerzo se justificará con creces a la luz de la máxima de Don Pepe Sierra: hay que sembrar caña cuando la panela está barata. 
Por eso es urgente destruir el Estado Burocrático, la politiquería y la corrupción. Contra esta aplicaremos rigurosamente 8 medidas. Algunas son: eliminar el beneficio de casa por cárcel a los corruptos; el aparato politiquero no manejará más las regalías, dedicaremos por lo menos la mitad a financiar la revolución educativa y el resto será invertido a través de sistemas como el FOREC del Eje Cafetero que garanticen transparencia; las veedurías comunitarias y las audiencias serán reglas en los contratos oficiales; propondremos reformar la licitación para que en una primera etapa se evalúen los requisitos técnicos y financieros y entre los proponentes preseleccionados se adelante una subasta pública; iniciaremos la cátedra transparencia en los hogares y en la educación primaria.
Diferentes procesos de ajuste han afectado los presupuestos sociales. Ahora corresponde adelantar el ajuste contra lo politiquero para recuperar lo social. Para dar ejemplo hemos propuesto rebajar los gastos en la Presidencia, reducir el Congreso, eliminar los auxilios parlamentarios, suprimir las embajadas y los consulados innecesarios, las contralorías departamentales y municipales, el Consejo de la Judicatura, la Comisión de Televisión, entre otras. Para dar ejemplo, propondremos la congelación durante 4 años de los salarios del Presidente, los Magistrados de las altas cortes y los congresistas. También trabajaremos para que el salario mínimo incluya la productividad. A fin de facilitar la reforma pensional creo conveniente reducir la pensión del Presidente, de los Magistrados y de los Congresistas. 
La Constitución deberá autorizar que los departamentos se fusionen en regiones autónomas para ahorrar, disponer de mayores recursos para invertir y recibir nuevas delegaciones nacionales.
Necesitamos un Congreso Visible, de aproximadamente 150 miembros, excelencia, que la opinión los conozca por el nombre, que sepa a qué horas entran y salen de las sesiones, qué iniciativas presentan, cómo votan los proyectos, qué debates proponen. Que en lugar de auxilios parlamentarios defiendan los intereses regionales en el Plan de Desarrollo y en audiencias públicas de control político, a las cuales citen al ejecutivo para exponer los reclamos territoriales. Mi propuesta unicameral es de un Congreso integrado con la opinión, con más debates de formación de leyes y más intervención ciudadana en audiencias entre debates. Sin privilegios pensionales ni de incrementos salariales que tanto han dispersado la política. La regla de representación debe ser territorial y la circunscripción nacional debe quedar para minorías.
El 7 de Agosto a las 5 de la tarde presentaré el proyecto de Referendo. De no aprobarlo el Congreso, recorreré el País para solicitar la firma de los colombianos y proponer un Referendo de origen popular para someter nuevamente al Congreso. Todos los congresistas que apoyé se comprometieron a aprobar la esencia de las reformas propuestas. He hablado a mis compatriotas con las mismas tesis en los puntos altos o bajos de las encuestas, sin medir el riesgo personal o político, pero resuelto a transmitir aquello que en el fondo de mi ser considere útil para los intereses superiores de la Nación. 
He tenido el cuidado de no despertar emociones con propuestas contrarias a la Constitución. La autoridad legítima nace de la decisión del Gobernante de dar ejemplo en materia de respeto al Ordenamiento Jurídico y de su disposición de apelar a los argumentos para reclamar la razón o de concederla a quienes la tengan. 
Tenemos el mayor desempleo de América y la mayor violencia del mundo. Nuestro concepto de seguridad democrática es para proteger eficazmente a todos los ciudadanos sin distingos políticos o sociales. Para que no asesinen al maestro, al periodista, al sindicalista. Para que no secuestren al empresario o desplacen al campesino. Haremos un gran esfuerzo en crecimiento de la fuerza pública. Cuando hayamos completado 100.000 soldados profesionales eliminaremos el servicio militar obligatorio y lo sustituiremos por un servicio obligatorio de docencia. Mis adversarios expresaban que yo era el primer policía de Antioquia. Desde la Presidencia seré el primer soldado de Colombia, aplicado a recuperar la tranquilidad en todos sus lugares. Que el Presidente dirija el orden público tiene que ser lo normal en una democracia cuyas Fuerzas Armadas son obedientes con los gobernantes de elección popular. Esa sola tarea aumentará en un 20 o 30% la eficiencia en el gasto militar y policivo. 
He apoyado el Plan Colombia porque sino derrotamos la droga, esta destruirá nuestra ecología, el Estado de Derecho, la cultura productiva, el futuro de nuestra juventud. Se necesita adicionarlo con interceptación aérea y tramitar la posibilidad de extenderlo al terrorismo, masacres, secuestro, desplazamiento campesino y tomas de municipios. La cooperación militar internacional nos ayudará a recuperar la soberanía que se ha concedido a los violentos en perjuicio de la seguridad de nuestros ciudadanos. Exploraremos sistemas no convencionales: delegados internacionales para protección humanitaria a municipios como Caldono, Cauca, cuyos pobladores, en ejemplo de resistencia civil, han evitado nuevas tomas guerrilleras y son objeto de represalias. Que los soldados colombianos que allí se destaquen para apoyar los delegados humanitarios, sean avalados por Naciones Unidas para que nadie se atreva a atacarlos. 
El componente social del Plan Colombia necesita proyectos pilotos sostenibles como un acuerdo con 50.000 familias campesinas, cocaleras y amapoleras, para que destruyan la droga, recuperen el bosque y reciban una remuneración de $ 5 millones familia año. 
Necesitamos un Plan Colombia especial con Europa, que nos ayude a frenar el terrorismo, a cuidar la selva y los ríos, con programas de adoptantes ecológicos que eliminen la droga. 

Propongo la cooperación masiva de la ciudadanía con la fuerza pública, de manera transparente y sin paramilitarismo. Se hará en nombre de la solidaridad que todos tenemos con el conjunto de nuestro pueblo. Los países democráticos tienen un Estado fuerte y una ciudadanía que coopera con sus instituciones. Nosotros tenemos el derecho de vivir en paz y la obligación de contribuir a conseguirla. El 8 de Agosto a las 6 de la mañana llegaré a Valledupar a instalar las primeras redes de vigilantes en las carreteras que ayuden a la fuerza pública a evitar los secuestros. 
La comunidad internacional debe saber que nuestra política de seguridad no tiene reversa ni para contener a los violentos ni para recuperar los derechos humanos. La apoyaremos en una reforma a la justicia y a las cárceles para bien de la democracia.
La autoridad no ejerce la guerra y no renuncia al diálogo. La autoridad del Estado protege a los ciudadanos, disuade a los violentos y siempre crea condiciones para la paz. Que los violentos hagan un alto en el camino, suspendan el terrorismo, posibiliten un cese de hostilidades que de reposo al pueblo y estaremos listos para la paz. No soy amigo de negociar la agenda social con los fusiles porque se deroga la democracia, pero ofrezco a los violentos seguridad democrática para que hagan política sin metralletas y sin que los maten, para que ampliemos el pluralismo ideológico. 
Asesinado mi padre en un intento de secuestro por las FARC, no tuve vacilación y participé en el proceso de paz del Presidente Betancur. Con Monseñor Isaías Duarte, que hoy nos acompaña desde el cielo, instalamos la Comisión Facilitadora de Paz de Antioquia y lanzamos el programa de pedagogía de la tolerancia, que capacitó 83.000 personas en negociación pacífica de conflictos. 
Estoy convencido que los violentos no negocian sino con gobiernos firmes dispuestos a derrotarlos. Al final de mi gestión de Gobernador, el secuestro se había reducido en un 60%, las carreteras estaban transitables, canceladas las masacres en Urabá y el último año el homicidio se redujo en un 20%.
He pulido el alma en este discurrir por Colombia. He encontrado las angustias y las esperanzas de la Nación. Desde Nariño, la tierra de la lealtad de Agualongo y del verde de Aurelio Arturo, desde el embrujo amazónico hasta la Guajira con su Virgen de los Remedios, las etnias, las mantas multicolores, las rancherías y sus posibilidades de energía eólica. Desde el Chocó, con el noble ejemplo de su dignidad, hasta la Llanura de la independencia, el espíritu acerado y la infinita dimensión. Desde el Carnaval de Barranquilla, las Fiestas del Mar de Santa Marta, el 11 de Noviembre de Cartagena, el 20 de Enero de Sincelejo, los porros pelayeros del Sinú, cuya alegría Caribe expresa un subconsciente de rechazo al desorden y la violencia, hasta el Sotareño del Cauca, el Bunde Tolimense con sus río y vaquerías, y las guitarras huilences, hoy con tonadas de pesar y de luto. He percibido la transformación de Bogotá con la sucesión de alcaldías renovadoras, estrategia que ilumina el venidero discurrir nacional. Vibran los sentimientos al recuerdo plácido de las sabanas de Córdoba y Sucre, de los paisajes del Caquetá y Putumayo, con cuyos ciudadanos me entiendo de pensamiento para que podamos vivir tranquilos. Por el camino histórico de la meseta cundinamarquesa y Boyacá he llegado a los santanderes a entonar aquel Himno "siempre adelante, ni un paso atrás, con el coraje por estandarte y por escudo la libertad". He dialogado con la comunidad isleña para devolver alegría a la barracuda de los ojos azules. He encontrado la sincronía natural de la sangre con el país cafetero. He pedido a Escalona que me venda un tiquete para volar al Cesar entre las alas de la Mariposa del Río Badillo, para trabajar sin descanso por la paz del Valle. Con los vallecaucanos, que tienen la despensa del mundo, he acariciado el sueño de las regiones autónomas que profundicen la descentralización. Con mis paisanos, los de Girardot, Uribe Uribe, Marco Fidel, Ospina, Fernando González, he sellado el pacto de que gastarán unos pesos en llamadas por el 07, el 09 y el 05 a otras ciudades para recomendarme, en la seguridad de que serviré bien a la Patria en nombre de los valores antioqueños. 
En esta batalla de unidad nacional he convocado al pueblo liberal, al cual pertenezco, afecto a la experimentación, la crítica, la rectificación, el libre examen, la solidaridad; a los conservadores amigos del orden, valor fundante de las libertades, el orden que en la idea de El Libertador cuando los pueblos pierden su noción claudican el camino de sus libertades; a los independientes, con quienes compartimos el sueño de derrotar la politiquería y la corrupción; a los reinsertados que engalanan el pluralismo, con quienes trabajé como Gobernador convencido de acogerlos con generosidad igual a la firmeza para enfrentar a los violentos; a las comunidades negras e indígenas que configuran la ilusión de nuestra diversidad, sectores con los cuales tuve una bella experiencia de trabajo social.
Qué grato recorrer este tramo de la democracia con el apoyo fervoroso de millones de ciudadanos, que me dan una idea, me regalan una oración, con la ayuda generosa de ustedes, con la compañía de Francisco Santos, candidato a Vicepresidente, víctima del secuestro y líder en la lucha contra el secuestro y la desaparición, pluma insobornable contra la corrupción y la politiquería, expulsado al exilio por los violentos y desprendido de las comodidades de ese exilio para regresar a la trinchera de lucha por sus compatriotas, dinamismo e inteligencia, noble en la confrontación, buen hijo, buen hermano, buen amigo, buen esposo, buen padre de familia, en resumen un buen colombiano.
Con firmeza y decencia vamos a enaltecer la política, a unir la Nación. Quiero terminar con Gonzalo Arango, poeta de la tierra de los míos:
Una mano
Más una mano
No son dos manos
Son manos unidas.

Une tu mano 
A nuestras manos
Para que Colombia 
No esté en pocas manos
Sino en todas las manos. 
___________________________________________________________________________________________________DISCURSO DE LANZAMIENTO DE CANDIDATURA
ÁLVARO URIBE VÉLEZ
Asociación Primero Colombia