﻿Name of politician: Andrés Pastrana Arango
Country: Colombia
Title of Speech: Lanzamiento campaña 1998 
Date of Speech: 20 de febrero de 1998
Location of speech: Bogotá, Colombia
Category: Campaign
Source: http://andrespastrana.org/textos/




Amigos colombianos: hoy he venido a cumplir una cita con ustedes. Tres millones seiscientos mil colombianos me han convocado, desde hace cuatro años, a dar la batalla decisiva por Colombia. Hoy estoy con ustedes con la frente en alto para anunciar mi candidatura a la presidencia de la república. Y hoy, hoy están ustedes aquí para reafirmar que vamos a luchar hasta el final. Este reto que ustedes y yo iniciamos no será fácil, pero estoy convencido que con la ayuda de Dios y con las fuerzas de nuestras convicciones, vamos a encender de nuevo la llama de las esperanzas. Todos ustedes y todo Colombia tenemos la misma la misma fe. Ustedes y yo tenemos el mismo amor. Esta candidatura presidencial es la respuesta al grito de ayuda que clama Colombia. 


En los últimos años son muchas las lecciones que he aprendido. He sido atacado y quiero decirles que entiendo esos ataques. Nuestro país ha sufrido por muchas razones y ahora todos tenemos la responsabilidad de dejar que sanen las heridas y rescatar todo lo bueno que se merece Colombia. Tenemos opciones claras. Podemos escoger el cambio o podemos tener más de lo mismo. Podemos escoger el progreso o podemos continuar por el camino equivocado y con ese mismo liderazgo que ahora trata de presentarse ante nosotros con una nueva máscara. Yo vengo a decirles algo con claridad y con firmeza: nadie tiene el derecho a rendirse. Lo que está en juego es el futuro de nuestro país y no la huella de estos cuatro años que han dejado en cualquiera de nosotros. Nadie, pero nadie óigase bien, es más importante que Colombia. Estamos viviendo un momento definitivo de la historia de Colombia. El próximo presidente será el presidente del nuevo siglo, y yo me pregunto, ¿qué pasará con Colombia? cuál será nuestro papel en un mundo tan competido? ¿seremos capaces de salir del atolladero o nos quedaremos en el atraso? Este sí es el momento decisivo. Este es el momento de romper con las malas soluciones del pasado. Estamos obligados a cambiar a Colombia. El cambio es ahora y ese cambio se llama justicia social. 


Hay gente que habla de cambio tan solo cuando se está en una campaña. Para mí, el cambio es un compromiso para liderar a Colombia. Vamos a cambiar el rumbo de esta gran nación, de una vez por todas, y lo vamos a cambiar de una manera irreversible. Porque nuestros cambios serán reales y vamos a hacer esos cambios con decisión y con realismo. No podemos seguir aceptando que las cosas se manejen mal, no podemos seguir aceptando que se juegue con el destino de los colombianos, no podemos tolerar que hasta los más pequeños problemas del país le queden grandes al gobierno colombiano. Tenemos que hacer el cambio en Colombia antes de que las viejas mañas y un nuevo cinismo termine asesinando el alma misma de nuestra sociedad. Ustedes y yo tenemos la obligación de hacer ese cambio, y ese cambio se llama justicia social. 


Todos nosotros, todos nosotros conocemos la situación. ¿Quién no sabe que el desempleo es la mayor desgracia de Colombia? Yo he venido a decirles que el cambio es ahora y eso significa crear empleos, nuevos empleos, buenos empleos que permitan vivir dignamente, eso es también justicia social. ¿Quién no sabe que el crimen y la drogadicción se han apoderado de nuestras calles? Por eso les digo hoy que el cambio es ahora y eso significa enfrentar el crimen y enfrentar la drogadicción de una vez y decididamente, porque la gente tiene el derecho a vivir en tranquilidad y con seguridad y no esclavizada por el miedo. Eso también se llama justicia social. ¿Quién no sabe que hasta la guerrilla se niega a hablar con un gobierno ilegítimo? Yo quiero decirles que el cambio es ahora y eso significa dialogar con la guerrilla para restaurar la paz, óigase bien, sin abandonar la obligación de vigorizar la fuerza pública y de fortalecer a la policía. Como presidente de Colombia me reuniré personalmente con los líderes guerrilleros y encabezaré las negociaciones de paz porque debemos traer a Colombia la paz y debemos hacerlo ahora. Eso también es justicia social. Todos sabemos que en Colombia reina la impunidad y que de ella se benefician hasta los más altos funcionarios del Estado. El cambio es ahora y eso también significa recuperar la justicia. No podemos tener una ley para los poderosos y otra para los débiles porque nadie, y mucho menos los altos empleados del gobierno, tienen una licencia para robar. Restablecer la justicia también es justicia social. Todos somos testigos del hambre, de la pobreza, de la miseria que se ha instalado en Colombia. Es vergonzoso que teniendo un país tan rico, tengamos que ver cómo el hambre y la desesperanza han hecho desaparecer la alegría del rostro de tantos niños. El cambio es ahora y eso significa acabar con el hambre y reducir la pobreza en Colombia. Ese cambio también se llama justicia social. Y a quienes, como a mí, les duele el cambio, también les digo que el cambio es ahora. Y eso significa apoyar a los campesinos y a quienes cultivan la tierra, porque abandonar la agricultura es desperdiciar nuestra mayor riqueza y es abandonar a un campesino y si lo abandonamos es como cortarle los brazos a Colombia. Ese cambio que propongo también es justicia social. En mis visitas a los municipios y a las veredas, recorriendo todas las regiones de Colombia, la gente me hace siempre la misma pregunta: Andrés, ¿qué puede hacer usted para solucionar estos enormes problemas que hoy tenemos? Hoy quiero responderles delante de ustedes. Necesitamos grandes cambios y grandes soluciones para grandes problemas. Necesitamos reemplazar las promesas electoreras por compromisos ciertos. Hay que sustituir la política de las promesas por la política de los hechos. Hay que aprender a cumplir la palabra, hay que decir siempre la verdad, porque una nación comienza a morir cuando oculta la verdad. La verdad es el principio que ha orientado mi vida. Es el fundamento de esta campaña y será el compromiso de mi gobierno. A la verdad exige nuevas realidades. Digámosle no a la vieja política, digámosle no a quienes prometen el oro y el moro en una campaña y luego cuando suben se les olvidan todas las promesas y se dedican a pagar favores a sus amigos. Yo no quiero esa vieja política, ustedes de seguro no quieren tampoco esa vieja política, el país no quiere y no aguanta más esa vieja política. Los cambios que hoy propongo son reales y se realizarán en el próximo periodo presidencial. Yo hago este juramento solemne ante Dios y ante todos los colombianos. 


Yo hago este juramento ante Dios y ante todos los colombianos: como presidente realizaré los grandes cambios que necesita Colombia. Diez, diez grandes cambios para alcanzar la justicia social. Diez grandes cambios que son mi agenda principal para que Colombia entre por la puerta grande al próximo siglo. El primer gran cambio consiste en ejecutar un nuevo plan económico para crear empleos. Nuevos empleos para los colombianos. Con este plan prenderemos nuevamente los motores de nuestra economía y crearemos 250 mil empleos nuevos en cada año de mi gobierno. Esta no es una promesa, este es un número real basado en un análisis económico real y en un programa económico real. 


Hay un segundo gran cambio muy importante. Como presidente de Colombia reduciré el IVA del 16 al 12 por ciento. La mayor carga de los impuestos no debe seguir pesando en los hombros de la gente más necesitada. Voy a reducir el costo de la vida y los impuestos para esa gran mayoría de colombianos que trabajan incansablemente. Cuando la gente compra más, cuando invierte más y cuando ahorra más, genera más empleo. 


Y nuestro tercer gran cambio, como presidente de Colombia es hacer un plan masivo para prevenir el consumo de drogas en Colombia. Vamos a liderar al mundo en el combate contra la droga. Vamos a asumir ese liderazgo demostrándole al mundo entero, en especial a los EE. UU. y a Europa que sólo frenando el consumo se acaba con el tráfico de drogas. La ecuación económica es sencilla: no habrá oferta si no hay demanda. Vamos a continuar luchando contra el narcotráfico porque ha generado mucha violencia y le ha causado mucho daño, no solamente a Colombia sino a la humanidad.


El cuarto gran cambio, como presidente de la república, será crear un programa sin precedentes para apoyar a los campesinos y a la agricultura en Colombia. Quien produzca en Colombia no tendrá que temer a la competencia desleal del exterior. Quien produzca en Colombia contará con la maquinaria y con la tecnología para mejorar su producción. nuestro propósito también es rescatar la ecología, conservar la tierra y el agua para nuestra generación y para las generaciones futuras. Porque no hemos recibido la tierra como herencia de nuestros padres sino en préstamo de nuestros hijos. Ayudaré a los campesinos y a los agricultores para que sus sembrados produzcan más y puedan vender mejor en el exterior. 


Por eso, con el quinto gran cambio desde la presidencia de la republica, garantizaré el derecho a la educación y a la nutrición de cada niño colombiano. Cada niño colombiano tendrá la oportunidad de completar su primaria y su bachillerato y aun más, cada niño que lo necesite tendrá desayuno y almuerzo en sus escuelas.
El sexto gran cambio que les propongo, también tiene que ver con nuestros niños. Lideraremos una cruzada nacional contra el maltrato y el abuso infantil. No podemos cerrar los ojos ante este problema. No podemos ignorar que él comienza por el abuso contra las mujeres que a su vez serán las próximas madres de la nueva generación de colombianos. Cada niño y cada madre merecen ser protegidos. Debemos educar a la gente para ofrecer a nuestros hijos un buen trato y un mejor futuro. Nora encabezará esta cruzada y lo hará en nombre de todos los niños de Colombia. La familia es el futuro de la nación. Una familia en paz es el comienzo de un país en paz. Debemos acabar con el maltrato infantil en donde quiera que exista. Ese también es nuestro compromiso.
 
El séptimo gran cambio es asegurar que todos los culpables de la corrupción reciban un castigo merecido estén donde estén. No podemos pedirle a la gente que se sacrifique por nuestro país mientras una minoría se beneficia a costa de la mayoría. Debemos ponerle un punto final al robo de nuestros impuestos o jamás podremos combatir con éxito la evasión. Debemos acabar con esa política sucia del “miti-miti”. Debemos acabar con esa política sucia de los robos al INURBE. Debemos acabar con esa política de los robos a Caprecom. Debemos acabar con esa política sucia de los robos, como le sucedió al departamento de Cundinamarca, y con todos aquellos que han contado con la complicidad oficial. 


El octavo gran cambio que promoveré como presidente de la república es la puesta en marcha de un gran programa de construcción de viviendas, de vías y de los acueductos que necesitan los colombianos. Con esas vías y con esas viviendas y con esos acueductos, se crearán además los empleos para superar la crisis económica actual y se pondrán los cimientos sólidos a la economía del futuro.


El noveno gran cambio que le propongo a Colombia es aquel que ejecutaré como presidente de la república y surge del convencimiento de que necesitamos devolverles la paz y la seguridad a las calles de nuestro país. Que nadie se equivoque, voy a emprender una gran ofensiva contra los criminales que acechan en nuestros barrios, que asaltan a nuestros ciudadanos e incluso a nuestros propios hijos. Las autoridades deben hacer cumplir la ley. Apoyaré incondicionalmente a la policía y como le dije hace algunos días y con satisfacción lo digo hoy aquí, le pediré al General Serrano que nos siga acompañando como director de la política. Y desde aquí le digo que pondré a su disposición las herramientas que se necesiten como parte de la estrategia para recuperar la seguridad en nuestras calles y en todas las calles de nuestras ciudades. No podemos tener justicia social si no tenemos ley, si no tenemos orden y justicia en toda nuestra nación. Vamos a lograr que los ciudadanos nos colaboren con sus denuncias para poder aplicar la justicia. Les aseguro que habrá justicia rápida y que las cárceles no serán escuelas de delito sino lugares de rehabilitación de los internos. 


Finalmente, el décimo gran cambio que pondré en marcha como presidente de la república será la negociación de la paz con la guerrilla. Mi determinación es liderar personalmente el diálogo con la guerrilla y asumir directamente el proceso de reconciliación nacional. Debemos oponernos a toda forma de violencia y a toda violencia. No voy a consentir que se haga justicia por mano propia. No voy a arriesgar a nuestras esperanzas, nuestras posibilidades de progreso y la vida de muchos colombianos permitiendo que se anarquice el país. El sueño de una Colombia en paz no es una utopía irrealizable. Una Colombia en paz es la consecuencia de recuperar, para la presidencia de la república, la legitimidad que se perdió en este gobierno. Pero la paz no será solamente el resultado de las gestiones del presidente de la republica. La paz no es propiedad de una persona, ni de una ideología, ni de una religión, ni de un partido, ni de un sector. La paz es nacional y compromete a todos y cada uno de los colombianos. A todos y cada uno de ustedes, a todos y a cada uno de nosotros. Llegó la hora de cambiar un Estado de guerra por un Estado en paz. 


Todos unidos debemos rescatar a Colombia. La sociedad civil, a través de múltiples organizaciones lideradas por colombianos que sienten su compromiso con el país, clama un gran acuerdo nacional. Yo estoy convencido de que nuestro país necesita una gran coalición programática. Mi programa de cambio es un aporte para ese indispensable propósito nacional y es una puerta abierta para todo aquel que tenga las mismas convicciones. 


Diez, diez grandes cambios para Colombia. Diez grandes cambios para la justicia social. Ese es mi compromiso, ese es mi desafío, esa es mi esperanza para esta patria colombiana. La verdad del cambio está en marcha, la verdad del cambio está en marcha y nada ni nadie puede detenerla. El cambio es ahora. Gracias a ustedes, que Dios bendiga a Colombia, que Dios los bendiga a ustedes y que Dios me bendiga. 


Muchas gracias y buenas noches.