﻿Name of politician: Andrés Pastrana Arango
Country: Colombia
Title of Speech: Discurso de posesión 
Date of Speech: 7 de agosto del 1998
Location of speech: Bogotá, Colombia
Category: Famous
Graded by: Ana Rueda
Source: http://andrespastrana.org/textos/


Discurso de posesión de Andrés Pastrana Arango como Presidente de la República
Este no es mi día sino el de todos nosotros los colombianos. El juramento solemne que he prestado hoy ante Dios todopoderoso y ante ustedes es un sacramento de nuestra democracia. Un juramento pronunciado a lo largo de nuestra historia, pero que en este caso adquiere una mayor dimensión pues nos exige a la vez acertar en el cumplimiento de nuestras obligaciones y no repetir los errores del pasado. Orgullosos de nuestro patrimonio vamos a buscar ahora lo mejor de nuestro futuro.
No sólo estamos hoy invistiendo a un nuevo Presidente sino inaugurando la nueva era de una Colombia, orientada hacia el camino correcto. Me comprometo conmigo mismo y ante ustedes a gobernar sin privilegios ni discriminaciones para todos los colombianos. Quienes ocupen las más altas posiciones del gobierno tendrán las más grandes obligaciones frente a la ley, y no gobernarán los que crean que el poder otorga licencia para quebrantarla. Dicho de un modo más sencillo: en mi administración no habrá espacio para la corrupción, y no será tolerada ni perdonada. Quiero -y no transijo por menos- que éste pase a la historia como el más limpio de los gobiernos.
Dentro del inmenso margen de nuestros retos arriesguémonos a enfrentar los grandes cambios que necesitamos. Volvamos a confiar en que nuestras ciudades y nuestros campos recobrarán su seguridad y la paz. Creamos una vez más que nuestra industria y nuestra agricultura prosperarán; que nuestros hijos recibirán una buena educación, que su salud estará protegida y sus padres estarán a salvo del flagelo del desempleo.
Realizar estas esperanzas implica serios y sostenidos esfuerzos, una causa común y el poco común coraje de recoger nuevas ideas y estar dispuestos a nunca renunciar ni darnos por vencidos.
Porque el cambio no se realiza en una semana, en un mes o en un año. Quizás ni siquiera se haya complementado al término de esta administración. Estamos en el amanecer de una nueva era, todavía no en su esplendor. Pero el cambio comienza hoy.
Poseemos vastos recursos naturales, pero aún más importante: un gran talento humano. Si nos preparamos a conciencia no debemos tener miedo a la globalización de la economía. Por el contrario, le daremos la bienvenida y competiremos y prosperaremos dentro de ella.
Yo veo a una Colombia reconocida orgullosamente en nuestro hemisferio y en el mundo entero por transitar en los prodigios de la informática, y no en los paraísos artificiales de la cocaína. Yo veo a una Colombia orgullosa y con autoridad suficiente para retar a otras naciones a que controlen su demanda de drogas, porque fuimos capaces de combatir la oferta y también la demanda dentro de nuestro propio país.
Como Presidente no entregaré ni un ápice de nuestra soberanía, pero apelaré a toda ella para hacer cumplir la ley y para construir una prosperidad que haga de Colombia, con una economía moderna, un imán para la inversión.
No solo buscaremos la prosperidad en la industria y en las empresas, sino también en la agricultura, a la que hemos exprimido durante muchos años sin pagarle lo que le debemos. Vamos a invertir más en el campo. No olvidemos que la tierra es el alma de Colombia y que quienes la cultivan son el alma de la tierra.
Colombianos:
Durante mi campaña propuse los diez grandes cambios. Cada uno de ellos es igualmente importante y todos ellos serán promovidos. Debemos intentar de nuevo, y confiar una vez más en que podemos cambiar y lograr un país mejor. Les pido que me ayuden, pues son sus manos, más que las decisiones de un Presidente, las que moldearán la materia final de nuestros esfuerzos.
Al pueblo de Colombia le debo el privilegio de ser el gobernante que ha de cerrar las puertas del siglo XX y ha de abrir las del siglo XXI hacia el vasto horizonte del tercer milenio. Se me ha encomendado la responsabilidad de continuar y mejorar lo mejorable que ha sido hecho por otros gobernantes. Pero más de seis millones de colombianos y el consenso más amplio de la Nación, me han señalado para descubrir el camino de esa tierra presentida y prometida que debe ser Colombia.
UNA COLOMBIA EN PAZ
El muy sabio refranero español lo dijo: “Sin paz no hay pan”. Por eso, ante todo, quiero la paz, que es paz y pan. Y es la tierra prometida que anhelamos: una Colombia en paz.
Pero la reconciliación demanda un Gobierno capaz de organizar un liderazgo colectivo por la paz, que implica sacrificios, exige renuncias y demanda compromisos graves que han de ser estériles mientras Caín siga .matando a Abel.
El Presidente de la República asume elliderazgo irrenunciable de construir la paz. No esperen de mí que construya una burocracia de la paz. Desde ahora convoco a todos los colombianos a seguir y trabajar dentro de la “Agenda de paz” que voy a dirigir.
Para todos debe ser claro que recuperaré para el Estado el monopolio de la fuerza para la paz, la justicia social y la felicidad de los colombianos. Cada minuto que ahorremos en la guerra es una inversión en la vida. La cooperación internacional en nuestros procesos de paz no debe verse como la incapacidad de construirla solos, sino como una nueva manera de hacer la paz.
El llamamiento a la paz como condición necesaria para un proyecto de país, es evidente. Pero la paz exige transformar la energía humana del rencor, propia de las guerras, en energía vital para la reconstrucción de una nueva Colombia.
Es precisamente esa energía vital la que nos debe permitir que no se sigan repitiendo los actos de violencia como los de los últimos días, que al igual que a sus familias ya todos mis compatriotas, me han llenado de dolor. Estos actos no contribuyen al clima de entendimiento que personalmente, al igual que todo mi Gobierno, estamos dispuestos a propiciar empeñando para ellos todos nuestros esfuerzos.
La primera cuestión es de identidad. ¿Qué es Colombia y que queremos que sea? Históricamente la Nación buscaba su identidad en la homogeneidad excluyente, que despreciaba la diversidad o la anulaba. Una Patria exigía una religión, una lengua, incluso una etnia dominante. Desde posiciones dictatoriales o desde pactos republicanos se iban imponiendo estas condiciones de identidad durante tiempo indefinido para configurar otros sistemas de poder. La evolución posterior, en particular la actual, demuestra que los excluidos de cualquier tipo, suelen reclamar con gran violencia el reconocimiento de su existencia y de su derecho a participar. La gracia es que la identidad de la nueva Colombia que encare los desafíos del siglo XXI y se ofrezca a las nuevas generaciones, tiene que ser incluyente de la diversidad colombiana, y no excluyente, como ha sido hasta hora para una parte importante de los colombianos. Mantener la unidad de la Nación tiene que estar en el origen y la finalidad de esta determinación histórica a favor de la paz.
UN MODELO DE DESARROLLO POR LA VIDA Y LA JUSTICIA SOCIAL
Recibo un país con sus indicadores económicos gravemente averiados, y con sus finanzas públicas destrozadas. Por esto me propongo ahora hacer un estado de cuenta y razón de las condiciones en que las he recibido. Pero también presentaremos sin tardanza, en las semanas venideras, los grandes lineamientos de las medidas que vamos a tomar para sacar a Colombia de la postración en que la encontramos.
Pieza fundamental en este programa de recuperación será el ajuste fiscal. Nuestro país no puede seguir gastando alegremente mas allá de sus posibilidades. Si así lo hiciéramos, la ya gravísima situación de desempleo que heredamos se haría aún más agobiante. Y los desequilibrios de todo orden harían inmanejable la economía y comprometerían el desarrollo del país por mucho tiempo. Por eso nos empeñaremos con rigor desde los primeros días de la Administración, a poner en orden la casa fiscal.
Pero no solamente nos ocuparemos de ordenar las finanzas públicas. También tenemos que reactivar el crecimiento económico equitativo. El plan de desarrollo que la administración debe presentar a consideración de las cámaras dentro de los primeros seis meses, tal como lo dispone la Constitución, será la oportunidad para trazar la carta de navegación que nos permita abrir las puertas del siglo XXI a una sociedad con un crecimiento mejor e igualitario. Dentro de este propósito la búsqueda de la paz no es sólo un anhelo colectivo sino también una estrategia inteligente de desarrollo económico. La paz es la tarea más urgente en la agenda de nuestro país y el mejor contrato social que podemos hacer hacia el futuro.
NARCOTRÁFICO
Debemos aprovechar el fin de siglo para hacer un corte de cuentas de los profundos daños que le ha causado a nuestra sociedad el fenómeno del narcotráfico. En lo ecológico, no queda duda de que es el principal depredador de grandes zonas del territorio colombiano, apreciado en el mundo por la diversidad de sus tesoros ambientales.
Qué no decir del fomento de la corrupción, cuyo efecto en las instituciones se ha convertido en uno de los agresores más funestos que ha enfrentado el Estado colombiano durante toda su historia. O el fomento de la violencia, por el dinero fácil para el logro de objetivos que antes eran frutos de años y años de trabajo limpio. O el incremento del consumo.
Si Colombia sobrevive pese a tantas desgracias es sólo por la fortaleza moral de un pueblo que ha sabido afrontarlas. Pero no le pidamos más milagros.
“EL FONDO DE LA PAZ” CON APORTES TRIPARTITOS
Para lograr este propósito nacional, además de las iniciativas políticas que ya estamos poniendo en marcha, la paz será el hilo conductor del próximo plan de desarrollo. Ello implicará inversiones sociales y de infraestructura de gran magnitud en las zonas de conflicto.
Con este objetivo vamos a crear el gran “Fondo de la Paz” que será administrado en urna de cristal y cuyos programas harán parte integral del plan de desarrollo. Se nutrirá de aportes tripartitos provenientes de tres fuentes distintas. En primer lugar del propio Gobierno, el cual, como consecuencia del programa de austeridad que va a emprenderse, liberará recursos importantes que podrá destinar a inversiones estratégicas para la paz. En segundo lugar, de aportes provenientes de la comunidad internacional que ha mostrado su interés en colaborar económicamente para aclimatar la paz en Colombia. Y en tercer lugar, de dineros que habrán de aportar los colombianos prósperos, a través de un “Bono de Paz de Obligatoria Suscripción”,cuya autorización solicitaremos al Congreso Nacional, y a través del cual podrán concretarse las valiosas manifestaciones de tantos colombianos de buena voluntad.
Tal como lo dije en la campaña, presentaremos ante el Congreso Nacional el proyecto de ley que permita realizar una disminución gradual del IVA combatiendo simultáneamente y con energía la evasión que hoy se produce. Así mismo se presentará, una vez que el programa de ajuste fiscal fructifique, se propondrá una reducción de la tarifa del impuesto a la renta para aquellas empresas que generen nuevos empleos.
NUESTRA POLÍTICA INTERNACIONAL
El mandato transparente y categórico que he recibido de los colombianos deberá transformar también nuestra posición internacional para adelantar una política exterior de amplio consenso, coherente y sistemática, que supere cualquier exclusivismo de grupo, de región o de partido. Nuestra diplomacia será eficaz, apta para obrar sin desventajas, respetuosa de compromisos y consciente de su irrenunciable dignidad y de sus derechos bien ganados.
Estoy convencido de que el irreversible propósito de globabilización exige un orden internacional más equitativo. No queremos ser espectadores simples sino protagonistas diligentes de ese nuevo compromiso mundial.
No ignoro que nuestra agenda internacional demanda un modo diferente de concebirla. No rehuimos la responsabilidad, la asumimos. Nuestra política exterior estará encaminada a fortalecer nuestro poder de negociación en torno a temas primordiales de la agenda global. Reafirmaremos con hechos y acciones efectivas nuestro compromiso con la promoción y defensa de los derechos humanos y del derecho internacional humanitario.
Como Presidente de la República ejerceré a plenitud la obligación constitucional de dirigir las relaciones exteriores, consciente de que en un régimen como el nuestro el liderazgo del Jefe del Estado es irremplazable.
Nuestra política exterior estará guiada por la protección de los derechos esenciales de Colombia. Compartimos los grandes principios que están incorporados en la carta de las Naciones Unidas y en los instrumentos del sistema interamericano. La palabra internacional de Colombia es sagrada para nosotros.
Somos abanderados de la santidad de los tratados y de la buena fe en las relaciones entre los Estados. Siempre hemos sustentado la solución pacífica y negociada de los conflictos. La heredad nacional es el producto del derecho, nunca de la fuerza o de la imposición arbitraria. Creemos en la vigencia del multilateralismo, en la acción colectiva organizada para enfrentar los problemas y prevenir y resolver las divergencias y conflictos.
Venezuela es el país con el cual Colombia ha avanzado más en materia de integración económica. Los estrechos vínculos históricos y culturales que nos unen nos permitirán impulsar el entendimiento en todos los campos a fin de continuar avanzando en el proceso de integración binacional y en la consolidación de la Comunidad Andina de Naciones para proyectarla al continente.
Estados Unidos, en su condición de potencia hemisférica y por ser la economía más grande y avanzada del mundo, es un país fundamental para las relaciones internacionales de Colombia. Comenzamos también con ellos una nueva era de entendimiento y de confianza que nos ha de permitir la diversificación de la agenda de nuestras relaciones, para avanzar por la senda de una verdadera cooperación, más de hermanos que de buenos vecinos.
En lo que hace relación con Europa y los países de la Cuenca del Pacífico, continuaremos estrechando nuestras relaciones económicas y culturales, así como los vínculos entre los distintos bloques de integración que hoy existen. Para este efecto otorgaremos particular importancia a la Cumbre Unión Europea – América Latina y el Caribe que se realizará el año entrante como fruto del diálogo entre la Unión Europea y el Grupo de Río.
Colombia sale hoya la búsqueda de la comunidad internacional para reasumir el liderazgo que le corresponde en el diseño del “Nuevo Mundo”.
JUSTICIA SOCIAL
Es claro: tampoco la paz es posible sin justicia social. Colombia es una sociedad desgarrada por las distancias sociales. Urge por lo tanto a través de la  educación, de la salud y el empleo mejorar la redistribución de la riqueza material, cohesionar la sociedad y conducirla hacia la paz.
El mundo está cambiando a pasos agigantados. La sociedad ha descubierto que su gran fuente de riqueza ya no es mineral sino humana. Invertir tanto en ella como en nuestros recursos naturales es el cambio que nos hará fuertes. Y esto a su vez nos obliga a reflexionar sobre el significado de seguir peleando por unos recursos materiales escasos, en lugar de fortalecer la democracia y desarrollar nuestra industria y nuestro comercio con base en el recurso humano, en la educación la tecnología y la ciencia.
Por eso es hora de romper con la historia y cambiar nuestro curso. Y por eso el modelo de desarrollo que les propongo no está supeditado a las negociaciones de paz sino que él mismo• sienta las bases para que esa paz sea diáfana, fértil y duradera.
LA ECONOMÍA Y EL EMPLEO
El esfuerzo macroeconómico estará dirigido a la urgente generación de empleo.Generar empleo -buen empleo- es indispensable si queremos tener futuro real. El empleo no es solo el nuevo nombre de la paz sino también nuestra expresión primera de solidaridad.
Para lograr estas metas de mejoramiento colectivo es preciso construir la economía fuerte y solidaria que hoy no tenemos. Corregir los desequilibrios y encauzar de nuevo la economía hacia el desarrollo y el pleno empleo, demandará inicialmente la adopción de medidas severas pero indispensables.
La economía y la educación deben ir de la mano para cimentar el progreso. El Tercer Milenio que se avecina necesita de un nuevo aprendizaje. Vamos a cambiar la educación en Colombia, para que sea una puerta abierta en donde no se pregunte cuánto dinero tiene la familia sino cuánto talento tiene el estudiante. Despertar a los jóvenes al conocimiento es la única manera de encarar con éxito el futuro.
LA OPCIÓN PREFERENCIAL POR LOS POBRES
Mi Gobierno hace y reitera la opción preferencial por los pobres. No queremos una Colombia de excluidos. Nuestra tarea desde el Gobierno es impulsar y cimentar un crecimiento económico que disminuya injusticias de la pobreza y muestre, con sus resultados, que vale la pena ser justos.
Para mi Gobierno, los pobres son un compromiso moral, un compromiso político, un compromiso económico, un compromiso cultural y no tan solo un índice estadístico. Un Plan para la superación de la pobreza convoca, encauza y abre nuevas dimensiones a la cooperación internacional y debe evitar que la pobreza sea el peligroso aliado de quienes intentan con el narcotráfico socavar los fundamentos de la Nación y de la comunidad internacional.
Ser solidario con Colombia consiste en ayudar a generar empleo, en invertir para generar empleo, en comprar a precio justo para generar y cimentar la calidad del empleo. Cuando pienso en la globalización, pienso en la faceta más urgente de ella que es la globalización de la solidaridad.
RECUPERAR LOS VALORES
Es por ello que quiero con Gustavo Bell convocarlos a todos a recuperar los valores. Este país tiene que organizarse y fortalecerse contra la corrupción. no podemos seguir tolerando el robo sistemático de los bienes que pertenecen a la comunidad. Es preciso acabar con la corrupción y ya el pueblo dio el primer paso con su voto. El presidente y cada uno de sus funcionarios deben ser un modelo para los demás, sus palabras deben ser veraces y su ejemplo debe ser claro. No hay corrupción ni mentira mayor que un buen consejo cuando es seguido de una mal ejemplo.
Que nadie se equivoque. Este Gobierno perseguirá a los corruptos, los pondrá en evidencia pública y rescatará las instituciones de las garras de los corruptos.
LA NECESIDAD DE LA REFORMA POLÍTICA
Por todo ello hay que emprender una reforma política a fondo: “No se puede echar vino nuevo en vasijas viejas”. La recuperación de la política para el bien común, para la justicia social, para la solidaridad, para el desarrollo requiere crear nuevas formas de gobernar, de controlar, de competir por el poder, de diseñar leyes, de crear el futuro.
Agradezco a Dios por el privilegio de la presencia de mi madre y de mi familia, agradezco a la Providencia el don de la compañía y el liderazgo de Nohora y el desafiante futuro de Santiago, Laura y Valentina.
y agradezco al Señor haberme dado en Misael Pastrana un ejemplo viviente de valores, de lealtad a la vida, de amor a la Patria, ese patriota que ante el destino y los interrogantes de Colombia afirmaba y advertía que estaba “comprometida la tierra prometida”. Es preciso que el “nuevo amanecer” nos traiga el optimismo, la fe, la verdad, la solidaridad y el compromiso que requerimos para cambiar la historia porque nadie hará por nosotros lo que nosotros mismos.
Queridos amigos: Comienza ahora “Un Nuevo Amanecer”. Hoy no solamente se posesiona un Presidente sino que se abre una nueva era para la Nación. Con Gustavo Bell haremos verdad real todo aquello que a nombre de “La Gran Alianza por El Cambio” soñamos para Colombia.
La gloria del gobernante consiste en establecer la paz, procurar el bienestar y aumentar la felicidad de los ciudadanos. Lograr esto será la única recompensa a la que aspire a llegar al final de mi mandato. No es hora de vacilaciones ni de dudas. Es el momento de las decisiones y del coraje. Largo y difícil es el camino que conduce a la Colombia que anhelamos. !Empecemos ya! Mañana será otro día.