﻿Name of politician: Andrés Pastrana Arango
Country: Colombia
Title of Speech: Retiro de jefes de estado y de gobierno en Monterrey
Date of Speech: 22 de marzo del 2002
Location of speech: Monterrey, México 
Category: International
Source: http://andrespastrana.org/textos/


Señor Presidente Fox:
En nombre del Gobierno de Colombia, deseo expresarle nuestro agradecimiento por la feliz iniciativa que tuvo al propiciar este retiro para realizar un intercambio franco y desprevenido sobre los principales retos que enfrenta la nueva agenda del desarrollo, incluido el tema de los bienes públicos globales y el papel de los organismos e instituciones multilaterales.
Colombia reconoce el esfuerzo que se ha desplegado para colocar en el centro de la agenda de las Naciones Unidas los temas del financiamiento del desarrollo, que tiene en Monterrey un punto de partida con la adopción del “Consenso de Monterrey”, el cual, si bien no refleja a cabalidad las aspiraciones de los países en desarrollo, sí constituye una plataforma para proyectar nuevas iniciativas que aseguren una participación más equitativa de todos los países en un mundo globalizado.
Señor Presidente:
Los retos que deben enfrentar los países en desarrollo fueron claramente identificados en la Asamblea del Milenio: Erradicar el hambre y la pobreza extrema; alcanzar una educación primaria universal; promover la igualdad de géneros; reducir la mortalidad infantil; combatir las pandemias VIH/sida, el paludismo y otras enfermedades; velar por la sostenibilidad ambiental, y promover una nueva asociación mundial para el desarrollo.
Éste es el momento para renovar nuestro compromiso político con dichos objetivos y trabajar mancomunadamente para alcanzarlos.
La CEPAL estima que para cumplir las metas del desarrollo antes mencionadas los países de América Latina y el Caribe requieren tasas de crecimiento superiores al 5% anual, cifra inalcanzable si tenemos en cuenta el bajo crecimiento del 1.5% alcanzado en la región en el período 1998 – 2002.
A pesar del esfuerzo realizado en la última década por los países latinoamericanos al implementar un conjunto de reformas que contribuyan al desarrollo orientadas al control de la inflación, la reducción de los desequilibrios fiscales, la reorganización de nuestros sistemas financieros, con el objetivo de lograr economías más estables y más confiables, las posibilidades de un mayor desarrollo y sociedades más equitativas siguen siendo esquivas para millones de latinoamericanos que viven bajo la línea de la pobreza,
Las economías de los países en desarrollo siguen siendo vulnerables a la volatilidad de los capitales de corto plazo y a las crisis financieras internacionales. No será posible alcanzar los niveles de crecimiento que requiere el desarrollo si se mantiene la desigualdad en las condiciones para competir en el comercio internacional, si se mantienen los subsidios a la producción y se crean barreras no arancelarias para acceder a los mercados de los países desarrollados.
En el tema comercial quiero destacar que los países en desarrollo como Colombia enfrentan serias dificultades para la exportación de commodities por la volatilidad de sus mercados y precios. Tal es el caso del café que durante muchos años fue la única fuente de recursos para miles de familias en muchos países del mundo, que hoy se ven enfrentadas al desempleo y la pobreza.
En ese sentido, es el momento de convocar a los países desarrollados para que asuman la responsabilidad que tienen para ayudar a sostener la demanda mundial mediante mecanismos concertados entre países productores y consumidores que permitan dar mayor estabilidad a su mercado y precios. Para tal fin es urgente incorporar el tema del café en las negociaciones agrícolas de la OMC.
La respuesta positiva a este tipo de iniciativas sería una señal clara para humanizar la globalización y asegurar que en ella se reflejen los intereses de todos los países y regiones, en función del desarrollo del ser humano.
Éste es el tipo de interdependencia que compartimos, el cual refuerza el enfoque de la corresponsabilidad, como bien se menciona en el “Consenso de Monterrey”, e involucra a cada país como responsable de su propio desarrollo económico sin desconocer el papel que cumplen tanto los países desarrollados como los organismos multilaterales en la creación de un entorno favorable para el desarrollo.
Otro reto de gran importancia es la implementación de los compromisos del Desarrollo Sostenible contenidos en la Agenda 21, la cual tendrá un renovado impulso este año en la Cumbre de Johannesburgo.
De otra parte, el compromiso político en estas materias debe acompañarse de mecanismos de supervisión y seguimiento periódico, para lo cual es fundamental el papel del Sistema de Naciones Unidas, como el foro más propicio para alcanzar una genuina cooperación de todos los gobiernos, las instituciones internacionales, la sociedad civil y el sector privado.
Señor Presidente:
Colombia tiene que enfrentar, además de la pobreza, los ataques terroristas que destruyen la infraestructura eléctrica, las redes de transporte, y cobran innumerables victimas entre la población civil. Todo ello alimentado por el dinero del narcotráfico, el negocio de la importación ilegal de armas y de insumos químicos para el procesamiento de la coca, y el lavado de dinero auspiciado por la laxitud de muchos países.
En este punto es imprescindible la corresponsabilidad para luchar contra el narcoterrorismo y contrarrestar sus terribles efectos sobre el desarrollo económico y social. Necesitamos intensificar el papel del sistema financiero internacional contra el lavado de dólares y la financiación del terrorismo.
Las entidades multilaterales y los países (especialmente los centros financieros internacionales y los paraísos financieros), deben incorporar las recomendaciones especiales del grupo de acción financiera internacional -GAFI- y la Resolución 1373 del Consejo de Seguridad de las Naciones Unidas contra la financiación del terrorismo.
Señor Presidente:
El sistema financiero y monetario multilateral fue establecido hace más de cinco décadas, cuando prevalecían realidades sustancialmente diferentes de las actuales. Es tal vez por esta circunstancia que han surgido mecanismos informales de toma de decisiones, lo cual a su vez ha conducido a la marginación en estas decisiones de la mayor parte de los Estados.
Por otra parte, el sector privado ha pasado a ser predominante en las transacciones financieras internacionales, las cuales no están sometidas a los marcos de gobernabilidad multilaterales vigentes.
Todo lo anterior pone de relieve la necesidad de introducir profundos cambios que fortalezcan el sistema multilateral, mejoren los niveles de participación y transparencia en la toma de decisiones, y contribuyan al desarrollo de relaciones más equitativas entre todos los países. En este esfuerzo debe destacarse la importancia de desarrollar mecanismos idóneos de supervisión y regulación de los movimientos internacionales de capital, que contribuyan al funcionamiento eficiente de tales mercados y mitiguen los riesgos que hoy implican para los países en desarrollo.
A la luz de las consideraciones anteriores, resulta necesario aumentar la participación de los países en desarrollo en las decisiones que corresponden a los órganos de gobernabilidad universal.
El establecimiento de sistemas monetarios y financieros regionales puede constituir un mecanismo para hacer frente a crisis financieras, evitar riesgos de contagio, así como abrir canales de participación, que permitan ampliar la autonomía financiera colectiva según las condiciones específicas de cada región.
Termino, Señor Presidente, haciendo una reflexión: La Ayuda Oficial al Desarrollo (AOD) es efectiva y benéfica en cuanto se realice a través de programas bien diseñados y bien financiados, que lleguen de verdad a la población más vulnerable. De lo contrario, hace perder credibilidad a los gobiernos nacionales y a los aportantes internacionales.
Mi Gobierno ha entendido eso y ha diseñado y puesto en práctica el Plan Colombia, que es el Plan de inversión social más grande de nuestra historia, con un importante aporte de cooperación internacional. El solo componente social del Plan Colombia tiene un costo de 600 millones de dólares para 3 años, y ha sido reconocido por el BM, el BID y el PNUD como un ejemplo de gestión. Aquí hemos entendido la importancia de no dispersar recursos sino de concentrarlos en unos grandes programas de especial impacto sobre la población más aislada y necesitada del país.
Algo similar podemos decir con la labor que desarrollamos durante tres años para reconstruir la región cafetera de Colombia después del terremoto de enero de 1999. Trabajamos de la mano con las ONG’s y organizaciones comunitarias, y logramos un modelo que hoy es ejemplo de eficacia y transparencia en el mundo, manejando recursos por más de 700 millones de dólares.
¡Cuando se quiere, cuando se planifica, se vincula a la sociedad civil y se apuesta por la transparencia, siempre se logran las metas!
Ojalá logremos todos, con esta misma voluntad, poner en práctica el Consenso de Monterrey e ir mucho más allá, para que represente un verdadero viraje hacia la justicia social en el ámbito internacional.
De nuevo muchas gracias, señor Presidente Fox, por su hospitalidad, y gracias a todos por su compromiso con el desarrollo de las naciones que, como Colombia, están luchando por aliviar la situación de millones de pobres que hoy reivindican su derecho a la esperanza.
Muchas gracias.