﻿Palabras del Presidente Juan Manuel Santos en la reunión del programa Madres Comunitarias en el Valle del Cauca  
Cali, 27 may (SIG). “Qué bueno estar aquí en este evento. 
Yo digo que este oficio de gobernar tiene sus momentos buenos y sus momentos difíciles. Realmente son momentos difíciles, porque a los gobernantes nos toca siempre resolver problemas, tomar decisiones complicadas, afrontar quejas, reclamos; porque siempre lo que la gente pide es mucho más de lo que el Gobierno y el Estado puede ofrecer. 
Pero eso se compensa con momento satisfactorios que le llenan a uno el alma y el corazón de felicidad. Momentos en donde uno le da una inyección de optimismo y de esperanza al espíritu para que sigamos trabajando todos con entusiasmo por este país. 
Uno de esos eventos, a los que tanto me gusta asistir es éste; eventos con las madres comunitarias. 
Y lo digo por muchas razones. Primero, les decía al principio que aquí en este sitio, cuando estaba en la campaña presidencial, hice una serie de compromisos con el pueblo colombiano, con ustedes. Compromisos que tenían que ver con los grandes objetivos de nuestro Gobierno, que se resumen en lo que el Plan de Desarrollo identifica en tres frases: Más seguridad; más empleo y menos pobreza. Es decir. Prosperidad para Todos. 
Eso tiene toda una explicación y toda una serie de acciones que nos llevan a cumplir esos objetivos. En estos primeros casi diez meses de Gobierno hemos avanzado muchísimo, hemos avanzado en muchos frentes. La parte legislativa, las leyes que se han aprobado gracias al Congreso de la República, ha sido tal vez un periodo histórico. 
La última ley que se aprobó, la Ley de Víctimas y de Restitución de Tierras, eso va a partir en dos la historia del país, nos va a ayudar a iniciar un proceso de sanar nuestras heridas y ver el futuro con más optimismo. Pero sobre todo con más solidaridad y más unión. 
La Ley de Regalías 
Leyes como las de regalías, que se van acabar de aprobar la semana entrante, nos van a permitir hacer un gran esfuerzo para cerrar las brechas de las desigualdades en este país. No solamente las desigualdades entre los pocos que tienen mucho, y los muchos que no tienen nada, sino también las enormes desigualdades regionales. 
Hay regiones del país que tienen índices sociales muchos más altos que otras y queremos cerrar esa brechas. Y esa Ley de Regalías nos va a permitir los recursos suficientes para hacer un gran esfuerzo en cerrar esas brechas y lograr esa prosperidad para todos, no para solamente algunos. 
Y dentro de esas acciones, tal vez de las acciones más importantes para una sociedad está la educación de sus niños, de sus jóvenes, la educación de la sociedad, que es lo único que el fondo y a la larga hace que un pueblo realmente progrese. 
La primera infancia 
He sido siempre un convencido de esa cadena de la educación que comienza en la cuna y debe terminar en la tumba. Y dentro de esa cadena hay un eslabón fundamental y es el eslabón de la primera infancia, de todos nuestros niños y nuestras niñas que nacen y en los primeros cinco o seis años adquieren sus verdaderas capacidades que van a utilizar por el resto de sus vidas. 
Por eso aquí en este parque y lo hice también en Bogotá en un evento extraordinario con madres comunitarias —uno que organizó uno de nuestros Representantes a la Cámara del Partido de la U, Ángel Custodio Cabrera, a quien le envío un saludo desde aquí, porque sé que nos está escuchando—, yo les dije hay que hacer una gran esfuerzo para que esa Política de Primera Infancia se fortalezca en todos sus frentes. Y uno de esos frentes es fortaleciendo el papel de las Madres Comunitarias. 
Pero eso eventos como el de hoy lo que hacen es reforzar la política de educación, de buena educación, la Política de Primera Infancia. Y por eso he venido aquí con gran placer, acompañado de mi señora, para primero que todo agradecerles a todas ustedes madres comunitarias, ese papel tan importante que juegan en la sociedad. 
Hemos dicho en todas las formas que esa primera infancia, que la forma como tratemos a esos niños y a esas niñas, la forma como los eduquemos, como les demos el primer amor, como los alimentemos, va a determinar el fututo de la sociedad. Y eso es así. 
Pero eso aquí hemos traído todos los expertos. Inclusive trajimos, cuando lanzamos la política De Cero a Siempre, a un Premio Nobel de Economía, experto en esas materias (James Heckman, Premio Nobel de Economía 2000). Y él nos repetía lo que ya sabíamos, que no hay inversión más rentable, desde el punto de vista social, que la inversión que se hace a los niños y a las niñas de primera infancia. 
En esa etapa es donde más rendimiento produce cualquier inversión social. 
¿Y quiénes son parte fundamental de ese proceso? Pues nuestras Madres Comunitarias. 
Medidas para mejorar Madres Comunitarias 
Por eso le hemos dado también mucha importancia a este papel en el Plan de Desarrollo. Ustedes ya saben —lo vieron en el video, la doctora Elvira Forero (Directora del Icbf) les ha comunicado— que ya hicimos una serie de esfuerzos para poder mejorar las condiciones de la Madres Comunitarias y ampliar el número de Madres Comunitarias para que estén, no solamente mejor distribuidas, sino mejor capacitadas y en mejores condiciones. 
El hecho de determinar en el Plan de Desarrollo que los ingresos se van a aumentar el doble de lo que se le aumenta generalmente a todos los ciudadanos, el doble de lo que dice el Dane que va a subir la inflación. 
El acceso especial a las cajas de compensación familiar para que tengan seguridad social. 
Lo que se les va entregar inicialmente para que se aseguren por los riesgos profesionales. 
Lo que vamos a hacer para que con una cuota muy pequeña puedan ser parte de las cajas de compensación familiar, el 0.6 por ciento. Eso es una cuota muy pequeña. 
Y eso es un esfuerzo grande que estamos haciendo para que, cada vez más tengamos, a unas Madres Comunitarias cumpliendo un mejor papel, porque esa es la mejor inversión que podemos hacer en nuestros niños. 
Educación 
Este programa para nosotros es prioritario, para nosotros es uno de los programas más importantes. Y este programa tiene una continuidad: llega a los niños, van al colegio, después se gradúan de bachilleres. 
Y ahí entra el otro programa que anuncié aquí también, el de las becas-crédito, para que esos muchachos y esas muchachas que las Madres Comunitarias les dan las capacidades para que estudien y se gradúen de bachillerato, encuentren una oportunidad para tener una educación en el nivel superior, y luego se vuelvan ciudadanos productivos y responsables. 
Ahí también estamos haciendo un gran esfuerzo para poder darle esa educación De Cero a Siempre, y educación de la cuna a la tumba, que les hablaba al principio. 
Hay un antiguo proverbio judío que a mí me gusta utilizar mucho. Dice ‘como Dios no puede estar en todas partes, entonces hizo a las madres’. Ese es un proverbio sabio. 
Y por eso a todas las madres yo quiero decirles que, como Presidente de la República, el Gobierno Nacional, siempre vamos a estar pendientes; pendientes de cómo podemos mejorar cada vez más este trabajo que ustedes hacen, hacerlo más efectivo, hacerlo más agradable, hacerlo más amable con el entorno, para que podamos todos vivir en una sociedad más generosa y más solidaria. 
Porque es ahí en esa edad que ustedes tienen a esos niños cuando ellos aprenden a querer; cuando ellos aprenden a aprender, cuando desarrollan esa curiosidad, cuando aprenden a vivir en sociedad. 
Si un niño de esos lo único que ve es violencia, agresión, inmediatamente, casi automáticamente, se va a volver violento y agresor. 
Si en ese entorno, en cambio, encuentra un ambiente de amor, de fraternidad, esos niños y esas niñas en el colegio y luego en la universidad o en la educación superior, y luego en la vida, le van a transmitir al resto de la sociedad esas actitudes, esos valores. 
Jardines infantiles 
Por eso, también la creación de los jardines infantiles para nosotros es una prioridad. 
Vamos a tratar de crear el mayor número de jardines infantiles que nos permita el presupuesto. 
Tenemos planeados doctora Elvira ¿cuántos hasta ahora? 100 nuevos jardines infantiles. 100 del Icbf. 
Y vamos ver cómo podemos ir mejorando ese número, no solamente a través del Icbf, sino a través de otros caminos, porque esa inversión es muy importante. Y ahí, paralelo a eso, tendrá que venir esa mejor capacitación y mejores condiciones de las Madres Comunitarias. 
De manera que aquí he venido a Cali a cumplir varios propósitos. Pero el más importante, el primero de ellos, es el de decirles a ustedes muchas gracias. Muchas gracias por su trabajo, muchas gracias por su dedicación, muchas gracias por lo que hacen por nuestros niños. 
Luego tendremos una reunión con todo el sector productivo, el Consejo de Competitividad. Esta tarde tendremos un Consejo de Seguridad; un Consejo de Seguridad al cual le damos mucha importancia porque sé, soy consciente de los problemas de seguridad que tiene esta ciudad, que tiene el Valle del Cauca, pero sobre todo la ciudad de Cali. 
Seguridad 
Y queremos discutir y tomar correctivos para que entre todos podamos seguir viviendo una vida mucho más segura y más próspera. 
La seguridad, como lo decía al principio, es parte fundamental de nuestro Plan de Desarrollo. Y esa seguridad la tenemos que garantizar. 
Yo estuve, cuando fui Ministro de Defensa, en Tuluá, en mi primer Consejo de Seguridad. Y allá decidimos, en ese entonces, año 2006, cuando el número de homicidios en Buenaventura estaba disparado -Buenaventura se había vuelto invisible, nadie quería ni siquiera acercarse- hicimos una intervención. Una intervención muy directa con la Policía, con la Armada Nacional. 
Estuvimos en Buenaventura ¿cuándo fue, Gobernador? Hace 15 días. 
Y pudimos constatar como el número de homicidios en Buenaventura desde ese entonces ha venido descendiendo y hoy está muy por debajo —casi una tercera parte— del promedio nacional. 
Infortunadamente eso no está sucediendo en Cali. Y vamos a estudiar cómo podemos hacer en Cali lo que hicimos en Buenaventura. 
Pero no solamente en materia de homicidios, sino de otros delitos que sé que están afectando a la población. 
Importancia de las Madres Comunitarias 
Pero para que —y repito—, para que la sociedad crezca en un ambiente amable, no violento, eso también tiene uno que sembrar semillas, hay que sembrar las semillas. Y las semillas se siembran en los jardines infantiles, en la forma como ustedes, Madres Comunitarias, cuidan y educan a esos niños en su primera infancia. 
Por eso para mí una madre comunitaria es tan importante como un general de la República. Porque ustedes cumplen, porque ustedes hacen bien su labor. 
A los generales de la República les va a quedar mucho más fácil la de ellos; esa es la verdad. 
Por eso muchas gracias por esta invitación. 
Y no quiero terminar sin felicitar a Comfenalco, a todos los que participaron, al Alcalde (Jorge Iván Ospina), al Gobernador (Francisco Lourido), a la Ministra (de Ambiente, Vivienda y Desarrollo Territorial) Beatriz Uribe. 
Porque hace unos cuatro, cinco meses, estuvimos aquí haciendo la entrega de los primeros apartamentos de un conjunto de vivienda de interés social. Altos de Santa Helena. Yo quedé muy impresionado con la calidad de la construcción y además la forma como se construyó guardando el medio ambiente y lo amable que era el entorno. 
Les dije desde ese entonces me gustó muchísimo, construyamos muchas más viviendas para darle a la gente su casita, viviendas de este tipo. 
Pues ayer salió el resultado del Premio Nacional de Construcción que da una gran empresa, Cemex, y ese proyecto se ganó el premio. El mejor programa de vivienda de interés social en todo el país. Muchas felicitaciones. 
Y miren ustedes cómo se van sumando los factores que hacen posible ese sueño que tengo yo y que tenemos todos, de que Colombia sea un país próspero para todos. 
Tenemos vivienda, una vivienda digna, un plan muy agresivo, muy ambicioso. Con la Ministra queremos que por lo menos un millón de familias tengan su casa propia. Porque tenemos un alto déficit. Aquí en Cali hay un déficit muy alto. 
Pero ese hogar, esa casita tiene que estar alimentada por los otros factores que hacen a una sociedad una sociedad prospera: la educación. Buenos jardines infantiles, buenas Madres Comunitarias. 
Así vamos construyendo un país que por fortuna ya está viendo un futuro mucho más optimista. 
El mundo entero está hoy viendo a Colombia con unos ojos muy diferentes a los que nos veían hace algunos años; están viendo a Colombia como una Nación pujante, una Nación con gran futuro. 
Todo esto que estamos haciendo en materia comercial —está aumentando nuestras exportaciones, todo lo que estamos haciendo con el Pacífico, los nuevos puertos, que aquí estuvimos inaugurando, un puerto de contenedores muy importante— todo eso va a redundar en más prosperidad para esta región tan rica y tan importante de nuestra querida Colombia. 
Pero, nuevamente, el papel fundamental de ustedes las Madres Comunitarias es clave. Y por eso quería venir a decirles gracias. Muchas gracias. Y reciban ustedes siempre nuestro apoyo”.