﻿PALABRAS DEL PRESIDENTE DE LA REPÚBLICA, ÁLVARO URIBE VÉLEZ, EN LA CEREMONIA DE POSESIÓN
                Bogotá D. C., 7 de Agosto de 2002


Retomemos el lazo unificador de la ley, la autoridad democrática, la libertad y la justicia social
No venimos a quejarnos, llegamos a trabajar
Las vidas de dos seres, disímiles en talante, formación y destino, alimentan el origen de la República. Uno, el voluntarioso y rebelde caraqueño, aristócrata mantuano, criado por la ternura de la negra Hipólita, luego educado por el librepensador Simón Rodríguez bajo los principios rousseaunianos de la libertad individual y la autodisciplina y quien, entrenado como cadete, vendrá muy joven a poner su brazo y su espada bajo las órdenes del pueblo insumiso de Cartagena de Indias. El otro, de Villa del Rosario de San José de Cúcuta en la Provincia de Pamplona, alumno aplicado y precoz, enviado al Colegio Seminario de San Bartolomé para ser moldeado por la rigidez de los jesuitas, formado por éstos en los arduos ejercicios de la jurisprudencia, se sumará luego, aún adolescente, al pueblo santafereño en su lucha por la independencia.
 
Bolívar y Santander prefiguran nuestra identidad política como Nación. El primero encarna la idea de orden y autoridad. El orden como presupuesto ineludible de la libertad, la autoridad que hace posible la igualdad de oportunidades. El segundo representa el imperio de la ley que garantiza la seguridad y las libertades. El orden para la libertad mediante la autoridad democrática de la ley: ¡He allí el binomio ético-político que sostiene la continuidad histórica de nuestra Nación y otorga sentido a nuestra institucionalidad! 
Bolívar entendió el orden como principio de unidad y de justicia social. Supo obtener el apoyo de los sectores populares de Venezuela, quienes, al separarse de la dominación, hicieron posible la independencia. Los indígenas del Alto Perú avizoraron en el orden Bolivariano el faro de sus reivindicaciones sociales; en la espada libertadora, que escribió la Constitución sin privilegios para Bolivia, reconocieron el símbolo de la autoridad al servicio de las garantías populares. 
Para reposo del Libertador recuperemos el orden, que unifique esta Nueva Granada disgregada hoy en repúblicas de facto de organizaciones violentas. 
Santander concibió la paz, y la concordia que es el estado del alma para que la paz sea permanente, bajo el exclusivo reinado de la ley. Prefirió la ley a la guerra cuando le solicitaban más tropas para la campaña libertadora del Sur del Continente. Honró la ley con su obediencia a la autoridad aún al costo de su degradación de comandante militar en los Llanos.
Que el Hombre de las Leyes nos inspire una Nación de obediencia a las normas para cancelar la esclavitud de la violencia. 
Ante el juramento que acabo de prestar, que compromete mis energías y la totalidad del ciclo vital que El Creador me depare, convoco a los colombianos y colombianas a retomar el lazo unificador de la ley, la autoridad democrática, la libertad y la justicia social, extraviado en momentos desapacibles de la historia. 
En nuestra Nación han descendido la confianza y la solidaridad. Cada uno desconfía del vecino y en especial del Estado. Decrece la actitud solidaria y hay desproporcionado apego al interés propio e indeferencia por la suerte de la comunidad. Lo anterior, señalado como un decaimiento del capital social, no surge de la naturaleza del ser colombiano, que es cívica y humanitaria; su razón de ser la explica la violencia destructora, la politiquería y la corrupción, que concurren a la incertidumbre, la miseria y la desigualdad. 
La Patria confronta un cuadro serio de dificultades. En la miseria viven 9 millones de ciudadanos, el 57% se ubica en la línea de pobreza, además del 16% de desempleo hay 6.5 millones de subempleados, el déficit total supera el 3% del Producto Interno Bruto, la capacidad de pago de la deuda pública está saturada. Si tuviéramos la tasa de homicidios de Inglaterra habría 200 cada año. Uno es muy grave, 200 también, pero padecemos 34.000. Entre 3.000 y 3.600 secuestros que se denuncian, constituyen el 60% de este delito en el mundo. Cada secuestro es sufrimiento, fuga de capitales y desempleo.
No venimos a quejarnos, llegamos a trabajar. En 4 años será imposible resolverlo todo, pero no ahorraremos esfuerzo. Este es mi deber frente al derecho de los jóvenes y de quienes habrán de venir. Es mi obligación de honor con el 80% de nuestros compatriotas que vive aún en el despertar de su juventud y requiere que acertemos para que brote su ilusión. Tenemos que hacerlo bien para que se restablezca la fe de un pueblo que jamás ha rendido la cabeza pero que reclama firmeza en el timonel para interrumpir el triste discurrir de la miseria y el atentado criminal.
El ajuste fiscal para enderezar las finanzas públicas es ineludible pero se adelantará en procura de un mayor crecimiento de la economía y el empleo. El crecimiento es el mejor ajuste fiscal y la única fuente perdurable de ingresos del Estado. Los más pudientes, los empresarios que con tenacidad sirven bien a la Nación, llevarán sobre sus hombros nuevas responsabilidades tributarias. Los esfuerzos de los sectores medios y populares deben retribuirse en mayor inversión social para frenar la renovación de su prolongado purgatorio. 
El momento excepcionalmente delicado de la economía exige impulsar a los sectores productivos generadores de empleo. Los países desarrollados en coyunturas difíciles no discuten los estímulos, con agilidad los diseñan y ponen en marcha. 
La globalización como integración de la economía es irreversible, pero la dignidad de los pueblos pobres hace imperativo que sus resultados sociales sean equitativos. De lo contrario, su sostenibilidad política traería inmensos costos para la democracia y la convivencia.
La economía andina requiere más voluntad y resultados. Resulta equivocado considerar que con trabas comerciales dentro de la Región alguno de nuestros países pueda acelerar el crecimiento. Al interior de la Comunidad la mejor protección es la mayor integración. Miremos juntos a MERCOSUR, LA UNIÓN EUROPEA, CANADÁ, EL ALCA. Avancemos hacía la armonía en tasa de cambio competitiva, baja inflación, endeudamiento prudente y equilibrio fiscal. A partir de allí pensemos en una moneda única, nuestra, que podamos orientar. 
Tengamos con nuestros vecinos fronteras abiertas y cerradas. Abiertas para el tránsito de artículos y personas de bien, cerradas para la delincuencia. Nuestros esfuerzos de autoridad velarán para que la droga y la violencia no se trasladen al territorio fronterizo. Con la ayuda del Gobierno del respectivo País hermano lo lograremos, para tranquilidad de Colombia y de todos, porque este conflicto o se para o tiene el potencial de desestabilizar la Región.
Durante la transición hablé con los directivos de los bancos multilaterales para que aumenten su exposición en Colombia. Lo necesitamos y a tiempo, si lo canalizamos debidamente mantendremos el cumplimiento en nuestras obligaciones financieras y mejoraremos en la impagada deuda social.
La aceptación popular a nuestro Estado dependerá en muy buena parte de los resultados sociales. En medio de la escasez crítica de recursos impulsaremos las 7 herramientas de construcción de equidad expuestas en el Manifiesto:
1. la revolución educativa,
2. la ampliación de la seguridad social,
3. el impulso a la economía solidaria,
4. el manejo social del campo, de los servicios públicos,
5. el apoyo a la pequeña y mediana empresa para tener un País de propietarios,
6. y la calidad de vida urbana.
La estabilidad económica dependerá del crecimiento y este conservará su trayectoria de largo plazo si se funda en la cohesión social. No es posible estabilidad económica sin estabilidad social.
Nuestro Estado es gigante en lo burocrático, ineficaz frente a la corrupción que maltrata las costumbres políticas y peligrosamente pequeño en inversión social. El Estado tiene que ser promotor del desarrollo, garante de la equidad social y dispensador del orden público. No puede ser obstructor de la iniciativa privada, ni estar ausente frente a los reclamos sociales.
Nuestro Estado Comunitario buscará que los recursos y las acciones lleguen al pueblo, con transparencia, mediante creciente participación popular en la ejecución y vigilancia de las tareas públicas. La promoción de esa participación, será el mejor instrumento para la derrota de la corrupción. 
El Estado no puede exigir austeridad a los pequeños municipios a tiempo que las altas esferas dilapidan recursos. Para dar ejemplo, las reformas deben empezar por la Presidencia de la República y el Congreso, en pensiones, salarios, eliminación de prebendas y tamaño de nóminas y de la representación. 
La revolución de las comunicaciones facilita un Congreso reducido en cantidad y costos, mezcla equilibrada de la representación y la participación, más integrado con la ciudadanía y más eficaz en sus tareas. La independencia frente al Ejecutivo no requiere Parlamento de gran tamaño sino que la opinión lo observe y controle.
Esta tarde quedará radicado el proyecto de ley para convocar el Referendo contra la corrupción y la politiquería. Será luz de austeridad para trasladar recursos a la revolución de las oportunidades que empieza con la educación.
No podemos luchar contra el clientelismo si practicamos el clientelismo. Los gerentes y directores de las sucursales de entidades nacionales en las regiones, serán nombrados por concursos de méritos, para que el pueblo participe en un evento inaugural de la igualdad frente a la administración.
Son necesarias la derrota de la politiquería y la racionalidad de los costos laborales para salvar la existencia de empresas estatales. 
Nuestro concepto de seguridad democrática demanda aplicarnos a buscar la protección eficaz de los ciudadanos con independencia de su credo político o nivel de riqueza. La Nación entera clama por reposo y seguridad. Ningún crimen puede tener directa o ladina justificación. Que ningún secuestro halle doctrina política que lo explique. Comprendo el dolor de las madres, de los huérfanos y desplazados de la Patria, en su nombre revisaré mi alma cada madrugada para que las acciones de autoridad que emprenda tengan la más pura intención y el más noble desarrollo. Apoyaré con afecto a las Fuerzas Armadas de la Nación y estimularemos que millones de ciudadanos concurran a asistirlas. Ello aumenta nuestra obligación con los derechos humanos, cuyo respeto es lo único que conduce a encontrar la seguridad y por su conducto la reconciliación.
Cuando un Estado democrático es eficaz en sus garantías, así los logros sean progresivos, la violencia en su contra es terrorismo. No aceptamos la violencia para combatir el Gobierno ni para defenderlo. Ambas son terrorismo. La fuerza legítima del Estado cumple la exclusiva misión de defender a la comunidad y no puede utilizarse para acallar a los críticos. 
La democracia es el único camino para la emulación de las ideas. La democracia es nuestra oferta para que los fusiles sean sustituidos por la política y la seguridad democrática el instrumento para que se haga política sin armas y con el derecho de no ser asesinado. La defensa de los alcaldes, concejales, gobernadores y cuantos representantes del pueblo sean amenazados será salvaguardia de la democracia. No permitiremos que la centenaria lucha popular por el derecho a elegir la más próxima autoridad sea truncada por la presión de las armas.
He solicitado al Secretario General de las Naciones Unidas, Señor Kofi Annan, los buenos oficios de la institución para buscar el diálogo útil a partir de un alivio para la sociedad que debe ser el cese de hostilidades. En este marco exploraremos soluciones humanitarias, que liberen secuestrados, que se den a partir de acuerdos que vislumbren la paz definitiva como algo posible. Quienes quieran disfrutar la libertad, que permitan que el pueblo disfrute la tranquilidad. He pedido a los medios de comunicación y a la opinión comprender la prudencia que el tema demanda. 
El mundo debe entender que este conflicto necesita soluciones no convencionales, transparentes, imaginativas. La violencia se financia con un negocio criminal internacional: la droga; se lleva a cabo con armas fabricadas fuera de Colombia; y, democracia alguna puede permanecer indiferente a los sufrimientos de nuestro pueblo. Continuaremos con el Plan Colombia con la adición de la interdicción aérea y programas prácticos de sustitución como el pago a campesinos para erradicar cultivos ilícitos y cuidar la recuperación del bosque. Mantendremos la senda recorrida con los Estados Unidos, tocaremos las puertas de Europa y Asia y afianzaremos la unidad de propósitos con los vecinos. Si no derrotamos la droga, la droga destruye nuestra libertad, nuestra ecología y anula la ilusión de vivir en paz.
Queremos la paz, no el apaciguamiento que se origina en el diálogo insincero, en el acuerdo claudicante o en la tiranía oficial. El apaciguamiento no reconcilia, suspende por momentos la violencia y la reaparece con superior intensidad.
Recibo la Presidencia de manos del Doctor Andrés Pastrana quien concluye una tarea decorosa, alimentada por infinita buena fe y exitosa en la integración de Colombia al mundo entero, con el ATPA como promisorio logro final para las exportaciones.
Ha jurado como Vicepresidente Francisco Santos Calderón, jalonado por el aliento patriótico de los suyos, en especial de su Padre.
He prometido cumplir la Constitución y las leyes ante el Presidente del Congreso, ciudadano probo, administrador eficiente y hombre de Estado. Este juramento reviste la circunstancia especial de que en la tierra de ambos la palabra dada es escritura otorgada. 
Provengo de una montaña que me enseñó a quererla a ella para querer intensamente a Colombia toda. Los míos del cielo, agricultores casi todos, me emplazan como vigías de la Patria. Desde allá me acompañan mi madre con su bondad y mi padre con su energía, para cumplir este deber con afecto, con superior afecto por mis conciudadanos. La esposa y dos estudiantes constituyen mi dulce retaguardia.
Empecemos un Gobierno honrado, eficaz, austero, no milagroso, con el trabajo como emblema. El presupuesto es escaso, muchos los problemas, pero la alegre espontaneidad de los colombianos, intacta no obstante los padecimientos, y su carácter, acerado en el yunque de las dificultades, constituyen invaluable recurso. Soy consciente del tamaño de mi responsabilidad, pero también se que no la podré llevar acertadamente sin la compañía, la crítica constructiva, el esfuerzo y el consejo de ustedes, mis compatriotas. 
Con tolerancia a la idea ajena y cero permisividad al crimen, girando contra el banco de la autoridad que no estará en bancarrota, mejoremos el presente y ganemos el porvenir para que prime el fraterno debate creativo. 
Que el amor por esta Patria sea la llama a través de la cual Nuestro Señor y la Santísima Virgen me iluminen para acertar; también para superar la humana vanidad y rectificar cuando incurra en el error.
Aspiro, dentro de 4 años poder mirar a los ojos de ustedes, mis compatriotas.