﻿Name of politician:  Miguel Angel Rodríguez Echeverría
Title of Speech:  Del mundo de las naciones al mundo de las regiones
Date of Speech: November 27, 2000
Category: International
Source: https://www.mideplan.go.cr/odt/Discursos%20del%20Presidente/Economicos/universidad_lovaina.htm
Location: Universidad Católica de Lovaina, Bélgica


Buenos días...
Es una experiencia vivificante para el espíritu visitar el campus de esta centenaria y prestigiosa universidad, que ha sido y será centro de conmoción y confrontación ideológica del más alto nivel en Europa y el mundo entero.
Fue esta el Alma Mater donde se formó y enriqueció el pensamiento de ilustres costarricenses, que brindaron aportes extraordinarios al progreso económico y social que disfrutan nuestras familias.
Hace casi un siglo, estudió aquí Jorge Volio, quien animado por los valores humanistas y la ideología socialcristiana, regresó a nuestro país para fundar el primer partido reformista. Posteriormente, salió de estas aulas el doctor Rafael Angel Calderón Guardia, gran reformador social y Benemérito de la Patria, quien inició nuestro sistema de seguridad social y fundó la Universidad de Costa Rica.
Aunque separada de Costa Rica por la geografía, la Universidad Católica de Lovaina ha dejado una profunda huella en el pensamiento y la realidad costarricense, que evoca en nuestro pueblo una gran admiración por los principios que la rigen.
Por ese profundo y fructífero vínculo, interpreto la invitación de compartir con todos ustedes en este seminario, como un reconocimiento al pueblo costarricense, que por tantas décadas ha sentido cerca de sí a esta gloriosa universidad. Por tanto, en nombre de mis compatriotas, mucho agradezco, señor Rector, distinguidos catedráticos, jóvenes estudiantes y personal administrativo, esta oportunidad de referirme a nuestros retos de cara a un nuevo siglo, a los retos de Costa Rica y de los países centroamericanos en el orden mundial que se está conformando. Quisiera, en particular, analizar el principal y más acuciante reto que tiene nuestra región: enfrentar con éxito la pobreza que azota a cientos de miles de centroamericanas y centroamericanos.
Uno de los signos más peculiares de nuestro tiempo es la evolución que, con creciente intensidad y velocidad, está provocando que se pase desde un mundo de naciones, hacia un mundo conformado básicamente por regiones; lo cual permite articular, potenciar y aprovechar en su máxima expresión los esfuerzos de distintos pueblos en pro del bien común.
De este modo, sin sacrificar la diversidad que enriquece las culturas y nos enorgullece a todos los pueblos, se pone el acento en los aspectos que nos unen, antes que en aquellos que nos separan, cuya exacerbación es sumamente peligrosa e incluso llega a causar actos de barbarie inenarrable, como hemos constatado con dolor en las tragedias recientes de muchos pueblos. Alienta esa profunda transformación del panorama mundial a la que me refería, la convicción de que los esfuerzos individuales, grupales y aún nacionales son insuficientes para procurar, por sí solos, niveles crecientes de desarrollo humano en un planeta más cercano e interdependiente.
Costa Rica llega a este punto de la historia de la humanidad como un país que se ha consagrado a la jornada interminable de construir el desarrollo humano. Somos un pueblo amante de la paz y tenemos un compromiso histórico con los valores democráticos, con la solidaridad y la libertad. Respetamos y promovemos los derechos humanos, y durante toda nuestra vida republicana nos hemos entregado a la tarea de forjar un Estado de Derecho. Mantenemos un compromiso con el crecimiento económico en armonía con la naturaleza y potenciamos el bienestar de nuestras familias con la inversión en capital humano. Con educación, con salud y con oportunidades, abrimos paso al desarrollo humano.
A pesar de ello, todavía tenemos grandes retos por superar. Una de cada cinco familias costarricenses vive en condiciones de pobreza, lo cual nos obliga a incrementar el compromiso de erradicarla.
Además, el panorama de la pobreza en la región centroamericana es aún más grave y sus características de drama señalan la magnitud del fracaso de los modelos de desarrollo del pasado. Ese es el mayor reto de la región, porque a excepción de Costa Rica, tres de cada cinco centroamericanos son pobres y dos de cada cinco viven en pobreza extrema. Esa pobreza afecta principalmente a niños, a la población indígena y a las familias que tienen como jefa de hogar a una mujer.
El panorama de la pobreza se transforma. El acceso a la tierra para la agricultura no es ya sinónimo de oportunidades. Los pobres de hoy se caracterizan por carecer del acceso a los servicios de educación y salud, así como a las nuevas tecnologías de la información, y esas privaciones les impiden salir adelante por sus propios medios.
A su vez, en ausencia de políticas correctivas, el círculo vicioso de la pobreza toma fuerza, pues los pobres son más vulnerables a las enfermedades, a las crisis económicas, a los desastres naturales y carecen de representación para influir en las decisiones que los afectan.
Con tantas variables que intervienen en la pobreza, es evidente que se ha vuelto un fenómeno cada vez más complejo. Sus causas están en procesos políticos, económicos, sociales y, más recientemente, en fenómenos ambientales que no conocen fronteras, como los vividos por Centroamérica con el Huracán Mitch. Sus causas se encuentran, también, en procesos de herencia cultural que dificultan romper su transmisión generacional. Por ello, también debemos enfrentarla juntos, como región, y desde ámbitos tan diversos como sean necesarios.
Es imprescindible combatir la pobreza en nuestra región no solo porque constituye una amenaza potencial para la estabilidad de nuestros países, sino también porque podría decirse que la pobreza es un problema ético, que requiere del compromiso personal para enfrentar la tristeza de familias cuyos niveles de consumo no guardan relación con su dignidad como seres humanos.
La pobreza requiere de soluciones científicas, eficientes, derivadas del estudio exhaustivo y riguroso, pues no bastan las buenas intenciones. De hecho, es posible que entre las principales causas de la pobreza en Centroamérica y el resto de Latinoamérica, debamos señalar las buenas intenciones que se plasmaron en políticas económicas y sociales equivocadas, populistas, que lejos de contribuir a erradicar esa tragedia humana, la profundizaron.
Y una consideración más para abordar la pobreza es que el mundo ha sufrido transformaciones tan radicales que, se hace necesario adoptar los instrumentos de política a las nuevas realidades, pues las personas esperan y necesitan mejores resultados de la acción pública; esperan, necesitan y merecen que seamos capaces de adoptar medidas que contribuyan a elevar sus niveles de vida y bienestar.
Por lo tanto, una visión política correcta para enfrentar la pobreza debe guiarse por una ética de la responsabilidad y estar sustentada en la consideración del bien común, la búsqueda constante y consciente de la equidad, de la solidaridad y la justicia social, así como de políticas públicas congruentes con las leyes económicas y sociales que determinan la producción y la participación de las personas en la riqueza.
Las decisiones políticas deben privilegiar aquellas medidas que impulsan el crecimiento económico en un marco de competencia, a fin de crear oportunidades de superación para todos. Pero también se debe fortalecer la solidaridad, a partir de medidas universales que generen capital humano y abran oportunidades para crear y progresar y con medidas de apoyo focalizado para quienes, por causas no atribuibles a su voluntad, no han tenido las oportunidades para forjarse niveles apropiados de bienestar.
Así se articula la responsabilidad individual, tanto de las personas pobres como de los órganos del voluntariado que las respaldan y cuya participación debe incentivarse; con la promoción de la solidaridad social, en un ambiente de oportunidades y libertades para crear, creer y crecer. Recalco aquí algo que considero trascendental para abordar con éxito la pobreza: debemos partir de que crecimiento, solidaridad y oportunidades, son aspectos absolutamente complementarios.
No puede haber solidaridad social en una sociedad improductiva. Lo correcto es abrir oportunidades a los menos favorecidos a través de la inversión social en educación y salud; así como promover la apertura económica, para impulsar las oportunidades de comercio e inversión que generen los empleos e ingresos necesarios para erradicar la pobreza. Los programas de solidaridad deben basarse en las reglas de eficiencia del mercado y estar bien focalizados, sin limitar la creatividad ni eliminar incentivos a la superación.
Quisiera compartir con ustedes algunos pensamientos y experiencias costarricenses acerca de estos tres aspectos, que explican en gran medida nuestra situación de pobreza actual de las familias centroamericanas. Esa lectura detallada de hechos históricos y de condiciones actuales es la que nos permite reorientar nuestras acciones en aras del crecimiento, las oportunidades y la solidaridad; las tres grandes áreas de acción para reducir la pobreza.
Hoy se reconoce al crecimiento económico su papel indispensable para lograr ese objetivo. El crecimiento de la producción es condición sine qua non para que las personas con bajos ingresos puedan incrementarlos. Es claro que ese crecimiento debe ser alto, pues de lo contrario difícilmente podrá reducirse la pobreza, y que debe perdurar por largo tiempo, pues solo así se lograrán los cambios sociales que anhelamos.
En ese sentido, la región centroamericana tiene un antecedente poco halagüeño en las décadas de los setenta y ochenta. En ese momento, al examinar el proteccionismo y los desequilibrios en que vivían nuestras economías, para quienes participábamos en la academia era más que evidente lo erróneo de esas políticas y lo que debía cambiarse para lograr tasas de crecimiento más altas y constantes.
Al ver lo que sucedía en Asía con el caso de Taiwan, Corea Singapur y Hong Kong, y al recordar lo acontecido en los países europeos en la postguerra, era fácil vislumbrar las transformaciones necesarias para el bienestar de la región. Pero el proteccionismo estaba muy arraigado en los mercados de nuestros países, al cerrarse al comercio internacional, fijar una serie de limitaciones a las transacciones internas y desarrollar políticas fiscales deficitarias y políticas monetarias distorsionantes. Eso produjo, como era de esperar, economías extremadamente ineficientes en la asignación de los recursos y con graves dificultades para crecer, para generar riqueza que sustentara un mayor desarrollo humano.
Eso, junto a la crisis de la deuda externa de Latinoamérica, nos condujo a una historia de empobrecimiento y retroceso en indicadores vitales a inicios de los ochenta. Uno de los que más tristeza nos produjo a los costarricenses fue el caso de la cobertura de educación secundaria, pues perdimos los niveles que ostentábamos en 1980 y que eran de los más altos del continente. No fue sino hasta muy recientemente que logramos recuperar y sobrepasar con creces los índices de cobertura de secundaria, gracias a que hemos logrado elevarlos en casi una quinta parte en solo los últimos tres años.
Costa Rica y la región centroamericana han aprendido la lección. Posterior a esa crisis, nos dimos a la tarea de estabilizar las economías y ejecutar reformas estructurales. Apostamos por la paz, la democracia y la disciplina en el manejo fiscal y monetario, para crear un entorno propicio para los negocios en la región. Apostamos por las oportunidades de comercio e inversión para generar crecimiento alto y por largo plazo, para crear empleos, riqueza y bienestar, que nos permitieran bajar la pobreza.
Actualmente nos presentamos al mundo como una región unida, confiable para invertir, estable, que apuesta por la apertura económica, por la modernización, por la competitividad, por la inversión, por la transferencia tecnológica y por el intercambio comercial, mediante tratados de libre comercio y una activa participación en el proceso del Área de Libre Comercio de las Américas.
En los últimos seis años, la región ha crecido a un promedio de 3,75% al año. Esto representa una importante mejoría respecto a las décadas previas, pero es aún insuficiente. Para disminuir sensiblemente la pobreza, Centroamérica requiere crecer al menos un 6% anual. Parte del problema es que a pesar del esfuerzo por generar riqueza y bienestar, el entorno ambiental y mundial no siempre ha estado a nuestro favor en estos últimos años. Primero el huracán Mitch causó pérdidas por varios de millones de dólares en infraestructura económica y social. Luego, hace casi dos años empezamos a sufrir el encarecimiento artificial de los precios del petróleo, lo cual amenaza la estabilidad económica que venimos construyendo y reduce el potencial de crecimiento y generación de empleos de nuestros países. Sólo con el excedente que está pagando la región en un año sobre lo que sería un precio de equilibrio y justo, cifra que supera los 812 millones de ecus, se podrían construir más de 68 mil viviendas para familias pobres, o dar educación primaria durante todo el año a más de 1 millón 340 mil niñas y niños, o llevar la educación secundaria a más de un millón de jóvenes o brindar una buena atención en salud a más de 2 millones 700 mil personas.
No ha estado de nuestra parte la Política Agrícola Común de la Unión Europea, que lesiona el derecho de los consumidores europeos a elegir libremente, obligándolos a pagar un costo mayor, y tiene fatales repercusiones para nuestros productores y trabajadores agrícolas. Esa política nos causa dos severos perjuicios. Primero impide el acceso de nuestros productos al mercado europeo por razones artificiales, ajenas a la competitividad de nuestros productores. Y luego deprime los precios mundiales de los productos, al vender los excedentes que genera su excesivo proteccionismo a precios inferiores a los costos reales, causando así una situación ruinosa para nuestros productores. Cerca de dos quintas partes de los productos agrícolas latinoamericanos, tienen problemas para acceder al mercado europeo. Un estudio del Banco Mundial hecho a mi solicitud concluye que los aranceles, cuotas y subsidios de la Política Agrícola Común, tienen un costo de 5.006 millones de ecus en el bienestar anual de América Latina.
Lo relativo a la política bananera de la UE tampoco ha estado de nuestra parte. Por años hemos debido luchar contra sus discriminaciones y perjuicios. Costa Rica, un pequeño país, llevó el caso ante la OMC y lo ganó, pero no hicieron las correcciones. Luego, fueron demostrados nuevamente esos perjuicios y se logró establecer una cuota-país, que tenía la ventaja de asignar a los productores una participación en las utilidades generadas por ese mercado. Pero ahora la UE está fijando un método, denominado "primer llegado, primer servido", cuya consecuencia directa es poner en manos de los importadores, intermediarios y transportistas navieros toda la utilidad del mercado bananero, en perjuicio inmediato y evidente de quienes producen la fruta y sin generar ningún beneficio para el consumidor europeo. Ese sector tendrá un poder virtualmente absoluto en la fijación de precios y su interés estará en obtener el mayor margen de ganancia posible por caja de banano, pagando precios muy bajos al productor y dejando de lado las consideraciones relativas a que la producción bananera se dé o no en adecuadas condiciones laborales, sociales y ambientales. Así, paradójicamente, los países de la Unión Europea, que tanta importancia conceden a los factores ambientales, laborales y sociales, están incentivando que en la comercialización del banano se privilegie a quienes producen la fruta en las peores condiciones laborales y ambientales, pues esto les permitirá vender a un precio menor para el exclusivo beneficio de las grandes empresas importadoras, comercializadoras y transportadoras del banano. Esto representa un claro contrasentido y un grave obstáculo al desarrollo de nuestra región.
Ni tampoco ha sido aliado de nuestro desarrollo el fracaso de la Ronda de Negociaciones Multilaterales de la Organización Mundial de Comercio, en Seattle. Por ello, es preciso impulsar una nueva ronda de negociaciones que fomente la liberalización de las relaciones comerciales, especialmente con la apertura de los mercados agrícolas, la eliminación de subsidios agrícolas en los países ricos, y evitando que se utilicen las cláusulas laborales o ambientales como meros pretextos para mantener el proteccionismo en los países desarrollados. Esas cláusulas son apropiadas, siempre que se basen en criterios objetivos y parámetros razonables, no den lugar a la arbitrariedad y tengan en cuenta las diferencias en el desarrollo entre las diversas regiones del mundo.
Esto nos obliga a intensificar acciones en procura de mercados para nuestros productos exportables, porque tenemos el compromiso de construir economías dinámicas y competitivas, de crecer con calidad para erradicar la pobreza. Una vez que se empiezan a extinguir los impulsos iniciales de las reformas, son los factores cualitativos de la economía los que promueven el crecimiento de calidad, ese crecimiento alto, sostenido durante largo plazo y que mejora el bienestar de las familias.
En este sentido, resulta de gran importancia que la Unión Europea renueve el Sistema Generalizado de Preferencias que permite a nuestros productos industriales el acceso a este mercado y entró en operación a mediados de 1999, pero con una duración muy limitada pues vence en diciembre del año 2001. Ese acceso estimula nuestras exportaciones a Europa, pero no ha permitido incentivar mayor inversión con ese fin, y la consecuente generación de empleos que disminuyen la pobreza, en virtud del plazo muy limitado que se concedió y de que cualquier inversión productiva requiere de períodos más largos. Por tanto, es clave que el Sistema Generalizado de Preferencias se renueve por un período indefinido o, de no ser eso posible, por un lapso de al menos diez años, mientras se puede desarrollar el proceso tendiente a establecer un Tratado de Libre Comercio entre Centroamérica y la Unión Europea.
Para lograr un crecimiento económico de calidad, es fundamental la distribución equitativa de las oportunidades, con la inversión en capital humano que prepara a nuestros hombres y mujeres para el reto de la excelencia y la productividad, que impulsa nuevamente la economía con base en una competitividad creciente, a partir de la innovación y nuevos conocimientos. Pero sobre todo, ese proceso dinámico es el que eleva el ingreso de manera permanente e impulsa un círculo virtuoso de progreso económico y social en cada familia.
Esa visión es la que ha permitido a Costa Rica generar el desarrollo de conocimientos técnicos importantes para crecer y estrechar los vínculos con el exterior, primero con industrias relativamente livianas de vestimenta y textiles; luego, con ensambles de electrónica para posteriormente pasar a empresas de alta tecnología y a la producción de software, lo cual ha ido transformando la estructura productiva del país. El año pasado el 38% de las exportaciones costarricenses fueron de empresas y artículos de alto contenido tecnológico, convirtiéndonos en el mayor exportador latinoamericano al mercado estadounidense en ese tipo de bienes así como en el mayor exportador per cápita de América Latina. Adicionalmente, logramos la tasa de crecimiento más alta de América, con un 8,3%, la consolidación de la estabilidad fiscal y monetaria, que se tradujo en una importante disminución de la inflación, la atención de nuestra deuda externa y la reducción de la interna en términos reales y las reservas más altas de nuestra historia. De manera que nuestro país sí logró una transformación muy importante.
El reto que tenemos para el futuro, tanto Costa Rica como Centroamérica, es seguir creciendo aceleradamente y de manera constante. Y como ya hemos visto, ese crecimiento y la reducción de la pobreza dependen de que podamos ofrecer una mano de obra calificada para seguir desarrollando sectores más sofisticados y que, a su vez, contribuyan con nuestros objetivos de desarrollo humano.
Sí, fortalecer e incrementar el capital humano es un reto trascendental para la región. En una ocasión, en 1998, su Santidad Juan Pablo II dijo que para resolver la pobreza, nos deberíamos basar en las capacidades productivas de los pobres. Y yo creo que esta es la visión más importante que debemos tener en el campo de la formación de capital humano. Evidentemente no se trata de defender a los pobres del mercado, como equivocadamente algunos pensadores han creído. No. De lo que se trata es de abrir a los pobres el acceso a los mercados, de lo que se trata es de equidad en las oportunidades.
Esa es la manera realmente eficiente de ayudar a los pobres a salir de la pobreza. Y no lo vamos a lograr mientras en la región, una de cada tres personas con más de 15 años sea analfabeta, siendo mayor ese porcentaje entre las mujeres, los indígenas y los habitantes de las áreas rurales. No lo vamos a conseguir mientras el 20% de los niños en edad de recibir educación primaria no se matriculen siquiera, ni el 60% de los jóvenes en secundaria. Tampoco va a ser posible ayudar a los pobres a superar esa condición mientras dos de cada cinco centroamericanos carezcan de servicios de agua potable y saneamiento básico.
Por su parte, Costa Rica se ha diferenciado justamente por atender esas áreas, por brindar acceso equitativo a los servicios públicos y a las oportunidades. Desde el inicio de nuestra vida como nación independiente, nos dedicamos de forma especial a desarrollar programas universales de generación de capital humano en tres áreas fundamentales. La primera fue la construcción de un Estado de Derecho, de una inversión en capital institucional que nos convierte en la más antigua democracia del continente, con un sistema judicial independiente y con mecanismos de defensa de los derechos y libertades bastante eficientes. Esto es fundamental para que un país pueda brindar a cada habitante las condiciones para incorporarse a los procesos productivos competitivos.
En segundo lugar el tema de la educación. Costa Rica le dio una dedicación muy importante en el Siglo XIX al desarrollo del proceso educativo. Ya para finales de ese siglo estábamos entre los primeros países en América Latina en índices de educación, lo mismo que en índices de salud, que fue el otro sector al que, desde el Siglo XIX, Costa Rica dedica recursos en mayor cuantía.
Gracias a esto, en Costa Rica tenemos actualmente sólo un 4.4% de analfabetismo y nos llena de alegría saber que es aún menor entre las mujeres. Hace casi dos décadas iniciamos programas integrales de informática educativa, materia en la que fuimos pioneros frente a muchos países, y en los últimos tres años hemos cuadruplicado la cobertura de esos programas, que ya benefician a más de la mitad de los estudiantes de primaria y al 80% de los de secundaria. También somos el primer país en ofrecer correo electrónico totalmente gratuito a todos sus habitantes, llevamos Internet gratuitamente a los centros educativos y la enseñanza de una segunda lengua a escuelas y colegios, e incrementamos la cobertura considerablemente para preparar a nuestros niños, niñas y jóvenes para la nueva economía que se viene conformando, alcanzando una cobertura total en primaria y del 70% en secundaria.
Por otro lado, nuestro sistema de salud pública supera incluso los de países desarrollados y somos la sociedad más saludable de Latinoamérica, según han señalado la Organización Mundial de la Salud y The Economist, respectivamente. Brindamos calidad de vida a las madres y a sus hijos, lo cual, se demuestra en el gran esfuerzo que estamos desplegando para que este año la mortalidad infantil se aproxime a los diez por cada mil nacimientos, con lo cual habremos logrado reducir ese índice en una cuarta parte en los últimos tres años, pese a partir de una tasa baja.
La formación de capital humano ha sido y será un compromiso de todos los costarricenses. Hace más de un siglo se constituyó en la prioridad nacional y recibe los recursos que otros países destinan a los ejércitos.
De ahí que nos caracterizamos por lograr un desarrollo humano bastante alto en comparación con los niveles de crecimiento económico. Podría decirse que, hemos alcanzado un crecimiento con calidad, que brinda oportunidades para las familias, lo cual, es sólo el inicio de una larga y esperanzadora jornada.
La tercera área para enfrentar la pobreza comprende los programas de compensación, que deben cumplir con dos características muy especiales. Una es que deben estar focalizados, llegar directamente a la gente que está en pobreza. Y la segunda característica es que deberán ser programas que brinden mayores niveles de bienestar a las familias de ingresos bajos y estímulos especiales a sectores que pueden incrementar su productividad y salir adelante. Entonces, tienen que estar más focalizados para llegar efectivamente hasta los más pobres o hasta los potencialmente más productivos. Y esa debe ser la razón de la focalización.
En Costa Rica teníamos un porcentaje adecuado del PIB destinado a los pobres. Tomábamos muchos recursos del sector productivo y se los pasábamos al Gobierno, tomábamos una cantidad apropiada de recursos del Gobierno para destinarlo a programas sociales, pero tomábamos muy poco de los programas sociales para pasárselo a los pobres. De manera que, estábamos con programas muy ineficientes, que acrecientan el sentimiento de insatisfacción de las personas con el sistema político en general y con quienes participamos en la vida pública.
Por tal motivo, realizamos un esfuerzo extraordinario para hacer más eficientes los programas, como las pensiones para los adultos mayores, las becas para estudiantes y los subsidios para vivienda, los cuales se han focalizado para que los recursos lleguen, ahora sí, a quienes más los necesitan. Esto requiere de la fijación de metas claras para los programas sociales, de mecanismos para garantizar que los beneficiarios realmente necesitan la ayuda, de evaluación del cumplimiento de los objetivos y de concentrar los recursos en programas que realmente mejores los niveles de vida de las familias y aumenten sus capacidades de superación.
Esto es de capital importancia, hoy que la región centroamericana enfrenta, en medio de sus limitaciones de recursos, la imperiosa necesidad de impulsar redes sólidas de solidaridad social, para quienes no tuvieron las oportunidades de superación indispensables.
Estas tres áreas que comprenden el crecimiento, la formación de capital humano y la compensación o asistencia social, se ayudan mutuamente. Si tenemos crecimiento vamos a tener más financiamiento para programas de capital humano y más financiamiento para la compensación; si tenemos mayor formación de capital humano vamos a tener más crecimiento y mayor financiamiento para los programas; si logramos dirigir eficientemente los recursos de compensación a los programas para las familias pobres, éstas, que empiezan a tener mayores niveles de bienestar empiezan a desarrollar posibilidades productivas, con lo que se fortalece el crecimiento.
Por el contrario, sin crecimiento, sin oportunidades, sin solidaridad social, vastos sectores de la población centroamericana continuarían excluidos y vulnerables, y consecuentemente, no podrían mejorar sus condiciones de vida ni consolidarse como seres humanos con deberes y derechos. Sin esos elementos, no podremos equiparar nuestros niveles de desarrollo ni fortalecer la vigencia del derecho humano de las familias centroamericanas a no migrar.
En los últimos años nuestro país ha dado albergue, trabajo, educación y salud a cientos de miles de inmigrantes centroamericanos. Esto, naturalmente, ha excedido las posibilidades financieras de un país pobre como el nuestro. En la tarea de contribuir a brindar a esos migrantes condiciones adecuadas sin que se deterioren nuestros índices sociales, así como en la construcción de un corredor logístico regional y la libre movilidad del capital y la inversión entre nuestros países, vemos las bases fundamentales de una integración pragmática de nuestra región, y que pueden ser fortalecidas mediante la cooperación entre Centroamérica y la Unión Europea.
Costa Rica y los países hermanos de Centroamérica estamos juntos por la erradicación de la pobreza. Juntos para superar ese reto. Trabajando por la integración económica, por las oportunidades comerciales a través la Iniciativa de la Cuenca del Caribe, de los tratados de libre comercio, de nuestra participación en la OMC y en el ALCA.
Estamos juntos ante los precios del petróleo, ante la política agrícola de la Unión Europea, ante la vulnerabilidad de Centroamérica frente al cambio climático que provoca la pérdida invaluable de vidas humanas así como de viviendas y obras de infraestructura en una región particularmente pobre.
Es realmente laborioso el reto que nos espera en el nuevo milenio. Nos encontramos, como región, en el momento más propicio de toda nuestra historia para dar un salto cualitativo hacia niveles superiores de crecimiento económico y bienestar social. Es el reto de toda la región por el bienestar que merecen nuestras familias. Ese es el reto que afrontamos, mas no caminaremos solos, encontraremos múltiples ocasiones como ésta para estrechar los lazos de amistad y cooperación con Europa, que nos permitirán avanzar juntos en la tarea común de construir el desarrollo humano.
Muchas gracias.