﻿Discurso de la señora Presidenta en la cumbre de Jefes y Jefas de Estado. Mar del Plata, Argentina
by Casa Presidencial Costa Rica on Saturday, December 4, 2010 at 11:35am
Señoras y señores Jefes de Estado y de Delegación:
 
Celebro el encuentro, una vez más de las naciones de Iberoamérica y agradezco a la señora Presidenta Cristina Fernández, y al pueblo argentino su cálida hospitalidad. 
 
En América Latina, desde los albores de nuestra vida independiente, y en algunos casos desde antes, existía  una gran inquietud por los temas educativos.
El turbulento siglo XIX, vio a nuestros países llenarse de escuelas y atribuir un lugar de honor a quienes se dedicaban a la labor docente.
 
La educación, en la perspectiva de aquellos tiempos, era la vía para la luz, para la razón, para el progreso. Pero quienes sucedieron a nuestros próceres, vieron más allá, y comprendieron que, además, la educación de los pueblos era la única vía segura para consolidar su independencia y, sobre todo, su libertad. Por eso, desde fecha muy temprana, se procuró en muchos países que la educación no se limitara a la instrucción académica formal, sino que inculcara en la niñez y la adolescencia arraigados valores de patriotismo, de democracia, de solidaridad, de amor a la libertad y de respeto a los derechos de los demás. 
 
De estos valores esenciales para la buena convivencia transmitidos mediante la educación, de la forma en que se viven en mi país, y de los desafíos futuros, se trata mi intervención ante este honorable plenario.
 
Costa Rica, a la que la emancipación política encontró como uno de los territorios más pobres de toda la región, abrazó con fervor el credo educativo, y trabajó afanosamente por implantarlo.
La educación primaria fue decretada gratuita y obligatoria desde 1870, y ya hoy le dedicamos el 7% del PIB.  Gracias a ella mejoramos notoriamente nuestra calidad de vida y logramos avanzar con paso firme en la construcción institucional y civilista que nos caracteriza. 
 
Gracias a los valores cívicos promovidos en nuestras escuelas y colegios, hemos llegado a ser  una de las democracias más sólidas y estables.  Gracias a las nociones de solidaridad y de previsión que transmiten nuestros maestros, nos convertimos en uno de los paísese que más protege el medio ambiente. 
Gracias al conocimiento que se adquiere en nuestras aulas, transitamos con éxito hacia la sociedad del conocimiento y de la innovación lo que nos coloca como el principal exportador de tecnología de la América Latina.
 
Paradójicamente, dos de esos grandes logros de nuestro sistema educativo, la vocación de paz y el amor a la naturaleza se enfrentan hoy a graves amenazas llegadas desde el exterior.
 
La educación en Costa Rica se convirtió en terreno generosamente abonado para que germinara una  arraigada cultura de paz y de respeto a la institucionalidad. Este proceso ha estado jalonado por avances tan relevantes, como la abolición constitucional del ejército desde hace más de sesenta años, el establecimiento de la Universidad para la Paz de las Naciones Unidas y de la Corte Interamericana de Derechos Humanos,  la proclamación de la neutralidad perpetua como pilar de nuestra política internacional y hasta un Premio Nobel de la Paz en reconocimiento a las gestiones de Costa Rica por la pacificación de Centroamérica. 
 
A pesar de que no somos gestores de conflictos bélicos ni participamos de ellos. A pesar de que no amenazamos a nadie, sino que acogemos a hermanas y hermanos de otras naciones de Iberoamérica que han huído de fieras dictaduras, Costa Rica sufre desde hace más de un mes la ocupación militar de una parte de su territorio por parte del ejército nicaraguense.  Ante esta situación nuestros únicos instrumentos de defensa han sido el diálogo y el derecho internacional; al diálogo acudimos tempranamente sin resultados, esperamos que esos resultados lleguen de la mano de las instituciones internacionales.  Hemos pedido la intervención y solidaridad de la comunidad interamericana y de la comunidad internacional.
Demandamos que se acaten las recomendaciones contenidas en el informe aprobado por el Consejo Permanente de la Organización de Estados Americanos por amplia mayoría. En él se aboga por el diálogo entre las partes que a la vez respete el despeje militar y policial de territorio costarricense en el que se concentra este conflicto.
Pero esta afrenta a nuestra soberanía ha sido por partida doble. Así como la educación ha sembrado en mi pueblo la vocación de paz, asimismo ha cultivado el amor por el medio ambiente. Educamos a nuestras jóvenes generaciones sobre el deber de preservar el ambiente para su propio bienestar y el de quienes nos sucedan en el porvenir.  Más del 25% de nuestro territorio está formado por áreas protegidas y trabajamos para asegurar que nuestro desarrollo se efectúa de modo sustentable y que podamos convertirnos en una de las primeras naciones carbono neutral.
 
Por eso, tampoco podemos callar ante la devastación ambiental que están provocando los trabajos que personal militar nicaraguense realiza en la zona ocupada con el objetivo de abrir un canal artifical  a traves de territorio costarricense. Con estos trabajos se están talando nuestros bosques, drenando nuestros humedales y se provocará un gravísimo daño a los ecosistemas de la zona.  Es ni más ni menos un ecocidio, que estamos denunciado ante los organizaciones ambientalistas del mundo.
 
Hoy con respeto, pero a la vez con vehemencia les digo, no pueden los gobernantes iberoamericanos cerrar los ojos ante tales hechos.  Se trata de una flagrante ocupación militar y de una devastación ambiental en territorio de una nación sin ejército y amante de la naturaleza, miembro de esta honorable comunidad.  La comunidad Iberoamericana debe contribuir a restablecer la paz quebrantada y a restablecer los principios de una convivencia civilizada. La indiferencia o inacción ante esta situación confundiría a la opinión pública mundial que espera de estos encuentros consecuencia entre sus declaraciones de principios y su efectiva voluntad de hacerlos cumplir.
 
Muy estimados Jefes de Estado y de Delegación:
 
Derivada de la exitosa experiencia educativa de mi país, y a la luz de los acontecimientos que hoy nos afectan, deseo hacer una reflexión final sobre el papel de la educación en la época en que nos corresponde gobernar. En nuestro mundo globalizado, la educación ha venido poniendo énfasis en lo que podría describirse como una educación para el trabajo, para la producción y para un mundo competitivo.  Todo eso está muy bien, pero puede no ser suficiente.
 
Una adecuada educación debe ir dirigida no solamente a transmitir conocimientos, sino a mejorar globalmente la existencia y la convivencia humana.  Una educación que destaque lo innegable y lo positivo de la incertidumbre, promueva la comprensión entre  personas, naciones y culturas, y fomente una ética de la democracia en su verdadero sentido, podría tener sobre nuestras sociedades una proyección muchísimo más positiva que un diluvio de conocimientos meramente académicos.  Una educación que se base en la justicia social, la dignidad de la persona y la confianza en el trabajo y las fuerzas creadoras del ser humano.
 
Por eso, debemos aspirar a educar para la cultura, para los derechos humanos y para un desarrollo sostenible. Para que prevalezca la razón y no la fuerza,  para desarrollar una cultura de paz, para que no se repitan los errores del pasado. Para el ejercicio crítico pero sensato de la ciudadanía democrática.
Para disminuir y cerrar las brechas que fragmentan nuestras sociedades. Para todo eso que es parte de nuestra naturaleza humana aunque no se halle en el código genético, sino en la historia de la especie.
 
En fin, una educación para vivir en el afecto y la memoria de las demás personas: solo así trascenderemos como seres individuales y solamente así sobreviviremos como especie.
 
La pequeña Costa Rica abriga esos postulados, los promueve activamente en su modelo educativo y los practica de la manera más consecuente posible. Creemos en la fuerza de la razón y no en la razón de la fuerza, nos anima la vocación de Atenas, no la de Esparta.  Por ello y con la autoridad moral que nos confiere nuestra propia trayectoria como nación, demandamos hoy que se nos restablezca nuestro derecho a vivir en paz.


http://www.facebook.com/CasaPresidencial#!/note.php?note_id=182141411799688