www.vlada.hr - GOVORI 
Page 1 of 5 
ili 
F. We 
n 
A 
M 
BULAN 
ZADOWARISAS..SIKORKUSPINS WWW. 
FRA 
CASSURAN Ruse wiru TV HLUTVR APELLINI.ILUPPHUTHFI 
ULLA OL- 
S204 22.. 
FILTER. MEMWWWLWWW.WASANIA 
TR ILLA JUUSIKRUULU ... IRISNOST 
ISE WALIOKUY W 
PRIS 
EREWORSICARRERA TITIAL FENP 
D L IImmorru Tirinnarmi,14474 
IT mm.ALLIS-1 PO 
POHINOIhretmen 
N 
orgNYNrRrrYCL-LL-- MF 
n Awww.TAKE 
MITAMIST Limwi. 
LALPWW 
.U 
SIWI M 
UUWW 
Wimprwin 
Republike Hrvatske | govori | intervjui | proračun | projekti i zakoni | fotogalerija | audio 
video | kontakt | mapa w 
HOME NOVOSTI PRIOPĆENJA ZA JAVNOST 
Govor Ivice Račana, predsjednika Vlade Republike Hrvatske 
u Hrvatskom saboru prilikom izglasavanja 
povjerenja Vladi Republike Hrvatske 
5. 
LLINU. 
STILin 
u ru .27.1.1- 
SEMAS. 
20 
14 
Zagreb, 15. srpnja 2001. 
SJEDNICE VLADE 
KA 
''' 
T 
. 
- 
' 
. 
.-- 
.. 
. 
.. 
. 
' 
KONFERENCIJE I IZJAVE ZA MEDIJE 
Poštovani predsjednice Hrvatskog sabora, poštovane gospođe i gospodo zastupnici kako vi u dvorani tako i oni koji u dvorani nisu. 
112244 Affag A 
Navršilo se 17 mjeseci od trenutka kada je koalicijska Vlada na čijem sam čelu položila Landtvu ovdje, u Hrvatskom saboru. 
PROJEKTI I OSTALE AKTIVNOSTI ČLANOVI VLADE . PREDSJEDNIK > GOVORI > INTERVJUI 
> PIŠITE « POTPREDSJEDNICI . MINISTRI 
TAJNICA O VLADI UREDI VLADE 
3 Siječarrošle godine hrvatski građani dali su nam mandat, mandat za promjene. i ome je prethodilo desetljeće u kojem je stvorena samostalna hrvatska država, ali i desetljeće, koje je nažalost, obilježeno propuštenim šansama. 
Biti ću iskrer pred vama saborskim zastupnicima, no i pred cijelom hrvatskom javnošću. Ovi'r 17 mjeseci nije bilo jednostavno. Naslijedili smo državu u stanju latentne međunarodne izolacije, prazan državni proračun, gospodarstvo razoreno ratom i korupcijom te osiromašene građane. Morali smo donositi neugodne i teške odluke. 
MINISTARSTVA 
DRŽAVNE UPRAVNE ORGANIZACIJE 
", 
TA 
. 
. 
. 
. 
- 
JAVNI SEKTOR UREDI DRŽAVNE UPRAVE U ŽUPANIJAMA 
Znali smo da se moramo suočiti s golom istinom i znali smo također da moramo poduzeu odlična korake Teret odgovornosti koji smo odlučili ponijeti nije 
n 
i m Svjesni smo, da morariu djelovati danas kako bismo doprinjeli osiguravanju troštile. Bragit za najteže odluke crpili smo iz svijesti da krećemo u pravom stije rripirativ Kojinás je vodio runciavao proteklih godinu i pol dana, isti je kcji 
to je odgovornost spram naše zajedničke budućnosti. Odlučnost s kojom smo krenuli u novi reformski smjer, leži na čvrstom uvjerenju da sva stezanja, neugodni rezovi i kratkoročno nepopularne odluke, koje moramo provesti, u konačnici vode našem zajedničkom cilju - državi blagostanja, državi u kojoj će građani se osjećati bolje nego danas. Demokratskoj državi koja će ostvariti dobre uvjete života za sve svoje građane. 
HRLE 
LOKALNA SAMOUPRAVA 
DOKUMENTI 
IZDANJA 
Dio naše politike u kojoj smo postigli najveće uspjehe je stvaranje uvažavane Hrvatske. Naši rezultati na tom planu su konkretni, Uveli smo Hrvatsku u Svjetsku trgovinsku. organizaciju, ušli smo u NATO-ovo Partnerstvo za mir i sklopili sporazum o pridruživanju Europskoj uniji. 
O HRVATSKOJ 
Hrvat: 
FOTO GALERIJA 
The 
KONTAKT 
Današnja Hrvatska opredijelita se za suradnju s demokratskom Europom. Naša Hrvatska je članica Svjetske zajednice koju međunarodna javnost poštuje, te konačno Hrvatska koja dosljedno ispunjava svoje međunarodne obveze. 
W 
H 
BO 
170 
W 
"." 
XIDO 
0.04. 
2. 
Gospođe i gospodo zastupnici, 
.U.!!!! 
www 
! 
. 
* 
Th. 
2199 
............ 
c. 
Wint 
er 
želim ovdje pred vama biti također potpuno jasan, Međunarodne obveze Hrvatske uključuju i suradnju s Međunarodnim kaznenim sudom u Haagu. To je institucija, koju su, dopustite mi da vas podsjetim, osnovali Ujedinjeni narodi, čiji je Hrvatska punopravni član. Prošlotjedna odluka hrvatske Vlade o prosljeđivanju dviju optužnica tužiteljstva Haaškog suda Ministarstvu pravosuđa, zapravo je odluka o nastavku suradnje sa Haaškim sudom. 
Www 
- 
- 
HAVATSKA UL 21. STOLEUM 
- 
Kako ne bi bilo nesporazuma, želim naglasiti, da suradnja Vlade sa Haaškim sudom ne znači da Vlada podržava optužnice. Upravo suprotno, u samom sudskom procesu Vlada će učiniti sve što je u njezinoj moći, da pomogne u obrani osumnjičenika od mogućih optužbi koje ne možemo prihvatiti. 
29 
2 
. 
OTVORENA VLADA SLIUKOTT 
v 
- Rast finan manji drugi 
O tome ću nešto više reći, stoga mi dozvolite, da se najprije osvrnem na neke činjenice koje će pojasniti kako smo se našli u ovoj situaciji. Najprije da podsjetim da je 8.lipnja, dakle prošoga mjeseca, Sud potvrdio optužnice za dvojicu građana Hrvatske. 12.lipnja optužnice su predane vladinom Uredu za suradnju sa Haaškim sudom. Potom je 18. 
http://www.vlada.hr/defau' yap!91-200206290UVUUTO 
15. 10.03 
17 "... 
OTE 
I 
.V- 
V 
I 
, 
IXYS. 
.."., 
29 
.. 
27 . 
257 
. 
7" 
:"," 
7 
" 
: 
" 
1 
. 
. 
. 
. 
. 
.. 
. 
... 
. 
-- 
- 
. 
-.-. 
-.-. 
-.-.-.- 
. 
--. 
- 
. 
. 
- 
.- 
.-.-.-.. 
..... 
. 
. 
. 
.. 
..... 
. 
. 
... 
...... 
. 
. 
.... 
ww.vlada.hr - GOVORI 
Page 2 of 5 
S 
lipnja izaslanstvo, na čelu sa zamjenikom premijera Goranom Granićem, otišlo u Haag i predalo pismo predsjednika Vlade koje se odnosi na ove optužnice. 
CORREO 
DI DRZAYNI 
TW 
U tom pismu, s dosta oštrom intonacijom, uputili smo prigovore koji su na liniji dosljedne i kontinuirane borbe hrvatske Vlade, istine koju zastupa Hrvatski Sabor i stavova koje smo usvojili, ovdje, u Hrvatskom saboru. 
Dozvolite mi, da uz sav rizik i osobnu odgovornost prepričam osnovne teze pisma, Namjera nam je bila pokušati promijeniti neke, za nas sporne, elemente u ovim optužnicama. 
SIDES 
Tako npr. odmah u početku pisma istaknuo sam kako je hrvatska Vlada otvoreno pristupila suradnji sa Sudom u Haagu, posebno s Tužilaštvom te u želji da ne samo Hrvatska ispuni svoje međunarodnopravne obveze, već da i zajedno sa Tužilaštvom i Sudom u cijelini, radimo na ispunjenju jednoga o programiranih ciljeva. To je kažnjavanje ratnih zločina i prikazivanja stvarne slike o zbivanjima tijekom Domovinskog rata u Hrvatskoj. 
H 
O 
. 
............ 
Uvjereni smo kako je istina najbolji način za postizanje, ne samo pravednosti i trajnog mira, već i za uspostavu pravne države te čuvanja vrijednosti Domovinskog rata. Ujedno je to temelj, istaknuo sam, za izgradnju demokratske i suverene države. Izuzetno veliko ohrabrenje Vladi u tom smjeru bilo je uvjerenje i postignuti dogovor s Tužiteljstvom Suda u Haagu, kako neće kriminalizirati Domovinski rat, i posebno oslobodilačke akcije oružanih snaga Republike Hrvatske te dovoditi u pitanje njihovu legitimnost. Također, da se pri otpužívanju neće primjenjivati isključito kriterij zapovjedne odgovornosti, već će se vezati uz izravnu odgovornost pojedinaca. 
. . 
a TV 
S 
AT 
Istaknuo sam u svom pismu, da u dijelu teksta optužnice koja je podignuta, na žalost se taj pristup u potpunosti ne poštuje i da se otvaraju određena pitanja. Ne ulazeći u pitanja utvrđivanja bilo čije krivnje ili nevinosti, što je stvar suda i u što se Vlada ne smije i ne želi miješati. Želio sam ukazati na određene segmente tih optužnica koji su problematični ili u nekim elementima neprihvatljivi za Vladu. 
. 
Tako sam npr, upozorio na neke dijelove optužnica koje se temelje na izravnoj zapovjednoj odgovornosti istina, makar i osobnoj, al gdje nema uvijek jasne izravne povezanosti optuženih sa pojedinim zločinima. Usprotivio sam se ocjeni da su optuženi zajedno s drugima planirali, poticali ili na drugi način počinili kazneno djelo progona, prisilne deportacije i raseljavanja srpskog stanovištva iz Republike Hrvatske i to dijelom kroz provedbu oslobodilačke akcije Oluja. Može se steći dojam, istaknuo sam, kako se ovakvim navodima optužnice makar dijelom kriminalizira ili pokušava kriminalizirati ova akcija i posebno dovesti u pitanje njenu legitimnost. Opovrgnuo sam da je u toku i poslije akcije Oluje kumulativnim učincima određenih protupravnih radnji, a rječ je o ubojstvima, pljačkanju javne ili privatne imovine i uništavanju imovine, da je dakle time kumulativnim učinicima protupravnih radnji došlo do deportacije ili raseljavanja krajinskih Srba širih razmjera. Spominje se npr, cifra od 150 do 200 000 ljudi. Ovako nešto ne može biti točno. Notorna je činjenica da je srpsko stanovništvo, po nalogu svog vodstva, planirano iselilo odmah na početku akcije Oluja. Dakako, neke od ovih prigovora nismo uputili prvi put i neke od ovih stavova nismo prvi put branili u ovih 17 mjeseci suradnje s Haaškim sudom i vjerojatno to nije bilo niti zadnji put. 
Također, iznio sam, to želim reći precizno, i prigovor da određene konkretne zločine nisu počinile hrvatske snage, odnosno da tek treba utvrditi jesu li i koje su zločine počinili pripadnici hrvatskih snaga, a koje eventualno druge osobe koje se nikako ne mogu okarakterizirati kao hrvatske snage. Prigovorio sam pridržavajući se stavova, koje je Vlada dosljedno zastupala, da optužnica u jednom svom dijelu, kada uvodi osobnu odgovornost po zapovjednoj liniji i za ubojstva i druga kaznena djela govori o djelima čiji su počinitelji već procesuirani pred sudovima u Republici Hrvatskoj ili je njihovo procesuiranje u tijeku. Tražio sam jasno određenjetzv. krajine kao samoproglašene, nelegitimne i pobunjeničke tvorevine, jer u protivnom, bez takvog definiranja, to dovodi u pitanje i postojanje odgovornosti Miloševića i njegovih suradnika za agresiju i zločinačke posljedice pokušaja stvaranja Velike Srbije. 
Uvjeren sam istaknuo da svaki pokušaj prikazivanja novije povijesti ovih prostora, a poglavito počinjenih zločina, mora polaziti od Miloševića i njegovih suradnika koji su pokrenuli lanac zločina i bez čijeg djelovanja ne bi bilo ni rata, niti ratnih zločina. Naglasio sam, za nas poznatu činjenicu, da je veliki dio hrvatskog područja bio okupiran, te poznatu zločinačku ulogu tzv. Jugoslavenske narodne armije. Podsjetio sam i na etničko čišćenje Hrvata i brojne zločine počinjene nad Hrvatima upravo na području tzv. krajine u razdoblju koje je prethodilo akcijama oružanih snaga Republike Hrvatske. 
Upozorio sam da bi dobro bilo da optužnice razumije i prihvati velika većina građana Republike Hrvatske, a ne da one eventualno posluže kao oružje snagama koje se opiru 
http://www.vlada.hr/default.asp /gl=200206290000016 
15, 10.03 
www.vlada.hr - GOVORI 
Page 3 of 5 
suradnji s Tribunalom i progonu ratnih zločina i tražio na toj osnovi i određena pojašnjenja i izmjene u optužnici. 
WWW 
.C. 
de... 
m 
Pored toga istaknuo sam da neki elementi nejasnoće i nepreciznosti u ovim optužnicama mogu doprinijeti da one budu, ne samo na štetu Republike Hrvatske i na štetu Suda u Haagu, već bi mogle ugroziti i ostvarenje pravde te dovesti do novih podjela i osjećaja nepravdi što bi moglo ugroziti projekt uspostave trajnog mira na ovim područjima, Optužnice, kao što sam isticao ne u jednom navratu u svim komunikacijama sa Sudom do sada, moraju biti razumljive i jasne kako ljudima na koje se odnose, tako i svim građanima Hrvatske. Jedan od ključnih elemenata kako se to može postići je uspostavljanje jasne veze između optuženih osoba i konkretnih zločina koji im se stavljaju na teret i to u svim elementima optužnice. 
anter 
Ga 
Dakako, u pismu sam prigovorio i nešto što više ne može biti prigovoreno jer se u međuvremenu promijenilo. Naglašavam, ovo pismo uvijek treba imati na umu u konkretnom povijesnom trenutku i sa konkretnom zadaćom, pokušajem da se vrlo oštrom dikcijom omoguće neke izmjene u optužnici. A kada govorim da neki prigovori ne stoje, prigovori poput da je Slobodan Milošević, Ratko Mladić, Goran Hadžić i dr. na slobodi, od kojih su neki tada sudjelovali u javnom političkom životu SR Jugoslavije, a neki od njih još nisu uopće niti optuženi za zločine počinjene u Republici Hrvatskoj, i da to za nas ne može biti prihvatljivo. Štoviše, naglasio sam da neke druge osobe, koje su odavno otpužene, a nalaze se u SR Jugoslaviji npr. Martić, Šljivančanin, Mršia Radić nisu ni blizu uhićenja i predaje Sudu, što po najnovijim informacijama također postaje sve problematičniji prigovor. 
i 
, 
a 
ras 
. 
Na kraju, tražio sam od Tužiteljstva da razmotri ove primjedbe i ispita sporne navode u optužnicama i da ih izmjeni na način da poštuju kriterije za koje se u više navrata to Tužiteljstvo, pa i sama gospoda Carla del Ponte, izjašnjavala i naglašavala da ih to rukovodi u njihovom radu. Kao što ste vidjeli imali smo još jednom u tom pogledu ?! decidirano izjašnjavanje tužiteljice Haškog suda za vrijeme zadnjih razgovora ovdje u Zagrebu. Rekao sam da sam uvjeren da bi takav njihov odnos bio izuzetan doprinos progonu ratnih zločina i uspostavi trajnog mira na ovim područjima. Ja sam riskirao i vrlo opširno prepričao moje pismo. Time sam preuzeo, zbog javne sjednice, na sebe i određenu odgovornost koju prihvaćam. 
. 
... 
. 
.. 
. 
. 
.. 
. 
. 
.. 
..... 
Mishond haške tužiteljice dobili objašnjenje utemeljeno na pravilima Suda, dar optužnicu nije moguće mijenjati nakon što ju prihvati i pošalje Sud sä uhidbenlij**** nalogom, ali da će biti prostora za ove naše primjedbe i prigovore u daljnjem postupku pred sudom. Još jednom naglašavam da je u odnosu na optužnice moje pismo doista oštro intonirano i da je išlo samo na neke elemente kojima smo s razlogom imali prigovoriti ili tražiti pojašnjenje. Nakon razgovor, kojega smo obavili ovdje u Zagrebu, za hrvatsku Vladu nije bilo dvojbe hoćemo li priznati i priznavati medunarodno preuzete obveze i vlastite zakone. Nismo zbog toga bili u tako teškoj situaciji, već zbog nekih drugih činjenica. Prije svega, našli smo se pred teškom odlukom, jer smo znali da će ono što odlučimo izazvati određene reakcije i u zemlji i u svijetu. Znali smo takoder da nas na stav kojega je Vlada zauzela ne upućuje samo nalog Suda koji je obvezatan, da nas ne upućuje samo Ustavni zakon kojega valja provoditi. Na odluku koju smo donjeli upućivala nas je i sasvim realna i predvidiva situacija i razvoj događaja ukoliko bi naš stav bio negativan, 
. 
, 
Naime, vi znate da je prethodna Vlada surađivala s Haagom i onda kada možda ta suradnja i nije bila tako teška. Surađivala je kada mnogi na ovom Balkanu sa Sudom u Haagu nisu surađivali. Mi smo se ovdje našli u situaciji kada mnogi bježeći sa Balkana prihvaćaju, makar i sa zakašnjenjem, raščišćavanje zločina u suradnju s Haagom. U tom trenutku kolebati se znači sunovratiti Hrvatsku u mrak Balkana iz kojega bježe, kako sam to rekao vrlo grubo rekao, "i zadnji miševi". 
U isto vrijeme bili smo svjesni, a u skladu s Programom rada ove Vlade u kojemu je zapisan i odjeljak onaj o suradnji sa sudom u Haagu, bili smo svjesni da bi sukob sa Sudom u Haagu značio sukob s Europom, s međunarodnom zajednicom, da bi značio izolaciju Hrvatske i sankcije Hrvatskoj. Mislimo da onaj koji zagovara takav razvoj dođaja, upotrijebit ću teške riječi, izdaje hrvatske nacionalne interese, 
Naša zadaća bez sumnje je štititi nacionalni interes i interes Domovinskog rata. Vrijednosti za koje smo se borili u našoj zajedničkoj borbi za neovisnost Hrvatske i za vrijednosti Domovinskog rata bez suradnje s medunarodnom zajednicom i sa Sudom u Haagu, pred kojim ćemo i dalje braniti odlučno našu istinu, činjenice su na koje se pozivamo i vjerujem da ćemo u toj borbi uspjeti. Bez te suradnje Hrvatska teško može obraniti svoju istinu i činjenice koje moramo obraniti. Biti izoliran, biti u sukobu znači doista pustiti da na naš račun neki drugi pišu našu povijest. 
Imali smo sve to na umu kada smo u Vladi odlučivali što učiniti i kada smo razmatrali 
http://www.vlada.hr/default.asp?g!=200206290000016 
15. 10.03 
---- 
---- 
-- 
- 
- 
-- 
- 
-- 
---- 
-------- 
w.vlada.hr -GUVURI 
koje su posljedice ove ili one odluke. Hrvatska Vlada godinu i pol dana surađuje sa Sudom u Haagu i ta suradnja je, kao što sam više put rekao, bila tegobna, s mnogo dijaloga, da ne upotrijebim teže riječi. Spremni smo u cilju zaštite nacionalnih interesa, Domovinskog rata i vrijednosti borbe za neovisnost i dalje kroz tu suradnju braniti te nacionalne interese, braniti stavove koje je o tome zauzeo Hrvatski sabor i hrvatska Vlada. Mi smo i u ovom slučaju spremni direktno pomoći obrani optuženih ukoliko do suđenja u Haagu dode, posebno u točkama u kojima se ne možemo složiti ukoliko ostanu u optužnici. Uostalom i pismo koje sam potpisao u ime hrvatske Vlade na to obvezuje i ja sam svjestan značaja mog potpisa na tom pismu. 
U isto vrijeme spremni smo koristiti sva legalna sredstva u obrani naših interesa i naše istine koja za hrvatsku Vladu nije bila niti u jednom trenutku upitna. Mi ćemo na primjer koristiti i tzv. institut amicus curiae, Riječ je o institutu koji Vladi omogućava da se neposredno umiješa u proces suđenja. Naime, sudsko vijeće može radi pravilnog odlučivanja o predmetu dopustiti državi da se pojavi pred njim i iznese stavove o bilo kojem pitanju koje je predmet rada suda. Mi ovime i najavljujemo da ćemo biti prisutni u odnosu na teme vezane za naš Domovinski rat i kroz ovu instituciju i vjerujemo da ćemo i nju iskoristiti za promicanje istine i zaštitu vrijednosti za koje se zajednički zalažemo. 
Dozvolite mi stoga da još jednom ponovim. Na suradnju s Haaškim sudom, dakle ne upućuju nas samo naše ineđunarodne obveze i međunarodno pravo nego i naš vlastiti Ustavni zakon, svidalo se to nekome ili ne. 
Podsjetio bih ovom prilikom ria 5. članak Hrvatskog Ustava: "Svatko je dužan držati se Ustava i zakona". Nema te normalne države u Europi, normalne vlade ili parlamenta koja bi od tog principa mogla odstupiti. Da li poštivati vlastiti zakon ili ne? Kao što sam rekao to ne može biti pitanje za normalnu demokratsku državu i njene institucije. 
E 
LLWLEWEB 
Za ovu Vladu, kao i za većinu hrvatskih građana, suradnja s Haaškim sudom je neupitna, ali je neupitna i naša zadaća da se kroz tu suradnju izborimo za svoju istinu i vrijednosti koje zastupamo u obrani naše borbe za neovisnost i Domovinski rat. Drugačija odluka značila bi ne samo neispunjenje naših međunarodnih obveza nego bi na kraju rezultirala i međunarodnom izolacijom i sankcijama kao što sam već naglasio, 
. 
. 
. 
. 
." 
... 
Da, ponoviti ću još jednom drugačija odluka bila je moguća. Kao što je to pokazao primjer Miloševićeve Sibije, sankcije se mogu barem za neko vrijeme preživjeti, država ne mora biti član Ujedinjenih naroda, ne mora ispunjavati svoje međunarodne obveze, ne mora priznavati nadležnost Haaškog suda. Može biti u sukobu sa svima, ali prije ili kasnije uz velike učinjene štete. Narod više ne pristaje na takvu situaciju i traži suradnju i kažnjavanje odgovornih koji su omogućili da dođu u takvu situaciju. Toliko o onima koji kod nas zagovaraju sukob sa svijetom, makar i ?jeli travu?. Ako bi narod jeo travu, ne bi svi jednako bili u toj situaciji kao što znademo, a i pitanje je žele li to hrvatski građani i koju će cijenu hrvatski građani sutra platiti za neodgovorno populističko ponašanje političke elite. Naše opredjeljenje za stvaranje međunarodno vjerodostojne Hrvatske danas se pokušava kao što vidimo najžešće i osporavati, Osporavaju ga između ostalog i oni koji su našu zajedničku domovinu doveli u neizdrživ položaj međunarodne izolacije, koji od europske, mediteranske i srednjoeuropske Hrvatske želi stvoriti balkanskog patuljka i međunarodnog izopćenika. 
esoarer 
ARTARU 
Neodgovorne grupe govore o kriminalizaciji Domovinskog rata, svjesno previdaju da su se ovaj Sabor i Vlada borili za afirmaciju vrijednosti zajedničke borbe i Domovinskog rata i da su oni garancija da se to upravo ne može dogoditi. Hrvatska vlada nekoliko je puta nedvosmisleno rekla svoj stav o Domovinskom ratu. U tom ratu Hrvatska nije imala gotovo ništa čime se mogla oduprijeti napadaču, ni vojske, ni oružja, ni saveznika, ničega osim svojih građana, koji su je željeli obraniti, braneći sebe, svoje obitelji i svoj dom. Naši branitelji, mi smo toga svjesni, branili su svoje i naše pravo na život, dostojanstvo i slobodu, To razdoblje naše povijesti ne smiju zasjeniti neki pojedinci koji su prekoračili granice ljudskosti i pravde. Međutim, svjesni smo činjenice kako je najbolji način za obranu vrijednosti Domovinskog rata i naše borbe za neovisnost istina, obrana istine. Između ostaloga i kroz suradnju i dijalog sa svijetom i s Europom pa i s Međunarodnim sudom u Haagu. Drugačiji put, put je koji Hrvatsku odvodi u izolaciju, nosi sankcije i sukob s Europom i s međunarodnom zajednicom, a ne samo sukob sa Sudom u Haagu. 
Odluka, pred kojom je dakle prije tjedan dana stajala Vlada, a pred kojom danas stoji Hrvatski sabor, nije odluka o sudbini 22 člana ove Vlade. Ovdje se ne radi samo o pitanju sudbine ove ili one Vlade, ovdje se radi i o sudbini svih građana naše Domovine. Hoće li Hrvatska nastaviti sebe graditi kao demokratsku i pravnu državu i integrirati se s Europom, ili će šutnjom većine i agresivnošću manjine biti gurnuta u balkanski mrak i blato. 
http://www.vlada.hr/default.asp?gl=200206290009016 
15. 10.03 
VD 
4. 
vrvs 
Y 
- 
Y 
".... 
.. 
. 
..........---. 
:. 
: 
.:. 
:. 
: 
www.vlada.hr - GOVORI 
Page 5 of 5 
VIVIR 
.:: 
.... 
Duboko želim reći da ne vjerujem da će se u momentu kada se na ovom prostoru jugoistočne Europe, svi žele na neki način europeizirati, dopustiti manjini u ovoj zemlji da Hrvatsku balkanzira. Mislim da je i to odluka pred kojom danas stojimo. 
= 
i=_ 
i 
.....::Lunguz 
..:::::. 
Zatražio sam da Hrvatski sabor odgovori na pitanje imamo li ili nemamo povjerenje većine u Saboru. Ako nemamo, hrvatska Vlada zna što nam je činiti. Istovremeno, ukoliko tu podršku dobijemo, nastavit ćemo smjerom kojim smo krenuli i koji afirmira Hrvatsku i nacionalne interese Hrvatske. Započeli smo sa složenim programom reformi, čiji je cilj stvoriti gospodarski rast, povećati proizvodnju i zapošljavanje i potaknuti strane investicije. Prvo mjesto na listi prioriteta zauzima bez sumnje otvaranje novih radnih mjesta i smanjivanje velikog broja nezaposlenih. Druga velika zadaća jest privatizacija poduzeća u državnom vlasništvu. Započeli smo s procesom decentralizacije, a u mjesecima koji su pred nama moramo završiti još jedan vrlo ozbiljan zadatak: modernizaciju državne uprave i njezinu daljnju racionalizaciju, kako bi još više bila u funkciji interesa građana. Ova Vlada neće snositi odgovornost za daljnje zaduživanje svih nas, naše djece, naših unuka, jer ako trošimo vise no što zarađujemo, zadužujemo kao što znamo buduće generacije, a ne samo sami sebe. Stoga Vlada ima snage i hrabrosti nastaviti smanjivati javnu potrošnju. Svi naši napori usmjerni su prema uspostavljanju pravne države, države u kojoj su svi građani jednaki pred zakonom i države koja provodi svoje zakone. Veliki zahvati očekuju nas iu dovršavanju pripreme za provođenje drugog stupnja mirovinske reforme i preoblikovanju sustava zdravstva i zdravstvenog osiguranja. Pred vama će se za nekoliko dana ovdje naći i vrlo važan dio reforme, reforme energetskog sektora. 
. 
.. 
--- 
- 
-- 
**** 
. 
- 
"15" 
- 
- 
- 
- 
- 
- 
- 
-- 
- 
Stoga, kada bih morao jednom rječju opisati svoju Vladu, ne bih se dvoumio, radi se on Vladi reformi. Reformni sustav državne uprave i lokalne samouprave, mirovinskog, zdravstvenog sustava i jasno opsežnih gospodarsko-financijskih reformi. Građani od nas očekuju reforme i da ispunjenju tih ciljeva posvetimo sve naše snage, znanje i vrijeme. Promjene su naš moto i naš zalog za stvaranje uvjeta za bolji život tih istih građana. Provođenje reformi i osiguravanje makroekonomske i političke stabilnosti čvrsto je opredijeljenje ove Vlade. Mogu vam garantirati da ukoliko danas dobijemo povjerenje saborske većine, usprkos problemima i otporu na koji nailazimo, nećemo odustati od novog smjera reformi koji smo zacrtali i koji korak po korak, često puta i sami nezadovoljni, ipak ostvarujemo. Da je pred nama težak posao, vjerojatno vam ne moram ni spominjati. Sve je to moguće ostvariti jedino u Hrvatskoj, koja je uvažavani član međunarodne zajednice i koja, ma koliko to bolno bilo, poštuje sve međunarodno pravne obveze. Drugačiji izbor, vodi nas u balkansku prošlost. 
- 
- 
-- 
- 
s t 
Stoga danas ovdje od vas uvaženih zastupnika i zastupnica tražim podršku, ne sarno za politiku poštivanja međunarodnih obveza Hrvatske, nego za još odlučniji nastavak novog reformskog smjera. Hrvatsku vladu zanima budućnost, budućnost našeg društva i naših građana i za tu budućnost Hrvatska vlada spremna je podnijeti svoj dio odgovornosti, a duboko vjerujem i Hrvatski sabor. 
wwwconcesionais 
Stoga vas molim da izglasate povjerenje Hrvatskoj vladi. 
Lichteten 
w 
[novosti] priopćenja za javnost][sjednice vlade)[konferencije i izjave za medije] 
(projekti i ostale aktivnosti][članovi vlade)[o vladi ][uredi vlade][ministarstva) (državne upravne organizacije][javni sektor][uredi državne uprave u županijama] [lokalna samouprava][dokumenti] Lizdania ][o hrvatskoj][foto galerija][kontakti 
i 
r 
einen 
http://www.vlada.hr/default.asp?gl=200206290000016 
VVV 
15. 10. 03 
