www.vlada.hr - GOVORI 
Page 1 of 3 
RUS 
ME 
K 
S 
SX 
YT WE 
" 
THY-13.LI-V-SI-IL...221.ZIRIY 
O WA+RAHSI PYRITTAUTUI1IITUDINISTRI 
. WILTY 
VASK:25 TEST RT 
LOMU Worth+TLUAYWIS MASSES Awwar www. 
c 
ume WACHAWI WEWE S 
ETTIMAIL. 
I 
n 
terNvWR ITENUA.. ! 7 ! 
.. . . .. ..... .. . . W. 
SWIMMITETAA. 
WMV M 
dow LTINGUJE U 
SWKINKIDERSBURY ?vip . AL 
ANYI VAM 13 WAA2 AT 
R 
U 
. 
CIRIVALVEAWARSIKRINSURRRRR TESwwmv 
M.YYY-ULUIALALLPLAST 
Hitti 
FR 
BADEMY 
(TRG SK MARXA 
Republike Hrvatske | govori | intervjui | proračun / projekti zakoni | fotogalerija | audio | video kontakt | mapa w 
GOVOR PREDSJEDNIKA VLADE IVICE RAČANA U KRALJEVSKOM INSTITUTU U BELGIJI 
HOME NOVOSTI PRIOPĆENJA ZA JAVNOST 
y 
PL.M., WANT 
YW * "... 
30. listopada 2001. 
. 
. 
-. 
.16 
. 
7 
' 
-- 
' 
SJEDNICE VLADE 
Ladies and Gentlemen, 
142244 748831 
. 
- 
. 
-.-Y. 2.-4. WIYY 
/ V 
401 
KONFERENCIJE I 
IZJAVE ZA MEDIJE 
, 
PROJEKTI I OSTALE AKTIVNOSTI 
JUR 
JADI 
Yesterday Croatia signed the Association and Stabilisation Agreement with the European Union, marking the beginning of the institutionalisation of our relationship. The importance of this event is manifold: for Croatia it is the beginning of a long road of profound reforms along the standards of Acquis Communautaire and an opportunity to introduce itself to Europe in its fuit distinction and merit. But I strongly believe that this event bears no less importance for the European Union, since it has just extended its values, standards and instruments to one more European democracy. 
ČLANOVI VLADE 
PREDSJEDNIK > GOVORI > INTERVJUI 
> PIŠITE . POTPREDSJEDNICI . MINISTRI 
TAJNICA 
SEN 
The goal of European integration is a goal we inherited, and a goal we will pass to future generations. The key for achieving this goal is responsibility. Candidate countries have to prove that they are committed to their reforms and trustworthy in their vision and the integration process needs to be transparent. 
O VLADI 
UREDI VLADE 
MINISTARSTVA 
EU member countries have a responsibility to ensure that a common standard is applied equally. We are confident about the rules, and certain that once a milestone is reached on our part, the European Union will honor our agreement. And we all share a responsibility to maintaih djälőque explote the opportunities as they present themselves and deal with the problems thoroughly and in good faith. 
DRŽAVNE UPRAVNE 
VZACIJE AVNI SEKTOR UREDI DRŽAVNE UPRAVE U ŽUPANDAMA 
* 
I see the integration process as a three-way dialogue: 
HRI 
LOKALNA SAMOUPRAVA 
DOKUMENTI 
The first and the most important is the dialogue within our own country ? we as a society have to be fully aware of the opportunities and responsibilities of EU membership. In Croatia, European standards and democracy are widely accepted as self-understood governing principles. Still, there is much to be done since it is not only enough to recognise the right values. In order to achieve them, it is necessary to have the capability, as a society and as state, to translate those values into everyday life. The second is a dialogue between Croatia and EU member states, both on the institutional level and the level of civil society. Many pages of Acquis are being translated as we speak, but no book of regulations can replace a true political dialogue. 
IZDANJA 
... 
Hrvat: 
O HRVATSKOJ FOTO GALERIJA KONTAKT 
Hisslant 
The third is a dialogue between Croatia and other countries in transition that are also candidates for the EU membership. We all have very much in common: from the problems of transition of our societies, our economies and our state institutions to our common wish to become contributing parts of a greater Europe. 
:!! 
YubhWWWWUHYY 
FAUDIO 
This spred of universal standards became even more important in the world after September 11 and terrorist attacks on New York and Washington DC. Those horrible tragedies made us all painfully aware of the need for cohesion if we are to preserve our shared values of peace, freedom, prosperity, tolerance, justice and law and order. If Europe has for decades been perceived as a primarily common European economic area, today it is more than anything else a common security area. It is clear that this threat requires a common European response, no matter whether we are a member, candidate, associate or partner of the European Union. Terrorism, as well as every other form of crime, does not recognise bureaucratic demarcation lines, and we should not either. 
...... 
HAWATSKA UL. 21. STOLOUR 
SP. 
. 
There is an urgent need for new and fresh ideas on how to successfully and- rather quickly integrate a truly common European area of security and justice. We can not let an organised crime infrastructure be more integrated than our political and actual capability to fight it. This might be the most important challenge for our generation and we have to face it with ingenuity and courage. 
OTVORENA VLADA 
LINKOVI 
| finan 
manji I ATM 
http://www.vlada.hr/default.asp?gl=2002062909114 
15, 10.03 
wwww.vlada.hr - GOVORI 
Page 2 of 3 
uwone 
A SINESS WWWMA 
DRZAVNI 
ISPIT 
These are all reasons why we in Croatia strongly believe that the ongoing enlargement process of the European Union and NATO is strengthening stability and security for everyone in Europe and the world. 
Allow me to briefly inform you why we think Croatia can contribute to this process, both in terms of its values and its capacities: 
Croatia's economy is described by the world's financal institutions as being in the upper middle group of countries in transition, with major growth and development opportunities. Macroeconomic indicators are similar or better than those of countries that are already candidates for the EU, For years the inflation has been between 4 and 6%, there are considerable foreign currency reserves; our growth rate is showing a steady increase. Of course we do have some problems, like all other countries that are in the process of becoming fully functioning market economies. Our biggest problems are a high unemployment rate, budget deficit and a lack of direct foreign investment. However, the Government is working hard to create an environment that will be more conducive for significant economic growth. 
A number of laws and regulations that ease investment procedures, have been adopted. The privatisation process is nearly complete, except for public enterprices - which is in process. We have also concluded numerous bilateral free trade agreeinents, become a member of the WTO and EFTA and hope to join CEFTA before the end of this year. In January 2002 we are introducing a pension reform which shodla significantly accelerate the economy. A few weeks ago the Croatian government reached a strategic decision to finish the Zagreb-Split highway that will connect the inner land with the coast by 2004. This will mean a major boost to Croatia's tourism, and will significantly shorten the travel time between countries of Central, Western and Northern Europe to the closest warm sea. 
For you to understand us better, it is important to emphasise that Croatia is a country that is an integral part of three regions of Europe: Central Europe, Mediterranean and South East Europe. This geopolitical situation can be understood in two ways: as one of many borders or as one of many crossings. My government has defined its regional policy as a policy of, opportunities. We have a constant and constructive dialogue Wikt. the neighbouring countries, and each of these relationships have its unigye quality 
1..! 
! 
It is in Croatia's best interest, as well as in the best interest of the member states of the EU, that our neighbourhood is stable and prosperous. That is why we are already making an extra effort in the facilitation of an overall capacity of these states, both institutional and civil, to interact among themselves and with the rest of Europe. Croatia is heavily engaged in many regional initiatives, from the Central European Initiative and Adriatic Ionian Initiative to the Stability Pact. 
However, there have been, from time to time, some misunderstandings as to what regional policy really means in practice. There were ideas that countries of former Yugoslavia, minus Slovenia plus Albania, should first become a common market and a no-border territory, and only than, together, become a part of the EU. 
However, this scenario does not correspond with political reality. It is not because countries in this region don't have good relations or don't want to cooperate, but because their problems and transition paths are so different. Let me give you an example: every now and then there is an idea, which, looked at from the outside, might look like a common sense solution: one big market, the same regulations, much investment, free trade, big profit, and economic development for everyone. But in reality, it is far away from common sense and I'll give just one reason why: Croatia's GDP equals the sum of the GDP's of the other four countries in this perceived group --- it would be counterproductive, if not impossible, to create a common market with such strikingly different economies. The standards we aim to achieve are very clear: they are standards of the EU an there is no need for any second-rate or interim solutions. 
Membership in the European Union and NATO is one of our most important goals. What are we doing to achieve it? As I have already mentioned, yesterday we took the first formal step in institutionalising the relations with the EU. Having signed the SAA, Croatia will become an associate member of the EU, while the evolutionary clause confirms its status as a potential candidate for the EU membership. The Croatian Government, trying to combine ambitious and realistic expectations, has set the year of 2006 as the year when Croatia will be ready to join the EU. We set this date for ourselves regardless of whether or not the EU will be ready to accept us. We realize that the future of the EU enlargement depends not only on the individual performance of the candidate country, but even more on the institutional capacity of the EU itself to include it. Since our membership in the EU is not a goal in and of itself, but a way to reach standards that will mean a profound reform and transformation of our country, in 
http://www.vlada.hr/default.asp?gl=200206290000014 
15, 10.03 
C 
w.vlada.hr - GOVORI 
Page 3 of 3 
the next few years we will behave as a virtual member. 
The time between now and 2006 will be counted in chapters rather than in months. The government has made itself ready for this countdown, and has made public its assessments and guidelines. We have established a Ministry for European integration that oversees the internal reform process, and we have adopted an Action Plan which spells out all the measures needed for the successful implementation of the agreement, as well as its dynamics and allocated responsibilities. It is also our intention to link from the very outset our commitments to meet the conditions for associate membership with the process of adjusting our entire system with the criteria for full membership. Although they are separate in procedural terms, we will implement these two phases simultaneously. Our first task will be extensive activity in harmonisation of Croatian legislation with that of the EU. The priority areas are freedom of market competition, state subsidies, intellectual, industrial and commercial property rights, public procurement, standardisation, and consumer protection. 
The other side of our partnership with the EU should be our gradual functional inclusion in the common European foreign and security policy. As I have already mentioned, today more than ever there is a need for an integrated European security area, with mechanisms and standard operating procedures that will be the same for all. For our part, we will do everything to prove our added value to that security project. 
One aspect of it is Croatia's relationship with NATO. We are already member of the Partnership for Peace programme, and an active participant in the Vilnius group. We hope that by the end of this year we will also begin participating in Membership Action Plan, and soon have an opportunity to add Croatia's military capabilities to those of the alliance. 
199 
7 
Ladies and Gentlemen, September presented us all with a huge new challenge. But it also brought about a conclusion to many of the old grievances. Europe does not divide itself as West and East anymore. We are all united now, whether by choice or necessity. And we had better adjust our policies and our behaviour to that fact. Regardless if we are a world power or a small country in transition on the crossroads of many regions, we will all be sharing the future 
M. GK 
. 
I 
I hope that this short preselication has brought Croatia a little closer to you, and I hope that you will weicoine out.first institutional tie with the EU, I want to thank you all the for your support and good will in making this possible. 
-7-.... 
Thank you. 
NA PRAW 
JED 
. 
[novosti] priopćenja za jaypost][sjednice vlade][konferencije i izjave za medije] 
(projekti i ostale aktivnosti][članovi vlade)[o vladi][uredi vlade][ministarstva] [državne upravne organizacijelfjavni sektor][uredi državne uprave u županijama] [lokalna samouprava dokumenti] [izdanja lfo hrvatskoj][foto galerijal kontakt] 
. 
... 
4 
:1 
...... 
eli 
.. 
http://www.vlada.hr/default.asp?gl=200206290000014 
15 10.13 
S. 
"... 
... 
.. 
... 
... 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.. 
.. 
.. 
. 
.. 
.. 
. 
. 
. 
.. 
.. 
. 
. 
.. 
.. 
