﻿Speaker: Danilo Medina
Title of speech: Discurso del Excelentísimo Señor Presidente de la República, Lic. Danilo Medina en el acto de Inauguración de Ciudad Juan Bosch.
Date: 24 de octubre de 2018
Location: Dominican Republic
Source:https://www.scribd.com/document/391513047/Discurso-del-presidente-Danilo-Medina-en-inauguracion-de-nuevas-infraestructuras-en-Ciudad-Juan-Bosch




Honorable Lic. Gustavo Montalvo, Ministro de la Presidencia;
Honorables ministros y demás funcionario del gobierno; Honorable Lic. Cristina Lizardo, 
Senadora de la provincia Santo Domingo;
Honorable Alfredo Martínez,  Alcalde del Municipio Santo Domingo Este; Distinguidos Invitados Especiales; Señores de la Prensa;
Señoras y señores,
Gracias a todos por acompañarnos en esta ceremonia de inauguración de estas nuevas instalaciones en Ciudad Juan Bosch. Recuerdo muy bien el día en que vinimos a dar el primer palazo de este proyecto. Todo esto era un predio vacío y nuestro plan de construir 25,000 viviendas parecía un sueño inalcanzable. Hoy, ese sueño ha tomado forma y ya hay más de 1,600 familias viviendo en esta nueva comunidad, que sigue creciendo día tras día. Estas son familias que, con su esfuerzo y con la ayuda del gobierno, han construido un nuevo hogar.
Un hogar donde pueden descansar con tranquilidad y donde pueden formar parte de una comunidad pensada para su seguridad y bienestar. Una comunidad donde familias trabajadoras pueden vivir con todas las comodidades. Donde pueden trabajar o empezar negocios. Donde pueden educar a sus hijos, cuidar de sus mayores, caminar por calles limpias y practicar deportes. En definitiva, un espacio en el que tienen la oportunidad de desarrollar todo su potencial. Hemos hecho ya grandes avances en la infraestructura de servicios de Ciudad Juan Bosch.  Así, las más de 1,600 familias que viven aquí y las que se van mudando mes a mes, cuentan ya con 13.25 kilómetros de vías asfaltadas, con amplias aceras, zonas verdes y una línea especial de ciclo-vías; 19.75 kilómetros de redes de tuberías de agua potable y 9.28 kilómetros de alcantarillado sanitario. De igual forma, existe un circuito exclusivo de 24 horas de energía eléctrica, con un total de 16.32 kilómetros de redes de tendido eléctrico y de alumbrado público. Los residentes de Ciudad Juan Bosch cuentan también con un hipermercado para abastecerse de provisiones y enseres de todo tipo, además de farmacia, cafetería, panadería, bancos, módulos de empresas de telecomunicaciones y empresa de mensajería. Con respecto al cuidado de la salud, les recuerdo que en el mes de abril se inauguró un moderno hospital de 35 camas, que ofrece servicios no solo a Ciudad Juan Bosch, sino también a las comunidades aledañas.
Y se avanza en la construcción de un centro de diagnóstico y de atención primaria que permitirá a los residentes proteger su salud de forma preventiva, haciendo más eficiente y cercana su atención.
Amigas y amigos,  
A todo esto, sumamos hoy otra pieza clave: El Centro de Atención Integral de la Primera Infancia María Auxiliadora, que estamos inaugurando y que atenderá a 226 niños y niñas de edades entre 45 días de nacidos y 5 años. Con este, ya son 109 centros de este tipo en todo el país. Todos equipados con personal profesional al servicio de las niñas y niños dominicanos, y de sus familias. Esta estancia permitirá a las madres dejar en el mejor cuidado a sus infantes, mientras ellas trabajan para el sustento o la organización de sus hogares. Claro, este centro es solo para los más chiquitos. Pero también estamos trabajando para los adolescentes y jóvenes. Para ellos ya se ha construido esta nueva escuela básica, que pronto entrará en operación. Y puedo anunciarles que en las próximas semanas también empezarán a funcionar un liceo secundario y otra escuela básica, que se encuentran en la fase final. En total estarán operando este año cinco centros escolares en Ciudad Juan Bosch: la estancia infantil, tres escuelas básicas y el liceo. Pero esa no es la única novedad de hoy. Hoy se entregan el Centro de Desarrollo para Personas con Discapacidad y el Centro de Atención Integral del Adulto Mayor.
En el primero, los adultos con necesidades especiales podrán recibir las atenciones que su condición amerita, tanto para su desarrollo personal como para su desarrollo laboral. En el segundo centro, los adultos mayores podrán disfrutar de la compañía de sus contemporáneos y de jóvenes que les asistirán, con los cuales podrán intercambiar experiencias y conocimientos. Y, por supuesto, seguir aprendiendo cosas nuevas, mediante cursos de info-alfabetización y del uso de las tecnologías de la información y las comunicaciones. Porque en el gobierno creemos firmemente que todas las etapas de la vida deben vivirse a plenitud y que todos nuestros ciudadanos y ciudadanas deben tener las mismas oportunidades de desarrollarse y aportar a la comunidad. Finalmente, hoy también dejamos inaugurada otra infraestructura esencial para el bienestar de todos: el moderno tanque de agua, con capacidad para más de un millón y medio de galones, con lo que los moradores tendrán este valioso recurso disponible las 24 horas sin tener que invertir en cisternas, ni bombas. Esta ciudad contará, además, con espacios únicos que serán a la vez educativos y para el entretenimiento de toda la comunidad y sus visitantes. Nos referimos en primer lugar, al Parque Temático de Energías Renovables, que ya muestra un visible avance, donde habrá modelos interactivos de todos los sistemas energéticos renovables: solar, eólico, hidroeléctrico y a partir de biomasa.
Y en segundo lugar al Parque Ecológico, en el que se podrán observar especies de flora y fauna nativas y endémicas del país. Contará con un iguanario, un mariposario, lagos y lugares para que las familias disfruten de actividades al aire libre. Ciudad Juan Bosch tiene además áreas verdes con plazas cívicas y culturales, parques infantiles, recreativos y deportivos, que garantizan una vida armoniosa y entretenida para sus residentes.  Actualmente se han concluido tres parques comunitarios y se ejecuta, en coordinación con el Ministerio de Deportes, un complejo de cuatro canchas deportivas. Los residentes cuentan con un circuito de transporte con autobuses de la OMSA y con la protección de un sistema integrado de patrullaje, tanto en vehículo de motor, como en bicicleta.  Además, será reforzada la seguridad con el nuevo destacamento de la policía y la nueva estación de bomberos que hoy inauguramos en la parte norte.
 
Y con el sistema de video vigilancia del 9-1-1, en el que ya funcionan 18 de los 33 puntos de cámaras que instalaremos.
 
Amigos y amigas,
Como padre de familia que soy, sé muy bien que el hogar es el centro de nuestra vida personal. Para un padre no hay nada más importante que poder darle un techo digno a sus hijos. Pero no solo es importante para cada familia, también es importante para el conjunto del país. Tener comunidades seguras donde la gente conviva pacíficamente es una condición indispensable para cualquier sociedad que quiera progresar.
Por eso, la vivienda digna es un objetivo central del Gobierno. Y para llegar a este objetivo hemos avanzando a través de tres estrategias diferenciadas pero igual de importantes. La primera estrategia es la que vemos aquí, en Ciudad Juan Bosch, facilitando la vivienda a bajo costo, de la misma forma que lo haremos en Santiago, donde se construirán otras 5,000 viviendas. ¿Y cómo lo logramos? Poniéndonos de acuerdo Gobierno y sector privado. El gobierno dispone de los terrenos y la ayuda a los compradores a través del descuento del ITBIS, mientras que el sector privado se compromete a hacer realidad las miles de viviendas que necesitábamos. Estos son bonos que el gobierno otorga directamente a quienes adquieran aquí su primera vivienda, que suman entre ambos, de un 8% a un 12% del inicial de compra. Es decir, un gran descuento.  Así, las familias tendrán que ahorrar mucho menos para juntar ese primer pago que se conoce como el inicial. Y con respecto al pago mensual, el gobierno ha gestionado que la banca disponga de recursos para facilitar financiamientos de hasta el 80% del valor de venta, con tasas bajas y de muy poca variación en el tiempo. Les pongo un ejemplo, para las viviendas más económicas, las de costo de 950 mil pesos, las familias solo tendrían que juntar alrededor de 80 mil pesos, y el Estado les aportará unos 110 mil pesos. En este caso, la cuota mensual a 20 años, sería de alrededor de 7 mil pesos durante los primeros cuatro años, y subiría unos 500 pesos cada cuatrienio. Esto le brinda a la familia la tranquilidad de que su presupuesto mensual no se vea sensiblemente afectado.
Además, pueden sustituir el pago del alquiler mensual por el pago de su propia vivienda. Y, tal y como dije el 27 de febrero pasado, les recuerdo que, para los dominicanos residentes en el exterior, estamos facilitando la expedición gratuita de la documentación legal requerida para comprar su vivienda. Esta estrategia ha dado facilidades a los proyectos que se ejecutan a través de fideicomisos de vivienda de bajo costo. Como resultado, en los últimos seis años se ha ampliado con creces el mercado de viviendas por debajo de los 50 mil dólares, contrario a años anteriores cuando prevalecían las viviendas de 80 mil dólares en adelante. Las cifras son extraordinarias abrumadoras y muestran el dinamismo que estamos logrando. Antes, la oferta de viviendas en todo el país no superaba las 10,000 unidades al año, mientras que hoy en día podemos hablar de 100,000 unidades. Dicho de otra forma: hoy se construyen 10 veces más viviendas que hace 6 años y, son en su mayoría, para la clase trabajadora! La segunda estrategia que hemos puesto en marcha para garantizar un hogar digno a las familias dominicanas, abarca programas de mejoramiento de vivienda y renovación de hábitats vulnerables y en riesgo, tanto en pueblos como ciudades.  Así construimos la Nueva Barquita en Santo Domingo, con 1,782 nuevos apartamentos, equipamientos sociales, espacios públicos y un Parque Fluvial.  Así construimos el Nuevo Boca de Cachón en el que se reubicó a cientos de familias cuyas casas estaban siendo inundadas por el lago Enriquillo y se les instalaron centros educativos, iglesias, áreas para hacer deportes, centros para ancianos, mercados y todo lo necesario para iniciar una nueva vida.
Así estamos recuperando ahora mismo la zona de El Riito en La Vega, reemplazando un viejo curso de agua por una amplia avenida espacios públicos de calidad y cientos de nuevas viviendas para los residentes. También avanzan las mejoras en el Barrio Domingo Savio, en Santo Domingo, liberando la franja de inundación, que se recuperará como espacio público fluvial, y garantizando el acceso a infraestructuras hidráulicas, de iluminación y de transporte.  Aparte de estos grandes proyectos, en San Juan de la Maguana se han concluido 528 apartamentos y se están terminando 146 adicionales en los sectores de Mesopotamia y Tenguerengue. Entre otros muchos proyectos que se han desarrollados o en desarrollo en todo el territorio nacional.  Además, desde el 2012 el INVI ha construido conjuntos habitacionales integrales en diversas ciudades, en los que se han entregado 3,138 apartamentos y 1,120 están casi terminados, para un total de 4,258 unidades. Y dentro del programa de sustitución de pisos de tierra por cemento, ya se han rehabilitado algo más de 15,000 viviendas a nivel nacional. La tercera estrategia que hemos emprendido es el saneamiento y la regulación de la propiedad.  A través de la Comisión Permanente de Titulación de Terrenos del Estado se han obtenido más de 43,284 certificados de títulos de parcelas y solares de viviendas.
Lo hemos hecho de manera gratuita, avanzando así además el ordenamiento del territorio y la seguridad jurídica de los pequeños propietarios.
Señoras y señores,
Yo he hablado muchas veces de la creación de un país de clases medias y en estos seis años hemos trabajado juntos para que esa clase media crezca. Pero, además, estamos llevando a cabo políticas que nos permitan garantizar que esas familias que ahora son clase media permanezcan ahí, y no den marcha atrás. Porque sabemos que muchos de ellos son vulnerables a cualquier cambio brusco. Una enfermedad catastrófica, la pérdida de empleo de uno de los padres u otra situación complicada puede devolver a la pobreza a una familia en poco tiempo. Por eso, las políticas de vivienda son tan importantes, porque nos protegen contra esa vulnerabilidad. Una vivienda propia es un patrimonio que nos permitirá solicitar un crédito en un momento de necesidad, que nos garantiza un techo aunque la situación esté difícil y que supondrá una herencia para las futuras generaciones. En definitiva, es una inversión en desarrollo y estabilidad para toda la familia, y nosotros queremos que cada vez más dominicanos tengan la posibilidad de realizarla. El mejor ejemplo de eso está aquí, en Ciudad Juan Bosch. Las más de 1,600 familias que ya viven aquí y las miles más que les seguirán son parte de esta nueva clase media.
Y a esta nueva clase media estamos dándole impulso, estamos abriéndole espacios. Este es el auténtico sentido de todas las políticas de vivienda que hemos puesto en marcha. Porque necesitamos que esta clase media se consolide, que permanezca con ingresos dignos, que crezca y que abandone para siempre la condición de vulnerabilidad. Y no solo estamos ayudando con la adquisición de un hogar, sino también con el empleo, con la educación y con la dignificación de la salud pública. Con proyectos como éstos estamos haciendo posible una nueva generación de ciudadanos. Una generación con ganas de progresar, de trabajar, de labrar un futuro mejor para sus hijos y para su país. Esa es nuestra meta cuando invertimos en educación de calidad. Esa es nuestra meta cuando ampliamos los seguros de salud y construimos nuevos hospitales o estancias infantiles. Esa es nuestra meta cuando le damos crédito a los agricultores y también cuando acercamos la tecnología a la gente, con República Digital. Porque Ciudad Juan Bosch es un símbolo de la República Dominicana que estamos construyendo entre todos, con todos y para todos. Un país de unión y estabilidad.
 
Un país donde la pobreza retrocede y avanzan las oportunidades para todos y todas.
Esta es la República Dominicana por la que vamos a seguir trabajando sin parar. ¡Vamos a seguir sumando familias a la nueva clase media! ¡Vamos a seguir abriendo espacios a las nuevas generaciones! ¡Y con ello, vamos a demostrarle al mundo que sí se puede tener crecimiento económico con justicia social! Crecimiento que le llega a la gente, que transforma vidas, que convierte sueños en realidad, como ocurre hoy aquí, en Ciudad Juan Bosch. Muchas gracias!