﻿Speaker: Hipolito Mejia
Title of speech: Cumbre del Milenio (ONU)
Date: 6 de septiembre 2000
Location: New York, USA
Source:http://www.gobiernohipolito.com/index.php?option=com_content&view=article&id=1:cumbre-del-milenio-onu&catid=9&Itemid=109




Entre todos los pueblos de la tierra. Al secretario general de esta prestigiosa organización debemos todos los jefes de Gobierno agradecer este encuentro.


Esta oportunidad para deliberar sobre los temas compendiados de manera sustancial en el informe que presenta esta Cumbre del Milenio.
Hace apenas unos días, el 16 de agosto del presente año, hemos tenido el honor de ser investidos como Presidente Constitucional de la República Dominicana. Venimos pues a este magno acontecimiento, a exponer, en muy breves palabras, algunos de los propósitos y esperanzas del pueblo dominicano.


La dignidad del ser humano, la igualdad de los derechos del hombre y de la mujer, el progreso social para mejorar las condiciones de vida, de eliminación de la pobreza, la vida sin temores y en paz, resumen esos propósitos y esas esperazas.


Estos principios constituyen el marco general de que se expresa la voluntad del Gobierno Dominicano. Decidido a lograr en nuestro país todo este proceso globalizador que se está mundializado en todas sus manifestaciones culturales del hombre que es característica de este nuevo milenio para que se exprese con un sincero rostro humano.
 
Inmersos en la globalización y la economía de mercado, no abandonaremos nunca las exigencias de equidad y de justicia social que se derivan de esos propósitos y de esas esperanzas. Para que el equilibrio macroeconómico sea verdaderamente provechoso y equitativo se precisa de instituciones estatales eficaces, de una gestión publica transparente, de respeto a los derechos humanos, de la participación de todas las decisiones que a todos conciernen y de una creación de una sólida estructura material.


 Cuando seamos capaces de trazar las políticas encaminadas a lograr esos objetivos será entonces cuando estaremos en condiciones propicias para integrarnos e intervenir en la economía mundial en términos competitivos e igualitarios. Y esa, es quiero repetirlo, la actitud que define los propósitos y las esperanzas del actual Gobierno de la República Dominicana.


 La presencia en esta Cumbre es una prueba y una ratificación de la fe que tenemos en esta organización a la cual pertenece la Republica Dominicana desde el año 1945.
El informe del Secretario General, orientado a definir el papel de la Naciones unidas en el siglo XXI está animado por una evidente vocación reformadora y democrática.
Esto así, porque si bien los principios que informa la Carta de las Naciones Unidas a demostrado que a través del tiempo su validez, y no pocas veces su efectividad, es inevitable admitir sin embargo, que las estructuras de poder que de allí se crearon en el año 1945, no satisfacen las exigencias del desarrollo ni las relaciones internacionales surgidas de este proceso de mundialización.
Más que ayer, esta organización para establecer un justo contrapeso entre todos los Estados de la tierra.


Por otra parte, la reforma que requiere la Carta de las Naciones Unidas debe tender a que este proceso de mundialización se oriente a favor de todos, logrando así la solidaridad sea una norma de conducta internacional que coadyuve a la reivindicación de la generalidad del ser humano.


 Todos debemos convenir en que la mayor responsabilidad en este proyecto de reivindicación, en la búsqueda de la felicidad de nuestros pueblos, corresponde en primer lugar a nosotros mismos. Los gobiernos que hoy dirigimos, no es exagerado decir, que no pocas veces en la historia de ayer y en la de hoy, a nuestras propias culpas se ha sumado también, la complicidad irresponsable de determinados intereses internacionales.


 Oportuna se nos presenta la consideración que acabamos de hacer para referirnos en este preciso momento a la situación que encara mutuamente la Republica de Haití y la Republica Dominicana. Hemos dicho en repetidas veces que entre esos dos países existe un matrimonio sin divorcio. Estamos conscientes, que es la situación económica por la que atraviesa Haití, la razón fundamental que provoca la inmigración ilegal que diariamente se produce desde ese país hacia nuestro territorio.


 A este respecto, es preciso que la comunidad internacional este consciente de que la Republica Dominicana no tiene las posibilidades que le permitan soportar la carga social que significa la presencia de cientos de miles de nuestros vecinos en la Republica Dominicana.


 Nuestro Gobierno hace el mayor esfuerzo posible para enfrentar esa situación con la mejor comprensión y con el mas absoluto respeto a los derechos humanos.
Los incidentes que puedan presentarse en la zona fronteriza no responden a una conducta de Estado y podemos asegurar que hemos tomado medidas para solucionar cualquier situación enojosa.


 El gobierno de la Republica Dominicana esta en el mejor animo para emprender junto a Haití planes de desarrollo que permitan elevar el nivel de vida de los habitantes de los pueblos de nuestras dos naciones.
La Republica Dominicana tendrá una ley de inmigración inspirada en criterios racionales, aplicables a todos los extranjeros, sin distinción alguna, que vivan legal o ilegalmente en su territorio.


 Pero la Republica Dominicana no puede, ella sola, resolver un problema que nos concierne a todos, y que solo una decisión y una participación colectiva pueden ayudar a solucionar de una manera definitiva. Reciban pues estas Naciones unidas y colegas Jefes de Estado estas palabras como un llamado dramático a la responsabilidad que a todos nos cabe frente a esta grave realidad.
La hora es pues, ya lo hemos dicho, para la solidaridad y somos nosotros los gobiernos los que debemos hacernos el juramento de que estas Naciones Unidas, frente a este proceso de mundialización, serán la garantía de un sano desarrollo material y espiritual de todos los pueblos, y también que estas Naciones Unidas será un juez implacable contra la violencia, la inseguridad, los prejuicios y la degradación del medio ambiente. Solo así, solidarios en propósito y esperanza, tendremos las paz,


Muchas gracias.