﻿Speaker: Danilo Medina
Title of speech: Presidente Danilo Medina en la Septuagésimo Primera Asamblea General de la ONU
Date: Domingo, 26 de Febrero de 2017
Location: New York, USA
Source:https://presidencia.gob.do/discurso/presidente-danilo-medina-en-la-septuagesimo-primera-asamblea-general-de-la-onu




Excelentísimo Señor Peter Thomson,


Presidente de la  Septuagésima Primera Asamblea General de la ONU;


Excelentísimo Señor Ban Ki-Moon,


Secretario General de la ONU;


Señores Jefes de Estado y de Gobiernos;


Señores Ministros y demás Jefes de Delegaciones;


Señoras y señores;


Es un honor participar nuevamente en esta Asamblea General, en representación del pueblo de la República Dominicana.


Quiero comenzar mis palabras haciendo un especial reconocimiento a la labor realizada por el Secretario General Ban Ki Moon.


Agradecemos su entrega en la búsqueda de soluciones para los conflictos que han sacudido el mundo en los últimos 10 años y le deseamos la mejor de las suertes en las nuevas labores que emprenda. 


Este 2016 está resultando un año especialmente turbulento, con conflictos territoriales y tensiones identitarias abiertas en distintos puntos del mundo.


Deseamos e impulsamos, por supuesto, que la comunidad internacional sepa encontrar una salida pacífica a estos conflictos.


En primer lugar, por los millones de vidas que se ven afectadas por los mismos. Pero también, porque la urgencia inherente a estos dramas nos resta fuerzas, en ocasiones, para atender problemas en apariencia menos acuciantes, pero que a la larga son los más importantes.


Uno de estos asuntos, quizá el de mayor alcance y mayor potencial transformador a largo plazo, es el de la lucha contra la pobreza y la desigualdad.


En las últimas dos décadas, el rápido crecimiento económico que trajo consigo la integración económica global ha alimentado grandes expectativas en los países del sur. De hecho, se creyó que la prosperidad que habían disfrutado unos pocos países podría, al fin, estar al alcance de todos.


Hay que reconocer que estas esperanzas no carecían de base. En efecto, en estas dos décadas cientos de millones de personas han salido de la pobreza.


Pero no podemos dejarnos llevar por el triunfalismo.


Tenemos la obligación de matizar el alcance de estas conquistas a la luz de los datos reales. Y debemos ampliar nuestras miras, para observar en qué lugares y en qué áreas, la llamada economía global no ha cumplido con las promesas que le hizo a la humanidad.


Para empezar, debemos recordar que estos cientos de millones de personas recién salidas de la pobreza no pasan todas automáticamente a la clase media, ni necesariamente permanecen en ella, todos aquellos que lograron hacerlo.


Tenemos así un nuevo segmento social, un segmento que ya ha salido de la pobreza, pero cuya situación es demasiado frágil para que podamos considerarla definitiva.


La palabra que se ha acuñado para designar la situación de estos hombres y mujeres es vulnerabilidad.


Vulnerabilidad ante una situación de desempleo, ante la enfermedad de un familiar, ante una crisis económica o un desastre natural. 


Vulnerabilidad ante una serie de imprevisibles que pueden arruinar su proyecto de futuro y devolverlos de nuevo a la pobreza en poco tiempo.


Este grupo vulnerable abarca hoy a más de mil quinientos millones de personas en todo el mundo, que representan más del 22,34% de la población mundial, según datos de las propias Naciones Unidas.


Esta población es especialmente importante en América Latina y El Caribe, donde la mayoría de las personas ganan entre $4 y $10 dólares diarios.


El reto que tenemos por delante es consolidar la situación de esta clase emergente. Debemos darles seguridad y proporcionarles las herramientas y habilidades que les permitan, no solo desarrollar su propia vida, sino también participar en el desarrollo de su país.


No lo duden, esta nueva clase social es en sí misma una gran oportunidad para nuestras naciones.


Porque tanto la expansión de su capacidad de consumo, como su capacidad de ahorro, hacen que esta clase social tenga el potencial de convertirse, como ya se ha dicho, en un “bono de crecimiento económico” similar al llamado bono demográfico con que cuentan también nuestros países.


Esta emergente clase media, si logramos fortalecerla, demandará productos más complejos y de mejor calidad en todos los sectores, desde las infraestructuras hasta la formación. Y en su camino de progreso permitirá el avance de nuestros países y de todo mundo.


Pero para que se pueda realizar todo este potencial, debemos fortalecer las redes de seguridad y apoyo social: la salud, la educación, el empleo y la seguridad social, para impedir que los individuos vulnerables vuelvan a caer en la pobreza.


Si aprovechamos esta oportunidad, estos hombres y mujeres no solo pueden dejar atrás para siempre las dificultades, sino que además pueden convertir sus países en sociedades de clases medias, democráticas, pacíficas y también con menos necesidad de emigrar al exterior.


Es decir, pueden ser la llave para cambios de largo alcance en nuestro continente.


Señoras y señores,


En el marco de esta Asamblea de las Naciones Unidas, la agenda de desarrollo post-2015, con su adopción de Metas de Desarrollo Sostenible, es una buena hoja de ruta para muchos de los desafíos que enfrentamos en América Latina, El Caribe y el Mundo.


Nuestro país defiende que, tan importante es trabajar día a día por la reducción de la miseria, como establecer estrategias para garantizar que el camino de salida de la pobreza sea una ruta sin retorno.


Sin embargo, para que estas metas se realicen, para que logremos sacar de la pobreza a cientos de millones de personas, es necesario algo más que adoptar una serie de recetas e indicadores.


Es urgente realizar cambios profundos en las formas en que se dan los intercambios comerciales y los flujos financieros.


Es decir, es necesario revisar las reglas del juego entre países ricos y pobres.


Hablemos del comercio. Vivimos en una era de apertura comercial sin precedentes, y mi país, la República Dominicana, como otros muchos, ha suscrito acuerdos de libre comercio con los principales bloques económicos.


Esto debería ser mutuamente beneficioso y en muchos casos lo es. Sin embargo, si me permiten decirlo con total franqueza, hay ocasiones en las que los países desarrollados caen en la hipocresía.


Tras más de medio siglo en el cual todo el mundo se protegía de todo aquello que otros países podían producir mejor.


Ahora los países desarrollados se niegan a reducir el proteccionismo al interior de sus fronteras, al tiempo que en los tratados de libre comercio se lo exigen a sus contrapartes de los países en vía de desarrollo.


Se quiere que nosotros, los países en vía de desarrollo, eliminemos la protección a los bienes industriales, pero ellos no eliminan los subsidios agrícolas.


Por ejemplo, para los próximos cinco años, Estados Unidos empleará 97,800 millones de dólares en promedio anual, para apoyar su sector agropecuario y por su parte, la Unión Europea en su política de subsidio plurianual para el período 2014- 2020, dedica otros 408 mil millones de euros para subsidiar a su sector agropecuario.


El proteccionismo agrícola de los países ricos, les permite así inclinar los mercados en su favor, mientras que los aranceles y las barreras comerciales excluyen de forma rutinaria a los productos de los países en vía de desarrollo.


Además, otras barreras no arancelarias, tales como reglamentaciones fitosanitarias, cuando no son transparentes, ofrecen también impedimentos adicionales a los agricultores de los países en vía de desarrollo que procuran ingresar al mercado global.


En vez de permitir estas distorsiones del mercado, en vez de hacer declaraciones retóricas, los países desarrollados deben dar pasos concretos para llevar a la práctica el ideal del comercio libre y justo.


Recientemente, los países que tenemos tratados de libre comercio nos hemos visto obligados a revisar los términos de los acuerdos existentes a causa de estas prácticas de proteccionismo, que generan situaciones de competencia desigual.


Para ayudar, los países industrializados deben aceptar una reducción significativa de los subsidios durante las negociaciones comerciales actuales y, a la vez, asegurarse de que aumente la financiación en materia de desarrollo rural.


Señoras y señores,


De la misma forma que debemos buscar un comercio más justo, también debemos buscar que los flujos financieros sean aliados del desarrollo y de la productividad.


Desde hace tiempo vivimos en una economía donde el sector financiero gana una importancia cada vez mayor. Esta es una realidad que trae tantas oportunidades como peligros.


Todos pudimos comprobar, por ejemplo, como una crisis puramente financiera, como la que se desató en el año 2008, a partir de la quiebra de Lehman Brothers, logró en pocos meses poner en peligro los esfuerzos de desarrollo de años o décadas en muchos de nuestros países.


Hemos tenido también la ocasión de comprobar como la libertad de movimiento de capitales puede ser usada con motivos de evasión fiscal o blanqueo de recursos.


La República Dominicana, como tantos de los países presentes, solo pueden beneficiarse de unos mercados financieros más estables, más predecibles y mejor regulados.


Así, este año hemos comenzado a adoptar las recomendaciones del Grupo de Acción Financiera de Latinoamérica (GAFILAT) contra el blanqueo de capitales.


Estas medidas incluyen una mayor supervisión de las instituciones financieras, mayor transparencia de las personas jurídicas y de la titularidad de los activos, vigilancia de las transferencias electrónicas, políticas de conservación de documentos, un marco de cooperación internacional y asistencia jurídica mutua, entre otras medidas destinadas a hacer más seguro y transparente el sistema bancario de la República Dominicana.


También conviene señalar que noticias como la del reciente fallo de la Unión Europea, condenando a la empresa tecnológica Apple por 13 mil millones de euros en impuestos eludidos, según sus declaraciones, ponen en evidencia una realidad que ya conocíamos hace tiempo.


Que los paraísos fiscales no son esencialmente soleadas repúblicas del Caribe. Por el contrario, la gran mayoría están bajo jurisdicción de los países más ricos.


Además, contrariamente a la idea tan difundida sobre los paraísos fiscales como mero refugio del dinero, son en mayor medida plataformas para operar financiera y comercialmente en los mercados mundiales de capitales.


Es decir, no es dinero guardado en un colchón, sino que forman parte íntegra de la economía real, sustrayéndole recursos, y robando a los Estados sus prerrogativas de soberanía fiscal.


La falta de regulación ha venido allanado el camino a los evasores y haciendo más complejo el trabajo de la administración fiscal. Esta es una gran amenaza para el financiamiento del Estado en todo el mundo, que dificulta a los gobiernos el cumplimiento de las grandes responsabilidades con sus ciudadanos.


Saludamos, por tanto, las iniciativas en todo el mundo que dan esperanza de avanzar hacia una mayor regulación de los paraísos fiscales.


Entendemos, además, que la regulación de los paraísos fiscales ha de integrarse en la demanda de una mayor regulación y supervisión pública efectiva de los mercados financieros, para ponerlos al servicio de la economía real y de la ciudadanía.


Señoras y señores,


Nuestra responsabilidad es, seguir sacando a millones de personas de la pobreza, pero estableciendo las políticas de educación, salud, empleo y seguridad social que apuntalen lo conquistado y permitan seguir avanzando.


Vamos a seguir apostando por el intercambio mundial de bienes y servicios. Pero hagámoslo asegurándonos de que esos intercambios sean justos y en igualdad de condiciones.


Vamos a abrir de par en par las puertas a la inversión, multiplicando las posibilidades de producción, investigación y crecimiento. Pero que se haga con las garantías de justicia y transparencia necesarias para que, a medio y largo plazo, esta inversión y este crecimiento, estén al servicio de las grandes mayorías, y no de unos pocos.


Vamos a buscar los consensos necesarios para humanizar la economía global.


Vamos a llevar el aperturismo que solicitamos para los capitales también a la gestión de los flujos migratorios.


Vamos a poner la misma creatividad y entusiasmo que empleamos en la puesta en marcha de negocios lucrativos, en la búsqueda de soluciones para los que menos tienen.


Los millones de personas que recientemente han salido de la pobreza son la mejor muestra de que es posible lograr grandes cosas cuando hay voluntad política.


Estos millones de hombres y mujeres son, también, nuestro motivo más urgente y nuestros mejores aliados para seguir trabajando.


Hemos dado grandes pasos, pero nos quedan muchos más por dar.


Pasos que requieren de audacia y honestidad.


Pasos que incluyen destruir tabúes, repensar los paradigmas y redefinir las reglas del juego.


Nuestro país apuesta por la reducción sustancial de las desigualdades, pero no solo entre los habitantes más ricos y más pobres de nuestros países, sino también en la configuración de las relaciones internacionales entre países pobres y países ricos.


Sentémonos a dialogar desde el respeto mutuo y la igualdad, sin privilegios y por el bien común.


Y hagámoslo convencidos de que esta es la única forma en que la humanidad en su conjunto ganará.


El tiempo de los juegos de suma cero pasó.


Este es el tiempo en el que todos añadimos valor, en el que las alianzas se conforman para construir y en el que ningún aliado es pequeño.


Cuenten siempre con la República Dominicana para avanzar en este camino.


Cuente siempre con nuestro país para trabajar por las grandes mayorías que necesitan de nosotros.


Muchas gracias