﻿Palabras del presidente Leonel Fernández durante el acto de condecoración con la Orden Heráldica de Cristóbal Colón en el Grado Gran Cruz Placa de Plata a Mario Vargas Llosa, Premio Nobel de Literatura 2010.
28 Dic 2010
No estaba previsto, don Mario, que yo hiciera uso de la palabra, pero en vista de que usted fue proclamado el primer Premio Nobel de Literatura de la República Dominicana, no podía eludir la ocasión.
Quiero decirle que nos sentimos profundamente orgullosos de que usted,  efectivamente, haya sido reconocido como Premio Nobel de Literatura, de que nosotros aquí en la República Dominicana lo hayamos sentido como un premio nuestro, porque es el premio de toda América Latina y el premio de todos los que en el mundo hablan la lengua española.
Por su supuesto, debo decirle que es un premio que, interpretando el sentir de nuestros intelectuales aquí, esperábamos desde hace 20 años. Cada año a la hora de reconocerse a los premios Nobel estábamos atentos aquí a si salía el nombre de Mario Vargas Llosa.
De manera que ha llegado con retraso, pero ha sido un acto de reparación y de justicia, y naturalmente el caso de que nosotros aquí,  en la República Dominicana,  año tras año esperábamos el Premio Nobel para Mario Vargas Llosa, es por, y quizás usted  no se da cuenta,  el nivel de influencia intelectual que (usted) ha tenido en la República Dominicana durante tantos años.
El ministro don Rafael Lantigua hablaba de que hace 37 años circulaban unos libros suyos por acá. Yo pensaba en mi barrio de Villa Juana, un barrio de clase media baja, de hace unos 40 años. Allí  circulaba un folleto de un diálogo suyo con Gabriel García Márquez en la Universidad de San Marcos, Lima, sobre la nueva narrativa en América Latina.
Y ese texto fue sumamente revelador para los jóvenes de la época, porque fue como descifrar cómo se construye una novela, fue como penetrar en donde está la capacidad para crear la estructura de las cosas. Ahí descubrimos cosas fabulosas: cómo se elaboran las ficciones, cómo se construyen las novelas y cómo evolucionaba la novela latinoamericana de la época, la novela del boom latinoamericano.
Fue a partir de entonces cuando comenzamos a leer Los Jefes, Los Cachorros y La Ciudad y los Perros, que, debo confesar, a los 18 años resultaban difíciles de entender…  Una novela compleja como lo fue La Casa Verde, porque hasta entonces teníamos una experiencia de lectura lineal. Leíamos más bien los autores del siglo XIX, a los clásicos de la literatura, a (León) Tolstoi, a (Fiódor) Dostoievski. Leíamos a Víctor Hugo.
Por tanto, al encontrarnos con La Casa Verde fue la primera vez que entendimos los planos temporales y espaciales, la complejidad de una novela moderna.
Y seguíamos su texto Conversación en la catedral. Aquello que le pasó a Perú, aquello de Zavalita… Voy a obviar los detalles de la palabra exacta y en fin llegamos a la novela La Fiesta del chivo de República Dominicana, que sin duda alguna para mí se presentó como un acontecimiento. Yo creo que mucha gente en buena parte del mundo me confundió creyendo que yo era el autor, porque preguntaban tan continuamente acerca  de La Fiesta del Chivo, ¿qué hay de verdad en esto?, ¿qué hay de mentira?, ¿qué le pareció? Yo pienso que contribuyó a darle visibilidad y notoriedad a la República Dominicana a nivel mundial.
De manera que es un testimonio de gratitud que tenemos para don Mario Vargas Llosa, porque escogió un tema dominicano para universalizarlo y darle presencia a la República Dominicana, no solo en el mundo de las letras, sino en el mundo de la curiosidad universal.
Yo le he dicho a don Mario, sin embargo, que mi novela preferida es una de las menos mencionadas, de las menos referidas. Es La historia de Mayta. Se refiere al caso de un líder trotskista peruano llamado Alejandro Mayta que estaba participando en las luchas de las izquierdas peruanas de América Latina de aquella época y fue quedándose en soledad, fue quedándose solitario y al final se descubre una vida personal un tanto nebulosa. Y de verdad que (la novela) retrataba de alguna forma a muchos personajes de la izquierda de los años 60 y de los años 70.
Pero si bien sentimos una profunda admiración, un amplio reconocimiento a la labor de ficción de Mario Vargas Llosa,  hay otras facetas suyas que  nos han permitido ver en su persona lo que es la configuración del intelectual por antonomasia. Porque no es solamente que es  (usted) el escritor capaz de producir obras de arte, sino que es un teórico y un estudioso de la literatura y del arte.
Por consiguiente, ya no solamente era leer La casa verde, sino La historia secreta de una novela para entender cómo se construyó La casa verde. Y naturalmente también era ver a través de Historia de un deicidio cuáles son las influencias personales y las influencias intelectuales que un aspirante a escritor recibe y puede utilizar en la creación de su obra.
Me pareció que la idea central, el argumento central que elabora en La historia de un deicidio es que el artista, por encima de todo, siempre es un rebelde y que tiene que matar a Dios porque no acepta la realidad tal cual, disculpas a Monseñor (Agripino Núñez Collado)… Es la rebeldía contra la realidad para construir su propio mundo. Por tanto, el artista siempre  como un rebelde, el artista siempre como un disidente, el artista siempre como un inconforme, como alguien insatisfecho con su mundo real que  necesita construir la realidad ficticia. Pero no lo puede hacer solo por sí mismo, sino que es el fruto de muchas influencias.
Recibiendo todas estas influencias personales, de la vida cotidiana, de la familia, del entorno, de la historia y las lecturas que el escritor va teniendo para crear su propia realidad ficticia con relación a la realidad real.
Por supuesto, una vez pregunté a Mario Vargas Llosa, en su caso particular, cuándo sintió él que iba a ser escritor y me contestó que cuando aprendió a leer, que el hecho de haber aprendido a leer fue como una magia, fue como un despertar porque a partir de ahí se sumergió en un mundo de fantasía y de cuentos. Y me sorprendió que justamente empezando su discurso de aceptación del Premio Nobel, en Suecia, empezó por recordar que el descubrimiento de la lectura fue el acontecimiento más fascinante, impresionante y de mayor importancia en su vida.
En ese discurso de la Academia Sueca está contada La historia de un deicidio  pero en su caso; en el ensayo de un deicida está (la historia) de Gabriel García Márquez, que nos va contando entonces sus influencias intelectuales, que empieza con Julio Verne, con Alejandro Dumas y sigue con Víctor Hugo, los autores del siglo XIX, pero ya de manera más moderna (está) el descubrimiento de William Faulkner;  el descubrimiento de los autores franceses, de (Eugène) Ionesco, (Samuel) Beckett, de (Jean-Paul) Sartre, de (Albert) Camus, de (André) Malraux,  y cómo influyen hasta el punto de que (Vargas Llosa) va a vivir a Francia durante un tiempo para ser parte de esa cultura francesa que se va creando.
Y es por consiguiente esa mezcla de lo clásico, de lo moderno, de las propias experiencias personales que fueron creando a este gran escritor y gran teórico de la literatura y el arte que es Mario Vargas Llosa.
Por consiguiente, puedo decir que no solamente hemos disfrutado de esa obra de ficción que usted ha creado, de ese universo que usted ha creado, sino que hemos aprendido mucho de sus reflexiones teóricas acerca de la literatura.
Y también he prestado mucha atención a la evolución de su pensamiento filosófico, político e ideológico, porque sabemos que usted venía de una tradición de izquierda de la  fueron parte todos los  jóvenes de este país y todos los jóvenes de América Latina en algún momento, porque todos hicimos de la lucha contra la dictadura,  contra la opresión,  contra la arbitrariedad y contra la humillación y el atropello la causa fundamental de nuestra vida. 
Entendíamos que la lucha contra la dictadura nos llevaba a la revolución y la revolución fue la gran utopía, el gran sueño que toda una generación estuvo buscando en América Latina y en todas partes del mundo. Y bueno, usted lo asumió en esos términos,  pero por circunstancias del desarrollo de los acontecimientos históricos usted hizo una transición hacia una concepción más liberal y occidental, y nos cuenta en su discurso de Suecia  donde están sus influencias intelectuales en ese terreno…. en Jean-François Revel, que ya venía usted citando en múltiples ocasiones en Contra viento y marea, en los artículos de El País y en muchas publicaciones.
De manera que nos ha abierto horizontes en diversos campos, de diversas maneras y nos hace entender exactamente el trabajo riguroso, la disciplina intelectual que se requiere para cristalizar el sueño, la aspiración de ser un intelectual influyente en su época, en su tiempo.
Me doy cuenta leyéndole que sentía usted profunda admiración por Sartre y por Camus y quizás quería ser como ellos. Hoy los jóvenes latinoamericanos quieren ser como Mario Vargas Llosa.
Y nosotros nos sentimos profundamente enaltecidos, honrados, de que usted ya haya adoptado a la República Dominicana como su tercera patria. Leyendo ese discurso de Suecia,  veíamos que eran tres las menciones de la República Dominicana. Creo que es el segundo país después del Perú,  sin entrar en disputa con España. Y al ya tener una vivienda aquí en Juan Dolio,  en República Dominicana, sabemos entonces que ha fijado domicilio en la República Dominicana. Y para tener la garantía de que habrá una sucesión en el tiempo también nos ha honrado con la presencia de sus hijos y de sus nietos. Entonces reciben la antorcha de la dominicanidad de parte de don Mario Vargas Llosa.
Los dominicanos no podíamos esperar tantos regalos. Lo más que podemos decirle es que nos sentimos profundamente orgullosos de usted, profundamente honrados de que pueda usted compartir con nosotros la nacionalidad de la patria grande de América Latina.
http://www.presidencia.gob.do/app/pre_discursos.aspx