﻿15/01/07 Discurso de Posesión del Presidente de la República, Econ. Rafael Correa 
 
Queridos Compatriotas: 


Hace ya más de 50 años, cuando nuestro país estaba devastado por la guerra y el caos, el gran Benjamín Carrión expresaba la necesidad de “volver a tener Patria”. Esta frase fue la inspiración de un puñado de ciudadanos que decidimos liberarnos de los grupos que han mantenido secuestrada a la Patria, y así emprender la lucha por una Revolución Ciudadana, consistente en el cambio radical, profundo y rápido del sistema político, económico y social vigente; sistema perverso que ha destruido nuestra democracia, nuestra economía y nuestra sociedad. 


De esta forma empezamos esta cruzada llamada Alianza PAIS, más que con un lema de campaña, con una esperanza: la Patria Vuelve, y, con ella, vuelve el trabajo, vuelve la justicia, vuelven los millones de hermanos y hermanas expulsados de su propia tierra en esa tragedia nacional llamada migración. 


Esta esperanza de unos cuantos se expandió cual fuego en pajonal, hasta convertirse en la esperanza y decisión de todos los ecuatorianos que, en Noviembre 26 del 2006, escribieron una gesta heroica en el país y empezaron una nueva historia. Hoy, LA PATRIA YA ES DE TODOS. 


Sin embargo, la lucha recién empieza. Noviembre 26 no fue un punto de llegada: fue un punto de partida. La Revolución Ciudadana recién se ha iniciado y nadie la podrá parar mientras tengamos a un pueblo unido y decidido a cambiar. 


EJE I.- REVOLUCION CONSTITUCIONAL


El primer eje de esa revolución ciudadana es la revolución constitucional. El mandato de la ciudadanía fue claro: queremos una transformación profunda, nuestras clases dirigentes han fracasado, queremos una democracia donde se oiga nuestra voz, donde nuestros representantes entiendan que son nuestros mandatarios, y que los ciudadanos somos sus mandantes. 


La institucionalidad política del Ecuador ha colapsado, algunas veces por su diseño anacrónico y caduco, otras por las garras de la corrupción y las voracidades políticas. El reparto que refleja la Constitución vigente, a través de la politización de autoridades de control, tribunales, etc., ha desestabilizado e inmovilizado al país. El Congreso Nacional, supuestamente máxima expresión de la democracia representativa, no es percibido por la ciudadanía como su representante. Por el contrario, su pérdida de credibilidad refleja el desencanto de millones de hombres y mujeres que ansían un cambio. Las reformas anheladas no pueden limitarse a maquillajes. América Latina y el Ecuador no están viviendo una época de cambios, están viviendo un verdadero cambio de época. El momento histórico de la Patria y de todo el continente, exige una nueva Constitución que prepare al país para el Siglo XXI, una vez superado el dogma neoliberal y las democracias de plastilina que sometieron personas, vidas y sociedades a las entelequias del mercado. 


El instrumento fundamental para este cambio es la cumpliendo el mandato que el pueblo ecuatoriano me entregara Asamblea Nacional Constituyente. En pocos minutos más, el 26 de Noviembre pasado, y en uso de las atribuciones que la actual Constitución Política del Estado me confiere, convocaré a la consulta popular para que el soberano, el pueblo ecuatoriano, ordene o niegue esa Asamblea Nacional Constituyente de plenos poderes que busque superar el bloqueo político, económico y social en el que el país se encuentra. 


Gracias al respaldo mayoritario a nuestra propuesta de transformación, las resistencias de algunas fuerzas políticas tradicionales han dado paso a un consenso de aceptación a nuestro proyecto, sin que haya mediado para ello ningún acuerdo oscuro o subterráneo. No negociaré con nadie la dignidad de la Patria. La Patria ya no está en venta. El oprobio del pasado histórico, con la venta de la bandera o pactos que canjeaban votos por prebendas, ha terminado para siempre. 


EJE II.- LUCHA CONTRA LA CORRUPCIÓN


El segundo eje de la revolución ciudadana es la lucha contra la corrupción, mal enraizado en nuestra sociedad, pero también exacerbado por modelos, políticas y doctrinas que ensalzaron el egoísmo, la competencia y la avaricia como el motor del desarrollo social. 


Estas aberraciones también tuvieron fuertes efectos en la seguridad ciudadana y en los niveles de violencia, no solo por la inequidad y pauperización que las políticas aplicadas en los últimos años han generado, sino también porque si la competencia es buena en lo económico, ¿por qué no también competir en las calles? 


Para esa lucha contra la corrupción hemos buscado y seguimos buscando los mejores hombres y mujeres que, con manos limpias, mentes lúcidas y corazones ardientes por la Patria, dirijan las diferentes instituciones del Estado y, desde ahí, con todo el respaldo político de la Presidencia de la República, eliminen, con su ejemplo y su consagración ciudadana, este nefasto mal. 


De igual manera, se mejorará la información del sector público, con proyectos como el gobierno electrónico, para que los ciudadanos puedan saber en qué se utilizan sus dineros, comparar precios unitarios de las compras públicas, etc. Endureceremos leyes que impidan la corrupción, como la Ley de Enriquecimiento Ilícito, y se la extenderá al sector privado, que también deberá justificar de dónde proviene su riqueza. Sin embargo, la lucha contra la corrupción debe ser la lucha de todo un pueblo, por lo que también se organizarán veedurías ciudadanas en las instituciones susceptibles a la corrupción. 


El perdón y olvido a nivel social, se llama impunidad, por lo que jamás olvidaremos los crímenes de los banqueros corruptos que nos quebraron, los atentados contra los derechos humanos, y otros tantos delitos y atracos aún sin sancionar. 


Por otro lado, hay varias formas de corrupción, desde lucrar con dineros del Estado, hasta la evasión de impuestos, pasando por comportamientos, estructuras y, paradójicamente,         . 


¿Acaso no fue corrupción los 18 jubilados muertos que tuvimos en el 2003 cuando pidieron, por cerca de 2 meses, un incremento de sus míseras pensiones? No los olvidamos, compañeros jubilados. 


¿Acaso no fue corrupción el canje de deuda del año 2000, que explícitamente buscó mejorar el precio de los bonos en beneficio de los acreedores, mientras que el país estaba destruido? 


¿Acaso no es corrupción la existencia de bancos centrales completamente autónomos, cuya opulencia es un insulto a la pobreza de nuestra gente, y que, además, no responden a controles democráticos, pero sí a burocracias internacionales? 


¿Acaso no fue corrupción la Ley de Garantía de Depósitos, impuesta por el poder político de los banqueros, que obligó al Estado a garantizar el 100% de los depósitos bancarios, sin límites de monto, días antes de la quiebra generalizada de los bancos? Todo esto nos llevó a la dolarización de la economía, cuando en 1999 el Banco Central triplicó la emisión monetaria para el salvataje bancario. Hoy ya no tenemos moneda nacional, no está más la simbología heroica del Mariscal de Ayacucho, pero los culpables de esta destrucción, la banca y el Banco Central, están más prósperos que nunca. 


¿Acaso no es corrupción la existencia de leyes absurdas como la Ley de Transparencia Fiscal, que limita cualquier gasto, menos el servicio de la deuda? 


¿Acaso no fue corrupción esa barbaridad llamada Fondo de Estabilización, Inversión y Reducción del Endeudamiento Público –el tristemente célebre FEIREP- que con los recursos de la nueva extracción petrolera garantizaba el pago de deuda y recompraba ésta en forma anticipada y pre anunciada? De esta forma han robado nuestro dinero, nuestros recursos naturales, nuestra soberanía… Pese a que la mayoría de estos hechos, por haber estado amparados en leyes corruptas, quedarán en la impunidad, felizmente el 26 de Noviembre del 2006 el pueblo ecuatoriano ya condenó a sus autores y actores al basurero de la historia. 


EJE III.-  REVOLUCIÓN ECONÓMICA. 


La política económica seguida por Ecuador desde finales de los ochenta se enmarcó fielmente en el paradigma de desarrollo dominante en América Latina, llamado “neoliberalismo”, con las inconsistencias propias de la corrupción, necesidad de mantener la subordinación económica y exigencia de servir la deuda externa. Todo este recetario de políticas obedeció al llamado “Consenso de Washington”, supuesto consenso en el que, para vergüenza de América Latina, ni siquiera participamos los latinoamericanos. Sin embargo, dichas “políticas” no fueron solo impuestas, sino también agenciosamente aplaudidas, sin reflexión alguna, por nuestras élites y tecnocracias. 


Los resultados de estas políticas están a la vista, y después de quince años de aplicación, las consecuencias han sido desastrosas. El Ecuador apenas ha crecido en términos per cápita en los últimos tres lustros, la inequidad ha aumentado, y el desempleo se ha duplicado con relación a las cifras de inicios de los noventa, pese a la masiva emigración de compatriotas ocurrida en los últimos años. 


Se llegó al absurdo de defender como “prudentes” políticas que destruyeron empleo, como aquellas aplicadas en los años 2003-2004. El fundamentalismo fue tan grande, que se llamó “populismo” a cualquier cosa que no se alineara con el dogmatismo neoliberal. Por el contrario, cualquier cantinflada en función del mercado y del capital se la asumió como “técnica”, en un verdadero “populismo del capital”. Recordemos, a manera de ejemplos, los bancos centrales autónomos y sin control democrático, el simplismo del libre comercio, las privatizaciones, la dolarización y tantas otras barbaridades. 


Estas políticas han podido mantenerse sobre la base de engaños y actitudes antidemocráticas por parte de los beneficiarios de las mismas, con total respaldo de organismos multilaterales, los cuales disfrazaron de ciencia a una simple ideología, y cuyas supuestas investigaciones científicas se acercaron más a multimillonarias campañas de marketing ideológico que a trabajos académicos. Estos organismos también se convirtieron en representantes de los acreedores y en brazos ejecutores de la política exterior de determinados países, por lo que, además del fracaso económico, también se ha mermado la soberanía y representatividad del sistema democrático, siendo ésta una de las principales fuentes de ingobernabilidad en el país, fuente obviamente incomprensible para la tecnocracia. 


Felizmente, como decía el General Eloy Alfaro, la hora más oscura es la más próxima a la aurora, y el nefasto ciclo neoliberal ha sido definitivamente superado por los pueblos de nuestra América, como lo demuestran los procesos de Argentina, Brasil, Uruguay, Venezuela, Bolivia, Chile, Nicaragua y, ahora, Ecuador. 


De esta forma, la nueva conducción económica del Ecuador priorizará una política digna y soberana, es decir, más que liberar mercados, liberaremos al país de los atavismos y poderosos intereses nacionales e internacionales que lo dominan; liberaremos al país con una clara opción preferencial por los más pobres y postergados, priorizando al ser humano sobre el capital. 


Sin embargo, Ecuador y Latinoamérica deben buscar no solo una nueva estrategia, sino también una nueva concepción de desarrollo, que no refleje únicamente percepciones, experiencias e intereses de grupos y países dominantes; que no someta sociedades, vidas y personas a la entelequia del mercado; donde el Estado, la planificación y la acción colectiva recuperen su papel esencial para el progreso; donde se preserven activos intangibles pero fundamentales como el capital social; y donde las aparentes exigencias de la economía no sean excluyentes y, peor aún, antagónicas del desarrollo social. 


Política soberana de endeudamiento y manejo de la deuda pública. 


Con respecto a la deuda externa, uno de los principales desafíos del Ecuador es vencer la cultura de endeudamiento que hemos adquirido a través de los años, y que nos ha llevado a una situación de sobre endeudamiento altamente costosa para el país. 


Con la nueva política de endeudamiento el país deberá utilizar tanto ahorro interno cuanto sea posible, y solo endeudarse cuando sea estrictamente indispensable. Para ello, se redefinirá la política de endeudamiento con los organismos multilaterales y gobiernos, y los préstamos externos se usarán fundamentalmente para inversiones productivas que generen flujo de divisas para pagar los préstamos, mientras que los proyectos sociales se financiarían con recursos propios. 


Sin embargo, no habrá solución integral al problema de la deuda mientras no haya reformas a la arquitectura financiera internacional, por lo que es necesaria una acción concertada de los países deudores para redefinir el criterio de sustentabilidad del servicio de la deuda, determinar la deuda externa ilegítima, así como promover la creación de un Tribunal Internacional de Arbitraje de Deuda Soberana. 


Desde un punto netamente financiero, la sustentabilidad del servicio de la deuda significa todo lo que un país pueda pagar sin comprometer flujos financieros futuros, independientemente de los niveles de bienestar al que someta a su población. Sin embargo, un criterio de sustentabilidad adecuadamente definido debe considerar implicaciones de bienestar, como por ejemplo, el servicio de deuda que permita a los países endeudados alcanzar las Metas del Milenio. 


Adicionalmente, existe deuda externa ilegítima, adquirida en situaciones dudosas, que no se utilizó para los fines para los que fue contratada, o que ya ha sido pagada varias veces. Luego de definir adecuadamente el criterio de sustentabilidad y lo que es deuda ilegítima, un Tribunal Internacional, imparcial y transparente, debería decidir la deuda a pagar, la capacidad de pago y modo de pago de los países endeudados. Cabe indicar que en estos momentos, no existe dicho tercero imparcial y los países endeudados tienen que acudir al FMI, es decir, al representante de los acreedores. 


Por otro lado, mientras los países latinoamericanos deben y transfieren ingentes cantidades de recursos al primer mundo, lo cual impide su desarrollo, al mismo tiempo, los países de la cuenca amazónica constituyen el pulmón del planeta, pulmón sin el cual la vida en la tierra se extinguiría. Sin embargo, por ser el aire puro un bien de libre acceso, nuestros países no reciben la justa compensación por el servicio que generan. Con dichos fondos, se podría pagar a los acreedores de los países endeudados generadores de medio ambiente, sin comprometer el desarrollo de estos últimos dentro de una lógica, no de caridad, sino de estricta justicia. 


Disminuir dependencia y vulnerabilidad a través de la integración regional. 


Más aún, los países latinoamericanos ni siquiera necesitarían de una condonación de deuda, sino de una adecuada reestructuración y financiamiento de la misma. De hecho, en el caso de Ecuador, la transferencia neta con los organismos internacionales es negativa, es decir, en general es más lo que paga que lo que recibe de estos organismos. Es claro que no se puede hablar de ayuda para el desarrollo mientras esta situación continúe. Con la nueva política económica, Ecuador comenzará a independizarse de los organismos internacionales representantes de paradigmas e intereses extranjeros, más aún cuando los créditos multilaterales y el financiamiento en general, son las nuevas formas de subordinar a nuestros países. 


Por otro lado, al mismo tiempo que los países latinoamericanos buscan financiamiento, la región tiene centenas de miles de millones de dólares en reservas invertidos en el primer mundo, lo cual constituye un verdadero absurdo. Por ello, el traer esas reservas a la región, juntarlas y administrarlas adecuadamente en un Banco del SUR, es decir, iniciar una gran integración financiera, más que un imperativo económico, constituye un imperativo del sentido común y de soberanía. Para este objetivo, por supuesto se deberá acabar con ese sin sentido técnico de la autonomía de los bancos centrales, que, a espaldas de nuestros países, envían nuestras reservas fuera de la región. 


El trabajo humano. 


Como dice la encíclica Laboren Exercen de Juan Pablo II, el trabajo humano no es un factor más de producción, sino el fin mismo de la producción. Sin embargo, el neoliberalismo redujo el trabajo humano a un simple instrumento más que hay que utilizar o desechar en función de las necesidades de acumulación del capital. Con este fin se generalizaron en América Latina formas de explotación laboral bastante bien disfrazadas con eufemismos como “flexibilazación laboral”, “tercerización”, “contratos por horas”, etc. 


Cabe indicar que, de acuerdo a múltiples estudios, esta “flexibilización laboral” ha sido una de las reformas que menos resultados ha dado en la región, sin que exista con ella mayor crecimiento, pero sí una mayor precarización de la fuerza laboral, en consecuencia, mayor desigualdad y pobreza. Pero incluso si la flexibilización hubiere dado resultado, no podemos rebajar la dignidad del trabajo humano a una simple mercancía. Ya es hora de entender que el principal bien que exigen nuestras sociedades es el bien moral, y que la explotación laboral, en aras de supuestas competitividades, es sencillamente inmoral. 


Una de las principales razones para la explotación laboral ha sido la falacia de la competencia. Este es un principio ya bastante cuestionado entre agentes económicos al interior de un país, pero es un verdadero absurdo entre países, donde debe primar la lógica de la cooperación, de la complementaridad, de la coordinación, del desarrollo mutuo. 


La globalización neoliberal, inhumana y cruel, que nos quiere convertir en mercados y no en naciones, que nos quiere hacer tan solo consumidores y no ciudadanos del mundo, es muy similar en términos conceptuales al capitalismo salvaje de la Revolución Industrial, donde antes de que, por medio de la acción colectiva, las naciones lograsen en su interior leyes de protección laboral, la explotación no tuvo límites. 


Ya es hora de que, en la búsqueda de una nueva forma de integración que supere la visión puramente mercantilista, nuestros países adopten una legislación laboral regional, que recupere la centralidad del trabajo humano en el proceso productivo y en la vida de nuestras sociedades, y que evite este absurdo de competir deteriorando las condiciones laborales de nuestra gente. En todo caso, en Noviembre 26 del 2006, se firmó también la partida de defunción de la explotación laboral en el Ecuador, y sobretodo de esa farsa llamada “tercerización”. 


EJE IV.-   LA REVOLUCIÓN EN EDUCACIÓN Y SALUD. 


En cuanto a nuestro IV Eje, la revolución en las políticas sociales, partiremos del principio de que la inversión en el ser humano, además de ser un fin en sí mismo, constituye la mejor política para un crecimiento de largo plazo con equidad. Sin embargo, Ecuador es uno de los cinco países latinoamericanos con menor inversión social por habitante, siendo su gasto social per cápita aproximadamente la cuarta parte del promedio de la región. Es necesario, entonces, revertir esta situación, para lo cual se requiere liberar recursos de otras áreas, y básicamente del insoportable peso de la deuda externa. Por ello, iremos a una renegociación soberana y firme de la deuda externa ecuatoriana, y, sobretodo, de las inadmisibles condiciones que nos impusieron en el canje del año 2000. 


No obstante lo anterior, los países exitosos no solo han tenido un alto capital humano, sino que también han sido sociedades motivadas, con energías intrínsecas, mirando juntos hacia los mismos objetivos, socialmente cohesionados, conjunto de características que se conocen como "capital social". 


Lamentablemente, en las últimas décadas es claro el deterioro del capital social del Ecuador, fenómeno que en gran medida puede ser vinculado a una estrategia de desarrollo basada en el individualismo de mercado y a los programas de estabilización y ajuste estructural, frecuentemente diseñados en función del cumplimiento de compromisos externos, obviando los grandes compromisos nacionales y, de esta forma, fracturando la cohesión social. 


En consecuencia, nuestra política económica integrará explícitamente sus efectos sobre el capital humano y social, considerando su preservación como fundamental para el desarrollo y por encima de temporales y muchas veces aparentes logros económicos. En este sentido, la política social debe ser diseñada como una parte fundamental de la política económica, y no simplemente con un criterio asistencialista o como remiendo de esta última. 


Otro costo desgarrador de la crisis: la emigración ecuatoriana. 


Sin duda, el mayor costo del fracaso del modelo neoliberal y la consiguiente destrucción de empleo, ha sido la emigración. En la historia política de América, una de las prácticas más aberrantes fue la del destierro, que se inició con los mitimaes, en transplantes forzosos de comunidades que fueron disgregadas de su entorno original. La emigración supone precisamente este tipo de ofensas a la humanidad, de desarraigos y desgarramientos familiares. 


En nuestro país los exiliados de la pobreza suman millones y, paradójicamente, son quienes con el sudor de su frente han mantenido viva la economía a través del envío de remesas, mientras los poderes económicos envían nuestro dinero al exterior. Solamente la banca ecuatoriana tiene cerca de dos mil millones de dólares de ahorro nacional depositados en el extranjero, en nombre de supuestas prudencias, eufemismo que tan solo disfraza su falta de confianza y compromiso con el país. Que a todos les quede claro: a este país lo mantienen los pobres.  


Un agravante a esta situación consiste en que los millones de emigrantes, pese a su esfuerzo de Patria y a sostener en gran parte la economía del país, ni siquiera tienen representación política. Esta situación inadmisible se empezará a corregir desde la próxima Asamblea Nacional Constituyente, donde habrá tres asambleístas por parte de esa Quinta Región del país: los hermanos migrantes. De igual manera se dará a los migrantes representación legislativa permanente, y se creará la Secretaría Nacional del Migrante, con rango de ministerio, para velar eficazmente por el bienestar de nuestros hermanos en el extranjero y de sus familias en la nación. 


Población carcelaria.


Otro sector de enorme vulnerabilidad en nuestra sociedad es el de la población carcelaria. Existe en ese laberinto de culpabilidad una suerte de ciego rumor del que emerge dolor, soledad y desamparo. Las leyes impuestas en los años noventa en América Latina suponen que el problema de la droga solo tiene una salida: la represión, imponiéndose condenas aún más severas que las aplicadas a delitos contra la vida. Esas sentencias, para hacer méritos ante patrones extranjeros, jamás consideraron la naturaleza de la infracción, y, como consecuencia de ello, nuestra población carcelaria, en un alto porcentaje, no tiene rostro delincuencial, sino caras de madres solteras, de jefes de familia empobrecidos, de jóvenes sin trabajo; todos ellos forzados por la miseria a transportar unos cuantos gramos de droga, por los que sufren penas de reclusión de 8, 12, 16 años. A esa población carcelaria no la olvidaremos. Como jamás podremos olvidar a las internas de la tercera edad sentenciadas por jueces lacayos; a los extranjeros que se pudren en un suelo ajeno; a los niños que viven el calvario de pérdida de libertad de sus padres... ¡No los olvidaremos! 


Discriminación y otros grupos vulnerables.
 
De igual manera lucharemos contra la discriminación en todas sus formas, sobretodo la de género y étnica. Aunque todavía nos falta mucho por hacer, ya hemos dado los primeros pasos al contar por primera vez en la historia con un gabinete donde más del 40% de sus miembros son mujeres, así como al tener el primer ministro afroecuatoriano de la historia del país, nuestro entrañable poeta Antonio Preciado. 


Tampoco nos olvidamos de los niños de las calles, del trabajo infantil, de las madres solteras, de los enfermos terminales, de los discapacitados, y de tantos otros grupos postergados de nuestra sociedad. Para ellos, se creará la Secretaría de Solidaridad Ciudadana, a cargo de ese extraordinario hombre, patriota y compañero de lucha, nuestro Vicepresidente Lenín Moreno. 


EJE V.-  RESCATE DE LA DIGNIDAD, SOBERANÍA Y BÚSQUEDA DE LA
               INTEGRACIÓN LATINOAMERICANA. 


Ecuador se integra desde hoy y de manera decidida a la construcción de la Gran Nación Sudamericana, aquella utopía de Bolívar y San Martín, que, gracias a la voluntad de nuestros pueblos, verá la luz y, con sus centellas históricas será capaz de ofrecer otros horizontes de hermandad y fraternidad a los pueblos sudamericanos, pueblos justos, altivos, soberanos. 


Cuando hace medio milenio los primeros europeos llegaron a las tierras que hoy se conocen como América, encontraron un paraíso donde los seres humanos vivían armónicamente con la naturaleza. Por miles de años, tribus, pueblos y civilizaciones fueron construyendo un mundo en el que la Paccha Mama, la madre tierra era respetada, porque era la madre primaria, la madre de todas las madres. Tres siglos de conquista y de colonia marcaron para siempre a los hombres y a la tierra americana. 


Hace más de dos siglos surgen los próceres, indígenas, negros, blancos y mestizos. Son los hijos del sol y la razón, en la que se destaca el médico, el precursor, el hombre universal, Eugenio Espejo, que representa el despertar primero de esta América insurgente. 


Miranda consolida el pensamiento en propuesta estratégica y Simón Rodríguez entiende que las repúblicas sin republicanos se convertirán en simples republiquetas. Hoy, parafraseamos al maestro al afirmar: una nación sin ciudadanos no es una nación. 


Por esos años, un 10 de Agosto de 1809, la llama se enciende en Quito, conocida desde entonces como Luz de América. Esa generación insumisa fue exterminada por los colonialistas, pero sería un hombre, único y genial, quien habría de emprender, desde Caracas, la heroica lucha de la independencia americana, acompañado de Manuela Sáenz, que tejió su bandera revolucionaria con retazos de amor, de talento y de decisión sublime. 


Había un solo camino y Bolívar lo emprendió juntando nuestro destino común a la creación de “Una Nación de Repúblicas hermanas”. Doscientos años han pasado sin que el sueño bolivariano pueda concretarse. ¿Tendremos que esperar doscientos años más para lograrlo? 


Cuando los temerosos y los pusilánimes le reclamaban su vehemencia por la causa de la independencia americana y le decían que había que esperar, el joven y futuro Libertador les respondió, ¿es que trescientos años de espera no son suficientes? 


Años más tarde, el gran poeta Pablo Neruda, invocaba al Libertador, al decir: 


Yo conocí a Bolívar una mañana larga
En la boca del Quinto regimiento
Padre, le dije
Eres o no eres o quién eres
Y mirando el cuartel de la montaña dijo
Despierto cada cien años cuando despierta el pueblo


Y fue 100 años después de la gesta libertaria bolivariana que volvió a despertar el pueblo, liderado por el General Eloy Alfaro -discípulo de Montalvo y amigo de Martí-, para quien “en la demora estaba el peligro”. 


Ahora, a los cien años de la última Presidencia de Alfaro, nuevamente ese despertar es incontenible y contagioso. Solamente ayer, en el páramo de Zumbahua, con nuestros hermanos indígenas, se repetía aquel coral rebelde y cívico que inunda las calles de América: “Alerta, alerta, alerta que camina la espada de Bolívar por América Latina” 


Ahora nos toca a nosotros, Señores Presidentes. Los pueblos no nos perdonarán si no logramos avanzar en la integración de Nuestra América, para usar la entrañable concepción de Martí. Por esta historia de sueños compartidos, el gobierno ecuatoriano manifiesta a sus hermanos su compromiso profundo con la integración de nuestros pueblos. Esperamos el regreso de Venezuela a la CAN, para que junto al Mercosur, a Chile, Surinam y Guayana, se concrete lo antes posible la institucionalización de la Comunidad Sudamericana y que las acciones sociales, culturales, económicas y políticas, tan enunciadas y ofrecidas en palabras, se hagan carne y realidad. 


El gobierno del Ecuador, como ustedes lo conocen ya, Señores Presidentes y representantes de los países sudamericanos, ofrece a Quito, Luz de América, como un espacio para la reflexión y construcción de la Comunidad Sudamericana. Que la futura Secretaría Permanente se instale en tierras ecuatorianas, si ustedes señores presidentes lo consideran oportuno y conveniente. 


Hagamos honor al sacrificio de los próceres y libertadores y al clamor de nuestros pueblos para que Sudamérica se convierta en ejemplo ante el mundo de una Gran Nación Sustentable de Repúblicas Hermanas, para el bien nuestro y ejemplo para toda la humanidad. 


DESPEDIDA.- 


Queridos ecuatorianos y ecuatorianas: llegó la hora. No hay que tener miedo. Aquel que caminó sobre la mar y calmó tempestades, también nos ayudará a superar estos difíciles pero esperanzadores momentos. No nos olvidemos que el Reino de Dios debe ser construido aquí, en la tierra. Pidan por mí para que el Señor me dé un corazón grande para amar, pero también fuerte para luchar. Marthin Luther King decía que su sueño era ver una Norteamérica donde blancos y negros puedan compartir la escuela, la mesa, la Nación. Mi sueño, desde la humildad de mi Patria morena, es ver un país sin miseria, sin niños en la calle, una Patria sin opulencia, pero digna y feliz Una Patria amiga, repartida entre todos y todas. 


Ahora, con el corazón les repito: jamás defraudaré a mis compatriotas, y consagraré todo mi esfuerzo, con la ayuda de Dios y bajo las sombras libertarias de Bolívar y de Alfaro, a luchar por mi país, por esa Patria justa, altiva y soberana, que todos soñamos y que todos merecemos. 


Mashikuna


Ñami punchaka chayashka


Shuk shikan, mushk llaktata shaychinaka usharinmari


Ñukanchik pushac tukuy runakunapa pushackamak tucugrin. 


Shina pacta puripashun. 


¡Apunchik ñukanchik llaktata bediciachun!
 


DIOS BENDIGA AL PUEBLO ECUATORIANO


Lunes, 15 de enero de 2007