﻿Discurso de toma de posesión de la presidencia del Ecuador
Lucio Gutiérrez
Quito, 15 de enero de 2003
Ecuatorianas y ecuatorianos:
En este el primer acto oficial de mi gobierno inclino mi frente ante el sagrado emblema nacional y al mismo tiempo... Pido a Dios que guíe a cada instante al presidente y a su pueblo por los senderos de la paz y la justicia... Hasta lograr las anheladas metas de una sociedad desarrollada.
Me presento ante ustedes con la humildad que corresponde al primer servidor de la patria... Pero también con la altivez de haber sido elegido por mi pueblo para guiarle hacia el cumplimiento de sus más caros objetivos.
Agradezco y saludo la presencia de los señores presidentes y representantes de los países amigos tanto más que compartimos con Latinoamérica gran parte de nuestras frustraciones y esperanzas.
Queremos y creemos en una América próspera... Cuya base sea la paz y la cooperación con principios de solidaridad y servicio... Inculcados día a día a la juventud de nuestros países ávidos de cambio y reconocimiento.
El liderazgo que las ecuatorianas y ecuatorianos me otorgaron en las recientes jornadas cívicas electorales me pone al frente del país en momentos críticos...
Debo hacerme cargo de la sombría herencia de una enorme deuda externa e interna... Un déficit grave y creciente en la balanza comercial y cuantiosos pagos que se deben hacer de manera urgente a cientos de miles de ecuatorianos.
Asumo sobre mis hombros una abrumadora deuda social y la responsabilidad de restañar las heridas de un pueblo sufrido... Al que se le asaltó infamemente en sus ahorros y se le sumió en dolorosa pobreza compartida ahora por más del ochenta por ciento de los ciudadanos.
No vengo con poses mesiánicas... Solo prometo con total dedicación y paciencia... Entregar mi capacidad mi alma y mi vida a la honestidad y trabajo incansable al servicio de los más pobres —que ya vamos resultando ser todos los ecuatorianos.
Las generaciones que han dirigido nuestro país... Deberán dar cuenta ante nuestra historia de cómo festinaron irresponsablemente la mayor lotería que significó la era petrolera y que quizás no vuelva a repetirse.
Sobre treinta mil millones de dólares por concepto de exportación petrolera sin contar con el regalo para el consumo doméstico... Ni los dieciséis mil millones de dólares en ingreso adicional por endeudamiento...
¿Y hacia dónde han sido conducidos nuestros niños y nuestros jóvenes?...
Ochenta de cada cien ecuatorianos bajo la línea de pobreza... Y de ellos... La mitad en la pobreza crítica.
Setenta de cada cien niños del campo en desnutrición crónica que generará para su vida adulta capacidades mentales disminuidas.
Cuanto producimos y ahorramos no cubre los intereses del día a día de los acreedores. Gestionamos entonces más préstamos para cubrir otros préstamos. La deuda se hace endémica y arrasa con la esperanza de un futuro mejor.
Desilusionados con la esperanza muerta cientos de miles... Se han lanzado a la aventura de la migración buscando trabajo en la ínfima escala social de ajenas fronteras.
Al respecto la mejor medida para evitarla es la creación de fuentes de trabajo invito a los países desarrollados y que al mismo tiempo son los acreedores de la deuda externa que inviertan en el Ecuador para crear fuentes de trabajo.
Una nueva generación y un pueblo ancestral y llano asume hoy la responsabilidad de refundar el país.
En las tres últimas décadas del siglo que concluyó la tendencia de todos los indicadores estadísticos económicos y sociales ha señalado siempre hacia la baja. ¡siempre!
Entonces si algo enseña la tendencia estadística eso significa: que tenemos que cambiar.
Cambiar la dirección básica de nuestra convivencia social.
Cambiar el modelo...
Cambiar el paradigma...
Cambiar la cultura...
Cambiar los presupuestos mentales sobre los que construimos —o destruimos— nuestro país de natural belleza y riqueza.
Seguir lo mismo que han hecho en treinta años producirá los mismos resultados... ¡evidente! Cae por su peso... Más de lo mismo producirá los mismos resultados.
Y nosotros expresamos ¡ya basta!
El Ecuador ha votado por el cambio... Cambio radical de ciento ochenta grados. Porque sin cambio no hay esperanza.
Cambiar esa prioridad que a tanta gente obsesiona: dinero y más dinero que si bien es verdad no deja de ser importante para vivir en dignidad no debería ser el motivo principal en el proceso de transformación que propugnamos.
Macroeconomía caja fiscal impresión de billetes y papeles sin respaldo. Robos millonarios de los de cuello blanco magnates que roban con otros parámetros: no por cientos y miles... Sino por millones.
Subordinar la prioridad del dinero a la primacía de la gente —nuestra gente— y su calidad de vida es la prioridad de mi gobierno.
Cambiar esa deplorable actitud básica de servirse del país en beneficio propio por servir al país que legaremos a nuestros hijos y a sus descendientes las futuras generaciones! Es compromiso y obligación de mi gobierno.
¿Es esto posible?
¡Debería serlo! Con solo valorar y traducir a la vida elementales verdades.
¿Queremos hacer algo por el Ecuador? Hagámoslo por la gente ecuatoriana. Si a los ecuatorianos nos va bien al país le va bien. Si a los ecuatorianos nos va mal al país le va mal.
Por supuesto que la gente vive en un territorio como en su heredad histórica como en su casa y hogar. La gente se relaciona de unos a otros con lazos jurídicos económicos políticos y sociales formales e informales.
La gente se afinca con raíces de identidad histórica de gustos y valores que se van acumulando y constituyen su carácter nacional su idiosincrasia su inconsciente colectivo.
¿Cómo cambiarían las cosas si invirtiéramos en la gente lo que se ha invertido en los bancos? ¿si gastáramos en los pobres lo que han regalado a los ricos.? ¿si con la educación... Hiciéramos productivo el conocimiento de las personas?
Cambio del modelo mental: el país es la gente... ... No la economía. La economía sigue a la gente no al revés.
Pregunta ¿ cuál es el objetivo del liderazgo de Lucio Gutiérrez? Respuesta: mejorar la calidad de vida de nuestra gente y el orgullo de lo que somos. ¡que los ecuatorianos podamos vivir aquí y ahora con dignidad!
Vamos con orientación clara y definida al cambio independientemente de sí algunos poderosos intentan obstaculizar tal transformación.
En el proceso habremos cambiado la dirección básica; y eso de por sí... Es nuestro cambio histórico en la nueva civilización que vive el mundo.
Nací a la política un veintiuno de enero de 2.000 cuando la población ecuatoriana en aguerrido acto plebiscitario salió a las calles a denunciar y desalojar a corruptos y ladrones.
Lo hice juntamente con los oficiales de mi promoción pensando que las armas del ejército ecuatoriano jamás habrían de usarse en contra de su propio pueblo. Por el contrario... Debían ser dirigidas hacia arriba para advertir a los deshonestos que la fuerza pública es la fuerza del pueblo soberano;
Que la legitimidad política —más allá de leyes hechas por y para el beneficio de los de siempre— se fundamenta en una sola base imprescindible y decisoria: el consentimiento de los gobernados. Sin esa legitimidad no hay democracia.
Nada hay democrático por encima de este principio... Que legitima al poder y convierte al poder en autoridad.
Por los acontecimientos del 21 de enero fuimos encarcelados estigmatizados segregados.
Lejos de arrepentirnos ostentamos hoy el orgullo de aquel acto de dignidad nacional y agradecemos al pueblo que nos acompañó antes y ahora... Y que nos condujo al poder por la explícita decisión de su voto avalando así nuestra vocación patriótica y democrática.
A los ecuatorianos que siguieron por los medios de comunicación colectiva... Aquellos incidentes dramáticos con ansiedad y esperanza les pedimos ahora su activa colaboración y compromiso. Que no dejen que solo algunos enfrentemos los riesgos porque es mucho más cómodo ser espectadores desde la barrera que actores en las tareas diarias. Y para esta inmensa tarea necesitamos de la energía y compromiso de todos.
La vieja guardia del país que se opone soterradamente al cambio radical... Ha comentado en distintos tonos que Lucio Gutiérrez no está preparado para gobernar porque no tiene experiencia y porque carece de ideología.
Y ciertamente de esa perpetua experiencia del despojo de los bienes que correspondían a la educación de nuestros niños la salud de las familias y la esperanza de la juventud nada quiero saber. Y confío en terminar mi mandato totalmente inexperto en estos quehaceres.
Con respecto a la ideología: pues sí, juzgo que el anticuado concepto de las ideologías que han sido una causa mayor de que fuerzas políticas opuestas se neutralizaren entre sí en ese marasmo político que estableció el procedimiento demagógico de intentar convencer a la población de que una oposición absurdamente destructiva era el mejor recurso para ganar en las siguientes elecciones.
Un paso adelante con la izquierda un paso atrás con la derecha y viceversa. Año tras año período tras período: y el pobre país estancado en su propio terreno.
Los politólogos le bautizaron como la "ley del péndulo": un gobierno de derecha menos uno de pretendida izquierda igual a cero.
Digamos aquí lo mismo que el pueblo dice en las calles y en las urnas: acabemos con esta farsa. Hagamos otra cosa. No lo mismo de siempre ni con los mismos de siempre.
En la vieja categoría de izquierdas y derechas ya no creen ni sus mismos proponentes. ¿cómo si no todos hablan del centro?... Centro izquierda centro derecha... ¿cómo si no los de la más antigua derecha se pasan sin vergüenza alguna a encabezar las listas electorales de la más prominente y pretendida izquierda? Así de fácil se cambia una ideología fundamental y valiosa por su opuesta al precio de una curul?
Afortunadamente en esta nueva edad histórica de la humanidad en que la globalización ha reemplazado a la guerra fría se han abierto paso nuevas síntesis mentales... Que dan solidez y consistencia al desarrollo de los pueblos.
Si compartir y ser solidario si combatir la corrupción la injusticia social y la impunidad... Es ser de izquierda... ¡pues soy de izquierda!
Si generar riqueza e impulsar la producción... Es ser de derecha... ¡pues soy de derecha!
Debemos convencernos que las ideas de avanzada social de nuevas formas de concepción del estado no perturban a los pueblos pues son necesarias para el adelanto y el bienestar de la humanidad.
Lucio Gutiérrez no gobernará ni para las izquierdas ni para las derechas. Gobernará para los ecuatorianos sin las ataduras ideológicas del pasado lo cual no quita sino que antes más bien exige... Que como todo ser humano consciente de sí mismo y su destino enmarquemos nuestra conducta y acción dentro de líneas fundamentales valoradas y constantes.
Citamos entre otras:
El valor trascendente de la persona.
Los derechos humanos
La democracia participativa
El bien común como conjunto de condiciones necesarias para el desarrollo de las personas y las organizaciones menores.
El estado como expresión soberana de una población plurinacional y multiétnica llamado a impulsar activamente el desarrollo a crear las condiciones de justicia educación salud y bienestar.
La responsabilidad activa que deben asumir todos los ciudadanos.
Nuestro país que ocupa menos del cero coma cinco por ciento de la superficie terrestre... Posee sin embargo el once por ciento de la biodiversidad por eso se le llama el país más biodiverso de la tierra.
Cada una de sus comunidades será protagonista del lanzamiento del primer plan nacional de etno-turismo en el cual se les otorgará patente para la explotación de sus riquezas culturales étnicas y ecológicas.
Todos estos maravillosos pueblos que constituyen las verdaderas cunas de las naciones que integran el Ecuador de hoy serán promovidos con programas de desarrollo sustentable hasta devolverles la autonomía y calidad de vida natural de la cual fueron dueños y señores sus antepasados.
Empezaremos entonces a pagar la deuda social... De la que muchos han hablado sin saber de qué se trataba.
Tenemos la obligación moral de respetar y cultivar al hombre y la naturaleza que nos rodea. Posibilidades existen casi infinitas.
Quienes no las entienden se convierten en cómplices de los mediocres que sepultan la esperanza para las nuevas generaciones.
Ahora... Vamos a voltear la página y en adelante solo hablaremos de lo que vamos a hacer todos juntos para sacar adelante nuestro país.
Durante la campaña estuvimos hablando constantemente de refundar el país y lo vamos a hacer a partir de la revisión de un viejo concepto:
En la antigua educación tradicional se enseño a los niños de generación en generación la idea fija de que nuestro país entre tantas otras desventajas tenía la de su mala ubicación geográfica puesto que estábamos abandonados en un solitario rincón lejano a todas partes... Lejos de Europa lejos de Norteamérica lejos del Atlántico; en fin... Lejos de nosotros mismos.
Ahora es el momento adecuado para decirle a todo ecuatoriano que a la luz de una nueva realidad geopolítica y frente a un nuevo siglo de avanzada tecnología el mundo contemporáneo ha determinado que el océano más importante en el equilibrio mundial es el pacífico; y es bueno que nuestros niños al recibir sus primeras clases sepan que el Ecuador es un país que está en el centro absoluto de este nuevo mundo.
Más allá de nuestros viejos complejos y mezquindades le diremos a toda la humanidad que la puerta del mundo nuevo está en Guayaquil está en Manta está en Esmeraldas está en Puerto Bolívar.
Todos estos son puertos ecuatoriales !y ecuatorianos! Y están abiertos a los países del mundo por estar en el centro geográfico del Pacífico.
Guayaquil la perla del pacífico será la más moderna y hermosa vitrina del comercio mundial con su centro permanente de exposiciones; Durán será el núcleo de comercio más grande de América.
Manta será el primer puerto de la globalización mundial eje esencial de transferencia de mercaderías entre Asia y Europa a través de América y punto de maquila para construcción y ensamble de toda clase de industrias.
Mas aun cuando aprobemos el proyecto ferroviario Manta-Manaos red conectada por grandes vías a Guayaquil Cuenca Quito y ciudades intermedias.
Esmeraldas zona franca por excelencia y centro de industrias petroquímicas al servicio de la región.
Puerto Bolívar se convertirá en punto de industrialización y embarque frutícola para exportar la riqueza de nuestros huertos ecuatoriales en calidad de productos alimenticios crudos y elaborados.
La costa ecuatoriana necesita un millón de empleos... ¡ahí están el millón de empleos!.
Nos enseñaban también en la antigüedad (escúchese... Hasta el año pasado) que la mala ubicación orográfica por estar atravesados por las insalvables montañas de los andes... Nos había impedido toda forma de comunicación y por tanto de unión y desarrollo.
Era fácil enseñar eso por que se lo había dicho tantas veces que se constituyó en verdad inamovible.
Pero ahora es bueno que se les enseñe a nuestros niños de las cuatro regiones que las magníficas montañas de los andes esconden en sus entrañas inagotables recursos y riquezas.
Y que sobre todo por estar ubicadas bajo el sol equinoccial experimentan un fenómeno ecológico excepcional que consiste en que por cada doscientos metros de altitud sobre el nivel del mar se determina un piso climático diferente.
Siendo así que entre las playas de las costas ecuatorianas y los colosos andinos existen alrededor de treinta pisos climáticos los cuales se modifican además en los valles interandinos y vuelven a variar cuando bajan a las llanuras orientales dando como resultado la más extraordinaria biodiversidad del mundo.
Cada pequeño rincón serrano inspira vida y esperanza donde como en todas las regiones se encuentran ciudadanos activos que a través de la minga por ejemplo garantizan la posibilidad de la organización y cogestión ciudadanas para poder llegar a la conciencia democrática y participativa que nos llevara a la corresponsabilidad; férrea voluntad para dar forma a la patria.
Y en medio de tan extraordinario paraíso natural están el hombre y la mujer ecuatorianos; tan ricos y diversos como sus tierras tan propios de aquí como su fauna y su flora.
Precisamente en los últimos días del año anterior el Congreso Nacional saliente aprobó una ley de nacionalidades indígenas olvidándose de algunos grupos extraordinariamente importantes y valiosos como los Embera Katío y los negros de esmeraldas Tululbí y Chota. Y también del cholo pescador del litoral y el montubio del interior costeño.
Estos pueblos como lo expresamos antes y cada una de sus comunidades serán protagonistas también del plan de etno-turismo y sus consecuencias positivas en procura de su desarrollo efectivo.
Se les dotará así mismo de asistencia técnica capacitación y fondos para la construcción de etno-refugios y facilidades de desarrollo turístico sustentable.
Empezaremos así entonces a pagar la deuda social en contraste con quienes solo hablaron sin siquiera haberse atrevido por una sola vez en sus vidas a conocer y palpar al país en su cruda realidad.
Todos estos maravillosos pueblos que constituyen las verdaderas cunas de las naciones que integran nuestro Ecuador de hoy serán promovidos mediante programas de desarrollo sustentable.
Nos dijeron alguna vez que el Oriente era un mito y con ese concepto nos adormecimos pensando a lo mejor que ni siquiera valía la pena intentar conocerlo.
Alguien decidió que en aquella tierra mítica había petróleo.
¡Es el petróleo más instantáneo del mundo! Tan solo lleva treinta años de haber aparecido; siendo que diez años antes se había determinado que no existía ningún rastro del misterioso hidrocarburo.
Ahora nos toca enseñarles a nuestros niños que el Oriente es la región más rica del país y que es de estricta justicia devolverle por lo menos algo de su formidable riqueza dotándole de obras de desarrollo vías sanidad educación.
Nos toca explicar a todos los ecuatorianos... Que nuestro Oriente es la cuna donde nace la inmensa llanura amazónica el pulmón más grande del mundo; que los países desarrollados tienen la obligación legal y moral de reconocer a los países amazónicos por el aire que conservamos y necesitaremos mañana.
Hay que hacerle saber a todo el mundo que ahí está el laboratorio natural más rico de la tierra; y que nuestro país tiene legitimo derecho a explotar la riqueza de su flora y fauna porque éstas existían ahí desde los primeros días de la creación antes que imperio alguno existiese.
Nos toca educar a nuestros jóvenes para que aprendan a manejar el Oriente con respeto y sabiduría. Para que exploten la riqueza subterránea sin apenas afectar la biosfera porque será ésta la que subsista a toda codicia destructora.
Les hago notar también que ya el Oriente produjo su primer presidente.
Será preocupación especial de mi gobierno la protección de las Islas Galápagos declaradas patrimonio cultural de la humanidad ya que esta es una responsabilidad moral ante el mundo sin descuidar su entorno social.
Nuestras islas galápagos son explotadas turísticamente sin que la mayoría de sus habitantes puedan beneficiarse equitativamente de tal riqueza.
Por ello insistiremos en procesos de capacitación integral y educación técnica para mejorar a través del conocimiento la situación de los prestadores de servicios turísticos.
Éste es en breves términos el patrimonio nacional que nos pertenece a los ecuatorianos; está ahí subutilizado casi abandonado porque no ha existido la voluntad política de aprovecharlo en beneficio de su propia gente.
¡Ecuatorianas y ecuatorianos!; su nuevo presidente quiere hacerles una propuesta:
¡Volvamos los ojos al interior de nuestro país!
¡Recuperémoslo para nosotros mismos!
Sobre todo recuperemos en nuestras almas el sentido del orgullo y de la dignidad nacional.
El Ecuador es el país más hermoso de la tierra y es el mejor ubicado; su futuro es el más promisorio y su riqueza no tiene límites.
Aprendamos pues a conocerlo amarlo y sobre todo... A explotarlo racionalmente.
La mayor riqueza del país radica en su gente: somos doce millones y medio de ecuatorianos obligados a salir adelante por nuestros propios medios y capacidades.
Yo nunca acepté el irresponsable concepto de que los ecuatorianos somos pobres; un pueblo que es despojado de la mayor parte de sus bienes por una manga de criminales y a los tres años se pone de pie y sigue luchando para salir adelante no es un pueblo pobre; por el contrario ¡es un pueblo rico! ¡es un pueblo noble!
Ser pobres no es lo mismo que estar pobres; quien es pobre y acepta resignadamente ser pobre jamás dejará de serlo.
Quien está pobre y lucha por dejar de estarlo jamás se quedará pobre.
Este es el momento de la más trascendental declaración:
¡El pueblo ecuatoriano no es un pueblo pobre!.
Este es el momento del más trascendental compromiso:
¡Dejaremos de estar pobres!
La mayor parte de nuestra riqueza ya la tenemos a nuestro alcance para conseguirla tan solo debemos mirar al interior de nosotros mismos y asumir el reto con un simple cambio.
¡Cambio de actitud!
¡Cambio para luchar y salir adelante!
¡Cambio para superarnos!
¡Cambio para ser un pueblo rico!.
Cada uno de nosotros a partir de su núcleo familiar tiene que asumir un nuevo plan de vida que debe concretarse en los siguientes actos:
Recuperar el autoestima
Recuperar el amor por los miembros de su familia
Recuperar el respeto de y para sus vecinos
Cuidar y mejorar el aspecto de su vecindario.
Ejercer el acto soberano de amar el Ecuador.
Estos actos no le cuestan nada ni a usted ni al gobierno; y sin embargo ya estamos hablando de un país diferente.
Los organismos internacionales que hacen diagnósticos acerca de los países pobres definen la pobreza como la incapacidad de cubrir las necesidades de:
Alimentación
Educación
Salud
Trabajo y
Vivienda
A la educación que bien intencionadamente se le adjudica una participación constitucional del 30 por ciento en el presupuesto; disposición que jamás se ha cumplido; nadie la toma en serio.
Hay necesidad de más de un millón de viviendas.
¿Qué pasaría si quienes las necesitan adquiriesen el hábito de ahorrar para la vivienda?
A estas alturas de mi mensaje alguien tal vez estará ya fastidiado porque de ordinario se considera que estos no son los temas a tratar en una ceremonia tan solemne.
Perdónenme pero prioritariamente estoy hablando para mi pueblo.
Si tan solo aceptásemos tomar en cuenta estas pocas inquietudes del nuevo presidente; ¿no será que para el 16 de enero este ya es un nuevo Ecuador?.
¡Sí ecuatorianos! El nuevo Ecuador no se hará con milagros ni nos llegará de la nada; el nuevo Ecuador lo haremos nosotros.
Si todos los compatriotas se aprestan a poner su parte ya esta hecha la mitad de la tarea.
La otra mitad la pondrá el gobierno:
Somos seres nacidos para triunfar y superarnos. Con nuestro espíritu y nuestras manos hagamos el día a día.
Nos hermana nuestra historia: sangre india original quinientos años oprimida pero nunca vencida que vuelve ahora a participar sin intermediarios ni traductores en decidir su propio destino.
Honremos en nuestras vidas aquel código clásico que identificó a nuestros antepasados: no robar no mentir no ser ocioso. Ama shua. Ama quilla. Ama llulla.
Volvamos los ojos a nuestro país.
Si nos hundimos en la pobreza obviamente la causa no radica en los recursos naturales sino en nosotros mismos.
Se necesita por tanto el cambio de mentalidad colectiva una nueva manera de entender nuestra realidad y destino.
Bien está que se pida al gobierno un plan de trabajo. Pero el plan de gobierno no consiste como siempre se ha hecho en recetas puntuales de reacción ante los problemas emergentes.
Debe ir más allá y cambiar la perspectiva con que se los afronta.
Por mucho tiempo los problemas serán los mismos. Pero la perspectiva desde la cual se los analiza y valora será de inmediato diferente.
Sin embargo en la habitual tónica he agrupado alrededor de cinco ejes lo mucho que hay por hacer y así lo he repetido incesantemente durante la campaña electoral que quedo atrás.
Primero: como política de Estado declaro la lucha contra la corrupción causa radical del subdesarrollo y la miseria.
Si no se cierran los sumideros... No habrá dinero que alcance.
Si la riqueza producida en nuestro país va a parar a manos de los mismos de siempre que la exportan a los paraísos fiscales en donde vacacionan se hace imparable el proceso de desertificación. El país se erosiona. Sacan los recursos y nada se reinvierte. Crece la miseria y la violencia.
Porque la corrupción ha crecido como un cáncer hasta tomarse partes vitales del organismo social nacional.
He propuesto la aplicación viabilidad y fortalecimiento de la cuarta función del estado de control y rendición de cuentas. En donde agruparemos a los organismos de control que no han cumplido su rol histórico como contraloría superintendencias procuraduría general del estado fiscalía general de la nación quienes serán reforzadas con la gestión de la comisión de gestión cívica contra la corrupción.
La despolitización y despartidización de la justicia. Nombrando jueces independientes de los partidos políticos a través de colegios electorales y la participación de la sociedad civil organizada.
El concepto de acumulación de penas
El concepto de megadelitos
El endurecimiento general de las penas.
La eliminación de sigilos que protegen la riqueza mal habida.
La legislación respectiva para castigar a corruptos y corruptores.
Es decir toda empresa que obtenga contratos o gane licitaciones a través de acciones corruptas será severamente sancionada.
Toda contratación y proceso licitatorio que realice el estado deberá llevar el sello de transparencia absoluta y será conocida por la ciudadanía en general a través de los medios de comunicación y además se la divulgara vía Internet.
Propongo a los gobiernos de las naciones hermanas que organicemos un frente común internacional contra los ladrones de fondos públicos; con la misma coherencia con la que se hace la lucha contra el narcotráfico. Tratemos de que no encuentren refugio en nuestros países; que se les retiren las visas se los extradite se les confisquen los bienes y que inevitablemente enfrenten a la justicia.
Pido a la función legislativa la urgente revisión completa e integral de nuestro sistema legal.
Cómo puede ser posible que entre nosotros no legisle solo el Congreso sino además 318 entidades que dictan normas primarias secundarias y regionales.
Que hayan 54.816 normas vigentes de acatamiento obligatorio. 13.309 decisiones de los órganos jurisdiccionales.
Caos legal para ocultar a los poderosos ahuyentar a los empresarios honestos socapar escandalosos robos con "todo aparentemente legal".
Y la maraña sigue creciendo al ritmo de 1.80 resoluciones cada semana.
Segundo: combatir la pobreza.
¡Yo no luchare contra la riqueza bien adquirida!
¡Yo luchare contra la pobreza!
Creando riqueza y distribuyéndola con equidad y solidaridad para lo cual extiendo la más amplia invitación a todos los empresarios y países del mundo a invertir en Ecuador a que nos apoyen en la creación de fuentes de trabajo para superar la pobreza.
Nosotros garantizamos la seguridad jurídica y el respeto a la propiedad privada. Aquí les esperamos les invitamos a pasar abrimos la puerta y los recibimos con los brazos abiertos.
La lucha contra la pobreza será una acción constante y permanente en mi gobierno los resultados se verán en el mediano y largo plazo.
Pero no podemos dejar de atender la coyuntura por eso uno de los primeros actos de mi gobierno será mejorar el bono solidario que actualmente reciben los más pobres del Ecuador.
¡La pobreza ha superado la dimensión económica y se ha convertido en un problema de orden ético!
Si los ecuatorianos vivimos de nuestro trabajo... Entonces no hay vida digna si faltan las oportunidades de trabajar y crear riqueza
Entendiendo por riqueza toda clase de insumos necesarios para las grandes creaciones a que aspiran las capacidades humanas.
No solo el dinero sino también la riqueza espiritual y cultural.
Para ello la educación que forme para vivir y trabajar. Para ser mejores personas
Mejores organizaciones
Mejor sociedad.
Educación que no es solo escolaridad es también formación en valores y principios e involucra a toda la sociedad familia iglesias medios de comunicación.
Proceso que se desarrolla a lo largo de toda la vida.
Educación que forme profesionales integrales con capacidad de investigar crear innovar.
Verdaderos científicos pero ante todo verdaderos seres humanos sensibles al dolor de los mas necesitados; profesionales solidarios que sientan y se compadezcan del dolor de su patria.
¿Acciones prácticas?
Cumplir en el menor plazo posible los lineamientos del contrato social para la educación que como candidato suscribí y hoy como presidente cumpliré.
Alimentación escolar meta de la salud universal que irá creciendo de modo progresivo.
Resulta por demás evidente que personas desnutridas y enfermas desde sus tiernos años carecen hasta de las facultades indispensables: para educarse para desarrollar sus talentos y buscar la felicidad a que tienen irrenunciable derecho.
Sistemas de aprendizaje que vayan acordes con la tecnología educativa que avanza aceleradamente.
Tercero: dar seguridad al país.
Estamos viviendo como nunca antes... Momentos difíciles de seguridad y violencia que agrietan las columnas de la sociedad y de la familia por el resurgimiento de la delincuencia... De forma tal que mi gobierno pondrá un alto inmediato a esta amenazante situación.
Debemos incrementar inmediatamente la participación colectiva abordar este tema a través de la educación prevención de la violencia y el estimulo al ejercicio de los valores morales pero a su vez... Con el fortalecimiento de los órganos de seguridad interna.
Mi gobierno tiene la obligación ineludible de enfrentar toda acción terrorista y delincuencial que se presente en cualquier zona del país... Adoptando medidas especiales restrictivas y coercitivas rápidas y efectivas.
La Policía Nacional el Ministerio Fiscal tienen que cambiar y merecen una depuración en su raíz.
Es necesaria una nueva reforma carcelaria y penitenciaria que responda a las aspiraciones de la población ecuatoriana.
La seguridad será considerada como un derecho básico de la ciudadanía es indispensable constituir un consejo nacional que integre a las instituciones a las fuerzas de seguridad y a la sociedad civil en un plan maestro de seguridad que contemple la descentralización de las líneas de seguridad... La promoción de una cultura de convivencia pacifica... Y la participación controlada de la seguridad privada.
Sobre la violencia generada en el mundo internacional... Mi gobierno tendrá la decisión y el valor suficiente para erradicarla con la mayor rapidez y con el mayor ímpetu.
Para ello contamos por con nuestras fuerza armadas quienes han constituido constituyen y constituirán la reserva moral de la patria.
Vamos a mantener unas fuerzas armadas altamente técnicas profesionales bien equipadas con el compromiso de su participación en el engrandecimiento y desarrollo del país.
La participación de la Policía institución disciplinada que marchará sin retroceder contra la cada vez creciente criminalidad. Queremos policías tecnificados honorables incorruptibles y prestos a sacrificios en beneficio de nuestra patria.
La seguridad alimentaria
Al tratar este tema me atrevo a parafrasear el concepto de un líder latinoamericano cuando expresa que su más anhelada aspiración será es "nunca más haya hambre en su pueblo y que estará feliz cuando su gente desayune almuerce y meriende todos los días".
Mi esfuerzo especial ira orientado a los seres más desprotegidos de la sociedad ancianos mujeres niños y discapacitados.
En mi gobierno procuraremos que todas las empresas que procesan alimentos canalicen hacia el fondo de seguridad alimentaria sus excedentes no vendibles; los cuales serán agregados a un plan nacional de alimentación básica.
Se me viene a la mente que cuando los pobres no pueden comer los ricos no deben dormir.
La seguridad ambiental. Medio ambiente y biodiversidad.
Mi gobierno fomentará la industria nacional tomando en consideración un decisivo mejoramiento de las practicas ambientales y sociales.
Se utilizaran los recursos naturales dentro de su capacidad de renovación a fin de mantener su productividad a largo plazo que es el fundamento de desarrollo sostenible.
Utilizaremos los recursos naturales no renovables con la mejor tecnología disponible para evitar la degradación de los sistemas circundantes y su impacto social.
Con ese propósito he dispuesto fortalecer al Ministerio del Ambiente y poner en marcha una política de estado para propiciar el desarrollo sostenible e implementar una estrategia consensuada con los actores sociales.
Cuarto: fortalecer la productividad y la competitividad
Mi gobierno ha examinado exhaustivamente las recomendaciones del foro económico mundial sobre la competitividad de las naciones coincidiendo plenamente en que la economía debe mantener términos de orientación y un grado de libertad adecuados para manejar el comercio y la inversión extranjera.
El desempeño de mi gobierno estará orientado a apoyar decididamente la competitividad y buscara que el aparato estatal facilite los recursos para incentivar la inversión privada y mejorar los servicios públicos.
Mi gobierno promoverá el desarrollo del mercado financiero para proveer de recursos a la inversión productiva.
Además se ocupará intensamente por el estado de la infraestructura nacional para procurar avanzar en la calidad del sistema del transporte de las telecomunicaciones de la energía eléctrica de las facilidades portuarias y de otros aspectos que apoyen la producción.
El objetivo principal de mi gobierno será generar excedentes importantes para la exportación a fin de que los productos ecuatorianos lleguen a los mercados mundiales. Es necesario desarrollar una cultura exportadora en cada grupo social del Ecuador. Propugnaremos una verdadera facilitación de exportaciones como política sostenida y permanente de estado. No podemos continuar "exportando impuestos" que hacen poco competitivos a nuestros productos eliminaremos las trabas burocráticas y regularizaremos los fletes.
He mencionado ya el proyecto de ferrovías y rodovías del eje manta manaos y su red de grandes vías de conexión con Guayaquil Cuenca Quito Ibarra.
No pretendo emular al Viejo Luchador pero sueño con realizar no ya el ferrocarril del siglo diecinueve sino el del siglo veintiuno.
En cuanto al desarrollo tecnológico apoyare los proyectos encaminados a facilitar la acción de los inversionistas.
Es preciso asimismo darle la mayor importancia a la gestión empresarial y a la eficiencia del mercado laboral.
Personalmente vigilare la calidad de las instituciones para avanzar hacia la mayor confiabilidad social y posibilitar que en el marco de la economía de mercado de las naciones el Ecuador manifieste la mayor competitividad.
Quinto: una política internacional
Mi gobierno aplicara estrictamente los principios consagrados en la constitución política del Ecuador para el manejo de su política exterior es preciso promover de inmediato una visión de interculturalidad y diversidad en las relaciones internacionales a fin de lograr una política exterior que propenda la mayor independencia económica y política.
Mi gobierno respetará y cumplirá fielmente los compromisos internacionales.
Me propongo manejar con los órganos respectivos de la manera más eficiente la política exterior del país y para ello consultare permanentemente con los diversos grupos de la sociedad ecuatoriana y velare por el cumplimiento y aplicación del programa de cooperación hemisférica como un instrumento de solidaridad continental.
Es necesario insertar al Ecuador en una comunidad andina de naciones vigorosa que encuentre puntos de unidad con Mercosur y otros procesos de integración de América Latina como mecanismo indispensable para trabajar nuestra incorporación soberana y con personalidad propia en la comunidad mundial.
El Ecuador es respetuoso de los principios del derecho internacional de no intervención como estado seremos celosos guardianes de su soberanía. Formulo los mejores votos para que la hermana nación de Colombia encuentre la paz interna que anhela no solamente su pueblo sino todos sus hermanos de América.
Con nuestro vecino del sur el Perú... Reiteramos nuestra voluntad de seguir afianzando lo que ahora es espléndida realidad...
Realidad de dos naciones... Que dejando atrás las diferencias del pasado se esfuerzan por robustecer su cooperación y sus proyectos binacionales y de vecindad en procura del bienestar el desarrollo y el progreso... No solo de los pueblos que habitan las zonas fronterizas... Sino de ambos países en su acepción más integral.
Un país lleno de optimismo y de fe en el futuro... Un país con soluciones imaginativas y fecundas... Todo eso profundamente humano y realista a la vez... Será la base de nuestra política exterior... Tanto como de la acción integral que en conjunto con todos los sectores del país... En su múltiple composición étnica y regional llevaremos adelante en el camino que conduce a la ansiada meta del desarrollo.
Nadie podrá hacer por nosotros lo que no seamos capaces de hacer por nosotros mismos.
Desde aquí lanzamos un grito desesperado al mundo desarrollado no podemos desarrollar a nuestro país pagando por la deuda externa porcentajes de alrededor del cuarenta por ciento del presupuesto nacional.
La deuda externa tiene que dejar de ser un dato simplemente estadístico numérico frío.
La deuda externa esta matando los sueños las ilusiones de millones de niños que hoy mismo no han desayunado... Que hoy mismo no han ido a la escuela... Yo les pregunto ¿acaso esos niños tienen la culpa de que la complicidad de malos ecuatorianos nos hayan llevado a niveles dramáticos de angustia y desesperación?
La deuda externa tiene que ser tratada como lo que es un problema social un problema de los países en vías de desarrollo tiene que ser analizada desde una perspectiva política los acreedores deben comprender que el Ecuador no es solamente un país deudor que debe pagar sino que tiene un pueblo colmado de necesidades y con derecho a un futuro mejor.
Buscaremos una solución creativa para la deuda externa
En 1953 se realizo en Londres una asambleas en la que Alemania solicito que primero le permitan crecer para pagar la deuda externa
Los países acreedores se sensibilizaron y acogieron este pedido y hoy el mundo admira el desarrollo de esa gran nación si ustedes escuchan este grito de alarma en nombre de esos millones de ecuatorianos que sufren... Dentro de un par de lustros podríamos estar emulando la hazaña de Alemania.
Se acabaron ya los privilegios y las luchas por las satisfacciones individualistas: de raza credo o situación social...
La única manera de llegar al éxito es:
Dejar de practicar el juego del desamparado
Vivir con intensidad y actividad el momento presente
Extender las manos en franca solidaridad sin eufemismos y prepotencias
Ser libres por lo tanto dueños y responsables de lo que hacemos o dejemos de hacer
Vamos a desarrollar una actitud mental de avanzada.
Pase lo que pase construiremos juntos aun en medio de los problemas y el sufrimiento.
Transformaremos lo imposible en posible accionando desde adentro la fuerza mágica que imprime la fe y que todo lo puede.
El éxito es para los intrépidos y para los tenaces... Ese es nuestro reto.
Todos somos la patria y a todos nos toca comprometernos si no queremos ser rezagados por la globalización.
Como he repetido varias veces: triunfamos en la primera y segunda vuelta electoral contra todo pronóstico por el incansable trabajo de un pequeño grupo que fue encontrando eco en el masivo apoyo del país para sorpresa de los instalados.
Pero hoy comienza la tercera vuelta la más difícil la de las realizaciones.
Y ahora sí no triunfaremos sin la activa participación de todos los ecuatorianos como protagonistas.
Sí se trata en efecto de un cambio cultural es decir de la forma de vida que nos caracteriza.
Imposible entender nuestro gobierno sin la participación activa y creativa de todos los ámbitos y organizaciones ciudadanas. A quienes las convoco y exijo para que juntos demos respuesta con un liderazgo valiente y entusiasta en la corresponsabilidad de la historia.
No queremos una centralización política económica y administrativa nuestro gobierno participara con todos los organismos seccionales autónomos los concejos provinciales los consejos municipales y las juntas parroquiales. Ellos constituyen la expresión genuina de la verdadera democracia de la necesidad sentida de los pueblos de la verdadera razón de existir de la patria.
¿Y de qué otra forma podría el liderazgo incitar ese cambio? Sino por la persuasión a base del ejemplo y el diálogo?
Diálogo por tanto no es una actitud complaciente para satisfacer a todos sino un convencimiento de respeto paciencia y constancia.
Reconozcamos ahora que el enemigo no esta más allá de nuestras fronteras el enemigo no son nuestros vecinos, se encuentra adentro son esos políticos que no quieren el cambio del país que no quieren cortes de justicia despolitizadas que tengan jueces independientes de la partidocracia el enemigo es la corrupción el narcotráfico la pobreza el analfabetismo he aquí una propuesta practica detengamos la carrera armamentista que produce ingentes gastos y esos fondos destinemos al desarrollo de nuestros pueblos.
¡Triunfemos en la tercera vuelta!
Los que tenemos la conciencia libre estuvimos presos, los que tienen la conciencia presa continúan libres pero no por mucho tiempo porque vamos a cambiar este sistema injusto excluyente corrupto y perverso conscientes de que la única lucha que se pierde es la lucha que se abandona y los ecuatorianos de corazón los que amamos profunda y entrañablemente a nuestra patria jamás abandonaremos la lucha o cambiamos al Ecuador o moriremos en el intento.


http://www.analitica.com/bitblioteca/lucio_gutierrez/posesion.asp