﻿18/09/2005 Discurso del Presidente Alfredo Palacio en la 60 Asamblea General de las Naciones Unidas
Domingo 18 de septiembre de 2005
Señor Presidente,  Señoras y Señores,
El pueblo de Ecuador presenta su profundo sentimiento de pesar, y su solidaridad a las naciones del sudeste asiático, azotadas por el tsunami. Así como a los hermanos del sur de Estados Unidos, duramente golpeados por el huracán Katrina.
Frente al peligro de los desastres naturales el Ecuador está comprometido con la ejecución del Plan de Acción de Hyogo, y con el Centro Internacional de Investigación del Fenómeno de El Niño (CIFEN), con sede en Guayaquil.
Señor Presidente,
Hoy nos reunimos los pueblos de la Tierra para celebrar 60 años de esperanza humana. Sesenta  años de la Carta fundamental de la organización que representa a cada hombre, a cada mujer, a todos. Hace 60 años, inauguramos la casa, los objetivos esenciales del convivir humano, la paz y el Derecho. 
Seis décadas después, podemos celebrar con júbilo, con el viejo Neruda que no muere, con Stravinsky, con García Márquez, con la Madre Teresa.
¡Celebremos!, pero hagamos también el inventario del sueño. Insomnes, afrontemos amenazas y desafíos que comprometen la supervivencia de la especie. El final del segundo milenio -a diferencia del primero- no estuvo acosado por las visiones aterrorizantes del Apocalipsis, aquellas siete trompetas que convertían en sangre, oscuridad, humo y langostas a una tercera parte de la Tierra.
Nuestro segundo milenio vive la realidad de una creciente pobreza en las dos terceras partes del planeta. Falta de agua, agujeros en la capa de ozono, destrucción de la Amazonía, de la biodiversidad. Pueblos enteros condenados a ser desheredados migrantes. Enfermedades mortales se ciernen sobre la humanidad y el terrorismo asecha.
Vengo desde la mitad del mundo, con la voz y fe en la renovación del sueño. El Ecuador es un pequeño país, de Sudamérica, que comparte la identidad de casi 400 millones de seres humanos que viven en 8 millones de kilómetros cuadrados. Somos dueños de más de la cuarta parte del agua dulce del mundo, de inmensos recursos energéticos, minerales, alimentarios, de la más grande selva tropical lluviosa del mundo, de montañas colosales, de desiertos y planicies. Y, sin embargo, es el reino de la inequidad.
El orden mundial que nos rige, no es el que queremos. Es injusto, ineficiente e inhumano. Por ello, debemos conjugar los factores no pensados a mediados del siglo XX, y hacer de la economía, del derecho internacional y de la biología, un triángulo fundamental, desde el cual se debe proyectar el futuro del ser humano.
Planteo la construcción de un nuevo orden mundial sobre esa trilogía.
Derecho Internacional
Ecuador reafirma su compromiso con la Carta de San Francisco, y con los principios de no intervención y libre determinación de los pueblos, con la solución pacífica de controversias, rechaza toda forma de colonialismo y de discriminación.
Acorde con estos principios, mi país cree en la necesidad de fortalecer la Organización, de transformarla y democratizarla. 
La Organización de las Naciones Unidas debe desarrollar nuevos mecanismos para proteger la supervivencia de la especie y de toda forma de vida.
Economía
La economía de nuestro tiempo debe suprimir la marginación y la desigualdad de oportunidades, tanto entre países como entre individuos. Ese es el conflicto. En 1945, se planteó la imperiosa necesidad de políticas que incentiven una distribución justa y progresiva del excedente. Sin embargo, 60 años después, crecen la distribución regresiva y las brechas de todo orden, cuya mayor tragedia es la acumulación de la deuda externa, que agobia a los países en desarrollo.
El  peso  de  la  deuda  se  convierte  en  un  factor  de pauperización de nuestros pueblos, que frena el desarrollo productivo, anula la legítima aspiración de cada individuo de acceder a alimentos, salud, vivienda, seguridad y educación. 
El mandato ético de nuestro tiempo, impone un cambio en la conciencia colectiva de bienestar social. Los países de ingresos medios altamente endeudados deben organizar sus esfuerzos para llegar a acuerdos conjuntos con los acreedores del mundo. 
Biología
La incorporación de la biología al nuevo orden internacional obliga a las Naciones Unidas a transitar del homo centrismo al biocentrismo.
La presencia de ese nuevo factor, -el biológico-, trae consigo la necesidad de elevar la ética y el derecho al más alto nivel de respeto a la biodiversidad y a la preservación de todas las formas de vida. 

El Ecuador le asigna especial importancia a este tema, y por eso le preocupa la controversial aspersión aérea de glifosato como herbicida para eliminar cultivos ilícitos en las cercanías de la frontera ecuatoriano – colombiana.
Los estudios sobre su utilización adolecen de deficiencias técnicas y metodológicas. Por tanto, el Ecuador solicita al sistema de las Naciones Unidas promover un análisis integral y fidedigno que determine el impacto real de dicha aspersión.
Una rápida revisión de la Biblioteca Nacional de Medicina revela una variedad de estudios, con tres diferentes diseños:
Primero: Estudios Experimentales: Aumento de las cromátides hermanas, aberraciones cromosómicas, indicadores de stress oxidativo, retraso de la trascripción genética y diferencias de estos resultados de acuerdo a la formulación comercial. En Brasil, se halló efectos teratogénicos y retardo del desarrollo esquelético. El límite de estos estudios radica en que son modelos in Vitro o mamíferos, en los cuales el efecto del herbicida se evaluó en un solo punto de tiempo. 
Segundo: Reportes de Casos: Quemaduras químicas de la piel, Neumonitis   química,   síntomas parkisonianos, innumerables reportes  de intentos de suicidio con el herbicida . Tercero: Estudios Observacionales: Riesgo de Linfoma no Hodgkin . 
El único estudio prospectivo es el Agricultural Health Study , publicado en la revista Enviromental Health Perspectives. Este estudio, falló en encontrar el aumento en el riesgo significativo de cáncer en los aplicadores de glifosato, pero mostró una tendencia al aumento de riesgo de mieloma múltiple.
Las limitaciones de este estudio prospectivo son
a) Tiempo muy corto.
b) Muestra  seleccionada:   solo  hombres  adultos.  No se puede evaluar el efecto fetal.
c) Participantes eran aplicadores manuales con equipo protector.
d) No evalúa población expuesta a la acción tópica o inhalada del herbicida.
El Ecuador considera indispensable acogerse al principio de precaución, reconocido en varios convenios internacionales y otros instrumentos, particularmente la Declaración de Río sobre Desarrollo y Medio Ambiente. En este sentido, ha solicitado al hermano Gobierno de Colombia la suspensión de las aspersiones en una franja de 10 Kilómetros al norte de nuestra frontera.  
Señor Presidente,
Como expresé en mi intervención durante la Sesión de Alto Nivel, mi país considera que los Objetivos de Desarrollo del Milenio constituyen la herramienta precisa y eficiente de este siglo, para iniciar la gestación de una humanidad más justa.  Estoy firmemente convencido, que la regulación ética que preserve el acervo biológico del planeta, es el objetivo mayor de este tercer milenio.
Mi país adoptó -con fuerza y decisión- una fecha para su futuro: el año 2015. 
Los procesos globalizadores crean demandas urgentes para el nuevo siglo. Se destaca una, que surge de un dolor que reedita la memoria del éxodo de los pueblos. 
Hoy, corresponde a las Naciones Unidas, el rol de un nuevo Moisés, que conduzca a los pueblos a su patria, como el pan que calma el hambre de los condenados de la Tierra. Más de 175 millones de seres humanos se han visto obligados a dejar su tierra en busca de mejores días.
Actualmente, un migrante tiene un tratamiento inferior al que reciben capitales y mercancías, para los cuales, se busca libertad de tránsito. La sola advertencia de este hecho nos obliga a reconocer que para los hambrientos del Tercer Mundo, no quedó ni siquiera la libertad, menos aún, la igualdad y fraternidad emblemáticas de la Revolución Francesa de hace dos siglos.
La vinculación del tema migratorio con el desarrollo es innegable y debe ser tratada de manera transparente y con una visión de responsabilidad compartida por todas las naciones involucradas.
En el camino de la migración, debe superarse el estigma policial contra los sin-papeles. Su regularización exige tratar el derecho de los migrantes, como un derecho humano fundamental y como parte de una política poblacional de todos los Estados.
El Gobierno del Ecuador pide a este Foro que se trate el problema migratorio en términos de igualdad, respecto de los nacionales del mundo y espera abordar el tema en el Diálogo de Alto Nivel sobre Migración Internacional, que se realizará en el año 2006.
Por nuestra parte, el Gobierno ecuatoriano, consciente de la necesidad de enfrentar la migración y sus consecuencias de manera integral y responsable, aprobó una ley reformatoria al Código Penal, que tipifica los delitos de explotación sexual de menores de edad y la trata de personas. Además, he sometido a la aprobación al Congreso Nacional una nueva propuesta para castigar toda forma de tráfico de seres humanos.
Señor Presidente,
El Decenio Internacional de los Pueblos Indígenas, proclamado por la Asamblea General de las Naciones Unidas, fue una valiosa oportunidad para tomar conciencia de la situación de nuestros hermanos, respetar su identidad y encontrar soluciones viables a los problemas que soportan.
La biología del nuevo orden mundial exige el reconocimiento de sus derechos como protagonistas de la historia y actores fundamentales del engranaje social. En el Ecuador de la última década, los pueblos indígenas constituyen una importante expresión organizativa y política. Lo reconoce nuestra Constitución, y lo ratificamos en el Convenio 169 de la OIT.  
Aspiramos a que en el siglo XXI, las etnias no marquen diferencias. Que baste decir hombre o mujer, para que todos los derechos humanos se reconozcan y ejerzan por igual.
Señor Presidente,
En los últimos años el Ecuador ha enfrentado un grave proceso de deterioro de sus instituciones democráticas. Ante ello, mi Gobierno se ha comprometido a recuperar el Estado de Derecho, a través de una profunda reforma política, legitimada en una consulta al pueblo ecuatoriano.
Mi Gobierno ha mostrado su decidido apoyo al reestablecimiento del Sistema Judicial y ha ratificado su compromiso con la plena vigencia y el respeto irrestricto de los derechos humanos.  
Estamos decididos a luchar firmemente contra la corrupción que socava las estructuras democráticas. El 15 de septiembre pasado, hace tres días, mi Gobierno depositó el instrumento de ratificación número treinta de la Convención Internacional contra la Corrupción, con lo cual hizo posible su entrada en vigor. 
Señor Presidente,
La voz de mi pueblo, del pueblo del Ecuador, recrea un clamor muy hondo de América Latina. 
Queremos ser parte de una nación mayor, Sudamérica, de un conglomerado humano más audible y potencialmente encaminado a un verdadero desarrollo, más justo y solidario, en nombre de los principios que aquí hemos recordado.
Muchas Gracias.
Domingo, 18 de septiembre de 2005