﻿INTERVENCIÓN EN LA 42 ASAMBLEA GENERAL DE LA OEA
Cochabamba, Bolivia, 4 de junio de 2012
Queridas amigas y amigos, ciudadanos de América Latina, de todo el Sistema Interamericano y del mundo entero:
Nuestra América –a América Latina me refiero-, es una región de contrastes inadmisibles: somos el continente más cristiano del mundo, pero al mismo tiempo también somos el más desigual. Decimos que tenemos democracia, y a lo sumo tenemos elecciones, porque todavía estamos muy lejos de la esencia de la democracia, que es la igualdad de oportunidades. Y los que más hablan de derechos y libertad, son los que más los han destrozado. Basta recordar todas las dictaduras que torturaron y desaparecieron gente en nombre de la “libertad”. 
Sencillamente para nuestras élites, la vida, la libertad, la búsqueda de la felicidad, sólo debían ser para ellos; la igualdad, sólo entre ellos. Hoy, con los procesos revolucionarios que se están dando en América Latina, todo esto está cambiando. Los pueblos de América Latina están luchando por su liberación. Nuestra América no vive una época de cambios, sino un cambio de época, y esto en parte explica mi presencia aquí. Estamos cambiando la relación de poderes en función de las grandes mayorías, estamos transformando nuestros Estados burgueses, los “Estados aparentes” como los llamaba ese pensador boliviano, Zabaleta, estamos cambiando esos Estados burgueses, esos Estados aparentes en Estados que velen por el interés general, estamos transformando nuestras democracias de plastilina en democracias reales. Todas las instancias de nuestra América deben estar en función de este cambio de época, revolucionarse o desaparecer, entendiendo que las instituciones no son los fines, sino los medios para lograr el buen vivir de nuestros pueblos.
La Organización de Estados Americanos es una organización cuyo principal órgano lo constituye esta Asamblea General, integrada por Cancilleres. No existe un espacio de toma de decisiones a nivel presidencial, pese a ser todavía la principal organización regional. Su Consejo Permanente muchas veces opera al margen de las dinámicas políticas de la región; incluso sabemos de muchos casos en los que los representantes ante este Consejo en Washington, no respondieron a las visiones políticas de ustedes como Ministros de Relaciones Exteriores, y, menos aún, de mis colegas Jefes de Estado. 
El Consejo Permanente, ha tomado una serie de decisiones para reformar la Comisión Interamericana de Derechos Humanos; y me informaba mi Canciller que incluso el día de ayer se hablaba de negociar con los miembros de la Comisión… ¿Negociar?, cuando esta Asamblea es el máximo organismo que tiene toda la legitimidad para dar mandatos sin tener que negociar con absolutamente nadie. Estas apreciaciones me parecen extremadamente graves y me indican ciertas visiones equivocadas que hay dentro del Sistema Interamericano, que si no se superan sería mejor tomar otra clase de decisiones por parte de ciertos países miembros.
Aquí no tenemos que negociar nada con ninguna burocracia. Este es el máximo organismo de la Organización de Estados Americanos, esta Asamblea decide y da mandatos a las diferentes instancias del Sistema Interamericano, por autonomía que tengan, que es autonomía para decidir sobre estos casos en función de sus atribuciones, no autonomía para “negociar” con la Asamblea.
Lamentablemente, vemos que el Sistema Interamericano no está al nivel de este cambio de época, sin poder dar soluciones, o al menos posturas contundentes y decisivas a problemas tales como: colonias en nuestra América –me refiero a las Islas Malvinas-, o al embargo criminal que sufre ya por medio siglo un país hermano como Cuba, o a cosas tan sencillas como llevar ante la justicia a los responsables del golpe de Estado contra el Presidente Manuel Zelaya. Históricamente, la OEA ha servido tan solo como instrumento de política internacional de países hegemónicos. Como la llamó alguna vez Fidel Castro, ha servido como “Ministerio de las Colonias”. Mi buen amigo José Miguel Insulsa sabe que estas palabras no son por su administración; de hecho, creo que lo está haciendo muy bien, pero no podemos negar esta historia institucional de la OEA, que incluso debió desaparecer cuando se demostró su ineficacia y el absoluto irrespeto, por ejemplo al Tratado Interamericano de Asistencia Recíproca, TIAR, durante la guerra de las Malvinas… Me informan que hoy aquí tenemos 67 Observadores de Europa. En buena hora. Esperamos la invitación para ir a observar también las reuniones de la Unión Europea, queridos Observadores.
La crisis y falta de eficacia y representatividad también la podemos ver en el Sistema Interamericano de Derechos Humanos y, particularmente, en la Comisión Interamericana de Derechos Humanos, la cual está totalmente influenciada e incluso dominada por países hegemónicos, por el oenegecismo (tendrán dificultad de traducir este término señores traductores, es un neologismo para describir esa influencia desproporcionada, muchas veces ilegítima de las ONGs, Organizaciones No Gubernamentales, influencia que, como explicaré más adelante, se está convirtiendo en un problema serio para nuestros sistemas democráticos); entonces, está influenciada por países hegemónicos, por el oenegecismo y por los intereses del gran capital, particularmente aquel capital detrás de los negocios dedicados a la comunicación.
No debemos olvidar que la CIDH, la Comisión Interamericana de Derechos Humanos, no ha sido ratificada por todos los países miembros de la OEA, y que se financia en un 96.5% a través de fondos externos aportados, específicamente por países que no han ratificado la Convención de Derechos Humanos de la OEA, de Estados denominados “Estados Observadores”, que principalmente forman parte de la Unión Europea, organismos y fundaciones de cooperación internacional. Y aquí tenemos un primer problema: la forma de financiamiento, que nos guste o no condiciona la función y la visión de la Comisión Interamericana de Derechos Humanos; y creemos, pues, que los países de nuestra América tenemos capacidad, por pobres que seamos, para financiar nuestras propias instituciones.
No podemos aceptar ya la imposición de los principios jurídicos o culturales de las grandes potencias para enfocar los derechos humanos en la región, ni podemos tampoco aceptar la doble moral de ciertos Estados americanos, miembros de la OEA, que no han suscrito o ratificado la Convención Interamericana de Derechos Humanos, pero deciden sobre su normativa, sobre su institucionalidad, incluso sobre el salario de sus funcionarios.
Existen cosas realmente incomprensibles, por no decir intolerables, incluso aberrantes. Por ejemplo: la sede de la Comisión Interamericana de Derechos humanos está en Washington, y, sin embargo, Estados Unidos no es signatario de la Convención, del Pacto de San José. ¿Cómo pueden ocurrir esas cosas en el siglo XXI, y más aún, en el cambio de época que está viviendo nuestra América?
Es deseable que todos los Estados se adhieran a la Convención Interamericana de Derechos Humanos. Sin embargo, los países que, por su propia decisión política no se adhieran a la Convención, no deberían ser parte de las decisiones que sobre la materia se tomen. Esto es un mínimo de coherencia necesaria. En cuanto a la sede de la CIDH, ésta debe estar ubicada obligatoriamente en un país que sea parte de la Convención Interamericana de Derechos Humanos. 
La Comisión cumplió un papel histórico de inmenso valor en la investigación, documentación y sistematización de archivos y documentos, de testimonios y de pruebas materiales en contra de los procesos despóticos de América Latina, principalmente en las dictaduras militares. Sin embargo, ahora que nuestros países están, en una importante proporción, dirigidos por gobiernos democráticos, se los trata muchas veces peor que a los regímenes dictatoriales, y, paradójicamente, son acusados y denostados por los grupos que antes, de manera velada o pública, apuntalaron a esas dictaduras que no tuvieron respeto alguno por los Derechos Humanos.
La Comisión tiene ocho Relatorías de Derechos, pero la única con informe independiente y con presupuesto propio, es la Relatoría de Libertad de Expresión, que se ha convertido en la portavoz de los negocios dedicados a la comunicación, negocios muchos de los cuales fueron los que apoyaron a las dictaduras anteriormente señaladas. Prohibido olvidar América Latina, recordemos el rol de ciertos medios, por ejemplo en el golpe de Estado contra Salvador Allende, allá en Chile. 
El financiamiento de la Relatoría proviene en su mayor parte de los Estados Unidos, que no reconoce la Convención ni la Comisión y por ende tampoco la Relatoría, y de la Unión Europea, que no es parte del Sistema Interamericano. ¿Es esto lógico? ¿Que se pague para “controlar”, entre comillas, a los demás? ¿Que se pague por algo que no se reconoce, y que ese algo está en el país que financia, no en el país que reconoce el marco normativo que crea a esa Comisión y a esa Relatoría?
¿Es que el derecho a la libertad de expresión tiene supremacía sobre otros derechos: el derecho a las personas privadas de libertad, el derecho de nuestros pueblos ancestrales, el derecho de niños y adolescentes, el derecho de personas migrantes? O esta situación: la única relatoría con presupuesto propio –sufragado por países que no reconocen a esa Relatoría, por países externos al Sistema Interamericano-, la única Relatoría que tiene informe independiente, la Relatoría de Libertad de Expresión. ¿O es que esta situación en realidad refleja tan solo la hegemonía del capital que está detrás de los negocios dedicados a la comunicación? 
Como experto económico, esto ya lo he visto. Por ejemplo, la independencia de los bancos centrales, que se presentó como avance científico y civilizatorio, no era otra cosa que formas de garantizar los privilegios del capital financiero independientemente de quién ganara las elecciones. Si se decía que teníamos que tener bancos centrales autónomos porque la política monetaria era “técnica”, yéndose contra la propia definición de política; bueno, teníamos que tener entonces ministerios de finanzas independientes, porque la política fiscal también es técnica. Eso era un completo absurdo. Eran tan solo las trampas para que sea irrelevante el resultado electoral democrático y todo siga igual con estas pseudo-tecnocracias independientes.
Independientes de su país, pero bastante dependientes de burocracias internacionales como el Fondo Monetario Internacional, el Banco Mundial, y de países hegemónicos donde –dicho sea de paso (y ustedes pueden hacer la investigación pertinente)- los diferentes directivos de estos bancos centrales iban a pasar el final de su vida después de tantos “sacrificios” (jubilarse a los 55 años, con jubilaciones de tres mil, cuatro mil dólares), para ganar otros varios miles de dólares sirviendo en el Fondo Monetario o en el Banco Mundial.  Temo que algo similar se está dando en la Comisión Interamericana de Derechos Humanos, bastaría ver a dónde van, y a dónde irán, ciertos funcionarios salientes de este organismo.
En el ámbito de Derechos sigue ocurriendo lo que ya hemos superado o estamos superando al menos en el campo económico: la satanización del Estado y de la propia política, que no es otra cosa que la forma racional en que la sociedad toma sus decisiones; pero, se satanizó al Estado y a la política de tal forma, que la política pública, en el caso económico, tenían que hacerla tecnócratas independientes, como los del Banco Central, y burocracias internacionales, como Fondo Monetario, Banco Mundial, desde Washington y países hegemónicos como el Departamento de Estado de Estados Unidos. En cuanto a Derechos, ahora se pretende que esta política pública debe estar en manos también de burocracias internacionales y del mencionado oenegecismo, del cual muchas veces vienen y muchas veces van estas burocracias.
Y esto es un serio riesgo para nuestras democracias: por más que se digan y denominen como fundaciones sin fines de lucro, muchas de ellas defienden claros intereses. Es más, las ONGs han cambiado de naturaleza en los últimos años. Inicialmente tenían un objetivo concreto, preciso, podríamos llamarlo apolítico, como por ejemplo la Cruz Roja –ayudar a los heridos de guerra-, Médicos sin Fronteras; pero ahora se intenta a través de ciertas ONGs, frecuentemente financiadas por la derecha, hacer política pública desde el sector privado; y la garantía, supuestamente, es que son “sin fines de lucro”, aunque algunas probablemente son de lucro sin fin o de fines inconfesables, porque juegan un claro rol político.  Aquí hay muchas ONGs, financiadas por grupos de extrema derecha, que tratan de boicotear los procesos de cambio en nuestra América. La garantía de independencia de estas ONGs es que “no reciben fondos gubernamentales”, como escriben orgullosamente muchas de ellas en su página web, pero reciben fondos de transnacionales e, insisto, grupos políticos de extrema derecha. Nuevamente, la satanización de lo público.
Por las estrechas vinculaciones de este cerrado mundo del oenegecismo, de repente, resulta que Estados soberanos somos llevados al banquillo de los acusados por ONGs sin ninguna representación ni legitimidad democrática, como sucedió con la ONG ecuatoriana Fundamedios, cuyo acceso a la Comisión Interamericana de Derechos Humanos era y es pasmoso, entidad casualmente creada en el 2006 –el año en que ganó las elecciones la Revolución Ciudadana en Ecuador-, y financiada por los medios de comunicación hegemónicos de nuestro país.
Esta fundación, que nos denunció por el “delito” de enjuiciar de acuerdo a la ley las calumnias de un gran medio de comunicación ecuatoriano, jamás denunció casos como el de la periodista María Elena Rodríguez, que casi fue asesinada a golpes por opositores al gobierno en el año 2009, tan solo por el “delito” de ser corresponsal de TELESUR. Jamás se denunció esta agresión, pero esta fundación agenciosamente sí “denunció” juicios contra empresas de comunicación. Luego descubrimos, entre otras cosas, por qué la facilidad de acceso, porque esta fundación trabajaba con la propia Relatoría, le pagaban para que den seminarios, etcétera; eran socios con la Relatoría de Libertad de Expresión.
Pero lo más grave: En los Wikileaks no publicados por la prensa comercial del Ecuador, como es su costumbre sólo publicaron Wikileaks que pretendían hacernos daño. En realidad nos hicieron un favor, porque las grandes acusaciones contra nuestro gobierno eran “exceso de nacionalismo, exceso de soberanía”. En buena hora. Pero el Wikileak que no publicaron, entre muchos miles que les perjudicaban, fue el del 2 de septiembre del 2009, que menciona a Fundamedios como una de las fuentes de información de la Embajada estadounidense en Ecuador. Así que, por favor, que nadie se engañe y todos entendamos bien lo que está sucediendo.
La propia Comisión Interamericana de Derechos Humanos tiene más bien las características de una ONG, y no de una institución jurisdiccional. La legalidad es secundaria. En el caso que les relato violaron descaradamente (pero es imposible de ocultar) la propia Convención, en sus artículos 44 y 46, para con inusitada celeridad solicitar medidas cautelares en un juicio privado contra un negocio dedicado a la comunicación.
El Secretario General de la OEA, José Miguel Insulza, señala en su Informe sobre el Funcionamiento de la Comisión Interamericana de Derechos Humanos para el Fortalecimiento del Sistema Interamericano y del Comité Jurídico Interamericano, que la figura de las medidas cautelares, cito: “no está contemplada ni en la Convención Americana sobre Derechos Humanos, ni en el Estatuto de la Comisión, sino únicamente en el Reglamento de la Comisión –hecho por ellos mismos- en el Artículo 25”, cierro comillas. Es decir, la Comisión Interamericana de Derechos Humanos, por medio del reglamento hecho por ellos mismos, se arrogó funciones no contempladas en el Estatuto. ¡Qué mal ejemplo de una institución que tiene que promover Derechos! Imagínense qué sucedería, si por medio de decretos los presidentes nos arrogáramos funciones no contempladas en las leyes.
En definitiva, éste ha sido un fundamental espacio, el del Sistema Interamericano de Derechos Humanos, donde no han estado presentes los Estados, tan solo como acusados, no como controladores y hacedores de políticas, y que ha sido delegado a funcionarios que claramente han extralimitado y distorsionado sus funciones, influenciados, repito, por países hegemónicos, fundaciones –con las que guardan estrechos vínculos-, y el gran capital detrás de los negocios dedicados a la comunicación.
Dentro de esta visión de ONG se cae en el infantilismo, por ejemplo, de considerar a las incuestionables víctimas de exclusión, por ejemplo nuestros pueblos ancestrales –y este es un error también que frecuentemente comete la izquierda, de buena fe-, por haber sido víctimas, considerarlos con supremacía moral sobre aquellos no victimizados, supuestamente dueños de todas las respuestas, que nos tienen que indicar el camino a seguir, y asumiendo que tienen absoluta ausencia de responsabilidad en su situación de víctimas. 
¡Qué daño hacen, a esos que supuestamente quieren ayudar, obviando las responsabilidades que tienen en su situación, haciéndoles creer que tienen todas las soluciones y todas las respuestas, incluso antes de saber las preguntas, haciéndoles asumir que ellos por naturaleza son buenos y todo el resto no victimizado son malos! Y tenemos casos realmente terribles. En Ecuador, el caso Sarayacu, comunidad indígena de la Amazonía que en el 2003, antes de nuestro gobierno, durante el 2002-2003, se atropellaron sus derechos y, sin consulta previa, entró una petrolera extranjera a trabajar en su territorio. Pusieron la respectiva denuncia, nuestro gobierno ha aceptado ese reclamo y está dispuesto a dar las compensaciones del caso, se pusieron medidas cautelares por parte de la Corte, que se han tratado de cumplir de buena fe, y nosotros invitamos a la Corte (me parece que por primera vez visita en territorio uno de estos casos), y recibimos hace pocas semanas a la Corte Interamericana, en Sarayacu, para explicarle lo que habíamos hecho para cumplir las medidas cautelares, en la medida de lo posible (hay cosas que era imposible cumplir), y para decir que, a pesar que no fue en nuestro gobierno, ese atropello de los derechos en Sarayacu, estamos dispuestos a reconocer el error del Estado y a compensar a la comunidad de Sarayacu.
Pero, que nadie se engañe, detrás del reclamo de los indígenas Sarayacu están ONGs internacionales, de esas que tratan de imponer en nuestro territorio lo que nunca lograron en sus países, un radicalismo y un fundamentalismo irresponsable, disfrazado de respeto a la naturaleza. Y querían ir mucho más allá. Lo que en verdad querían no era la compensación, las disculpas del Estado, sino impedir la Decimoprimera Ronda Petrolera e imponer el gravísimo principio de “consentimiento previo”, diferente al de consulta previa, que es el que establecen los tratados internacionales y, particularmente, el de la Organización Internacional del Trabajo.
Pero ¿cuál fue la más triste sorpresa?, que había dos supuestas especialistas, enviadas por la Comisión Interamericana de Derechos Humanos, que tenían la misma postura extremista de ciertos dirigentes Sarayacus y ciertas ONGs extranjeras que los apoyan; es decir, declarar a Sarayacu libre de exploración y explotación petrolera e imponer no la consulta previa sino el “consentimiento previo”…
Ojalá todos entendamos la gravedad y la irresponsabilidad de estas dos supuestas especialistas enviadas por la Comisión y si esto es parte del mandato que consta en la Comisión Interamericana de Derechos Humanos. Ojalá que entendamos que en todas partes del mundo la riqueza del subsuelo es de todo el Estado; y que, buscar el “consentimiento previo” significaría pasar de la democracia de la mayoría a la democracia de la unanimidad, con lo cual sería imposible administrar nuestros países. Por favor, un poco más de responsabilidad, un poco más de respeto a la soberanía de nuestros países, un poco más de respeto a la normativa de la Convención, que le da como función a la Convención Interamericana promover los Derechos Humanos y no el terrorismo pseudo-ecológico.
Con ese espíritu, no jurídico sino oenegesista, y considerándose por encima de los Estados soberanos la CIDH asume cruzadas reales o imaginarias: el Estado, las autoridades públicas siempre son los enemigos; los periodistas, los medios de comunicación siempre son las víctimas y los perseguidos, sin alcanzar a entender que cualquier poder es capaz de atentar a los derechos humanos, entre ellos el poder informativo.
Y ya basta de este relativismo moral, debemos luchar contra los verdaderos atentados a los Derechos Humanos, que se cometen a diario en nuestra América. Por ejemplo, la patraña de juzgamiento a cinco hermanos latinoamericanos cubanos, en Miami, con una pantomima de juicio: Antonio Guerrero Rodríguez, veintidós años condenado a prisión; Gerardo Hernández, dos cadenas perpetuas más quince años de prisión; Fernando González, dieciocho años de prisión; Ramón Lavañino, treinta años de prisión; René González, quince años de prisión, ya cumplió doce años preso y está en tres años de probatorio.
Los verdaderos problemas de Derechos Humanos, lo que están sufriendo los migrantes latinoamericanos en España con las hipotecas, perdiendo sus casas, quedando endeudados, es una muestra de tal vez del más grave atentado a los Derechos Humanos que sufre no sólo nuestra América sino el mundo, la absoluta supremacía del capital sobre los seres humanos. En esa clase de sistemas, todo el riesgo está sobre el ser humano, cuando el riesgo debería estar, al menos compartido y si no sobre el capital. Se hicieron préstamos en base a la valoración que el mismo banco hacía de las casas, 200.000 euros, se prestaba los doscientos mil euros, se desplomó la burbuja inmobiliaria, ahora esa casa vale cien mil euros de acuerdo al mercado, cuando no puede pagar esa persona endeudada, devuelve la casa, solo se la cotizan a cien mil euros y se queda endeudado por cien mil euros más. Sin casa y endeudado, cuando la hipoteca –si es hipoteca- debería extinguir la deuda.
Esos son los problemas latentes que tenemos de Derechos Humanos a nivel latinoamericano y mundial. Y ¿qué ha dicho la Comisión y el Sistema Interamericano sobre estos crímenes?
La criminalización de la migración, un completo atentado contra los derechos humanos a la movilidad. ¿Qué decimos frente a una globalización que busca cada día mayor movilidad de capitales, de mercancías, pero criminaliza la principal movilidad, la movilidad de los seres humanos?
O, qué dicen de la depredación de nuestro medio ambiente, sin ninguna compensación a los países que generamos bienes ambientales y que sufrimos los impactos del cambio climático, produciéndose así centenas de miles de refugiados climáticos. Si la situación fuera la inversa, si los países pobres fuéramos los consumidores de bienes ambientales y los países ricos fueran los productores de esos bienes con la Selva Amazónica, ya hasta nos hubieran invadido en nombre de la civilización, de los derechos, para que paguemos una compensación por el consumo que estamos haciendo. ¿Cuándo se concretará aquello: en paz, en armonía, por conciencia, reconocer el aporte a la vida en la tierra con la generación de bienes ambientales desde los países pobres?
Recuerden: todo poder puede atentar contra los derechos humanos. ¿Qué se ha dicho sobre las farmacéuticas que, para rentabilizar una inversión, no les importa que la diferencia entre la vida y la muerte sean unos cuantos dólares?
¿Y qué se ha dicho sobre los medios de comunicación que nos manipulan día a día y que, al ser la información no solo un bien público, un derecho, tiene que ser garantizada la excelencia de esa información? Pero, al haber incompatibilidad entre negocios con fines de lucro y provisión de un derecho, y al ser esta información un bien público sin precio explícito, lo que hacen los medios no es entregar información a los ciudadanos sino -como dice Ignacio Ramonet-, entregar ciudadanos a los auspiciantes; porque, mientras más ciudadanos capten con su información, más cotizan los auspicios y la publicidad; y si para eso es necesario escandalizar, mentir, engañar, manipular, dar una información de pésima calidad, lo importante son esos auspicios. ¿Qué decimos frente a la calidad de la información, frente a la “discrecionalidad” de la información? Porque, como dijo ese valiente periodista ecuatoriano, Carlos Ochoa, para los medios comerciales hay tres clases de noticias: las que presentan de vez en cuando para decir que hay libertad de expresión, las que nunca presentan porque perjudican sus intereses, y las que se inventan para hacer daño a quienes consideran sus adversarios (particularmente los gobiernos que no nos sometemos a su poder).
Y aquí también tenemos muchas pruebas, y todo lo que estoy diciendo aquí voy a pedir que lo pongan en la Página Web de la Presidencia, para que cualquier ciudadano de América o del planeta pueda verificar las fuentes que estoy utilizando:
En otro de los tantos Wikileaks que nunca fue dado a conocer por la prensa comercial (Wikileak 161221 de la Embajada de los Estados Unidos), se pueden ver los arreglos mafiosos entre dos grupos –denunciados por la propia embajada-, entre dos poderosos grupos comunicacionales del Ecuador, el grupo Egas y el grupo Isaías, para no sacarse entre ellos los trapos sucios… Esa es la información que recibimos los ecuatorianos y los latinoamericanos. Ya basta de tratar de tapar el sol con un dedo.
En Venezuela, después del golpe de Estado en abril de 2002, cuando el Presidente Chávez era restituido en sus funciones por presión de todo un pueblo, las cadenas privadas opositoras al gobierno comenzaron a transmitir dibujos animados. ¿Es que algo tan grotesco tiene que quedar en la impunidad? ¿Qué dijo sobre esto la Comisión Interamericana de Derechos Humanos? ¿Es esto libertad de expresión, esta descarada manipulación de la información?
Pero no solo aquello. ¿Cuándo fue el golpe de Estado? 11 de abril. Tengo una carta del 13 de abril [de 2002] donde le llaman “excelentísimo señor” José Rodríguez Iturbe, Ministro de Relaciones Exteriores, al potencial ministro canciller de la dictadura, que todavía ni siquiera estaba designado y ya lo llamaban: “Excelentísimo señor José Rodríguez Iturbe, tengo el honor de dirigirme a su excelencia –el dictador era “excelencia”- en nombre de la Comisión Interamericana de Derechos Humanos, en la oportunidad de hacer de su conocimiento que la Comisión ha recibido una comunicación respecto a la situación de los Derechos Humanos del señor –ya no era Presidente para la Comisión- Hugo Chávez Frías”… Pese a lo descarado del golpe de Estado –11 de abril, el 13 de abril la Comisión llamando “su excelencia” a los dictadores y “señor” al Presidente legítimo. Esta comunicación la firma Santiago Cantón, Secretario Ejecutivo de la Comisión Latinoamericana de Derechos Humanos.
Aquí, también la podemos poner en la página web, la encuesta hecha por una universidad privada, Universidad de las Américas en Ecuador, a periodistas:
78% de los consultados consideran que la amenaza de restricción a la libertad de expresión proviene de los grupos de poder.
32% de los consultados creen que la amenaza viene de los dueños y directores de los medios.
17% mencionan que la amenaza proviene de los anunciantes.
38% dice que la autocensura se da por el miedo a perder los trabajos.
Y el 44% no publica por temor a los dueños de las empresas de comunicación.
En Ecuador, al igual que en América Latina –tiene razón la Relatora de la Libertad de Expresión-, existe autocensura. Lo que no dicen es que existe autocensura por parte de los dueños de esos negocios dedicados a la comunicación.
Pero no solo eso. Existe gran explotación laboral. En otra investigación, hecha por la Facultad Latinoamericana de Ciencias Sociales, FLACSO, se demuestra que más de la mitad de los periodistas no recibe horas extras. Y esto es lo que nunca publica cierta prensa, obviamente porque atenta contra sus propios intereses.
¡A reaccionar también, los jóvenes, las verdaderas organizaciones sociales, los pueblos de nuestra América! Ustedes pueden llevar a la CIDH estos casos; ya los estudiantes mexicanos están reaccionando con mucha dignidad ante los imperios mediáticos, señalándonos el camino. Es hora de revelarnos. Se ha dicho que hay dictaduras… cuando no nos sometemos a los caprichos de ciertos grupos de poder se dice que somos dictadores. La única dictadura que sigue existiendo, o al menos una de las más claras que sigue existiendo en nuestra América, es la dictadura de los negocios dedicados a la comunicación.
Y, paradójicamente, la agenda del Sistema Interamericano de Derechos Humanos ha sido marcada, no por los seres humanos sino por los intereses del capital. No es casualidad que la única Relatoría independiente y con plata de sobra sea la Relatoría de Libertad de Expresión; y libertad de expresión en la visión anglosajona, que en verdad es libertad de empresa.
Los Estados estamos obligados a cumplir lo que firmamos, pero la Comisión Interamericana de Derechos Humanos pretende convertir en vinculantes hasta sus declaraciones de principios, e incluso sus simples gustos y opiniones, yendo mucho más allá de lo que dice el respectivo estatuto y la Convención…
Que hay que despenalizar la injuria. Ese puede ser un criterio muy respetable de los comisionados, de la relatora; pero, ¿dónde está en la Convención?, ¿por qué es vinculante? ¿Porque son sus gustos y preferencias? ¿Dónde lo dice en la Convención? Pero en todo caso, no tengo ningún problema, con gusto debatamos. Lo que jamás vamos a aceptar es imposiciones, imposiciones de burocracias que se creen por encima de nuestros Estados y nuestros pueblos.
Encantado en despenalizar la injuria en el caso ecuatoriano; pero, seamos un poquito coherentes, hagámoslo después de que se reformen, por ejemplo, las leyes anti-drogas esas sí un atentado a los Derechos Humanos. O ya nos olvidamos de que fueron impuestas desde el norte, en toda nuestra América, en los años 90; que no hacen división entre consumidores, transportadores, grandes narcotraficantes… No son solo atentados, son verdaderas ignominias a los Derechos Humanos, con agenciosos jueces poniendo las sentencias más absurdas para que les renueven las respectivas visas; y después, con descaro, nos hablan y nos dan cátedra de la “independencia de la justicia”.
¿Despenalizar la injuria?, ¡maravilloso!, cuando despenalicen el masticar coca, verdadero atentado a los derechos colectivos, insulto a los pueblos ancestrales bolivianos. Despenalizar la injuria, maravilloso, cuando supriman la prisión por no pago de regalías, que todavía existe en nuestra América –en Ecuador existe- y es lo más parecido a prisión por deudas…
Las leyes de cada país deben responder a sus principios, valores, visiones, historia, cultura, etcétera. Así como muchos sostienen como inaceptable la prisión por injurias, para nosotros es inaceptable, por ejemplo la pena de muerte, ella sí rechazada por la inmensa mayoría de verdaderos defensores de los Derechos Humanos.
Para nosotros es inaceptable la tortura, claramente prohibida en el Artículo 5, numeral 2 de la Convención. El hacer lobby, el llamado “lobbyismo”, legalizado en algunos países, que para nosotros está penalizado como TRÁFICO DE INFLUENCIAS…
Es inaceptable la prisión por no alimentar al perro, puesto que consideramos un poquito menos grave aquello que robarle la honra a un ser humano…
¿Quieren despenalizar la injuria?, maravilloso, pero no vamos a aceptar doble moral ni inconsistencia, vamos a ir con prioridades, aquí en nuestra América compañeros, se acabó el neocolonialismo en nuestra Patria Grande.
Y, les insisto, en esto podemos observar también mucho de neocolonialismo: lo que les es permitido a los países desarrollados les está prohibido a nuestros países. Y se hace mutis por el foro. Si en Alemania, como en toda Europa, la ley prohíbe la propaganda de extrema derecha y en consecuencia se clausura una radio neo-nazi y más de veinte personas son encarceladas, acusadas de organización criminal y odio racial, como sucedió en diciembre de 2010 en un claro delito de opinión; aquello, como es en Alemania, se llama civilización. Si aquí en Bolivia Evo Morales propone una ley prohibiendo las expresiones racistas en los medios de comunicación, se llama “atentado a la libertad de expresión”. Nuevamente la doble moral y el neocolonialismo.
Otro punto importante: la idea de que los funcionarios públicos, tenemos que aceptar más crítica, mayor escrutinio… ¿Quién puede estar en contra de algo tan obvio? Pero, ¿significa aquello que tenemos que aceptar injurias, ataque a nuestras honras, incluso ataques a nuestras familias? ¿Dónde establece aquello la Convención? Otros gustos, preferencias, muy respetables, de ciertos comisionados, de la Relatora… Pero, ¿por qué tenemos que hacerles caso, los Estados soberanos, a las ideas y ocurrencias de cierta burocracia internacional? Incluso si la Convención dijera que los funcionarios públicos tenemos que aceptar injurias, sería discriminatoria –ahí sí se estaría atentando a los derechos humanos- y socialmente torpe, porque solo los peores, los que no tienen nada que perder, vendrían a la función pública.
Louis de Bonald, un pensador que le encanta a cierta prensa, tiene un pensamiento extraordinario, cito: “Un Estado puede ser agitado y conmovido por lo que la prensa diga, pero ese mismo Estado puede morir por lo que la prensa calle; para el primer mal hay un remedio en las leyes, para el segundo ninguno; escoged pues, entre la libertad y la muerte”, cierro cita. Totalmente de acuerdo. Pero, qué es ya lo tragicómico, que si uno aplica la ley frente a los excesos de cierta prensa es “atentado a la libertad de expresión”. No señores, en un Estado de Derecho no se persiguen personas, se persiguen delitos, y para bien o para mal –yo opino que es para bien- en nuestra América, en muchísimos países todavía la injuria –la calumnia, la ofensa grave- es un delito. Y pretender, como pretende la Comisión, discriminar ante la ley no por el delito sino por la persona que lo comete (si se autodenomina “periodista” ya no puede ser enjuiciado por el delito que cualquier ciudadano sí lo puede ser), eso sí sería atentado a los Derechos Humanos. Hay cerca de trece mil juicios por injurias en el Ecuador. Nunca se hizo presente la Comisión Interamericana de Derechos Humanos, hasta que se le puso juicio por un delito de injuria a un periodista. ¡Ya basta de estas inconsistencias y de esta doble moral!
Pero no nos engañemos, en realidad el mensaje es que no se puede enjuiciar a un periodista o a un medio de comunicación. Si eso es lo que buscan, pónganlo en la Convención para ver quién la ratifica, pero que no sea capricho de unos cuantos miembros de la Comisión Interamericana de Derechos Humanos.
En definitiva, con su espíritu de ONG, la Comisión pretende que los Estados siempre sean “sospechosos”, que las autoridades públicas tengamos menos derechos humanos que los demás ciudadanos, y que los periodistas y medios no tengan ni siquiera responsabilidad ulterior. Todo lo cual, atenta expresamente contra la Convención Interamericana de Derechos Humanos, que es lo VINCULANTE, no las opiniones de la Relatora, no los afectos o desafectos de los comisionados. La Convención es lo vinculante para los Estados.
Lo lamentable aquí es que muchas veces nos quedamos con lo “políticamente correcto”, entre comillas, y nos negamos a ver la realidad. De seguro, cuando avance este Foro, habrá muchos que opinarán sobre esta intervención y sacarán los lugares comunes: “Prefiero los excesos de la libertad de prensa, a limitarla”. Falso dilema. Debemos buscar la verdadera libertad de prensa, que no son los caprichos, la voluntad, la mala fe del dueño de la imprenta sino el derecho de los ciudadanos a informarnos a través de los medios de comunicación.
Y así era en un inicio cierta prensa. Cuando se desarrollan los medios de comunicación, gracias a adelantos técnicos como la imprenta, gracias a la alfabetización de la gente, gracias al paso de monarquías absolutistas a las que no les interesaba que la gente se informara y su reemplazo con las democracias, se desarrollan los medios de masas. Y con eso se desarrolla una opinión pública. Y se les llama “el cuarto poder” a estos medios de comunicación. Y hacen contribuciones maravillosas. Por ejemplo, quién no recuerda el affaire Dreyfus, en Francia, 1894, cuando por racismo, xenofobia, a un capitán judío se le acusa de traición a la patria, sin ser culpable, y el gran Emile Zola, con mucha valentía, en 1898, en su artículo “Yo acuso” desenmascara la patraña y hace retroceder a los poderes del Estado. ¡Qué bella esa prensa, en representación de los ciudadanos evitando que los poderes públicos crucen líneas rojas!
¿Cuál es el problema, compañeros? Que ese cachorro, bienintencionado, vigoroso, protector de los derechos de los ciudadanos, se convirtió en ese mastín que ya no es que evita que los poderes públicos crucen una línea roja sino que arrinconan a esos poderes públicos, arrinconan a los propios ciudadanos en función de sus propios intereses. Y estamos hablando de la prensa que cambió, este es un poder planetario. Lastimosamente en América Latina, podemos decir, y no estamos generalizando, me refiero a la prensa corrupta que la hay, como también hay de la buena, lamentablemente siempre fue así. 
Cito: “Para gozar de inmunidad absoluta en el Ecuador de hoy no hay sino que meterse a cronista o reportero de algún periódico… Ni juez ni policía pueden con ellos… Juzgarlos, atentado contra la libertad de pensamiento, la libertad de prensa”, cierro cita. Este es un pensamiento del extraordinario escritor, periodista también, académico: José Peralta, liberal. El pequeño detalle es que escribía esto en 1911. ¿Qué dirá la SIP, tal vez también lo va a condenar como “enemigo de la libertad de expresión”? La SIP, Sociedad Interamericana de Prensa -¿verdad?-, qué nombre tan bonito para designar a un gremio de dueños de periódicos, que no sé con qué solvencia moral también pretenden decirnos qué hacer o qué no hacer a los Estados soberanos.
¿Cuál es la realidad actual?, por favor, que nadie se engañe: el desborde del poder de estos medios. Hoy en día, veamos la realidad, ya basta de lugares comunes, ya basta de hablar lo que creemos políticamente correcto, hablemos la realidad, América Latina necesita baños de verdad, nuestros pueblos esperan esto. Hoy en día, es muchísimo más frecuente, pero muchísimo más frecuente, encontrar no Estados persiguiendo a inocentes periodistas sino emporios mediáticos persiguiendo a gobiernos que no han aceptado someterse a sus caprichos. Y nadie dice nada al respecto, como que si esto tampoco fuera atentado a los Derechos Humanos y manipulación del poder mediático…
Quién puede olvidar que en América Latina la práctica generalizada siempre fue: hacer un emporio económico y luego comprarse un canal de televisión, un periódico… ¿para informar?, no, para defender los intereses de ese emporio. En Ecuador, los medios de comunicación escritos, televisivos y radiales a nivel nacional son propiedad de media docena de familias, media docena que deciden qué sabemos o no los ecuatorianos. La vulnerabilidad de nuestras sociedades es terrible. Familias que antes de la última Constitución y de la Consulta Popular, respectivamente, podían tener otra serie de negocios y caían en tremendos conflictos de intereses…
La lista es interminable:
Medios, propiedad de empresas fantasmas en Islas Caimán, como era el Diario El Universo, involucrados en grandes negociados, como, por ejemplo los de telefonía móvil: en los 90, creo que por cincuenta millones de dólares, por 15 años se dio la concesión a telefónicas. Los socios nacionales eran importantes medios de comunicación (El Universo, El Comercio, Ecuavisa). Pese a la terrible negociación, al perjuicio al Estado, no salió media letra en los medios de comunicación denunciando el atraco. Medios, propiedad de altos funcionarios de gobiernos tremendamente represivos, como el de León Febres Cordero. Medios, propiedad de banqueros prófugos de la justicia… pero que, al comprarse una imprenta, por extraña alquimia, estos banqueros prófugos, estos altos funcionarios de gobiernos represores se convierten en seres celestiales a los cuales no se los puede ni contradecir a riesgo de “atentar contra la libertad de expresión”…
¿Es que no estamos viendo la realidad, por favor, no estamos viendo sus islas, en el caso de Chile, sus múltiples negocios; es que no hemos revisado la historia, su descarada complicidad con las dictaduras del continente, su involucramiento frontal en campañas electorales, como en Perú, Uruguay y el propio Ecuador? Es cierto que ha perdido poder esta prensa y ya no pone ni saca presidentes, pero hace daño. Y, más allá de eso, es la falta de ética, la falta de profesionalismo, la manipulación, la utilización de su poder mediático. ¿Tenemos que defender todo esto, en nombre de la libertad de expresión?
Basta de engaños sociales, nos han hecho demasiado daño. América Latina ha vivido de engaños sociales. Creer que votar cada cuatro años es tener democracia, por ejemplo. Están defendiendo –estos medios- no la libertad de expresión sino la libertad de extorsión; están defendiendo el Estado de Opinión, donde ellos mandan, ellos juzgan, ellos legislan, ellos gobiernan, frente al Estado de Derecho donde los que mandan son los ciudadanos y sus representantes legítimamente elegidos en las urnas. No somos intolerantes con la prensa –que será lo que publiquen mañana los medios de siempre-; somos y debemos ser intolerantes con la mentira, la corrupción, la ausencia de democracia, el que nos nieguen el derecho a la información. La tolerancia de América Latina con respecto a estos vicios es lo que nos mantiene en el subdesarrollo. Debemos ser intolerantes con la mentira, la corrupción. En América Latina la prensa miente y manipula amparándose en la libertad de expresión; y nadie dice nada, y se defiende hasta la mentira en nombre de la “libertad de expresión”, cuando hasta el Evangelio nos dice “solo la verdad nos hará libres”…
Lo que está en el centro del debate, queridas amigas y amigos, no es la libertad de expresión que todos defendemos, con la vida incluso, sino la contradicción ética y técnica de negocios privados con fines de lucro –e intereses políticos y grupales- proveyendo un derecho indispensable para la sociedad: la información. Al defender los intereses de estos grandes medios no se está defendiendo la libertad de expresión ni los Derechos Humanos, sino tan solo -y como siempre, repito- los intereses del gran capital.
¿Cómo cambiar esta situación? Debe ser uno de los grandes debates planetarios y una de las urgencias de nuestra América. El peligro para la democracia, para la verdadera libertad de expresión, no somos los gobiernos que, con una inmensa legitimidad democrática estamos cambiando nuestros países, sin someternos a ningún poder fáctico, tan solo a nuestros mandantes, nuestros pueblos. El peligro es el mal periodismo y los negocios que no han entendido que proveen un derecho, y defienden tan solo su poder utilizando principios tan sublimes como derechos humanos y libertad de expresión. ¿Ya olvidamos acaso, insisto, que las peores dictaduras también hablaban en nombre de la libertad y de estos principios sublimes?
Estimados hermanos y hermanas latinoamericanos y latinoamericanas, de toda América y del planeta entero:
La sombra neoliberal, que ignoraba las soberanías nacionales y que minimizaba la acción de los Estados latinoamericanos, continúa, pero en el ámbito de los supuestos derechos.
Es necesario transformar el Sistema Interamericano de Derechos Humanos, y tengan la seguridad de que lucharemos para que sus organismos protejan auténticamente los derechos de las y los ciudadanos de nuestra América, sin sucumbir ante intereses, visiones extrañas a su función y presiones de igual naturaleza.
De igual manera, es necesario que todo el Sistema Interamericano representado por la Organización de Estados Americanos esté al nivel de este legendario, vertiginoso cambio de época que está viviendo nuestro continente.
Si no podemos corregir los últimos vestigios de neo liberalismo y neo colonialismo en nuestra América, debemos buscar, nuestros pueblos no nos disculparán si no tomamos decisiones históricas, debemos buscar algo nuevo, mejor, y verdaderamente nuestro.
¡A reaccionar, querida Patria Grande, más altiva, digna y libre que jamás!
¡Hasta la victoria siempre, compañeros!


Rafael Correa Delgado
PRESIDENTE CONSTITUCIONAL DE LA REPÚBLICA DEL ECUADOR