﻿Finnish President Halonen’s Speech at ILO World Commission 
on the Social Dimension of Globalization
Arusha, Tanzania


February 6, 2003


The only way in which a globalization that corresponds to people's needs can be brought about is by listening to people - their experiences, their needs and their dreams - in different parts of the world. Therefore I am very pleased to be able to attend this high-level seminar arranged by the World Commission on the Social Dimension of Globalization - and especially President Benjamin Mkapa. 


Our commission wants to gather as much information as possible about local and regional experiences of globalization and ways of conducting it. We have already arranged several National Dialogues in various parts of the world. This is the fourth and final regional one, following those arranged for Latin America, Asia and Europe. 


Africa has been mainly losing in the process of globalization and the significance of this great continent has declined in world politics and the world economy. Since the power struggle of the Cold War ended, Africa's strategic significance has also been diminished, and its problems have not aroused sufficient interest except in a few individual humanitarian catastrophes. 


Two general observations can be made about Africa's experience of globalization. First, the continent is mainly excluded from globalization and second, when globalization does impinge on Africa, the experience is mainly negative. 


Indeed, in Africa's case we can speak of a kind of reverse globalization, deglobalization. At the moment only a very small part, around one per cent, of the world's gross income is generated in Africa and the portion of foreign direct investment into the continent is less than one percent. Yet Africa is home to over ten per cent of the world's population. With a few exceptions, the countries of Africa have not been successful in responding to the challenges of new information technology either. 


On the other hand, of course, it must be remembered that although Africa appears to be only on the margins of global capital and information flows, its role as a producer of many strategic raw materials and commodities means that Africa is firmly networked with the world economy. It is the reason why the negative effects of globalization are being felt especially strongly in Africa. 


What, then, can be done to enable the countries of Africa to have a part in globalization, and even benefit from it? I hope that at least some answers to these questions will be found at this seminar. For my own part, I will try to deal with a few central matters. 


First of all, the fairness of the international system, and above all the lack of this fairness. A point emphasised at all of the dialogue events that our Commission has arranged is that the international system is unfair and favours the industrial countries. Most of this criticism is directed at international financial institutions and the World Trade Organisation. 


In my view, it is clear that the voice of the developing countries should be more audible in international financial institutions. This means above all giving room for national policy choices in order to take account of national differences. One size does not fit all, and the voice of NGOs should not drown out that of national governments. Nevertheless, it would be unrealistic to expect the "one country - one vote" principle to be adopted in financial institutions. This would quickly lead to a situation in which there would no longer be anyone left to pay. 


Where trade agreements are concerned, it would be centrally important for them to give also developing countries the opportunity to use their relative advantages and thereby gain access to the benefits of globalization. This applies in particular to trade in agricultural produce and textiles. It is precisely in these categories, so important to the African countries, that barriers to trade are still the highest. There are a lot of expectations concerning the Doha development round. The international community has a duty to meet these expectations. 


Second, every government bears the ultimate responsibility for the well-being of its country and citizens. The international community can only help and support national governments and/or regional measures. Where Africa is concerned, the most positive initiative in recent years in the sphere of shouldering responsibility is the New Partnership for Africa's Development, NEPAD. 


NEPAD's principles include: ensuring African ownership, responsibility and leadership; making Africa attractive to both domestic and foreign investors; harnessing the continent's vast economic potential and raising annual GDP growth to seven per cent and keeping it at that level for the next 15 years. 


All of these demonstrate the African countries' commitment to the development of their own continent. It is the duty of us "outsiders" to give them sufficient support in this. 


The World Commission on the Social Dimension of Globalization aims at presenting a realisable vision of a fair globalization built on a sustainable foundation and that meets the needs of people. We are striving for a more human globalization. Globalization that would promote development, well being, growth and employment and reduce poverty. Thus our goal is a globalization that promotes a decent life. 


Our intention is to present a report next autumn that will contain initiatives and recommendations on how to realise the vision I have just outlined. The recommendations would be addressed to the central actors in globalization: nation-states, international organisations, companies, the labour movement and the remainder of civil society. Some of the recommendations would require immediate action, the others longer-term measures. 


Our Commission has, I believe, made good headway in its work. Without predicting the contents of the report, I want in this context to mention a few matters that have come up in our discussions within the Commission as well as in the national dialogues. 


Creating fair international rules. An assertion that comes up time and time again in the discussions is the generally accepted one that the rules and agreements regulating international interaction are not fair. Not even fair rules automatically lead to a fair result. There is a need for arrangements that make it possible for even the weakest to use their comparative advantages and get some momentum into their development. 


The role of the nation-state. Despite the increase that we have seen in international cooperation and interaction, the most central actor in globalization is still the nation-state. National-level action can lead to better management of globalization on the regional and global or local level, also here in Africa. 


National measures are the ones that most strongly affect people's lives. The nation-state is likewise the main level on which people wield influence. The central matters demanded of the nation-state are democracy as well as respect for human rights and the rule of law. The nation-state should also strive for good governance. 


Companies' activities. With the opening up of economies and markets, the importance of companies has increased. Especially the operations of large multinational corporations can be of great importance for employment in and the economies of individual countries, not forgetting how important they are to the individuals who directly depend on these operations. One often hears these companies' actions criticised, and with reason. However, their job-creation and also their actions which promote good practices seem to receive less attention. In the best cases, the presence of foreign companies in a country can help develop practices far in advance of what legislation requires. Indeed, there is every reason to support and develop good practices like the UN's Global Compact initiative. 


Development. Several contributors to the discussions have mentioned the promotion of development as a central goal of globalization. In the view of several, the situation today is far from that. Globalization can promote development, but this presupposes that also poor countries and their citizens are given a stake in globalization. A prerequisite for this, in turn, is solidarity on the part of the industrial countries: among other things, development aid and a dismantling of the barriers that prevent their access to markets. However, the situation is by no means one-way; the developing countries must themselves demonstrate a will for and commitment to development. 


Mobility of people. Looked at globally, only a smaller proportion of people move from one country to another. An even smaller share of those who migrate do so for economic reasons. The reasons are more often connected with natural or political catastrophes. Nevertheless, migration has major impacts on both the countries from which people leave and those that are their destinations. In the worst case, the countries of origin can suffer a brain drain which substantially slows their development. In the destination countries, unemployment and other unwelcome developments are too often blamed on immigrants on spurious grounds. Another reflection of the economic importance of migration is the fact that the sum of money they send back to their former home countries is greater than the total given worldwide in development aid. I hope nevertheless that in the future people will not have to move unless they themselves want to. 


To conclude, a matter that has not been mentioned particularly often, women. Children's vulnerability and their need for special protection are well known and also recognised in, for example, ILO conventions. In a globalized world, greater attention must be paid to the status of women. Women often hold the keys to development; they should also be given a chance to use them. 


The themes that I have mentioned are only some of those that have cropped up in the Commission's work or in the hearings that we have arranged. There are many more as well, and I believe that here we shall encounter new themes and that further light will be cast on more familiar ones. 


I want to thank President Mkapa for arranging this event. I wish you a rewarding and fruitful seminar and await the results with great interest. 


http://www.globalpolicy.org/globaliz/define/2003/0206social.htm