Déclaration de M. Nicolas Sarkozy, président de l'UMP et candidat à l'élection présidentielle, sur son amour de la France, sa volonté de rassembler le peuple français autour des valeurs de la Nation, de la République et de l'Etat et sur son souhait de voir l'Europe réunifier la Méditerranée, Montpellier le 3 mai 2007.
Personnalité, fonction : SARKOZY Nicolas. 
FRANCE. UMP, président ; FRANCE. Candidat à l'élection présidentielle de 2007
Circonstances : Meeting à Montpellier (Hérault), le 3 mai 2007, dans le cadre de la campagne pour le second tour de l'élection présidentielle
ti : Mes chers amis,

C'est ici en Languedoc que finit cette campagne qui fut longue, qui fut rude, qui fut passionnée, et dont tous les Français ont senti à quel point elle était importante, à quel point elle était lourde de conséquences. Tous ont eu ce pressentiment que ce qui allait se passer serait décisif, que cela ne pouvait pas se passer sans eux, que trop de rendez-vous avaient été manqués dans le passé, que trop de choix avaient été différés, que trop de retards avaient été accumulés et que maintenant la France avait trop attendu, qu'elle ne pouvait plus attendre, qu'elle ne pouvait plus en rester là.
Et le peuple qui ne disait plus rien, le peuple qui gardait pour lui sa déception et sa colère, le peuple qui était découragé, qui n'allait plus voter que par devoir ou qui s'abstenait de plus en plus, le peuple s'est levé, le peuple a repris la parole, il a dit : « Je ne laisserai personne décider à ma place ».
Dans ce Languedoc où tant de peuples et de religions se sont affrontés et mêlés les uns aux autres, où dans les luttes qui furent si féroces et les passions si vives, s'est forgé un caractère vigoureux, prompt à s'opposer, prompt à défendre ses libertés. 
Michelet disait : « C'est une bien vieille terre que ce Languedoc. Vous y trouverez partout les ruines sous les ruines, les Camisards sur les Albigeois, les Sarrasins sur les Goths, sous ceux-ci les Romains, les Ibères ».
Dans cette bien vieille terre, où s'entassent les ruines, les peuples, les histoires, dans cette vieille terre ravagée par la Croisade des Albigeois, les guerres de religions, les invasions,
Dans cette bien vieille terre, où se mélangent depuis si longtemps les souvenirs des morts et les espoirs des vivants,
Dans cette bien vieille terre, où l'on prie, où l'on se bat, où l'on travaille depuis tant de siècles, 
On sait ce qu'est l'élan d'un peuple qui se lève, ce qu'est la puissance d'un peuple qui a toujours refusé d'être esclave et qui sait dire non, non au renoncement, non à la fatalité, non à tout ce qui peut l'asservir.
C'est ici sur cette terre charnelle qui a connu tant de violence et de tragédies que j'ai voulu aller jusqu'au bout de cette vague populaire qui depuis de semaines monte des profondeurs du pays et porte en elle un immense espoir de renouveau.
C'est ici dans Montpellier que je suis venu pour la dernière fois dans cette campagne à la rencontre de ce peuple français dont j'ai appris à partager les joies et les peines, et qui dans trois jours décidera de son destin.
Depuis 4 mois, depuis ce 14 janvier où à la Porte de Versailles j'ai dit à mes amis que je devais aller à la rencontre des Français, même de ceux qui n'avaient jamais été mes amis, ceux qui n'avaient jamais appartenu à la même famille politique que moi, ceux qui n'avaient jamais voté pour moi, ceux qui m'avaient combattu, depuis qu'a commencé à se créer entre les Français et moi ce lien profond qui s'établit dans une campagne présidentielle entre le peuple et celui qui aspire à devenir l'homme de la nation, la France a cessé pour moi de n'être qu'une idée pour devenir presque une personne qui souffre et qui espère, qui a des sentiments, qui a des valeurs, qui a une identité.
La France, c'est une multitude de petits pays, de cultures, de croyances, d'histoires, de destinées qui se sont mélangées qui se sont fondus en une seule. C'est une multitude de volontés individuelles qui se sont unies pour en faire une. La France a une âme, un caractère, une sensibilité. 
Pendant ces 4 mois je suis retourné sur tous ces lieux qui pour moi et pour tous les Français ont toujours symbolisé la France parce qu'ils incarnent tous une part mystérieuse d'elle-même.
Je suis retourné sur tous ces lieux sacrés où j'étais déjà allé jadis sans ressentir cette émotion que j'ai ressentie au cours des dernières semaines au Mont Saint-Michel, à Verdun ou à Colombey, en pensant à la France.
Pour la première fois de ma vie je me suis senti proche des moines qui avaient défié l'océan et le sable pour adresser à Dieu l'une des plus belles prières que les hommes aient jamais adressé au Ciel, et je me suis senti partie prenante dans cette prière venue du fond des âges, et j'ai senti que dans cette flèche de pierre dressée vers le Ciel, comme dans les flèches de toutes les cathédrales, il y avait l'âme de la France.
Pour la première fois de ma vie en retournant à Verdun je n'ai pas regardé le champ de bataille, les croix blanches du cimetière alignées à l'infini et l'ossuaire de Douaumont comme on regarde un lieu chargé d'histoire, je n'ai pas cherché à imaginer ce qu'avaient été ces batailles terribles, mais j'ai ressenti ce qu'avait pu être l'horreur de ces affrontements, leur dimension tragique, j'ai senti tout le malheur, toute la douleur qui s'était concentrée au-dessus de ces milliers de tombes de ces milliers de morts dont les corps étaient tellement déchiquetés qu'ils n'avaient plus de noms et dont beaucoup ne furent jamais retrouvés parce qu'ils avaient été engloutis dans la boue, et j'ai senti que dans ce malheur, dans cette douleur il y avait l'âme de la France.
A Colombey où j'étais allé si souvent depuis 30 ans j'ai eu l'impression que je venais pour la première fois. Dans ce petit cimetière pareil au cimetière de tant de nos villages, lorsque je me suis recueilli seul devant l'humble tombe du Général De Gaulle, j'ai senti que dans ce petit village était l'âme de la France.
Sur les plages du débarquement, j'ai senti l'âme de la France. A Rouen où Jeanne fut menée au bûcher, j'ai senti l'âme de la France. A Toulon, à Nice, à Bordeaux, à Nantes, à Tours, à Poitiers, à Saint-Quentin, à Clermont-Ferrand, à Lille, à Strasbourg, à Lyon, à Toulouse, à Nice, à Marseille j'ai senti l'âme de la France.
A Nîmes où il y a un an, certains d'entre vous s'en souviennent peut-être, j'ai prononcé mon premier discours sur la France et en me souvenant des camisards et des persécutions, des femmes protestantes enfermées dans la Tour de Constance à Aigues-Mortes sur l'ordre de Louis XIV, en me souvenant de toute cette souffrance, j'ai senti à travers cette ancienne souffrance, qui ne s'est jamais éteinte, souffler l'âme de la France. 
Dans les campagnes avec les paysans, à Châteauneuf-du-Pape avec les viticulteurs, dans les laboratoires, dans les écoles, dans les hôpitaux, dans les maisons de retraite, à Lorient avec les pêcheurs, dans les Ardennes avec les ouvriers, partout où je suis allé à la rencontre des Français, à la rencontre de la France, à la rencontre de son passé, de son présent, de son avenir, j'ai senti l'âme de la France.
A Montpellier, où rôdent encore les ombres de Rabelais et de Jean Moulin, je sens l'âme de la France, je sens sa vitalité, je sens sa jeunesse, je sens son énergie, je sens son espérance.
Si près de Sète et de son cimetière marin où :
« Midi le juste y compose de feu 
La mer, la mer, toujours recommencée (...)
Fragment terrestre offert à la lumière (...)
Composé d'or, de pierres et d'arbres sombres
La mer fidèle, y dort sur mes tombeaux ! »
Je me souviens des poèmes que l'on m'apprenait dans ma jeunesse et qui exprimaient l'âme même de la France.
La France, tout au long de cette campagne, elle ne m'a pas quitté.
Quel que soit le sujet dont j'ai parlé, je n'ai parlé que d'elle.
Je n'ai pensé qu'à elle.
Je n'ai fait campagne que pour elle.
C'est ce que les Français attendaient ; qu'on leur parle de la France.
C'est ce que les Français demandaient : qu'on leur explique ce que l'on voulait faire pour la France.
C'est ce que les Français espéraient : que la France revienne au coeur de la politique, qu'on leur dise ce qu'elle allait devenir, comment elle pouvait continuer d'exister, comment elle pouvait garder son âme.
Car cela faisait bien longtemps que l'on ne parlait plus de la France. Cela faisait bien longtemps, depuis mai 68, que la nation n'était plus à la mode.
Progressivement, elle avait fini par ne plus avoir aucune place en politique.
On avait enseigné à la dénigrer, à la détester, à la haïr.
Il y avait la repentance qui demandait aux fils d'expier les fautes supposées de leurs pères et même de leurs aïeux ou de leurs ancêtres.
Il fallait expier l'histoire de France, il fallait expier les Croisades, les révolutions, les guerres, la colonisation. Tout, il fallait tout expier.
En mettant à vif les mémoires blessées, en cultivant la rancoeur par une surenchère dans le culte des origines, en manipulant à des fins politiciennes la souffrance et les frustrations par ailleurs bien réelles, on ne récolte pas la fraternité mais la violence et la haine. La France ne s'est pas bâtie sur l'oubli. Nul n'a oublié les peines, les souffrances et les malheurs. Felix Eboué gouverneur des colonies et premier résistant de la France d'Outre Mer n'avait jamais oublié qu'il était le petit fils d'un esclave noir de Guyane. A Béziers, à Carcassonne, dans l'Ariège nul n'a oublié la croisade des Albigeois, Simon de Montfort et les légats du Pape criant : « tuez-les tous, Dieu reconnaîtra les siens ! » Les protestants des Cévennes n'ont pas oublié les persécutions. Les vendéens n'ont pas oublié les colonnes infernales. Les républicains espagnols qu'on a parqués dans des camps n'ont rien oublié. Les enfants juifs qui ont vu leurs parents conduits au Vel d'Hiv par la police de Vichy n'ont rien oublié.
Non, nul n'a rien oublié des peines, des souffrances et des malheurs mais pour tous l'amour de la France a été le plus fort et d'autant plus fort qu'il était fait de douleurs surmontées.
La France ce n'est pas l'oubli de ce que l'on est, c'est la foi dans un destin commun plus forte que la haine et la vengeance.
A Aigues-Mortes les femmes protestantes enfermées dans la Tour de Constance ont gravé sur les murs de leur prison « Résister », aucune d'entre elles n'a écrit « mort à la France » comme on le voit aujourd'hui sur certains murs.
On ne bâtira rien sur la haine, ni la haine des autres ni la haine de soi. A Marseille, j'ai dit à la jeunesse française : « La France est votre pays et vous n'en avez pas d'autre, même si vos parents ou vos grands-parents sont venus d'ailleurs. La haïr c'est vous haïr vous-mêmes. La France est à vous. Elle est votre héritage. Votre bien commun. Ne lui demandez pas d'expier ses fautes. Ne demandez pas aux enfants de se repentir des fautes des pères. »
En 1962 le Général de Gaulle a dit à Adenauer : « De tant de sang et de larmes, rien ne doit être oublié mais, chacune renonçant à dominer l'autre, la France et l'Allemagne ont discerné ensemble quel était leur devoir commun ». Il ne lui a pas dit : « Expiez d'abord, nous verrons après ! ». Et à la jeunesse allemande il n'a pas dit : « vous êtes coupable des crimes de vos pères ». Il lui a dit : « je vous félicite d'être de jeunes Allemands, c'est-à-dire les enfants d'un grand peuple qui parfois, au cours de son histoire, a commis de grandes fautes ».
Aux peuples de nos anciennes colonies nous devons offrir non l'expiation mais la fraternité et à tous ceux, d'où qu'ils viennent, qui veulent devenir Français la liberté et l'égalité.
Alors, c'est vrai, il y a dans notre histoire des erreurs, des fautes, des crimes, comme dans toutes les histoires de tous les pays. Mais nous n'avons pas à rougir de l'histoire de France.
La France n'a pas commis de génocide, elle n'a pas inventé la solution finale. Elle est le pays qui a le plus fait pour la liberté du monde. Elle est le pays qui a le plus fait rayonner les valeurs de liberté, de tolérance, d'humanisme. 
Nous pouvons être fiers de notre pays, de ce qu'il a apporté à la civilisation universelle, à l'idée d'humanité. 
Nous pouvons être fiers d'être les enfants d'un pays de liberté et de démocratie. 
Nous pouvons être fiers d'être les enfants de la patrie des Droits de l'Homme. 
Et nous pouvons légitimement faire partager cette fierté à nos propres enfants. Nous pouvons leur raconter l'histoire de France sans rougir.
Nous pouvons leur raconter que tous les Français pendant la guerre n'étaient pas pétainistes, qu'il y avait aussi des Français qui se battaient dans les maquis, qu'il y avait des Français qui risquaient leur vie dans la Résistance, qu'il y avait des Français qui se battaient dans les rangs de la France libre, qu'il y avait des Français qui cachaient des Juifs dans leurs propres maisons, dans leur propre famille.
Nous pouvons raconter à nos enfants que dans les colonies les colons n'étaient pas tous des exploiteurs, que beaucoup d'entre eux n'ont jamais exploité personne et que si le colonialisme était un système porteur d'injustice et de violence, beaucoup de Français étaient partis dans les colonies en pensant sincèrement oeuvrer pour un projet de civilisation. Ils ont bâti des ponts, des hôpitaux, des écoles, ils ont cultivé une terre aride, ils ont travaillé toute leur vie. Et un jour ils n'ont plus eu le choix qu'entre la valise et le cercueil et ils ont dû quitter la terre où ils étaient nés, cette terre qu'ils aimaient, la maison de leur enfance, le peu de biens qu'ils avaient.
Ces femmes et ces hommes, ils méritent d'être respectés. Comme méritent d'être respectés les supplétifs d'Indochine et les harkis qui ont dû quitter leur pays pour ne pas être égorgés parce qu'ils avaient servi fidèlement la France. La France les a abandonnés. Envers eux elle a une dette qu'elle n'a pas réglée. Je veux que cette dette soit réglée parce que c'est une dette d'honneur, et une nation ne doit pas transiger avec l'honneur, surtout quand il s'agit de la France.
Il fallait en finir avec le dénigrement de l'histoire de France. Il fallait en finir avec la détestation des valeurs de la France. 
La France c'est la laïcité. La France c'est l'égalité des droits et des devoirs. La France c'est l'égalité de l'homme et de la femme. La France c'est la liberté de conscience. La France c'est la liberté d'expression.
Ces valeurs ne sont pas négociables. Ces valeurs sont au coeur de notre identité nationale. Ces valeurs, nul ne peut prétendre vivre en France sans les respecter. Comme nul ne peut prétendre vivre en France sans parler le Français, sans respecter les moeurs du pays qui l'accueille.
En France la caricature est libre. En France on enseigne Voltaire dans les écoles. En France on ne menace pas de mort les philosophes. En France on ne retire pas une pièce de Voltaire de l'affiche d'un théâtre parce que le directeur a reçu des menaces de mort de la part de groupuscules de fanatiques. 
En France on ne s'installe pas sans papiers. On ne travaille pas clandestinement en étant payé au noir. On ne fait pas venir sa famille quand on n'a pas de quoi la loger et quand on n'a pas de quoi la faire vivre avec les revenus de son travail.
La France ce n'est pas un pays qui a commencé hier ni avant-hier. Celui qui veut vivre en France doit admettre que l'histoire de la France a commencé bien avant lui.
La France c'est deux mille ans de valeurs de civilisation chrétienne que la morale laïque a incorporées.
La France c'est une République une et indivisible où le communautarisme n'a pas sa place.
La France est un pays où nul ne saurait être jugé sur la couleur de sa peau ou sur sa religion. Où nul ne saurait être enfermé dans ses origines et dans ses croyances.
Le communautarisme c'est le contraire de la République, c'est un enfermement, c'est le champ libre à des formes d'apartheid et aux ghettos, c'est la porte ouverte à la loi des bandes et des tribus. C'est la ségrégation et c'est la violence.
La France, c'est une nation qui a toujours eu besoin d'un Etat fort qui fasse réellement son métier et qui, par conséquent, domine les féodalités, les corporatismes, et fasse prévaloir l'intérêt général sur les intérêts particuliers. 
L'Etat c'est Philippe le Bel, c'est Richelieu.
C'est Louis XIV, c'est Napoléon, c'est Clemenceau, c'est De Gaulle.
Depuis 25 ans, au fur et à mesure que l'Etat s'alourdissait, se bureaucratisait, s'endettait, son autorité déclinait.
Depuis 25 ans, alors que l'Etat avait de plus en plus de mal à trouver sa place entre la décentralisation, l'Europe et les marchés, une idéologie de l'impuissance publique abaissait la politique en proclamant qu'elle ne pouvait rien à rien, que la politique c'était fini, que l'Etat c'était fini, que la République c'était fini, que la nation c'était fini.
Depuis 25 ans, en abaissant l'Etat, on a abaissé la politique et laisser monter les corporatismes, les communautés, les tribus et les bandes.
Depuis 25 ans, en abaissant l'Etat, en diminuant son autorité, en l'appauvrissant, on a abaissé la République, on a mis en péril l'unité de la nation, on a mis en péril sa cohésion.
Depuis 25 ans, en faisant de l'Etat une force d'inertie, une force de conservatisme, on a rendu la France immobile parce qu'en France c'est l'Etat qui a toujours été le levier du changement et de la modernisation.
En France, un Etat fort est la condition nécessaire de l'ouverture, de la liberté, de la décentralisation, parce qu'en France l'Etat c'est ce qui protège, c'est ce qui unit, c'est ce par quoi la nation exprime une volonté collective, un projet collectif, ce par quoi elle prépare l'avenir, ce par quoi elle investit.
Une demande de nation, de République, d'Etat, voilà ce qu'il y a derrière la demande de politique qui s'est exprimée tout au long de la campagne, voilà ce qu'il y a derrière la demande de France qui s'est ressentie durant toute la campagne.
On n'avait pas le droit de parler de la nation, de parler de la République, de parler de l'Etat depuis que l'idéologie de mai 68 avait pris le pouvoir intellectuel, le pouvoir médiatique, le pouvoir politique, depuis que l'idéologie de mai 68 avait imposé sa pensée unique, son politiquement correct qui interdisait de parler de la nation sous peine d'être traité de nationaliste, qui interdisait de parler de la République sous peine d'être traité de jacobin, qui interdisait de parler de l'Etat sous peine d'être traité d'étatiste et de dirigiste.
Je veux pouvoir parler de la nation sans être traité de nationaliste.
Je veux pouvoir parler de la République sans être traité de jacobin.
Je veux pouvoir parler de l'Etat sans être traité d'étatiste ou de dirigiste.
Comme je veux pouvoir parler de la protection sans être traité de protectionniste.
Comme je veux pouvoir parler de l'ordre sans être traité de conservateur.
Comme je veux pouvoir parler de l'autorité sans être accusé d'autoritarisme.
Comme je veux pouvoir parler de la moralisation du capitalisme sans être accusé d'être anticapitaliste.
Comme je veux pouvoir critiquer Mai 68 sans être traité de pétainiste.
Comme je veux pouvoir parler des problèmes des Français sans être accusé de démagogie.
Comme je veux pouvoir parler au peuple français, comme je veux pouvoir être le porte-parole de ce peuple qu'on veut tenir à l'écart de tout, que l'on ne veut plus écouter, que l'on ne veut plus entendre, comme je veux parler au nom de cette France exaspérée, de cette France dont la vie est devenue si lourde, si dure, si pénible, et dont personne ne cherche plus à comprendre et à partager la souffrance, je veux être le candidat de cette France qui souffre et non celui des appareils, celui des notables, celui des élites qui prétendent penser et décider à la place du peuple.
Je veux être le candidat du peuple sans être traité de populiste.
Je veux être le candidat du peuple, non pour dégrader la politique dans le populisme mais pour l'élever en lui donnant cette dimension populaire qui est la seule susceptible de la rendre humaine.
Je veux être le candidat du peuple parce que dans une démocratie il n'y a pas d'autre légitimité pour la politique que la légitimité populaire.
Je ne veux pas rassembler des partis. Je veux rassembler les Français.
Je ne veux pas rassembler un camp. Je veux rassembler le peuple français au-delà des clivages partisans.
Je veux rassembler sur des valeurs et sur des convictions, parce que pour moi les valeurs et les convictions c'est plus important que les étiquettes.
A la coalition hétéroclite de l'extrême-gauche, des Verts, des chevènementistes, des communistes, des socialistes, qui voudrait bien s'élargir vers le centre et qui n'est soudée que par le sectarisme et le sentiment de haine à mon égard qui les anime, je veux opposer, moi, le rassemblement du peuple français.
Aux manoeuvres d'appareils je veux opposer une certaine idée de la nation, de la République et de l'Etat.
Aux calculs électoraux je veux opposer la sincérité du sentiment national, de l'amour de la République et du sens de l'Etat.
A la haine je veux opposer la fraternité et le respect de celui qui ne pense pas comme moi, et qui ne vote pas pour moi.
Au sectarisme je veux opposer l'ouverture d'esprit et la tolérance pour des idées qui ne sont pas les miennes.
Je veux défendre mes idées, je veux défendre mes convictions, je veux défendre mon projet, mais je veux le faire sans haine, sans mépris, sans arrogance, sans violence.
Je veux le faire dignement, poliment, je veux le faire en ayant toujours en tête qu'il s'agit d'un débat entre citoyens d'une même nation qui partagent le même patrimoine de valeurs universelles, qui sont citoyens de la même République, qui n'ont au fond rien de plus précieux que cette capacité à vivre ensemble, que ce désir de vivre ensemble que leur ont forgé les générations qui nous ont précédés.
Car il ne faut jamais oublier que ce qui réunit tous ceux qui croient à la nation, à la République et à l'Etat doit rester plus fort que ce qui les sépare.
Nous ne devons jamais, les uns et les autres, oublier que nous avons en commun une même histoire, une même culture, une même langue, nous ne devons jamais oublier que notre destinée est commune et que le sort de chacun d'entre nous dépend du sort de tous.
Nous ne devons jamais confondre la politique avec la guerre. Pour aucun Français, un autre Français ne devrait jamais être un ennemi sauf quand il trahit la France, quand il renie son idéal et ses valeurs.
Dans la forêt de Fontainebleau, sur le monument à la mémoire de Georges Mandel érigé à l'endroit où il fut tué par la Milice, se trouve gravée cette simple phrase : « Ici est mort Georges Mandel assassiné par des ennemis de la France », parce que les miliciens français qui l'avaient assassiné étaient devenus des ennemis de la France en se mettant au service de l'occupant et en tuant d'autres Français.
Oui, notre capacité à vivre ensemble est notre bien le plus précieux et nous avons le devoir de le préserver à tout prix.
Or, tout le monde le sent bien, la crise d'identité est si grave, la remise en cause de la République si profonde, l'abaissement de l'autorité si visible que notre capacité à vivre ensemble, notre capacité même à nous supporter sont menacées.
Faute que soit assurée la transmission d'une culture commune qui permet de se parler et de se comprendre.
Faute d'une morale partagée. 
Faute d'un minimum de règles, de normes, de codes qui soient communément admis et respectés.
Faute que la citoyenneté soit fondée aussi sur des devoirs et pas seulement sur des droits.
Faute de n'avoir pas su endiguer la montée de la précarité, de n'avoir pas su rétablir le plein emploi.
Faute d'avoir su créer les conditions de la croissance forte, du dynamisme, de l'innovation.
Faute de s'être donné les moyens de nous protéger contre les excès de la mondialisation, contre la concurrence déloyale, contre les dumpings sociaux, monétaires, fiscaux, écologiques, la France est travaillée par des angoisses, par des peurs qui rendent peu à peu les Français ennemis les uns des autres.
Quand chacun commence à avoir le sentiment qu'il ne peut survivre qu'au détriment des autres, alors la République se défait, la nation s'affaiblit et le spectre de la lutte de tous contre tous commence à hanter les esprits et à miner la société. C'est ce qui nous attend si nous continuons comme nous le faisons depuis 25 ans. Si nous continuons avec les mêmes idées, avec les mêmes objectifs, avec les mêmes comportements, avec les mêmes politiques.
J'appelle tous les Français de bonne volonté, tous les Français qui aiment la France et ce qu'elle représente pour les hommes, qui aiment la République et qui se font une haute idée de l'Etat, à s'unir à moi pour construire avant qu'il ne soit trop tard une République fraternelle, une République où chacun, même le plus humble, le plus fragile, le plus blessé par la vie, le plus dépendant, le plus souffrant trouvera sa place, une République où chacun quelle que soit sa situation, quelle que soit sa fragilité, quelle que soit sa faiblesse sera reconnu comme un citoyen à part entière. Où la personne dépendante, où la personne atteinte de la maladie d'Alzheimer, où le malade, où celui qui est frappé par la dépression, où celui qui a tout perdu, où la femme martyrisée, où la mère qui élève seule ses enfants, où le fils d'immigré, où celui qui habite un quartier dit défavorisé, où celui qui habite dans un canton rural éloigné de tout, où tous pourront jouir d'une pleine citoyenneté, où tous auront droit à la considération et au respect qui est dû, ou qui devrait être dû aux citoyens d'une République comme la nôtre, dans un pays comme le nôtre, qui en mettant la fraternité au même rang que la liberté et l'égalité a osé dire au monde, comme Antigone : « Je suis née pour partager l'amour, non pour partager la haine ». 
Donner à chaque homme le sentiment de sa propre dignité, tel devrait être le but de toute politique. Voici pourquoi j'ai voulu parler à tous les Français et que je veux tous les rassembler parce que tous, à mes yeux, ont un rôle à jouer, une utilité sociale, une valeur qui leur est propre. Dans mon esprit, il ne peut y avoir de demi-mesure : respecter l'homme c'est respecter chaque homme sans exception.
Permettre qu'en toute circonstance chacun garde l'estime de lui-même, voilà ma conception de la politique. La fraternité pour moi ce n'est pas seulement des allocations, ce n'est pas seulement la réhabilitation des immeubles, l'aide aux territoires. La fraternité c'est d'être avec les personnes. C'est d'être avec les victimes. Mais c'est d'être aussi avec les condamnés quand les conditions de détention sont indignes. C'est d'être aux côtés de tous ceux qui ont besoin d'être accompagnés dans leurs parcours de formation, de logement, d'emploi, d'insertion, d'intégration. C'est d'être avec les jeunes parents pour les aider à élever leurs enfants. Avec le jeune qui a besoin d'une deuxième chance. Avec l'immigré qui veut devenir Français. Mais la fraternité ce n'est pas le refus de lutter contre l'immigration clandestine qui met tant de malheureux à la merci des exploiteurs, qui condamne tant de pauvres gens à vivre dans des conditions sordides parce qu'il est impossible de pouvoir accueillir dignement toute la misère du monde.
A tous ceux qui vivent dans l'angoisse de l'exclusion, du déclassement, qui vivent avec au ventre la peur de ne plus pouvoir loger leurs enfants, de ne plus pouvoir les nourrir, les habiller, je veux leur dire que la France est leur pays, qu'elle a besoin d'eux et qu'elle ne les abandonnera pas.
La fraternité pour moi c'est que les accidentés de la vie soient secourus. C'est que les malades puissent avoir une vie sociale normale, qu'ils puissent se loger, travailler, emprunter aux mêmes conditions que les autres avec s'il le faut une caution publique. C'est que le plein emploi soit atteint pour que tout le monde puisse travailler, puisse nourrir sa famille, élever ses enfants. C'est que celui qui travaille dur puisse se loger décemment.
Je ne veux pas d'une société où les travailleurs sont si pauvres qu'ils ne peuvent pas se loger.
Je ne veux pas d'une société qui laisse des hommes et des femmes mourir de froid sur le trottoir. C'est pour cela que j'ai proposé le droit opposable à l'hébergement.
Je ne veux pas d'une société où la pauvreté est tolérée comme une fatalité, où le chômage est supporté comme un mal nécessaire.
On peut atteindre le plein emploi, beaucoup d'autres pays y sont parvenus.
Je veux lutter contre la pauvreté et contre le chômage par la revalorisation du travail, par l'augmentation du pouvoir d'achat, par l'incitation à travailler plus pour gagner plus, parce que c'est le travail qui crée le travail et non les 35 heures. La fraternité c'est le partage des richesses, pas le partage du travail. Les 35 heures, c'est moins de pouvoir d'achat, moins de croissance, moins d'emplois. A quoi ça sert les 35 heures quand on n'a pas d'argent pour profiter de ses loisirs, quand on n'a pas d'argent pour payer des vacances à ses enfants ?
La fraternité pour moi c'est l'égalité des chances, c'est tout faire pour que chacun puisse développer ses talents, puisse essayer de réaliser ses ambitions, de réaliser ses rêves. Si je suis élu je mettrai en oeuvre une politique de discrimination positive fondée non pas bien sûr sur des critères ethniques qui nourriraient le communautarisme, mais sur des critères économiques et sociaux, parce que l'égalité républicaine ce n'est pas traiter également des situations inégales mais de donner plus à ceux qui ont moins, de compenser les handicaps.
Pour bâtir une république fraternelle nous devons faire avant tout reculer la violence dont les plus faibles et les plus vulnérables sont les premières victimes.
A la violence gratuite nous devons opposer la sévérité de la sanction et l'éducation qui donne des repères. Les enfants ont besoin que les professeurs, et les parents soient aussi des éducateurs.
Les parents sont les premiers éducateurs de l'enfant. La famille joue un rôle décisif dans le développement intellectuel, moral et affectif de l'enfant. Si pour les familles qui ne s'occupent pas de leurs enfants mineurs, qui les laissent traîner dans la rue, qui les laissent commettre des délits, qui ne respectent pas l'obligation de les scolariser, je souhaite que des sanctions soient prises, que la responsabilité des parents puisse être mise en cause, qu'éventuellement les allocations familiales soient mises sous tutelle, je m'engage aussi si je suis élu à aider les familles qui en ont besoin à élever leurs enfants.
Mais pour être de bons éducateurs nous devons donner l'exemple.
Nous n'avons aucune chance d'inculquer le courage à nos enfants si nous manquons nous-mêmes de courage. 
Je me souviens de cette famille à la Courneuve qui pleurait la mort d'un petit garçon de onze ans. C'était le jour de la fête des pères, deux bandes rivales s'affrontaient au pied de l'immeuble, il a pris une balle perdue. C'était le jour où j'ai parlé du Karcher. Je ne regrette rien.
Un jour j'ai utilisé le mot « racaille » en réponse à l'interpellation d'une habitante d'Argenteuil qui désignait ainsi ceux qui rendaient la vie impossible dans son quartier et qui l'obligeaient à vivre dans la peur. On me l'a reproché. Je ne regrette rien.
C'est mépriser la jeunesse que de lui parler par euphémismes sous prétexte qu'elle ne serait pas capable de regarder la réalité en face. Quels éducateurs serons-nous si les voyous ne peuvent même pas être appelés des voyous ? Et si nous laissons croire à nos enfants que tout est permis ?
Quels éducateurs serons-nous pour nos enfants si nous nous laissons aller à toutes ces petites lâchetés qui peu à peu ruinent l'autorité ? 
On m'a reproché de vouloir sévir contre les délinquants.
Mais quels éducateurs serons-nous si nous devenons incapables de punir les délinquants ?
Quels éducateurs serons-nous si nous cherchons toujours à excuser le crime ou le délit ?
Quels éducateurs serons-nous si nous fermons les yeux sur toutes les fraudes ? 
Je veux bâtir une République où les hommes politiques, les fonctionnaires, les juges, les policiers, les patrons, les parents assument leurs responsabilités pour que les jeunes comprennent la nécessité d'assumer les leurs. 
On me dit qu'il ne faut pas créer de tension, qu'il ne faut pas donner de prétexte aux casseurs, qu'il faut à tout prix éviter de créer les conditions de l'affrontement.
Veut-on pour cela que la police se dérobe ? Qu'elle ferme les yeux ? Qu'elle laisse les voyous libres d'agir ? Qu'elle n'interpelle pas les fraudeurs ?
Comment allons-nous élever nos enfants ? Quelle éducation allons-nous leur donner ? Quelles valeurs allons-nous leur transmettre si nous acceptons l'idée que toute présence policière est une provocation ?
Si nous interdisons aux policiers de poursuivre des délinquants de peur qu'il leur arrive un accident ? 
Si le fait d'être mineur excuse tout ? 
Si nous laissons le petit voyou devenir un héros dans son quartier faute de sanction susceptible de faire réfléchir ceux qui seraient tentés de l'imiter ? 
Si l'on tolère les petits trafics grâce auxquels l'adolescent gagne davantage que son père qui travaille à l'usine ?
On me reproche d'exciter la colère. La colère de qui ? La colère des voyous ? Des trafiquants ? Mais je ne cherche pas à être l'ami des voyous. Je ne cherche pas à être populaire parmi les trafiquants et les fraudeurs.
Et je dis qu'un Président de la République qui ne veut pas regarder en face le problème de l'insécurité, qui ne veut pas regarder en face le problème de la violence et dont la seule préoccupation est de ne pas faire de vague, je dis que celui-là est un démagogue et un irresponsable parce que le rôle d'un Président de la république c'est d'abord de veiller à l'application de la loi et de protéger les honnêtes gens. 
A la violence qui vient de ce que l'on n'a ni les mots, ni les moyens de comprendre et d'exprimer ses sentiments, nous devons répondre par la culture et par l'effort sur soi-même qu'elle appelle.
Je me souviendrai toujours de ce jeune de banlieue qui me disait : « Ce n'est pas avec l'école, ce n'est pas avec le sport que nous avons un problème, c'est avec l'amour. » Ne pas être en mesure de trouver les pensées, les mots, les gestes de l'amour, il n'y a rien de pire, rien qui incite plus à la violence contre l'autre ou contre soi-même.
Qu'avons-nous d'autre pour répondre à ce cri angoissé d'une jeunesse désemparée par ses propres sentiments, par ses propres pulsions, sinon la littérature, la poésie, l'art, la philosophie. La culture n'a jamais été une garantie contre la barbarie, contre la bestialité, mais elle est la seule chose que nous ayons à leur opposer.
Quand nous donnerons accès aux grandes oeuvres de l'esprit à tous les enfants et plus seulement à quelques-uns, quand tous les enfants devenus adultes pourront écrire à leur ancien instituteur : « Merci, Monsieur, de m'avoir rendu curieux de ce qui est beau », alors j'en suis sûr il y aura moins de brutalité, moins de sauvagerie, moins de violence et notamment moins de violence faite aux filles.
Mais il y a aussi dans la société une violence qui vient du sentiment d'injustice. Il ne faut pas sous estimer le désespoir d'une jeunesse condamnée à vivre moins bien que ses parents, dont les diplômes ne valent rien sur le marché du travail, qui est obligée de vivre chez ses parents parce qu'il n'y a pas d'emploi pour elle, dont les rêves se brisent sur le chômage et sur l'impossibilité d'acquérir une indépendance financière.
Il faut s'inquiéter de cette rancoeur qui s'accumule dans une jeunesse qui se sent victime de discrimination, qui éprouve le sentiment que la couleur de sa peau ou le quartier où elle habite comptent plus que ses qualifications et ses compétences.
Il faut s'inquiéter de la colère qui grandit contre une République qui ne tient pas ses promesses d'égalité et de fraternité vis-à-vis de ceux qui ont cru à la récompense du mérite et de l'effort.
Nous devons apporter une réponse à tous ceux qui souffrent des blocages de notre société et qui ont le sentiment que quoiqu'ils fassent, ils ne pourront jamais s'en sortir. Pour que la République soit respectée il faut qu'elle soit irréprochable, qu'elle inscrive ses principes dans la réalité et pas simplement sur ses monuments, Mais pour que la République fraternelle devienne une réalité, pour que l'Etat soit de nouveau respecté, pour qu'il ait de nouveau une autorité, une légitimité, une crédibilité, il faut que l'Etat protège et non qu'il soit dans la société le cheval de Troie de toutes les menaces.
Je veux être le Président d'une France qui comprenne que l'Europe est la seule chance pour éviter la mort d'une certaine idée de l'homme, pour que cette idée demeure vivante dans le dialogue des civilisations et des cultures
Et je veux le redire ici, à Montpellier : je veux être le Président d'une France qui fera comprendre à l'Europe que son avenir, son destin même, se trouve en Méditerranée.
Je veux être le Président d'une France qui engagera la Méditerranée sur la voie de sa réunification après douze siècles de division et de déchirements. 
Jamais peut-être n'a-t-il été aussi nécessaire, aussi vital pour l'Europe et pour le monde d'engager la construction de la Méditerranée comme fut engagée il y a plus d'un demi-siècle la construction européenne.
Car à cet endroit et à ce moment précis où le choc des civilisations devient une menace réelle pour l'humanité, là, autour de cette mer baignée de lumière où depuis deux mille ans la raison et la foi dialoguent et s'affrontent, là sur ces rivages où l'on mit pour la première fois l'homme au centre de l'univers, là se joue une fois encore notre avenir. 
Là si nous n'y prenons garde les valeurs communes à toutes les civilisations dont nous sommes les héritiers perdront la bataille de la mondialisation. Dans le monde se dessinent de vastes stratégies continentales qui enjambent les hémisphères. Entre le continent américain d'un côté et l'Asie de l'autre, la géographie de la mondialisation pousse l'Europe à imaginer une stratégie euro-africaine dont la Méditerranée sera fatalement le pivot.
Moyen-Orient et de l'Afrique. 
Que tous nos regards se soient tournés exclusivement vers le Nord et vers l'Est, que le Sud ainsi fût oublié intellectuellement, culturellement, moralement, politiquement, économiquement, que la Méditerranée cessât d'être un lieu d'où jaillissait pour nous la richesse, la culture et la vie, qu'elle cessât de représenter une promesse pour ne plus constituer qu'une menace, n'est pas pour rien dans la crise d'identité et la crise morale que nous traversons.
Il faut dire les choses comme elles sont : en tournant le dos à la Méditerranée, l'Europe et la France ont cru tourner le dos au passé. Elles ont en fait tourné le dos à leur avenir. Car l'avenir de l'Europe est aussi au sud.
Le rêve européen a besoin du rêve méditerranéen. Il s'est rétréci quand s'est brisé le rêve qui jeta jadis les chevaliers de toute l'Europe sur les routes de l'Orient, le rêve qui attira vers le sud tant d'empereurs du Saint Empire et tant de rois de France, le rêve qui fut le rêve de Bonaparte en Egypte, de Napoléon III en Algérie, de Lyautey au Maroc. Ce rêve qui ne fut pas tant un rêve de conquête qu'un rêve de civilisation. C'est dans la perspective de cette Union Méditerranéenne qu'il nous faut envisager les relations de l'Europe et de la Turquie. C'est dans la perspective de cette Union Méditerranéenne qu'il nous faut repenser ce qu'on appelait jadis la politique arabe de la France, 
C'est dans la perspective de cette Union Méditerranéenne qu'il nous faut approcher le problème de la paix au Moyen-Orient et chercher une issue au conflit israélo-palestinien. A tous les peuples de la Méditerranée qui passent leur temps à ressasser le passé et les vieilles haines de jadis, je veux dire ce soir que le temps est venu de regarder vers l'avenir.
Ce que dans mon esprit la France doit faire chez elle est exactement la même chose que ce qu'elle doit faire en Méditerranée. C'est le même rêve de civilisation qu'elle doit incarner au-dedans et au dehors. Comment pourrions nous faire pour les autres ce que nos ne pourrions pas faire pour nous même ? 
Beaucoup d'entre vous sans doute se souviennent du beau poème de Victor Hugo sur l'enfant grec de l'île de Chio ravagée par la guerre, qu'on apprenait jadis à l'école. Rappelez-vous : « Ami, dit l'enfant grec, dit l'enfant aux yeux bleus, je veux de la poudre et des balles. »
Quand l'enfant grec cessera de détester l'enfant turc, quand l'enfant palestinien cessera de haïr l'enfant juif, quand l'enfant chiite cessera de maudire le sunnite, quand l'enfant chrétien tendra la main à l'enfant musulman, quand l'enfant algérien ouvrira les bras au Français, quand l'enfant serbe deviendra l'ami du Croate, la Méditerranée redeviendra le plus haut lieu de la culture et de l'esprit humain et elle pèsera de nouveau sur le destin du monde. Les enfants ne sont pas condamnés pour l'éternité à la vengeance et à la haine. Je rêve qu'un jour tous les fils dont les familles sont françaises depuis des générations, tous les fils de rapatriés et de harkis, tous les fils d'immigrés, tous les petits-fils d'Italiens, de Polonais et de Républicains espagnols, tous les enfants catholiques, protestants, juifs ou musulmans qui habitent ce pays qui est le leur puissent partager la même fierté d'être Français, les mêmes rêves et les mêmes ambitions, qu'ils aient le sentiment, qu'il n'ont pas toujours aujourd'hui, de vivre dans le même pays avec les mêmes chances et les mêmes droits. Il nous reste deux jours. 
Deux jours pour liquider l'héritage de mai 68. 
Deux jours pour renoncer au renoncement. 
Deux jours pour que jaillisse des tréfonds du pays une énergie nouvelle. 
Deux jours pour que se lève le grand mouvement populaire qui emportera tous les obstacles, toutes les hésitations, toutes les peurs, toutes les angoisses par-dessus la pensée unique, par-dessus le politiquement correct, qui libérera la pensée, qui libérera l'action.
Il nous reste deux jours pour que soient créées les conditions du renouveau.
Deux jours pour que le doute soit vaincu.
Deux jours pour que tout devienne possible.
Deux jours pendant lesquels j'ai besoin de votre ardeur, de votre enthousiasme.

Vive la République !
Vive la France !
http://discours.vie-publique.fr/notices/073001658.html
