Discours d'Emmanuel Macron à Albi 
5 mai 2017 - Le jeudi 4 mai 2017, Emmanuel Macron a tenu son dernier meeting de campagne sur la Place du Vigan à Albi. Retrouvez ici son discours.
Bonjour à vous !
Merci à vous ! Merci à vous !
Vous êtes prêts ? Moi aussi ! Bonjour, bonjour Albi, bonjour l’Occitanie ! Bonjour à mes amis de Rodez, de Perpignan, de Montpellier, du Lot, des Hautes-Pyrénées, de Luchon, de Carmaux, de Toulouse et de tant d’autres lieux que je n’ai pas cités ! Nous sommes tous ici, ensemble, le 7 mai, pour gagner !
Oui, mes amis, nous devons gagner. Parce que le 7 mai, la question qui nous est posée, c’est aussi celle de l’avenir de notre pays, c’est aussi celle de l’avenir de notre République, c’est aussi, au-delà de nos différences, la capacité, demain, à pouvoir encore partager des désaccords dans notre République. Alors, depuis maintenant un peu plus de dix jours, nous menons ce combat, ce combat de deuxième tour, qui oppose les deux projets, face à face. Celui du Front National - non, ne sifflez pas, ne les sifflez pas, ça ne sert à rien, allez les combattre, allez les faire battre, faites voter contre eux, il faut les défaire dans les urnes, pas les siffler - c’est un projet réactionnaire, autoritaire, anti-européen, nationaliste, c’est un projet dangereux pour notre pays et c’est un projet, comme nous l’avons compris hier soir, qui ne porte rien, qui n’a aucune proposition pour le pays !
Et nous sommes là, en face, un projet progressiste qui vise à redonner de la force à la République, qui vise à redonner par l’école, par le travail, une capacité à chacune et chacun de reprendre sa place, de construire un parcours, qui construit une société plus efficace et plus juste et qui veut une France conquérante dans une Europe plus forte. C’est ce projet d’avenir, c’est ce projet d’avenir que nous portons !
Alors je sais toutes les différences qu’il y a, dans le pays, les divisions, les fractures et les colères, je sais qu’il y en a, et peut-être parmi vous, qui au premier tour ont suivi ou François FILLON ou Benoît HAMON ou Jean-Luc MÉLENCHON ou d’autres candidats et je les respecte. Au deuxième tour, le jeu démocratique, la règle de notre démocratie, c’est de choisir entre les candidats de deuxième tour et donc de prendre ses responsabilités. Pour autant, elles ne nieront pas nos différences.
Et ce premier tour nous a enseigné deux choses que je n’oublierai pas et qui conduiront mon action pour les prochaines années : d’abord, le fait que notre vie politique est en train de se recomposer et se recomposera durablement autour de ces deux forces, et que nous devons en tirer toutes les conséquences, et que nous devons refonder jusqu’au bout. Et la deuxième, c’est qu’il y a aussi, dans notre pays, un choix fort, clair, un choix d’espoir, d’avenir, qui nous a placés en tête du premier tour ; et aussi une colère, un mécontentement, des fractures profondes, qu’il nous faut savoir entendre. C’est dans la réconciliation de ces voix qui se sont exprimées que pourra se conduire l’action concrète qui rendra la France plus forte, plus solidaire, plus cohérente face aux défis qui sont les siens.
Alors j’ai voulu m’adresser à vous, pour ce dernier rassemblement de notre campagne, ici, depuis AIbi, parce que c’est ici, en 1903, que Jean JAURÈS a prononcé son discours pour la jeunesse, devant des lycéens. Et c’est ici que je veux aussi adresser, en quelques mots, un discours à vous toutes et tous, et un discours pour notre jeunesse. Et j’ai deux choses à vous dire, deux choses qui seront le socle de notre action, de notre rassemblement, ces beaux mots qui forgeaient les convictions de Jean JAURÈS, il y a aujourd’hui plus de cent ans, lorsqu’il a dit à ces lycéens d’Albi “la République est un grand acte de confiance et un grand acte d’audace.” C’est cela, ce à quoi nous sommes aujourd’hui rendus, c’est bien cela, aujourd’hui, ce qui est notre défi.
Alors oui, d’ici dimanche et pour les cinq ans qui viennent, ensemble, pour notre jeunesse, nous aurons à faire acte de confiance, à mener et à reconstruire, celui indispensable qui refondera le socle de notre pays, celui indispensable sans lequel rien n’est possible. Cet acte de confiance dont parle JAURÈS et dont la vitalité aujourd’hui est complexe, c’est la confiance démocratique que nous devons refonder, c’est cela notre responsabilité pour demain et pour les années qui viennent.
Cette confiance démocratique, c’est celle que vous représentez, celle que nous portons, celle du renouvellement que nous mènerons jusqu’à son terme. Dans la composition du gouvernement et dans les investitures aux élections législatives, nous renouvellerons, nous recomposerons. Ce ne sont pas les forces classiques de la vie politique française qui, demain, conduiront le pays. Alors j’entends celles et ceux qui voudraient enjamber le 7 mai prochain, parfois s’étant soustraits à leurs actes personnels, disant même ce qu’ils avaient à faire, qui voudraient qu’en quelque sorte les partis reprennent leurs droits et que ceux qui pendant plus de trente ans ont gouverné dans un tic-tac incessant reprennent possession. Non ! Nous recomposerons jusqu’au bout, nous renouvellerons jusqu’au bout ! Nous tiendrons la promesse de la recomposition et du renouvellement jusqu’au bout !
C’est aussi la moralisation de notre vie politique, indispensable, que dès les premières semaines nous conduirons. Pourquoi ? Parce qu’elle nourrit ce manque de moralité, ces affaires, parce qu’ils nourrissent le doute, cette lèpre qui a gagné notre vie démocratique. Parce que la colère qui existe dans le peuple et que j’entends, celle qui fait que trop ne font plus confiance à nos élus, elle nous fragilise.
L’écrasante majorité des élus de notre pays est honnête, probe, dévouée. Elle passe un temps considérable - bien souvent sans être rémunérée - pour l’action collective. Mais les forfaits de quelques-uns l’ont tout entière salie ou ont jeté le doute. Mais le pire du pire, c’est que le parti des affaires, le parti d’extrême droite, est celui qui en profite. Donc nous moraliserons la vie politique pour la clarifier, la rendre plus transparente, interdire les conflits d’intérêts, clarifier les règles financières et fiscales, le fonctionnement des partis comme celui des élus, parce que c’est cela qui restaurera la confiance dans chacune et chacun.
Et cette confiance dans notre démocratie, elle passera par plus de représentativité, par l’introduction d’une dose de proportionnelle pour nos élections, réforme que je conduirai là aussi dès le début du quinquennat, et par une plus grande vitalité démocratique. Vous la représentez, vous Françaises et Français qui vous êtes engagés depuis un peu plus d’un an dans En Marche !, qui avez montré qu’il était possible qu’une force politique et citoyenne nouvelle émerge, mène un projet, porte un combat et soit présente au second tour de l’élection présidentielle. Vous en êtes la preuve vivante.
Mais beaucoup d’autres l’ont aussi conduite. La France Insoumise a porté cette vitalité démocratique aussi et il faut lui reconnaître cela, parce que nombre d’ONG, d’associations portent ces messages, cette vitalité de la démocratie au quotidien. Alors oui, je veux que toutes ces forces vives puissent participer à l’action démocratique tout au long du quinquennat. C’est pourquoi, écoutant le message que portent les uns et les autres qui n’étaient pas nous, mais que nous devons entendre, je souhaite qu’on transforme en profondeur le Conseil économique, social et environnemental pour l’ouvrir à ces forces politiques nouvelles, aux associations, aux ONG et que pour que cette Chambre du futur que nous constituerons puisse aussi représenter ce pluralisme politique, cette vitalité démocratique et lui donner une place dans l’action démocratique au quotidien.
C’est cela, le grand acte de confiance dont parlait JAURÈS, ce grand acte de confiance démocratique que nous devons porter.
Mais la confiance, c’est aussi celle que nous devons savoir recréer dans notre société. Et je le dis ici avec beaucoup de gravité : je sais les désaccords qu’il y a dans la société française, qui la traversent, qui la fracturent et qui peuvent la bloquer. Notre pays a besoin de réformes, de changements en profondeur qui n’ont pas été conduits, parce qu’ils n’ont pas été assumés parce qu’ils ont à chaque fois été capturés par les jeux internes des partis, par le tâtonnement entre les conservateurs et les progressistes de chaque camp, par les hésitations, par les incohérences.
Nous devons conduire clairement, résolument les transformations que nous portons depuis le début pour l’école, pour le travail, pour la vie économique parce qu’il en va de l’efficacité collective, il en va de notre capacité à produire, à créer de la richesse, à transformer la société, à recréer de la mobilité et de l’ouverture dans celle-ci.
Et en même temps - toujours ! - il y a un manque de confiance profond qui est là, une défiance dès qu’on parle de réforme. Il y a des millions de nos concitoyens qui, dès qu’on leur parle de réforme, se disent ”le changement, ce sera contre moi, c’est sûr !”. Nous devons entendre. Il va falloir expliquer, à chaque fois redonner le cap. Mais il faudra aussi donner les moyens à chacune et chacun de reconstruire la confiance dans le progrès social.
Et donc cette transformation que nous voulons, elle passera aussi par un rôle donné aux forces de transformation économiques et sociales que sont les partenaires sociaux dans la branche, dans l’entreprise. Et cette transformation que nous voulons, c’est une transformation pour un dialogue social au bon endroit, au bon échelon, qui assure des protections, des garanties et également de l’agilité, qui sort de débats qui ont bloqué la société.
Et moi, j’assume très clairement de ne pas choisir entre l’entreprise et le salarié, de ne pas choisir entre l’efficacité économique et le progrès social et environnemental, parce que l’un n’existe pas sans l’autre, parce que c’est cela, ce qui nous tient. Et donc, oui, pour réconcilier ces France qui se regardent en chien de faïence, il va nous falloir du courage, de la volonté. Il faudra refuser toutes les simplifications, tous les cynismes, mais il faudra expliquer, à chaque instant, nos exigences partagées.
Oui, je veux qu’il puisse y avoir un dialogue social plus efficace pour que des changements aujourd’hui bloqués au niveau national se fassent, pour que des accords intelligents soient trouvés au plus près du terrain, pour qu’on puisse avoir plus d’agilité, produire davantage dans notre pays et recréer des emplois. Mais oui, je veux aussi ce droit de condamner le cynisme d’entreprise lorsqu’il pense que créer des emplois se fait au détriment de la justice sociale, des équilibres, de la formation des salariés ou du progrès écologique. Parce qu’à ce moment-là, les profits qu’ils font ne sont plus des profits durables, parce qu’à ce moment-là, ce qu’ils choisissent, c’est aussi leur propre perte, à terme.
Et ce que je veux, c’est recréer cette confiance dans notre société, avec vous, c’est cela, le coeur de notre projet. C’est un défi immense. C’est d’abord un défi de vérité, ce sera demain un défi d’action. Mais il n’y aura pas de justice sociale si nous ne savons pas créer une économie plus forte, créer davantage d’emplois et s’adapter aussi aux règles qui ont changé, à des secteurs économiques qui émergent. Mais il n’y aura pas d’efficacité économique durable s’il n’y a pas une justice véritable, s’il n’y a pas des équilibres, s’il n’y a pas une place pour chacun, si cette efficacité retrouvée ne se conjugue pas avec une cogestion assumée, avec un vrai rôle donné aux salariés.
Parce que le combat qui est le nôtre, c’est celui de la cohésion de notre société. Vous le voyez bien aujourd’hui, elle se fragmente, elle est en train d’éclater. Je refuse cette idée qu’il y aurait deux France, une France des villes et une France des champs, une France de la réussite et une France qui échoue, une France de la jeunesse triomphante et une France plus âgée qui douterait de son destin. Non, il n’y a qu’un peuple français et il est fort. Mais aujourd’hui, ce qui le tient est menacé par ces fractures, par le cynisme des uns, le conservatisme des autres. Acceptons le changement profond en veillant à chaque instant qu’il soit efficace et juste.
Je serai le garant de cet équilibre, mais sans cet équilibre tenu, vous aurez une société devenue inefficace, qui continuera à accepter le chômage de masse que nous subissons depuis des décennies, où on accepte que la jeunesse soit aux franges, aux franges de la réussite économique. Et à ce moment-là, les extrêmes continueront à monter, à gravir les échelons parce qu’ils se nourrissent d’une chose, de cette inefficacité, de nos échecs et des doutes qui en procèdent.
Mais de la même façon, je ne veux pas d’une société qui construirait sa réussite dans l’injustice, dans la fracture des territoires, dans la fracture sociale. Pourquoi ? Parce que ces sociétés explosent, parce que dans ces sociétés-là, les classes moyennes implosent, parce que ces sociétés - nous l’avons vu en Grande-Bretagne -, elles décident aussi, à ce moment-là de sortir du cours du monde. La France est un peuple, un, c’est un peuple qui se tient et ce sera ma responsabilité avec vous toutes et tous de mener ces changements profonds pour réconcilier notre peuple, réconcilier les uns et les autres - nos territoires, nos classes sociales - dans un projet commun. Celui de réussir pour être plus juste.
Mais notre république c’est aussi ce grand acte d’avenir dont parle JAURÈS. C’est cela dont notre jeunesse a besoin. Et ce grand acte d’avenir, c’est d’abord celui qui consiste à refonder dans notre pays le savoir, l’éducation, la culture, le rapport à la vérité et au beau. Oui, nous en avons infiniment besoin parce que ce qui fragilise nos sociétés, comme nos démocraties, c’est la perte de ces repères. C’est le fait qu’aujourd’hui tout se confonde, que nous tombons dans une société où on a l’impression que tout se vaut - les fausses informations comme les vraies - que toutes les paroles se valent, qu’il n’y a plus de hiérarchie et que, ce faisant, tous les projets sont dilués les uns avec les autres. Non. Une société démocratique se tient lorsque le rapport à la vérité se maintient. Lorsque le travail des enseignants, des scientifiques, des journalistes est préservé, maintenu, respecté. Lorsque tous les artisans qui, dans une société, construisent le rapport à la vérité sont respectés dans un cadre établi, peuvent travailler. Une démocratie, ce n’est pas un grand magma où toutes les paroles se valent, où on peut salir chacune et chacun dans un brouhaha incessant. Parce qu’alors oui, on banalise les extrêmes. Parce qu’alors oui, quand toutes les paroles se valent, quand il n’y a plus de vérité, quand il n’y a plus de hiérarchie des vérités on peut dire tout et n’importe quoi. Alors oui, on peut bafouer l’Histoire, on peut bafouer les traces de l’Histoire, on peut bafouer les vérités scientifiques, on peut bafouer les vérités établies, économiques ou sociales. Et à ce moment-là, la démocratie s’effondre. Et nous y sommes. En tout cas, nous n’en sommes pas loin.
Et donc ce grand acte d’audace que nous devons reforger, c’est celui de l’école, c’est celui de l’enseignement supérieur et de la recherche, c’est celui qui défendra partout le savoir, l’éducation par la transmission, l’émancipation par le savoir, la liberté de chacun parce qu’il acquiert la connaissance de quelque chose. Et donc oui, les artisans de cette transformation à mes côtés, ce seront les hussards de la République du XXIe siècle. Nos enseignants, les enseignants-chercheurs, les savants, les journalistes rigoureux qui doivent eux aussi parfois ne pas céder à la fascination de l’instant et toujours veiller à la rigueur de la preuve. C’est notre discipline collective. C’est le cœur de la vitalité démocratique.
Ce grand acte de confiance et ce grand acte d’avenir dont parlait JAURÈS, il passera aussi par la culture. Celle qui émancipe, celle qui doit irriguer tous nos territoires, qui a irrigué cette ville magnifique non loin de la Cathédrale Sainte Cécile, qui a irrigué toute la région - et que dire de tant et tant de villes, de Figeac et tant d’autres, qui se sont transformées, cher Martin, par la culture, portées par ces projets ? Parce que la culture, c’est ce qui émancipe, parce que ce grand acte d’avenir dont nos jeunes ont besoin, c’est de s’ouvrir au beau, c’est de s’ouvrir à des émotions pour lesquelles parfois ils n’étaient pas faits ou pas prédestinés. C’est ce qui fait qu’un peuple se tient. Le rapport à sa langue, le rapport à ses œuvres littéraires, à sa peinture, à son architecture - et permettre partout dans notre beau pays d’accéder à cela, d’accéder à une émotion collective qui fait aussi un peuple, qui fait que nous sommes là ce soir, c’est une émotion démocratique, elle a sa part de beau, elle a sa part d’intensité -, nous en avons besoin. Ce qui leur permettra de regarder l’avenir, ce qui tirera notre jeunesse. Ces barrières dans notre société, toutes ces fractures que nous résorberons par la culture, par ce qu’elle fait, par ce qu’elle donne. Ce grand acte d’avenir dont parlait JAURÈS et dont nos jeunes ont besoin. Ce sera notre vigilance collective de chaque instant, pour tenir la laïcité de notre société. Parce que nous en avons furieusement besoin. Parce que vous l’avez vu encore hier.
Notre jeunesse aura à vivre avec l’insécurité, nous le savons. Celle du terrorisme, du grand désordre mondial. Nous ferons tout pour lutter contre avec vigueur, avec détermination. Mais jamais nous ne devons céder aux sirènes de la peur, de la haine, de la lutte fratricide. Alors oui, pour tenir le pays il nous faudra beaucoup d’audace, beaucoup de volonté. Il nous faudra collectivement être fermement arrimés à nos principes et la laïcité en est un qui est terriblement moderne, qui est terriblement contemporain, avoir cette liberté de croire et de ne pas croire, ne jamais accepter qu’un Français ou une Française puisse être menacé parce qu’il croit, puisse être pointé du doigt parce qu’il croit, mais demander à chacune et chacun toujours et avant tout de respecter les lois de la République, ce qui nous fait ensemble.
Ce grand acte d’avenir, ce sera la transformation écologique du pays. Nous en avons besoin et nous la porterons parce que notre jeunesse le veut, parce qu’elle en a besoin pour le pays. Parce que c’est cela qui sera le visage de la production de la France de demain, le visage de nos villes, le visage de nos habitats, de nos modes de déplacement, de notre organisation. Oui, l’écologie en France, ce ne sera plus un clan, ce ne sera pas un parti, ce ne sera pas simplement une cause, ce sera une évidence citoyenne.
Je vous le dis, nous produirons en tenant compte à chaque instant de cette exigence que nous avons portée dans le monde et c’est pour cela que je veux que nous investissions massivement pour accompagner nos entreprises dans cette transformation, pour accompagner nos agriculteurs qui en ont besoin et qui le veulent et aux côtés desquels je serai à chaque instant parce qu’ils participent de cette société et de ce modèle de demain.
Nous accompagnerons les ménages pour rénover les bâtiments, pour émettre moins de pollution, pour transformer notre économie et en faire une économie circulaire exemplaire. Parce que ce projet écologique qui est en même temps un projet numérique, c’est celui de l’organisation complète d’une société. Celui qui fait que nous devons passer dans les prochaines années à une logique de coopération et non plus simplement à une logique de compétition. Celui qui fait que nous passerons progressivement à une logique qui à chaque instant, lorsqu’on produit, prend la mesure d’une responsabilité complète, de celle qu’on porte à l’égard d’une société dans son intégralité et d’un temps dans sa durée. Parce qu’il n’est pas possible de faire si on n’intègre pas la société dans laquelle on est inscrit en profondeur et le temps long qui est celui de nos enfants et des générations à venir. C’est une exigence au carré qui est la nôtre mais j’y suis profondément déterminé à vos côtés.
Oui, nous pouvons répondre aux impératifs du temps présent, aux impatiences des entrepreneurs, des innovateurs, des chefs d’entreprise, des agriculteurs, des commerçants, des artisans qui font nos centres-villes, cher Francis, et qui transforment aussi nos communes et dans le même temps, leur demander d’être avec nous les garants du temps long, de garder cette responsabilité chevillée au corps, de savoir que produire aujourd’hui, faire aujourd’hui, ça ne peut pas être comme faire hier. C’est accepter cette transformation, cette responsabilité, c’est faire que produire, c’est aussi donner une place aux salariés, c’est faire que dégager des profits, c’est aussi avoir une responsabilité sociale et environnementale parce que nous vivons dans cette société. Parce que nos enfants y grandiront. Et je crois profondément à cette alliance de la production et de l’esprit de justice. Cette alliance à laquelle JAURÈS croyait, lui qui à longueur d’articles et de propos glorifiait l’entrepreneur - ne l’oublions jamais. Je crois à cette alliance de l’efficacité de court terme et de cette responsabilité de long terme. Je crois à cette alliance de l’économie classique, de l’agriculture, du numérique et du projet écologique. Je crois à cette alliance des territoires, cher Jacques, qui fait que, oui, notre ruralité aura une place dans ce projet d’avenir. Parce que la réussite des villes ne sera pas la réussite du pays, ce sera notre réussite tout entière.
Alors oui, vous l’avez compris, ce grand acte d’avenir dont parlait JAURÈS, c’est le défi de toute notre République, c’est notre défi contemporain. Alors oui, les mots, les mots de JAURÈS aux lycéens d’Albi en 1903 résonnent d’une manière terrible, à la fois par leur optimisme et le défi qui est le nôtre. Et parce qu’ils précédaient de quelques années une guerre. Parce que JAURÈS avait saisi le moment de bascule que vivait l’Europe au tournant du siècle précédent. Nous sommes à un moment de bascule. Les extrêmes sont là, dans toutes nos démocraties. Le doute s’est installé, les injustices sont profondes, les inégalités renforcées. Notre défi de pouvoir produire et d’être plus fort est aussi devant nous. Le défi démocratique, sécuritaire, n’a jamais été aussi brûlant. Nous devons, face à tout cela, faire un choix d’avenir. Nous devons avoir cet esprit de conquête que tant de villes ont su prendre, cher Philippe, comme Montpellier qui se transforme et comme tant d’autres. Je crois avec vous dans ce choix d’avenir. Je veux que nous le portions pour le pays, mais nous ne devons ni sous-estimer la colère ni sous-estimer la menace. Oui, je veux avec vous, pour demain, conjuguer ce grand acte de confiance et ce grand acte d’audace parce que c’est cela, ce dont notre République nouvelle a besoin, c’est cela, ce que nous devons à notre jeunesse.
Alors oui, mes amis, le projet que nous portons, nous devons le mener à la victoire. Le pays, le 7 mai prochain, a un choix lourd, historique à faire. Celui du repli, de l’esprit de défaite, de la division ou le choix de l’audace, le choix de la confiance restaurée, l’esprit de conquête que nous portons. Cette responsabilité, c’est la nôtre. Alors, allez voter ! Alors, allez convaincre ! Alors, mobilisez ! Le 7 mai prochain, mes amis, nous devons gagner. Nous devons gagner pour notre projet. Nous devons gagner pour notre pays.
Mais je le dis à tous nos concitoyens, notre responsabilité sera immense parce que notre défi et notre responsabilité, ce sera de faire gagner notre pays dans la durée en respectant chacune et chacun dans ses différences, en entendant les colères, en résorbant les divisions et en réconciliant cette France parce qu’elle ne sera forte et juste que si elle est réconciliée.
Pour tout cela, le 7 mai, nous devons gagner. Vive la République et vive la France ! Je compte sur vous.
https://en-marche.fr/articles/discours/emmanuel-macron-albi-discours
