﻿Speaker: Otto Perez Molina
Title of speech: Diversos spots del Candidato Otto Perez Molina, del Partido Patriota para las elecciones presidenciales de Guatemala 2011. 
Date: 2011
Location: Guatemala, Guatemala
Source: http://www.archivoelectoral.org/campana/2011-guatemala-presidencial/210/


Compatriotas les pido que mediten su voto
http://www.archivoelectoral.org/videos/compatriotas-les-pido-que-mediten-su-voto/4383
Compatriotas les pido que mediten su voto. Guatemala vive su peor momento: la violencia fuera de control, precios altos, sin medicinas en los hospitales. Es el momento de decir entre los que quieren que vivamos con miedo o los que vamos a comabtir de frente a la delicuencia. Es momento de tener un presidente con caracter para que todos vivamos mejor. Ese es mi compromiso. Les doy mi palabra.


Desnutricion infantil
http://www.archivoelectoral.org/videos/desnutricion-infantil/4384
Un millon de ninos sufren de desnutricion en Guatemala. El Partido Patriota pondra en marcha la politica de hambre zero con la que amamos a todos los sectores a trabajar juntos para eliminar el hambre y la desnutricion que esta afectndo el desarrollo de los ninos de Guatemala. Trabajare de manera firme y decicida a favor de nuestra ninez con tres grandes components. Primero, la ventana de los 1,000 dias para combatir la desnutricion de los ninos en los primeros dos an`os de vida. Segundo, seguridad alimentaria nutricional donde todas las familias tendran acceso a una alimentacion adecuada. Y tercero, fortalecimiento institucional para hacer que se cumpla con la ley y la politica de seguridad alimentaria nutricionall. En mi gobierno combatiremos la desnutricion infantil. Ese es mi compromiso.


La Guatemala que quiero
http://www.archivoelectoral.org/videos/la-guatemala-que-quiero/4385
Quiero mostrarles la Guatemala con la que sueno. La Guatemala que todos queremos. Un pais de paz y tranquilidad en el que la seguridad de cada guatemalteco sera una forma de vida. La Guatemala que quiero sera un pais sin violencia, seguro, con justicia. Seguridad y justicia sera el dia a dia que todos sonamos. Les doy mi palabra.


Caracter
http://www.archivoelectoral.org/videos/caracter/4382
Por que los Guatemalcos queremos un presidente con carater. Queremos un presidente honesto pero con firmeza para enfrentar la delicuencia. Dispuesto a enfrentar los problemas que hoy amenazan a los guatemaltecos. 


Llamado al voto
http://www.archivoelectoral.org/videos/llamado-al-voto/4386
El 11 de septiembre vamos a elegir al proximo presidente de Guatemala. A usted, que aun no decidido su voto que aun se siente indecisio. Quiero animarle a que vote por el cambio que propone el Partido Patriota. Trabajare por un cambio que genere seguridad, justicia y empleos. Estoy seguro que si me da su confianza juntos vamos a cambiar la historia de Guatemala. Le doy mi palabra. 


Vamos Guatemala
http://www.archivoelectoral.org/videos/vamos-guatemala/1515
Los guatemalcos queremos un cambio para nuestro pais. Cada vez somos mas los que con caraters y deicsion decimos no a un pais con miedo si a un pais en paz. Gracias guatemaltecos por que cada dia somos mas los que queremos que las cosas cambian y no me cabe dura que con mano dura, cabeza y corazon ese cambio se puede lograr. 


Gracias
http://www.archivoelectoral.org/videos/gracias/1527
Compatriotas deseo expresarles mi profundo agradecimiento por su apoyo y confiar en mi. La Guatemala que todos queremos esta cada vez mas cerca: un pais prospero y competitivo. Un pais donde se respire paz y progreso. Hoy quiero invitarlos a todos. A los jovenes decididos, a las mujeres valienties, a los hombres trabajadores que vivimos en este gran pais para que juntos construyamos la Guatemala que todos queremos. Una Guatemala en paz. La Guatemala de las oportunidades. El cambio es posible y no me cabe la menor duda que juntos lo vamos a lograr. De nuevo, muchas gracias. 


Sindicatos
http://www.archivoelectoral.org/videos/sindicatos/4415
Cuando aqui respetemos al trabajdor, mas bien dignifiquemos ese trabajo del servidor publico, las cosas van a cambiar. Queremos que se atienda bien a los guatemaltecos pero queremos que haya esa justicias social que es tan importante. 


Salud
http://www.archivoelectoral.org/videos/salud-/4412
Sabemos como estan los hosptiales, centros de salud, sin equipos y sin medicamentos. En mi gobierno voy a declarar como emergencia nacional el sistema de salud de los guatemaltecos. Voy a garantizar que siempre haya personal capacitado y medicinas en los puestos de salud. Por una guatemala segura y con servicios de salud para todos.


Progrmas Sociales
http://www.archivoelectoral.org/videos/programas-sociales/4410
Yo le hablo a la Guatemala que esta lista para cambiar. A ustedes que entregaron su vida a Guatemala no los olvido. Recibiran los beneficios que por derecho les corresponde. A ti guatemalteco te garantizo que tendras calles seguras y libres de crimen. A la generacion de la Guatemala de hoy, voy a apoyarlos con becas para que terminen sus estudios. El cambio viene por una Guatemala segura. 


Mensaje Otto Perez
http://www.archivoelectoral.org/videos/mensaje-otto-perez/4409
Compatriotas, buenas noches. Gracias por permitirme entrar en sus hogares. Como saben, la campana electoral esta llegando a su fin y como saben por eso es importante pedirle que dedique unos minutos a esta reflexion. Hagalo por usted y su familia pero sobretodo por Guatemala. Nuestro pais vive un momento critico de su historia por que los problemas acumulados de pobreza, desempleo e inseguridad han creado una sensacion pesimista de que en Guatemala nada puede cambiar. Mi conviccion es que el cambio si es posible. Pero para hacer ese cambio Guatemala necesita un presidente responsable y serio, que tenga conocimiento y experiencia, que asuma riesgos y amenazas. Un presidente que gobierne con sabiduria, rectitud y prudencia. Pero tambien con mano firme y respeto a la ley. Esta vez no nos podemos equivocar al votar. Por que Guatemala no puede continuar con la inseguridad, la falta de oportunidades, la corrupcion que hoy prevalece en el pais. Los guatemaltecos estamos cansados de tanto muerte, de mentiras y de falsas promesas. Por eso invito a todas y todos a que vayan a votar. Recordemos que el voto es libre y secreto. No dejemos que otros decidan nuestro futuro como nacion. El verdadero cambio lo representa el Partido Patriota y por eso es importante su decision. Este 6 de noviembre votando por Otto Perez Molina y Roxana Baldetti. Buenas noches.  


Lluvias emergencia
http://www.archivoelectoral.org/videos/lluvias-emergencia/4408
Guatemaltecos. Este es momento de unirmos y ovlidar nuestras diferencias politicas. Nuestra nacion nos necesita. Ante la emergencia nacional, el Partido Partiota suspende todas sus actividades politicas para dar prioridad en las comunidades afectadas. A partir de este momento, te invitamos a llevar ropa, alimento y mediicnas a cualquier de nuestras 349 sedes en donde seran entregadas a quien lo necesita. Hoy es por Guatemala. 


Nada ni nadie
http://www.archivoelectoral.org/videos/nada-ni-nadie/4392
Si tenemos la bendicion de Dios y el apoyo de cada uno de ustedes, estoy seguro nada, nada, ni nadie nos va a poder detener. Vamos este septimebre con mucha fuerza a rescatar a Guatemala a lograr el cambio. 


OPM Seguridad
http://www.archivoelectoral.org/videos/opm-seguridad/4395
Miles de guatemaltecos son vicitmas de asaltos, secuestros, asesinatos, esto tiene que cambiar. Tenemos que detener y encarcelar a los delicuentes. Esta es mi prioridad. Les doy mi palabra. 


Transferencia
http://www.archivoelectoral.org/videos/transferencias/4397
El programa de transferencias condicionadas en efectivo va a continuar, va a seguir pero lo vamos a mejorar. Por que lo vamos a hacer con transparencia. Lo vamos a hacer institucional y no un programa clientelal y populista. No para favorecer una plataforma electorela sino para servir a los guatemaltecos que mas lo necesitan.  


Drogas
http://www.archivoelectoral.org/videos/drogas/4398
Compatriotas. Guatemala se encuentra sumido en un ambiente de permante criminalidad que provoca que cientos de guatemlatecos pierdan la vida cada mes. Las organizaciones criminales internacionales usan el territorio nacional para el trasiego de dorgas. Por eso la efectividad de los esfuerzos en el combate al narcotrafico solamente sera producto del compromiso y el reconomiciento de la responsabilidad de los paises productos, de los que se han convertido en bodegas y de rutas para el trasiego de drogas, y para aquellos paises consumidores. Como candidato presidencial del Partido Patriota asumi el reto de liderear el proyecto del cambio. Por eso anuncie la implimentacion de un gran pacto por la paz, la seguridad democratica y la justicia. Mi compromiso con los gautemaltecos es luchar incanzablemente por su seguridad y su bienestar. 


Adultos mayores
http://www.archivoelectoral.org/videos/adultos-mayores/4400
Nuestro mayores dieron su vida. Se esforzaron para salir adelante. En mi gobierno voy a fortalecer el programa del adulto mayor. Apotrtando mas recursos para beneficiar mas personas de la tercera edad. Ademas hare que los mecanismos para la incorporacion y el acceso a los beneficios del programa sean faciles y sencillos. Por una Guatemala segura y con atencion para los adutlos mayores. 


Apoyara la agricultura
http://www.archivoelectoral.org/videos/apoyara-la-agricultura/4402
En mi gobierno voy a duplicar el presupuesto del ministerio de agricultura para que los campesinos tengan el fertilizante que necesitan, semillas mejoradas, capacitacion y tecnificacion, acceso a creditos y mercados en donde vender sus productos a mejor precio. El cambio viene por una Guatemala segura y prospera.