﻿Foro Presidencial CNN 2007 – Declaraciones de Álvaro Colom
Agosto 30, 2007
Seguridad 
Álvaro Colom: El Plan de Gobierno de la Esperanza. Tenemos un plan integral para la derrota del narcotráfico y del crimen organizado. Es un plan integral por la vida de las personas, por las víctimas de la delincuencia en Guatemala, por el respeto y el valor que le damos a la vida. El plan de seguridad tiene la parte formal de una restructuración institucional, de todas las fuerzas de seguridad, como es el despliegue en el territorio nacional para poder tomar de nuevo el control territorial del país. La segunda parte, la parte de justicia. En la parte del ejecutivo, el ministerio público. Queremos, estamos planteando una cobertura total ahí, para que la justicia aplicando la ley sea la que sustente la seguridad. Guatemala tiene que salir de esta onda de terror y de miedo a las familias queremos proteger, a la niñez, a la mujer y al hombre. 
Álvaro Colom: Bueno, por eso la importancia de un programa integral de gobierno. Porque la deficiencia  no es sólo persecución, no es sólo justicia. La delincuencia también tiene sus orígenes en los profundos problemas sociales que tiene Guatemala: la pobreza, la marginación, el abandono. El programa integral nuestro, uno en la parte de seguridad, pero el otro que hace el equilibrio, es el programa de solidaridad humana para que realmente haya salud, haya vivienda, haya empleo y podamos realmente construir una mejor Guatemala. 
Inmigrantes
Bueno, nosotros tenemos un planteamiento institucional para el trato con la población en Estados … en el exterior, particularmente en Estados Unidos. Comparto con Alejando que son héroes, son verdaderos héroes que van allá a trabajar, no van a molestar. Van en busca de un sueño. Nosotros estamos trabajando en dos áreas. Una, de atender institucionalmente al migrante tanto en las embajadas como en los consulados. Pero también trabajar en la parte humana de los migrantes. Los migrantes guatemaltecos no tiene la solidaridad de un gobierno responsable que los ayude con la asistencia legal, que los ayude con la asistencia humanitaria, en una y mil ejemplos de tragedias humanas que el gobierno no es responsable. Una es institución, la otra es construir  una nación grande que genere la esperanza aquí en Guatemala, y traer la esperanza de nuevo a Guatemala. 
Política Fiscal 
Bueno, nosotros tenemos un plan integral en la parte financiera del Estado. Tiene tres etapas. La primera etapa es mejorar la recaudación, reconozco que se ha mejorado bastante en la recaudación del Estado. Pero lo más importante es poner orden en las finanzas del país. Hay que reestructurar el presupuesto para que eso pueda rendir más, para reducir la pobreza, para mejorar la seguridad, para mejorar la salud y la educación. Entonces, en el primer año va a ser una restructuración financiera del Estado, profunda del sistema financiero del Estado, profunda. La reducción de la corrupción, el trabajo muy afondo en los puertos y aeropuertos del país, y un trabajo sincronizado con la parte de gasto, una cantidad de gasto inefectiva. 
La parte de adunas, ahí no ha sido efectivo el trabajo de la SARTI. Es un lugar donde el contrabando está reinando por todo el país. Y creemos que la parte de adunas también vamos a entrar con todo un programa de restructuración que garantice que todos los cargamentos que vengan sean debidamente revisados y paguen los impuestos que le corresponden. 
Discriminación de la Mujer
Bueno, no estamos proponiendo. Lo estamos haciendo. Catorce compañeras van al Congreso con seguridad. En estas nuevas elecciones abrimos los espacios para que la mujer participe a todo nivel en el partido, desde su participación en puestos de elección popular y por supuesto a la participación en las decisiones, tanto en el programa de gobierno como en la ejecución de ese programa de gobierno a partir del 14 de Enero. La mujer es fundamental su atención y nosotros tenemos  particular interés en que en el caso de que, educación por ejemplo, en el caso de educación privilegiar la educación de la niña. Si uno educa a la niña, la niña va a conservar la cultura, va a conservar la armonía familiar y va poder realmente salir adelante. Nosotros en el caso de la mujer tenemos todo un proyecto, un programa prácticamente funcionando. Tenemos una fundación que está ya haciendo los ejercicios de programas para atender a la mujer.  
Adopciones
Bueno definitivamente hay que terminar con el mercantilismo de las adopciones. Todos queremos que los niños estén bien atendidos. Nosotros estamos preocupados que los niños en los orfanatos no bajan, los niños de la calle no bajan, sino que esto se ha vuelto un negocio y estamos totalmente en contra de adopciones vía negocio. Estamos de acuerdo en la protección de un niño huérfano, en la protección de un niño abandonado y buscarle un hogar seguro, y no sólo seguro, sino lograr su adecuada educación. Pero lo más importante en este tema de la niñez es una visión de nación que cuide a la niñez, por eso el plan de solidaridad nuestro es integral. Es la familia, la madre, el hijo, el padre. Y rescatar esos valores de familia que tanto necesita Guatemala. Esta exportación de niños se debe a la desvalorización del concepto de la familia. 


Valores de un Presidente
 Bueno los valores son los fundamentales, los éticos, los morales. La honestidad, la entrega, el testimonio de vida personal, lo que se ha hecho en la vida, en el transcurso de la vida. La parte espiritual, la firmeza espiritual, la firmeza, su limpieza de conciencia. Para mí es importantísimo en este nuevo proceso que el nuevo gobernante tenga una limpieza de conciencia con el pasado del país, con esta tragedia de guerra, de masacre y muerte. Y tenemos que construir una Guatemala de armonía, una Guatemala de solidaridad, una Guatemala donde se sustituya el temor por la esperanza. Donde se sustituya una mano dura por una mano solidaria. Donde se sustituya ese temor de nuestras familias, esas familias campesinas, esa pobreza, que se sustituya la pobreza por oportunidades de trabajo.
Por qué quiere ser Presidente
Bueno, yo quiero ser presidente. Estoy preparado para dirigir el país. He dirigido la construcción del Programa de la Esperanza. Tenemos el partido más grande de la historia del país, estamos organizados. Tenemos equipo, tenemos los institutos. Guatemala este 9 de septiembre no sólo va a elegir autoridades, va a elegir su destino. Tiene la posibilidad de irnos a la ruta de la esperanza, a poder realmente solucionar los problemas sociales de fondo, a solucionar el problema de gobernabilidad, a solucionar el problema de producción. Y esto se puede con un programa de gobierno articulado, bien dirigido con valentía, con fuerza. Rafael Espada, mi vicepresidente y yo, estamos preparados. Rafael ha dado la vida. Yo he sido dador de treinta años de desarrollo y paz. Vida, desarrollo y paz es lo que Guatemala necesita. Y olvidar ese pasado tenebroso que tuvimos y empezar a soñar con la Guatemala grande que todos queremos. 


Fuentes:
Videos available in final folder