﻿Speaker: Jimmy Morales
Title of speech: Discurso presidente Morales en sesión solemne por el día de la Constitución Política de la República
Date: May 31, 2018
Location: Guatemala, Guatemala
Source: https://www.youtube.com/watch?v=rz2xVWGQ4mU


De generación en generación es así como se puede conocer la historia de un país, transmitiendo la de hijo a hijo, conociéndola y por supuesto queriéndola. Conocer la historia de un país le permite a su ciudadanía valorar y comprender la visión de desarrollo de las generaciones anteriores. Cada generación ha vivido su momento histórico. Algunas de ellas más valientes que otras pero en conclusión cada generación ha heredado aportes significativos para el bienestar de nuestra nación.


Hace tres décadas, la historia política de Guatemala vivía sus páginas difíciles: una transición de un modelo autoritario hacia un modelo democrático. Justamente en 1985, una generación progresista visionaria y valiente hizo historia al promulgar nuestra constitución política de la república de Guatemala. Han transcurrido 33 años desde esa fecha y el legado de esa asamblea nacional constituyente sigue vigente por eso estamos hoy aquí: 33 años. Haré una breve reflexión de algunos significados de ese número en algunos sectores. 


La edad de la culminación del máximo ministerio del maestro de maestros pero también es la consecución de dos números tres, el número perfecto ,que representa la trinidad de Dios la tricota mía humana y la figura del triángulo y el repetirse dos veces seguidas hace del número 33 un número muy especial. Y haciendo referencia a la innovación de las sociedades y por supuesto a la invocación de dios de nuestra constitución los representantes del pueblo de Guatemala reconocen en ella al estado como el responsable de la promoción del bien común, de la consolidación del régimen de legalidad, seguridad, justicia, igualdad, libertad y paz donde gobernados y gobernantes proceden con absoluto apego a derecho. Hago una pausa: como tomar decisiones difíciles apegándose a derecho, no hay otra forma. 


Y a eso debemos sumarle los principios, valores e ideales que dan vida a un estado democrático que privilegia en todo momento a la persona y a la familia como base de nuestra sociedad. En el marco de este trigésimo tercer aniversario de nuestra constitución política de la república de Guatemala pregunto: como estado, ?hemos sido capaces para promover el bienestar común? como estado, ?hemos consolidado el régimen de legalidad seguridad y justicia? o dicho de otra manera gobernados y gobernantes ?hemos actuado con absoluto apego al derecho?


Comparto estas interrogantes o reflexiones con todos ustedes los funcionarios o servidores públicos, el sector privado, la sociedad civil, el sector académico y el pueblo en general porque todos somos parte del estado de Guatemala. Y si todos somos parte de este estado de Guatemala todos debemos respetar cumplir y velar por que se cumpla lo establecido en nuestra constitución política de la república de Guatemala sin excepción alguna. El estado de derecho se construye, no cae del cielo. Se construye con ciudadanos correctos que respeten lo establecido en nuestra constitución política de la república. Se construye con instituciones democráticas fuertes que cumplen con su mandato a cabalidad y lo hacen en apego al derecho con instituciones que no se prestan para favorecer o servir a intereses espurios o contrarios a la ley. El estado de derecho se construye con empresarios que promueven el trabajo y pagan salarios dignos con empresarios que promueven el respeto a las leyes del país especialmente las tributarias. Se construye con una sociedad civil objetiva participativa y propositiva que se identifica con el desarrollo nacional y que se abstiene de ideologizar los fenómenos sociales políticos y económicos de un país. 


Pero sobre todo un estado de  erecho se construye con una sociedad cohesionada que tiende y tiene un sistema de legalidad que se respeta en todo momento y un sistema de justicia objetivo e imparcial. Reconocemos que Guatemala es una república que se fundamenta en el imperio de la ley que establece la separación de poderes, el ejercicio de la ciudadanía y la igualdad ante la ley. En Guatemala está establecida la supremacía constitucional y nadie es superior a ella. Es decir, ningún presidente de ningún organismo del estado es superior a la ley. Ningún ministro o secretario de estado es superior a la ley. Ningún magistrado de la corte suprema de justicia del tribunal supremo electoral o de la corte de constitucionalidad es superior a la ley. Ningún fiscal general, procurador de los derechos humanos, comisionado internacional o embajador es superior a la ley.

Y estoy hablando de principios legales y estoy llamando a la unidad porque la ley de Guatemala y por sobre todo la constitución política de Guatemala es el pacto social que nos ha unido y que frenó en parte y como conclusión también una lucha fratricida, una lucha fraticida, que nos llevó a uno de los primeros pecados que nos narra la ideología judeocristiana: el matarse entre hermanos. No estoy hablando de separación por el contrario estoy hablando de unión. 


Hubo un presidente llamado Arbex lo acusaron de todo salió en calzoncillo de este país. Hubo otro presidente que se llamó Castillo Armas lo acusaron pero él no pudo salir a él lo mataron en corredor de casa presidencial. Hasta la fecha se ha dicho que fue el comunismo, se ha dicho que fue un soldado que después es suicido, se ha dicho que fue un gran dictador del Caribe. Lo que sí es cierto que nunca se hizo una investigación correcta y nunca se dio la versión oficial. Lo que sí es cierto es que nos hace falta transmitir nuestra historia de generación en generación para que las cosas se sepan. Los guatemaltecos estamos llamados a hacer cumplir nuestra constitución política de la república y a defender nuestro sistema jurídico y si lo hacemos valientemente seremos un país soberano libre e independiente. Y ese es el reto de nuestra generación, defender nuestro orden constitucional, cueste lo que cueste. 


Ahora es el momento de asumir el rol histórico que nos corresponde a nuestra generación. Debemos ser valientes y consecuentes con el futuro que queremos para nuestros hijos. En nuestras manos está promover la modernización del estado. En nuestras hermanos está contribuir a la prosperidad de nuestras familias y comunidades. En nuestras manos está la gobernanza de nuestro pueblo y la constitución política de la república de Guatemala. Es el pacto social que ha servido, que sirve y servirá para consolidar la democracia en Guatemala. 


Tracemos la ruta correcta de la legalidad, la seguridad, la prosperidad y la justicia en guatemala. Honorables diputados, dignatarios del país señores y señoras, funcionarios y servidores públicos campesinos, empresarios, académicos y todos demos paso a favor y que se en firme de Guatemala. Demos un paso firme a favor de la justicia objetiva e imparcial. Demos paso firme a favor de la soberanía nacional. Demos un paso firme en favor de la transparencia y la probidad. Pero sobre todo, demos un paso firme a favor de Guatemala con el fiel cumplimiento de nuestras leyes.


Alguien dijo: “los dioses nos envidian porque somos mortales”. Tratando de explicarle eso a uno de mis hijos que me dijo que no comprendía la frase le dije: “hijo por más importante que sea un partido tiene que tener un final porque si no no hay emoción para saber quién gana y por eso hijo los dioses nos envidian según este pensamiento porque somos mortales, porque todo acaba, porque nuestro tiempo finaliza siempre”.


Y es por eso que a esta generación yo le invito a pensar que estamos en el tiempo propicio para jugar nuestros movimientos y para hacer lo que a nosotros nos corresponde. Y en efecto, esa cualidad de la mortalidad de ser finitos nos empuja a luchar por lo que queremos porque sabemos que siempre debe haber un final y lo habrá. Porque el tiempo de nosotros un día termina. Por eso procuremos que cuando nosotros ya no estemos, y quiero repetir eso, procuremos que cuando nosotros ya no estemos, nuestros nombres sean recordados por las próximas generaciones. Feliz día de la constitución número 33. Dios les bendiga a todos