﻿Discurso del Presidente de la República, Oscar Berger, al presentar el II Informe de Gobierno al Congreso de la República 


Vocativo


La presentación de este Segundo Informe de mi gobierno ante el honorable Congreso de la República, coincide con el vigésimo aniversario de un momento crucial en la historia de la construcción de nuestra democracia, cuando, por primera vez en décadas, un civil asumió la Presidencia de la República en enero de 1986, luego de un proceso electoral plural, participativo y, sobre todo, transparente y legítimo, sin fraude o manipulaciones que distorsionaran la voluntad popular. 
Justamente en este noble recinto se encuentra el licenciado Vinicio Cerezo Arévalo, quien inició la etapa a que he hecho referencia.


Por otra parte, en este año se conmemorará el décimo aniversario de la firma de los Acuerdos de Paz Firme y Duradera, con los cuales se cerró una dolorosa etapa de nuestra historia y se abrieron fecundas posibilidades de poner en marcha un proyecto nacional de desarrollo equitativo e incluyente, porque, como sabemos todos, los Acuerdos son una agenda capaz de guiar la transformación profunda de nuestra sociedad y superar los déficit que por siglos han marcado el rumbo de la patria.


En estos veinte años, a pesar de los obstáculos y las amenazas de retroceso autoritario, de las carencias o insuficiencias de nuestra vida política y social, nuestra nueva democracia ha sido aceptada por los principales actores políticos  y por la ciudadanía en general, al ser una modalidad política que cumple con eficacia la función de marco institucional representativo de la voluntad popular. Por ello, en mi gobierno hemos retomado con convicción y seriedad el camino del pluralismo y la tolerancia, del diálogo y la solución pacífica de los conflictos, y, de una manera prioritaria, la reconstrucción de la credibilidad en las instituciones del Estado. 


Reencauzar y fortalecer a las instituciones significa un esfuerzo gracias al cual estamos logrando recuperar la eficiencia, la eficacia, la transparencia de las mismas, para superar el franco deterioro que sufrieron esferas estratégicas de nuestra vida nacional, especialmente lo relativo a la seguridad ciudadana, a la actividad y el crecimiento económicos, a la gobernabilidad democrática y provisión de los servicios básicos.


En el marco de la institucionalidad democrática nos propusimos, y esa fue nuestra principal oferta electoral, detener el deterioro de la Nación y concentrar nuestros esfuerzos en recuperar la credibilidad de las instituciones del Estado, combatir la corrupción generalizada, revertir la tendencia a la caída de la actividad económica promoviendo un clima más propicio para las inversiones, pero, sobre todo, recuperar la centralidad de la persona humana como razón de ser del aparato estatal. 


Nos propusimos mejorar la calidad de las instituciones gubernamentales para que se aumentara la eficacia de las políticas públicas, especialmente las políticas sociales, y se mejorara la calidad y la cobertura de la educación, de la salud, de los programas de vivienda, de la lucha contra la pobreza, dentro del espíritu y en el marco de los Acuerdos de Paz y de las Metas del Milenio, que podrán cumplirse si se incrementa la tasa de crecimiento y se implementan medidas redistributivas a través de las políticas sociales.


Soy consciente de las insuficiencias, carencias y modestia de los logros alcanzados en esta misión histórica que hemos asumido, pero también reconozco que la recuperación institucional es un proceso largo y lleno de dificultades. Los frutos que todos deseamos se verán sin duda progresivamente, unos a corto plazo, otros a mediano plazo, y los más ambiciosos a largo plazo, siempre y cuando los guatemaltecos comprendamos que los problemas no se pueden resolver de la noche a la mañana, que debemos construir  a lo largo del tiempo la sociedad a que aspiramos, que debe haber continuidad, y que no debemos dejarnos arrastrar, como en el pasado, por los discursos populistas, por la demagogia, por las falsas expectativas, lo que nos conduciría de nuevo a la división y al enfrentamiento, al deterioro institucional, al decrecimiento económico, a la falta de empleos, a la total ausencia de seguridad pública, en fin, a quedarnos para siempre atrás en el carro de la Historia.


Pienso que, a pesar de las limitaciones y los ritmos no tan rápidos como desearíamos, vamos por un buen camino, como lo demuestran los datos de este Segundo Informe, en lo que respecta, por ejemplo, a los avances en el terreno educativo, en el crecimiento económico, en el avance significativo de la lucha contra la desnutrición infantil, en la lucha contra el SIDA, en la gobernabilidad, en la modernización del Ejército, en la recuperación institucional del aparato de seguridad del Estado y en el proceso de descentralización que está trasladando importantes cuotas de poder a los órganos locales de gobierno, en donde los ciudadanos se sienten directamente representados.


El país experimentó el año pasado un desastre de grandes proporciones, que afectó la vida de muchos guatemaltecos y guatemaltecas. Por ello, considero que este es el momento justo para enviar un saludo emocionado y solidario a las víctimas de la tormenta tropical Stan, a quienes manifiesto el firme propósito de no cejar en el esfuerzo por brindarles toda la ayuda posible para que restablezcan y mejoren sus condiciones de vida. 


Asimismo, quiero agradecer la invaluable cooperación brindada por gobiernos amigos, por personas y organizaciones de Guatemala y del extranjero, por tantos y tantos guatemaltecos y no guatemaltecos que no dudaron en entregar lo mejor de sí mismos en aquellas horas de tragedia.


La tormenta tropical Stan significó una dura prueba en cuanto a la capacidad de respuesta de nuestro gobierno. Para enfrentar el desafío, convencidos, como dijo Kennedy, de que “la dificultad es una excusa que la historia nunca acepta”, decidimos tomar el desastre como una oportunidad para emprender una reconstrucción transformadora. 


En la visión de nuestro gobierno, la secuela del desastre no es una ocasión para volver a restablecer las cosas como estaban, para que los guatemaltecos y las guatemaltecas de las áreas afectadas retornen a su estado de vida anterior. Eso sería solamente un remedio, pero no una verdadera reconstrucción. Sería injusto e imprudente, y por supuesto poco patriótico, dejar que la situación volviera a los niveles anteriores al desastre. No. Para nosotros, la tormenta Stan constituye un reto para reedificar y fortalecer el tejido social y para implantar nuevos servicios y nueva infraestructura que promuevan el desarrollo integral de todos los y las compatriotas, sobre todo de quienes con mayor dureza padecen pobreza y pobreza extrema. 


La tormenta Stan fue también una demostración de que no podemos seguir atrapados en polémicas estériles, en actitudes polarizantes y en enfrentamientos que agotan nuestra energía, desviándola de los verdaderos problemas que acosan a los guatemaltecos. Porque si queremos superar el atraso y promover el crecimiento compartido, debemos aunar esfuerzos, practicar el diálogo y la inclusión, buscar consensos, a fin de implementar las políticas que con eficacia nos lleven a superar nuestra situación secular de atraso e injusticia.


En este contexto, formulo un cordial llamado a los señores diputados para que, con espíritu de Estado y de Nación, impulsen y promuevan todas las leyes de beneficio colectivo, en actitud de diálogo con el Ejecutivo y con los otros actores sociales. Esto no significa olvidar la importancia de la pluralidad de opiniones y de la actitud crítica, sino, más bien, significa pedir que los criterios para tomar decisiones no se distancien del horizonte del bien común, y se concentren desafortunadamente en la defensa de intereses particulares.  


En este sentido, quisiera poner como ilustración del espíritu de concertación que practica mi gobierno, la Agenda Nacional de Competitividad, la cual constituye un modelo de esfuerzo colectivo, pues recoge las visiones y propuestas que se han dado en el espacio público nacional, en los Acuerdos de Paz y el Pacto Fiscal, en la Agenda Nacional Compartida de los partidos políticos, en los proyectos de las organizaciones indígenas, laborales, empresariales, de los centros de investigación, sobre cuya base se han definido los seis ejes estratégicos y las grandes áreas de trabajo en el marco de Guatemala como destino turístico, como plataforma exportadora, como centro logístico, en fin, una ruta que deben transitar nuestras acciones de Gobierno y los afanes de todos quienes quieran sumarse a este esfuerzo nacional que tiene en la Agenda Nacional de Competitividad una guía bien orientada pero flexible, abierta a las sugerencias de todos los sectores de la vida nacional.


En el ámbito específico de la competitividad, ya hemos puesto en práctica políticas y acciones cuya validez se está demostrando, como la modernización de la Ley de Fomento y Desarrollo de la Actividad Exportadora y de Maquila, el Encuentro con el Migrante para promover el intercambio comercial y el uso de la remesas en proyectos productivos sustentables, la puesta al día del Instituto Nacional de Estadística, el impulso a las pequeñas y medianas empresas, la apertura a nuevas inversiones –que se concretaron, en 2005, en la llegada de más de 120 millones de quetzales-, entre otras acciones orientadas a enfrentar con acierto los retos que debe asumir nuestro aparato productivo, para el cual la tormenta tropical Stan no significa solamente tragedia, porque debido a las obras de reconstrucción ya emprendidas y a aquellas que a corto plazo se iniciarán, la economía experimentará un repunte que la ayudará a superar en buena parte los efectos del desastre, así como los efectos inflacionarios del alza de los precios del petróleo, y a plantearnos unos indicadores sólidos de crecimiento del Producto Interno Bruto.


Y estos indicadores son señales buenas para los inversionistas nacionales y extranjeros, cuya presencia activa es bienvenida, siempre y cuando ella signifique más y mejores empleos, más y mejores oportunidades para que los y las connacionales puedan desarrollarse integralmente, como lo exige la dignidad humana. 


No debo dejar de lado, ciertamente, el conjunto de esfuerzos en el campo de la educación, que tal como aparece en el Informe, se están traduciendo en hechos como los siguientes: más amplia cobertura educativa, sobre todo en el nivel primario, donde se diminuyó de 32% a 25% la repitencia de los niños de primer grado; reducción de la tasa de analfabetismo, de 28 a 26 por ciento; modificación a fondo de los planes de estudio; y realización de programas para retroalimentar a los señores docentes.
 
En el plano social, se está apoyando a una serie de organizaciones comunitarias que autogestionan el desarrollo de sus poblados, mediante acciones concretas en áreas como la educación, la salud y vivienda, y por eso en el año 2005 la inversión social representó más del 5 por ciento del Producto Interno Bruto. Por otra parte, el Gobierno mismo y las organizaciones locales trabajan con empeño en articular y rehacer el tejido social, tan seriamente afectado por la tormenta Stan, promoviendo en todas las comunidades la cooperación, la participación, la ayuda mutua y la organización, procesos que son fuente de la confianza y la cohesión social. 


Una de nuestras prioridades ha sido y continuará siendo el tema de seguridad, que ocupa un lugar central en las preocupaciones de todos los ciudadanos, y en el cual hemos concentrado nuestra atención y energía. Hemos multiplicado nuestros esfuerzos en la seguridad preventiva, lo que se expresa en la instalación de la Comisión Nacional de Prevención de la Violencia y Promoción Integral de Valores de Convivencia. Hemos avanzado en el proceso de modernización, reestructuración y depuración de las instituciones responsables de la seguridad ciudadana; hemos creado y fortalecido el Viceministerio de Apoyo Comunitario, y con especial atención hemos promovido la coordinación interinstitucional del Ministerio de Gobernación con el Organismo Judicial y el Ministerio Público.


Otra de nuestras prioridades es el tema de la transparencia, que ocupa un lugar central en nuestra agenda de fortalecimiento institucional, y por eso hemos logrado reducir drásticamente la corrupción, y perseguir y promover su castigo. Hemos diseñado e implementado mecanismos de fiscalización, control y rendición de cuentas para hacer visible al público el proceso administrativo de las instituciones; hemos promovido la participación de la sociedad civil, y la incorporación en este campo de instancias internacionales; hemos implementado y continuaremos fortaleciendo los mecanismos gubernamentales de transparencia, como SIAF-SAG, Guatecompras, SNIP, SIGOB, SICOIN, Siafito-muni. Y en primer plano: la auditoría social total en la implementación del Plan de Reconstrucción derivado de la tormenta Stan.


En esta perspectiva se sitúan los esfuerzos por garantizar la seguridad alimentaria, acerca de la cual quisiere recordar la Creación de la Secretaría de Seguridad Alimentaria y Nutricional (Sesan), el plan piloto del Programa de Reducción de la Desnutrición Crónica, que funciona en 508 comunidades de 18 municipios, en beneficio de 37,671 personas, la dotación de 51,423 tratamientos específicos a niños mal nutridos menores de cinco años, el suministro de dosis de vitamina A a 586,188 niños y niñas comprendidos entre los 6 y los 36 meses, así como la formación de 182 madres monitoras que vigilan el estado nutricional y la salud de niños y niñas menores de cinco años y de mujeres en edad reproductiva; la ejecución en trece departamentos de 130 huertos familiares manejados por mujeres; la entrega de alimentos y leche a hogares comunitarios y Centros de Atención Integral (CAI), por medio del Programa Creciendo Bien, de la Sosep y que alcanzará a cubrir a más de 6 mil comunidades en 2006; la distribución  de 6,696.6 toneladas métricas  de alimentos a 398,488 personas,  con una inversión de Q16,506,939; la atención a 1.6 millones niños y niñas de escuelas nacionales, como parte del programa de alimentación escolar del Mineduc


En el tema del crecimiento económico podemos afirmar con satisfacción que hemos logrado restablecer la confianza en la estabilidad macroeconómica y en la gestión de las finanzas públicas, mediante el manejo disciplinado de la política fiscal y monetaria, lo cual permitió, en 2005, un crecimiento del PIB de 3.2% y una reducción del déficit fiscal a menos del 2% del PIB sin sacrificar el gasto social ni los programas prioritarios de inversiones públicas. La inflación no se disparó, en un contexto en el que el nivel del precio internacional  del petróleo ha incidido en el alza del ritmo inflacionario. Alcanzamos el nivel más alto de Reservas Monetarias Internacionales en los últimos años ($3,776 millones). Nuestras expectativas en la esfera del crecimiento económico son que en 2006 alcancemos el 4.4% del PIB.


Reitero, en esta solemne ocasión, nuestra fe en el desarrollo sostenible y equitativo, y nuestra decisión de seguir consagrando toda nuestra energía para el logro de ese objetivo, que se sostiene en una serie de principios humanistas, que han sido, desde que estuvimos en campaña electoral, el resumen de nuestro credo.


Nuestros principios, a los cuales me he referido en numerosas ocasiones, se llaman primacía y promoción de los derechos humanos; inclusión de todos los guatemaltecos y guatemaltecas; multiculturalidad e interculturalidad; transparencia y  lucha contra la corrupción; bienestar compartido; diálogo y búsqueda de consensos; repudio a la confrontación y a las posiciones de quienes solamente se preocupan de sus intereses particulares.


Por ello, termino este discurso con estas palabras que sintetizan nuestra fe y nuestras aspiraciones: en lo que resta a nuestra administración queremos construir las bases para una Guatemala más segura, con instituciones públicas modernas, transparentes y efectivas; donde la solidaridad sea un valor y no una intención; donde efectivamente se proteja a los más vulnerables y se creen capacidades y oportunidades para todos los ciudadanos; un país con un buen clima de inversión, productividad y crecimiento de las inversiones, y abundancia de nuevas empresas y empleos, con estabilidad económica; un país con condiciones para crecer a un ritmo vigoroso y sostenido; un país próspero y pacífico, donde se respeten la vida y los derechos humanos en todas sus formas, y donde las aspiraciones y sueños de todos y todas se vuelvan realidad, y donde todos juntos hagamos de Guatemala una gran nación.


Muchas gracias.