﻿1

VERSION PEPE

(SALUDO PROTOCOLARIO A PRESIDENTES, DIGNATARIOS E INVITADOS 
ESPECIALES)

EN NOMBRE DE TODO EL PUEBLO HONDUREÑO QUIERO DAR GRACIAS A 
DIOS POR HABERNOS PERMITIDO LLEGAR A ESTE DÍA. 

NO HA SIDO UN CAMINO FÁCIL, ACABAMOS DE SALIR DE LA PEOR CRISIS 
POLÍTICA DE NUESTRA HISTORIA DEMOCRÁTICA,  PERO CON SU AYUDA 
DIVINA HEMOS LOGRADO EVITAR TODOS LOS GRANDES PELIGROS QUE 
ENFRENTABA NUESTRA NACIÓN 

Y  HEMOS  DEMOSTRADO AL MUNDO QUE SOMOS UN PAÍS AMANTE DE LA 
LIBERTAD Y LA PAZ.

HEMOS DECLARADO QUE ESTAMOS LISTOS Y DISPUESTOS A ENFRENTAR EL 
FUTURO UNIDOS. 

QUIERO DAR GRACIAS  A MI ROSA POR HABERME ACOMPAÑADO A TODO LO 
LARGO DE UNA DURA JORNADA,  JAMÁS ME FALTÓ SU APOYO, 
COMPRENSIÓN Y CONSEJO.

GRACIAS  A TODA MI FAMILIA;  A MIS HIJOS PORQUE AÚN LOS MÁS 
PEQUEÑOS PARECEN HABER COMPRENDIDO QUE MI CONSTANTE 
OCUPACIÓN Y MIS FRECUENTES AUSENCIAS TIENEN UNA JUSTIFICACIÓN 
VALIDA E IMPORTANTE PARA HONDURAS, A MIS HERMANOS POR SU 
RESPALDO PERMANENTE Y SOLIDARIO.

AGRADEZCO A MIS PADRES QUE DESDE MUY JOVEN ME INCULCARON EL 
AMOR POR LA TIERRA. SU EJEMPLO DE RECTITUD Y TRABAJO HA SIDO 
escuela e INSPIRACIÓN PARA MI VIDA, gracias a mi padre Porfirio José Lobo 
López y a mi madre Rosa Sosa de Lobo como dice en Proverbios 22:6 “instruye 
al niño en su camino que aún cuando fuere viejo no se apartará de él” 

A ellos debo esa inclinación por los más necesitados, por los más desprotegidos 
y esa firme convicción de que el diálogo todo lo resuelve, como el instrumento 
más poderoso que tenemos los seres humanos para superar las diferencias y 
construir la paz.

UN RECONOCIMIENTO ETERNO AL ESFUERZO REALIZADO POR MI PARTIDO, 
EL PARTIDO NACIONAL DE HONDURAS, A LOS DESIGNADOS 



2

PRESIDENCIALES MARIA ANTONIETA, SAMUEL Y VICTOR HUGO, AL 
EXTRAORDINARIO EQUIPO DE CAMPAÑA Y A TODOS LOS QUE DIRECTA E
INDIRECTAMENTE PARTICIPARON DESDE CADA UNA DE SUS TRINCHERAS 
PARA ALCANZAR ESTE RESULTADO HISTORICO.

GRACIAS POR SU CONFIANZA A LOS INDEPENDIENTES Y A LOS MIEMBROS 
DE OTROS PARTIDOS QUE BAJARON SUS BANDERAS PARTIDISTAS, 
ABRAZARON NUESTRA CAUSA Y NOS DIERON ESTA ABRUMADORA 
VOTACION.

GRACIAS TAMBIEN A LOS QUE NO VOTARON POR NOSOTROS PORQUE CON 
SU PARTICIPACION FORTALECIERON LA DEMOCRACIA DE NUESTRA PATRIA, 
A ELLOS LES DIGO SERE EL PRESIDENTE PARA TODOS, PORQUE HONDURAS 
SOMOS TODOS, HONDURAS ES DE TODOS.

QUIERO AGRADECER TAMBIÉN A LOS MANDATARIOS  Y  A TODOS  LOS 
REPRESENTANTES DE LAS NACIONES QUE NOS ACOMPAÑAN HOY, GRACIAS 
POR SU APOYO  A LA CONSOLIDACIÓN DE NUESTRO PROCESO 
DEMOCRÁTICO.

DOY LAS GRACIAS AL PRESIDENTE ARIAS, POR HABERSE INTERESADO 
DESDE EL PRINCIPIO EN UNA SOLUCIÓN JUSTA Y PACÍFICA. EL ACUERDO 
SAN JOSE-TEGUCIGALPA MARCÓ EL PRINCIPIO DEL FIN DE LA CRISIS.

AL PRESIDENTE FERNÁNDEZ DE REPÚBLICA DOMINICANA CON LO 
IMPORTANTE QUE HA SIDO LA FIRMA DEL ACUERDO DEL 20 DE ENERO EN 
SANTO DOMINGO IGUAL AL PRESIDENTE ALVARO COLON CON LA FIRMA DEL 
ACUERDO DE GUATEMALA EL 22 DE ENERO, AL PRESIDENTE RICARDO 
MARTINELLI DE PANAMA, AL VICE-PRESIDENTE FRANCISCO SANTOS DE 
COLOMBIA Y AL EX-PRESIDENTE ANTONIO SACA DE EL SALVADOR POR SUS 
VALIOSOS ESFUERZOS EN BUSCA DE LA REINSERCIÓN DE HONDURAS EN EL 
CONCIERTO DE LAS NACIONES.

GRACIAS A LA OEA POR HABER ESTADO EN PERMANENTE CONTACTO 
CONMIGO DANDOLE SEGUIMIENTO A LA CRISIS POLITICA DE HONDURAS, 
ESTOY SEGURO QUE MUY PRONTO SE PERMITIRA NUESTRA PRONTA 
REINCORPORACIÓN.

HONDURAS ENVÍA SU AGRADECIMIENTO A LA SECRETARIA DE ESTADO DE 
LOS ESTADOS UNIDOS DE NORTEAMÉRICA HILLARY CLINTON Y EN FORMA 
ESPECIAL A SU EMBAJADOR EL SR. HUGO LLORENS POR SUS ESFUERZOS 
EN POS DE LA NORMALIZACIÓN DE LAS RELACIONES ENTRE NUESTROS DOS 
PAÍSES.



3

TAMBIÉN A MUCHOS GOBERNANTES,  MANDATARIOS  Y REPRESENTANTES 
DIPLOMÁTICOS AMIGOS,  QUE EN FORMA PRIVADA NOS EXPRESARON SU 
SIMPATÍA POR LA CAUSA DE LA PAZ HONDUREÑA.

A TODOS ELLOS MUCHAS GRACIAS.

AL RESTO DE LOS PAÍSES DEL MUNDO LES RATIFICAMOS NUESTRO DESEO 
DE MANTENER LAS MEJORES RELACIONES CON TODOS ELLOS, DENTRO DE 
LAS NORMAS DEL  RESPETUO MUTUO Y LA CIVILIDAD, somos firmes al 
principio de la autodeterminación de los pueblos.

HONDURAS ABRE SUS BRAZOS AMIGOS A TODOS LOS PUEBLOS DEL 
PLANETA, SEA CUAL FUERE   SU ORIENTACIÓN POLÍTICA, SU RAZA O SU 
RELIGIÓN.

BIENVENIDOS TODOS, AQUÍ ENCONTRARÁN UN PUEBLO SINCERO Y  AMABLE 
QUE LES ABRE CALUROSAMENTE SUS BRAZOS Y SUS CORAZONES.

DESEAMOS QUE LA RECONCILIACIÓN NACIONAL SE EXTIENDA A UNA 
RECONCILIACIÓN CON LA COMUNIDAD INTERNACIONAL.

EL PROCESO ELECTORAL QUE CULMINA HOY AQUÍ, SE INICIÓ HACE MÁS DE 
UN AÑO, MUCHO ANTES DEL COMIENZO DE LA CRISIS.

ESTAS FUERON LAS ELECCIONES MÁS CONCURRIDAS, MÁS SUPERVISADAS 
Y MÁS TRANSPARENTES EN TODA LA HISTORIA DEMOCRÁTICA DE 
HONDURAS, mis felicitaciones al TRIBUNAL SUPREMO ELECTORAL.

LA TRANSPARENCIA DE UN  PROCESO ELECTORAL  QUE PERMITIÓ QUE 
GANASEMOS DESDE  LA OPOSICIÓN Y QUE NUESTRA VICTORIA EN LAS 
URNAS FUERA GRANDE, LA MAYOR JAMÁS OBTENIDA POR UN CANDIDATO A 
LA PRESIDENCIA. 

TAMBIÉN NUESTRO PARTIDO Y NUESTRA CAUSA TRIUNFÓ EN EL CONGRESO 
NACIONAL DE LA REPÚBLICA Y EN LA MAYORÍA DE LAS ALCALDÍAS DE LA 
NACIÓN.

PERO LOS VOTOS DE QUIENES VOTARON POR NOSOTROS Y DE AQUELLOS 
QUE NO LO HICIERON, TODOS  CUENTAN,  NO HUBO VENCEDORES NI 
VENCIDOS SOLO UN GANADOR… HONDURAS. 

CADA VOTO EMITIDO POR UN HONDUREÑO ES UN COMPROMISO, UNA 
OBLIGACIÓN PARA NOSOTROS.



4

HOY INICIAMOS UN GOBIERNO CON LA PARTICIPACIÓN DE TODOS LOS 
PARTIDOS, A LOS QUE AGRADEZCO POR HABER ACEPTADO FORMAR PARTE 
DE EL.

Gracias Bernard Martinez, gracias César Ham, gracias Elvin Santos, gracias 
Felicito Avila, Honduras por siempre agradecerá su voluntad, magnanimidad, 
humildad y sobre todo su profundo amor a la Patria.

HOY YA NO EXISTEN LOS COLORES POLÍTICOS EN EL GOBIERNO, HOY TODOS 
SOMOS HONDURAS.

EL SOBERANO CONGRESO NACIONAL APROBÓ LA AMNISTÍA PARA LOS 
DELITOS POLÍTICOS, ESE ES EL PRINCIPIO DE LA RECONCILIACIÓN, el perdón 
de parte del Estado para perdonarnos todos, al Nuevo Presidente de eL 
CONGRESO ABOGADO Juan Orlando Hernández, a su Directiva integrada por 
diferentes colores políticos y a todo los Diputados nuestras más sinceras 
felicitaciones.

DEJO BIEN CLARO QUE LA AMNISTÍA SE REFIERE ÚNICAMENTE A LOS 
HECHOS DE ORDEN POLÍTICO.

SEGUIREMOS ADELANTE CON EL ACUERDO SAN JOSE-TEGUCIGALPA E 
INSTALAREMOS CUANTO ANTES LA COMISIÓN DE LA VERDAD, PORQUE ES 
JUSTO QUE EL PUEBLO Y EL MUNDO SEPAN LA REALIDAD DE LOS EVENTOS 
PREVIOS, DURANTE Y POSTERIORES  AL 28 DE JUNIO.

LA FAMILIA HONDUREÑA EMPIEZA A RECONCILIARSE HOY, EL PAÍS MARCHA 
POR LA RUTA DEL ENTENDIMIENTO EN BUSCA DE LA UNIDAD NACIONAL.

HEMOS SUPERADO  LOS DESACUERDOS, DEJAMOS EL PASADO ATRÁS  Y 
SÓLO VEMOS HACIA  ADELANTE, HACIA  UN HORIZONTE BRILLANTE Y 
PROMETEDOR.

HOY ES EL DIA EN QUE QUEDARÁ EN FIRME, AQUÍ, ANTE LA PRESENCIA DE 
TODOS USTEDES  EL PLAN DE NACIÓN QUE LLEVARÁ A HONDURAS POR LA 
RUTA DEL    DESARROLLO Y LA PROSPERIDAD DURANTE LOS PRÓXIMOS 
VEINTIOCHO AÑOS.

HOY SE INICIA UNA NUEVA ERA EN NUESTRA HISTORIA. HOY SE COMIENZA A 
ESCRIBIR UNA NUEVA PÁGINA CUYAS LETRAS Y PALABRAS HABLARÁN DE 
dignidad de la persona humana, bien común, SOLIDARIDAD Y SUBSIDIARIEDAD, 
PONIENDO SIEMPRE A LA PERSONA HUMANA COMO LA BASE DE LA 
SOCIEDAD Y EL OBJETIVO PRIMARIO DEL GOBIERNO, SIGUIENDO LOS 
PRECEPTOS DEL HUMANISMO CRISTIANO.



5

NUNCA DEBEMOS OLVIDAR  LAS PALABRAS DEL VIAJERO DE LA PAZ QUE 
NOS VISITÓ HACE ALGUNOS AÑOS. JUAN PABLO SEGUNDO NOS DIJO “NO SE 
CONSTRUYE UNA SOCIEDAD JUSTA SOBRE LA INJUSTICIA”. 

COMPATRIOTAS NO SE PUEDE AVANZAR HACIA EL FUTURO SIN CURAR 
PRIMERO LAS HERIDAS DEL PASADO. 

TAMPOCO SE PUEDE PEDIR A UN PUEBLO QUE SE JUEGUE LA VIDA POR LA 
DEMOCRACIA SI TIENE HAMBRE.

POR ESA RAZÓN HONDURAS HA BUSCADO EL CAMINO DE LA 
RECONCILIACIÓN.

HOY EMPEZAMOS A CAMINAR POR UNA NUEVA RUTA DE RESPONSABILIDAD 
QUE BUSCARÁ, POR SOBRE TODAS LAS COSAS, PROPORCIONAR UNA 
MEJOR CALIDAD DE VIDA A TODOS LOS HONDUREÑOS.        

PORQUE LA RIQUEZA DE UNA NACIÓN NO SE PUEDE MEDIR POR LO QUE 
GANA EL QUE MÁS TIENE. LA RIQUEZA DE UNA NACIÓN SE MIDE POR LA 
CALIDAD DE VIDA DEL QUE MENOS TIENE.

YA NO PODEMOS PERMITIR QUE NINGUNA FAMILIA VAYA A LA CAMA CON EL 
ESTÓMAGO VACÍO PORQUE SUS PADRES NO PUEDEN ENCONTRAR UN 
EMPLEO DECENTE Y DIGNO.

Y NO SE PUEDE PEDIR AL PUEBLO QUE SE JUEGUE LA VIDA POR LA 
DEMOCRACIA si no hay fortalecimiento de la cohesión social.

EN 1982 EL 20% MAS POBRE TENIA EL 3% DEL INGRESO Y EL 20% MAS RICO 
CASI EL 60%, 28 AÑOS DESPUÉS ESTAMOS MUCHO PEOR.

LA CALIDAD DE VIDA DEL HONDUREÑO TIENE QUE MEJORAR Y PUEDEN 
ESTAR SEGUROS QUE VA A MEJORAR.

NO SERÁ FÁCIL, RECIBIMOS UN PAÍS CON SERIOS PROBLEMAS 
FINANCIEROS, CON UNA INMENSA, CASI INMANEJABLE  DEUDA EXTERNA Y 
UNA DEUDA INTERNA  DESBOCADA.

ADEMÀS DEBIDO A LA CRISIS POLÍTICA, HONDURAS HA DEJADO DE RECIBIR 
MÁS DE DOS MIL MILLONES  DE DÓLARES EN AYUDA Y FINANCIAMIENTO 
EXTERIOR.

VISTO DE OTRA MANERA, CON DOS MIL MILLONES DE DOLARES PODRÍAMOS 
COMPRAR TODAS LAS MEDICINAS NECESARIAS, PARA TODOS LOS 



6

HOSPITALES PÚBLICOS, PARA UN PERÍODO DE VEINTE AÑOS. PARA 
NOSOTROS ESOS DOS MIL MILLONES DE DOLARES SON UNA CIFRA ENORME.

LA FALTA DE ESTA AYUDA INTERRUMPIÓ PROYECTOS EN PROCESO, 
CANCELÓ OTROS; PROVOCANDO MAS DESIGUALDAD Y DESEMPLEO, 
AFECTANDO A LOS MÁS POBRES.

RECIBIMOS EL PAÍS EN LA MAS DIFICIL SITUACIÒN ECONÓMICA DE SU 
HISTORIA, PERO TAMBIÉN UN PAÍS CON GENTE DISPUESTO A SALIR 
ADELANTE.

UNA DE NUESTRAS OFERTAS DE CAMPAÑA, EL BONO DIEZ MIL, QUE  
LLEGARÁ A LAS SEISCIENTAS MIL FAMILIAS MÁS POBRES, SE  EMPEZARÁ A 
APLICAR DE INMEDIATO.

SE ENCUENTRAN ATASCADOS EN EL PASADO LOS SISTEMAS DE SALUD. YA 
ES TIEMPO QUE LOS HOSPITALES PROPORCIONEN AL PUEBLO LOS MÁS 
URGENTES, NECESARIOS  Y ELEMENTALES SERVICIOS MÉDICOS Y 
MEDICINAS.

LA DESNUTRICIÓN Y LA FALTA DE PREVENCIÓN, ATACAN SIN MISERICORDIA 
LOS SECTORES MÁS POBRES Y DESPROTEGIDOS.

ESO TIENE QUE CAMBIAR, LA SALUD DEL PUEBLO TIENE QUE MEJORAR  
DESDE EL ÁREA PREVENTIVA HASTA EL TRATAMIENTO FINAL. 

LA SALUD DE UNA NACIÓN NO SE PUEDE MEDIR POR LA FORMA EN QUE 
ATIENDEN EN LOS HOSPITALES Y CLÍNICAS PRIVADAS. 

LA SALUD DE UNA NACIÓN SE MIDE POR LA FORMA EN QUE ATIENDEN EN 
LOS HOSPITALES PUBLICOS.

DE IGUAL MANERA TENEMOS QUE MEJORAR LA EDUCACIÓN. CONFIRMO MI 
COMPROMISO DE IMPULSAR LA EDUCACIÓN PÚBLICA BILINGUE Y EL 
PROGRAMA DE LAS COMPUTADORAS PORTATILES.

ESPERO LA MEJOR RELACIÓN CON LOS MAESTROS, de parte del Estado 
haremos lo que nos corresponde, yo les pido en este dia a mis amigas y a mis 
amigos los maestros que HAGAMOS LO JUSTO, NO ES POSIBLE QUE mientras 
en las escuelas y colegios privados tiene 200 dias de clase en las escuelas y 
colegios públicos tienen 100. De nuevo así como el la crisis política el QUE NO 
TIENE CULPA es el que paga.

LA EDUCACIÓN DE UN PUEBLO SE MIDE POR LA CANTIDAD DE NIÑOS DE 
FAMILIAS POBRES QUE  INGRESAN A LAS ESCUELAS PRIMARIAS, Y QUE  



7

FINALMENTE TIENEN LA OPORTUNIDAD DE ACCESAR A  ESTUDIOS 
SUPERIORES Y GRADUARSE EN UNIVERSIDADES E INSTITUTOS TÉCNICOS.

Y LA PALABRA CLAVE ES ESA, OPORTUNIDAD. SIEMPRE HE DICHO QUE 
IGUAL APRENDE EL HIJO DEL POBRE QUE EL HIJO DEL RICO… TODO ES 
CUESTIÓN DE OPORTUNIDADES.

SEGÚN HEMOS PROMETIDO, VAMOS A CONVERTIR A HONDURAS EN UN PAÍS 
EN DONDE TODOS PUEDAN VIVIR CON SEGURIDAD Y TRANQUILIDAD, CON 
PAZ Y EN LIBERTAD. Sin seguridad no hay prosperidad.

PORQUE LA SEGURIDAD DE UNA NACIÓN NO SE PUEDE MEDIR POR LA 
FORMA EN QUE VIVEN LOS QUE TIENEN REJAS, ALARMAS, MUROS Y 
VIGILANCIA PRIVADA. LA SEGURIDAD DE UNA NACIÓN SE MIDE POR LA 
FORMA EN QUE SE VIVE EN LOS BARRIOS MÁS POBRES, EN LOS SECTORES 
MÁS DESPROTEGIDOS.

ASÍ COMO  LA JUSTICIA DE UNA NACIÓN NO SE MIDE POR LA CANTIDAD DE 
LEYES, JUECES, FISCALES, ABOGADOS, POLICÍAS O CÁRCELES QUE 
EXISTAN. 

LA JUSTICIA DE UNA NACIÓN SE MIDE POR LA FORMA EN QUE ES APLICADA 
DE MANERA RÁPIDA E IMPARCIAL  A TODOS SUS CIUDADANOS.

COMBATIRÉ LA CORRUPCIÓN EN TODOS LOS NIVELES, DESDE EL PUESTO 
MÁS SENCILLO HASTA EL  MÁS ALTO FUNCIONARIO.

LA MEJOR FORMA DE COMBATIR LA CORRUPCIÓN ES TERMINANDO CON LA 
IMPUNIDAD. LOS CORRUPTOS DEBEN IR A DAR A LA CÁRCEL Y PUNTO.

VAMOS A LUCHAR CONTRA LA CORRUPCIÓN EN EL GOBIERNO Y EN EL 
SECTOR PRIVADO, LOS TIEMPOS DE LA IMPUNIDAD Y LA INDIFERENCIA 
DEBEN QUEDAR ATRÁS.

LOS RETOS QUE ENFRENTAMOS,  LOS DESAFÍOS QUE YACEN EN EL CAMINO,  
SON QUIZÁ LOS MÁS GRANDES QUE HA TENIDO HONDURAS EN LOS ÚLTIMOS 
CIEN AÑOS, PERO LEJOS DE SENTIR TEMOR O DUDAS, ESTAMOS SEGUROS 
DE QUE SALDREMOS VICTORIOSOS.

HOY QUEREMOS SANAR LAS HERIDAS DEL PASADO. HOY QUEREMOS 
CONVERTIMOS EN UNA NACIÓN QUE TOMA  LAS MEJORES EXPERIENCIAS Y
LAS UNE A IDEAS NUEVAS, FRESCAS, ACORDES CON LOS TIEMPOS 
MODERNOS EN LOS QUE SE ENCUENTRA EL MUNDO, pero sobre todo con un 



8

fundamento claro donde la persona humana es el centro DE LA ACCIÓN del 
Estado.

DEBEMOS VER HACIA ATRÁS PARA NO OLVIDAR JAMÁS DE DÓNDE VENIMOS, 
PERO  TENER MUY CLARA NUESTRA VISIÓN DE HACIA DÓNDE  VAMOS  EN EL 
CONCIERTO DE LAS NACIONES, EN  UN MUNDO GLOBALIZADO DE GRANDES 
OPORTUNIDADES. 

EL PUEBLO HONDUREÑO UNIDO PUEDE ENFRENTAR LOS RETOS DE LOS 
TIEMPOS, ASÍ COMO PUEDE RESISTIR HURACANES, TERREMOTOS Y LA PEOR  
CRISIS FINANCIERA  MUNDIAL QUE  SE HA VISTO EN MÁS DE CINCUENTA 
AÑOS. 

PODEMOS HACER FRENTE A TODO ESO  Y AÚN ASÍ ENCAMINARNOS HACIA  
LA ERA DE PROGRESO QUE TODOS SOÑAMOS Y DESEAMOS.

TODOS JUNTOS DEBEMOS CREAR ESE RAYO DE LUZ Y CONFIANZA QUE 
NECESITA LA PATRIA.

DEBEMOS VOLVER LA VISTA AL CAMPO; SOMOS UNA NACIÓN DE VOCACIÓN 
AGRÍCOLA. TENEMOS BUENAS Y FÉRTILES TIERRAS, ABUNDANTES FUENTES 
DE AGUA Y BRAZOS FUERTES DISPUESTOS A TRABAJAR.

TENEMOS TODO LO NECESARIO PARA PRODUCIR NUESTROS ALIMENTOS: 
GRANOS, LEGUMBRES, CAFÉ, VERDURAS  Y EXPORTAR AL MUNDO; QUIÉN 
DICE QUE NO SE PUEDE?  SÓLO HACE FALTA VOLUNTAD Y  DECISIÓN.

HONDURAS TIENE AHORA UN PRESIDENTE QUE  ENTIENDE DEL CAMPO, QUE 
CONOCE LAS DIFICULTADES QUE ENFRENTAN  NUESTROS PEQUEÑOS Y
GRANDES  AGRICULTORES Y  QUE SABE QUE LA   TIERRA Y LA  GENTE SON 
LOS DOS PRINCIPALES RECURSOS CON QUE CUENTA NUESTRA NACIÓN.

HONDURAS ENTERA ESPERA SER PLANTADA POR TODOS NOSOTROS;  en los 
campos, EN LOS TALLERES, EN LAS FÁBRICAS, EN LAS ESCUELAS Y 
COLEGIOS, EN LAS OFICINAS. 

HONDURAS ESPERA LA SEMILLA DE NUESTRAS IDEAS Y ESFUERZO, EL 
ABONO DE NUESTRO TRABAJO Y EL AGUA PODEROSA DE NUESTRA VISIÓN Y 
AMOR A LA PATRIA.



9

VEREMOS ENTONCES QUE HONDURAS SERÁ GENEROSA, HONDURAS NOS 
DARÁ COSECHAS ABUNDANTES Y RICAS. HONDURAS PROVEERÁ BIENESTAR 
PARA TODOS SUS HIJOS.

DEBEMOS ATRAER LA INVERSIÓN EXTRANJERA, SERÁN BIENVENIDOS 
TODOS;  AQUÍ ENCONTRARÁN LEYES JUSTAS Y REGLAS CLARAS, 
enmarcadas bajo el principio de la responsabilidad social empresarial. Nuestro 
fundamento es LA Economía Social de Mercado en lo económico y la Democracia 
en lo político. La Libertad, la verdad, la justicia y la caridad son nuestros valores 
fundamentales. 

AQUÍ LES ESPERA UN PUEBLO TRABAJADOR Y SINCERO, SONRIENTE, LLENO 
DE ESPERANZA Y OPTIMISMO.

ESTAMOS ABIERTOS AL TURISMO, TENEMOS PLAYAS INCOMPARABLES,  
MAGNÍFICOS ARRECIFES CORALINOS, RUINAS MILENARIAS, MAR, 365 dias de 
SOL, bellisimas playas Y UNA CANTIDAD INAGOTABLE DE SONRISAS 
AMABLES DE SU GENTE ENCANTADORA, DESEOSA DE ATENDER  A TODOS 
LOS VISITANTES.

NUESTRA EXTRAORDINARIA POSICIÓN GEOGRÁFICA FAVORECE LAS 
EXPORTACIONES a todo el MUNDO.

LES INVITAMOS A CONOCER DE LAS GRANDES FACILIDADES E INCENTIVOS 
QUE OFRECEREMOS en la nueva ley de Protección y Promoción a la Inversión 
Extranjera QUE PRONTO SOMETEREMOS A LA VOLUNTAD DEL CONGRESO 
NACIONAL.

REPRESENTO A UN PUEBLO SINCERO Y TRABAJADOR, DESEOSO DE 
SUPERARSE Y DE UNA PARTICIPACIÓN IGUALITARIA EN EL CONCIERTO DE 
LAS NACIONES.

HOY ACEPTO CON HUMILDAD ESTE HONROSO CARGO,  CONCIENTE DE LAS 
ENORMES DIFICULTADES DEL PRESENTE Y DE LOS DIFÍCILES MOMENTOS 
QUE TENDREMOS EN EL FUTURO.

PERO TAMBIÉN LO ACEPTO  SIN LA MENOR DUDA DE QUE unidos SABREMOS 
SUPERAR TODOS LOS OBSTÁCULOS, VENCER LA ADVERSIDAD Y SALIR 
ADELANTE.

ES UN CARGO QUE DURA CUATRO AÑOS, NI UN DÍA MÁS,  ENTREGARÉ  
PUNTUALMENTE A MI SUCESOR, GUARDANDO  RESPETO ABSOLUTO A LAS 
LEYES,  SEGÚN LO HE JURADO ANTE NUESTRA SAGRADA CONSTITUCIÓN y 
ante ustedes.



10

EL ÉXITO DE UN PRESIDENTE SÓLO SE PUEDE MEDIR POR  LA FORMA EN QUE 
MEJORA LA CALIDAD DE VIDA DE TODOS LOS CIUDADANOS, ESPECIALMENTE 
LA DE LOS MÁS pobres.

HOY EMPIEZA UN  CAMBIO DE ACTITUD, UN CAMBIO EN LA FORMA EN QUE 
TODOS VEMOS A HONDURAS.

UN CAMBIO QUE  MARCARÁ UNA NUEVA RUTA DE DESARROLLO, PROGRESO, 
JUSTICIA SOCIAL Y SEGURIDAD EN UN AMBIENTE DE UNIDAD NACIONAL.

HOY EMPIEZA EL CAMBIO YA! HOY EMPIEZA EL CAMBIO YA!

DIOS NOS AYUDará A LOGRARLO, DIOS nos BENDIGA A TODOS, DIOS 
PROTEJA A NUESTRA AMADA Honduras.

ADELANTE HONDURAS ADELANTE PORQUE HONDURAS ES DE TODOS, 
HONDURAS SOMOS TODOS.

MUCHAS GRACIAS!