﻿SERVICIOS Profesionales de comunicación 
Telefax: 221-1039 / 221-0932       E-mail: seproc@seprocweb.com 
  
EMISORA  Radio América  FECHA 25 de septiembre, 2007 
FUENTE Manuel Zelaya   

HORA 9:02 a.m.   
TEMA Discurso de Mel Zelaya en la ONU.

  
Introducción del periodista en cabina  
  
El excelentísimo presidente constitucional de la República en su discurso a la Asamblea 
General de Naciones Unidas.  
  
Manuel Zelaya, presidente de Honduras  
  
R/….por la alza especulativa en los mercados internacionales de los precios del petróleo 
y sus derivados. Hace apenas cinco años el precio del barril del petróleo era 
aproximadamente de 13 dólares, hoy está superando los 80 dólares por barril, se ha 
incrementado en un dramático 600 por ciento, sometiendo así nuestras naciones a un 
estado de mayor dependencia e indigencia internacional.  
  
La economía de nuestros países no aguanta más este desangre económico, destroza todo 
intento por la salvaguardia social. Gran parte de lo que podemos invertir en combatir las 
enfermedades, la ignorancia, el hambre y el secular atraso, hoy es drenado hacia las 
grandes transnacionales del petróleo.  
  
Mientras luchamos por reducir la pobreza que deriva en tantos otros males heredados, 
por parte de quienes erigen libres de toda culpa y responsabilidad, los dueños del mundo 
y del comercio disparan aceleradamente los precios a escalas groseras e instrumentos de 
presión con la subida del petróleo.  
  
Apelamos señores delegados a la conciencia planetaria, para compartir esfuerzos 
urgentes  de  intervención  sobre  la  extrema  especulación de  los  precios  del 
 petróleo.  
  
Hay que crear una mutua cooperación para producir formas de energía alternativa, sin 
que esto se convierta en una nueva ocasión para inventar guerras de alta o de baja 
intensidad, que solo violentan el derecho soberano y el derecho del fortalecimiento de la 
paz y de las democracias del mundo.  



  
Estos son los contrastes del modernismo. Paradójicamente, mientras las fronteras se 
abren a la especulación y al abuso y al libre comercio de las mercancías, las fronteras se 
cierran para las personas y para los migrantes.  
  
  
  
La ausencia de límites éticos de una sociedad desenfrenada por el consumo, produce en 
las naciones en vías de desarrollo, falsas expectativas entre los jóvenes, bombardeados 
por una propaganda enajenante se crean ilusiones que luego se convierten en 
necesidades económicas, prioritarias para producir diásporas compulsivas en pos del 
sueño americano.  
  
Nada mejor que este auditorio, universal para profundizar sobre este tema que nos 
concierne a todos; a unos como países emisores y a otros como países receptores. Es 
inconmensurable el drama de los migrantes, de los autoexiliados modernos, que van de 
un lado a otro en busca de mejores oportunidades de vida.  
  
Honduras, mi país, es una sociedad multiétnica, multirracial y llena de migrantes. Mi 
país ha sido a lo largo de su historia un territorio de paso para los migrantes foráneos y 
un espacio de refugio para los migrantes ajenos y un centro generador de migrantes 
propios que buscan una mejor vida en territorios tan extraños y tan lejanos muchas 
veces.  
  
Esta triple condición de país emisor, de país receptor y de país de tránsito, es la que nos 
concede la autoridad moral para hablar de este tema con la propiedad y firmeza 
necesaria, pero también con el sentimiento y la solidaridad indispensables.  
  
Ser migrante no es cometer un delito, la migración no ha sido ni debe ser considerada 
nunca como un delito o una amenaza, sino como un derecho humano. La migración no 
pertenece ni debe ser incluida en la agenda de la seguridad de los países, eso solo se 
hizo en el tiempo del fascismo, ésta debe ser incluida y considerada en el marco en que 
realmente pertenece la agenda del desarrollo de nuestras naciones.  
  
De este modo dejemos de asistir al espectáculo infame de persecuciones humanas por 
ser migrante indocumentado, perseguido y humillado. La migración es un derecho, un 
simple y elemental derecho humano.  
  
Quien vea el problema migratorio únicamente de la perspectiva de las remesas 
familiares o del voto de los migrantes en el exterior, está cometiendo un gravísimo error 
de miopía. Es medir en una falsa dimensión el fenómeno de los crecientes flujos 
migratorios en el mundo.  
  
El problema es complejo y difícil, atañe y concierne a una estructura económica del país 
que emiten los migrantes; problemas políticos, calamidades naturales, guerra, violencia, 
pobreza, desempleo.  
  
La migración debilita la cohesión social del país emisor, facilita los flujos de las 
pérdidas de capital social y estimula y la fuga de mano de obra, en su etapa más 
productiva y laboriosa, deja vacías las comunidades, entorpece los procesos de 



democracia y genera condiciones desfavorables, donde se expulsa esta fuerza 
maravillosa del trabajo.  
  
La migración en tanto como fenómeno social, múltiple y contradictorio amerita  un 
tratamiento  serio  y   científico,  más   allá  de   las  simples  emociones y   
sentimientos.  
  
  
  
Los migrantes son personas que no hacen otra cosa más que buscar mejores 
oportunidades de mercado para vender lo único que tienen y que posee: su fuerza de 
trabajo, su energía, sus infinitos deseos de salir de la pobreza y encontrar la ruta y la 
prosperidad y el bienestar, elementos fundamentales de la vida.   
  
Son seres humanos que merecen que se les trate como tales, que les conceda el 
elemental respeto que debe tener la condición humana, que se les reconozca sus 
derechos igual como se les exige responsabilidades, que se les valore, que se les 
considere lo que representan, que se les vea como lo que son: una fuerza productiva y 
errante, tan vital y beneficiosa para la economía que sirven, como para la economía de 
sus propios países de origen.  
  
Propongo proporcionar una base jurídica, un marco legal internacional y justo para que 
la migración sea un fenómeno ordenado y provechoso para todos. Propongo que 
busquemos consensos, producir acuerdo y diseñar la concertación internacional 
necesaria.  
  
Este es el mundo que necesitan los migrantes. Les ruego, les solicito, por misericordia, 
por justicia, que ayudemos a detener la persecución infame de los migrantes. Se debe 
aplicar la…de la reunificación familiar, es un mandato de Dios reunificar las familias de 
los migrantes.  
  
Todos en Centroamérica y México y Latinoamérica, lamentamos profundamente que no 
haya prosperado la correspondiente iniciativa de ley que el presidente de los Estados 
Unidos presentó ante el Congreso de la Unión Americana. Sabemos que la hizo de muy 
buena voluntad y por lo tanto creemos que el presidente Bush no debe de desmayar en 
este propósito.  
  
La construcción del muro solo nos separa, debemos buscar otros mecanismos de 
resolver este problema; detener las masivas deportaciones, reunificar las familias, será 
como un gesto altamente apreciado por la opinión pública nacional e internacional. 
  
Reconocemos también las acciones de varios gobiernos y en especial del presidente 
Rodríguez Zapatero de España, que ha logrado acuerdos y cuotas para migrantes con 
diferentes naciones.  
  
Excelencias jefes de Estado, así como el Tratado de Kyoto, asegura la vida biológica en 
el planeta, la carta de las Naciones Unidas y la declaración universal de los Derechos 
Humanos, deben de asegurar la vida y la paz en nuestra sociedad. 
  



Hagamos que se cumpla, somos solidarios, con los pueblos que luchan por su identidad, 
reafirmamos nuestro apoyo a la República de Taiwán, por lograr su reconocimiento en 
este Foro de Naciones por la lucha por su independencia. 
  
Y por su vocación constructiva y leal, hacia los múltiples procesos de desarrollo de los 
países centroamericanos, Centroamérica y Honduras, El Salvador, Guatemala, 
Nicaragua, Costa Rica, Panamá, Belice y ahora unida República Dominicana. 
  
Unida con los sueños de Francisco Morazán el paladín centroamericano, tierra de 
próceres, de pensamiento continental vigente, creadores con rango latinoamericano y 
universal, cintura de América, puente del mundo como lo expresara el General Omar 
Torrijos. 
  
Les ofrece por mi medio un fraterno y solidario invitaciones, para que nos visiten, 
contamos con todas las facilidades, las áreas más bellas de la tierra, con el potencial en 
sectores como turismo, bioenergía, telecomunicaciones, agricultura y medio ambiente. 
  
No podemos mantenernos pasivos o inactivos, ante la desesperanza social, tenemos la 
vida llena de ilusiones, el olvido del mundo desarrollado y sus retos estamos dispuestos 
a vencerlos cuantas veces sea necesario. 
  
Nuestro gran pensador y poeta Alfonso Guillen Zelaya expresaba: “Ciertamente no 
podemos encadenar el destino” prometeo tiene que encontrar siempre quien lo libere la 
civilización tiene que seguir adelante, no es posible que la humanidad cierre su historia, 
sin antes conceder a los pueblos menos favorecidos de la tierra, la oportunidad de vivir. 
  
Confiemos en el porvenir, el hombre sabe que no se ha fugado, ni se ha perdido la 
esperanza, con fe absoluta en los principios del infinito, Dios del amor que nos guía y 
no del dios de la violencia que rechazamos, hacemos votos fervientes en esta asamblea 
por la paz del mundo. 
  
Por un nuevo amanecer de la humanidad, en que todo cambia al servicio de los seres 
humanos y no de las mercancías. 
  
Emmanuel Tercero 
  
Bueno, han escuchado el discurso del presidente Manuel Zelaya Rosales en la Asamblea 
General de la Organización de las Naciones Unidas, el tema primordial diríamos 
nosotros doctor, el de los migrantes. 
  
Doctor Rivera 
  
El trato injusto que se le está dando, ha pedido, ha implorado, ha pedido misericordia, 
me ha parecido un excelente discurso, muy pocas veces he alabado de manera personal 
un discurso del presidente Zelaya porque improvisa mucho, pero creo que por primera 
vez, debo decirle que dentro de los que han hablado en la Asamblea de Naciones 
Unidas, este parece uno de los discursos más importantes. 
  
ET/ Y como repetimos lo ha dicho con firmeza, lo ha pedido con firmeza. 
  



DR/ Ha dicho que la migración es un derecho humano. 
  
ET/ Que cesen las deportaciones, que cese esa persecución, se abren las fronteras dice a 
los productos, refiriéndose al Tratado de Libre Comercio, pero no a las personas. 
  
DR/ Como podemos hacer tratados para productos y no para personas y creo que tiene 
bien clara la idea el presidente Zelaya, en el sentido de cómo España negocia cuotas con 
países y a la gente se le trata bien allá, no se le anda siguiendo con perros, no se le anda 
siguiendo con helicópteros, no se le anda siguiendo con escopeta, me parece que ha sido 
un mensaje hermoso. 
  
ET/ Ha fustigado también la construcción de este muro, la frontera con México que 
sinceramente nos parece que ha sido un buen discurso esta vez, un buen discurso como 
dice el doctor, de los cuatro anteriores, pues es el mejor hasta este momento. 
  
Lo han destacado en las agencias de prensa internacional, ya estaremos precisamente 
nosotros, dando a conocer la opinión de expertos sobre el tema, porque la cadena CNN 
también ha destacado lo que nosotros señalábamos, ha implorado imagínese usted, ha 
pedido misericordia para esta gente. 
  
DR/ La verdad es que todos los que están en Estados Unidos tienen trabajo y porque lo 
sacan. 
  
ET/ No y está desuniendo las familias como dice él. 
  
Francisco Umanzor  
  
Y es impresionante como, mire, el drama de los que se vienen, oye usted los que se 
vienen por el aeropuerto, vamos a regresar a costa de sus vidas, con ese camino, esa 
conducta, esa política migratoria solo hace que se enriquezcan los coyotes. 
  
Que hayan trenes que les corten las piernas, que haya prostitutas de nuestros países en 
todo lo largo de la frontera, que pudiera obviarse, si hubiese una cuota como hablaba el 
presidente Zelaya, en relación al ejemplo que nos ha dado España con Rodríguez 
Zapatero. 
  
ET/ Término fuerte Francisco, doctor Rivera, prácticas fascistas, lo ha relacionado con 
prácticas fascistas las que está tomando el gobierno de los Estados Unidos con respecto 
a la migración  y que está aplicando una política que él considera que es una miopía 
calificar, o valorar al migrante en función solo de las remesas o del caudal electoral que 
puede significar para un candidato el voto latino. 
  
FU/ Bueno, vamos a estar pendientes en el transcurso de noticias Radio América y 
Diario del Aire, tendremos algunas reacciones doctor, gracias. 
  
DR/ Yo creo que es importante repito, estoy impresionado con el discurso me ha 
parecido muy bien, un discurso digno de una pieza que debe analizarse, porque nos 
parece que fue hecho muy bien. 
  



Muy bien cada palabra, muy bien cada ubicación, muy bien llevado y sobre todo sin 
duda alguna, este discurso le levantará un muy buen perfil al presidente de Honduras a 
nivel internacional, no sabemos que repercusiones tendrá, porque ha digamos hecho 
expresiones muy fuertes en contra del gobierno y las estructuras  políticas del gobierno 
norteamericano. 
  
Sobre todo la posición demócrata y la posición de algunos republicanos en repudiar las 
reformas a las leyes migratorias de Estados Unidos, la construcción del muro que 
realmente es vergonzoso, si Estados Unidos es un país construido por migrantes. 
  
Será que porque los migrantes deben ser blancos no hay problema y ahora que vamos 
los negritos si hay problema, eso no puede ser, pero creo la verdad me ha emocionado 
mucho el discurso del presidente Zelaya. 
  
Me ha parecido excelente, una defensa muy bien estructurada y con buenos muy buenos 
argumentos acerca de la posición de la migración, comparto con él el hecho de que la 
migración es un derecho humano y no debe ser perseguido o castigado. 
  
Estados Unidos es un país construido bajo la migración de europeos, y de otros 
continentes y casi la mitad de Estados Unidos pertenecía a México y fue quitada por las 
guerras, eso implica que probablemente tengamos más derecho nosotros de estar allá, 
que muchos de los que están. 
  
Sin embargo esa forma he platicado con hondureños que han sido capturados por la 
policía de migración de Estados Unidos y hasta con perros, con perros entrenados, los 
agarran de los pantalones y de la pierna y los van juntando como ganado. 
  
Sin la necesidad de  hombres, ya creo que el presidente Zelaya ha sido muy firme en 
esta posición y nos ha gustado mucho sobre todo por primera vez le veo al presidente 
Zelaya una dimensión de estadista, va más allá de las remesas, que es lo que a mí me 
preocupa, nuestros migrantes en Estados Unidos deben ser vistos más allá como una 
remesa. 
  
Sino más bien con el drama humano que implica la desunión familiar o la conformación 
de dos familias, mujeres y hombres hondureños que se van para Estados Unidos 
después con el tiempo, por la ley por los impedimentos legales no pueden venir al país, 
entonces hacen familia en Estados Unidos y también tienen familia aquí en Honduras. 
  
Y luego una de ellas se ve menoscaba su integridad y su economía y no creo que sea la 
de Estados Unidos, generalmente es la de acá de nuestro país, nos parece que ha sido 
una posición importante, que probablemente va a tener el respaldo de muchos lideres y 
probablemente será la guía y el norte que guiará la lucha por la defensa de los migrantes 
en Estados Unidos. 
  
Nos ha parecido un excelente discurso, un muy buen discurso del presidente Zelaya, de 
verdad que no tenía muchas ganas de escucharlo, pero me he sentido orgulloso de mi 
presidente, me he sentido orgulloso de su posición y me ha agradado el discurso que ha 
hecho en Naciones Unidas. 
  



Pues ojala que esto sea una posición muy interesante para defender a nuestros migrantes 
allá en Estados Unidos. 
  
CREU.