﻿Name of Chief Executive: Carlos Roberto Flores
Name of the speech Discurso de las Fuerzas Armadas
Date: 2000
Location Honduras Tegucigalpa 
Source (where you found it) 
https://www.youtube.com/watch?v=cU9gQXJCEkk






nos ha tocado la honra de ser promotores
00:04
y partícipes de esos extraordinarios
00:09
cambios de la vida nacional
00:12
desde las reformas constitucionales en
00:16
que se redefine el nuevo marco de
00:19
actuación del instituto castrense acorde
00:23
con el estado de derecho en que hemos
00:26
vivido los hondureños en las últimas dos
00:30
décadas
00:31
que convierte en el servicio militar en
00:34
voluntaria que cierran con broche de oro
00:38
el capítulo de la civilidad
00:41
institucional al abolir la jefatura de
00:45
las fuerzas armadas hasta este momento
00:49
cuando los movimientos militares que se
00:52
operan a lo interno de la institución
00:56
las responsabilidades y funciones que
00:59
cumplen en servicio de la nación y de su
01:03
pueblo obedecen a su subordinación a la
01:07
política general del estado ya las
01:10
directrices que emanan de la presidencia
01:14
de la república en el marco de la
01:17
constitución y demás leyes
01:21
como no podríamos sentir satisfacción
01:24
por los esfuerzos y la voluntad
01:27
comprometida para impulsar estos cambios
01:31
cuando en los foros internacionales
01:35
en que se analizan y se valoran los
01:37
avances substanciales que nuestras
01:40
democracias han ido experimentando en
01:44
estos últimos años nosotros los
01:47
hondureños podemos decir que nuestras
01:51
reformas las hemos hecho como fruto de
01:55
nuestras propias convicciones en amplios
01:59
consensos participativos en paz en
02:04
armonía como parte de un propósito y de
02:09
un anhelo nacional
02:11
cómo no va a estimarse en el ámbito
02:15
nacional e internacional el manejo de un
02:20
presupuesto militar en forma
02:22
transparente
02:24
cuando podemos decir ahora que los
02:28
presupuestos militares no son aquellas
02:31
asignaciones globales que se dispensaban
02:35
al manejo voluntarioso de un jefe o de
02:39
comandantes de zona sino que el
02:42
instrumento correcto y diáfano que se
02:46
ejecuta con amplios controles y
02:49
verificaciones por un ministerio de
02:52
defensa y conforme una política que
02:56
cuida la disponibilidad del estado en
03:00
atención a sus muchas prioridades
03:03
nacionales
03:06
como no sentirnos estimulados por
03:10
nuestros logros cuando con toda
03:13
propiedad
03:15
podemos afirmar públicamente que en
03:19
honduras las fuerzas armadas no
03:22
persiguen agendas diferentes a la
03:26
política general de la presidencia de la
03:29
república y demás instituciones civiles
03:32
del estado comprometidas además con
03:37
nuestros proyectos programas y
03:40
estrategias de reconstrucción y de
03:44
transformación nacional
03:47
como no apreciar las diferencias y los
03:52
extraordinarios avances alcanzados y
03:56
sentirnos reconfortados con ellos cuando
04:00
en momentos de tribulación o de tragedia
04:04
nacional convocados a la trinchera del
04:08
servicio nuestros admirados valientes y
04:13
heroicos soldados a riesgo de sus
04:17
propias vidas y rebasando las fronteras
04:21
de su propia seguridad han dado
04:24
repetidos y hermosos testimonios de su
04:28
amor a la patria más allá del mero
04:31
desempeño de un deber de una misión o de
04:35
una responsabilidad
04:39
por todo ello ninguna otra fecha más
04:43
propicia que el día de hoy para que
04:47
además de lo que ya simboliza esta
04:50
celebración agreguemos a ella la
04:54
culminación de un proceso de histórico
04:58
significado
05:00
como complemento a las reformas
05:03
constitucionales que iniciamos y que
05:07
sirven de marco a todo cuanto
05:09
posteriormente hemos venido haciendo con
05:13
entusiasmo repubblica con humildad
05:16
democrática y con la emocionada e
05:20
inocultables complacencia que haya sido
05:24
bajo nuestra tutela y en nuestra gestión
05:28
administrativa que hayamos realizado en
05:32
honduras tan trascendentales
05:35
transformaciones es que hago entrega del
05:39
decreto del soberano congreso nacional
05:42
sancionado por la presidencia de la
05:45
república que contiene la nueva ley de
05:50
las fuerzas armadas de honduras
05:53
en ella se contempla el desarrollo de un
05:57
nuevo estilo de conducta de servicio de
06:01
dinámica y de subordinación de nuestro
06:05
instituto militar a la ley a la
06:09
civilidad a la patria
06:12
aquí en esta ley están consignados los
06:16
deseos del pueblo hondureño por contar
06:20
con unas fuerzas armadas que siempre
06:24
sean suyas y que siempre estén a su
06:28
servicio como herramienta de progreso
06:32
colectivo y motivo de orgullo nacional
06:38
soldados de mi papá
06:41
no sientan jamás reservas por estas
06:46
necesarias reformas que ustedes junto a
06:50
nosotros y el pueblo hemos trabajado por
06:54
conquistar
06:56
que nadie lo desanime con decirles que
07:00
el camino transitado ha servido para
07:03
diezmar o debilitar el instituto armado
07:09
siéntase más bien orgullosos que haya
07:13
sido esta generación de hombres y
07:16
mujeres la que deja como legado a la paz
07:20
una institución comprometida con los
07:24
valores que simbolizan la libertad la
07:27
justicia y la democracia los sueños por
07:33
los que lucharon y murieron nuestros
07:35
mártires y nuestros próceres
07:40
mejor que conspiradores contra la
07:44
democracia reformadores dentro de la
07:48
democracia
07:50
mejor que la sola fuerza de sus armas la
07:55
fuerza de sus principios de sus
07:58
convicciones y de los superiores
08:00
intereses de la república
08:04
mejor que el imperio de una sola
08:06
voluntad el imperio de la razón de la
08:11
ley y del derecho mejor que una fuerza
08:15
temida una fuerza querida estimada y
08:21
respetada
08:23
evocamos son la memoria del general
08:27
francisco morazán que dios los bendiga
08:31
que dios los proteja que dios nos
08:35
ilumine a todos muchas gracias
08:38
[Aplausos]