Műfüves futballpályát adott át Orbán Viktor Nyírlugoson
2012. december 20.
Orbán Viktor köszöntője a Kiss Zoltán műfüves pálya avatásán, Nyírlugoson. 
 
Jó napot kívánok, tisztelt Hölgyeim és Uraim! Tisztelt Polgármester úr! Kedves Nyírlugosiak, Idősek és Fiatalok! Kedves Gyerekek!
 
Örülök, hogy ismét itt lehetek Önökkel együtt. Ritkán beszélünk erről, mert ritkán találkozunk, de nekünk van egy régi szövetségünk. Nyírlugossal hosszú évekkel ezelőtt kötöttünk először barátságot és kölcsönös támogatási megállapodást. Az előbb, mikor voltak olyan kedvesek és fogadtak, akkor találkozhattam néhány nyírlugosival, aki még az első, 1994-es találkozásunkat idézte föl, amikor valahogy a jó sorsom vagy a szél fújt ide, és Önök kedvesen fogadtak. Fényképek is készültek, valakinél ezek még meg is vannak. Aztán, ’98-ban emlékeznek talán arra, hogy amikor polgári kormány alakult Magyarországon – a polgármester úr beszélt erről –, akkor Nyírlugos mellettünk szavazott. Nyírlugos támogatott bennünket, Nyírlugos azt gondolta, hogy velünk együtt jobb lesz a jövő. Mint a polgármester úr elmondta, történt is a polgári kormány idején ez-az. Ezt nem azért idézem föl, hogy a saját lovamat dicsérjem, még kevésbé azért, hogy köszönetet várjak érte, egyszerűen csak jelezni akartam, hogy 1998 és 2002 között a magunk részéről a közöttünk létrejött megállapodást betartottuk. És aztán eljött 2010, amikor Magyarország ismét változtatott és a nyírlugosiak megint támogattak bennünket. Szeretném személyesen megköszönni a biztatást és a támogatást, amit akkor kaphattunk. És azért jöttem most el, hogy elmondjam, hogy a rám, ránk eső részét a megállapodásnak ismét betartjuk vagy betartom.
 
Azt szokták persze várni egy miniszterelnöktől, hogy hozzon valamit, ha jön, én azonban most úgy fogok segíteni magukon, hogy viszek. Méghozzá adósságot viszek el, tisztelt Hölgyeim és Uraim! Az elmúlt nyolc-tíz éve az Önök városának és Magyarország életének is úgy alakult, hogy a települések egy tekintélyes része csak úgy tudott életben maradni, hogyha eladósodott. Ráadásul nyakig. És hogyha nem tudtunk volna az elmúlt két és fél évben az Önök segítségével sikeres munkát végezni, akkor Magyarország számos települése egész egyszerűen térdre esett volna, összeomlott volna a ránehezedő adósságteher alatt. Most azonban, miután az elmúlt két és fél évben Magyarország polgárai minden reményünket meghazudtoló mértékben sikeresen dolgoztak, miután az elmúlt két évben Önök kibírták azokat a nehéz átalakításokat és átszervezéseket, amiket végre kellett hajtani, kibírták a kényelmetlenséget és a bizonytalanságot, végre Magyarország olyan erős, ismét abban az erőállapotban van – ha annyira még nem is, mint Balázs – de abban az erőállapotban azért már van, hogy a csőd szélére adósodott településeinkről az adósságot levegyük, és kiváltsuk Magyarország településeit ebből az adósságból. Szeretnék gratulálni Önöknek ahhoz, hogy ilyen sikeres két és fél évet dolgoztak végig, hogy a mai napon, ahogy Nyíregyházán kezdtem, ahonnan 8-10 milliárdot kellett elvonnom, most ide érkezek Önökhöz, innen is elviszek vagy 500 millió forintot, és hogyha minden igaz, és a következő évben is sikerül közösen  jól dolgoznunk – ahogyan a polgármester úr mondta –, visszajöhetek majd még azért, hogy közösen létrehozandó újabb fejlesztésekről és beruházásokról beszéljünk.
 
A másik ok, amiért itt vagyok, tisztelt Hölgyeim és Uraim, Kiss Zoltán. Mind a kettő. Én úgy ismerkedtem meg néhai Kiss Zoltánnal, hogy a fiát ismertem meg, akit valahogyan a szél elfújt a Dunántúlra, a felé a vidék felé, ahol én is élek, és úgy adódott a közös sorsunk, hogy a Puskás Ferenc Labdarúgó Akadémia kollégiumának ma ő az igazgatója. Az édesapjának a tudását, elkötelezettségét, komolyságát ott kamatoztatja nálunk. Erre mi büszkék vagyunk, Zoltánnak köszönjük is a munkáját! És így ismerhettem meg, rajta keresztül az édesapja emlékét, és miután mondta, hogy neki szentelik ezt a mai délutánt, illetve róla nevezik el ezt a pályát, ezért örömmel jöttem el ide, hogy én is tiszteletemet tegyem néhai Kiss Zoltán előtt, akinek egyébként a feleségét tiszta szívből köszöntöm.
 
A harmadik ok, amiért szívesen jöttem ide Önök közé, az pedig az a bravúr, amiről beszélt a polgármester úr, miszerint sikerült az életet úgy megszervezni, amely élet nyilván itt sem könnyű, de sikerült úgy megszervezni, hogy aki dolgozni akar, annak nem kell segélyből megélnie, mert van munka, amiből fönntarthatja magát és a családját. Régóta mondjuk Magyarországon, hogy azt akarjuk, hogy az emberek ne segélyből, hanem munkából éljenek. De ezt nem elég mondani, tisztelt Nyírlugosiak! Nem elég azt mondani a segélyezetteknek, hogy inkább dolgozzatok – hogyha nincs munka. Ez nem korrekt. Először munkát kell teremteni, meg kell szervezni az életet, hogy legyen munka, és utána lehet azt mondani, hogy mostantól segély helyett munkabért akarunk fizetni Önöknek. Nyírlugos nagyon fontos hely, mert bebizonyította, hogy az a gondolat, hogy teljes foglalkoztatás legyen, vagyis mindenki képes legyen, aki akar, munkából megélni, igenis lehetséges. Ezt itt megvalósították, ezért Nyírlugos mindig is fontos példa lesz a magyar kormány számára.
 
És végezetül, tisztelt Hölgyeim és Uraim, szívesen jöttem Dzsudzsák Balázs miatt is, akinek először is nagy tisztelője vagyok, különösen a bal rüsztjét tisztelem, de a többi is ér azért néhány jó szót, de most nem a Balázs futballista képességeiről szeretnék beszélni, mert nálam avatottabbak vannak itt, például Mészöly Kálmán személyében, akik értenek a futballhoz. Én csak azt szeretném mondani, hogy nekem mit jelent Dzsudzsák Balázs, és szerintem mit jelenthet a nyírlugosiaknak. Miután, ugyan én nem városban nőttem föl, Nyírlugos meg egy város, hanem egy faluban, amely egy 1800 lelkes falu, nagyon sokat hallottam olyan véleményeket, hogy ebben az országban csak Budapestről lehet boldogulni, sőt magyarként általában sem lehet boldogulni, de ha egyáltalán valahogy, akkor Budapestről, de legalábbis valahonnan egy nagyvárosból kell elindulni, mert egyébként az ember úgysem kapaszkodhat föl sem az ország, sem a világ tetejére. Dzsudzsák Balázs példája innen, Nyírlugosról arról szól, hogy ez úgy, ahogy van, szemenszedett hazugság. Igenis lehetünk sikeresek, sőt világhírűen sikeresek akkor is, ha magyarok vagyunk, akkor is, ha vidékiek vagyunk, akkor is hogyha egy kis településen születtünk. Igenis lehetünk, csak össze kell fogni, segíteni kell egymást, föl kell ismerni a tehetségeket, a szülőknek, mint hallhattuk, gondozni kell, az iskolának támogatni, a fiatal úrnak meg helytállni, hogy legyen értelme annak a munkának, amivel őt támogatjuk. Úgyhogy Dzsudzsák Balázs példája, tisztelt Fiatalok, tisztelt Iskolások, nektek a legfontosabb. Az életben bármilyen szakmát is választatok, ti is lehettek sikeresek, világhírűek, irigylésre méltó, sikeres emberek. Ha valaki erről le akarna beszélni benneteket, tisztelt Nyírlugosi Diákok, ne hagyjátok magatokat! Tanuljatok, dolgozzatok, keressétek az utatokat, és meg fogjátok találni! És ha néha bizonytalanok vagytok, gondoljatok Balázsra, akinek sok nehézség árán, de végül is sikerült el-, illetve felvergődnie olyan magasra, hogy most azért jöttünk össze többek között, hogy az ő tiszteletére is megemeljük a kalapunkat.
 
Tisztelt Hölgyeim és Uraim!
 
Azt szeretném mondani a nyírlugosiaknak, különösen a fiataloknak, de talán az idősebbeknek is, hogy Magyarország csak abból építheti meg a jövőjét, amije van. Abból kell főznünk, amink van: munkánkból, eszünkből, tehetségünkből. És ehhez meg kell becsülnünk mindazt, amink van. Meg kell becsülnünk a szüleinket, a szülőknek a gyerekeket, meg kell becsülnünk a falunkat, városunkat, és meg kell becsülnünk a hazánkat. És akkor mindannyian közösen sikeresek leszünk.
 
Áldott karácsonyi ünnepeket, boldog új esztendőt kívánok Önöknek!
