﻿Country: India
Leader: Narendra Modi
Type: Ribbon Cutting
Name of the speech: PM’s address at the ceremony to lay Foundation Stone of Projects under ‘Namami Gange’ and National Highway projects in Mokama, Bihar
Date: 14 October 2017
Source: www.pmindia.gov.in


Bharat Mata Ki Jay (Victory for Mother India)-Bharat Mata Ki Jay (Victory for Mother India).
My dear brothers and sisters present here in large numbers,
My regards to the people of Mokama. I convey my regards to all of you on this holy land of Lord Parashuram. I am blessed on coming here in Mokama.
The whole country is gearing up to celebrate Diwali. Preparations for Chhath Puja are also underway. I congratulate you in advance for Dipawali and Chhath Puja. And gifts worth nearly Rs. 4 thousand crore are being given to Bihar on this pious occasion.
Brothers and sisters, a short while ago Gadkari Ji was talking about how many road projects, highway projects have been started by the government of India. And description was so long that I saw that you too were surprised that so many schemes can be implemented in such a short span of time to turn around the fortune of Bihar.
I am grateful to Nitish Ji and his entire team for supporting all the government of India schemes in every possible manner. When we had difficulties they came forward to solve our problems and in a way today both the central government and the state government have been working shoulder to shoulder with full dedication to realise the dreams of Bihar and you can see the results. Nitish Ji has touched upon several issues, since he is the chief minister, but he was also a member of Parliament from this area for several years so it’s natural to have an emotional attachment with you. And due to that emotional attachment he has that restlessness that this should be done or that should be done and so on. And I respect his feelings and I assure him that the government of India would walk with him shoulder to shoulder to realise the dreams of millions and millions of people of Bihar and it will take the journey of development to new heights.
Brothers and sisters, today I got the good opportunity to come to the land of Mokama, Nitish Ji showed me the design of the bridge from the above, the foundation stone for which is being laid here today, when we were coming here. He showed me the model and I am confident this kind of bridge will become the centre of attraction for the entire Bihar. And this bridge will connect Begusarai, the area of work of the first chief minister of Bihar Dr. Shri Krishna, with the state capital Patna. Even today, I bow down to Shri Babu who made Begusarai the industrial capital of Bihar by establishing Refinery, Fertilizer, Thermal Power Plant and Barauni Dairy.
Today, I have come to that land which is just a few hundred meters away from that temple of education which imparted the values to the national poet Dinakar Ji during his childhood. As one remembers Dinkar Ji his feelings inspire us even today. They show us the path of liberty from the blind faith. Be it an oppressed person or one who is persecuted or exploited, poor, deprived, villager, farmer, labourer, we feel an inspiration to respect them due to the emotions expressed by Dinakar Ji. This is the land on which Dinakar Ji was raised. Dinakar Ji had said:
‘Arti Liye To Kise Dhoondhta Hai Moorkh, Andh-Shraddha Ke Khilaf Chot Panhuchate The’
‘Arti Liye To Kise Dhoondhta Hai Moorkh, Mandiro, Raj Prasado Mein, Tahkhano Mein’
‘Are Devata Kanhi Sadko Par Gitti Tod Rahe, Devata Milenge Kheto Mein, Khalihano Mein’.
Today, the people who will break stones for the projects that are being launched, they are our gods who make our fortune. And government of India is taking an important step to realise the dreams of Dinakar Ji.
Brothers and sisters, this land is also the land where lord Parashuram had meditated. Nobody can forget the grand history of the holy Simaria Bank located on the banks of mother Ganga at the confluence of three great ancient states – Ang, Magadh and Mithila. And when I have got the good opportunity to bow down to this holy Simaria Bank from this platform then I respectfully bow down to it. This is the land of brave-heart Babha Chauharmal, a fair is being organised in his memory every year at some distance from here. A large crowd gathers here and I also bow down to such a holy land.
My dear brothers and sisters of Bihar, as far as I can see, I see people everywhere. There are two three times more people outside this tent than those who are inside it. All those people are facing harsh sunlight outside. And they have been facing the heat under the sun for quite some time and despite suffering this hardship they have turned up here in large numbers to bless me, I bow down to you as well. I welcome you. But my dear brothers and sisters of Bihar, I would like to assure you that the government of India and the state government will not allow the hardships faced by you people here to go waste.
Our country also had this kind of people whose thinking was responsible for the backwardness of the country. I have read about this kind of politicians who used to talk like this if someone talked about constructing a road: ‘What is the need for a road, the roads are needed by those who have cars, do we poor people have cars, why do we need roads?’ The people with this kind of negative mentality, we cannot even think about the way they have ruined the country. If today you travel to a village where there is no road….MPs also come to meet me and they tell me that some roads under the Pradhanmantri Gram Sadak Yojna have not been constructed in their area, they ask me to give priority to their area. Whenever people from rural areas meet me they demand the roads under the Pradhanmantri Gram Sadak Yojna.
Brothers and sisters, in the last three years we have increased the budget so much, we have ramped up the speed of the work so much that today we have succeeded in constructing the twice as much roads than what we used to construct earlier and that is why this work of constructing the roads is taking place to bring about a change in the rural life. However, rural roads alone are not enough. We should connect our large economic centres, economic centres are growth centres as well and those place where economy thrives; we also need to connect these places with interior areas through the road connectivity.
Today, those projects worth thousands of crores of rupees for which the foundation stones have been laid, these projects are not for merely running the vehicles on them. The construction of road is meant for changing the economy of this place. And it is our attempt to bring prosperity here through the roads and these are roads that pull the prosperity and contribute in the making the area prosperous.
Brothers and sisters, Ganga, our lives are dependent on her. Today, if mother Ganga were not there then how terrible the situation would have been? However, we never made any attempt to save that Ganga, we were indifferent. Saving the Ganga is equal to saving our future generations. If we clean the river Ganga then nobody can stop its stream and that is why the government has been engaged in cleaning the Ganga by spending the billions and billions of rupees. And this is not merely the name of a river. And once again we will develop the same feelings of reverence towards rivers, initiatives for saving the rivers will be taken, an awareness about all the rivers of India will be generated. If we want to avoid the water crisis in India in future then this is the only way and we will have to take it seriously. And that is why this cleanliness mission that has been launched, and all the states, from Gangotri to Bengal Sagar, which have been associated with this mission, the first priority is being given to this thing by dividing their responsibility that Ganga should not be polluted. A campaign has been launched to stop the drainage of polluted water, to stop the water polluted with chemicals going into Ganga. And today foundation stones for several projects are being laid simultaneously in Bihar so that in the coming days we will be able to see mother Ganga the same way the way we have devotion for her. And when mother Ganga will be as per our dreams then there will be an unique joy in Chhath Puja, and there will be an unique feeling of devotion.
Brothers and sisters, during the last few days, government of India’s Railway ministry has started an important train for the people of eastern Uttar Pradesh and Bihar, and it is going to be of immense benefit during Diwali and Chhath Puja. Antyoday Express from Mumbai to Gorakhpur, this is the first Antyoday Express of the country and just one week ago I have flagged off from Surat the second Antyoday Train from Surat to Patna Jaynagar. We have made this arrangement that the poorest of the poor can board the train at the last moment without reservation.
We have connected Mahamana Express from Baroda to Banaras. People who have been working in Surat, in Baroda and in Ankaleshwar, people those who work in Maharashtra can reach their homes comfortably for the festivals of Diwali and Chhath Puja. This government has started these four important trains in the last few days at a very fast pace to connect Bihar and Eastern Uttar Pradesh, it is certainly going to benefit you people during Diwali and Chhath Puja.
Brothers and sisters, a short while ago Nitin Ji, Gadkari Ji presented a sketch to you, perhaps, this kind of massive work of building infrastructure in such a short span of time would never have been done in Bihar before. As Nitin Ji just said that in case of the work of roads alone, the work worth Rs. 53,000 crore has either been started or has been approved. You can imagine what kind of comfort these basic facilities, these basic facilities of infrastructure will provide.
We know it very well that the future will not allow the journey of development to move forward without connectivity. Road connectivity, rail connectivity, internet connectivity, gas grid, electricity connection and taps of clean water are required. These issues of connectivity are related to poor people and even in these things a project of waterways has been launched under the leadership of our Gadkari Ji. And if we successfully implement waterways then you will see the importance of rivers. Those people who are from the economic field even they won’t be able to resist the need to associate themselves with the rivers with a feeling of reverence. This kind of change is going to be come about in the field of the country’s economy due to the waterways to supply the goods to the poorest of the poor in the least possible expenses. This thing is going to become possible on the banks of the mother river due to waterways.
In the British era this waterway was there, at that time Mokama was known as Mini Calcutta. It had become the centre of big economic and transportation activity. The government of India has taken upon itself the task of restoring this reputation and I would like to assure you that in any case we will restore that reputation.
You must have seen that we have started a massive campaign to provide electricity to those villages where it was not available. There were 18,000 villages without electricity. We started with the dream to finish it within 1,000 days. We still have some months left however we have electrified nearly 15,000 villages so far and we have been working at a fast pace to electrify those remaining 2.5 to 3,0000 villages. Along with that we have recently launched Pradhanmantri Saubhagya Yojana. This Pradhanmantri Saubhagya Yojana, I’d urge Bihar to take full advantage of it. Under this Pradhanmantri Saubhagya Yojana, the government of India and the state government will work together to provide electricity to those houses which don’t have electricity connection. Even if someone lives in a shanty he even then he will get the electric bulb. Earlier if someone used to ask for electricity connection then the government used to tell that there is an electricity poll on that side and if we need to supply electricity then we will have to install 10 polls from there to here and it will cost nearly Rs. 30,000. And if you pay Rs. 30,000 then only you will get the electricity connection. So the lower class, middle class people, poor people used to reply that they don’t need electricity as they can’t afford to pay Rs. 30,000. People did not used to take electricity connection. Brothers and sisters, we have decided that no Indian family will be compelled to live in the 18th century like situation. The connections will be given free of cost, if there is a need to install polls then the government will install them, if there is a need to lay the wires then the government will do that and it will supply electricity to that house and the first connection will be given free of cost so that he can think about the education and lives of his children, can think in a new way and move forward in the direction of change.
Brothers and sisters, this is a unique feature of this government which even our critics have to admit after these three years. It was a habit of previous governments to make announcements while keeping the elections in mind and then to forget the people and the schemes. Today, there is this kind of government in Delhi that we prepare the road map of a scheme if we conceive it. And the government completely dedicates itself in arranging those resources, in implementing those schemes in a time bound manner to finish them during its tenure. You might have seen that the gas connections to more than 3 crore families, to the poor families, to the poorest of the poor families have been provided so far. They have started cooking chapattis on gas stove. We have a dream of providing gas connections to two crore more families in the next two years and we will accomplish that within the stipulated time and will bring about the change in poor person’s life.
We have started off with the cleanliness campaign. And I will call upon to everyone and would like to tell the government employees, would like to tell the educated youth, the financially sound families to think about a moment and think about those mothers and sisters who live in villages, who live in the shanties of cities and who have been compelled to defecate in the open. Who don’t have toilets, what do they do? They go out of their houses in the dark before the sunrise and come back after relieving themselves before the sun rises. And once the sun rises and if they need to relieve themselves during the day time then they wait until the night, until the sunset, until it is dark and till then they torture their bodies, till then they bear the pain and after that they go to defecate. What kind of adverse impact it will have on the health of my poor mothers and sisters? What will be the situation of our mothers and sisters? And that is why I especially urge to every state of the country that we should not be complacent in constructing toilets if it is our responsibility, we should honestly take it forward and we should make every effort to finish it if we have concerns for the dignity our mothers and sisters, if we have concerns for their health.
Today, we have linked five crore families in the country with toilets. In a country where the facilities for cleanliness were less than 50% of the requirement, today we have succeeded in taking this figure to nearly 80%, but we will have to take it further and therefore I especially urge to our people of Bihar to take one responsibility in their villages. Today, nearly 2.5 lakh villages in the country have declared themselves Open Defecation Free. I invite Bihar, lets come forward to make our villages, our tehsils, our districts open defecation free. And in the coming days, from the land where Mahatma Gandhi had launched Champaran movement, the land where Mahatma Gandhi gave the message of cleanliness, the land where Mahatma Gandhi had given the message of self dependence, such a land, and today the country has expectations of you. You also take the leadership in this thing as well and take Bihar to new heights and it will not be possible without the people’s participation. Tasks are not finished on the basis of government money alone, but when people decide then the work happens automatically and that is why I invite you people.
My brothers and sisters, you have blessed me by turning up in such a large number; I once again express my gratitude to you. And I assure you that the government of India is committed for the development of eastern India. And under the development model followed by us, be it eastern Uttar Pradesh, be it Bihar or West Bengal or Assam or Odisha or be it North East, all these regions will scale new heights of development. We have been working in the direction of setting up a fertiliser plant in your area. Our farmers are going to get benefit from that.
And with this single expectation that all of you will join this journey of development I call upon all of you to join me in saying this with your full strength:
(Bharat Mata Ki Jay) Victory for Mother India,
(Bharat Mata Ki Jay) Victory for Mother India,
(Bharat Mata Ki Jay) Victory for Mother India,
Thank you very much.