﻿Country: India
Leader: Manmohan Singh 
Type: Ribbon Cutting
Name of the speech: PM's address at the Convocation of Shri Mata Vaishnodevi University, Katra, Jammu & Kashmir
Date: April 25, 2008
Source:https://archivepmo.nic.in/drmanmohansingh/speech-details.php?nodeid=653




"I am delighted to be here in the beautiful State of Jammu & Kashmir in this season of spring. I am even more delighted that my visit to Jammu has once again been in connection with an academic event. I was here last July at the convocation of the University of Jammu.

It gives me great pride to be here at the first convocation of Sri Mata Vaishnodevi University.

I congratulate the graduating students and wish them a purposive and fulfilling life. I am told that the graduates of this University have found jobs all over the country and that they are paid good salaries. This must be because of the high standards of teaching, the excellent academic environment and physical infrastructure. I urge the graduating students to use their knowledge for the benefits of the society and for the service of the people of our country.

The efforts of the University and the Shri Mata Vaishnodevi Shrine Board in developing this area need to be highly complimented. The Government should support these efforts by providing necessary infrastructure particularly in terms of road and bridge connectivity.

Your university is a young university, four years old, I learnt. But it has established a strong reputation for excellence and for a focus on science, technology, management and other modern fields of education. I have been inspired by your university's mission statement and the vision statement. I am proud to see that in this State you seek to pursue through good scholarship, 'international levels of excellence'. I am also impressed that your vision is to establish a scientific and technical university of excellence to nurture the skills and talents of our youth and promote service to society, to humanity and the world at large.

The dual emphasis that your mission statement has placed on teaching and research is to be greatly welcomed. We must revive the tradition of doing good research along with good teaching in our universities. I say this as someone who has been a teacher. I have often said that I have strayed into politics by accident but my preferred career was teaching. I recall that in the days I used to be a student and a teacher, universities placed great emphasis on doing research along with teaching.

It is on this solid foundation of research-oriented teaching in universities that we created the edifice of higher education in post-independent India. It is a matter of some concern that over the years many universities have become teaching shops and degree giving authorities. We must reverse this trend and revive the tradition of teaching and research in our university system.

Our government has given the highest priority to a quantum leap in higher education. There has been an unprecedented expansion in higher education in our term in office. More importantly, we are at the threshold of a new era for higher education in India. The Eleventh Five Year Plan offers the framework for this new phase of development of higher education in India. We are establishing 30 new Central Universities, of which half will be conceived as world-class institutions. We have promised that there will be a Central University in every State of the Union, including the State of Jammu & Kashmir.

I am very happy to say on this campus that our strategy places special emphasis on the growth of science and technology education. For almost hundred years, India had only one world class national Institute of Science at Bangalore. In the last three years, we have sanctioned establishment of five more national institutes of Science. We have also sanctioned establishment of more Indian Institutes of Technology and Indian Institutes of Information Technology.

Promoting excellence and providing greater access to all sections of society in higher education have been the guiding principles of our new initiatives. To ensure equality of opportunity we have increased the number of scholarships available to students, especially, for Scheduled Castes, Scheduled Tribes and Minorities. I do believe that a more liberal funding of merit-cum-means scholarships is required both in publicly funded institutions and, more importantly, in privately funded institutions and I learnt with great interest and appreciation the efforts that your University is making to fulfill this vision.

You may be aware that we have substantially increased the central gross budgetary support (GBS) for the Plan outlay on education. This has gone up from 7.68% of the Central GBS in the 10th Plan to over 19% in the 11th Five Year Plan. This is the biggest increase in public spending on education in recent times. This money, however, should be used and used wisely. It is not enough to spend it on buildings and salaries alone. Some of it should be earmarked for research and quality research for that and for providing scholarships to promising students. I do believe that we can ease the financial constraint on education through innovative policies. What we need, however, is to improve the quality of knowledge resources in our educational system as a whole.

The State Government here has taken several imaginative initiatives to widen access to higher education for the people of all the three regions of Jammu & Kashmir and I compliment my esteemed friend, Ghulam Nabi Azad for being a pioneer in many of these areas. A large number of new degree colleges have been set up and the universities in the State have opened off-site campuses in various parts of the State. I sincerely hope that along with such public support for the spread of education, we can also encourage more private investment, especially in this State. Your university is a shining example of public-private-partnership in the field of education. I hope it inspires more such effort in Jammu & Kashmir.

Investment in education, in skill building, and in improving capabilities of our young people is the most important way in which we can build a new Jammu and Kashmir. I have often said that it is our common dream to build a "Naya Jammu and Kashmir", symbolized by peace, prosperity and people's empowerment. I want each and every section of the civil society in Jammu & Kashmir to come forward and participate in this grand adventure of building a new Jammu & Kashmir. To be effective participants in such a process people have to be empowered by education, good health care and provision of adequate employment opportunities.

When we do not invest in the capabilities of our people they can become a social and economic liability. But when we do invest they then become a great asset, an asset for their family, an asset for society at large, an asset for our country and an asset for all humanity. I would like the young people of Jammu and Kashmir to be empowered educationally, socially and economically so that they can contribute their share to the future of the State and in the building of our country as a whole.

I am heartened to see a greater willingness on the part of the private sector to invest in the State. As we improve road, rail and air connectivity and as the power situation improves, this State will become even more attractive to private investors. We can see from the experience of some of the developed States in other parts of the country that peace, security and stability do contribute to the overall economic advancement of the State. I would like to see lasting peace, tangible security and palpable stability in the State so that the young people of Jammu, of Kashmir and of Ladakh can look to their future with greater hope and great self-confidence.

It has been our endeavour to in fact promote peace, progress and people's participation in the processes of governance in the State. The strengthening of local government, the increased participation in the democratic process have improved the overall climate in the State, both for business and for the resolution of the problems of Jammu & Kashmir.

The cross-LOC connectivity that has been established by our government has also contributed to a new sense of empowerment of the ordinary people. I believe we should draw inspiration from the success of the initiatives taken so far and move forward to take more such initiatives to strengthen the bonds that exist between the people on both sides of the Line of Control in Jammu and Kashmir.

I have often said that in the modern world of globalization, with the march of communications technologies, borders have lost their old relevance. Everywhere people wish to be connected, to their neighbours. This is true of the people of India and Pakistan, including people living on both sides of Line of Control in Jammu & Kashmir. With the return of democracy in Pakistan, India and Pakistan have a unique opportunity to join hands for a lasting era of peace and tranquility. Like water, human sentiments in favour of peace and friendship also flow freely and true democracy is one in which such sentiments are able to find free expression.

This is one of the great strengths of our Republic. No voice in our country is ever suppressed. No view or faith has ever been denied the freedom to find its free expression. The history of India stands testimony to the ancient idea of Vasudaiva Kutumbakam - The whole world is one family. Our civilization, our composite culture, our nation and our magnificent Constitution are built on the foundation of promoting the culture of inclusiveness. India, to the world and to our own people, symbolises the confluence of civilizations. India was conceived as a free nation on the principle of "Unity in Diversity". Every religion, every language, every caste and community, every culture has the space and the opportunity to find its full expression in this blessed land of ours. India many ways is a unique country in the world.

It is within this framework of an open society and an open economy that the people of Jammu and Kashmir, as indeed all the people of independent India, seek to find their true and lasting salvation and liberation from want and from fear. Terrorism constitutes a grave threat to peace, stability and progress of the entire region. A democratic society, a free and open society, can never be terrorized and made to fear the illiberal mind.

My young friends, many years ago our beloved Prime Minister, Jawaharlal Nehru said, and I quote:

"A University stands for humanism, for tolerance, for reason, for progress, for the adventure of ideas and for the search for truth. It stands for the onward march of the human race towards even higher objectives. If the universities discharge their duty adequately, then it is well with the nation and the people. But if the temple of learning itself becomes a home of narrow bigotry and petty objectives, how then will the nation prosper or a people grow in stature?"

These were the wise words of Jawaharlal Nehru. These wise thoughts must, I believe, also guide us when we seek to participate in the affairs of the State and society. It is this liberal worldview that will show us all the way forward. As a student I belonged to that post-independence generation that saw great hope in our attainment of political freedom. India's recent economic success has given new hope to a new generation. But for us to realize the full measure the opportunities at hand we must work together as a united Nation in an atmosphere of give and take, willing to listen to each other, understand each other and learn from each other. I hope you will adopt such an approach in dealing with the challenges you face as you enter a new stage in your life."