﻿PIDATO PRESIDEN REPUBLIK INDONESIA PADA SIDANG MAJELIS UMUM KE-58 PERSERIKATAN BANGSA-BANGSA
New York, 23 September 2003
Source: http://www.indonesiamission-ny.org/NewStatements/unga58_092303_ind.htm
Yang Mulia Ketua Sidang Umum, Para Yang Mulia Ketua Perwakilan Negara-negara Anggota, 
Pertama-tama izinkan saya minta perhatian kita semua terhadap kenyataan, bahwa walau dengan segala kekurangan dan kelemahan yang dimiliki, harus diakui Perserikatan Bangsa-Bangsa telah menunjukkan banyak jasa dan sumbangannya, baik bagi kemanusiaan pada umumnya maupun bagi negara- negara anggota pada khususnya. 
Badan dunia ini secara terus menerus telah berusaha mengembangkan standar minimum dalam melindungi dan memenuhi hak asasi manusia. Badan dunia ini juga telah mengembangkan dan mencoba seefektif mungkin menerapkan hukum internasional yang mengikat setiap negara anggota. Ia juga membangun dan mengoperasikan berbagai perangkat yang berguna baik untuk mencegah dan menyelesaikan konflik antar negara, maupun untuk mengembangkan kerangka kerjasama antar negara. 
Karenanya, melalui forum yang terhormat ini, saya ingin menyampaikan 
terimakasih dan penghargaan kami kepada Perserikatan Bangsa-Bangsa. Sejarah nasional kami menyimpan catatan tentang sumbangan organisasi ini, sejak peran mediasi semasa perjuangan mempertahankan kemerdekaan nasional kami antara tahun 1945 – 1949, hingga perjuangan mengisi kemerdekaan, yang kami lakukan dengan pembangunan dalam tahun-tahun sesudahnya. 
Negara kebangsaan kami yang berdiri diatas pluralitas ras, etnik, agama, dan budaya, bukan saja paling majemuk, tetapi juga merupakan negara kepulauan yang mungkin terbesar di dunia. Untuk sebagian besar, rakyat kami masih hidup dalam pola kehidupan masyarakat tradisional yang tersebar pada lebih dari 17.000 pulau di sekitar ekuator. Terpaan krisis ekonomi yang paling buruk 
dampaknya dalam sejarah nasional kami, telah menyulut tidak hanya konflik horizontal antar etnik dan antar golongan yang banyak memakan korban, tetapi juga berbagai gerakan separatis di berbagai daerah. Dengan susah payah kami menanggulangi semua kemelut tersebut, dan semua itu telah lebih memperlemah kemampuan untuk memulihkan perekonomian nasional kami. 
Sementara masalah-masalah tadi belum terselesaikan, sejak tahun 2002 yang lalu kami dikejutkan lagi oleh hadirnya aksi terorisme internasional di tanah air kami. Dalam waktu yang cukup lama kami tidak percaya bahwa terorisme internasional bisa terjadi di Indonesia, yang secara tradisional menganut budaya yang amat toleran terhadap segala perbedaan. Sekarang kami harus mengakui kenyataan bahwa Indonesia telah dijadikan sasaran, dan telah memakan banyak korban. 
Kami berpikir dan bertanya, mengapa aksi seperti itu dapat terjadi, apa yang sesungguhnya melatarbelakangi, motif dan argumennya, apa kaitannya dengan jaringan terorisme internasional, dan bagaimana cara mencegah, menangkal serta menanggulanginya secara efektif. 
Kami telah mengeluarkan serangkaian undang-undang yang tegas untuk mencegah dan menanggulangi ancaman terorisme itu. Dengan sarana hukum kami berhasil membongkar jaringan dan menangkap para pelaku terorisme ini, dan membawanya ke pengadilan. Beberapa orang di antara mereka sudah dijatuhi hukuman yang setimpal. 
Bangsa Indonesia yang mayoritas beragama Islam mendukung kebijakan nasional ini. Organisasi-organisasi umat Islam Indonesia yang besar dan kuat, seperi Muhammadiyah dan Nahdlatul Ulama, ataupun Majelis Ulama Indonesia dan tokoh-tokoh terkemuka umat Islam, mengutuk aksi terorisme tersebut. 
Hal ini penting, karena para pelaku teror yang jumlahnya tidaklah banyak, tetapi sangat fanatik biasanya menyatakan bahwa mereka berjuang demi agama Islam. Memang tidak banyak yang percaya bahwa agama Islam, yang mengajarkan persamaan, keadilan dan persaudaraan, bisa dijadikan landasan pembenaran untuk aksi pemboman semena-mena di berbagai tempat. Sementara itu, seperti halnya di negara-negara lain yang masyarakat bangsanya sebagian besar menganut agama Islam, aliran “mainstream” yang dianut oleh umat Islam Indonesia adalah bersifat moderat dan sangat anti kekerasan. 
Bagaimanapun, para pelaku aksi teror tersebut selain kelompok kecil sempalan dari umat Islam Indonesia yang besar, juga merupakan bagian dari jaringan terorisme internasional. Mereka bergerak dengan motif dan argumen pembenar yang berpangkal dari berkepanjangannya sikap tidak adil yang diperlihatkan oleh negara-negara besar terhadap negara-negara yang penduduknya beragama Islam, terutama dalam menyelesaikan konflik Timur Tengah. 
Kita benar-benar perlu bersikap arif dan realistik dalam menghadapi persoalan yang sudah berlangsung lama ini. Bagaimanapun, sulit bagi kita sekarang ini untuk membantah kesan bahwa kebijakan penyelesaian konflik di Timur Tengah bukan saja tidak adil tetapi juga sangat memihak. Konflik Timur Tengah jelas bukan konflik agama atau konflik antar umat beragama, walau di dalamnya ada pula dimensi keagamaannya. 
Kita semua sesungguhnya sangat mengetahui hal itu. Apapun alasan kita masing-masing, harus kita akui bahwa ketiadaan sikap adil, ditambah dengan memuncaknya rasa dipinggirkan dan diabaikan, dan tersendatnya saluran formal untuk memperjuangkan aspirasi, telah menyuburkan tumbuhnya iklim kekerasan. Dalam pandangan kami, inilah sesungguhnya bibit dan akar persoalan yang akhirnya berujung pada lahirnya tindak terorisme yang malah menimbulkan petaka dan kepedihan. Melalui forum yang terhormat ini saya menghimbau seluruh pimpinan negara-negara anggota PBB, untuk membuka pintu hati dalam mempertimbangkan masalah yang sangat penting bagi perdamaian dunia, kesejahteraan umat manusia, dan kelangsungan kemanusiaan ini. Kita pasti dapat mewujudkan hal itu, bila kita bersedia melihat semua itu dengan mata hati dan pikiran yang jernih. Kita memang tidak perlu menjadi Sang Maha Pengadil. Yang perlu, sekedar berpikir dan bersikap adil. 
Sungguh sangat tidak menguntungkan bahwa kita sangat lambat mengenali akar masalah tersebut. Perang yang terjadi di Timur Tengah beberapa bulan yang lalu, lagi-lagi adalah cermin dari keadaan tersebut. Masalah yang ditimbulkan oleh perang tersebut ternyata jauh lebih banyak dari yang hendak diselesaikannya. Saya percaya bahwa banyak pelajaran yang dapat kita tarik dari perang Irak ini. 
Sidang yang saya hormati, Dalam rangka mencegah, menangkal serta menyelesaikan masalah terorisme internasional ini, melalui forum yang mulia ini izinkanlah saya mengusulkan agar negara-negara, yang warganegaranya menjadi sasaran utama dari kelompok-kelompok terorisme internasional ini, bersedia untuk meninjau kembali dan menyempurnakan kebijakan anti terorisme yang mereka anut, khususnya dalam menangani konflik Arab – Israel di Timur Tengah. Arah yang perlu dituju adalah perlakuan yang lebih adil serta kesan yang tidak memihak kepada salah satu pihak yang bertikai di kawasan tersebut. 
Sungguh sangat banyak pemuka umat Islam Indonesia yang percaya bahwa jika negara-negara besar bisa bersikap lebih adil, dan tidak memberi kesan memihak kepada pihak-pihak yang bertikai di Timur Tengah, sebagian besar akar masalah terorisme yang dilancarkan atas nama Islam yang sudah barang tentu tidaklah absah sudah bisa diatasi. Sebagai Kepala Negara dengan penduduk muslim yang terbesar di dunia, saya 
berharap kita memberi perhatian terhadap soal ini. Marilah kita cegah, agar akar terorisme tersebut tidak meluas dan memancing lahirnya berbagai ketidakpuasan yang lain, termasuk di bidang-bidang sosial dan ekonomi. Kegagalan WTO baru-baru ini, dan masih tetap lambatnyajika tidak dapat dikatakan berhenti pelaksanaan berbagai agenda sosial dan ekonomi global, bukan tidak mungkin akan semakin memperbanyak permasalahan di dunia ini. 
Kita semua berkepentingan dengan terwujudnya satu dunia yang lebih aman, lebih adil, lebih sejahtera, serta lebih manusiawi. Bukankah itu tujuan luhur yang dinyatakan secara eksplisit dalam Piagam Perserikatan Bangsa-Bangsa pada bulan Juni 1945 dahulu? 
Demikianlah, segalanya memang telah berubah dengan cepat. Teknologi telah semakin menjadikan dunia bagaikan ruang yang terbuka dan tanpa batas yang jelas. Kehidupan dan sistem nilai didalamnya juga berkembang pesat. Banyak sekali tatanan dan bahkan perangkat, baik kelembagaan maupun tatakerjanya, yang semestinya diganti, disesuaikan, dan disempurnakan. Empat puluh tiga tahun yang lalu, tahun 1960, Presiden kami yang pertama, Dr. Ir. Soekarno, berbicara dengan sangat jelas mengenai soal ini. Dalam pidato di depan sidang yang sama seperti sekarang ini, yang diberi judul “To Build the World Anew” beliau menyerukan perlunya penataan kembali tata kehidupan dan hubungan antar bangsa-bangsa di dunia ini. 
Sekarang, kita semua merasakan, dan menyaksikan, kebenaran seruan beliau itu. Kita memang memerlukan perombakan yang mendasar terhadap keseluruhan tatanan tersebut. Kalau untuk itu diperlukan perbaikan kinerja badan dunia ini agar lebih mampu memberi sumbangan yang lebih konstruktif bagi dunia yang makin damai, tertib, lebih aman, lebih adil, lebih sejahtera dan lebih manusiawi, kita harus berani meninjau, menyempurnakan dan merevitalisasi kelembagaan dan tatakerja badan dunia ini. 
Kita harus memperkuat kerjasama internasional, dan memperkokoh kerjasama kawasan. Di Asia Tenggara, kami terus memperkuat ASEAN. Bulan depan kami akan bertindak sebagai tuan rumah KTT ASEAN ke-IX. Dalam kesempatan tersebut kami akan memfinalisasi konsepsi ASEAN Security Community. Semua itu kami maksudkan untuk memperkuat aspek kelembagaan dan tatakerja ASEAN, sebelum melangkah ke sasaran yang lebih besar lagi. Kami percaya, ASEAN yang stabil dan damai, akan besar artinya bagi perwujudan tujuan-tujuan PBB. 
Memang tidak ada yang mudah dalam hidup ini. Tetapi membangun kawasan yang aman dan damai, serta dunia yang lebih demokratis, memang memerlukan kesabaran dan kerjakeras. Itu semua jelas merupakan tanggung jawab kita semua. 
Dalam pengalaman kami membangun masyarakat yang lebih demokratis, kami mengetahui betapa sulitnya semua itu. Kami menyadari, membangun dunia yang lebih demokratis jelas lebih sulit lagi. Apapun, negara kami akan tetap memenuhi tanggungjawab internasionalnya dan akan terus bekerjasama dengan negara-negara anggota Perserikatan Bangsa-Bangsa lainnya untuk membangun dunia baru yang kita dambakan. Terimakasih. 
New York, 23 September 2003 PRESIDEN REPUBLIK INDONESIA, 
MEGAWATI SOEKARNOPUTRI