﻿President Joko Widodo
Groundbreaking Jalan Tol Padang-Pekanbaru Tahap I (Padang - Sicincin) dan Peresmian Padang Bypass Capacity Expansion Project
9 Februari 2018
Jalan Bypass Kilometer 0, Padang, Sumatra Barat

Bismillaahirrahmaanirrahim,
Assalaamualaikum warahmatullahi wabarakatuh.


Yang saya hormati para Menteri Kabinet Kerja,
Yang saya hormati Gubernur Sumatra Barat, Gubernur Provinsi Riau, beserta Bupati Padang Pariaman yang hadir pada sore hari ini,
Yang saya hormati Yang Mulia para ulama yang juga sore hari ini hadir,
Terima kasih atas kehadirannya untuk mendoakan agar proyek ini bisa selesai nantinya tepat waktu, 


Hadirin dan undangan yang berbahagia,
Kalau kita ingin memenangkan persaingan dengan negara lain,  yang sangat fundamental, sangat mendasar, yang pertama harus kita kerjakan adalah infrastruktur. Karena dengan infrastruktur inilah biaya transportasi, biaya logistik akan jauh lebih murah.


Saya berikan contoh sekarang ini, kalau kita bersaing dengan Malaysia kita kalah karena biaya transportasi kita, biaya logistik kita masih dua kali lipat mahalnya dibanding Malaysia. Kalau dibandingkan Singapura tiga kali lipat lebih mahal. Bagaimana produk-produk negara kita bisa bersaing kalau biaya transportasi, biaya logistik dua kali – tiga kali lipat lebih mahal dari negara pesaing-pesaing kita? Tidak akan mungkin.


Oleh sebab itu, pada sore hari ini alhamdulillah kita bisa memulai jalan tol Padang menuju ke Pekanbaru, yang panjangnya 254 kilometer.


Saya tadi bertanya ke Gubernur Provinsi Riau, sekarang kalau dari Padang ke Pekanbaru itu butuh berapa jam kalau lewat darat? Pak Gubernur menyampaikan kira-kira 9 jam. Betul Pak Gub? 9 jam. Nanti kalau, insya Allah segera selesai, 2018, mungkin selesainya nanti insya Allah di 2023, Padang sampai ke Pekanbaru itu hanya ditempuh dua setengah sampai tiga jam.


Oleh sebab itu, kita bisa memenangkan persaingan karena hal-hal seperti ini. Lebih efisien dan lebih murah kalau dihitung dibandingkan pengeluaran yang kita keluarkan pada hari ini.


Kenapa Jalan Tol Padang – Pekanbaru yang jaraknya 254,8 kilometer ini kita kerjakan?
Pertama, potensi pariwisata di Sumatra Barat ini sangat-sangat potensial sekali. Mandeh yang sekarang jalannya baru kita kerjakan. Insya Allah nanti tahun ini Pak Menteri ya selesai? Selesai kita aspal. Keindahannya  luar biasa. Kemudian juga Bukittinggi, juga Tanah Datar, semuanya yang ada di Sumatra Barat ini indah-indah semuanya. Tapi kalau tidak ditunjang oleh infrastruktur yang baik, siapa yang mau datang? Siapa yang mau berkunjung? Ya ada, tetapi mungkin kalau infrastruktur ini siap, infrastruktur ini ada, mungkin lipatnya bisa tiga kali, bisa empat kali, bisa lima kali, karena kecepatan menempuh yang satu kota ke kota lain, dari satu kota ke kabupaten lain itu menjadi sangat cepat.


Jalan Tol Padang – Pekanbaru ini menghabiskan kurang lebih Rp78 triliun. Yang antri provinsi yang lain banyak sekali, tapi kita putuskan kemarin dimulai yang Padang  Pekanbaru dulu, karena ini akan mempunyai efek ekonomi yang luar biasa terhadap Sumatra Barat dan sekitarnya, termasuk nanti Provinsi Riau. Bukan hanya urusan produk-produk yang harus kita jual keluar, tetapi yang paling menonjol di sini adalah sisi pariwisatanya, pariwisata religi, pariwisata budaya,  pariwisata keindahan alam. Saya kira komplit di Sumatra Barat ini. Tapi sekali lagi, harus ditunjang oleh sebuah kesiapan infrastruktur yang baik.


Dari Padang menuju ke Pekanbaru nanti ada terowongan. Ini nanti mungkin akan menjadi terowongan terpanjang di Indonesia, karena nembus Bukit Barisan. Terowongannya saja habis Rp9 triliun, betul Pak Menteri? Terowongan saja habis Rp9 triliun, Rp9 triliun itu kalau dimiliarkan berarti Rp9.000 miliar, supaya kita bisa membayangkan ini.  Kalau dijutakan berapa itu tadi? Rp9 juta juta, uang yang sangat besar. Tetapi ini sudah dihitung bahwa ini akan ada pengembaliannya, akan balik. Selain memperlancar arus barang dan kecepatan mobilitas orang, ini juga akan bisa kembali lagi dan nanti kita pakai untuk membangun jalan tol di tempat-tempat yang lain.


Tadi pagi saya juga sudah memerintahkan kepada Pak Menteri PU. Tadi jam 07.00 pagi kita sudah sampai ke Desa Pariangan, di Tanah Datar. Desa yang saya baru mendengar, ini desa yang terindah, paling indah di dunia. Saya datang pagi-pagi ke sana, ternyata ya benar, indah benar, betul-betul sangat indah sekali. Saya tadi sudah perintahkan kepada Pak Menteri PU untuk direstorasi, diperbaiki rumah-rumah yang ada di Desa Pariangan itu sehingga nanti akan kelihatan lanskap, kelihatan arsitektur tradisi Minangnya, akan kelihatan bagonjong-nya, semuanya akan kelihatan dan akan menonjol.


Yang kedua, sudah saya perintahkan sebulan ini untuk menyiapkan juga revitalisasi, merestorasi rumah Minang Saribu Rumah Gadang di Kabupaten Solok Selatan, yang dimulai pada pagi hari ini dan akan diselesaikan insya Allah pada akhir tahun ini. Inilah pentingnya kita merawat, memelihara peninggalan-peninggalan tradisi, peninggalan-peninggalan budaya dalam rangka nantinya untuk mendukung pariwisata yang ada di Provinsi Sumatra Barat.


Saya tiga hari ini berjalan dari Padang menuju ke Dharmasraya, kemudian ke Kabupaten Solok, Kota Solok, kemudian pindah ke Sawahlunto, Sawahlunto kemudian kehujanan, kehujanan kemudian tidur di Kabupaten Tanah Datar, kemudian pagi-pagi subuh tadi sudah ke Desa Pariangan, dan dari Tanah Datar menuju ke Padang Panjang, Padang Panjang turun ke bawah menuju ke Kota Padang. Kalau ditanya, Pak Presiden, capek ndak dari satu tempat ke tempat yang lain? Kalau ditanya, ya capek, tapi inilah tugas yang memang harus kita emban untuk melihat masalah-masalah yang ada di lapangan, untuk melihat problem-problem yang ada di daerah sehingga kita bisa bicarakan baik dengan ulama, baik dengan tokoh-tokoh adat, baik dengan bupati/wali kota, maupun DPRD sehingga persoalan-persoalan yang ada bisa kita selesaikan dengan baik.


Pada sore hari ini juga telah diselesaikan Padang Bypass. Tadi Pak Menteri PU sudah menyampaikan, yang menghabiskan biaya Rp426 miliar, yang dikerjakan selama tiga tahun. 


Dengan mengucap bismillaahirrahmaanirrahim pada sore hari ini saya resmikan dimulainya Jalan Tol Lintas Sumatra ruas Padang - Sicincin. Sekaligus saya resmikan Jalan Padang Bypass dan saya canangkan, sekali lagi, Revitalisasi Kawasan Saribu Rumah Gadang di Kabupaten Solok Selatan dan Desa Pariangan di Kabupaten Tanah Datar.


Terima kasih, Wassalaamualaikum warahmatullaahi wabarakatuh.