﻿SAMBUTAN PRESIDEN REPUBLIK INDONESIA PADA HARI KEBANGKITAN NASIONAL KE-95 DAN PEMBUKAAN PAMERAN PRODUKSI INDONESIA 2003 
Jakarta, 20 Mei 2003
Source: https://kepustakaan-presiden.perpusnas.go.id/speech/?box=detail&id=15&from_box=list_245&hlm=1&search_tag=&search_keyword=&activation_status=&presiden_id=5&presiden=megawati
Saudara-saudara Pimpinan Lembaga Tinggi Negara, Saudara-saudara Menteri,
Saudara Gubernur dan para Anggota MUSPIDA Jakarta, Saudara-saudara sekalian yang saya hormati, 
Assalamu’alaikum Warahmatullahi Wabarakatuh, Salam sejahtera bari kita semua, 
Hari ini kita menyaksikan dua acara sekaligus yang tidak hanya memiliki korelasi erat, tetapi juga penting dalam perjalanan kehidupan nasional kita. Dengan menyimak perkembangan keadaan beberapa waktu terakhir ini, saya menilai acara ini dapat kita angkat sebagai momentum yang tepat untuk memperbaharui semangat kebangkitan kita sebagai satu bangsa. 
Kalau tidak salah, dalam konteks pemikiran, bangun kehidupan dan semangat kebangsaan kita tahun ini menginjak usia 95 tahun. Bila hal itu benar, maka hingga kini baru kurang lebih empat generasi kita hidup dalam suasana hidup berbangsa, yang selama ini kita bangun secara perlahan-lahan, dengan penuh susah payah. 
Tidak banyak bangsa di dunia ini yang semajemuk dan seterpencar-pencar seperti kita. Kalaupun ada bangsa-bangsa lain yang sama majemuknya seperti bangsa kita, mereka hidup dalam satu wilayah atau benua yang sama, yang karenanya tidaklah terlalu sulit untuk menumbuhkan suatu semangat kebangsaan. Suku-suku bangsa kita hidup terpisah-pisah, dan hanya dengan semangat kebersamaan yang kuat untuk membangun masa depan bersama sajalah, kita dapat memiliki tumpuan bagi kehidupan kebangsaan kita. 
Selama ini kita beranggapan bahwa semangat kebangsaan kita itu sudah mantap, sudah kukuh, sudah kuat. Namun dalam tahun-tahun terakhir ini kita sadar bahwa semangat kebangsaan, seperti juga halnya dengan semangat-semangat lainnya, ternyata adalah sesuatu yang dinamis sifatnya. Semangat kebangsaan bisa bertambah kuat jika rakyat merasakan bahwa kesejahteraan dan keamanan serta ketenteraman hidup mereka sehari-hari meningkat dan membaik. Sebaliknya semangat kebangsaan bisa merosot jika perekonomian memburuk, kemiskinan serta kesengsaraan berkembang, dan keamanan serta ketenteraman hidup sehari- hari tidak terjamin. Ringkasnya, semangat kebangsaan ikut merosot jika kinerja negara kebangsaan yang mewadahi semangat kebangsaan itu menurun. 
Demikianlah, menjelang satu abad bangkitnya semangat kebangsaan tersebut kita memang perlu merenungkan ulang kinerja negara kebangsaan kita, terutama dalam bidang kesejahteraan dan bidang keamanan itu. Pembukaan Undang-Undang Dasar 1945 dengan jelas menegaskan empat tujuan negara: melindungi segenap bangsa Indonesia dan seluruh tumpah darah Indonesia, memajukan kesejahteraan umum, mencerdaskan kehidupan bangsa, dan ikut melaksanakan ketertiban dunia berdasarkan kemerdekaan, perdamaian abadi, dan keadilan sosial. Dengan isi seperti itu, Pembukaan Undang-Undang Dasar 1945 sungguh merupakan kontrak politik dengan esensi dan kristalisasi seluruh semangat pergerakan kebangsaan yang bermula pada awal abad 20 yang lalu. 
Karena itu, dalam kesempatan ini saya minta perhatian kita semua terhadap dua hal penting dalam dinamika kehidupan kebangsaan dan kenegaraan kita dalam tahun-tahun terakhir ini. Pertama, kita masih tetap berpegang teguh pada kontrak politik yang tercantum dalam Pembukaan Undang-Undang Dasar 1945 tersebut. Kedua, kita sudah, sedang dan akan terus melanjutkan gerakan reformasi nasional, yang kita laksanakan secara serentak dan mencakup bidang yang sangat luas, baik dalam bidang politik dan pemerintahan, ekonomi, sosial, bahkan dalam bidang budaya. 
Begitu luasnya lingkup reformasi nasional tersebut sehingga bukan saja memungkinkan timbulnya disorientasi di antara para pelaku-pelakunya, tetapi juga memunculkan berbagai ekses yang merisaukan. Dewasa ini cukup banyak keluhan, kritik, bahkan hujatan masyarakat terhadap pelaksanaan reformasi nasional itu. Reformasi dikatakan bagaikan kehilangan arah atau bahkan dikesankan telah dimanipulasi dan disalahgunakan. 
Dasar-dasar dari seluruh gerakan reformasi nasional tersebut telah kita bahas, kita musyawarahkan, dan kita sepakati dalam pasal-pasal Undang-Undang Dasar 1945 yang telah kita amandemen empat kali. Ringkasnya, Undang-Undang Dasar 1945 pasca amandemen tersebut telah memberikan desain, rancangan, atau cetak-biru, bagi sebuah Indonesia modern yang kita harapkan akan lebih mampu mensejahterakan dan memberikan rasa aman kepada seluruh rakyat. 
Sebuah lembaga tinggi negara telah ditiadakan, yaitu Dewan Pertimbangan Agung. Beberapa lembaga negara baru dibentuk, seperti Dewan Perwakilan Daerah, Mahkamah Konstitusi, dan Komisi Yudisial. Azas pemisahan kekuasaan, yang lazimnya dikenal sebagai azas trias politica, dilaksanakan secara lebih konsisten, yang berwujud dialihkannya wewenang legislatif dari Presiden ke DPR RI, dan diperkuatnya wewenang Mahkamah Agung. Hak-hak asasi manusia, yang semula hanya sedikit diatur dalam Undang-Undang Dasar 1945 yang lama, telah dicantumkan secara lebih lengkap dalam Undang-Undang Dasar 1945 yang telah diperbaharui ini. Lebih dari itu, untuk pertama kalinya Presiden, Gubernur, Bupati dan Walikota akan dipilih langsung oleh rakyat. 
Dengan sangat gamblang Undang-Undang Dasar 1945 yang telah diperbaharui ini memberikan penghormatan yang sangat besar kepada rakyat Indonesia yang memiliki kedaulatan Republik ini. Oleh karena itu saya harapkan agar seluruh rakyat benar-benar dan secara sungguh- sungguh mempelajari hak dan kewajiban kenegaraannya, yang telah tercantum dengan rinci dalam Undang-Undang Dasar 1945 yang telah diperbaharui tersebut. 
Hak dan kewajiban kenegaraan tersebut merupakan satu paket dan bukan merupakan dua hal yang terpisah satu sama lain. Adalah mustahil untuk hanya menuntut hak tetapi mengabaikan kewajiban, atau sebaliknya memberikan kewajiban tanpa memberikan hak. Berbagai lembaga negara telah dibentuk untuk melindungi dan memenuhi hak-hak tersebut, baik hak sipil dan politik, maupun hak ekonomi, sosial, dan budaya. Dengan demikian, setidak-tidaknya secara formal, kita sudah menyiapkan diri untuk berkiprah sebagai salah satu bangsa modern di dunia ini. 
Yang harus kita lakukan lebih lanjut adalah mewujudkannya ke dalam kenyataan, baik melalui kewenangan jajaran pemerintahan, maupun melalui kehidupan masyarakat sehari-hari. Jangan dilupakan bahwa menurut peraturan perundang-undangan kita, kewajiban menghormati dan melindungi hak asasi manusia selain terletak di atas pundak negara dan pemerintahan, juga merupakan kewajiban setiap orang! 
Bersamaan dengan itu, secara khusus saya juga minta perhatian, bahwa selain menuntut dan menikmati hak-haknya, seluruh rakyat juga harus menunaikan kewajiban kenegaraannya. Kewajiban kenegaraan itu bisa bersifat rutin seperti membayar pajak, tetapi juga dapat merupakan suatu hal yang hakiki seperti membela Bangsa dan Negara. 
Dengan sengaja saya memberi penekanan terhadap kewajiban untuk membela Bangsa dan Negara, khususnya dalam situasi kritis dewasa ini, pada saat Negara kita terancam perpecahan akibat gerakan separatis. 
Saya percaya bahwa Saudara-saudara sekalian telah mengikuti dengan cermat seluruh perkembangan terakhir di Tanah Air. Bersama DPR RI, seperti halnya di Papua, Pemerintah telah mengundangkan dasar hukum yang kokoh untuk suatu otonomi khusus bagi Provinsi Nanggroe Aceh Darussalam. Lebih dari itu, dengan sangat sabar Pemerintah telah mengadakan perundingan yang berlarut-larut dengan wakil-wakil gerakan separatis yang menamakan diri Gerakan Aceh Merdeka, dan bahkan memperlakukan mereka dengan amat hormat, baik di dalam negeri maupun di luar negeri. 
Namun saya juga percaya bahwa Saudara-saudara juga mengikuti dengan cermat perkembangan upaya pemerintah serta hasil-hasilnya. Gerakan Aceh Merdeka sama sekali tidak mematuhi berbagai kesepakatan yang telah dibuat. Serangan bersenjata, pemerasan, dan terakhir berkembang sebagai tindak terorisme, telah dilakukan secara sistematis dan meluas, sehingga sama sekali tidak memungkinkan adanya jaminan keamanan dan dipenuhinya kewajiban untuk mensejahterakan rakyat di daerah tersebut. 
Adalah sesuatu yang sangat memberatkan hati, bila akhirnya demi menjaga keutuhan Bangsa dan Negara, serta memelihara keutuhan wilayah Republik Indonesia, dan agar hak asasi manusia serta hukum tetap dijaga dan dihormati, saya menetapkan berlakunya keadaan bahaya dengan tingkatan keadaan darurat militer untuk seluruh wilayah Provinsi Nanggroe Aceh Darussalam. Saya memerintahkan agar dilancarkan operasi terpadu di daerah bergolak tersebut, yang meliputi bukan hanya operasi pemulihan keamanan, tetapi juga operasi kemanusiaan, penegakan hukum, dan operasi pemantapan pemerintahan. 
Saya berharap tindakan ini mendapatkan pengertian dan dukungan seluruh rakyat Indonesia, termasuk kelompok-kelompok yang berkiprah atas nama demokrasi dan hak asasi manusia. Kebijakan Pemerintah sekarang ini, termasuk yang terkesan membatasi sementara hak-hak asasi manusia di daerah tersebut, tetap dilandaskan pada kaidah-kaidah konstitusional. Undang-Undang Dasar 1945 mengatur dalam Pasal 28 J ayat (1) bahwa “Setiap orang wajib menghormati hak asasi manusia orang lain dalam tertib kehidupan bermasyarakat, berbangsa dan bernegara.” 
Oleh karena itu, secara konstitusional adalah keliru sekali menegakkan demokrasi serta hak asasi manusia dengan cara dan sikap di luar bingkai kemasyarakatan, kebangsaan dan kenegaraan tadi. Sejajar dan seimbang dengan hak yang dimiliki setiap warga negara, adalah kewajibannya pula untuk ikut membela, mempertahankan, dan membangun kehidupan berbangsa dan bernegara tersebut dalam bingkai kebangsaan dan kenegaraan yang sama. Dalam kesempatan ini juga saya menghimbau seluruh rakyat Indonesia untuk melaksanakan kewajiban ke-wargaan-negara ini secara teguh, konsisten dan tegar. 
Ambilah sikap tersebut, dan jangan bersikap mendua. Saya tidak bisa mengabaikan amanah para pendiri serta pembela Bangsa dan Negara ini sekedar untuk memenuhi keinginan segelintir kaum separatis, yang pimpinan-pimpinannya justru sudah menjadi warganegara asing. Saya yakin, sebagian besar saudara-saudara kita di daerah bergolak tersebut masih tetap berjiwa merah-putih. 
Saduara-saudara sekalian, 
Demikianlah konteks kesejahteraan dan keamanan serta ketenteraman hidup dan kaitannya dengan gerakan reformasi nasional yang ingin saya ungkap dalam peringatan Hari Kebangkitan Nasional tahun 2003 ini. Sebagai tantangan, semua tahu bahwa jalan yang harus kita tempuh masih panjang. Tetapi itulah yang harus kita hadapi. Tidak hanya kesabaran, kita juga memerlukan kesungguhan dan keteguhan hati. 
Sebanyak masalah yang kita hadapi, sebesar itu pula keterbatasan sumber daya yang masih kita miliki. Bagaimanapun sulitnya keadaan, kita terus menapak maju terutama dalam mewujudkan kesejahteraan, dan dengan sejauh mungkin bertumpu pada kemampuan kita sendiri. Ditengah tekad dan harapan untuk terus membangun kemampuan ekonomi yang berdaya saing, kita juga memperbesar keinginan untuk melakukan semua itu dengan terus mengurangi ketergantungan kita terhadap sumber-sumber pembiayaan luar negeri. 
Ringkasnya, dalam rangka ini semua kita memang harus terus meningkatkan kemampuan produksi nasional kita, dan sekaligus memperkuat pasar dalam negeri sebagai penopangnya. Besar kecilnya, keberhasilan semua itu pada akhirnya juga sangat tergantung pada sikap kita untuk mendukungnya. 
Hanya melalui dukungan kongkrit yang kita tunjukkan dengan mendahulukan penggunaan produksi dalam negeri, kita akan memperkuat pondasi perekonomian kita. Untuk itu, seiring dengan semangat kebangkitan yang kita peringati hari ini, saya berseru kepada seluruh rakyat Indonesia, khususnya kepada seluruh jajaran pemerintah di tingkat pusat dan daerah, untuk mempelopori dan mendahulukan penggunaan produk dalam negeri guna memenuhi kebutuhan, apalagi yang persyaratannya secara teknis telah dapat dipenuhi oleh produksi nasional tersebut. 
Dengan harapan-harapan tadi, dan dengan mengucap Bismillahirrahmanirrahim, sekarang saya nyatakan Pameran Produksi Indonesia Tahun 2003 dengan resmi dibuka. Semoga Tuhan Yang Maha Penyayang selalu melimpahkan kekuatan dan perlindungan kepada kita semua, dalam menjalankan tugas serta pengabdian kita kepada bangsa dan negara tercinta ini. Terimakasih. Wassalamu’alaikum Warahmatullahi Wabarakatuh. 


Jakarta, 20 Mei 2003 PRESIDEN REPUBLIK INDONESIA, MEGAWATI SOEKARNOPUTRI 
Sumber: http://www.lin.go.id/news.asp?kode=200503POLA0001 Koleksi: Perpustakaan Nasional RI, 2006 
4