﻿Signora Presidente, Onorevoli Deputate e Onorevoli Deputati,
desidero innanzitutto rivolgere un saluto al Presidente della Repubblica, che rappresenta l’unità nazionale e che ha accompagnato le prime - non facili - fasi di formazione di questo Governo. Entrando per la prima volta in quest’aula e nel parlarVi oggi, avverto pesante la responsabilità per ciò che questo luogo rappresenta. Esso conserva la memoria di molti e significativi passaggi della nostra istituzionale. Ma la maniera migliore che abbiamo, oggi, di onorare questa nobile tradizione è offrire risposte concrete ai bisogni dei cittadini. La crescente disaffezione verso le istituzioni, la progressiva perdita di prestigio di chi ha l’onore di ricoprire cariche al loro interno devono spingere tutti noi ad un supplemento di responsabilità che passa necessariamente attraverso una maggiore apertura nei confronti delle istanze reali che vengono da chi vive fuori da questi palazzi. Il ruolo e l’autorevolezza di Governo e Parlamento non possono basarsi esclusivamente sugli altissimi compiti che ad essi assegna la nostra Carta fondamentale, ma vanno conquistati giorno dopo giorno, operando con “disciplina e onore”, mettendo da parte le convenienze personali e dimostrando di meritare tali gravose responsabilità.
Il contratto. Con questo spirito e questa consapevolezza, oggi ci presentiamo a Voi per chiedere la fiducia a favore non solo di una squadra di governo, ma anche di un progetto per il cambiamento dell’Italia. Un progetto che è stato formalizzato sotto forma di contratto dalle due forze politiche che formano la maggioranza parlamentare, composto a partire dai programmi elettorali presentati alle elezioni e votati dalla maggioranza degli italiani, nonché ulteriormente legittimato dalle votazioni a cui le due forze politiche hanno chiamato i rispettivi iscritti e sostenitori. Il programma di governo, i cui contenuti anche chi Vi parla ha condiviso – pur in via discreta – sin dalla fase della sua elaborazione, è quindi forte di una duplice legittimazione, formale e sostanziale. Gli obiettivi che la nostra squadra di governo si ripromette di raggiungere sono affidati alla pagina scritta, perché le forze politiche che compongono la maggioranza li hanno dichiarati in modo trasparente, vincolandosi ad adottare tutte le iniziative e le misure necessarie a perseguirli. Solo una volta messi a punto i contenuti del contratto, entrambe le forze politiche, in seguito alle vicissitudini che ben conosciamo, hanno deciso, di comune accordo, di proporre al capo dello Stato il mio nome per assumere la guida del Governo. Sono grato a chi, rinunciando a legittime ambizioni personali, ha saputo porre davanti a tutto l’interesse generale, per un progetto che supera le persone chiamate a portarlo avanti, e che mi fa avvertire, ancora più intensamente, la responsabilità che mi sono assunto, ben consapevole delle prerogative che l’art. 95 della Costituzione assegna al Presidente del Consiglio dei Ministri. Come è noto, non ho pregresse esperienze politiche. Sono un cittadino che, in virtù dell’esperienza di studio e professionale maturata, si è dichiarato disponibile, nel corso della campagna elettorale, ad assumere eventuali responsabilità di governo con una delle due forze politiche e, successivamente, ad accettare l’incarico di formare e dirigere il Governo, rendendosi anche garante dell’attuazione del “Contratto per il Governo del cambiamento”. Assumo questo compito con umiltà, ma anche con determinazione; con la consapevolezza dei miei limiti, ma anche con la passione e con l’abnegazione di chi comprende il peso delle altissime responsabilità che gli sono affidate. Non sono mosso da null’altro che da spirito di servizio. Sono profondamente onorato di poter offrire il mio impegno e le mie competenze per difendere gli interessi dei cittadini di questo meraviglioso Paese. Come già ho avuto modo di anticipare, mi propongo a Voi e - attraverso Voi - ai cittadini, come l’avvocato che tutelerà gli interessi del popolo italiano.
Il cambiamento. Qualcuno ha considerato queste novità in termini di netta cesura con le prassi istituzionali che sin qui hanno accompagnato la storia repubblicana, quasi un attentato alle convenzioni non scritte che hanno caratterizzato l’ordinario percorso istituzionale del nostro Paese. Tutto vero. Dirò di più. Non credo si tratti di una semplice novità. La verità è che abbiamo apportato un cambiamento radicale del quale siamo orgogliosi: rispetto a prassi che prevedevano valutazioni scambiate nel chiuso di conciliaboli tra leader politici, perlopiù incentrate sulla ripartizione di ruoli personali e ben poco sui contenuti del programma, noi inauguriamo una stagione nuova, non nascondendo le difficoltà e le rinunce reciproche, nel segno della trasparenza e della chiarezza nei confronti degli elettori. Presentarsi oggi nel segno del cambiamento non è, quindi, un’espressione retorica o propagandistica, ma una scelta fondata sulla necessità di aprirsi al vento nuovo che soffia da tempo nel Paese e che ha prodotto, all’esito delle elezioni politiche dello scorso 4 marzo, una geografia del consenso politico completamente inedita.
Vecchie e nuove categorie politiche. Non esistono più forze politiche che esprimono, come un tempo, complessive visioni del mondo, che ispirano la loro azione - vale a dire - in base a sistemi ideologici perfettamente identificabili. Il tramonto delle ideologie forti risale a decenni or sono ed è dimostrato dal fatto che gli ultimi governi hanno promosso iniziative politiche di difficile collocazione secondo le categorie politiche più tradizionali. Il contratto posto a fondamento del nostro governo è stato giudicato, a seconda dei punti di vista, di destra o di sinistra. Rispettiamo chi ha voluto svolgere tali analisi, ma non possiamo che segnalarne l’insufficienza, l’incapacità di comprendere i bisogni profondi che vengono dal Paese. Personalmente ritengo più proficuo distinguere gli orientamenti politici in base all’intensità del riconoscimento dei diritti e delle libertà fondamentali della persona. Vero è che noi vogliamo rivendicare, per l’azione di governo, nuovi criteri di valutazione: pragmaticamente ci assumiamo la responsabilità di affermare che, qui e oggi, ci sono politiche vantaggiose o svantaggiose per i cittadini e per il nostro Paese, politiche che riescono ad assicurare il benessere e una migliore qualità di vita dei cittadini e politiche che invece compromettono questi obiettivi. Le forze politiche che integrano la maggioranza di governo sono state accusate di essere “populiste” e “anti-sistema”. Sono formule linguistiche che ciascuno può declinare liberamente. Se “populismo” è l’attitudine della classe dirigente ad ascoltare i bisogni della gente – prendo spunto da riflessioni di Dostoevskij tratte dalle pagine di Puskin –, se “anti-sistema” significa mirare a introdurre un nuovo sistema, che rimuova vecchi privilegi e incrostazioni di potere, ebbene queste forze politiche meritano entrambe queste qualificazioni. Ma a voler leggere con attenzione il contratto di governo, emerge come questa attenzione ai bisogni dei cittadini sia condotta nel segno alto della Politica, con la - P – maiuscola, con l’obiettivo di dare concreta attuazione ai valori fondanti della nostra Costituzione. Nel contratto, accanto a misure più immediate, sono presenti anche più profonde riforme di carattere strutturale. Se vogliamo restituire all’azione di governo un più ampio orizzonte di senso, dobbiamo mostrarci capaci di alzare lo sguardo, sforzandoci di perseguire i bisogni reali dei cittadini in una prospettiva di medio-lungo periodo. Diversamente la politica perde di vista il “principio-responsabilità”, che impone di agire - come il filosofo Jonas invitava a considerare - non solo guardando al bisogno immediato, che rischia di tramutarsi in mero tornaconto, ma progettando anche la società che vogliamo lasciare ai nostri figli e ai nostri nipoti.
Cambiamento nel metodo. Il cambiamento non sarà solo nelle parole e nello stile, ma soprattutto nel metodo e nei contenuti. Dal punto di vista metodologico, la nostra iniziativa si articolerà su tre fronti.
________________
L’ascolto. Perché prima di tutto vengono i bisogni dei cittadini. In questo, ovviamente ci aiuteranno anche il Parlamento e i nuovi strumenti di democrazia diretta che il contratto si propone di introdurre. L’esecuzione. Vogliamo essere pragmatici. Se una norma, un ente o un istituto non funziona è giusto abolirlo, se funziona è giusto potenziarlo, se manca è giusto crearlo. Il controllo. I provvedimenti che adotteremo hanno degli obiettivi che devono essere raggiunti: saremo i primi a monitorare con severità e rigore la loro efficacia, intervenendo immediatamente con le necessarie correzioni. Ascolto, esecuzione, controllo. Saranno questi i tre pilastri dell’azione di governo, nel segno della piena trasparenza.
Cambiamento nei contenuti. Il cambiamento, come appena anticipato, sarà anche nei contenuti. Cambia ad esempio il fatto che la prima preoccupazione del Governo saranno i diritti sociali, che nel corso degli ultimi anni sono stati progressivamente smantellati con i risultati che conosciamo: milioni di poveri, milioni di disoccupati, milioni di sofferenti. E’ ora di dire che i cittadini italiani hanno diritto a un salario minimo orario, affinché nessuno venga più sfruttato, che hanno diritto a un reddito di cittadinanza e a un reinserimento al lavoro qualora si ritrovino disoccupati, che hanno diritto a una pensione dignitosa, che hanno diritto a pagare in maniera semplice tasse eque. C’è di nuovo che il debito pubblico lo vogliamo ridurre, ma vogliamo farlo con la crescita della nostra ricchezza, non con le misure di austerità che, negli ultimi anni, hanno contribuito a farlo lievitare. Il cambiamento è in una giustizia rapida ed efficiente e dalla parte dei cittadini, con nuovi strumenti come la class action, l’equo indennizzo per le vittime di reati violenti, il potenziamento della legittima difesa. Cambia che metteremo fine al business dell’immigrazione, cresciuto a dismisura sotto il mantello di una finta solidarietà. Cambia che combatteremo la corruzione con metodi innovativi come il “daspo” ai corrotti e con l’introduzione dell’agente sotto copertura. Cambia che vogliamo un Paese a misura dei cittadini diversamente abili - e sono alcuni milioni - che troppo spesso si ritrovano abbandonati a se stessi e alle loro famiglie. Cambia che vogliamo rescindere il legame tra politica e sanità, per rendere quest’ultima finalmente efficiente su tutto il territorio nazionale. Cambia che aumenteremo fondi, mezzi e dotazioni per garantire la sicurezza in ogni città. Cambia che presteremo adeguata attenzione alle famiglie, specialmente quelle in difficoltà. Ho richiamato solo alcune parti del contratto, ma se anche realizzassimo solo le innovazioni che ho appena enunciato, i cittadini percepirebbero immediatamente che il vento nuovo non ha soffiato invano. Percepirebbero che il vento del cambiamento sta soffiando dappertutto: nelle grandi città e nei piccoli comuni. Percepirebbero che la loro qualità della vita è migliorata e si sentirebbero anche più uniti e orgogliosi di vivere in questo nostro bellissimo Paese. Questo è in definitiva il nostro obiettivo.
Su alcuni specifici temi. Non mi soffermerò in dettaglio a illustrare tutti i singoli obiettivi che abbiamo posto a fondamento di quest’azione di governo e che sono indicati nel contratto. Di seguito, tuttavia, riassumerò alcune indicazioni su alcuni temi più rilevanti e anticiperò anche in quale direzione si esplicherà il mio personale e più specifico contributo.
Lavoro. In questo tempo di crisi e difficoltà ci impegniamo a dare sostanza alla previsione contenuta nel primo articolo della nostra Costituzione, che fonda la Repubblica sul lavoro. Vogliamo costruire un nuovo patto sociale trasparente ed equo, fondato sulla solidarietà ma anche sull’impegno, consapevoli che solo con la partecipazione di tutti allo sviluppo del Paese potremo garantire un futuro di prosperità anche ai nostri figli.
________________
Vogliamo dare voce ai tanti giovani che non trovano lavoro: a quelli che sono costretti a trasferirsi all’estero e a quelli che rimangono qui inattivi, che si rinchiudono in se stessi e si avviliscono. In un caso come nell’altro finiamo per dissipare preziose risorse del nostro Paese. Vogliamo dare voce alle tante donne, spesso più istruite e tenaci degli uomini, e che sul posto di lavoro sono ancora inaccettabilmente discriminate e meno pagate, e che si sentono sole quando decidono di mettere al mondo un bambino. La diffusione di nuove tecnologie e dell’economia della condivisione crea nuove opportunità imprenditoriali e rende disponibili servizi innovativi per i cittadini, ma apre anche a rischi di marginalizzazione e a nuove forme di sfruttamento: dobbiamo farci carico di tali trasformazioni, non per combattere uno sviluppo per molti versi irreversibile, ma per assicurare in ogni caso il rispetto dei diritti essenziali dei lavoratori e per garantire che il lavoro sia sempre strumento di realizzazione personale e umana.
Ambiente. L’azione di governo sarà costantemente incentrata sulla tutela dell’ambiente, sulla sicurezza idro- geologica del nostro territorio, sullo sviluppo dell’economia circolare. Con le nostre scelte politiche ci adopereremo per anticipare i processi, peraltro già in atto, di “decarbonizzazione” del nostro sistema produttivo. Non vogliamo assistere passivamente all’evolversi della realtà che ci circonda, magari assecondando gli interessi particolari di singoli attori economici, ma ci impegniamo a governare questi processi aperti all’innovazione tecnologica, nel segno dello sviluppo al servizio dell’uomo. Vogliamo rivendicare, anche in questo campo, il ruolo “alto” della politica, che sia capace di orientare e governare i cambiamenti della realtà sociale, economica e culturale. Non siamo disponibili a sacrificare l’ambiente e il progetto di una blue economy per altri scopi. Dobbiamo misurarci da subito con i dilemmi della intelligenza artificiale e utilizzare i big data per cogliere tutte le possibilità della sharing economy.
Scenari internazionali, mercati e sicurezza Intendiamo preliminarmente ribadire la convinta appartenenza del nostro Paese all’Alleanza atlantica, con gli Stati Uniti d’America quale alleato privilegiato. Saremo fautori di una apertura alla Russia, che ha consolidato negli ultimi anni il suo ruolo internazionale in varie crisi geopolitiche. Ci faremo promotori di una revisione del sistema delle sanzioni, a partire da quelle che rischiano di mortificare la società civile russa. Come è noto, i processi di integrazione dei mercati che si sono realizzati negli ultimi anni hanno operato una completa ridefinizione dei rapporti tra politica, diritto, economia. Nel nuovo spazio globale, l’economia o, meglio ancora, la finanza ha conquistato una posizione di preminenza: è divenuta, come ha osservato Hillman, la vera religione universale del nostro tempo. La politica, ma anche il diritto, hanno perso terreno. Abbiamo difficoltà a perseguire forti e coerenti azioni politiche, come pure a realizzare efficaci e armoniose discipline giuridiche. La politica, in particolare, stenta a governare processi sociali ed economici così complessi e integrati. Ma la risposta non è negare le difficoltà. Dobbiamo trovare il modo di rafforzare, all’interno delle strutture sovranazionali, i processi di legittimazione democratica, potenziando le istituzioni rappresentative della volontà dei popoli.
L’Europa. L’eliminazione del divario di crescita tra l’Italia e l’Unione Europea è un nostro obiettivo, che dovrà essere perseguito in un quadro di stabilità finanziaria e di fiducia dei mercati. Il debito pubblico italiano è oggi pienamente sostenibile; va comunque perseguita la sua riduzione, ma in una prospettiva di crescita economica. La politica fiscale e di spesa pubblica dovrà essere orientata al perseguimento degli obiettivi
________________
richiamati di crescita stabile e sostenibile. In Europa verranno portati con forza questi temi per un adeguamento della sua governance, un adeguamento già al centro della riflessione e della discussione di tutti i paesi membri dell’Unione. Siamo ottimisti sul risultato di queste riflessioni e fiduciosi della nostra forza negoziale, perché siamo di fronte a una situazione in cui gli interessi dell’Italia, in questa fase della costruzione europea, coincidono con gli interessi generali dell’Europa e con l’obiettivo di prevenire un suo eventuale declino. L’Europa è la nostra casa. Quale Paese fondatore abbiamo il pieno titolo di rivendicare un’Europa più forte e anche più equa, nella quale l’Unione economica e monetaria sia orientata a tutelare i bisogni dei cittadini, per bilanciare più efficacemente i princìpi di responsabilità e di solidarietà.
Privilegi della politica. Negli anni a noi più prossimi abbiamo visto ridurre gli investimenti pubblici e comprimere i servizi fondamentali. Sono rimasti intatti, tuttavia, i privilegi della politica e i suoi sprechi. Questo Governo intende agire con risolutezza. La lotta ai privilegi della politica e agli sprechi non è una questione meramente simbolica. Se i comuni cittadini affrontano quotidianamente mille difficoltà e umiliazioni perché non hanno un lavoro, hanno una pensione al di sotto della soglia della dignità, lavorano guadagnando un salario irrisorio, non è tollerabile che la classe politica non ne tragga le dovute conseguenze in ordine al proprio trattamento economico. Diversamente, si rompe il patto di fiducia dei cittadini nei confronti delle proprie istituzioni. Occorre operare un taglio alle pensioni e ai vitalizi dei parlamentari, dei consiglieri regionali e dei dipendenti degli organi costituzionali, introducendo anche per essi il sistema previdenziale dei normali pensionati. Le cosiddette pensioni d’oro sono un altro esempio di ingiustificato privilegio che va contrastato. Interverremo sugli assegni superiori ai 5.000 euro netti mensili nella parte non coperta dai contributi versati. Opereremo risparmi in tutte le sedi possibili e sono convinto che ci ritaglieremo ampi margini di intervento e conseguiremo risultati significativi.
Giustizia. In questa materia il nostro obiettivo è ricostruire il rapporto di fiducia dei cittadini nei confronti del “sistema giustizia”. Più di recente si è registrato un declino delle iniziative di tutela giudiziaria. In realtà, non è venuta meno la domanda di giustizia, ma piuttosto i processi costano troppo e durano troppo a lungo. Questo vale per i cittadini e per le imprese, con la conseguenza che la scarsa efficienza del “servizio giustizia” si sta rivelando un limite alla crescita economica e un deterrente nei confronti degli investitori stranieri. Nell’economia contemporanea, come ricorda il sociologo Ulrick Beck, il vero pericolo è la «minaccia di non invasione da parte degli investitori, oppure la loro partenza». Nel contratto di governo sono indicati alcuni precisi obiettivi: la semplificazione e la riduzione dei processi, l’abbassamento dei costi di accesso alla giustizia, il rafforzamento delle garanzie di tutela dei diritti e degli interessi dei cittadini. Inaspriremo le pene per il reato di violenza sessuale oltre all’equo indennizzo a favore delle vittime. Assicureremo la “certezza della pena” onde evitare che i cittadini onesti perdano fiducia nella giustizia. Ove necessario, aumenteremo il numero di istituti penitenziari anche al fine di assicurare migliori condizioni alle persone detenute, ferma restando la funzione riabilitativa costituzionalmente prevista per la pena, che impone di individuare adeguati percorsi formativi e lavorativi. Riformeremo anche la prescrizione, che deve essere restituita alla sua funzione originaria, non più ridotta a mero espediente per sottrarsi al giusto processo.
Contrasto della corruzione e dei poteri criminali. Rafforzeremo le strategie di contrasto della corruzione e dei poteri criminali.
________________
Contrasteremo la corruzione che si insinua in tutti gli interstizi delle attività pubbliche, altera la parità di condizioni tra gli imprenditori, degrada il prestigio delle funzioni pubbliche. Aumenteremo le pene per i reati contro la pubblica amministrazione, con introduzione del “daspo” per corrotti e corruttori. Rafforzeremo l’azione degli agenti sotto copertura, in linea con la convenzione di Merida. Saranno maggiormente tutelati coloro che, dal proprio luogo di lavoro – sia esso privato o pubblico –, denunceranno i comportamenti criminosi compiuti all’interno dei propri uffici. Contrasteremo con ogni mezzo le mafie, aggredendo le loro finanze, le loro economie e colpendo le reti di relazioni che consentono alle organizzazioni criminali di rendersi pervasive nell’ambito del tessuto socio-economico.
Conflitto di interessi Il conflitto di interessi è un tarlo che mina il nostro sistema economico-sociale fin nelle sue radici, e impedisce che il suo sviluppo avvenga nel rispetto della legalità e secondo le regole della libera competizione. Soggetti che sono istituzionalmente investiti dell’obiettivo di perseguire interessi collettivi, e che dovrebbero improntare le loro iniziative a una logica imparziale, in realtà, vengono sovente sorpresi a perseguire il proprio tornaconto personale. Rafforzeremo la normativa attuale in modo da estendere le ipotesi di conflitto fino a ricomprendervi qualsiasi utilità, anche indiretta, che l’agente possa ricavare dalla propria posizione o dalla propria iniziativa. Occorre rafforzare, inoltre, le garanzie e i presidi utili a prevenire l’insorgenza di potenziali conflitti di interesse.
Reddito e pensione di cittadinanza. Anche in Italia, come in altri paesi, le diseguaglianze si sono aggravate e le povertà si sono moltiplicate. A coloro che vivono condizioni di disagio socio-economico è preclusa la possibilità di sviluppare appieno la propria personalità e di partecipare in modo effettivo all’organizzazione politica, economica e sociale del nostro Paese, come previsto dal secondo comma dell’articolo 3 della nostra Costituzione. L’obiettivo del Governo è assicurare un sostegno al reddito a favore delle famiglie più colpite dal disagio socio-economico. Il beneficio verrà commisurato alla composizione del nucleo famigliare e sarà condizionato alla formazione professionale e al reinserimento lavorativo. Ci proponiamo, in una prima fase, di rafforzare i centri per l’impiego, in modo da sollecitare l’incontro tra domanda e offerta di lavoro con la massima efficienza e celerità possibili. Nella seconda fase, verrà erogato il sostegno economico vero e proprio. Ci premureremo di intervenire anche a favore dei pensionati che non hanno un reddito sufficiente per vivere in modo dignitoso, introducendo una pensione di cittadinanza. Immigrazione Un primo banco di prova del nuovo modo in cui vogliamo dialogare con i partner europei è certamente la disciplina dell’immigrazione. È a tutti evidente come la gestione dei flussi migratori finora attuata ha rappresentato un fallimento: l’Europa ha consentito chiusure egoistiche di molti stati membri che hanno finito per scaricare sugli stati frontalieri, ed in primo luogo sul nostro Paese, gli oneri e le difficoltà che invece avrebbero dovuto essere condivisi. Per questo chiederemo con forza il superamento del Regolamento di Dublino al fine di ottenere l’effettivo rispetto del principio di equa ripartizione delle responsabilità e realizzare sistemi automatici di ricollocamento obbligatorio dei richiedenti asilo. Fin dal primo, positivo colloquio che ho avuto con la cancelliera Angela Merkel ho rimarcato l’importanza di questo tema e le successive dichiarazioni rilasciate dalla medesima durante lo scorso fine settimana dimostrano come si stia affermando la piena consapevolezza che l’Italia non può essere lasciata sola di fronte a tali sfide. Non siamo e non saremo mai razzisti. Vogliamo che le procedure mirate all’accertamento dello status di rifugiato siano certe e veloci, anche al fine di garantire più efficacemente i loro diritti. Difendiamo e difenderemo gli immigrati che arrivano regolarmente sul nostro territorio, lavorano e
________________
si inseriscono nelle nostre comunità rispettandone le leggi e dando un contributo decisivo allo sviluppo. Ma per garantirne l’indispensabile integrazione, dobbiamo non solo combattere con severa determinazione le forme più odiose di sfruttamento legate al traffico di esseri umani, perpetrate da scafisti privi di scrupoli, ma anche riorganizzare e rendere efficiente il sistema dell’accoglienza, assicurando trasparenza sull’utilizzo dei fondi pubblici ed eliminando ogni forma di infiltrazione della criminalità organizzata. Ove non ricorrano i presupposti di legge per la loro permanenza, ci adopereremo al fine di rendere effettive le procedure di rimpatrio e ci adopereremo affinché anche in sede europea tutti i Paesi terzi che vorranno stringere accordi di cooperazione con un Paese membro dell’Unione acceda alla sottoscrizione di accordi bilaterali di gestione dei flussi migratori. Una riflessione merita la vicenda tragica e inquietante occorsa qualche giorno or sono. Sacko Soumayla è stato ucciso con un colpo di fucile: era uno tra i mille braccianti, con regolare permesso di soggiorno, che tutti i giorni in questo paese si recano al lavoro in condizioni che si collocano al di sotto della soglia della dignità. A lui e ai suoi familiari va il nostro commosso pensiero. Ma questo non basta. La politica deve farsi carico del dramma di queste persone e garantire percorsi di legalità, che costituiscono la stella polare di questo programma di governo.
Riforma tributaria Il nostro sistema tributario è datato e non rispecchia più l’attuale realtà socio-economica. Le grandi società, che operano nello spazio transazionale, riescono a nascondere le loro ricchezze nei paradisi artificiali, mentre le piccole aziende e i piccoli contribuenti rimangono schiacciati da un’elevata pressione fiscale. Ha ragione Kotler: occorre ripensare il capitalismo. Nel frattempo, ci ripromettiamo di introdurre misure rivoluzionarie che conducano a una integrale revisione del sistema impositivo dei redditi delle persone fisiche e delle imprese. La nostra pressione fiscale, unita a un eccesso di burocrazia, infatti, incidono negativamente sulla qualità del rapporto tributario tra lo Stato e i contribuenti, nonché sulla competitività del nostro Paese. L’obiettivo è la “flat tax”, ovvero una riforma fiscale caratterizzata dall’introduzione di aliquote fisse, con un sistema di deduzioni che possa garantire la progressività dell’imposta, in piena armonia con i principi costituzionali. Solo così sarà possibile pervenire a una drastica riduzione dell’elusione e dell’evasione fiscale, con conseguenti benefici in termini di maggiore risparmio di imposta, maggiore propensione al consumo e agli investimenti, maggiore base imponibile. È insomma necessario rifondare il rapporto tra Stato e contribuenti, all’insegna della buona fede e della reciproca collaborazione tra le parti. Ma un concetto deve essere qui ribadito con assoluta chiarezza: occorre inasprire l’esistente quadro sanzionatorio amministrativo e penale, al fine di assicurare il carcere vero per i grandi evasori.
Ricerca scientifica Siamo orgogliosi che quest’anno ben undici fra giovani ricercatrici e ricercatori italiani saranno insigniti nei prossimi giorni, alcuni per la seconda volta, col prestigioso riconoscimento (Merit Award 2018 della Conquer Cancer Foundation), che li individua fra i migliori nel mondo per i loro lavori condotti sul cancro. Spiace però constatare che molti di loro, al pari di tanti colleghi che si fanno onore a livello globale nei diversi settori della ricerca scientifica, siano stati costretti ad abbandonare il nostro paese per operare in università e centri di ricerca stranieri. Le nostre scuole e università sono in grado di formare eccellenze assolute in tutti i settori, ma purtroppo non siamo in grado di mantenerli nel nostro paese, con un deficit che è insieme culturale ed economico. Vogliamo invertire la rotta, offrire ai migliori dei nostri ricercatori - come pure ai ricercatori stranieri, nei confronti dei quali dobbiamo essere attrattivi - concrete possibilità di proseguire le proprie attività nel nostro Paese, così formando altri scienziati ed insieme trasferendo il frutto dei loro lavoro nel nostro tessuto economico e produttivo. Solo attraverso lo sviluppo delle attività più
________________
avanzate e innovative potremo mantenere in Italia le filiere produttive che oggi costituiscono l’ossatura su cui si fonda la nostra ricchezza, regalando un futuro di sviluppo e crescita ai nostri figli e nipoti.
Sanità. Il documento di economia e finanza già deliberato prevede una contrazione della spesa sanitaria. Sarà compito di questo Governo invertire questa tendenza per garantire la necessaria equità nell’accesso alle cure. Le differenze socioeconomiche non possono, non devono risultare discriminanti ai fini della tutela della salute per i cittadini del nostro Paese. Perseguiremo una maggiore efficienza nell’erogazione dei servizi, sia in ordine ai volumi, alla qualità e agli esiti delle cure, sia in ordine alla gestione dei conti. Il Governo lavorerà d’intesa con le regioni e le province autonome per implementare modelli organizzativi più efficaci, in grado di garantire una corretta presa in carico dei pazienti, favorendo la promozione e la prevenzione della salute attraverso l’integrazione dei servizi socio-sanitari oltre che il potenziamento della medicina del territorio. Vogliamo ottenere la riduzione dei tempi delle liste d’attesa e vogliamo che le nomine apicali delle strutture manageriali nel mondo della sanità avvenga in base a criteri esclusivamente meritocratici, rigorosamente al riparo da indebite influenze politiche.
Internet. La società del domani sarà sempre più caratterizzata da Internet: uno spazio pubblico infinito, che facilita la produzione e l’accesso alla conoscenza, crea opportunità di innovazione, riduce la distanza tra i cittadini e i luoghi della democrazia e aumenta la trasparenza dei processi decisionali. Siamo però consapevoli che la direzione verso cui questo progresso tecnologico si sviluppa non è neutra. Dobbiamo far si che questa direzione di sviluppo sia pienamente compatibile con la tutela dei diritti fondamentali della persona e con le esigenze della collettività. Dobbiamo rafforzare alcune garanzie, giuridiche e istituzionali, in modo da consentire la definitiva affermazione della cittadinanza digitale. L’accesso a Internet va assicurato a tutti i cittadini in quanto diritto fondamentale e precondizione dell’effettivo esercizio dei diritti democratici, ai sensi del secondo comma dell’art. 3 Cost. Occorre però assicurare un elevato livello di protezione dei dati personali, in quanto sussiste un circolo virtuoso tra tutela dei diritti, uso della rete, inclusione sociale e crescita economica.
Sussidiarietà e terzo settore. L’azione di governo sarà sensibile anche al principio di sussidiarietà, che impone di limitare l’azione dei pubblici poteri quando l’iniziativa dei privati, singoli oppure organizzati in strutture associative, possa rivelarsi più efficiente. Siamo consapevoli che il terzo settore e tutti gli organismi che lo affollano (associazioni di volontariato, di promozione sociale, di cooperazione sociale, che perseguono la solidarietà sul piano internazionale) offrono modelli di sviluppo sostenibile, che contribuiscono a realizzare un circuito di solidarietà che favorisce le persone fragili e più bisognose. Le iniziative non profit sovente si inseriscono negli spazi della nostra società dove più intensa si avverte la sofferenza: contribuiscono a ridurre le diseguaglianze, a rafforzare la coesione sociale, aiutano a disegnare un futuro migliore. Intendiamo porre in essere tutti i provvedimenti, anche correttivi, che consentano la piena realizzazione di una efficace riforma del terzo settore, che sia effettiva anche sul piano delle ricadute fiscali. Vorrei qui ricordare, in particolare, il contributo al miglioramento della qualità della vita offerto dalla pratica sportiva e assicurato dalle esperienze di volontariato, attraverso migliaia di piccole associazioni sportive dilettantistiche. E’ questa una dimensione del mondo dello sport che intendiamo tutelare e valorizzare.
________________
Imprese e sviluppo. Siamo consapevoli che il rilancio della nostra economia passa attraverso lo spirito di iniziativa e le qualità di tanti piccoli imprenditori, professionisti, commercianti artigiani, i quali, attraverso mille difficoltà, tengono alta la tradizione di impegno e laboriosità che costituisce una delle caratteristiche più autentiche del nostro tessuto produttivo, a tutti i livelli, in tutti i settori. Ci proponiamo di creare per loro un contesto favorevole, operando in modo che la pubblica amministrazione non sia un avversario da cui difendersi, ma un alleato con cui cooperare. Agiremo in modo da favorire le imprese che innovano, che assumono nuovo personale, che rispettano le regole della libera competizione. Intendiamo promuovere le imprese che adottano prassi socialmente responsabili, che improntano le loro iniziative economiche al principio di precauzione, in modo da prevenire l’impatto negativo delle loro azioni sull’ambiente e da assicurare un ambiente idoneo a tutelare i diritti dei lavoratori. Promuoveremo una disciplina che riveda integralmente la tradizionale legge fallimentare, nel segno di un approccio ben più ampio, che abbandonando una logica meramente sanzionatoria, valga a disciplinare e definire, in modo organico, il fenomeno della cosiddetta “crisi di impresa”.
Dialogo con le parti sociali. Questo Governo si propone di recuperare in forme nuove e più efficaci il dialogo sociale con le varie associazioni rappresentative dei lavoratori e delle imprese. Dovremmo ridefinire, sulla base dei criteri oggettivi, il principio di rappresentatività, in piena trasparenza. Per questa via otterremo che tutti siano invitati, ciascuno in base alle proprie sensibilità e competenze, a ridare un nuovo slancio alle proprie iniziative, nella consapevolezza che il loro impegno e le loro proposte, se ispirate all’interesse generale del Paese e delle varie comunità anche locali, saranno apprezzate e tenute in considerazione. Occorre rimettere in moto, in maniera corale, tutte le molteplici energie positive del nostro Paese. Restituire vitalità all’industria, specialmente esportatrice, al tessuto delle innumerevoli piccole e medie imprese nell’ambito del commercio, dei servizi e dell’artigianato, alle cooperative autentiche, al mondo agricolo e alle sue filiere che promuovono il made in Italy nel mondo, alle banche trasparenti e al servizio della economia reale.
Semplificazione, deburocratizzazione, digitalizzazione. Dedicheremo molta attenzione alla semplificazione, alla deburocratizzazione e alla digitalizzazione. Riassumo solo una battuta al tema degli appalti pubblici. Dobbiamo ridare slancio agli appalti pubblici, che possono diventare una leva fondamentale della politica economica del Paese, garantendo sviluppo sostenibile e aumento dell’occupazione. Negli ultimi anni questo settore sta attraversando una fase di arresto, determinata per buona parte anche dalle incertezze interpretative e da talune rigidità generate dal nuovo codice dei contratti pubblici. Dobbiamo superare il formalismo fine a se stesso che ancora domina largamente la disciplina degli appalti, poiché la forma non può essere scambiata per legalità: troppo spesso gare formalmente perfette nascondono corruzione e non impediscono la cattiva esecuzione. Dobbiamo assicurare il rigoroso rispetto dei tempi di consegna delle opere ma anche la qualità dei lavori e delle forniture e l’efficienza dei servizi.
Sul sistema di voto all’estero e sulla salvaguardia delle Regioni ad autonomia speciale. Il Governo presterà la dovuta attenzione anche alle legittime istanze che verranno dai Parlamentari eletti all’estero. Abbiamo già iniziato a meditare sulle criticità del sistema di voto all’estero e sulla necessità di introdurre misure adeguate a prevenire il rischio che alle votazioni si accompagnino brogli. Ci adopereremo per salvaguardare le Regioni ad autonomia speciale, del Nord e del Sud del Paese, nella convinzione che la prossimità, la sussidiarietà e la responsabilità, ove localmente concentrate, possano contribuire a migliorare la qualità di vita dei nostri cittadini.
________________
Sulla centralità del Parlamento e sui gruppi parlamentari di opposizione. Una specifica considerazione rivolgo ai gruppi parlamentari che si collocheranno all’opposizione. Questo governo non è espressione del Vostro sentire, ma si apre anche alle Vostre valutazioni. Nel rispetto dei ruoli, qualora confermerete di non appoggiare questa iniziativa di governo, vi chiedo però di esercitare le vostre prerogative di opposizione in modo costruttivo e leale. Le istituzioni non sono il patrimonio di una sola forza politica ma sono la casa di tutti gli italiani e segnano la qualità del nostro ordinamento giuridico e del nostro vivere civile. Una opposizione anche ferma, ma leale e costruttiva è il sale della dialettica politica e serve per il buon funzionamento dell’“istituzione parlamentare” e dell’intero sistema democratico. Anche al fine di onorare la centralità del Parlamento, Vi anticipo sin d’ora che è mia intenzione applicare l’istituto delle interrogazioni a risposta immediata, in accordo con le previsioni regolamentari di Camera e Senato. Per questa via, potremo confrontarci costantemente e attraverso la vostra mediazione mi sarà consentito di interloquire con i cittadini da Voi rappresentati. La presenza del Governo nelle Aule e nelle Commissioni Parlamentari sarà inoltre assicurata, con forza, da tutti i Ministri, i quali, in base alle rispettive competenze, risponderanno alle Vostre domande. Personalmente, mi impegno a rispettare le opinioni dissenzienti e le valutazioni contrarie che si leveranno da questi scranni e a veicolare anche all’interno della compagine di governo le posizioni che torneranno utili a offrire maggiore solidità ed efficacia alle azioni del Governo. Saremo disponibili anche a valutare, in corso d’opera, l’apporto di gruppi parlamentari che vorranno condividere il nostro cammino e, se del caso, aderire successivamente al contratto di governo, offrendo un apporto più stabile alla realizzazione del nostro programma.
Dedico un pensiero finale ai terremotati. La mia prima uscita pubblica, in Italia, sarà dedicata a loro.
Sono giunto alla fine del mio discorso. Il popolo si è espresso e ha chiesto il cambiamento. Adesso la parola sta a Voi. Il Vostro voto di oggi sarà parte della storia del Paese. Grazie a tutti.