Comunicazioni del Presidente del
Consiglio dei ministri Romano Prodi

Romano Prodi

2006

Esportato da Wikisource il 09/10/2018. Segnala eventuali errori su 
it.wikisource.org/wiki/Segnala_errori


Signor Presidente del Senato, onorevoli senatrici e onorevoli senatori, 
l'inizio del
cammino del Governo che oggi si presenta a voi per chiedere la fiducia ha 
coinciso con il
termine di un settennato presidenziale e l'elezione di un nuovo Presidente della
Repubblica.

Sono certo di interpretare i vostri sentimenti, e quelli di tutti gli italiani, 
se avverto
innanzitutto il bisogno di rivolgere un pensiero di gratitudine al Presidente 
Ciampi per il
modo esemplare con cui ha interpretato il suo ruolo di garante di tutti, per la 
sensibilità e
misura con cui in ogni circostanza ha saputo farsi interprete del comune 
sentire degli
italiani; per la passione con cui ha alimentato il sentimento dell'unità 
nazionale
(Generali applausi), per la forza con cui in ogni occasione ci ha ricordato 
come l'Italia
sia     parte viva dell'Unione Europea. Grazie, Presidente Ciampi: le italiane 
e gli italiani le
sono e le saranno sempre grati con affetto.

Allo stesso tempo, voglio rivolgere un saluto deferente e un caldo augurio al 
nuovo
Presidente della Repubblica, Giorgio Napolitano. (Generali applausi). Al 
momento della
sua elezione, tutti, anche chi non ha ritenuto di votarlo, hanno sentito il 
dovere e il
piacere di testimoniargli la stima e il rispetto che ha saputo meritare lungo 
un percorso
personale e politico sempre ispirato ad autonomia di giudizio, grande 
equilibrio,
attaccamento alle istituzioni repubblicane, passione e fiducia nella democrazia 
e nella
libertà            e senso dello Stato. A lei, presidente Napolitano, gli 
italiani guardano con grande
attesa, certi che saprà rappresentare l'Italia ovunque con la dignità e lo 
stile ben noti a
chi     la conosce e che tutti impareranno ben presto ad apprezzare.

Se mi è consentita una notazione personale, è per me motivo di grande orgoglio 
che
il presidente Ciampi e il presidente Napolitano siano stati entrambi membri 
valorosi del
mio primo Governo. Mi lega al primo il ricordo dell'azione svolta insieme, 
affinché
l'Italia fosse nel gruppo di testa dei Paesi dell'euro; mi lega al secondo 
anche il ricordo
dell'azione svolta nelle istituzioni europee, perseguendo, in ruoli diversi, la 
stessa idea
dell'Europa.

Signor Presidente del Senato, onorevoli senatrici e onorevoli senatori, il 
Governo
che oggi si presenta a voi per chiedere la vostra fiducia è quello che gli 
elettori italiani
hanno voluto con il loro voto, il 9 e il 10 aprile scorsi, al termine di una 
campagna
elettorale che tutti noi avremmo voluto migliore per la qualità del dibattito e 
che da tutti
è    stata combattuta con passione, anche se a tratti con qualche asprezza 
verbale di troppo.
Tuttavia, si è trattato pur sempre di una normale campagna elettorale, di una
competizione     che ogni Paese democratico maturo, come il nostro, 
periodicamente vive.

Dico questo perché, facendo leva anche sull'esiguità del vantaggio che ha
consegnato la vittoria alla coalizione da me guidata, si vuole dare talvolta 
una lettura
drammatizzante della situazione scaturita dalle urne.


Taluni coltivano l'immagine di una comunità nazionale lacerata, spaccata, 
divisa.

Non è così. Consentitemi di dire che chi si attardasse in questa lettura non 
renderebbe un
servizio al Paese e neppure ai propri elettori.

L'Italia è sicuramente un Paese con tante diversità e con distinzioni anche 
forti, che
tendono ad esprimersi all'interno di una contrapposizione bipolare che i 
cittadini hanno
fatto propria e di cui accettano le implicazioni con ammirevole maturità. 
Maturità di cui
è prova anche l'altissima partecipazione al voto.

Ma distinzione non è uguale a divisione, se la politica non la rende
intenzionalmente tale, se la politica non sceglie di viverla e propagandarla 
come tale.
Sicuramente          - ve lo dico con la massima sincerità - non è e non sarà 
questa la scelta del
Governo     e della maggioranza che lo sostiene; la maggioranza espressa dagli 
elettori che
hanno dimostrato di apprezzare il nostro programma e la nostra proposta. E noi
realizzeremo il nostro programma con l'obiettivo di coinvolgere anche chi non 
ci ha dato
il          suo consenso, non certo con l'obiettivo di punire chi l'ha negato.

Non ci sono nemici, né in quest'Aula, né fuori. Ci sono solo, qui e fuori, 
italiani che
amano l'Italia come la amiamo noi, ma che legittimamente coltivano priorità e 
auspicano
scelte diverse dalle nostre. Non c'è un Paese da pacificare; c'è, invece, un 
Paese da
mobilitare, in tutte le sue componenti, con un costruttivo spirito di 
concordia. Non può,
non     deve esservi spazio per comportamenti ispirati ad una volontà di 
rivincita, ad un
esasperato desiderio di rimarcare ad ogni costo le differenze, alla voglia di 
segnare
vistosamente un nuovo inizio, quasi che un cambio di maggioranza e di Governo
all'interno              di una fisiologica e salutare alternanza tipica di una 
solida democrazia
dovesse significare una fratturanella storia del Paese. Noi ricercheremo la 
concordia, il
che   non significa annullamento delle diversità, né tanto meno il 
perseguimento di intese
non limpide che stravolgerebbero il significato del voto.

Noi la ricercheremo per lo spirito con cui intendiamo operare e vorremmo che lo
stesso spirito animasse l'opposizione. Noi siamo qui di fronte a voi non solo 
per chiedere
la vostra fiducia, ma per dirvi che sentiamo il bisogno e il dovere di guardare 
al
Parlamento come alla naturale sede del confronto democratico tra maggioranza e
opposizione, tutte e due a pari titolo rappresentative di parti importanti del 
nostro
popolo. All'opposizione e ai suoi leaders non faremo mai mancare il rispetto 
che la
democrazia esige. A loro chiedo la disponibilità ad un'attenta considerazione 
di quello
che  verremo proponendo, misurandolo sulla rispondenza agli interessi generali 
del
Paese.

Lo chiedo perché io credo che a nessuno di noi sfugga la serietà della 
situazione
internazionale e interna in cui ci troviamo ad operare.

Lo chiedo perché sono profondamente convinto che o usciamo dalle difficoltà e


andiamo avanti tutti insieme, o andiamo irrimediabilmente indietro tutti 
insieme

CASTELLI (LNP): Applauditelo almeno una volta!

No, non richiamo l'applauso; non l'ho mai richiamato. (Applausi dai banchi del
centro-sinistra).

Signor Presidente del Senato, onorevoli senatrici, onorevoli senatori, il mondo 
in
cui viviamo è ancora carico di rischi, di tensioni e di paure: le varie forme 
di terrorismo,
le guerre e la povertà. Tante sono le ragioni di forte preoccupazione e troppo 
spesso di
serio allarme. Tra queste, negli ultimi giorni segnalo soprattutto il rischio 
della ripresa
della proliferazione nucleare.

Occorre perciò un forte e costante impegno nella lotta al terrorismo 
internazionale,
che minaccia l'insieme delle società del mondo contemporaneo.

Nei confronti del terrorismo, noi affermiamo la nostra ripulsa morale e 
politica.

Siamo fermamente convinti che la lotta al terrorismo vada condotta con strumenti
politici, di intelligence e di contrasto alle organizzazioni terroristiche e 
vada condotta
senza comprimere mai né le nostre libertà, né i nostri diritti, né tanto meno 
indulgendo
alle suggestioni di fondamentalismi di segno opposto che predicano crociate e,
annullando ogni distinzione, propugnano scontri di civiltà.

È in primo luogo sul piano politico, sociale ed economico che dobbiamo battere 
il
disegno del terrorismo, prosciugando il serbatoio degli adepti.

Nella politica globale per la lotta al terrorismo noi saremo partecipi 
convinti, con i
nostri valori e le nostre risorse, anche militari, ogni qual volta esse siano 
legittimamente
mobilitate dalle organizzazioni internazionali a cui apparteniamo.

In ogni evenienza risponderemo con prudenza, con equilibrio e, quando 
necessario,
con fermezza.

Saremo guidati da scelte precise nella nostra politica estera: noi scegliamo 
l'Europa
e il processo di integrazione europea come ambito essenziale della politica 
italiana.

Scegliamo di mettere la vocazione di pace del popolo italiano e l'articolo 11 
della
Costituzione al centro delle decisioni in materia di sicurezza. (Applausi dai 
Gruppi del
centro-sinistra). Scegliamo il multilateralismo, inteso come condivisione delle 
decisioni
e    costruzione di regole comuni.


Scegliamo una politica preventiva di pace che persegua attivamente l'obiettivo 
di
equità e di giustizia sul piano internazionale, favorendo la prevenzione dei 
conflitti ed il
prosciugamento dei bacini dell'odio. Scegliamo la legalità come chiave per 
affrontare i
conflitti           e per la costruzione di un ordine internazionale fondato 
sul diritto. Scegliamo di
mettere al centro dell'azione dell'Italia la promozione della democrazia, dei 
diritti
umani, politici, sociali ed economici, a cominciare dai diritti delle donne.

È per questi valori e questa visione del mondo che, così come in alcuni casi
abbiamo ritenuta legittima e doverosa la partecipazione militare dell'Italia a 
importanti
missioni di pace, delle quali andiamo orgogliosi, non abbiamo invece condiviso 
la guerra
in  Iraq e la partecipazione dell'Italia a tale guerra. (Vivi applausi dai 
Gruppi del centro-
sinistra. Proteste dai banchi del centro-destra).

MALAN (FI): Vergogna! Bugiardo!

Consideriamo la guerra in Iraq e l'occupazione del Paese un grave errore. 
(Proteste
dai banchi del centro-destra).

MALAN (FI): Vergogna!

Essa non ha risolto, anzi ha complicato, il problema della sicurezza. (Proteste 
dai
banchi del centro-destra). Il terrorismo ha trovato in Iraq una nuova base e 
nuovi pretesti
per azioni terroristiche interne ed esterne ai conflitti iracheni. Quella 
guerra, come ha
ammesso recentemente l'ambasciatore americano a Baghdad, ha scoperchiato il 
vaso di
Pandora che rischia di far deflagrare l'intera regione. (Applausi dai Gruppi 
del centro-
sinistra  e dai banchi del Governo. Proteste del centro-destra).

NOVI (FI): C'è stato l'11 settembre!

È perciò intenzione del Governo proporre al Parlamento il rientro dei nostri
soldati... (Applausi dai Gruppi del centro-sinistra e dai banchi del 
Governo)…anche se
siamo orgogliosi della prova di abilità professionale, di coraggio e di umanità 
che essi


hanno dato e stanno dando.

Abbiamo purtroppo dovuto piangere numerosi caduti. Noi tutti siamo vicini alle
loro famiglie, noi tutti siamo riconoscenti per i sacrifici che i loro cari 
hanno fatto.

Il rientro del contingente italiano avverrà nei tempi tecnici necessari, 
definendone
anche in consultazione con tutte le parti interessate le modalità, affinché le 
condizioni di
sicurezza siano garantite. (Commenti del centro-destra). Desidererei poi una 
spiegazione
su quale differenza ci sia tra queste parole e la proposta di rientro entro la 
fine del 2006
votata dal Governo. Se me la spiegate, mi fate un piacere! (Vivi applausi dai 
Gruppi del
centro-sinistra e dai banchi del Governo).

Ho già accennato che l'Europa ed il processo di integrazione europea 
rappresentano
l'ambito essenziale della politica italiana. L'Europa è la carta sulla quale 
l'Italia, uscita
distrutta dalla guerra, ha scommesso il proprio avvenire e fino a quando ha 
fatto questa
scommessa ha vinto.

Ma anche l'Europa conosce una fase di crisi, che noi non sottovalutiamo e 
l'Europa
ha bisogno di noi: ha bisogno di un'Italia che si rimetta nel solco della sua 
grande
tradizione. Noi dobbiamo dare subito un nuovo slancio al processo di 
integrazione,
attraverso iniziative ed azioni concrete che diano risposte tangibili alle 
attese di
centinaia           di milioni di europei. Penso alla necessità di dotare 
l'Unione monetaria di un
vero governo economico e sociale, allo sviluppo di una nuova politica comune
dell'energia, al sostegno alla ricerca e all'innovazione tecnologica, 
all'immigrazione, alla
sicurezza, al ruolo dell'Europa nel mondo e, in particolare, in tutta la 
regione a noi
vicina,            a Est e a Sud.

Si tratta di azioni che possiamo attuare subito, con una più forte volontà 
politica e
sfruttando pienamente i Trattati in vigore, sapendo però che buone e nuove 
politiche
necessitano di buone e nuove istituzioni.

Per questo dobbiamo rilanciare il processo costituzionale, perché la nostra 
Europa
ha un forte bisogno di una nuova Costituzione. Il mio Governo lavorerà con
determinazione, assieme agli altri Governi europei impegnati in tal senso e alle
istituzioni      europee, per trovare una soluzione all'altezza delle sfide che 
l'Europa deve
affrontare: una soluzione che va trovata prima delle elezioni europee del 2009, 
per
permettere   a tutti i cittadini di far sentire la propria voce.

Il Governo è impegnato a fare tutto quanto in suo potere affinché l'Europa 
diventi
un soggetto forte ed unito nello scenario internazionale, anche per consolidare 
ed
arricchire su un piano di mutuo rispetto e di reciproca dignità la storica 
alleanza con gli
Stati Uniti d'America - finalità cui mi sono sempre ispirato nella mia azione 
anche a
livello europeo, tanta è l'importanza che attribuisco alla saldezza di questo 
legame - ed


infine per contribuire a rafforzare l'autorità delle Nazioni Unite e la 
stabilità dell'ordine
mondiale.

È nostra intenzione che interesse nazionale ed interesse europeo siano una cosa 
sola.

È nostra convinzione che l'Italia conti, anche nei rapporti con il grande 
Alleato, solo se
conta in Europa e noi lavoreremo per ricollocare l'Italia tra i Paesi guida 
dell'Europa.

L'Italia non guarda però soltanto all'Europa. Il Governo si farà parte attiva 
per
rilanciare una politica per il Mediterraneo che avrà come obiettivo di fondo la
costruzione        di una grande area, in cui pace e prosperità possano 
affermarsi. Lo faremo
attraverso un'azione politica mirata e supportata dall'intensificarsi degli 
scambi
commerciali     e culturali. Penso anche alla costituzione con gli altri Paesi 
mediterranei
della    Banca del Mediterraneo; penso ad università comuni tra Paesi della 
sponda Nord e
della sponda Sud.

Anche il più lontano Continente latino-americano, che però ci è più vicino per 
la
considerevole quantità di nostri concittadini che vivono là, ha bisogno di 
rinsaldare il
legame con il nostro Paese. È quello che faremo cercando di cogliere le grandi
trasformazioni che stanno caratterizzando tutti i Paesi di quell'area.

Infine, la nostra responsabilità verso i Paesi poveri dovrà concentrarsi
prevalentemente sul Continente africano, in questi anni troppo spesso 
dimenticato.
L'Africa         è sulle nostre spalle, sulle spalle dell'Italia e dell'Europa.

Complessivamente, accompagneremo la politica estera del Governo con un grande
sforzo per affermare la cultura italiana nel mondo, una cultura di pace e di 
grandi
tradizioni e valori universali ed indivisibili.

Lo strumento che utilizzeremo e che useremo per questo scopo è la capillare rete
consolare e il rapporto con le Regioni.

Signor Presidente del Senato, onorevoli senatrici e onorevoli senatori, il 
mondo del
XXI secolo non è solo un mondo carico di rischi e di paure, è anche un mondo 
carico di
straordinarie opportunità nel quale un terzo dell'umanità si è svegliato, è 
uscito
dall'isolamento e ha trovato la strada di un formidabile sviluppo economico nel 
quale,
fra la Cina e l'India, oltre due miliardi di persone stanno scoprendo e 
provando che la
povertà e la miseria non sono una maledizione eterna.

Un mondo che sta imparando a conoscere il valore della tutela e dell'ambiente, 
un
mondo al quale il progresso della scienza e della medicina e delle 
biotecnologie scrivono
nuovi orizzonti e nuove speranze di vita.

E tra rischi e opportunità l'Italia vive in questo momento un momento di grave
difficoltà e incertezza. La nostra gente sembra più occupata a difendere il 
benessere


residuo che a costruire per sé e per la collettività nuove occasioni di 
sviluppo e crescita
mentre si allarga l'area delle vecchie e delle nuove povertà. I nostri giovani 
sembrano
costretti a vite segnate dalla provvisorietà e dall'incertezza sul proprio 
futuro, sul futuro
professionale e di vita.

Il nostro sistema produttivo sta perdendo colpi, si stanno erodendo le nostre 
quote
di mercato nel commercio mondiale; scivoliamo indietro in tutti gli indicatori 
più
importanti. Le ragioni per cui questo avviene sono profonde: il mondo è 
cambiato, sono
cambiati i modi di produrre, sono cambiati i fattori indispensabili per la 
crescita e la
competitività del sistema Italia. Oggi vince chi riesce a restare sulle 
frontiere
dell'innovazione, un'innovazione fatta di ricerca, di scuola e di università, 
di mercati
aperti   all'ingresso di nuovi protagonisti e che trova la propria condizione 
di successo in
una grande capacità organizzativa dell'intero Paese.

Anche le infrastrutture rappresentano un fattore critico di successo per la
competitività del Paese e noi proseguiremo nell'azione che già in precedenza i 
Governi
di centro-sinistra avevano avviato completando cioè gli assi Nord-Sud, 
Est-Ovest che
interconnettono l'Italia alla grande rete delle infrastrutture europee. 
Effettueremo,
compatibilmente con tutte le risorse disponibili e mobilitabili, investimenti
infrastrutturali           mirati in una logica di sistema integrato piuttosto 
che singole grandi
opere.                E in questa grande partita globale noi rischiamo di 
restare ai margini, ma restare
ai margini non significa oggi stare fermi, significa andare indietro 
inesorabilmente. Io
non uso, non ho mai usato, a cuor legger la parola "declino", ma neppure posso 
ignorare
che negli ultimi anni, gli indicatori sono peggiorati, a cominciare da un tasso 
di
produttività ormai prossimo allo zero.

Oggi, è necessario dare spazio all'azione di Governo per affrontare i problemi e
cogliere le opportunità che ci si presentano e allora, anziché rinfacciarsi 
responsabilità,
mi preme che tra la maggioranza e l'opposizione si convenga sulle criticità che
caratterizzano oggi il tessuto economico e sociale del Paese. Solo partendo da 
tale
condivisione, potremo, ciascuno facendo la propria parte, far ripartire la 
nostra Italia, per
rimetterla in corsa nella sfida mondiale e per vincere la scommessa del futuro.

Noi siamo tutti chiamati ad un impegno straordinario, dobbiamo far ripartire
l'Italia, se vogliamo dare risposte adeguate ai tanti problemi che affliggono 
la nostra
società e noi dobbiamo farlo con assoluta urgenza, anche perché lo stesso
imprescindibile  e duraturo risanamento delle finanze pubbliche non è possibile 
se non
ritorniamo    a crescere stabilmente.

Cogliamo oggi segni incoraggianti di una ripresa congiunturale, ma è un fatto 
che a
causa di problemi strutturali che si sono accumulati nel tempo, siamo in grado 
solo di
approfittare parzialmente di un ciclo espansivo dell'economia mondiale, mentre 
siamo
tra i Paesi più vulnerabili e penalizzati quando l'espansione si arresta. E 
quindi è


assolutamente necessario che usiamo al meglio il tempo che abbiamo davanti 
attivando
politiche che da un lato consentono di beneficiare interamente degli effetti 
positivi della
congiuntura, dall'altro comincino a rimuovere quei limiti strutturali che 
agiscono da
freno.

Il nostro Paese ha bisogno di una forte scossa così come il nostro sistema
produttivo; il nostro Governo ritiene di avere politiche appropriate a questo 
fine.

Ma occorre prima di tutto una forte scossa sul piano etico. C'è una crisi etica 
che
investe la nostra società e quanto è accaduto nel mondo calcio, uno dei beni 
collettivi a
cui italiani tengono di più, ci dimostra purtroppo che si abbondantemente 
superato il
livello di guardia.

Ne è una conferma clamorosa l'evasione fiscale che raggiunge un livello che non 
ha
eguali nel mondo sviluppato, e che il mio Governo combatterà con la massima 
decisione
e determinazione non solo per recuperare ciò che è dovuto alla collettività ma 
anche per
ragioni di equità e di giustizia.

Noi intendiamo ripristinare anche in questo campo la cultura della legalità e 
della
responsabilità civica. (Commenti della senatrice Alberti Casellati).

Nella nostra società purtroppo si è prodotto un clima di tolleranza ed 
assuefazione a
comportamenti eticamente riprovevoli, se non addirittura illegali, a conflitti 
di interesse
clamorosi, ad arricchimenti improvvisi e sfacciati, addirittura premiati da 
norme fiscali,
allo svuotamento e aggiramento di ogni regola, alla prevaricazione del più 
forte. Si è
prodotto un clima di generale irresponsabilità, di perdita del senso dello 
Stato e del
confine tra pubblico e privato, di intrecci tra controllori e controllati.

Tutto questo è assolutamente preoccupante: noi dobbiamo dare un segnale di forte
discontinuità. Altrimenti non riusciremo a rimotivare una società che in larga 
misura è
vittima di questi comportamenti.

Un problema di regole, perché crediamo che la politica sia anzitutto regole, per
proteggere i più deboli, per far prevalere il merito, per impedire che vincano 
solo e
sempre i più furbi.

E nella sfera delle regole considero essenziale che si ponga mano ad una 
normativa
che disciplini i conflitti di interessi in linea con quanto esiste nelle 
democrazie avanzate;
una normativa scevra da intenti punitivi ma ben più rigorosa di quella 
esistente.

Occorrono regole ma anche regolatori. Ed è perciò intenzione del Governo
ridisegnare il sistema delle autorità che operano nel campo economico e 
finanziario,
passando da una suddivisione delle competenze basata sul settore o sui soggetti
sottoposti   a controllo o vigilanza ad un'altra, fondata sugli obiettivi e le 
finalità del


controllo stesso.

Noi pensiamo ad un sistema più snello e più razionale sulla base di quattro 
autorità,
trasformando in agenzie le autorità che sono attualmente incaricate di vigilare 
sui lavori
pubblici e sull'informatizzazione della pubblica amministrazione.

Per quanto riguarda la vigilanza sul pluralismo dell'informazione, punto 
centrale di
una moderna democrazia, sono possibili due scelte: o attribuire questa 
responsabilità
all'Antitrust, considerando che anche il pluralismo dell'informazione possa 
essere
tutelato con i normali strumenti attraverso i quali si garantiscono la libera 
concorrenza e
l'apertura dei mercati oppure istituire un'autorità ad hoc, in considerazione 
della natura
particolare di quel bene pubblico che è rappresentato da una libera 
informazione. Su
questo il Governo maturerà la sua scelta e si confronterà con il Parlamento. Ma 
per
rimotivare la società e dare un segnale forte di cambiamento sul piano etico 
non sono
sufficienti regole o regolatori. È mia convinzione che occorrono anche gli 
esempi. E io
credo che un esempio debba venire innanzitutto dal mondo delle istituzioni e 
della
politica.

Penso che dovremo compiere un grande sforzo determinato sensibilmente, ed in
modo non estemporaneo, a limitare le spese per il funzionamento delle 
istituzioni, di
tutte    le istituzioni a qualsiasi livello, comprese le spese per il 
funzionamento dei partiti e
per le campagne elettorali.

E, per quanto mi compete, è mia intenzione ridurre di almeno la metà le scorte 
per
il personale politico e di Governo (Applausi dai Gruppi Ulivo, RC-SE, 
IU-Verdi-Com e
Misto. Commenti della senatrice Alberti Casellati), date infatti al di là di 
ogni necessità
reale, il che sottrae risorse finanziarie e umane che dovrebbero essere 
destinate alla
tutela ed alla sicurezza dei cittadini. Terremo ovviamente conto di particolari 
situazioni
di rischio. Ma in linea di principio le scorte e le automobili di 
rappresentanza non
possono essere uno status symbol ma una risposta a reali necessità.

Più in generale vorrei dire che il cosiddetto Palazzo dovrebbe avvertire 
l'esigenza di
una salutare autolimitazione, rinunciando ad invadere ogni ambito a cominciare 
da
quello dell'informazione e della comunicazione, evitando commistioni ed 
ingerenze
nella sfera economica incompatibili con una moderna economia di mercato.

Abbiamo come compito primario quello di ribadire l'importanza delle regole e
soprattutto il loro rispetto. Credetemi, avremo tutti da guadagnare da un 
ritorno alla
sobrietà della politica e del potere.

Quando rifletto su questi temi il mio pensiero va innanzitutto alle necessità di
offrire un esempio ai giovani ed è infatti ai giovani che dobbiamo soprattutto 
pensare.


La nostra società e la nostra economia stentano anche perché non valorizziamo, 
non
impegniamo pienamente le grandi risorse dei giovani e delle donne. Ma pensando 
ai
giovani mi chiedo come sia possibile appellarci alla loro freschezza, alle loro 
energie,
alle loro capacità, alla loro voglia di fare se la loro vita avviene in un 
contesto che
demotiva e scoraggia perché premia la furbizia invece del merito, la 
disinvoltura sul
piano etico invece del rispetto delle regole. Com'è possibile vederli partecipi 
e creativi
se essi arrivano sul mercato del lavoro che li condanna in misura crescente a 
una
condizione di permanente provvisorietà?

L'Italia non ha scommesso sui giovani, eppure solo scommettendo su di loro, come
il nostro Governo intende fare, potrà riprendere il cammino dello sviluppo. I 
nostri
giovani hanno oggi meno speranze di quante ne avessimo noi alla loro età, eppure
potrebbero avere davanti a loro orizzonti più ampi. Eppure, nei pochi casi in 
cui vengono
date  loro delle occasioni esprimono il meglio delle loro qualità.

Certo, la società e il mondo del lavoro hanno oggi bisogno di flessibilità, ma 
la
flessibilità interpretata come precarizzazione non ha aumentato la capacità 
competitiva
del sistema, ma lo ha impoverito. In realtà la società italiana ha bisogno di 
meno
precarietà ai livelli medio-bassi d'impiego, mentre necessita di una cospicua 
iniezione di
competizione agli alti livelli, ma soprattutto a quelli medio-alti. Una 
competizione che
premi          il talento individuale e la capacità di lavoro, la creatività e 
la capacità di
leadership.   In una parola: il merito. Una competizione orientata anche a 
ricostruire la
mobilità sociale, perché in questi anni la mobilità sociale in Italia si è 
arrestata.

Una società senza mobilità, in cui i figli ereditano la stessa professione dei 
padri,
non è una società che cresce. Una società retta da gerarchie sociali 
consolidate...
(Commenti dei senatori Asciutti e Alberti Casellati. Proteste dai banchi della 
sinistra).

PRESIDENTE ¹: Onorevoli colleghi, in questa occasione abbiamo la possibilità di
svolgere un dibattito ricco oggi e domani, in cui tutte le posizioni politiche
potranno esprimersi con forza, se lo ritenete opportuno. Consentiamo che il
discorso vada avanti e ascoltiamo il Presidente del Consiglio nella sua
illustrazione.

Una competizione orientata anche a ricostruire la mobilità sociale perché in 
questi
anni la mobilità sociale in Italia si è arrestata e - ripeto - una società 
senza mobilità, in
cui i figli ereditano la stessa professione dei padri, non è una società che 
cresce. Una
società retta da gerarchie sociali consolidate che demotiva le energie nuove, 
perpetua
disuguaglianze inaccettabili. E' quello che avviene oggi in Italia dove si 
sviluppa una


società tra le meno mobili in Europa e nel mondo. Una società che nega il 
futuro ai
giovani è una società che nega il futuro anche a se stessa.

Noi qui intendiamo agire con una gamma di interventi. Intendiamo sottoporre a
revisione la legge n. 30 per attuare una politica del lavoro capace di 
armonizzare
flessibilità e stabilità, riducendo fortemente l'area della inaccettabile 
precarietà.

Lo si farà all'interno di un'analisi complessiva della normativa che regola il 
mercato
lavoro, cercando di giungere attraverso lo strumento della concertazione con le 
parti
sociali alla definizione di un nuovo quadro e attuando una riduzione 
dell'eccessivo carico
contributivo sul lavoro dipendente attenueremo anche di molto la convenienza dei
contratti    atipici.

Agiremo poi per aprire spazi significativi ai giovani nell'università e nella 
ricerca,
perché l'Italia ha bisogno di giovani che insegnino e facciano ricerca con 
stabilità e
libertà.

In Italia le donne partecipano al mercato del lavoro in misura molto minore 
rispetto
agli altri Paesi industrializzati, sono penalizzate nei salari, nelle carriere 
e poco
rappresentate nelle istituzioni e nelle sedi decisionali, nonostante il loro 
livello di
scolarità            sia in linea con le medie europee.

Ebbene, questa discriminazione priva il Paese di una grande ricchezza. I punti
chiave da risolvere sono l'accesso al mercato del lavoro, la permanenza nel 
mondo del
lavoro dopo la maternità, le prospettive di carriera e di realizzazione 
professionale, una
loro più estesa partecipazione alle decisioni politiche e istituzionali.

In questi giorni mi è molto dispiaciuto che non siamo riusciti ad arrivare a 
quanto
mi ero impegnato, di avere almeno otto donne nel Governo, ma rispetto al 
precedente in
cui erano due, mi sembra un sostanziale progresso. (Commenti dai banchi del 
centro-
destra. Applausi dai banchi del centro-sinistra). Vi dico lealmente, e lo dico 
per
l'esperienza che ho avuto in questi giorni, che noi dovremo introdurre, anche 
se qualche
anno       fa non ero d'accordo, norme rigide perché questo avvenga, altrimenti 
non avverrà
mai. Altrimenti non avverrà mai! (Generali applausi dai banchi del 
centro-sinistra).

Affrontare in maniera decisa il rapporto tra impegno familiare e lavoro, 
garantire
alle donne e alle imprese una rete di servizi e normative per sostenere la 
conciliabilità
delle funzioni familiari e lavorative, significa rimuovere forse il principale 
ostacolo alla
natalità. E non ho bisogno di ricordarvi quanto basso sia il tasso di natalità 
nel nostro
Paese, come la denatalità sia divenuto un fenomeno allarmante, con il risultato 
che
siamo anche il Paese più vecchio d'Europa.

La famiglia ha bisogno di sicurezza, e quindi va sostenuta nella sua vita 
quotidiana


con un respiro di lungo periodo. È finora mancata, invece, una politica 
efficace e ad
ampio raggio. È questo il modo non strumentale con cui la politica riconosce e 
sostiene
un'idea forte di famiglia.

ALBERTI CASELLATI (FI): Quale famiglia?

Il mio Governo intende perciò mettere la famiglia, così come definita nella 
nostra
Costituzione, al centro della propria azione nella sfera sociale. Ed è per 
questo motivo
che         anche nella costituzione del Governo abbiamo voluto dare uno spazio 
così largo ai
problemi della famiglia e alla lotta contro la disparità e le discriminazioni. 
(Applausi dal
Gruppo Ulivo. Commenti dal Gruppo LNP). Noi vogliamo anche un fisco amico della
famiglia, una società amica della famiglia. Noi sosteniamo il diritto di ogni 
persona a
costruire il proprio percorso di vita e il ruolo delle famiglie come il luogo 
di esercizio
della solidarietà intergenerazionale, della cura e degli affetti.

Riconoscendo il valore sociale della maternità e della paternità, intendiamo 
dotare
ogni bambino di un reddito che aiuti la famiglia fino al raggiungimento della 
maggiore
età e che tenga presente le esigenze delle famiglie numerose.

Ed è una politica che varrà per tutti, non solo come è oggi per i lavoratori
dipendenti, ma anche per i lavoratori autonomi e per coloro che non hanno
un'occupazione.

A causa della precarietà del lavoro, le giovani coppie devono differire la 
scelta di
farsi una loro famiglia, il sogno di farsi una casa proprio perché il sistema 
bancario non
concede mutui per la precarietà dell'occupazione. Agiremo perciò per ridurre 
l'area del
precariato e per istituire un fondo di garanzia per i mutui alle giovani 
coppie. (Applausi
dal Gruppo Ulivo).

Per noi, tuttavia, i sistemi economici non si sostituiscono ai servizi. Porremo 
perciò
a noi stessi e agli enti locali l'obiettivo di raddoppiare nell'arco della 
legislatura il
numero degli asili nido, per andare incontro ad una domanda oggi largamente
insoddisfatta. (Applausi dai banchi del centro-sinistra).

Ma ciò vale per tutti gli ambiti dei servizi alla persona. È questo il modo di
garantire i diritti di cittadinanza a tutti, in particolare alle persone in 
maggiore difficoltà,
spesso non autosufficienti: agli anziani, ai disabili, ai malati, a tutti 
coloro che vivono
con disagio il loro inserimento nella società.

Intendiamo attuare un programma di sviluppo dell'assistenza sociale sanitaria


integrata, facendo affluire in un fondo nazionale per la non autosufficienza 
tutte le
risorse già oggi impegnate nel settore, predisponendo un percorso di graduale
incremento delle risorse pubbliche e facendo anche leva sulla grande risorsa 
del terzo
settore.

Sono tutti questi impegni congiunti con le Regioni ma a noi spetta regolare il
sistema dei livelli assistenziali per garantire i diritti dei cittadini in 
qualsiasi parte del
Paese essi abitino.

Anche l'immigrazione è una risorsa umana non pienamente utilizzata. Interi 
settori
dell'economia italiana sarebbero già paralizzati senza il contributo dei 
lavoratori
stranieri. I timori degli italiani per quanto riguarda la competizione sul 
lavoro e l'accesso
ai servizi sociali non possono essere ignorati e noi non gli ignoriamo, ma 
possono essere
superati con un'immigrazione ordinata e controllata numericamente, che non leda 
i diritti
di nessuno. Sistemi assurdi di accesso e il mancato governo di questo fenomeno
favoriscono la clandestinità e impediscono la stabilizzazione e l'inserimento 
degli
immigrati nella società. La legge in vigore si è dimostrata insieme demagogica e
inefficiente. (Applausi dei Gruppi Ulivo, IU-Verdi-Com, RC-SE, Misto, Misto-DC,

Misto-DCAut, Misto-IdV, Misto-MA, Misto-Aut, Misto-Pop-Udeur).

La nostra politica dell'immigrazione non si baserà, né sull'emarginazione, né 
sulla
criminalizzazione; il nostro operato si baserà piuttosto su accoglienza, 
convivenza e
garanzie e, insieme, sui doveri degli immigrati. Il tetto numerico va mantenuto 
perché il
processo va governato ma dobbiamo rivedere la politica delle quote per 
un'immigrazione
di qualità che accolga senza creare clandestinità, insieme alla selezione dei 
flussi,
favorendo anche immigrazione di alto livello, perché se non c'è questa il Paese 
non
acquista nuove esperienze.

Occorre incoraggiare e favorire la piena integrazione, fino alla cittadinanza. 
Chi
vive e lavora nel nostro Paese deve sapere che se lo vuole anche per lui ci 
sarà un posto
di cittadino nel completo rispetto dei diritti e dei doveri. L'acquisizione 
della
cittadinanza italiana deve poter essere un traguardo certo dopo un congruo 
numero di
anni             di permanenza, perché la cittadinanza è anche il più efficace 
strumento di
integrazione di cui la democrazia dispone ed è anche un potente fattore di 
sicurezza. Chi
sceglierà di investire il proprio futuro e quello dei propri figli nel nostro 
Paese, chi saprà
che  qui ha possibilità di integrarsi per realizzare le sue aspirazioni, chi 
identificherà la
sua convenienza nel successo della sua nuova patria sarà sicuramente un 
cittadino fedele
alle nostre istituzioni e rispettoso dei nostri ordinamenti.

Signor Presidente del Senato, onorevoli senatrici e onorevoli senatori, la 
coesione
sociale è un elemento fondante della qualità civile della nostra società. È un 
patrimonio
che  è stato faticosamente costruito e che in anni recenti è stato in parte 
consumato. Noi
dobbiamo ricostituirlo ma in un'ottica nuova. L'insieme dei servizi sociali, la 
sanità, la


scuola, la previdenza e la stessa distribuzione dei redditi non sono solo il 
risultato di
politiche di redistribuzione ma parte integrante di un progetto di sviluppo 
civile, sociale
ed economico del Paese.

Su un altro piano è fattore di coesione anche l'attenzione a diritti e 
condizioni
nuove, che meritano di essere comprese e giustamente tutelate. Per noi la 
coesione
sociale    è un fattore di sviluppo. Non possiamo pensare di competere 
riducendo il livello
delle tutele e dei servizi sociali, né aumentando gli squilibri dei redditi; al 
contrario,
dobbiamo valorizzare i fattori di equilibrio e coesione della nostra società e 
per questo i
due fattori importanti sono la sanità e la scuola.

La sanità non è solo un costo, è un grande settore che occupa centinaia di 
migliaia
di persone qualificate, che produce tecnologia e innovazione. Finché 
continueremo a
considerarla un costo l'ottica dominante resterà quella dei tagli.

Se invece la percepiremo come un settore di importanza della nostra società ‑ 
fermo
restando l'impegno ad un razionale ed efficiente impiego delle risorse ‑ 
potremo dedicare
la nostra attenzione allo sviluppo ed alla valorizzazione delle competenze e 
delle sue
grandi potenzialità. Il nostro impegno prioritario è comunque quello di 
garantire ai
cittadini gli stessi standard di prestazioni ovunque risiedano, in qualsiasi 
Regione
italiana risiedano.

Per il futuro dell'Italia e per il suo sviluppo l'istruzione rappresenta 
l'elemento
chiave: non si torna a crescere senza investire mezzi ed energie intellettuali 
nella ricerca,
nell'innovazione e nella scuola. Dobbiamo investire in conoscenza diffusa, in 
qualità ed
efficacia        dei percorsi formativi, cominciando dalla scuola dell'infanzia 
fino ai livelli più
alti, restituendo valore e dignità ai percorsi formativi tecnici e creando 
nuovi centri di
eccellenza. Noi siamo consapevoli che la scuola è una macchina complessa, che ha
bisogno          di un progetto condiviso e di un lungo periodo per dispiegare 
l'efficacia dalla
sua azione educativa.

Dopo dieci anni di riforme e controriforme è giunto il momento di mettere 
ordine,
di fare il punto, di cambiare ciò che palesemente non funziona e ciò che appare 
sbagliato
e di dare finalmente stabilità alla scuola, valorizzando appieno l'autonomia 
degli istituti
e il ruolo e i sacrifici degli insegnanti. Sbagliata appare la liquidazione 
della formazione
tecnico‑professionale: abbiamo bisogno di valorizzarla e di estenderla 
attraverso
percorsi               universitari brevi, attraverso istituzioni che diventino 
le scuole tecniche del XXI
secolo.

VALDITARA (AN): Ma guarda il tuo programma!


Ho già notato che si stanno intensificando in queste settimane segnali di 
uscita dalla
stagnazione: ebbene, la ripresa economica sta evidenziando una mancanza di 
operai e
tecnici specializzati in molti settori industriali che caratterizzano il 
sistema produttivo
italiano. Solo la formazione e la specializzazione professionale possono 
riportare
equilibrio tra domanda ed offerta di lavoro, limitando i nuovi flussi 
migratori. I nostri
giovani devono ereditare ed accrescere la cultura industriale del Paese, il 
sistema
scolastico e formativo è lo strumento che deve portare a questo obiettivo,
riavvicinandosi al mondo della produzione. È necessario ricostituire quel 
binomio scuola
tecnica‑impresa che è stato alla base della crescita industriale del Paese.

MATTEOLI (AN): L'abbiamo fatto noi!

Dobbiamo poi concentrarci sulla ricerca, perché la competitività economica del
Paese richiede un grande salto in avanti in tutti settori della ricerca e 
dell'innovazione.
Con appena l'1,1 per cento del PIL destinato a ricerca e sviluppo - e l'avete 
fatto voi -
l'Italia è agli ultimi posti in Europa e nell'Osce. (Applausi dai Gruppi Ulivo, 
IU-Verdi-
Com, RC-SE, Misto e dai banchi del Governo. Commenti dal Gruppo AN). E così si 
va
solo indietro!

NOVI (FI): L'Italia è scesa dal 1997: governavi tu quando è scesa la 
competitività!

E allora occorre un forte impegno nelle politiche per la ricerca, con 
interventi mirati
su specifici programmi nelle aree di netta priorità, con il credito di imposta 
automatico
sulle spese di ricerca, con il riconoscimento di agevolazioni per le assunzioni 
di
ricercatori  e con una politica attiva di trasferimento tecnologico. Faremo 
delle università
italiane un polo di attrazione per la formazione dei giovani e dei ricercatori, 
italiani e
stranieri, a cui occorre garantire stabilità e libertà di ricerca; stimoleremo 
in modo
particolare   le lauree in discipline scientifico‑tecnologiche, anche in 
relazione alla
creazione           e al rilancio di distretti tecnologici collegati con 
l'università, gli enti di ricerca
e          le realtà produttive del Paese.

Come dicevo, noi abbiamo risorse umane, energie, intelligenze e competenze da
mobilitare in uno spirito di coesione, perché il nostro Paese torni a crescere; 
ma
dobbiamo misurarci con la realtà dei conti pubblici che abbiamo ereditato. I 
conti


pubblici sono sintesi delle politiche di un Paese: molti anni di bassa crescita 
e di forte
dinamica della spesa pubblica hanno prodotto due conseguenze, che ora debbono 
essere
immediatamente affrontate. Si è esaurito l'avanzo primario costituitosi negli 
anni '90 e,
per                la prima volta dopo il 1995, il rapporto fra debito pubblico 
e prodotto interno lordo
ha ripreso a salire. Certo, la correzione è indispensabile per assolvere ai 
nostri impegni
europei, secondo le linee concordate anche dal precedente Governo.

Certo, essa è necessaria per stroncare al più presto incipienti segni di 
sfiducia dei
mercati internazionali, ormai detentori di oltre la metà dei titoli emessi da 
emittenti
pubblici italiani ed anche per stroncare inquietanti riferimenti a Paesi 
insolventi.

Ma più ancora che per questi motivi, la correzione è indispensabile perché la 
ripresa
in atto, invece di essere resa effimera dal rapido scontrarsi con un vincolo 
finanziario, si
possa distendere in un processo di crescita duratura.

Non vi è più spazio per correzioni affidate a manovre straordinarie; non sono
possibili miracoli di ingegneria finanziaria. Sarà invece giocoforza 
intervenire sulle
tendenze dei grandi capitoli della spesa pubblica centrale e periferica, 
stabilire un serio
equilibrio tra potere di spesa e responsabilità della copertura, modificare la
composizione   della spesa e dell'entrata per rafforzare la capacità dei 
bilanci pubblici di
promuovere la crescita.

Questo sforzo andrà compiuto a inizio legislatura, guardando avanti, sapendo 
che la
fiducia di chi investe e consuma in Italia, sia esso italiano o straniero, può 
nascere solo
da una condizione di finanza sana.

In ogni parte e regione dell'economia nazionale, pubblica o privata, vi sono 
settori,
imprese, uffici, reparti dinamici e ben governati, dunque generatori di 
ricchezza, ed altri
che invece di produrre ricchezza la consumano.

La finanza pubblica e quella privata debbono rafforzare o riacquistare la 
capacità di
distinguere e di indirizzare il risparmio verso le destinazioni che promuovono 
la crescita.
La stessa riduzione della differenza tra quanto il lavoratore riceve e quanto 
esso costa
all'impresa - il cosiddetto cuneo fiscale - dovrà essere selettiva e sarà 
articolata secondo
questi principi.

Una cosa è chiara: non possiamo adottare una politica dei due tempi, cioè prima 
il
risanamento e poi la crescita, perché lo stato delle cose non ce lo consente.

Le risorse aggiuntive di cui abbiamo bisogno per rilanciare il Paese non possono
che essere generate dalla crescita economica e dalla riduzione, entro limiti 
fisiologici, di
quel male patologico che si chiama evasione fiscale. Entrambe queste fonti 
devono
essere riattivate e tale processo non darà certo risultati nel brevissimo 
termine.


Nell'immediato dobbiamo di necessità cominciare a lavorare con le risorse che
abbiamo, cercando di allocarle meglio e farle rendere di più.

Intendiamo, dunque, ridurre sensibilmente, in una misura quantificabile in 
cinque
punti nel primo anno di legislatura, l'eccessivo carico contributivo sul lavoro 
dipendente.
Una riduzione che, andando a beneficio sia delle imprese che dei lavoratori, 
sarà capace
di agganciarci con maggiore slancio alla ripresa europea, di avviare un nuovo 
ciclo di
investimenti e di stimolare la ripresa dei consumi.

Una riduzione che, attenuando di molto, la convenienza dei contratti atipici,
contribuirà - come ho già avuto modo di notare - a contrarre l'area del 
precariato.

La crescita del Paese non può non essere guidata dal nostro sistema produttivo.

Siamo e dobbiamo restare un grande Paese industriale e quindi dobbiamo tornare a
fare politica industriale. (Commenti del senatore Nania). Lo faremo 
concentrandoci su
quattro elementi. Il primo è il trasferimento tecnologico per aumentare il 
tasso di
innovazione; il secondo riguarda la crescita dimensionale dell'impresa, con 
interventi
fiscali e normativi che favoriscono fusioni e acquisizioni e il consolidamento 
delle
filiere che ora sono in crisi; il terzo elemento è l'internazionalizzazione, 
con sostegni
concreti alle imprese che esportano e che affrontano nuovi mercati; il quarto è 
la nascita
di imprese in nuovi settori, anchecon grandi progetti di ricerca cofinanziati 
dal settore
pubblico.

È urgente entrare al più presto nei settori da cui siamo quasi totalmente 
fuori: le
scienze della vita, la nanotecnologia, le nuove tecnologie di comunicazione e 
tutta
l'innovazione in campo energetico, in cui la partita è ancora aperta. A 
supportare la
crescente economia contribuiranno anche le politiche per il mercato e le 
liberalizzazioni.

Noi dobbiamo garantire a famiglie e imprese servizi di qualità e competitività,
liberando così importanti riserve da destinare alla crescita.

A questo rinnovato sforzo dell'Italia è necessario che concorrano tutte le aree 
del
territorio nazionale, ciascuna secondo le proprie specificità e le proprie 
vocazioni
territoriali     e produttive, ciascuna sviluppando al meglio le proprie 
potenzialità, come è
necessario che concorrano tutti i diversi settori e apparati del Paese, dalla 
pubblica
amministrazione agli enti locali, al sistema dei servizi e attività terziarie, 
alle grandi reti
di comunicazione.

Il Governo avrà perciò il compito di ristabilire un equilibrio istituzionale 
tra Stato,
Regioni, Città metropolitane, Province, Comuni e comunità montane, per 
affrontare
unitariamente le sfide del riordino istituzionale e del rilancio economico. 
Sarà anche
compito del Governo coordinare e distribuire con oculatezza le risorse a 
disposizione di


questi enti nei prossimi anni. Sarà suo compito soprattutto ricondurre a 
strategie
integrate le azioni di tutti gli attori, dagli operatori economici agli 
amministratori, dai
Governi territoriali alle forze sociali, per mettere in asse le vocazioni, le 
specificità e le
differenze che caratterizzano le grandi aree del Paese.

È giunto, infatti, il momento di formulare una grande strategia nazionale, in 
cui le
differenze tra Nord e Sud siano ricondotte a unità, massimizzando le 
opportunità di
ciascuno.

È in questo quadro che il Governo sente come un dovere nazionale assicurare al
Nord la possibilità di crescere e svilupparsi, nell'interesse dell'intera 
collettività. Il Nord
è certamente la parte più avanzata del Paese e quella che ha maggiori risorse. A
quest'area abbiamo molto da chiedere e molto da dare. Al Nord chiediamo di 
contribuire,
come solo può fare, a rimettere in corsa la nostra economia, per riportare 
l'Italia nel
gruppo dei Paesi più forti e dinamici. È quello che il Nord ha già fatto per 
due volte nella
storia italiana, prima con il processo di industrializzazione e poi con la 
grande politica
dei distretti industriali.

Oggi il Paese ha di nuovo bisogno di un Nord forte e vitale, che traini la 
riscossa,
tornando a impegnarsi con il dinamismo e l'ottimismo di cui ha già dato altre 
volte prova
di successo. Al Nord sappiamo però di dover dare molto affinché possa 
riuscirvi. Ha
bisogno di un sistema Paese che lo sostenga; ha bisogno di regole chiare e 
semplici, di
infrastrutture moderne ed efficienti, di ricerca e di formazione.

Noi vogliamo questo e opereremo in questo senso. Vogliamo che questa parte
d'Italia e i tanti cittadini che vi vivono e vi operano sentano lo Stato non 
come
avversario,    ma come sostegno. L'avversario non è lo Stato; semmai è la 
competizione
globale    con le sue sfide e i suoi rischi. Nella competizione globale non si 
sta senza avere
alle spalle uno Stato, che faccia della sua efficienza un elemento di 
diminuzione dei costi
e della sua capacità di assicurare le infrastrutture necessarie come elemento 
essenziale
della capacità di competere. Questa è la sfida ed è la sfida che il Nord sente 
con
particolare intensità. Al Nord dobbiamo una risposta e la dobbiamo in tempi 
rapidi.

L'altra grande area strategica, tradizionalmente considerata come area debole e 
che
tuttavia offre oggi grande opportunità, è il Mezzogiorno. Al Mezzogiorno e alla 
sua
popolazione noi dobbiamo molto e lo dobbiamo non solo per ragioni di equità e 
giustizia
sociale, non solo perché è giusto che abbia le risorse e le opportunità 
necessarie per
partecipare a pieno titolo allo sviluppo del Paese, ma anche perché nella 
competizione
globale      il Mezzogiorno è una grande risorsa e una grande opportunità.

Al Mezzogiorno occorre un nuovo progetto condiviso e fatto proprio da tutta la
Nazione, che sappia cogliere la straordinaria opportunità derivante dalla sua 
collocazione
geografica, che fa di quest'area la grande piattaforma di interconnessione tra 
l'Europa e


l'Asia. Grazie alla sua posizione il Mezzogiorno può e deve diventare lo snodo
commerciale e di trasformazione per i prodotti che provengono dall'Asia e che 
sono
destinati all'Europa.

Occorrono grandi investimenti infrastrutturali nei porti, nelle strade, nelle 
reti
ferroviarie. Occorre creare adeguate autostrade del mare che consentano di 
smistare per
questa  via le merci destinate alle diverse parti del continente, muovendo dai 
porti del
Mezzogiorno a quelli del Nord Italia e dell'Europa. Occorrono professionalità e 
strutture
di   servizio adeguate alle dimensioni di un progetto che può avere prospettive 
grandiose.

Come ho già detto, solo una grande capacità organizzativa può farci realizzare 
ciò.
La stessa capacità organizzativa da cui dipende il rilancio di un altro 
importante settore
di attività del Mezzogiorno: il turismo e tutte le attività legate alla 
valorizzazione del
consistente patrimonio artistico e culturale.

Certo, il Mezzogiorno ha bisogno di risorse finanziarie che oggi sono limitate, 
ma
non può essere concepito come un peso per il Paese. Non è così ed esso presenta 
una
grande opportunità che sta a noi cogliere dentro un grande progetto di sviluppo 
integrato
dell'Italia. Il Governo sarà fortemente impegnato su questo terreno e 
ricercherà la
collaborazione di tutte le forze sociali e produttive, e degli enti locali. 
Come sarà
impegnato             ad intensificare la lotta alla criminalità e specialmente 
alla criminalità
organizzata. Fino a che così tanta parte del territorio italiano sarà 
attanagliato dal cancro
della malavita organizzata è pressoché impossibile attrarre investimenti 
stranieri nella
misura che sarebbe necessario. È il primo problema che gli investitori 
stranieri mi
evidenziano. (Applausi dai Gruppi Ulivo, RC-SE, IU-Verdi-Com e Misto).

Dunque, lotta senza quartiere alla criminalità organizzata, sapendo che non si 
tratta
soltanto di difendere la legalità e la maestà della legge, che pure sono valori 
assoluti in
uno Stato di diritto, né solo di rispondere alla domanda angosciosa che mi sono 
sentito
rivolgere dai giovani di Locri (che mi hanno tutti chiesto: "Fra un mese, vi 
ricorderete
ancora di noi?"), ma sapendo anche che, in assenza di una continua, assidua e
determinata azione di contrasto, non saremo in grado di sostenere e sviluppare 
la nostra
economia e accrescere la nostra capacità di attrarre investimenti.

La tutela della sicurezza è peraltro un valore essenziale per tutti i 
cittadini, e lo è
tanto più oggi di fronte a nuovi pericoli e minacce che spaventano e 
preoccupano. Anche
sul fronte della sicurezza imporre il rispetto reale della legalità è oggi un 
valore assoluto.
Non lasceremo nulla di intentato per difendere il dominio della legge in ogni 
parte del
Paese.

Alle donne e agli uomini delle Forze di Polizia, come ai Carabinieri che con 
essi
garantiscono la nostra sicurezza, chiederemo sforzi straordinari. Essi hanno 
saputo
conseguire successi, anche nella lotta al terrorismo, per cui li ringraziamo. 
Noi


cercheremo di sostenerli con ogni mezzo possibile, consapevoli che da loro, 
dalla loro
professionalità e dedizione, dipende non solo la nostra tranquillità, ma anche 
la nostra
crescita economica.

In questi anni sono state compiute scelte in un settore fondamentale del nostro
ordinamento, quale quello della magistratura ordinaria, che hanno creato un 
clima di
tensione, talvolta di forte tensione. Mi riferisco, in particolare, a riforme 
pensate ed
attuate troppo spesso con uno spirito punitivo e comunque con atteggiamenti non
adeguatamente collaborativi.

Noi vogliamo ridare serenità ai giudici italiani. Vogliamo che essi possano 
operare
con imparzialità e professionalità, circondati dal rispetto e sempre tutelati 
nella loro
indipendenza. Ma noi siamo consapevoli, come tutti gli italiani, che la nostra 
giustizia è
troppo  lenta, che troppo spesso non è assicurato con l'efficienza e la 
tempestività che la
società moderna richiede il servizio che essa deve assicurare, per garantire 
quel valore
fondamentale che è il riconoscimento delle ragioni di chi ha ragione e la 
condanna di chi
ha       torto.

Sappiamo pure molto bene che la lentezza della giustizia è anche il freno alla
competitività del Paese.

Per questo, mentre opereremo per ridare serenità e tranquillità ai nostri 
magistrati e
per tutelarne e garantirne l'indipendenza, chiederemo ad essi di compiere ogni 
sforzo per
migliorare sostanzialmente l'efficienza della macchina giudiziaria. Per questo, 
mentre
faremo tutto il possibile affinché vengano soddisfatte le giuste richieste di 
maggiori
mezzi e migliori strutture, chiederemo tempi più rapidi, processi più veloci e, 
in
definitiva, una giustizia più giusta.

Sarà compito del Ministro della giustizia seguire con attenzione questo aspetto
essenziale e riferirne periodicamente al Governo e, se il Parlamento vorrà, al
Parlamento.       Con l'obiettivo molto ambizioso, certo me ne rendo conto, di 
dimezzare nei
cinque anni il numero delle cause pendenti.

Il Governo intende proporre al Parlamento di studiare un provvedimento diretto 
ad
alleggerire l'attuale insostenibile situazione delle carceri. E lo dovremo 
studiare con la
profondità e la drammaticità che la situazione ci impone. Già da anni, anche 
dalle sedi
più elevate, questo tema è proposto alla nostra attenzione. Oggi, all'inizio di 
una nuova
legislatura, è nostro obbligo offrire una risposta (Applausi dai Gruppi 
L'Ulivo, RC-SE,
IU-Verdi-Com e Misto).

Così come dobbiamo offrire una risposta al rinnovamento delle istituzioni che il
nostro Paese si attende. Non la risposta sbagliata e dirompente di riforme della
Costituzione a cui la nostra maggioranza si opporrà compatta nel prossimo 
referendum


(Applausi dai banchi della maggioranza), ma una risposta di aggiornamento della 
nostra
Costituzione e di riforma della legge elettorale attraverso la ricerca di una 
costruttiva e
larga collaborazione fra tutte le forze politiche del Paese.

Ho richiamato in questo mio intervento il Trattato costituzionale dell'Unione
Europea e poi la nostra Costituzione. Entrambi valgono come attestazione della 
nostra
identità condivisa e della nostra civiltà, si fondono sui valori universali e 
indivisibili
della dignità della persona umana, della libertà, dell'uguaglianza, della 
solidarietà e della
pace. Memorie e sintesi di valori umani e spirituali profondi, di storie e 
ispirazioni ideali
diverse di cui è ben viva la traccia dell'umanesimo e della radice cristiana. 
Di questi
valori,    di questa nostra identità noi andiamo orgogliosi e intendiamo 
viverli nella forma
del dialogo, dell'accoglienza e del riconoscimento delle altre ispirazioni, 
secondo quello
che noi riteniamo essere il moderno progetto di una cittadinanza democratica. Un
progetto avverso a tutte le forme di discriminazione, a tutte le forme di 
violenza e di
odio.      Un progetto che la nostra Carta costituzionale affida al moderno 
principio della
laicità dello Stato. Tale concetto implica non indifferenza dello Stato dinanzi 
alle
religioni, ma garanzia dello Stato per la salvaguardia della libertà di 
religione in regime
di pluralismo confessionale e culturale.

Con la principale di queste confessioni, la Chiesa cattolica, lo Stato italiano 
ha
elaborato negli anni un proficuo processo di collaborazione ben definito da
quell'insuperato riconoscimento della nostra Costituzione riguardo al rapporto 
fra Stato e
Chiesa, «ciascuno nel proprio ordine, indipendenti e sovrani», e per ciò stesso 
capaci di

«reciproca collaborazione per la promozione dell'uomo e il bene del Paese».

In questo spirito quattro anni or sono abbiamo tutti salutato nell'Aula della 
Camera
quell'infaticabile profeta della pace che è stato papa Giovanni Paolo II. 
(Generali
applausi). Oggi, con lo stesso spirito, vorrei fare giungere gli stessi 
sentimenti al suo
successore papa Benedetto XVI. (Generali applausi). Nello stesso momento e con 
lo
stesso spirito saluto anche tutte le altre Chiese, le Chiese evangeliche, le 
ortodosse, le
comunità ebraiche (Vivi applausi) a cui va la mia e la nostra solidarietà per i 
recenti
tristi atti di intolleranza di cui sono state fatto oggetto (Commenti del 
senatore Storace),
e le comunità mussulmane e tutte le altre comunità religiose che operano nel 
nostro
Paese.

In un comune senso di cittadinanza democratica tutti offro e a tutti chiedo
collaborazione per far crescere il bene comune come bene di tutti.

Signor Presidente del Senato, onorevoli senatrici e onorevoli senatori, nel 
preparare
il discorso con cui vi ho presentato il Governo che ho l'onore di presiedere, 
ho fatto la
scelta di non sottoporvi l'elenco dei provvedimenti ma di esporvi piuttosto le 
grandi
linee    di azione che ci accingiamo a svolgere, il nostro approccio ai 
problemi che
abbiamo  di fronte, se volete - se la parola non è eccessiva - la nostra 
strategia.


Io spero innanzi tutto di essere riuscito a comunicarvi il senso di urgenza che 
noi
avvertiamo, il senso di urgenza con cui noi ci accingiamo ad operare.

La nostra società ha in sé le energie e le competenze per far ripartire 
l'Italia. La
nostra società ha le risorse che contano nel mondo d'oggi: lavoratori 
straordinari e
imprenditori, piccoli e medi, che sono il nostro biglietto da visita nel mondo.

I nostri successi sono stati il frutto di ingredienti semplici: imprenditori 
coraggiosi,
apertura alla concorrenza e ai mercati internazionali, grande attenzione alle 
risorse
umane        e ai lavoratori, legame con il territorio e le sue tradizioni 
produttive, una
scommessa sull'innovazione.

Questa è la ricetta che dobbiamo promuovere e sostenere, per rilanciare le 
nostre
poche grandi imprese e per far diventare grandi quelle di media dimensione. È 
una sfida
che ancora possiamo vincere. Ma i tempi si sono fatti molto stretti. Noi non 
dobbiamo
ingannare noi stessi, non dobbiamo illuderci che in qualche modo possiamo 
farcela senza
un lavoro duro, serio e continuo, un lavoro giorno dopo giorno.

È così che noi ci accingiamo a operare, con l'impegno di governare per la durata
della legislatura perché solo stabilità e continuità possono portarci a 
centrare gli
obbiettivi che ci poniamo.

Noi riteniamo di avervi presentato un programma serio e un progetto all'altezza 
dei
problemi che noi abbiamo di fronte. Non c'è in noi nessuna presunzione di
autosufficienza intellettuale. Non ci sarà alcuna proposta, da qualsiasi parte 
provenga,
che non verrà esaminata con attenzione. (Commenti dal Gruppo AN).

Pur nella distinzione dei ruoli, c'è spazio per il costruttivo apporto di 
tutti. Perché
tutti qui dentro - e io ne ho la certezza - abbiamo a cuore il futuro dei 
nostri concittadini
e della nostra Italia. Perché tutti qui dentro, ne sono sicuro, vogliamo che 
l'Italia torni a
vincere. (Commenti dal Gruppo AN).

BERSELLI (AN): Chiama Moggi!

Noi lavoreremo perché un nuovo dinamismo percorra tutto il Paese e uno spirito 
di
coesione sostenga il suo cammino.

TOFANI (AN): Parlaci del programma!


PRESIDENTE ¹: Senatore Tofani, capisco la bellezza delle interruzioni, ma quando
è troppo è troppo! La prego, signor Presidente del Consiglio, prosegua il suo
intervento.

Non è stata un'interruzione; è stata una continuità.

Noi lavoreremo perché un nuovo dinamismo percorra tutto il Paese e uno spirito 
di
coesione sostenga il suo cammino. Come sugli antichi sentieri d'Europa, il 
cammino di
Santiago e la via Francigena, l'Italia non solo guarda alla meta ma vive la 
bellezza del
percorso, del dialogo e dell'incontro che lo arricchisce.

Noi ci siamo messi a servizio del suo cammino con tutte le nostre forze.

Ed è su questi propositi e su questo programma, onorevoli senatrici e onorevoli
senatori, che chiedo a nome del Governo la vostra fiducia. (Vivi e prolungati 
applausi
dai Gruppi Ulivo, RC-SE, IU-Verdi-Com, Misto e dai banchi del Governo i cui
componenti si levano in piedi. Congratulazioni).

Note

1.  ↑ ¹,⁰¹,¹ Il Presidente del Senato della Repubblica Franco Marini.


Informazioni su questa edizione
elettronica:

Questo ebook proviene da Wikisource¹. Wikisource è una biblioteca digitale 
libera,
multilingue, interamente gestita da volontari, ed ha l'obiettivo di mettere a 
disposizione
di        tutti il maggior numero possibile di libri e testi in lingua 
italiana. Accogliamo
romanzi, poesie, riviste, lettere, saggi.

Il nostro scopo è offrire al lettore gratuitamente testi liberi da diritti 
d'autore. Potete fare
quel che volete con i nostri ebook: copiarli, distribuirli, persino modificarli 
o venderli, a
patto che rispettiate le clausole della licenza Creative Commons Attribuzione -
Condividi allo stesso modo 3.0 Unported².

Ma la cosa veramente speciale di Wikisource è che anche tu puoi partecipare.
Wikisource è costruita amorevolmente curata da lettori come te. Non esitare a 
unirti a
noi.

Nonostante l'attenzione dei volontari, un errore può essere sfuggito durante la
trascrizione o rilettura del testo. Puoi segnalarci un errore a questo 
indirizzo:
http://it.wikisource.org/wiki/Segnala_errori

I seguenti contributori hanno permesso la realizzazione di questo libro:
IPork

Candalua

Aubrey
IppolitoN
ProtectoBot
Accurimbono

Il modo migliore di ringraziarli è diventare uno di noi :-)
A presto.

1.  ↑ http://it.wikisource.org

2.  ↑ http://www.creativecommons.org/licenses/by-sa/3.0/deed.it

