Partito democratico, adesso un'italia nuova

Intervento pubblicato in AREA PRINCIPALE su www.partitodemocratico.it
il 16 febbraio 2008

Prodi: l'Italia che vogliamo si può fare

Il discorso di Romano Prodi

Care democratiche e cari democratici

“la pazienza, ecco un rimprovero che sovente ci rivolgono nel nostro lavoro 
politico,
come se la pazienza significasse mancanza di volontà……. come se la pazienza non
fosse la virtù più necessaria al metodo democratico.

Questa frase non è mia. È di Alcide De Gasperi, del 20 novembre 1948. 
Sessant’anni fa.
Essa mi sembra ancora adatta per oggi, anche se la frenesia della campagna 
elettorale
non si concilia facilmente con il concetto di pazienza.

Credo invece che questo sia l’approccio giusto con il quale aprire questa nostra
importante assemblea.

Un approccio che dovremo conservare quando, dopo le elezioni, potremo tornare 
alla
guida del Paese.

Una pazienza che abbiamo esercitato nel perseguire il nostro obiettivo fin dal 
1995. Una
pazienza messa alla prova in due esperienze di governo.

Essa fa parte, intrinsecamente, del progetto e dell’idea che ci hanno unito, 
che ci hanno
portato fin qui. Il progetto di una grande forza di centrosinistra.

Una forza che fa appello alla maggioranza del nostro Paese.

Una forza che affronta con serietà, con uno spirito nuovo e con idee nuove i 
problemi
dell’Italia: il Partito Democratico.

Il contributo di innovazione del Partito democratico nella politica italiana è 
enorme:
dalle primarie fino alla costruzione dal basso di un vero partito, abbiamo 
introdotto una
ventata di freschezza e di novità che in Italia non si era mai vista.

Oggi sono qui di fianco a Walter e a tutti voi per rispondere alle domande che 
la difficile


realtà internazionale e la crisi del nostro sistema politico ci pongono.

Abbiamo lavorato in questi anni per mettere insieme culture politiche che 
affondano le
loro radici in una storia diversa ma che fanno riferimento ad un terreno 
comune: quello
del riformismo.

Il nostro è un riformismo che affonda le proprie radici nella pace e 
nell’Europa.
Un’Europa unita che non si esaurisce certo nel rispetto dei parametri di 
Maastricht.

Essere europei significa infatti lavorare per una democrazia matura, una 
democrazia
dell’alternanza. Una democrazia in cui autorità non significa autoritarismo, ma 
capacità
e           potere di prendere le necessarie decisioni.

Una democrazia in cui le nuove generazioni si possano riconoscere nelle maestà 
della
legge come nell’esempio dei genitori, degli insegnanti e dei politici che ci 
rappresentano.
Una democrazia che trova la propria forza soprattutto nell’interpretare il 
nuovo e nel
costruire il futuro.

Questa democrazia e questo riformismo ci orientano e ci guidano anche nelle 
scelte
economiche, che oggi debbono fare fronte alle sfide della globalizzazione e di 
una nuova
concorrenza.

Queste sono sfide che si vincono solo col cambiamento che, nella società 
italiana
significa rompere le incrostazioni e i privilegi che da tempo ne hanno impedito
progresso, sviluppo ed equità.

Il nostro riformismo si fonda perciò sulla ricerca del nuovo e sulla promozione 
del
cambiamento, per riprendere con vigore la via della crescita economica e 
sociale del
Paese.

Noi tutti abbiamo il dovere di non voltarci indietro di fronte alle nuove sfide 
nazionali e
internazionali.

Un dovere che chiama in gioco la politica, le istituzioni, le comunità locali e 
i singoli
cittadini.

Il nostro riformismo deve essere quindi proiettato verso il futuro, ma non può 
non
fondarsi sulle grandi virtù della libertà, della tolleranza, del dialogo e del 
confronto, virtù
che rappresentano i punti più alti della nostra storia e della nostra memoria.

E queste virtù debbono guidare tutti i comportamenti individuali e collettivi 
della nostra
società a partire dal delicato rapporto fra cattolici e laici.

Chi, come me, si è formato nel clima del Concilio Vaticano II, dava per 
superata, per
quasi risolta la questione della laicità.

Vedo invece riemergere il conflitto sulla laicità con forza, quasi con 
violenza.

È importante interrogarsi sul perché, senza schematismi o strumentalizzazioni.

E soprattutto è necessario rivisitare in profondità il rapporto tra una 
costruzione statale
ormai secolarizzata e l’emergere di nuovi fenomeni religiosi.

Non ci sono solo gli integralismi, vi sono anche nuove autentiche domande e 
inedite
sfide etiche che meritano nuove risposte.

In Italia troppo spesso crediamo di essere di fronte a un problema non 
componibile. Ad


uno scontro inevitabile.

Noi non siamo all’inizio della storia: ancora di recente il tema è stato 
affrontato
positivamente, anche a livello europeo.

Il Trattato di Lisbona ha riconfermato integralmente il precedente articolo 52 
del
Trattato Costituzionale europeo: uno dei testi più avanzati in tema di dialogo 
aperto,
trasparente e regolare tra le comunità religiose, gli Stati e l’Unione.

In esso l’Europa riconosce per la prima volta l’identità e il contributo 
specifico delle
chiese e delle comunità religiose.

Ho lavorato molto, insieme a Giuliano Amato, perché quell’articolo fosse 
scritto e
approvato.

L’ho voluto perché ero e sono convinto della necessità di riconoscere uno spazio
pubblico alla dimensione religiosa.

Perché ero e sono convinto che la laicità sia un luogo di comunicazione 
positivo tra
diverse tradizioni spirituali e la Nazione.

Perché ero e sono convinto che il rapporto tra lo Stato e le comunità religiose 
debba
essere improntato al dialogo e non a una neutralità negativa o alla reciproca 
indifferenza.

Questa è la mia laicità.

Allora mi chiedo perché, da più parti, in questi anni si è generato e si 
continua ad
alimentare un clima di scontro tra laici e cattolici, evocando fantasmi del 
passato,
quando la nostra strada, il nostro futuro è quello di essere necessariamente e
positivamente assieme. Non ho risposta. So solo che ormai da alcuni anni si 
procede
nella direzione sbagliata.

Assisto infatti, con tanta preoccupazione, al moltiplicarsi di atteggiamenti 
negativi, che
occupano entrambi gli schieramenti politici.

Da una parte si fa strada la strategia dell’elogio e dell’ossequio acritico e 
formale alle
autorità religiose.

Dall’altra vedo la volontà di non affrontare i problemi che dividono la nostra 
società,
solo per non pagarne il costo politico.

Né l’una né l’altra scelta consentono una convivenza matura tra laici e 
cattolici.
Anzi, sia l’una che l’altra contengono di fatto la volontà di rendere 
irrilevante il
contributo di una ispirazione religiosa, del quale contributo anche lo sviluppo 
della
laicità ha bisogno.

Unità, laicità, modernità. Da questi concetti siamo partiti per disegnare 
l’Italia che
vogliamo.

Oggi, questo disegno è ancora abbozzato, troppo lontano dal quadro originale che
avevamo in mente.

Ci troviamo ancora a combattere con uno scarso dinamismo della nostra società. 
Una
società dove, colpevolmente, manca ancora una seria cultura che premi le 
capacità, dove
il corporativismo è sempre presente, dove pochi vogliono rischiare.

Non dimentichiamo però che le nostre potenzialità sono enormi: noi 
rappresentiamo una


delle principali forze dell’occidente.

Non ci aspetta un ineluttabile destino di declino, come molti hanno 
sciaguratamente
scritto.

I nostri prodotti sono presenti su tutti i mercati del mondo e, anzi, in questo 
ultimo anno,
questa presenza è aumentata in maniera significativa.

Noi dobbiamo saper mettere a punto le nostre potenzialità. E lo possiamo fare 
grazie alle
straordinarie risorse che l’Italia ci offre: eccellenze in campo produttivo, 
tecnologico,
artistico, ambientale, culturale.

E soprattutto risorse umane, donne, uomini, giovani a cui dobbiamo solo fornire 
gli
strumenti per costruire un’Italia migliore e più moderna.

Già due volte gli italiani hanno scelto di affidarsi a noi per affrontare e 
vincere queste
sfide.

Abbiamo vinto le elezioni nel 1996 e, di nuovo, dieci anni dopo, abbiamo vinto 
nel
2006.

In entrambe le occasioni non abbiamo sconfitto solo lo schieramento e il 
candidato che
si opponeva a noi.

Abbiamo sconfitto un modo inaccettabile di intendere la politica, di intendere 
il rapporto
tra governanti e cittadini, tra democrazia e informazione.

Abbiamo combattuto e sconfitto una politica di isolamento in Europa, una linea 
di
politica estera che era ed è lontana dal nostro concetto di pace.

Per questo motivo siamo tornati a casa dall’IRAQ.
Per due volte abbiamo vinto.

Ma questo non è bastato a risolvere i nostri problemi.

Oggi, però, sono più sereno di qualche anno fa.

Lo sono perché, oltre alla forza del progetto, abbiamo l’energia che ci viene 
dall’aver
costruito un soggetto politico.

Il Partito Democratico. E se oggi siamo qui tutti uniti molto dobbiamo al 
contributo e
alla generosità di Piero Fassino e Francesco Rutelli.

Noi, del Partito Democratico, siamo una forza che ha l’ambizione e le carte in 
regola per
governare bene questo Paese.

La responsabilità di governare noi democratici (ed io in particolare) l’abbiamo 
assunta
tutta, fino in fondo, fino alla fine.

Credo però che l’importanza della funzione di governo e la grandezza della
responsabilità che esso comporta sia oggi presente più nella società, tra i 
cittadini, che
nel comportamento di una parte della classe politica. Noi abbiamo perciò il 
dovere di
raccogliere questa domanda di governo e questa consapevolezza della nostra 
società.

Bisogna tornare al significato vero della parola “politica”; che significa 
“agire per
cambiare le cose”.

È un’idea che Walter ed io abbiamo portato avanti fin dai tempi del pullman e 
che è
proseguita fino alle primarie: quelle del 2005 e quelle del 2007. E voi tutti, 
qui, ne siete
testimoni. Proprio per questa convinzione credo che il Partito Democratico sia


l’evoluzione dello spirito originario dell’Ulivo.

Se traccio un bilancio di questi ultimi due anni di governo, vedo benissimo le 
difficoltà e
le contraddizioni di fronte alle quali ci siamo trovati, gli interessi 
costituiti che si sono
opposti alla nostra azione.

Gli interessi di quelle imprese e di quelle categorie che vogliono operare al 
riparo della
concorrenza, di quella finanza che pretende di farsi guida e sostituirsi 
all’economia reale.
Gli interessi di chi pensa che il cambiamento e i sacrifici siano utili, solo 
se ad affrontarli
sono gli altri.

E abbiamo anche dovuto affrontare la difficoltà di rompere la barriera tra chi 
è dentro i
sistemi di tutela e chi ne è fuori.

Abbiamo combattuto contro una cultura che legittima e incoraggia l’evasione 
fiscale.
Abbiamo infine combattuto quegli interessi clientelari e mafiosi che 
imprigionano e
negano il futuro del nostro Mezzogiorno.

Tutti questi interessi traggono forza dalla debolezza del sistema politico. E’ 
la nostra
debolezza che li fa diventare “poteri forti”.

In questi anni, attaccando il governo di centrosinistra è stata attaccata 
soprattutto l’idea
di cambiamento.

Un cambiamento che, dobbiamo ammetterlo, non siamo stati in grado di esprimere
compiutamente, per le difficoltà e gli ostacoli che tutti conosciamo.

A causa, in primo luogo, dell’orribile legge elettorale imposta dal 
centrodestra alla
vigilia delle elezioni del 2006 per colpire l’Unione e impedirci di vincere con 
ampia
maggioranza.

Mi sento quindi di rivendicare con forza l’azione del nostro governo.
Ci siamo sempre mossi in coerenza con il nostro progetto.

Abbiamo portato avanti una precisa linea politica.

Insieme al necessario e indispensabile risanamento abbiamo fatto crescere il 
Paese.

Sul piano internazionale, dal Libano al Kossovo, all’Afghanistan, abbiamo 
assunto tutte
le responsabilità che competono a un grande paese come l’Italia. Ai nostri 
soldati che per
questo hanno dato la vita rivolgo un omaggio commosso.

Con la crescita, abbiamo iniziato a ridurre le disuguaglianze e le disparità 
che nei
precedenti cinque anni si erano accentuate in modo intollerabile.

E’ motivo di profondo orgoglio essere riusciti, nel momento stesso in cui 
risanavamo i
conti dello Stato, a redistribuire un punto percentuale di Pil (15 miliardi di 
Euro) alle
fasce più deboli della società.

Una redistribuzione resa possibile da quei successi nella lotta all’evasione 
fiscale e nella
diminuzione della spesa pubblica, che ci vengono oggi finalmente riconosciuti 
da tutti, a
partire dall’Unione Europea.

Quando parlo di redistribuzione, mi riferisco all’aumento delle pensioni basse,
all’assegno per i più poveri e, ancora, agli interventi sulla casa, con gli 
sgravi per l’Ici e


per gli affitti.

E certo si inseriscono nel solco di questa missione di sostegno alla crescita, 
gli sgravi
alle imprese per ridurne i costi e aumentarne la capacità di innovare e di 
creare
occupazione.

E l’aumento della nostra dotazione di infrastrutture, alimentate da risorse 
reali e non
inventate.

E, ancora, l’intervento serio sui costi della politica con il taglio di spese e 
privilegi.
E la vera lotta alla precarietà, portata avanti favorendo una flessibilità 
positiva, con
vantaggi per chi assume lavoratori con contratti a tempo indeterminato.

E, infine, i provvedimenti per la sicurezza sul lavoro e per l’emersione del 
lavoro nero
(190.000 lavoratori edili emersi dalla schiavitù del lavoro nero).

Non spetta certo a me dare dei voti su quanto abbiamo fatto.

Tuttavia in serena coscienza posso dire che nelle condizione date, siamo stati 
bravi.
Forse, molto bravi.

Certo siamo rimasti sotto il livello delle aspettative che il Paese aveva verso 
di noi.
Questo perché il nostro progetto era un progetto di legislatura e il nostro 
percorso è stato
interrotto ad un terzo del cammino.

Con queste nuove elezioni siamo chiamati a riprenderlo con vigore e a 
rilanciarlo in
forme nuove.

Da parte mia ho già annunciato che non mi ricandiderò al Parlamento. Lo faccio 
perché
ritengo di avere compiutamente svolto il compito che mi ero proposto. Lo faccio 
perché
anche voi in piena libertà possiate svolgere il vostro compito. Lo faccio 
perché la buona
politica esige il rinnovamento. Il rinnovamento delle persone e delle 
generazioni.

Ma nel nostro Partito Democratico io ci sarò ancora. Sarò ancora con voi, sarò 
ancora
insieme a voi.

Care democratiche, Cari democratici,

Abbiamo pagato in questi anni la frammentazione e l’immaturità di quella che 
Arturo
Parisi chiama “democrazia governante”.

Ma la lezione di questi ultimi anni è che, per riformare il sistema politico, 
non ci si può
affidare alla sola ingegneria istituzionale.

La soluzione può venire soltanto dalla politica.

E’ per questo che, vissuta l’esperienza di questa legislatura, abbiamo scelto 
di costruire
un soggetto forte e unito: il Partito Democratico.

Un Partito Democratico per superare le divisioni che hanno lacerato l’Italia.
Un Partito Democratico per unire e guidare i riformisti italiani.

Un Partito Democratico che è il compimento del progetto che Walter ed io 
lanciammo
con l’Ulivo.

Per tutto questo, insieme a tutti voi, anch’io oggi vi dico che
L’Italia che vogliamo (caro Walter) si può fare.

Romano Prodi

