29/11/2002

Šodien Rumbulā tiek atklāta piemiņas vieta tūkstošiem nacisma upuru. Tie ir ekstrēmisma, naida un neiecietības upuri. Tie ir okupācijas režīma un tā vietējo atbalstītāju upuri.
Rumbulā tika noslepkavoti Latvijas ebreji tikai dēļ viņu nacionālās piederības. Tie bija mūsu cilvēki, kas gāja bojā. Tie bija Latvijas iedzīvotāji, kas gadu simtiem ir piederējuši Latvijas zemei, kas vienmēr un aktīvi ir piedalījušies visās mūsu dzīves jomās, tai skaitā arī Latvijas Brīvības cīņās, kuras vēl nesen Lāčplēša dienā pieminējām. Tā, protams, nebija Latvijas valsts, kas vainojama šajās zvērībās. Tas bija svešs okupācijas režīms, kas valdīja un rīkojās. Bet, līdzskrējēji un noziedznieki, diemžēl, neizpalika.
Vienu okupācijas režīmu nomainīja otrs, un ciešanas mūsu zemē turpinājās vēl pusgadsimtu. Tikai tagad, neatkarīgā un demokrātiskā valstī, mums ir iespēja brīvi runāt par pagātni. Runas brīvība ir izgaismojusi arī sarežģītas un pretrunīgas vēstures lappuses, un ir sākusies savas vēstures sāpīgāko posmu apgūšana.
Mums šim procesam ir jāiziet cauri, mums ir jāspēj atklāti un godīgi analizēt vēsturi. Nepatīkami vēsturiskie fakti nav ne grozāmi, ne noklusējami. Latviešu tauta jūt līdzi nacisma upuriem. Tāpat kā mēs godinām tos daudzos drosmīgos latviešus, tādus kā Žanis Lipke, kuri slēpa un glāba savus līdzpilsoņus no nacistiskā okupācijas režīma. Viņi riskēja ar savu dzīvību, lai aizstāvētu citu cilvēku - savu līdzpilsoņu - brīvību un cieņu.
Latvijā ir daudz jau paveikts, lai sabiedrība tiktu skaidrībā par savu vēsturi. Nacistiskā režīma un holokausta šausmas neviens Latvijā neaizmirsīs.
Un arī memoriāls Rumbulā ir izveidots, lai vienmēr atgādinātu par tā laika notikumiem. Nekas tamlīdzīgs vairs nedrīkst atkārtoties nekur pasaulē.