﻿Name of politician: Abdullah Ahmad Badawi
Title of Speech: Pak Lah leads anti-Anwar charge
Date of Speech: 5 March 2009
Category: Campaign
Links: https://www.youtube.com/watch?v=Cm-ZUwdFfJE


Anwar Ibrahim dan parti pembangkang, saya tak payah cakap tentang Anwar Ibrahim. He is not important to me. He is not important to UMNO. Dia tak ada lagi kawan dalam UMNO sebab dia lawan parti, dia lawan parti UMNO. Kami tak dapat terima, dia nak balik nak jadi ahli, tak boleh, no way. Kita bukan tak cukup pemimpin dalam UMNO. We have enough of leaders to lead UMNO, tak payah tunggu dia balik lagi lah. Mereka buat janji yang macam-macam. Mereka tahu mereka tidak tubuh kerajaan so they can promise anything without responsibility, but what we can promise you is what we can deliver and it will be good for you and for BN. 

Parti pembangkang dah mula main politik perkauman, politik yang cucuk, politik yang panggil pecah. Ada kumpulan yang cakap, Orang India jangan sokong UMNO. Tak boleh UMNO menjadi kuat nanti kita susah, kata dia. Kalau Orang UMNO dengar, Orang UMNO nanti marah.
Kalau Orang UMNO pula react, jangan sokong Orang India? Apa yang akan jadi? Akhir-akhirnya, tidak ada calon, tidak ada wakil rakyat untuk kaum India. Barulah kita tahu apa akan jadi. Rakyat(?) akan rugi.


Tapi siapa main politik? Siapa main politik? Golongan yang hendak menekang ini, golongan yang main politik (?). Saya tahu, saya dengar, that is not good politics, it’s stupid politics belajar Orang India supaya jangan sokong UMNO. Dia tak tahu kenapa Orang Melayu marah. Dia nak lingkungkan MIC, kawan kita yang lama. DAP juga, main itu. DAP, kurunnya parti yang bukan perkauman, bukan parti perkauman tetapi tengoklah bilangan dia. Boleh kata ini adalah parti yang ahlinya Orang Cina, rakyat Cina. Rakyat Malaysia cukup Orang Cina dan dia lebih mementing, memberi perkara, memberi hal-hal pandangan yang berkaitan dengan Orang Cina. Dia nak lawan dengan MCA kerana kerajaan tak suka dengan MCA.


Tiap-tiap kali DAP naik, MCA will suffer. Biasa berlaku begitu, di Pulau Pinang sudah berlaku begitu. You remember that?  You suffer because of their politics. Bukan Orang Melayu yang boleh membuat Orang Cina susah. Bukan Orang India yang buat Orang Cina susah. Tetapi DAP yang main politik, politik perkauman Cina.