﻿Name of politician: Najib Razak
Title of Speech: Najib announces ‘good news for the people’ / Najib umum ‘khabar gembira buat rakyat’ 
Date of Speech: 8 May 2018
Category: Famous
Links: Transcribed from https://www.youtube.com/watch?v=GT8PJ-303UM


Najib umum ‘khabar gembira buat rakyat’ / Najib announces good news for the people 
Streamed live on May 8, 2018


Salam sejahtera dan salam negaraku satu. Saudara-saudari, tuan-tuan dan puan-puan, rakyat Malaysia yang dikasihi sekalian, sama ada yang ada di depan saya ataupun sedang menonton televisyen dan juga livestreaming. Sesungguhnya dengan kehendak dan kekuasaan Allah Yang Maha Pengasih lagi Maha Penyayang. Saat yang merupakan satu detik yang sungguh bermakna, lagi penuh bersejarah menghampiri penghujung malam terakhir untuk kita berkempen. Apa yang lebih bermakna bukan sahaja saya mendapat peluang untuk memberi ucapan pada malam ini yang merupakan malam terakhir kempen PRU-14, tetapi saya memilih ucapan ini dilafaskan pertamanya di bumi Pekan ini. (applause)


Tapi lebih daripada itu, berdirinya saya di sini rumah yang di belakang saya ini. Saya nak bagitahu tuan-tuan, saudara-saudari sekalian inilah pondok rumah kayu dua bilik yang telah dibina oleh Allahyarham Tun Razak ayahanda saya. Kira-kira pada tahun 1972 dan bagi saya rumah ini membawa seribu satu kenangan manis dan duka kerana selama hampir 25 tahun saya menjadi ahli parlimen, di sinilah tempat rumah kediaman saya setiap kali saya balik ke Pekan. Saya sebut perkara ini kerana rumah ini adalah secara simboliknya bagaimana kita sebagai sebuah negara yang dulunya serba kekurangan, bermula dalam keadaan serba sederhana, a very humble beginning. Pada masa itu, rumah-rumah kita rumah kayu. Jalan-jalan pun tak ada jalan raya. Jalan yang berlecak, tanah merah, naik basikal ataupun orang Pekan sebut “basike”. (applause) 


Tapi tengoklah keadaan hari ini. Betapalah jauh perjalanan kita sebagai sebuah negara, jalan tanah merah hari ini jalan highway, lebuh raya tuan-tuan. Rumah kayu dah digantikan dengan rumah batu. Basike, orang tak naik basike lagi dah. Orang naik kereta. Negara kita sudah tersohor di pesan antarabangsa. Alhamdulillah dan ini adalah kerana hasil perjuangan parti Barisan Nasional. (applause) Selama 60 tahun kita telah memimpin negara kita dan kita telah melakukan perubahan demi perubahan dan Insya Allah jika diberi mandat yang baru, kita akan memperhebatkan lagi negara Malaysia kita ini. 


Saudara-saudari sekalian, hari esok masanya sudah tiba. Tempoh kita memulangkan kuasa ke tangan rakyat untuk menentukan siapakah yang layak untuk dipilih menerajui negara kita ini. Saya ingin ambil kesempatan pada malam ini untuk mengucapkan setinggi-tinggi penghargaan dan terima kasih pertamanya kepada yang amat berhormat, Dato Seri Dr. Zaid Hamidi, timbalan perdana menteri kerana telah membantu saya turun padang, menggerakan jentera kita dan juga setinggi-tinggi penghargaan kepada semua rakan-rakan saya, dalam pasukan saya. Menteri-menteri, menteri besar, ketua menteri, pemimpin-pemimpin Barisan Nasional di semua peringkat termasuk wanita dengan jenteranya, siang dan malam bekerja bersunguh-sunguh. Pemudanya, puterinya, semuanya sampailah ke peringkat PDM dan cawangan. Sama ada mereka menyumbang dengan idea yang besar, sama ada mereka menjadi penceramah. Harta mereka ini yang menjaja bendera pun, saya mengucapkan ribuan terima kasih kepada semua.  (applause)


Dalam masa 11 hari ini, malah sebelum 11 hari sudah berbulan-bulan sebenarnya saya turun padan bersama-sama dengan rakan-rakan saya. Saya berjumpa dengan rakyat. Saya dapat menyelami apa kehendak rakyat. Saya dapat mendengar pandangan mereka, cadangan mereka, kritikan membena mereka sebab kita bukan sahaja meraikan amalan demokrasi ini tetapi proses itu memberi peluang kepada saya sebagai pemimpin untuk bertemu dengan rakyat dan inilah yang amat saya hargai. Setiap detik, setiap muka yang saya lihat, setiap tangan yang saya jabat dan gengam, saya akan sentiasa ingat kerana ada banyak-banyak detik yang mengharukan saya ada yang bila pegang tangan saya, tak mahu lepaskan tangan saya. Ada yang gengam kuat-kuat tangan saya, bawah tangan tu letak pada pipinya pun ada. Isteri saya tak marah. Ini semua bukan sahaja mengharukan saya tetapi menguatkan lagi azam dan semangat saya untuk terus berjuang (applause) dan berasaskan kepada pertemuan-temuan tersebut maka bila kita buat manifesto, merangka manifesto Barisan Nasional, tuan-tuan  saudara-saudari, bukan sebarangan manifesto yang menjanjikan perkara-perkara yang akan benar-benar memberi manfaat kepada rakyat. (applause)


Saya tidak mahu mengulangi apa yang ada dalam manifesto kita. Terlalu banyak. Mungkin kalau saya terpaksa, menyentuh tentang semua perkara sampai subuh tak habis ucapan saya. Tapi malam ini saya nak sebut tiga juta pekerjaan, satu juta apprentis muda, satu juta rumah mampu milik, BRIM yang kita tambah (applause), mengangkat martabat wanita, wanita sebagai ratu hati negara dan segala-gala yang kita lakukan, tuan-tuan dan puan-puan sekalian, adalah untuk membina tapak asas generasi TN50 tuan-tuan, dan sebahagian daripada mereka ada di depan saya hari ini. 


Pendek kata, Barisan Nasional adalah parti yang melihat kehadapan, bukan parti semasa, party of the future and party for the future, tuan-tuan (applause). Kita bukan party of the past. Kita tak main dengan pemimpin-pemimpin yang sudah bersara tuan-tuan (applause). Berdasarkan pada pertemuan sayalah, bila saya tengok apa lagi, apa lagi yang kita boleh buat untuk rakyat? Apa lagi yang boleh kita bantu kesejahteraan rakyat? Maka pada malam yang sungguh bermakna ini, saya ingin membuat pengumuman yang pertama. Pengumumannya, kepada semua orang muda (applause) yang berumur 26 tahun ke bawah (applause), seandainya BN diberi mandat hari esok akan diberikan pengecualikan cukai pendapatan sepenuhnya (applause). Bermula dari tahun taksiran 2017 dan tahun-tahun berikutnya dengan serta-merta. Ini bermakna orang muda yang bekerja, yang berumur 26 ke bawah, tak kira banyak mana pendapatan mereka, selepas ini tidak perlu membayar cukai sama sekali. (applause)


Saya tahu orang muda memerlukan wang yang mencukupi. Maklum saja, nak beli kereta, nak sewa rumah, perbelajaan dan sebagainya, nak bagi duit kepada emak, bapa. Betul, tidak? Jadi sebagai kerajaan Barisan Nasional begitu prihatin, maka pertama kali dalam sejarah Malaysia mereka yang berumur 26 ke bawah tidak perlu membayar cukai sama sekali. Malah dengan pengumuman ini bererti bahawa cukai yang dibayar tahun sudahpun kita akan kembalikan semula kepada mereka (applause).


Tuan-tuan dan puan-puan, saudara-saudari sekalian, sebagai sebuah parti kita berpegang kepada sepotong ayat suci al-Quran surah al-hujurat ayat 13, yang mafunnya menyebut bahawa kita sebenarnya terdiri daripada berbilang bangsa, warna kulit dan keturunan bererti bahawa ini sudahpun merupakan ketuntunan Ilahi. Maka sebagai sebuah parti kita mesti mementingkan penyatuan di atas prinsip saling hormat-menghormati dan kasih sayang dan perpaduan antara kaum, antara orang Melayu, orang Cina, orang India, orang Kadazan, Iban, Murut, Dusun, orang keturunan Siam, Orang Asli, orang Sikh dan lain-lain lagi. Ini sekali dengan prinsip bahawa dalam membangunkan negara kita, kita berpegang kepada prinsip bahawa tidak ada seorangpun akan terpinggir ataupun ketinggalan, no one is left behind. 


Dengan ini, maka percayalah kita akan merangka dasar-dasar kita yang sesuai kerana kita yakin dan percaya dasar yang inklusif itulah yang akan menyebabkan negara kita akan menjadi semakin kukuh, semakin padu dan kita boleh menegakkan prinsip keadilan dalam negara kita. Saudara-saudari sekalian, pilihan raya ini juga adalah satu masa untuk kita membuat penilaian berdasarkan kepada agenda masa depan negara bukan, bukan bilangan berita palsu ataupun fake news. Saya sedar rakyat sudahpun letih dengan berita-berita palsu dalam media social. (applause).


Dalam ucapan dalam pihak pembangkang yang sering kali mencecer, mencaci, membantai, menghentam pemimpin dan juga Barisan Nasional, terutama bagi diri saya. Tetapi pilihan raya ini bukan berdasarkan kepada hasutan ataupun apa juga yang dilakukan berdasarkan kepada hasrat untuk menimbulkan kebencian tuan-tuan. Pilihan raya ini adalah siapa yang boleh melakukan apa yang lebih terbaik untuk negara kita. (applause) Siapa yang ada agenda yang akan mengatasi pihak yang lain dan siapa yang mampu melaksanakan bukan janji palsu, bukan janji tinggal janji tuan-tuan. (applause)


Kita tahu bahawa Barisan Nasional telah berbuktikan rekod kita, lima tahun kebelakangan ini, 99 berpuluhan empat peratus janji kita telah ditunaikan. Tuan-tuan dan puan-puan saudara-saudari sekalian, pilihan raya kali ini jatuhnya pada bulan, di antara bulan-bulan yang mulia disisih Islam. Malah kurang lebih seminggu lagi kita akan menyambut tibanya Ramadan. Mengenai awal Ramadan yang bakal tiba tidak lama lagi, bagi menghargai jerih payah penat lelah bukan sahaja pekerja pilihan raya yang bekerja siang dan malam bahkan termasuk juga pembangkang serta seluruh rakyat Malaysia. 


Maka sampailah kepada khabar khabar gembira kedua saya. Dengar baik-baik. Seandainya Barisan Nasional diberi mandat sebagai tanda terima kasih kepada rakyat, maka saya bercadang untuk memberi cuti peristiwa khas (applause) selama dua hari berturut-turut. (applause) Iaitu 14 dan 15 hari bulan Mei, 2018 ini. Ya, ini hari Isnin dan Selasa hadapan manakala bagi negeri yang bercuti pada Jumaat dan Sabtu, maka cuti peristiwa khas ini akan jatuh pada hari Ahad dan Isnin, ya ini 13 dan 14 Mei. Gunakan lah dua hari cuti ini untuk bersama-sama dengan keluarga, rapatkan hubungan dalam keluarga kita dan buatlah persiapan Ramadan yang sebaik-baiknya bersama keluarga yang tersayang. (applause)


Tuan-tuan dan puan-puan sekalian, pilihan raya pada kali ini akan menentukan masa depan negara Malaysia kita, akan menentukan destiny Malaysia. Oleh itu, ianya boleh dianggap sebagai satu yang sangat penting penenduan takbir masa depan Malaysia. Saya berharap kita akan pilih berdasarkan kepada pertimbangan yang menggunakan pemikiran yang sebaik-baiknya tuan-tuan. Saya sedar bahawa pilihan raya ini banyak-banyak serangan peribadi telah dilakukan walaupun saya seorang pemimpin dan perdana menteri, saya juga merupakan manusia biasa. Saya juga hamba Allah dan saya ada hati dan perasaan, tuan-tuan. Saya ditermah, saya dicecer, saya dihina tetapi saya anggap ini semua sebagai ujian Allah. Inilah yang terpaksa saya lalui sebagai seorang pemimpin. Namun bila saya melihat rakyat teramai ada yang menitis air mata, ada yang genggam tangan saya sekuat-kuatnya sambil menyatakan, “Teruskan perjuangannya.” (applause) Maka bila saya melihat wajah tuan-tuan dan puan-puan, saudara-saudari sekalian, sama ada pada malam ini ataupun diratusan tempat yang salah telah kunjungi selama ini maka luka di hati, parut di jiwa telah lenyap dan hilang. Hilang segala-galanya sebab rakyat mahu saya teruskan perjuangan. (applause)


Maka saya, Najib Razak bagi pihak calon-calon Barisan Nasional, dengan setulus hati dan penuh rasa tawaduk saya pinta, saya pohon, dan saya merayu kepada para pengundi tanpa ragu-ragu lagi dengan hati yang tekat dan nurani yang bulat. Pada PRU-14 kali ini, pilihlah kami Barisan Nasional (applause), parti yang telah terbukti rekod dan prestasinya. Parti yang sentiasa mengota dan menetapi janji-janjinya. Dacing bukan seberang dacing. Adil dan saksama jadi pegangan. Undilah Barisan Nasional hingga menang bertanding, parti sebenar harapan masa depan. Insya Allah kita akan pastikan hari esok lebih baik daripada hari ini. (applause)


Sebagai sebuah parti kita akan sentiasa memikir tentang peri pentingnya meringankan beban hidup rakyat, kos sara hidup atau dompet rakyat kita akan sentiasa memberi perhatian. Sebab itulah pada malam 7 April, saya umumkan bulan Jun ini BRIM naik seratus peratus. Bulan Ogos naik seratus peratus lagi. Sebab itulah saya umumkan semua pejabat awam dapat kenaikan gaji tahunan satu kali tambahan tahun ini. (Applause) Sebab itulah mereka golongan pertengahan mendapat pengecualian cukai 20% tahun ini. (Applause) Sebab itulah Tok Imam dapat bayaran khas, Tok Empat dapat bayaran khas, Tok Batin dapat bayaran khas, nelayan dapat elaun bulanan, pesawah padi dapat 3 bulan elaun, pekebun kecil dapat 3 bulan. Pendek kata, semua termasuk bayi yang baru lahir tahun ini juga dapat RM 200. (Applause)


Sebagai tambahan khabar berita yang ketiga malam ini, buat rakyat Malaysia seandai Barisan Nasional dipilih dan diberi mandat baru untuk sambutan Hari Raya Aidilfitri tahun 2018 ini saya akan umumkan tidak ada sebarang bayaran tol dikenakan. (Applause) Bukan untuk sehari, bukan untuk dua hari tetapi untuk lima hari tuan-tuan. Dua hari sebelum hari raya nak balik kampung, dan hari raya pertama, kedua dan ketiga bila nak balik ke tempat masing-masing. (Applause) Tuan-tuan dan puan-puan sekalian, berdasarkan kepada apa yang saya telah umumkan dalam manifesto, pengumuman yang lain dan pada malam ini. Ertinya apa? Ertinya kita bukan negara bankrap ataupun negara gagal. Negara bankrap, negara gagal yang dimomokkan oleh pembangkang tidak boleh mengumumkan perkara ini dan kita tak perlu diselamatkan kerana Malaysia merupakan negara yang berjaya. 


Saya sebagai perdana menteri mahu rakyat Malaysia hidup dalam riang dan gembira tuan-tuan. (Applause) Orang putih kata, “I want all Malaysians to wake up to a happy Malaysia”. Oleh yang demikian, rakyat Malaysia sekalian percayalah, yakinlah dengan kebenaran yang kami berjuangkan kerana janji tuhan yang hak tetap hak dan pastinya yang hak itu akan mengalahkan yang batir. Benarlah tuan-tuan dan puan-puan
Tingginya puncak mahligai, 
ketupat pulut berisi inti,
hancur daging tulang berkecai,
Barisan dan rakyat bersimpul mati. 


Biar bertubi tikaman di dada,
walau seribu luka ditusuk,
sekali bertaufan musuh menyerang,
namun janji dan ikrar kami Barisan Nasional,
demi anak-anak cucu,
keturunan kita untuk masa hadapan semua


Sejuta jalan kejayaan tetap dirintis,
itulah penawar segala luka,
bersama BN,
kita perhebatkan Malaysia.
Segalanya kita akan perjuangkan habis-habisan.


Sebagai simpulan amanat ini, memetik lirik-lirik lagu seniman besar anak jati negeri Pahang, Allahyarham Datuk Sudirman Arshad sesungguhnya, sessunguhnya: "kamilah penyambung warisan.” Kepada Allah kita pohon pertolongan. Salam Assalamualaikum Warahmatullahi Wabarakatuh.