﻿Washington.- El Presidente Calderón en su participación en la Sesión Conjunta del Congreso de los Estados Unidos de América.
20 de mayo de 2010
Discurso integro 
(Interpretación del Inglés al Español)
Señora Presidenta de la Cámara de Representantes.
Señor Vicepresidente.
Honorables miembros del Congreso; y como decimos en México, amigos y amigas congresistas:
Es para mí un gran honor estar el día de hoy frente a todos ustedes. Quisiera agradecer al Congreso y al pueblo americano por esta invitación. Quiero expresar mi gratitud a todos los presentes, quienes han apoyado a México durante tiempos muy retadores. Asimismo, saludo a todos los méxico-americanos y a todos los latinos que todos los días trabajan por la prosperidad de esta gran Nación.
México es un país joven, pero una Nación antigua. Nuestras raíces datan de miles de años atrás. Sin embargo, este año es especialmente significativo para nosotros.
Este año celebramos el Bicentenario de nuestra Independencia, doscientos años de ser orgullosamente libres y orgullosamente mexicanos. En aquel momento, México fue la primera Nación de la América continental en abolir la esclavitud. 
Y han transcurrido exactamente 100 años de la Revolución Mexicana, una revolución en contra de la opresión, una revolución por la justicia y la democracia.
Como pueden observar, México fue fundado en los mismos valores y principios que los Estados Unidos de América.
Estamos muy orgullosos de este pasado. Sin embargo, el pueblo de México y su Gobierno, estamos enfocados en el futuro.
Ésta es la razón por la cual México es un país en un continuo proceso de transformación. Estamos resueltos a cambiar, y estamos tomando las decisiones que harán de México una democracia más próspera.
Uno de los cambios más importantes que está viviendo México es nuestro compromiso de establecer firmemente el Estado de Derecho. Es por ello que estamos desplegando toda la fuerza del Estado para hacer frente al crimen organizado con determinación y coraje.
Permítanme ser claro. Esta lucha no es sólo ni principalmente para detener el tráfico de drogas. El objetivo primordial es garantizar la seguridad de las familias mexicanas, quienes se encuentran bajo amenaza de los abusos y los actos perversos de los criminales.
Como le dije al pueblo de México en mi discurso inaugural, restablecer la seguridad pública no será una tarea sencilla y no será rápida. Costará tiempo y dinero y lamentablemente, a nuestro gran pesar, costará también vidas humanas. Esta es una batalla que tiene que ser peleada, porque lo que está en juego es el futuro de nuestras familias. Pero, les dije, pueden estar seguros de una cosa: es una batalla que, unidos nosotros, los mexicanos, vamos a ganar.
No podemos ignorar el hecho de que el desafío para la inseguridad tiene raíces en los dos lados de la frontera. Al final de cuentas, su origen está en la alta demanda de drogas aquí y en otros lugares.
La Secretaria de Estado, Clinton, ha dicho: Nosotros aceptamos nuestra parte de la responsabilidad. Nosotros sabemos que la demanda de drogas genera en gran parte este comercio ilícito.
Esta declaración es simbólica de nuestra nueva relación. Hemos transitado de una relación, en el pasado, basada en la sospecha y en culparnos mutuamente, a una relación de cooperación y mutuo entendimiento en el presente.
Permítanme aprovechar esta oportunidad para felicitar al Presidente Obama por su reciente iniciativa para reducir el consumo de drogas. Espero, por el bien de nuestras dos naciones y de todo el hemisferio, que sea exitosa.
Ahora, quiero decirles lo que México está haciendo para confrontar y superar este problema.
En primer lugar. No hemos vacilado en utilizar todo el poder del Estado, incluyendo a la Policía Federal y a las Fuerzas Armadas, a fin de apoyar a los gobiernos locales más amenazados por el crimen organizado.
Ésta es una medida temporal para restaurar el orden. El objetivo es brindar a los gobiernos locales el tiempo y la oportunidad para reconstruir y fortalecer sus instituciones de seguridad y justicia.
En segundo lugar. Estamos debilitando las capacidades financieras y operativas de las bandas criminales. Los operativos Federales han logrado decomisar a los criminales montos sin precedentes de drogas, dinero y armas.
Les estamos pegando y les estamos pegando duro.
Asimismo, las Fuerzas Federales han arrestado muchos delincuentes importantes, quienes ahora están siendo juzgados en México. Y hemos extraditado un número récord de criminales para que sean juzgados aquí, en Estados Unidos.
En tercer lugar. Estamos reconstruyendo nuestras instituciones y nuestras fuerzas de seguridad, en particular a nivel Federal. Desde el inicio de mi Administración, hemos triplicado el presupuesto destinado a la Policía Federal y hemos multiplicado el tamaño de su fuerza. Estamos reclutando mujeres y hombres jóvenes, honestos y con valores, quienes están mejor entrenados, mejor pagados y mejor equipados.
En cuarto lugar. Estamos transformando nuestro sistema judicial para hacerlo más transparente y eficiente. Estamos transitando hacia un sistema de juicios orales y abiertos, como los que son la base de su propio sistema de justicia.
Y, en quinto lugar. Hemos puesto en marcha programas sociales para prevenir que nuestros jóvenes se unan a las filas criminales, los cuales incluyen programas de prevención y tratamiento de adicciones. 
Como pueden observar, estamos haciendo todo lo que está a nuestro alcance para combatir esta amenaza y asegurar nuestro futuro común. Estamos cumpliendo nuestro deber como un buen vecino, haciendo la tarea de nuestro lado de la frontera.
Los Estados Unidos también están ayudando. El Congreso aprobó la Iniciativa Mérida, lo cual agradecemos mucho, y nuestras Administraciones están compartiendo más información que nunca para combatir al crimen.
Sin embargo, existe un tema en donde México necesita de su cooperación. Esto es: detener el flujo de armas de alto poder y otro armamento letal a través de la frontera.
Respeto totalmente. Permítanme ser muy claro en esto. Respeto totalmente y admiro la Constitución americana. Y entiendo que el propósito de la Segunda Enmienda es garantizar a todos los buenos ciudadanos americanos la capacidad de defenderse a sí mismos y a su Nación.
Pero créanme, muchas de estas armas no están terminando en manos de americanos honestos. En vez de eso, miles de estas armas están terminando en manos de criminales. Sólo para darles una idea. En México, en los últimos tres años, hemos decomisado 75 mil pistolas y armas de alto poder, y más de 80 por ciento de las que se han podido rastrear, provienen de Estados Unidos.
Y si observan detenidamente, se podrán dar cuenta de que la violencia en México empezó a crecer un par de años antes de que yo tomara posesión, en 2006. Esto coincide, por lo menos, con la derogación del Assault Weapons Ban en 2004.
En cierto momento, una vez que tuvieron acceso a este tipo de armamento, los criminales en México decidieron desafiar a las autoridades. Hoy en día, estas armas están siendo usadas por los criminales, no sólo para atacar a bandas rivales, sino también a civiles mexicanos y las autoridades. Y con todo el debido respeto, si ustedes no regulan adecuadamente la venta de estas armas, nada garantiza que los criminales aquí en Estados Unidos, con acceso a estas mismas armas poderosas, no decidirán a su vez apuntarlas a las autoridades y los ciudadanos estadounidenses.
Es cierto que el Gobierno de los Estados Unidos está llevando a cabo operaciones en contra de los traficantes de armas. Pero también es cierto que hoy en día existen más de 7 mil armerías a lo largo de la frontera con México, donde prácticamente cualquier persona puede comprar estas armas de alto poder.
Entiendo completamente la sensibilidad política de este tema. Pero quisiera pedir al Congreso que nos ayuden, con todo respeto, y que entiendan lo importante que es esto para nosotros y que ustedes apliquen la legislación para detener el abastecimiento de este tipo de armas a los criminales. Y les pediría que consideren la restitución de la Assault Weapons Ban.
Por cualquier medio legal que ustedes consideren adecuado, trabajemos unidos para poner fin a este comercio letal, que amenaza tanto a México como a su propia gente.
He hablado a detalle sobre este tema, sobre la seguridad, porque sé que es una de las grandes preocupaciones del pueblo americano. Sin embargo, como dije anteriormente, México es un país que está viviendo profundas transformaciones, y nuestra relación abarca mucho más que sólo el tema de seguridad.
Estamos transformando nuestra economía en una economía competitiva y fuerte, capaz de generar los empleos que necesitan los mexicanos. Creo en la libertad. Creo en el mercado. Creo en todos los principios que permiten fortalecer las economías y proporcionar bienestar a las personas
Estamos realizando una serie de reformas estructurales que habían sido ignoradas por décadas en México. Empezamos, por ejemplo, por reformar el sistema público de pensiones, con lo que garantizamos la jubilación de los servidores públicos, a la vez que logramos ahorrar 30 puntos del Producto Interno Bruto a valor presente neto para nuestras finanzas públicas.
Logramos la aprobación de una reforma hacendaria que redujo nuestra dependencia del petróleo y nos permitió continuar financiando nuestro desarrollo, manteniendo nuestro déficit público cerca del uno por ciento del PIB.
También hicimos cambios importantes en el sector petrolero. Estos permitirán a Pemex, la compañía paraestatal del petróleo, otorgar contratos más flexibles a compañías globales especializadas y así incrementar su eficiencia y su capacidad operativa y financiera, con el fin de poder conseguir más petróleo y gas natural.
Esto asegurará nuestra independencia energética y también fortalecerá la seguridad energética de la región.
Y finalmente. Hemos incrementado nuestra inversión en infraestructura de 3 a 5 puntos porcentuales del PIB al año, a fin de construir las carreteras, los puertos, los aeropuertos y las plantas de energía que necesitamos para modernizarnos. Ésta es la inversión en infraestructura más importante en décadas.
Estos cambios están haciendo de México un país más moderno, así como un socio más fuerte de los Estados Unidos.
La reforma energética, la reforma fiscal, la reforma al sistema de pensiones y la inversión en infraestructura, entre otras, nos están preparando para un mejor mañana, pero también nos permitieron superar la terrible crisis económica del año pasado.
Entonces, la economía mexicana experimentó la peor contracción en tiempos modernos.
Sin embargo, gracias a una regulación fuerte, ni un solo centavo de los contribuyentes fue destinado a un Banco en México el año pasado. También tuvimos la capacidad de poner rápidamente en marcha medidas contracíclicas, como un programa de obras públicas temporales y el incremento de los créditos a las pequeñas empresas.
Con estas medidas pudimos salvar cientos de miles de puestos de trabajo en México.
Fuimos capaces de superar la adversidad, aún cuando tuvimos que hacer frente a una serie de emergencias, las cuales por sí solas habrían minado los cimientos de un país débil.
El año pasado enfrentamos la tormenta perfecta. Además de la crisis, superamos la segunda sequía más grave en setenta años; la peor caída en la historia en la producción petrolera y el surgimiento del virus de la influenza humana A/H1N1.
Así, hoy puedo venir ante ustedes y decirles con plena confianza que México se erige como una Nación más fuerte y más determinada que nunca. Una Nación y un pueblo listos para hacer frente al futuro y tomar el lugar que les corresponde en el mundo.
Y el futuro comienza hoy. Hoy, que la economía mexicana se está recuperando.
A la fecha, México ha creado más de 400 mil nuevos empleos, 400 mil nuevos empleos, que es la cifra más alta para un cuatrimestre en México. En el primer trimestre del año la economía mexicana creció al 4.3 por ciento y estamos esperando que el crecimiento de todo el año sea superior al 4 por ciento en nuestra economía. Esto significa, entre otras cosas, mayor bienestar para nuestra gente y más mexicanos comprando más productos americanos.
Hemos hecho reformas estructurales para modernizar nuestra economía y vamos por más.
Hoy, nuestro Congreso está debatiendo una iniciativa para fortalecer nuestra regulación contra las drogas, así como una nueva legislación en materia laboral que brindará mayores oportunidades para las mujeres y los jóvenes. Y mi Gobierno está licitando tanto frecuencias inalámbricas como una red de fibra obscura, a fin de incrementar la competencia y cobertura en materia de telecomunicaciones.
México está en la ruta correcta hacia el desarrollo ahora.
Así como estamos promoviendo el progreso económico, también estamos mejorando la calidad de vida de todos los mexicanos, bajo el principio de igualdad de oportunidades para todos.
Gracias a Oportunidades, un programa avanzado de combate a la pobreza, México ha podido reducir el número de gente viviendo en pobreza extrema de 35 millones en 1996, a 14 millones en 2006.
Este programa beneficia a seis millones de las familias más pobres, lo que significa uno entre cuatro mexicanos.
Igualdad de oportunidades significa más y mejor educación. Hemos otorgado becas a seis millones de niños de todas las edades en situación de pobreza. Al mismo tiempo, estamos invirtiendo recursos sin precedente en universidades públicas gratuitas. Y hoy en día casi 90 mil estudiantes se gradúan como ingenieros y técnicos cada año en mi país.
Queremos que todos nuestros jóvenes tengan la oportunidad de estudiar.
Igualdad de oportunidades significa acceso a los servicios de salud para todos. En tres años, hemos triplicado el presupuesto del Seguro Popular, y reconstruido o rehabilitado más de mil 700 hospitales y clínicas públicos, más de uno al día.
Esto nos permitirá alcanzar una meta de la que cualquier nación se sentiría orgullosa: la cobertura universal de salud para 2012. Un doctor, medicina y tratamiento para todos los mexicanos que lo necesiten.
Igualdad de oportunidades significa más y mejor educación, agresivos programas de combate a la pobreza y cobertura universal de salud.
Al mejorar las oportunidades para todos, le estamos dando a la gente una razón menos para abandonar México.
Como pueden ver, México es un país en transformación. Esto nos está convirtiendo aún más en un socio estratégico para la prosperidad futura de los estadounidenses.
El mundo es cada día más global y está más interconectado. También está dividido en grandes regiones económicas. Aquellas regiones que maximicen sus ventajas comparativas serán las que tengan éxito. Y nuestros dos países deben competir con Asia y Europa.
México y Estados Unidos son más fuertes juntos que separados. Nuestros vínculos económicos han fortalecido nuestras economías y juntos podemos renovar nuestra asociación para restaurar un crecimiento económico más sólido y más rápido en ambos lados de la frontera.
Un México más fuerte significa un Estados Unidos más fuerte. No olvidemos que los mexicanos son el segundo más grande importador de bienes americanos en el mundo. Y un Estados Unidos más fuerte, por supuesto, significa un México más fuerte.
Por eso, los invito a trabajar con México y consolidar a América del Norte como la región más competitiva del mundo. Yo creo en ello.
Generemos juntos más empleos para los trabajadores estadounidenses, y más empleos para los trabajadores mexicanos.
Miembros del Congreso.
No soy un Presidente al que le dé gusto ver a los mexicanos abandonar su país en búsqueda de oportunidades en el exterior. Con la migración, nuestras comunidades pierden a su mejor gente: la más trabajadora, la más dinámica, los líderes de las comunidades. Cada migrante es un padre que nunca volverá a ver a sus hijos.
(Palabras en Español)
Quiero decirles a los migrantes, quienes están trabajando aquí por la grandeza de este gran país, que los admiramos, que los extrañamos, que estamos luchando por sus derechos y que estamos trabajando duro por México y por sus familias
(Continúa Interpretación del Inglés al Español)
Quiero decir a los migrantes, a todos aquéllos que están trabajando muy duro por este gran país, que los admiramos, que los extrañamos, que estamos trabajando arduamente por sus derechos y que estamos trabajando realmente duro por México y por sus familias. 
Hoy estamos haciendo todo lo que podemos a fin de reducir la migración, para crear oportunidades y para crear empleos para los mexicanos en nuestro propio país, donde están sus hogares, donde están sus familias; tantos empleos como podamos crear. México será un día un país en el que nuestra gente encontrará ahí las oportunidades que hoy busca en otros lugares.
Mientras tanto, México está resuelto a asumir su responsabilidad. Para nosotros, la migración no es solamente un problema de ustedes. Lo vemos como nuestro problema también.
Mi Gobierno no favorece que se rompan las reglas. Respeto completamente el derecho de cualquier país de establecer y aplicar sus propias leyes, pero lo que necesitamos hoy es arreglar un sistema roto e ineficiente.
Estamos a favor del establecimiento de leyes que funcionen, y que funcionen bien para todos.
Es tiempo ya de que Estados Unidos y México trabajemos juntos en este asunto. Es tiempo ya de reducir las causas de la migración y de transformar este fenómeno en uno caracterizado por un flujo legal, ordenado y seguro de trabajadores y visitantes. Queremos proporcionarles a los mexicanos las oportunidades que están buscando. Esa es nuestra meta. Esa es nuestra misión como Gobierno: transformar a México en una tierra de oportunidades. Proporcionar a nuestra gente empleos y oportunidades para que puedan vivir en paz y ser felices.
Quiero reconocer el arduo trabajo y el liderazgo de muchos de ustedes en el Senado y en la Cámara de Representantes, y del Presidente Obama, quienes están decididos a encontrar respuestas responsables y objetivas a este tema.
Estoy convencido que una reforma migratoria integral es también crucial para lograr una frontera común segura.
Sin embargo, estoy completamente en desacuerdo con la reciente adopción de la ley en Arizona. Es una ley que no sólo ignora una realidad que no puede borrarse por decreto, sino que también introduce una terrible idea: usar los rasgos raciales como base para aplicar la ley.
Y por eso estoy de acuerdo, estoy de acuerdo con el Presidente cuando señala que esta nueva ley conlleva un gran riesgo cuando se violentan los valores básicos que a todos nos importan. No quiero hacer más profunda la brecha en los sentimientos y las emociones entre nuestros países y entre nuestros pueblos.
Creo en los puentes. Creo en la comunicación. Creo en la cooperación y debemos encontrar juntos una manera mejor de enfrentar y solucionar este problema común.
Y finalmente. El bienestar de nuestra gente depende no sólo de nuestra habilidad de enfrentar retos regionales, sino también globales. Éste es el caso del cambio climático. Éste es el caso, por ejemplo, de la no proliferación de armas nucleares en el mundo.
El cambio climático es uno de los desafíos más urgentes para la humanidad. El calentamiento global exige el compromiso de todas las naciones, desarrolladas y en vías de desarrollo. Por eso, México ha sido el primer país en desarrollo que se ha comprometido a metas y programas específicos para la reducción en la emisión de contaminantes.
Como anfitriones de la próxima COP 16, estamos trabajando fuerte para avanzar en el combate al cambio climático. Por su liderazgo global, necesitaremos de su apoyo para hacer de este encuentro, en Cancún, en noviembre de este año, un éxito.
Señora Presidenta de la Cámara de Representantes.
Señor Vicepresidente.
Honorables miembros del Congreso de Estados Unidos.
México es un país inmerso en una profunda transformación. Estamos construyendo el futuro que nuestra gente merece, un futuro de oportunidades, un futuro de libertades, de igualdad; de Estado de Derecho, un futuro de seguridad, en donde las familias y sus niños puedan salir a la calle a trabajar, estudiar y jugar sin temor. Y, sobre todo, un futuro en el que nuestros hijos y sus hijos hagan realidad sus sueños.
He venido aquí como su vecino, como su socio, como su aliado y como su amigo. Nuestras dos grandes naciones están unidas por la geografía y la historia, pero más importante aún, estamos unidos por un futuro brillante compartido. Creo en el futuro de América del Norte como la región más fuerte y más próspera en el mundo. Esto es posible.
El Presidente Franklin D. Roosevelt una vez dijo que: El único límite para hacer realidad el mañana serán nuestras dudas del hoy. Avancemos con una fuerte y activa fe. Y les digo: trabajemos juntos con una fe fuerte y activa para brindar a nuestros pueblos el futuro que merecen.
Muchas gracias por su invitación.
Dios bendiga a Estados Unidos.
Viva México.