﻿El Presidente Calderón en la Primera Sesión Plenaria de la XX Cumbre Iberoamericana
04 dic 2010 | Discurso
Mar del Plata, Argentina


Gracias, querida Presidenta.
En primer lugar, para refrendar, unirme, con cariño y con tristeza al recuerdo del querido Presidente Kirchner, quien siempre tuvo una especial deferencia y su noble gesto ayudó a fortalecer a un excelente nivel las relaciones entre Argentina y México. Nuestro afecto para el pueblo argentino; y para usted, especialmente, Presidenta.
 A todos ustedes, amigas y amigos Jefes de Estado, Su Majestad. A todos ustedes, los saludo con afecto.
Y déjenme agradecer la resolución que se está proponiendo, Presidenta, por su conducto, en apoyo a las negociaciones que se están llevando a cabo ahora mismo en Cancún referentes a la Conferencia de las Partes de Naciones Unidas.
Simplemente quiero hacerles un breviario de cómo van las cosas.
Primero. Las evidencias de lo que está pasando. El Presidente Santos me relataba anoche las terribles inundaciones que se están viviendo, justo en este momento, en Colombia.
Y, efectivamente, este año, 2010, ha sido catastrófico en muchas partes del planeta. Incendios sin precedentes en Rusia, en lugares donde estaban perennemente nevados; inundaciones, también, las máximas de la historia en Pakistán y sequía terrible en África; tormentas tropicales y huracanes, no sólo en Colombia, las vivimos también en México este año; en Guatemala, donde cientos de personas perdieron la vida a consecuencia de derrumbes, deslaves e inundaciones.
Qué está pasando.
El cambio climático ya está cobrando una factura muy, muy amplia a todos. Y creo que vale la pena recordar los principios de lo que está ocurriendo.
Primero. La ciencia ha determinado que el clima, la temperatura del mundo está creciendo. El volumen del mar, por ejemplo, se está expandiendo a consecuencia de una mayor temperatura, más o menos dos milímetros por año, está aumentando de nivel en los últimos 80 años.
La temperatura se ha elevado en la atmósfera, en promedio, un grado en los últimos 30 años. 
Segundo. No sólo  hay calentamiento, sino también hay evidencia de que está asociado a aumento en las emisiones de carbono. La era industrial, el transporte, la industria, ha generado mayores emisiones de carbono, y eso ha generado el efecto invernadero, que provoca el calentamiento de la Tierra, de la atmósfera, y que a su vez esto provoca el cambio climático que ya estamos padeciendo.
Eso es lo que está en el fondo de las negociaciones. 
En Cancún se está discutiendo en dos grupos. Uno, es el Grupo de Cooperación de Largo Plazo, que es propio de la COP16; y otro, es el grupo que discute sobre la alternativa cuando venza el Protocolo de Kyoto en el año 2012; empiezo por éste, porque es el más completo. Ahí, la negociación, hay una, la coincidencia es que los países, al parecer, los grandes jugadores, déjenme llamarlo así, están usando el tiempo que queda, hasta el propio 12, a fin de llegar a una resolución.
Hay países que forman parte del Anexo 1 del Protocolo de Kyoto, por su nivel de desarrollo y cooperan a la mitigación del cambio climático, pero quieren la incorporación de otros países, concretamente Estados Unidos, como subscriptores del Protocolo de Kyoto, y ahí es una primera parte del debate.
Estados Unidos, a su vez, manifiesta cierta disposición a incorporarse como Anexo 1 en el Protocolo de Kyoto, pero condiciona de alguna  manera a que otros países, grandes emisores, y hace alusión, por ejemplo, al caso de China, que también establezcan compromisos obligatorios en el Protocolo de Kyoto.
China, a su vez, señalando su grado de desarrollo y otros países, invocan, que su grado de desarrollo no permite, ni sería justo, dado que la emisión estuvo a cargo de países ya desarrollados, cargaran con el mismo nivel de compromiso.
Yo pienso que hay alternativas para resolver esos dilemas, pero la coincidencia es que el Protocolo de Kyoto se resolverá hasta en tanto transcurra este periodo, desafortunadamente, y aunque se está trabajando ahí mismo, el paquete de decisiones respecto a esta materia deja abierta, y es lo que queremos, que deje abiertas todas las posibilidades y evitar que haya planteamientos, como los que se hace, por ejemplo de Japón, de rechazar contundentemente cualquier prórroga, estas posiciones radicales, pero que tienen que ser aisladas y que nos permitan alternativas para futuro.
Pero el grupo que está trabajando más activo y que tiene más avances, es el Grupo de la Cooperación de Largo Plazo, y que sí va a tener resultados concretos y muy valiosos en esta COP16 en Cancún.
Cuáles son los acuerdos que yo vislumbro que se van alcanzar. Primero en adaptación. Ya hay un amplio acuerdo sobre un marco institucional específico para apoyar las medidas de adaptación en los países en desarrollo; la construcción de bordos, de presas, la movilización de población en zonas que son inundables, etcétera.
Segundo. Grupo de acuerdos. Hay un apoyo general para establecer un Comité de Tecnología para coordinar centros regionales que faciliten el acceso de países en desarrollo a la tecnología verde.
Tercero. La aceleración del financiamiento. También hay una convergencia muy positiva a la necesidad de acelerar el financiamiento, como parte de los resultados de Cancún. Concretamente, un resultado será movilizar cerca de 30 mil millones de dólares en los próximos dos años para acciones inmediatas. De estos, ya se han comprometido 28 mil millones de dólares de países donantes. Hay una buena noticia en esto.
Tercer tema. El financiamiento de largo plazo. Hay un acuerdo para establecer el Fondo Verde en Cancún, en esta reunión, para que empiece a trabajar de inmediato, y va a ser un logro importante que está a punto de alcanzarse.
También podemos alcanzar un esquema que asegure la coordinación entre el Fondo, las instituciones financieras internacionales y los flujos bilaterales.
Otro tema de gran importancia que se va a alcanzar en esta COP16, es la incorporación por primera vez en estos temas, de los temas por forestales; concretamente, los mecanismos de REDD Plus, como se dice, que son los mecanismos de reducción de emisiones por deforestación y degradación de bosques, degradación de suelos; es decir, se van a incorporar todos aquellos instrumentos de mitigación provenientes de reducir la deforestación.
Esto es muy importante, porque muchos países iberoamericanos tenemos serios problemas con pérdida de capa forestal y si logramos incorporar los mecanismos de REDD, habrá mecanismos de financiamiento para preservar bosques y selvas tropicales, y para recuperar bosques y selvas tropicales, incluso, rentables industrialmente.
Recordemos que más del 20 por ciento de las emisiones de carbono en todo el mundo provienen, no de la industria, no del transporte, provienen de la deforestación que estamos sufriendo varios países.
El Presidente Lula ha hecho un esfuerzo, además, extraordinario en Brasil, que ha reducido la tasa de deforestación en la Amazonia. Muchos, todos lo hemos hecho, en mayor o menor medida.
Y creo que si se incorpora REDD, los Mecanismos de REDD, hay una gran oportunidad para nuestra región.
Qué es lo que falta.
Falta cerrar acuerdos en la parte de mitigación. Un gran logro de Cancún puede ser, no sólo refrendar, sino poner ya más en blanco y negro los compromisos ya adquiridos después de Copenhague. Todo lo que unilateralmente los países hemos presentado como compromisos unilaterales y voluntarios de mitigación, tienen que ser refrendados.  
Particularmente importante es que logremos que grandes países emisores, desarrollados o no, ratifiquen sus compromisos, Estados Unidos incluido, y evitar que una falta de acuerdo haga que se retraigan esos compromisos. Hay un gran avance en este 2010, que puede ser refrendado en Cancún. Se pueden ampliar esos compromisos. Hasta ahora nadie se ha retractado de ellos, pero vamos avanzando.
Y el otro tema pendiente son los mecanismos de transparencia. Naturalmente, los países donantes tienen una enorme reticencia a donar si no hay mecanismos de transparencia entre los que reciben. Eso ya se avanzó, hay ya un consenso respecto de los mecanismos de transparencia que se van a usar al recibir dinero de los fondos que se están creando.
Ahora lo que falta es la transparencia respecto de las medidas de mitigación que están comprometidas. Y aquí nuevamente hay un debate. Una parte de la Convención empuja a lo que se llaman los MRV, los Mecanismos de Medición, de Verificación, de Registro, de Control de Emisiones, a lo cual se resisten otras partes por considerar que puede afectar sus disposiciones soberanas, y es entendible el debate.
Sin embargo, hay otro grupo de medidas que están siendo propuestas, por ejemplo, por India, muy importantes, que son los mecanismos de información, de consulta y de análisis, que son mediciones voluntarias hechas por los países, que sujetos a ciertos protocolos, pueden salvar este debate.
En síntesis, Presidenta, Su Majestad, amigas y amigos Jefes de Estado, hay resultados posibles que se van a obtener en Cancún la próxima semana. 
Que si bien es cierto, no integrarían el gran acuerdo fundacional del que se viene hablando hace mucho tiempo, el acuerdo o el tratado vinculante, sí van a ser compromisos y acuerdos muy pragmáticos, muy innovadores, en el caso de REDD muy útiles, como es el arranque de los Fondos de Financiamiento de Corto Plazo, que tenemos que aprovechar.
Y mi llamado es, precisamente, primero a impulsar políticamente este esfuerzo de negociación, porque el riesgo que corremos es que, por no alcanzar el máximo deseable, se rompan estos acuerdos y, entonces, perdamos todo.
Una política de todo o nada es, precisamente, el pretexto magnífico que quieren establecer quienes no quieren comprometerse. Muchos países, muy poderosos, usan la radicalización de posiciones para, simplemente, decir: no se pudo avanzar, ni modo, ahí nos vemos el año que entra.
         Hoy, sí es posible tener avances concretos, pragmáticos, con dinero sobre la mesa, y no los podemos perder por una radicalización de posiciones.
Entonces, pido el apoyo político de todos ustedes para que se concrete, a través de sus negociadores, los acuerdos que están ya casi cocinados en Cancún, y que son muy pragmáticos.
Y segundo. Pido también, o invito cordialmente, varios de ustedes ya han aceptado esta invitación, y han confirmado su presencia para estar, si no en toda la reunión de alto nivel, que es del 7 al 10 de diciembre, a estar específicamente el 9 de diciembre, el jueves, que estamos organizando una reunión de Jefes de Estado, con los que han confirmado. 
Vamos a tener un almuerzo a la 1 de la tarde, el jueves,  pero antes y después del almuerzo estamos organizando reuniones de Jefes de Estado, no en este formato que solemos  tener, sino en un formato panel, en donde varios Jefes de Estado participan en las diversas vertientes de cambio climático.
Lo que estamos sufriendo los países por el daño del cambio climático, el dinero que necesitamos para adaptación frente al cambio climático; la manera en que podemos participar, por ejemplo, en materia forestal, evitando la deforestación o recuperando la capa forestal, y la manera o los mecanismos que pueden financiar el cambio climático, los aspectos sociales. En fin.
         Amigas, y amigos.
Yo quiero reiterar, Presidenta,  mi invitación a México, a la Riviera Maya, concretamente a Cancún, específicamente el 9 de diciembre, bueno la víspera habrá una noche mexicana, el 8, que también están cordialmente invitados y va a estar muy divertida, pero que vayan. Es importante.
Cancún va  a tener resultados, contra, quizás lo que se esperaba, y era parte, yo creo, el bajar las expectativas, porque el costo político de la frustración de Copenhague costó mucho trabajo revertirlo. Se bajaron las expectativas para poder alcanzar acuerdos pragmáticos y estamos a punto de alcanzarlos.
Si los países iberoamericanos empujamos, yo estoy seguro que se podrá alcanzar acuerdos importantes.
Como decía yo a los Jefes de Estado, en la Reunión del G-20, donde estuvimos, Presidenta Kirchner, hace algunos días, si bien es cierto a lo mejor en términos de fútbol americano, que no vamos a, en esta jugada, alcanzar el touchdown que estamos buscando en cambio climático, sí vamos a tener un muy buen primero y diez, con un pase largo, que nos va a colocar en una muy buena posición de terreno. Así que ojalá nos puedan acompañar la próxima semana en la COP16 y el tema de cambio climático, que tanto está afectando a los países de Iberoamérica.
Muchas gracias Presidenta. Gracias pos su hospitalidad.
Y felicidades por la magnífica organización de esta Cumbre Iberoamericana.
http://www.presidencia.gob.mx/2010/12/el-presidente-calderon-en-la-primera-sesion-plenaria-de-la-xx-cumbre-iberoamericana/#