﻿DISCURSO DEL PRESIDENTE ENRIQUE PEÑA NIETO, EN EL MARCO DE LA
INAUGURACIÓN DE LA PRESA “LAS AURAS” EN BAJA CALIFORNIA
25 de Marzo de 2014
PRESIDENTE ENRIQUE PEÑA NIETO: Señoras y señores.
Muy buenas tardes a todas y a todos ustedes.
Señor Gobernador del Estado de Baja California.
Saludo a su muy distinguida esposa.
A los Poderes aquí representados, a través de sus titulares.
A funcionarios del Gobierno de la República y funcionarios del gobierno estatal.
Al señor Presidente Municipal de Tecate, a quien le agradezco su hospitalidad.
A los señores Legisladores Federales.
Senadores de la República.
Diputados Federales; diputados locales.
Distintas autoridades y, de manera muy particular, me da mucho gusto saludar esta tarde
aquí, en Tecate, Baja California, a esta representación de la sociedad de este municipio
que será beneficiado, precisamente, de la obra que hoy estamos inaugurando.
Esta obra, que es esta Presa de Las Auras, que hemos podido conocer a través del video
que recién se acaba de proyectar, en qué consiste la obra.
Sin embargo, habré de abundar un poco en los beneficios que traerá.
Y todo esto, déjenme compartirlo con todos ustedes, todo esto se da en el marco de un
celebración que estamos haciendo, precisamente, del Día Mundial del Agua.
El sábado pasado en el mundo entero se celebró esta fecha, el Día Mundial del Agua.
Y con ese motivo resolvimos que en esta semana, en distintos eventos y en diversos actos,
estaríamos inaugurando algunas obras de infraestructura hidráulica, precisamente que
están generando beneficios para la población.
Pero lo más importante, al conmemorar el Día Mundial del Agua, al celebrar,
precisamente, esta fecha, que debe llevar a recordarnos la importancia de este recurso
vital, el agua y, sobre todo, a generar una mayor conciencia social de cómo hacer una
mejor administración y un mejor manejo del recurso hídrico, del agua.
2
A diferencia, quizá, de hace algunas décadas y de algunos años, cada vez se vuelve un
recurso mucho más escaso y más difícil de llevar al abasto que la población demanda.
Por eso el reto que tiene hoy el país es otro, del que había hace algunos años.
Aquí yo quiero abrir un espacio para que tanto funcionarios del Gobierno Federal, el
propio señor Gobernador nos pueda compartir inquietudes y hacer referencia al tema que
hoy nos convoca, que es el del agua.
Déjenme señalar solamente a modo de introducción, que hoy el gran reto para el
Gobierno, o para los gobiernos en todos los órdenes, es cómo aseguramos que la
población tenga el debido abasto de agua, cómo aseguramos agua para la producción
agrícola.
Cómo aseguramos que la industria, que demanda agua, tenga el abasto, también,
necesario. Cómo hacemos un mejor uso de las aguas tratadas, y cómo logramos tratar
cada día mayor volumen de agua.
Estos son los grandes retos.
Lo que acabo de signar, es un documento que inscribe, precisamente, el compromiso del
Gobierno de la República sobre el gran Plan Nacional de Agua que tendremos para los
próximos años.
Y que, básicamente, está inscrito en este gran reto, en este desafío: cómo logramos una
mejor gestión, una mejor administración, un mejor uso de este recurso, insisto, cada vez
más escaso y más difícil de llegar a donde es demandado.
La obra que hoy estamos inaugurando, en el marco de este celebración, como aquí lo
hemos visto en el video, es una obra que asegura el almacenamiento de agua para el
Municipio de Tecate, y que prevé que, en caso de que el Acueducto de Río Colorado a
Tijuana, llegare a fallar, por cualquier causa, simplemente porque en algún momento
dejara de estar en operación, como ha ocurrido en el pasado, aquí se tenga suficiente
almacenamiento de agua para proveer a los habitantes del Municipio de Tecate.
Para los habitantes de Tecate ésta es una obra importante, y hace sentido para ellos,
como hace sentido para todos los habitantes que hoy lamentablemente no tienen
asegurado el abasto de agua, y cada vez cuesta más trabajo encontrar agua y llevarla a
donde es demandada.
3
Ya no es sólo perforar pozos, porque cada vez hay que perforar a mayores profundidades,
y a veces ni siquiera se puede asegurar que haya agua en el subsuelo.
Hoy, incluso, tenemos que traer agua del mar, desalinizarla, a través de plantas, que tiene
un mayor costo, para poder llevar el agua.
Hoy tenemos que construir acueductos, que prácticamente están, incluso en las
profundidades del mar. Una obra como tal es la que espero próximamente inaugurar en el
Estado de Campeche.
Hoy tenemos que atravesar zonas difíciles por la topografía.
Estamos ya, en este Plan Nacional de Agua, que hoy hemos firmado, previendo una
ampliación del Sistema Cutzamala, de una ampliación a la fase tres o etapa tres de este
proyecto, que implicará construir, para un acueducto de más de 70 kilómetros, para
garantizar agua a la Zona Metropolitana del Valle de México, que es la más poblada del
país y una de las más grandes de todo el mundo.
Esos son los retos que hoy tenemos en materia de agua. Y hoy está aquí claro el
compromiso para que el Gobierno de la República pueda estrechar esfuerzos con los
gobiernos estatales y municipales, y poder, realmente, asegurar abasto de agua.
Hay un tema muy importante, señor Gobernador, para el Estado de Baja California, que
espero, entre otras, sea motivo de regresar a este estado, y también espero sea muy
pronto, que es todo el sistema de riego denominado 4 de Abril, precisamente así se le ha
denominado por la fecha en la que en 2010 hubo un sismo que, prácticamente, vino a
colapsar este sistema de riego.
Y que son, me habrá de corregir el Director de CONAGUA, pero espero no me corrija, más
bien espero me confirme, son más de 280 kilómetros de canales que se han construido,
tanto primarios, secundarios, derivados de este sistema, con una inversión de
prácticamente dos mil 500 millones de pesos, que se han invertido entre la pasada
Administración y ésta, que ya estamos a más de un año de haber iniciado, a un año tres
meses. Y que estamos próximos a inaugurar.
Incluso, le he instruido al Director de CONAGUA, no esperar a que yo esté aquí para
ponerla en operación, porque es algo que no podrá esperar la población. Pero sí dar
espacio para que, ya incluso iniciada su operación, podamos significar la puesta en marcha
y operación de este nuevo sistema, que beneficiará prácticamente a toda la zona que
demanda riego para el campo del Estado de Baja California.
4
Sólo por mencionar algunas obras, que aquí se están llevando a cabo en materia hídrica.
Y antes de poder compartir con ustedes otros temas, del tema hídrico y de otros más, yo
quisiera, brevemente, pedir la participación de algunas de las personas que aquí nos
acompañan.
Quisiera pedirle al señor Director de CONAGUA, brevemente nos expusiera los proyectos
que están inscritos, los más relevantes que están inscritos en este Plan Nacional de Agua
que hoy hemos signado, que, además, no quiero omitir decir que estamos trabajando para
renovar el marco legal y nuevamente o, más bien, proponer al Congreso de la Unión una
nueva Ley General de Aguas, que precisamente recoja los nuevos retos, desafíos y, sobre
todo, los mecanismos legales que tendrá el Estado mexicano para hacerles frente. Para
hacerles frente, señor Diputado.
Brevemente, David, sí eres tan amable de hacernos una brevísima exposición sobre este
tema y cómo estamos avanzando en esta materia.
Muchas gracias.
-LIC. DAVID KORENFELD FEDERMAN: Con su permiso, señor Presidente.
Señor Gobernador.
Distinguidos miembros.
El día de hoy el Presidente de la República acaba de signar lo que serán los mecanismos de
seguimiento de las obras que habrán de construirse en el sexenio que encabeza el
Presidente Peña Nieto.
Es una serie de acciones que vale la pena simbolizarlas y hacerlas de la forma más clara,
que es: los tiempos al acceso fácil del agua en México terminaron.
El Gobierno de la República hace esfuerzos increíbles para garantizar el abasto a millones
de mexicanos.
El Presidente lo decía, terminamos una obra, el primer acueducto que pasa por abajo del
mar para darle agua a Ciudad del Carmen, en Campeche; el Proyecto del Cutzamala, que
es una línea más después de 30 años de tener un sistema que abastece a la metrópoli,
ahora este sistema le dará mayor seguridad y mayor caudal a la zona centro del país.
5
El Acueducto de Monterrey, señor Presidente, 520 kilómetros de un punto para llevarlo a
la zona metropolitana; el abasto a la zona de Guadalajara; y los primeros proyectos de
utilización de agua de mar que se utilizarán en Baja California Sur; y el primer proyecto de
agua de mar importante que utilizaremos aquí en el Estado de Baja California, en
Ensenada, que es un compromiso del Presidente de la República.
Esta nueva serie de acciones permite tener la cantidad de recursos que se erogarán en la
realización de estas obras, pero lo más importante, este plan, el Programa Nacional de
Infraestructura Hidráulica es un plan revisable, porque estamos sujetos a convivir con el
medio ambiente.
Y cada dos años tenemos que ir analizando si llovió lo suficiente, si no yo llovió lo
suficiente y las acciones que nos permitan no esperar a que acabe un gobierno, de cómo
reorientar la política pública para llevar más agua a mexicanos, para tratar más agua y
para lograr que el agua sea un mecanismo unificador.
Señor Presidente:
Este Programa Nacional Hídrico recoge las expresiones de todos los sectores de la
población en el ámbito agrícola, en el ámbito pecuario, en el ámbito acuícola, en la parte
industrial, porque el agua es tan transversal que permite mover a un país y mover a
México a través de este tema.
Y esta Presa es claro ejemplo que en otros momentos nunca se hubiera construido, es
cómo darle seguridad extra a una ciudad que no tiene.
Ese es el gran reto que tiene este programa.
Y además que nos permita darle un seguimiento estricto y el marco jurídico que usted
menciona, vendrá a robustecer de una forma clara el cómo el agua puede ser el
mecanismo unificador y de desarrollo en el país en los próximos años.
-PRESIDENTE ENRIQUE PEÑA NIETO: Yo quisiera pedir la participación, antes de pedirle al
señor Gobernador del Estado de Baja California, hiciera uso de la palabra. Quizá en un
formato diferente.
Creo que es la primera vez que estamos aquí. Primera vez que estoy en Tecate, no así en
Baja California, pero sí primera vez que aquí, estoy inaugurando con el señor Gobernador
del estado, que hace apenas unos meses tomara posesión de este cargo y, sobre todo, de
tener este formato que permite la participación de la sociedad. Escuchar las voces de la
sociedad.
6
Yo quisiera, al haber saludado aquí a representantes de la sociedad de Tecate, si alguno
quisiera compartirnos lo que ha sido su experiencia. Especialmente, cuando el sistema del
acueducto dejó de funcionar, cuando hubo desabasto de agua hace algunos años y lo que
esto significó o la experiencia que tuvieron.
Y pudieran compartirnos, quizá, esta experiencia o alguna otra que eventualmente
quisieran ustedes, de la que quisieran hablar.
Esa es la modalidad de este formato.
De tal suerte que entre quienes están aquí, que he tenido el gusto de saludar, si hay
alguno que quisiera hacer uso de palabra.
Trataremos de moderar para que sea muy breve y luego cederle el uso de la palabra al
señor Gobernador del estado.
Hay alguien que quisiera compartirnos alguna experiencia.
Señora, por favor.
Si quisiera pasar aquí, con nosotros.
Nos da su nombre.
-SEÑORA MARÍA DE JESÚS ESPINOSA QUINTANA: Mi nombre es María de Jesús Espinosa
Quintana. Tengo 30 años de residir aquí, en Tecate.
Yo vengo de Ensenada, igual ahorita tiene una gran necesidad de agua.
Me da tristeza, porque cuando yo llegué aquí, a Tecate, también, tenía la necesidad de
agua.
Llegaba uno a la Terminal y preguntaba por el baño y le daban un bote de agua para que
le echara al baño. No sé si algunos tecatenses de aquí lo recuerden.
Yo sí lo recuerdo.
7
Y me da mucho gusto, porque tenemos agua, porque está aquí la Presa y porque está por
primera vez en Tecate el Presidente de la República y eso me hace sentir que también
somos mexicanos.
-PRESIDENTE ENRIQUE PEÑA NIETO: Muchas gracias.
-SEÑORA MARÍA DE JESÚS ESPINOSA QUINTANA: Y quiero pedirle al Presidente que no
olvide la ciudad de Ensenada que está con un grave problema del agua y es mi lugar de
nacimiento.
Gracias.
-PRESIDENTE ENRIQUE PEÑA NIETO: Con mucho gusto, señora.
Muchas gracias.
Quiero decirle y le agradezco su participación, que como lo ha señalado ya el Director de
CONAGUA, efectivamente allá en Ensenada, tengo un gran compromiso por construir una
de las, no la primera, pero sí una desalinizadora que garantice abasto de agua. Es un
compromiso que está firmado.
Hoy, ocasión ésta para reafirmar este compromiso. Ya CONAGUA está haciendo los
primeros trabajos, y creo que esto dará respuesta a esta inquietud de allá, de su tierra
originaria, que es precisamente Ensenada, y que podamos llevar más agua, por cierto uno
de los municipios de mayor extensión territorial que hay en México, si no es que el de
mayor, pero sí es el municipio más grande en extensión territorial que tenemos en
nuestro país.
Le agradezco mucho su participación.
Señor Secretario. Yo quiero pedirle a Juan. Juan Guerra es el Secretario de Medio
Ambiente. Y es, además, como lo he compartido en algunas, con todos los estados de la
República. Hay un funcionario del Gobierno Federal quien es el representante del
Presidente de la República, en dos o tres entidades del país.
En el caso de Baja California, como me lo dijera hace un momento el señor Gobernador,
tenemos un buen padrino, y ese padrino es Juan Guerra, que es el Secretario de Medio
Ambiente, quien me representa. Quien tiene la encomienda puntual de estar con mayor
regularidad en estos dos estados, tanto en Baja California, como en Baja California Sur, y
de estar muy pendiente del seguimiento a los compromisos que tiene mi Gobierno y de
8
prestar atención a las diversas demandas que eventualmente, tanto el gobierno estatal,
los gobiernos municipales puedan tener.
Y aquí hay un tema que me importa mucho que pueda explicar, y no lo quiero hacer yo,
porque quiero que sea él, que está tan involucrado en este tema, porque otro de los
compromisos que muy pronto, pasado mañana, 27, habremos, está la instrucción dada
para que haga presencia nuevamente el señor Director de CONAGUA, que es los flujos de
pulso, que se ha denominado, para garantizar que todo el sistema del Río Colorado a
Tijuana esté permanentemente con abasto de agua.
Y esto permita realmente, no es el Sistema Cutzamala. No es el sistema de Tijuana a Río
Colorado, sino es el de Río Colorado, para garantizar que el cauce del Río Colorado tenga
agua de manera permanente.
Y esto implicará, en un acuerdo internacional con los Estados Unidos, liberen agua, en
aquella parte, de la que es reserva, de la que tiene México, y constantemente esté
prácticamente, podría yo decirlo de esta forma, hidratado este río, que a veces llega a
perder cauce, que a veces deja de tener agua, pero que todo el Río Colorado hasta el
Delta, donde concluye ahí, en la colindancia del Estado de Baja California con Sonora,
realmente de forma permanente esté irrigando agua.
Y eso nos permita, ya estoy explicando yo, Juan, lo que te estoy pidiendo que expliques,
nos permita salvaguardar el ecosistema.
Yo quisiera que abundaras sobre el tema, lo explicaras, porque es otra de las acciones.
A dos días estamos de que haga presencia acá el Director de CONAGUA, el Secretario de
Medio Ambiente y junto con las autoridades del Gobierno de Estados Unidos, se dé paso,
precisamente, a la apertura del abasto de agua que vendrá de todo el sistema del Río
Colorado.
Adelante, Juan.
Creo que ya lo expliqué en avanzada, pero te dejo que tú lo expliques.
-SECRETARIO JUAN JOSÉ GUERRA ABUD: Gracias, señor Presidente.
La verdad que lo explicó usted mucho mejor de lo que yo voy a hacer.
Buenas tardes.
9
Con su permiso señor Presidente; señor Gobernador.
La verdad es que es un honor representar al señor Presidente no solamente aquí, en Baja
California, sino en cualquier parte del país.
Yo he estado viniendo periódicamente aquí, a Baja California, y le puedo confirmar, señor
Presidente, que el señor Gobernador, los alcaldes y todos los que están trabajando aquí,
en Baja California, son funcionarios públicos muy comprometidos y que, sin duda, estamos
trabajando todos muy unidos con su Gobierno, con el gobierno del estado y con los
gobiernos municipales, para lograr mejores condiciones para toda la población.
Y retomando el tema que nos ocupa, sin duda, el agua es indispensable para la vida.
Todas las civilizaciones desde el inicio de la historia se han asentado en lugares donde hay
agua.
El agua es fundamental, no sólo para la vida. El agua, también, es indispensable para la
agricultura y, prácticamente, para toda actividad económica.
Y, hoy en día, ante las consecuencias que estamos viviendo en todo el planeta por ese
fenómeno que se conoce como cambio climático, el agua es fundamental para conservar a
todas las especies.
México tiene apenas el uno por ciento de la superficie del planeta, pero aquí se asienta el
10 por ciento de toda la biodiversidad.
México, según una clasificación que tienen en la ONU, es uno de los países megadiversos,
y eso significa que somos un país en el que la naturaleza nos ha premiado con una vasta
biodiversidad, con todo tipo de especies.
Hoy, como lo señala el señor Presidente de la República, gracias a los acuerdos que se han
estado celebrando con los Estados Unidos, hay un concepto que se conoce como flujo
pulso, y esto es que durante las próximas fechas van a estar fluyendo a través del Delta,
del Río Colorado, del orden de 200 millones de metros cúbicos de agua; agua que es
indispensable para poder preservar las especies que se asientan en este Delta.
Esto es fundamental, es indispensable que México, y en México lo estamos haciendo
gracias a la instrucción que el señor Presidente nos ha dado, tenemos que hacer el
máximo esfuerzo para preservar todas las especies.
10
El ser un país megadiverso es una responsabilidad no sólo con nosotros mismos y con las
próximas generaciones, sino es una responsabilidad que todo México tiene con todo el
planeta.
Gracias, señor Presidente.
No lo expliqué tan bien como usted, pero bueno.
-PRESIDENTE ENRIQUE PEÑA NIETO: Gracias, Juan.
Quieres hablar, señor Gobernador.
De una vez.
-GOBERNADOR FRANCISCO ARTURO VEGA DE LAMADRID: Muchas gracias, señor
Presidente.
Bienvenido, señor Presidente Enrique Peña Nieto.
Bienvenida, señora Angélica Rivera de Peña, a este estado, a nuestro bello estado, donde
empieza la Patria, donde empieza la Patria de la parte Norte. Porque luego, nuestros
estados hermanos que están en la parte Sur también dicen que allá empieza la Patria.
Aquí estamos en la parte Norte.
Aquí lo recibimos con mucho respeto y con mucho cariño.
Aquí, a su vez, recibimos de esa misma manera a todos sus acompañantes.
Quiero agradecerle en este momento, señor Presidente, el apoyo que yo he tenido de su
Gabinete. Pero también el apoyo que yo he tenido aquí, de los Delegados Federales, de
los funcionarios de gobiernos estatales y municipales, de los diputados Federales y locales.
Hemos tenido buen apoyo y sé que es la única manera para sacar a México y a Baja
California adelante.
Cuenten ustedes con un Gobernador responsable y que perfectamente bien lo sabe.
A su vez, gusto nos da estar aquí en esta inauguración de una obra que crea muchos
beneficios, sobre todo a Tecate. Señor Alcalde, yo sé que usted, mi amigo César Moreno,
ha de estar mucho muy contento y bien vale la penar por qué estarlo.
11
Decirle, señor Presidente, que nuestra vida de funcionarios públicos es una vida de
grandes retos. Quién mejor que usted lo sabe y su señora también.
Y no somos exentos a los retos. Uno de los grandes que tenemos aquí, en Baja California,
es la generación de oportunidades y empleo.
Y es por ello que el gobierno del estado ha estado trabajando y trabajará incansablemente
para lograr que Baja California como estado mexicano que, claro, somos, sigamos
prosperando en ese aspecto.
Estamos construyendo un estado interesante a la inversión.
Y estamos trabajando, a su vez, también, hacia un mejoramiento en muchos sentidos.
Un estado transparente, es un estado confiable. Un estado que rinde cuentas, es un
estado confiable. Un estado que simplifica, es un estado confiable, a su vez, también. Un
estado que invierte en ciencia y tecnología, es un estado confiable.
Un estado que invierte en infraestructura, es un estado confiable y estas cinco
condiciones son importantes para seguir siendo atractivos a la inversión que tanto
necesitamos y requerimos aquí, en Baja California.
Yo le agradezco el que usted esté tan pendiente y a su vez, también, le agradezco al darme
cuenta que de los 11 proyectos estratégicos que le presenté y que platicamos, caray, los
conocía todos.
Y eso, también, yo sé que se debe al trabajo de sus funcionarios.
Y, señor Presidente, comentarle que aquí caímos en blandito con el padrino, con el buen
Juanito.
Secretario ya nos conocíamos. Fuimos compañeros en la Legislatura pasada.
Así es de que, yo creo que esto le debe sumar, no Juan.
Si hablamos de infraestructura, ahí vienen los proyectos estratégicos que tienen un
sentido y que el sentido en algunos de ellos es, precisamente, el abastecimiento de agua
para todo el Estado de Baja California.
12
Viene el Acueducto de Guadalupe; viene una desaladora para San Quintín en su valle, que
tanto lo necesita, para sus pobladores y para su agricultura.
Vienen proyectos importantes que ya platicamos, y vienen otros proyectos importantes
de infraestructura que nos llevarían, como le digo, señor Presidente, a Baja California a
seguir siendo ese brazo poderoso de México, del cual estamos todos, todos muy
orgullosos.
Presidente:
Como siempre al servicio de la Nación. Como siempre al servicio de todos nosotros.
Usted, señor Presidente, pero sobre todo, Presidente, como sé que usted y yo lo sabemos
hacer al servicio de la gente.
Porque con Kiko Vega, la gente manda. Así de sencillo.
Muchas gracias.
-SEÑORA CLAUDIA RUIZ: Buenas tardes.
Mi nombre es Claudia Ruiz.
Soy residente de aquí, de Tecate.
Yo primeramente le agradezco a Dios, antes que nada, por la oportunidad que nos ha
dado de tener esta Presa.
Porque en años pasados. Yo tengo 42 años, no lo debería de haber dicho, pero ya lo dije, y
39 años de vivir aquí, en la Ciudad de Tecate.
Yo recuerdo en años pasados que desgraciadamente, con frío, lloviendo, congelados,
como haya sido, porque es un clima difícil aquí, teníamos que salir en la madrugada, en la
noche al baño, afuera.
Es algo bien difícil. Bien difícil cuando se enferma uno y tiene que salir a fuerzas.
Y el día de hoy le doy gracias a Dios, porque ya no tenemos que hacer eso.
13
Gracias a Dios podemos disfrutar de un baño dentro de la casa, y todo por personas que
tuvieron la visión, la visibilidad de mirar que era necesario.
Es necesario el líquido tan preciado, que es más preciado que el oro, porque es parte de
nuestra vida, el agua.
El día de hoy, gracias al ingeniero, licenciado Osuna Millán, digo, por decirlo, porque
estuvimos en el arranque de esta obra, que viene siendo la Presa Las Auras. Aunado a eso,
personas del Gobierno Federal, gobierno del estado, gracias a Dios ellos pusieron su
granito de arena, el dinero. Para qué, para que nosotros pudiéramos disfrutar de más
seguridad por el líquido, por el agua.
Cuando se vino el terremoto famoso, duró días, días que no había agua, personas de bajos
recursos, que son importantes todos, verdad, pero personas que no tenían para
almacenar agua, pasamos muy, muy feos momentos.
Y yo le doy gracias a Dios, por eso, por personas que tuvieron la visión, la visibilidad de
hacernos posible esto, de tener una presa.
De cada uno de ustedes, de los que trabajan dentro de un Gobierno.
Yo no trabajo dentro de un Gobierno, pero yo le doy gracias a Dios por ustedes, también,
porque les da la posibilidad de hacernos más fácil la vida, más fácil la vida. Si nos ponemos
a pensar cada uno a su paso, sea el señor Presidente de la República, sea mi Gobernador,
nos hacen más fácil la vida poco a poco.
Yo estoy agradecida con Dios, por eso, y por la vida de cada uno de ustedes.
Yo soy una persona, si se puede decir humilde, pero gracias a Dios por eso, porque
tenemos este líquido tan maravilloso que nos garantiza, que aunque haya un colapso, no
sé, de meses, el líquido va a estar ahí durante tiempo.
Y yo estoy agradecida por eso.
Y muchísimas gracias por estar aquí, en nuestro estado. Gracias por estar con nosotros, la
gente, que realmente a veces llegan al poder y se olvidan de que existimos. Gracias
porque usted no se ha olvidado.
14
Gracias porque mi señor Gobernador tampoco se ha olvidado de nosotros, y realmente es
para mí un orgullo estar aquí. Es más no me lo podría creer. Yo pensé que era mentira que
iba a venir.
Yo dije: Presidente, qué va a venir. Ubíquense.
Pero gracias a Dios, gracias a Dios que no, gracias a Dios que está aquí. Dios los bendiga a
cada uno de ustedes.
Y no nos queda más que echarle ganas.
Dios nos los bendiga.
-PRESIDENTE ENRIQUE PEÑA NIETO: Muchas gracias, Claudia.
Si permiten, voy a hacer algunos comentarios finales, agradeciendo, de verdad, la
presencia de todas y todos ustedes.
Además de las autoridades que están aquí presentes, de manera muy señalada quiero
reconocer la participación de varias y varios de ustedes, representantes de la sociedad de
aquí, de Tecate, que hoy nos acompañan en la inauguración de esta obra, que es para
beneficio de ustedes.
Y que ya empieza sentir, Claudia, un poco de frío, es que está soplando el viento un
poquito frío. Por eso, seré muy breve.
Seré breve en tres puntos. Tres puntos adicionales que quiero compartir con ustedes.
Es claro el compromiso, primero, que tiene el Gobierno de la República de trabajar ante
los desafíos que la gestión de agua hoy nos demanda, ante lo que ya he señalado, en
diagnóstico y lo difícil que hoy ya resulta llevar y garantizar abasto de agua, no sólo para
consumo humano, para la agricultura, para el consumo de la industria. En fin.
Para todos los usos y para toda la actividad económica, el agua es un recurso
indispensable, lo es especialmente para la vida.
Y este Gobierno aquí ha firmado un compromiso, precisamente, de las varias obras que
tenemos comprometidas hacia adelante, y que van a implicar una importante inversión
pública.
15
Este año, solamente este año, la Cámara de Diputados aprobó, para CONAGUA, un
presupuesto sin precedente, prácticamente del doble de la inversión que se hizo el año
pasado, de más de 31 mil millones de pesos y, eventualmente, el iniciar otras obras que se
estaban, que están previstas.
Proyectamos, y esto estará sujeto cada año a la aprobación que, evidentemente, la
Cámara deba de hacer o esté haciendo del Presupuesto, pero la proyección que hacemos
de las obras de infraestructura que deberán llevarse a cabo para hacerle frente al desafío
hídrico que tiene el país, es del orden de 250 mil a 300 mil millones de pesos.
Esa es la inversión que estimamos deberá de hacerse en los siguientes cuatro años,
quitando el que va en curso y que hay esta inversión ya prevista y autorizada por la
Cámara de Diputados.
Pero, adicionalmente, a lo que es este reto en materia hídrica, en materia de agua, quiero
compartir para los bajacalifornianos tres temas fundamentales que, por cierto, quiero
retomar lo que el señor Gobernador expresara hace un momento.
Me ha entregado una carpeta con 11 proyectos relevantes, particularmente en temas de
infraestructura, tanto ferroviaria, de puertos, de hacer una frontera mucho más rápida y
ágil con el norte a los Estados Unidos o hacia los Estados Unidos.
Y que son proyectos en los que además hay coincidencia con los compromisos que tiene
mi Gobierno, si no en todos, sí en varios de ellos, y que habremos de llevar a cabo. Y que
habremos de darle puntual seguimiento a todas estas obras para estar informando a la
opinión pública.
Dentro de los proyectos, me complace hoy decirle a los bajacalifornianos que vamos a
extender el beneficio del subsidio a la tarifa eléctrica que ha tenido Baja California y que
implica una inversión del Gobierno Federal de más de 380 millones de pesos en beneficio
de los bajacalifornianos.
Que vamos, además, como lo autorizó la Cámara de Diputados, a emprender todo un
programa de apoyo a la zona fronteriza, y Baja California tendrá una inversión de más de
820 millones de pesos, particularmente a programas sociales.
Estamos coordinándonos con el gobierno estatal y con los gobiernos municipales para que
este recurso autorizado para las entidades de la franja fronteriza, realmente esté
destinado a quienes más lo necesitan.
16
Dentro de los programas que están previstos llevándose a cabo, están los que están en
alcance al programa, o más bien al programa denominado Sin Hambre, que implica
garantizar abasto alimentario a la población que no lo tiene todos los días.
Segundo. La construcción de prácticamente 200 comedores comunitarios; la ampliación
de tiendas de abasto popular de DICONSA, sólo por mencionar algunos de los programas
previstos dentro de esta inversión de más de 800 millones de pesos, como un programa
especial dedicado a las entidades de la zona fronteriza y que Baja California tendrá esta
inversión y sobre todo los beneficios para quienes más lo necesitan de este estado.
Y tercer punto. Quiero dejar aquí constancia del compromiso, como espero poder regresar
a entregar cada uno de ellos o hacer inauguraciones en las que entregue varias de las
obras que aquí estoy comprometiendo en materia de infraestructura.
Son varios proyectos carreteros entre rehabilitación, modernización y nueva construcción
de nuevos ejes y vías carreteras que están comprometidos en el Estado de Baja California
y que son del dominio público, que habré de regresar muy pronto, señor Gobernador,
ante esta amable y reiterada invitación que me ha formulado para visitar nuevamente su
estado.
Lo voy a hacer.
Y espero estar en cada uno de los cinco municipios de este gran Estado de Baja California.
Ahora aquí empecé, bueno, con el Gobernador, con el nuevo Gobernador estoy
empezando en Tecate. Antes ya había estado en Tijuana, pero estaré en Mexicali, estaré
en Playas de Rosarito y estaré, por supuesto, en Ensenada, que es un compromiso que
tengo con Baja California.
Y en estas visitas espero estar entregando, dando banderazos, supervisando obras de
infraestructura que tengo comprometido con este estado.
Éste es un gran estado que hoy tiene una importante población, que es entidad que da
cobijo a mucha población migrante, tanto del interior del país o que eventualmente llega a
venir de otras partes, especialmente de Centroamérica, y que evidentemente demanda
tener condiciones de mayor competitividad para generar más empleos.
Y que será la infraestructura un detonante importante de esta competitividad para el
Estado de Baja California.
Señor Gobernador:
17
Quiero decirle que no va a estar solo.
Como lo he comprometido, el Gobierno de la República y personalmente, siempre he
acreditado y he mostrado toda la disposición para trabajar con todos los Gobernadores y
el Jefe de Gobierno del Distrito Federal, de las entidades del país.
Quiero realmente mantener siempre una estrecha coordinación, poder fijarnos objetivos
compartidos, claros, donde podamos sumar esfuerzos más allá del origen partidario que
tenga cada gobernante, sea el Jefe de Gobierno o Gobernador de alguna entidad.
Aquí lo que tenemos muy claro y creo que esto lo compartimos, señor Gobernador,
estamos aquí por la confianza mayoritaria que la población de las entidades y de la
República en general, nos ha confiado.
Y creo que lo que espera de nosotros es que sumemos esfuerzos y trabajemos unidos.
Que dejemos para otros escenarios los de disputa política.
A quienes tenemos hoy la responsabilidad de gobernar, sólo nos ocupa trabajar y servirle
a todos los mexicanos y en su caso, como a mí, aquí en particular, a todos los
bajacalifornianos. Y así habremos de hacerlo a pie juntillas.
Por eso, quiero nuevamente decirles a todas y a todos ustedes: Muchas gracias.
Gracias por estar aquí.


Link: http://www.senado.gob.mx/comisiones/recursos_hidraulicos/foros/docs/220314_discurso_presidente.pdf