﻿México:      Vicente Fox


(posible discurso de cierre de campania) 


Por un desarrollo que sea visible para todos
México, DF 20/06/2000


Amigas y Amigos:
En México mueren al año miles de niñas y niños por desnutrición o por alguna infección. Esas niñas y esos niños no tenían por que morir. 
Año con año, siguen muriendo más de mil mujeres por su deseo de ser madres. Esas madres tampoco tenían porque morir. 
No podemos ser sordos al reclamo de los 40 millones de mexicanas y mexicanos que no tenían porque ser pobres, viviendo en un país tan rico.
Con mi política social atenderé el legítimo reclamo de los 40 millones de mexicanas y mexicanos que se debaten en la pobreza y la marginación. Pobreza y marginación que pudiera haber sido evitada. Que debía haber sido evitada.
Propongo una política social fundada en cinco grandes valores:
* El reconocimiento por parte del Estado de la dignidad personal y de la libertad individual y social de todos los mexicanos.
* El reconocimiento de la igualdad jurídica de todos frente al Estado y el derecho a la igualdad de oportunidades personales y sociales de desarrollo.
* El reconocimiento a los derechos de tercera generación, los derechos ecológicos y el derecho a la paz.
* El reconocimiento a los derechos de todas las minorías; y
* El reconocimiento a la solidaridad, como un elemento básico para un desarrollo armónico en donde el bien común sea el objetivo final del gobierno.
Propongo terminar con la dictadura de la miseria y de la ignorancia. La dictadura más cruel y humillante. La que decide que dar, a quien dar, cómo dar y sobre todo como cobrar lo dado el día de las elecciones.
Propongo una política que siga dos vías paralelas y complementarias. Programas para ampliar las capacidades humanas y programas para ampliar las oportunidades de producción y empleo. 
Que no quede duda. En mi gobierno se hará un esfuerzo integrado de políticas sociales de inclusión que generen capacidades y políticas económicas orientadas a la generación de oportunidades de inversión, producción y empleo para las mexicanas y mexicanos mexicanos excluidos.
Solo así podremos disminuir la pobreza de manera consistente pero también de manera permanente.
Propongo implementar una política social integral y sustentable que tenga como objetivo el desarrollo humano. Una política que tenga como ejes los siguientes:
PRIMERO, UNA EDUCACIÓN PÚBLICA, LAICA Y GRATUITA PERO DE CALIDAD Y CON VALORES.
Una educación de calidad que no sea el privilegio de unos cuantos.
Una educación orientada a enseñar a nuestros niños y jóvenes a pensar con criterio amplio, profundo, imaginativo, creativo e independiente. 
Una educación orientada hacia un modelo de "educación permanente" bajo el cual se enseñe a nuestros niñas y niños, a nuestras jóvenes y a nuestros jóvenes, a "aprender a aprender", y en la que ningún niño o joven vea interrumpido sus estudios por falta de recursos económico. Crearemos el Sistema Nacional de Becas y Financiamiento.
El esfuerzo educativo debe ser extendido a los adultos. Solo con un gran esfuerzo masivo de educación productiva para adultos, seremos capaces de superar los enormes rezagos que tenemos. 
Crearemos el Instituto de Educación Permanente para los mayores de 15 años que no tuvieron en su tiempo la oportunidad de leer y escribir, o la oportunidad de terminar su primaria o su secundaria.
SEGUNDO, PARTICIPACIÓN SOCIAL. 
En nuestro país el poder se ha ejercido con la ausencia, abstención o reducida participación de la sociedad mexicana. 
Mi propuesta es establecer una nueva relación entre las organizaciones de la sociedad civil y el gobierno. 
Los grupos de la sociedad civil son grandes incubadores de ideas y de testimonios inspiradores y motivadores para la acción.
Mi propuesta no es solo facilitar, sino promover la participación ciudadana, motivar la responsabilidad social y establecer el marco legal y fiscal que les permita crecer y desarrollarse.
TERCERO, ACCESO A INFRAESTRUCTURA.
No puede haber justicia social con oasis de salud, deporte, cultura, educación, vivienda y servicios públicos, rodeados de colonias populares y comunidades rurales sin hospitales o centros de salud, sin escuelas, sin canchas deportivas, sin bibliotecas, con viviendas precarias y servicios públicos deficientes.
En mi gobierno la infraestructura para acceder a esas oportunidades formará parte de compromisos cuantitativos que serán verificados por parte de los ciudadanos. 
CUARTO, FEDERALISMO.
Vamos a enterrar el modelo que decide desde el centro, desde arriba y desde el escritorio. Que impone soluciones homogéneas, que no rinde cuentas, que es autoritario e intolerante.
Mi gobierno correrá por la carretera contraria. Tendremos un federalismo solidario, subsidiario y corresponsable, que permita la participación de los ciudadanos en la toma de decisiones gubernamentales.
Los Estados, los municipios y las comunidades decidirán el destino de sus proyectos y de sus recursos. Tendrán más competencias y mayores recursos.
QUINTO, EMPLEOS DONDE SE NECESITAN.
No puede haber justicia social sin que cada jefa o jefe de familia tenga una economía sólida.
Nuestra propuesta es crecer, pero crecer con calidad, que los empleos no se concentren en unos pocos estados o sólo en las zonas urbanas.
Para generar empleos permanentes en las zonas más rezagadas y los municipios más marginados, y captar inversiones que permitan a los mexicanos tener la oportunidad de emplearse en su propia tierra, mi gobierno mejorará la infraestructura para la producción en estos municipios, y establecerá un sistema de incentivos selectivos y temporales a la inversión y a la generación de empleos.
SEXTO, DESARROLLO RURAL.
En el campo se encuentra nuestra gran reserva estratégica de mujeres y hombres templados, de carácter firme y tenacidad probada. 
Propongo crear oportunidades productivas para que ellos puedan generar riqueza y mejorar sus condiciones de vida sin tener que salir de su tierra.
Haremos del campo un negocio rentable, acercaremos tecnología y financiamiento, formas de comercialización y capacitaremos a los campesinos en las vocaciones de sus tierras.
Promoveremos sistemas efectivos de comercialización, fomentaremos la cooperación y promoveremos nuestros productos en todo el mundo. 
No obstante, las comunidades rurales dejarán de depender exclusivamente de la tierra.
Llevaremos oportunidades de empleo, millones de oportunidades de empleo en otros sectores.
SEPTIMO, SISTEMA INTEGRADO DE POLÍTICAS SOCIALES.
Daremos unidad a la Secretaría encargada de promover el desarrollo social y duplicaremos el presupuesto que hoy destina la administración federal.
Fortaleceremos los programas sociales del gobierno. Los haremos más visibles y más transparentes.
Que nadie los engañe con fines electorales. No desapareceremos el PROGRESA y el resto de los programas sociales, los mejoraremos y los ampliaremos con programas que generen independencia de los beneficiados y aseguren su inclusión al desarrollo.
OCTAVO, CREACIÓN DE LA BANCA SOCIAL
Crearemos la Banca Social para fortalecer el ahorro de las familias mexicanas y apoyar los proyectos de todos aquellos que por falta de financiamiento han visto frustrados sus sueños.
Terminaremos con la irresponsabilidad del gobierno. Cuidó mal los grandes bancos y dejó a la deriva las cajas populares. Daremos seguridad jurídica a los ahorradores y profesionalizaremos las cajas populares.
Desplegaremos un gran sistema nacional de microcrédito. Un sistema que llegue a todas las comunidades, para que todo aquel que desee iniciar un negocio y ponga su parte del esfuerzo, pueda hacerlo, sin más garantía que su palabra y el compromiso que haga con su núcleo solidaridario. 
En Guanajuato lo aprendimos. Los más pobres saben responder. Solo necesitan una oportunidad.
NOVENO, DESARROLLO LOCAL
El modelo de goteo, de cúspide hacia abajo, ha demostrado su insuficiencia. México requiere de un desarrollo local propio, que surja desde abajo, desde las comunidades, sobre la base de la participación de los propios involucrados. La política social de mi gobierno se basará en el modelo de burbuja.
Promoveremos el desarrollo comunitario, la organización local y el fortalecimiento de capacidades del conjunto. Impulsaremos el asociacionismo y la participación democrática.
Vamos a facultar a los verdaderos actores del desarrollo: las personas. Nos proponemos lograr que el tejido social mexicano alcance subsistencia propia y el capital social se convierta en el mejor capital de nuestra nación.
DÉCIMO, UN COMPROMISO PERSONAL E INSTITUCIONAL CON LOS GRUPOS QUE HAN SIDO EXCLUIDOS Y VULNERADOS.
Nuestra Patria clama por una sociedad justa y humana, en la que todos los mexicanos podamos vernos a la cara y convivir como hermanos. Prestaremos una atención especial a aquellos grupos humanos que por alguna razón han sido excluidos ó marginados del desarrollo nacional.
A las mujeres mexicanas que han sido marginadas les digo: ¡Llegó la hora de la mujer mexicana!. No es justo que estén sobre-representadas en la pobreza, el subempleo y el desempleo.
Con los pueblos indígenas, he establecido compromisos concretos para incluirlos al desarrollo. Junto con el Consejo Nacional para el Desarrollo de los Pueblos Indígenas que tendrá su oficina al lado de la oficina del Presidente, habremos de cumplir uno a uno los compromisos, porque los pueblos indígenas no son sólo lo mejor de nuestro pasado, sino parte muy importante de nuestro futuro. 
Las chiquillas y los chiquillos son primero. Promoveremos acciones especificas para atender a las niñas y a los niños mal nutridos. Desarrollaremos un programa especial para las niñas y a los niños de la calle. Daremos vigencia plena a la Ley Federal de Protección a los Derechos de las Niñas, los Niños y Adolescentes. 
Los adultos mayores enfrentan los mayores desafíos. Enfrentan el aislamiento social, el temor a la enfermedad y a la pérdida de la resistencia física. Me empeñaré en abrirles espacios productivos; mi gobierno aprovechará su enorme experiencia; lucharemos por pensiones dignas que les permitan vivir con la dignidad que se merecen.
Las personas con alguna discapacidad serán plenamente incorporadas a la dinámica del desarrollo de México. Estarán incluidas, en un lugar privilegiado de mi corazón y de mi proyecto de nación.
Todos los grupos vulnerables: las niñas y los niños abandonados y de la calle, los indigentes, las personas con alguna adicción, con SIDA, ó con enfermedades incurables y terminales, serán tratados con el mayor respeto. Recibirán la mejor atención por parte de mi gobierno.
Un organismo profesional y ciudadano, con fondos federales y sociales tendrá la responsabilidad de coordinar la atención a todos los grupos vulnerables con necesidades específicas.
Impulsaremos las actividades de numerosas organizaciones no gubernamentales, que con gran pasión y vocación de servicio han hecho de la atención a estos grupos, un proyecto de vida.
Fortaleceremos a las familias mexicanas. Ellas son el mecanismo de integración natural por excelencia para reconstruir el tejido social de nuestro querido México.
Reitero una vez más. En mi gobierno todas las minorías tendrán su espacio de participación, con voz y voto, sin discriminación ni censura.
Amigas y Amigos:
Mi lucha es por llevar al país al cuadrante del éxito, donde están los países que crecen y distribuyen el ingreso, donde están los países que crecen e incrementan el desarrollo humano de sus habitantes. 
Mi propuesta de Política Social es un verdadero puente de inclusión al desarrollo. Un puente que hemos ido tejiendo, a lo largo de la campaña, de la mano de los ciudadanos y de la sociedad civil organizada. 
YA es tiempo de abandonar el viejo y obsoleto modelo priista que hace de los pobres, personas dependientes y clientes electorales. 
Vamos a cambiar las prioridades y la forma de hacer política social.
Vamos a hacer que el desarrollo sea visible para todos y no solo para unos cuantos. Que la justicia social se sienta en cada hogar, en cada colonia y en cada comunidad.
Basta de modelos secuenciales. Vamos a demostrar, que es viable contar, al mismo tiempo, con una economía competitiva y exitosa y una sociedad justa y humana.