﻿Speaker: Andres Manuel Lopez Obrador
Title of speech: Inauguración de oficinas del IMSS
Date: January 3, 2018
Location: Michoacan, Mexico
Source: https://www.youtube.com/watch?v=LRdwnGGlYp8


Amigos y amigas de Michoacán me da mucho gusto estar de nuevo en Morelia, en la capital de este importante estado de la república. Siempre he dicho que no se podría escribir y explicar la historia de México sin la historia de Michoacán. Por lo que han aportado los michoacanos en las tres grandes transformaciones que han existido, que se han presentado, que hemos vivido los mexicanos. Es como aquí se recordó la tierra de Morelos, un luchador social de primer orden, un sacerdote con dimensión social. Todavía es vigente lo que planteó hace más de 200 años en su célebre documento los Sentimientos de la Nación.


Fíjense como resumía Morelos lo que se necesitaba en ese entonces. Que sigue siendo vigente y siguen siendo las grandes demandas de nuestro pueblo. Decía Morelos que se eleve el salario del peón. Si se le pide un economista que elabore un documento para que mejore el salario del trabajador no lo resumiría de esa manera en una frase: que se eleve el salario del peón. Si se le pide un pedagogo que nos diga qué se necesita para mejorar la educación no diría lo que expresó morelos decía: que se eduque al hijo el campesino, el hijo del barrendero igual que el hijo del más rico hacendado. 


Decía en cuanto a la justicia que haya tribunales que protejan al débil de los abusos que comete el fuerte. Decia que se modere la indigencia y la opulencia, es decir, lo que aquí planteo Germán, que haya igualdades y sentirnos bien todos. Eso era a Morelos, michoacán y lo mismo Melchor Ocampo, principal asesor de Benito Juárez y dos revolucionarios excepcionales el general Francisco J. Mujica y el general Lázaro Cárdenas del Río.


Estos dirigentes, héroes, padres de nuestra patria nos enseñaron a cómo buscar la justicia, la libertad, cómo defender nuestra soberanía, cómo hacer valer la democracia. Por eso es muy importante y siempre es grato estar aquí en Michoacán. Y qué mejor escenario, qué mejor sitio, que mejor lugar que Michoacán para dar a conocer como lo hizo Germán el plan de salud del Instituto Mexicano del Seguro Social: del IMMS. 


Tenemos que garantizar el derecho a la salud, y no sólo como lo ha descrito muy bien Germán, no solo pensando en los derechohabientes sino pensando en todo el pueblo. Hacer valer - que se cumpla - o que está en el artículo 4º de la Constitución que es letra muerta el derecho a la salud de todos los mexicanos. Ese es el objetivo, el propósito. 


Y es todo un desafío convertir en realidad ese principio constitucional. Porque se abandonó el sistema de salud pública en los últimos tiempos. Al grado que está peor el sistema de salud que el sistema educativo. Nada más que todo se enfocó por cuestiones políticas [e] ideológicas a cuestionar el sistema educativo nacional porque la llamada reforma educativa aparecía en la agenda de las reformas estructurales que se impusieron desde el extranjero: reforma fiscal, reforma laboral, reforma energética, reforma educativa. 


Se le he imprimió mucha carga ideológica al tema y se fueron en contra de los maestros. Se olvidó que también era necesario reforzar el sistema de salud pública. Y ahora nos cuesta más -  tenemos que ocuparnos más - de rescatar el sistema de salud que el sistema educativo. 


Así se los comento de manera sincera. Hay prioridades. Hay muchos problemas grandes problemas nacionales. Si me dicen a ver cuáles son los retos, los desafíos que es lo que más te calienta la cabeza y qué es lo que más te ocupa, les diría seguridad y salud. Salud y seguridad son los retos. Ese es el desafío que tenemos. 


En el caso de la salud tenemos que integrar todo el sistema de salud que está fraccionado. Es una división evidente por un lado el ISSTE por otro lado el Seguro Social por otro lado los sistemas de salud de los estados y como un cascarón la Secretaria de Salud Federal que tiene, y esto es increíble, bajo responsabilidad 20 hospitales en todo el país. Y de esos 20 hospitales la mitad, un poco más, son los institutos de salud. ?Qué es lo que hace entonces la Secretaría de Salud del gobierno federal? Es una instancia normativa. 


Entonces si necesitamos la integración de todo el sistema de salud. Tenemos que mejorar la atención médica empezando por el primer nivel de atención. Todo lo que tiene que ver con la medicina preventiva. Aquí las enfermeras y los médicos lo saben. Si tenemos un buen sistema de atención primaria, si hay buenos centros de salud, unidades médicas en las comunidades, en las colonias, si ese sistema es eficiente, si hay médicos, si hay enfermeras, hay auxiliares, trabajadores de la salud, si hay medicamentos pues ahí atendemos el 70-80 por ciento de las necesidades para  luego tener un segundo nivel de atención hospitalaria de calidad. Y luego hospitales de especialidades.


Pero, ?qué sucede que no tenemos un buen sistema de atención primaria? El primer nivel de salud está en el abandono. Los centros de salud, las unidades médicas, nos faltan y trabajadores de la salud y no hay medicamentos. Porque la corrupción llegó a tanto que se roban hasta el dinero de las medicinas. Los políticos se convirtieron en proveedores: venden medicinas. Por eso no hay abasto de medicamentos. 


Eso era el pasado, ya se acabó esa corrupción, nadie se va a robar el dinero de las medicinas. Se va a acabar la corrupción. Me canso ganso.


Yo estoy por eso muy contento con el apoyo de Germán por qué nos identificamos plenamente. Es una gente honesta. Fíjense que en eso coincidimos. El tiene una formación política distinta a mi formación política de partidos distintos diferentes opuestos y nuestra coincidencia está la honestidad por eso lo invite a participar.


Por eso lo invite a participar como director del IMMS. Porque esa es una gran institución que a pesar de los pesares se ha mantenido, ha resistido. Como aquí se dijo por ustedes los trabajadores, por los médicos y se va a fortalecer. Es una institución que nos va a ayudar en el proceso de recuperación del sistema de salud pública del país. Ya lo hemos hablado con Germán. 


A mí me tocó cuando fui director del instituto nacional indigenista hace 40 años. Trabajé en la zona indígena Chontal, Maya Chontal de Tabasco, y trabajé seis años y me tocó el inicio del programa IMMS con Palmar. Me tocó conseguir los terrenos para la construcción de las unidades médicas rurales y sé de la importancia que tiene ese programa. Entonces hablando con Germán vamos a utilizar como punto de partida, como base, estas unidades médicas rurales para mejorar el servicio. Y con estas casi 5000 unidades médicas rurales que hay en el país, aquí en Michoacán alrededor de 400 la mitad son centros de salud y la otra mitad, 400 centros de salud y 400 unidades médicas. Entonces vamos a empezar a fortalecer las unidades médicas porque ya es algo establecido, que se ha mantenido, y que funciona mejor. No quiere decir que tenga un funcionamiento excepcional. No. Pero está mejor que el sistema salud de la Secretaría de Salud y de los gobiernos estatales. 


Entonces vamos a aprovechar la experiencia de esta institución y lo mismo estamos haciendo para garantizar la paz y la tranquilidad. Me estoy apoyando en una institución como el ejercicio porque es igual. Resulta, nada mas abro un paréntesis para comentarles que el gobierno federal de acuerdo a la constitución el presidente solo puede disponer de 20.000 elementos para garantizar la paz y la tranquilidad. Veinte mil elementos. La jefa de gobierno en la ciudad de México dispone de 86 mil policías, el presidente de la república de 20 mil elementos. Por qué la constitución prohíbe que el ejército y la marina hagan funciones o realicen funciones de seguridad  pública. Solo de acuerdo a la Constitución pueden ocuparse de la seguridad nacional y de la seguridad interior. 


Entonces se creó por eso la policía federal porque con eso se iba a resolver el problema. Pero pasan 20 años y no se consolida esa corporación. Y ahora necesitamos de una guardia nacional y nos estamos apoyando en una institución importante también como la del seguro social qué es la secretaría la defensa. Les expongo esto, cierro el paréntesis, para que se entiendan la importancia que tiene para nosotros la institución de todos, la institución de todos los mexicanos: el instituto mexicano del seguro social. 


Nos va a ayudar mucho. Vamos a empezar poco a poco. Fijense está tan difícil el problema, es tan complejo, que sería demagógico decir que lo vamos a resolver en este año. No podríamos. Tenemos que ir poco a poco. Porque hay que tener centros de salud rehabilitados: hay algunos que se están cayendo. Hay que construir nuevos centros de salud. Hay que terminar centros de salud y hospitales inconclusos. Hay que  contratar personal médico. Hay que pacificar a trabajadores de la salud. Hay alrededor de 80.000 trabajadores de la salud que están por honorarios que son eventuales pero desde hace 20, 30 años. Hay qué y resolver lo de la coordinación entre las instancias de salud. Hay que consolidar las compras de medicamentos. Hay que tomar la decisión de no permitir la corrupción en la compra de medicamentos. Y si se necesita y abrir las licitaciones a empresas internacionales. Que se compre las medicinas dónde se puedan adquirir mejores precios. Que no falten los medicamentos. 


Tenemos también que desterrar la palabra cuadro-básico. Ya ni la voy a repetir ahora. El enfermo, el paciente, debe tener todos los medicamentos. Es una tristeza de que se le recomienda una medicina y si no se en el cuadro-básico no tiene la gente. Sobre todo medicamentos que cuestan mucho. Los que tienen que ver con la atención enfermos de cáncer 120-140 mil pesos un medicamento para un mes. ?de dónde lo saca una gente humilde? !Y no está en el cuadro-básico! 


?Y que? ?Los vamos a mandar a sus casas? ?Que se vayan ya? No! Tenemos que garantizar el derecho a la salud, a todos los mexicanos. Todo esto lo tenemos que hacer poco a poco. Por eso hablo de dos años. Vamos en seis meses darle atención especial con el nuevo sistema de salud a ocho estados y cada seis meses se incorporan ocho más. Para que en dos años tengamos ya un buen sistema de salud. 


Un sistema de salud como el que tienen en Canadá, como el que tienen en el Reino Unido, como el que tienen en Dinamarca. De lo mejor. Ese es el compromiso.


Y estoy seguro que voy a contar con el apoyo de los trabajadores de la salud. Voy a contar con el apoyo de las enfermeras, de los enfermeros, de los médicos, de todos los trabajadores de la salud, del IMSS, del ISSTE y de la secretaria de salud. 


Y me siento también apoyado, respaldado porque Germán es una garantía del seguro y el doctor Alcocer lo mismo, premio de ciencias 2015. Pero no sólo es eso. No solo es que sea una eminencia el secretario de salud. Es que también es un hombre honesto y un hombre con convicciones el secretario de salud del gobierno que represento que encabeza. 


Por eso estoy seguro llevamos a lograr el propósito de garantizar el derecho a la salud. Y aquí en Morelia también recordar que tenemos el compromiso de que el Instituto Mexicano del Seguro Social, el IMSS, va a tener como sede Morelia, Michoacán. En el plan de descentralización, el IMSS va a estar en Morelia y que bien que Germán es michoacano. Además, este fue una de las cosas que hablamos está en el contrato. Este, no va a decir qué se lo estoy diciendo ahora. Cuando hablamos le dije, como a otros también, les comenté, les dije, te pido esto nada más prepárate porque te vas a ir a vivir a Michoacán. Y dijo Germán que si. Entonces es un compromiso. Aquí va a estar el Instituto Mexicano del Seguro Social. Aquí en Morelia, Michoacán.


Lo vamos a hacer cuando tengamos las condiciones. No se puede también así de la noche a la mañana. Pero lo tenemos que hacer en nuestro sexenio porque es un compromiso. Y si el doctor Olivares, pues es también michoacano, el secretario general del sindicato del IMSS, pues nos va a ayudar con ese propósito para qué funcione el IMSS desde Morelia.


Yo le agradezco mucho a Silvano Aureoles, gobernador de michoacán, por su apoyo, por su respaldo, por su voluntad de ayudar y trabajar de manera coordinada. Tenemos que unirnos. La reconciliación es la palabra clave. Ya pasaron las elecciones. Siempre lo digo, partido viene de una parte como su nombre lo indica partido es una parte. El gobierno es todo. Tenemos que unirnos para sacar adelante a nuestro país. Para lograr la cuarta transformación de la vida pública de México. 


Por eso en la diversidad, en la pluralidad y respetándonos, todos poniendo por delante el interés general, vamos a sacar a Michoacán del atraso. Vamos a sacar del atraso a nuestro querido México. 


Muchas gracias de todo corazón por estar aquí, por tenernos confianza. No vamos a fallarles y nos vamos a sentir todos muy orgullosos. Yo voy a estar viniendo a Michoacán. Voy a estar permanentemente en estas tierras. Nos vamos a seguir encontrando para ir evaluando y entre todos lograr la transformación que necesita México. Muchas gracias amigas y amigos Michoacán.