﻿MONGOLIA STATEMENT


BY H.E. MR. NAMBAR ENKHBAYAR
PRIME MINISTER OF MONGOLIA
 


AT THE GENERAL DEBATE OF THE 56TH SESSION OF
THE UNITED NATIONS GENERAL ASSEMBLY
New York, NY
13 November 2001


Mr. President,
Mr. Secretary-General,
Excellencies,
Ladies and Gentlemen,


At the outset, I wish to pay tribute the Secretary-General Mr. Kofi Annan upon his unanimous re-election. The Nobel Peace Prize conferred upon the United Nations and its Secretary-General testifies to the broad recognition of the increasing role played by the world Organization in promoting peace, security and development and vests in it, at the same time, greater responsibility and trust in meeting both the existing and evolving global challenges.


Mr. President,


This session of the General Assembly is taking place at a time when the international community is drawn together more closely in the face of unprecedented task of developing an effective response to the challenge of terrorism. The people and Government of Mongolia have resolutely condemned the barbaric attacks of September 11 as a deliberate act of terrorism against freedom and democracy, an attack against all humanity and expressed its full support to the collective efforts of the anti-terrorist coalition. From this high rostrum I wish to reaffirm Mongolia's strong commitment to our common struggle against the scourge of terrorism. I wish, on behalf of the Government of Mongolia, to renew our profound sympathy to the people and Government of the United States of America and to all the families that have been affected by this tragic event. I also express my condolences to New Yorkers and to the governments of the USA and the Dominican Republic over the tragic accident which took place yesterday here in New York.


The response of the international community to the terrorist attacks has clearly demonstrated its firm resolve to collectively fight this global scourge. In this respect, Security Council resolution 1373 of September 28 has been a timely action unprecedented both in its scope and nature. It has laid the groundwork for practical measures to be taken by all Member States in the fight against terrorism and established an effective mechanism to monitor its implementation. My Government is taking every necessary measure to implement the provisions of the above resolution and the relevant report to this effect has been submitted to the Counter-Terrorism Committee of the Security Council on November 10.


I wish also to inform the Assembly that Mongolia signed yesterday the 1999 International Convention for the Suppression of the Financing of Terrorism. With its ratification in the near future Mongolia will be party to all the United Nations anti-terrorism conventions applicable to it. We also believe that in light of recent events, the existing international legal framework on terrorism ought to be further strengthened through speedy conclusion of a comprehensive convention against international terrorism and a convention against nuclear terrorism preferably at this session of the General Assembly. In the same vein, the pace of setting up the International Criminal Court must be accelerated.


In order to put the anti-terrorist strategy in the right perspective, it would seem important to us to see the problem in a wider setting, that is to address issues that provide a fertile soil for terrorism,
 such as transnational organized crime, illicit drugs, money-laundering, illegal arms trafficking and others. The United Nations, in our view, is uniquely positioned to meet such a challenge and to develop a comprehensive strategy to uproot international terrorism through global and concerted actions.


Mr. President,


September 11 has drastically changed the world as we see it. It has revealed the heightened vulnerability of the human family. It has also revealed, in no uncertain terms, the need for change in our approach toward the way we perceive our own security. In this regard, the concept of human security, which places the safety, security and the well-being of a human being at the heart of the matter, deserves our utmost attention. The prime merit of the human security concept we see in that it addresses in a comprehensive manner the triple-tier freedom outlined in the Millennium Declaration, that is freedom from want, freedom from fear and freedom to live in a healthier and cleaner environment.


In a descending era of globalization it is becoming increasingly evident that no country can ensure its security on its own. This indivisibility of global human security requires a genuine display of solidarity and collective responsibility on the part of every country of the international community so that it can effectively address the formidable challenges at the turn of the new millennium.


After several decades of development effort the number of the world's poor remains still at an embarrassingly high level. Exclusion, marginalization and inequality among and within countries are being further exacerbated by both existing and evolving transboundary threats.


Mr. President,


Looking back, one could describe the decade of the 90s as a decade of commitments for development with a series of international conferences and summits resulting in important declarations and plans of action. Yet, today the world finds itself in many respects in no better shape. The legitimate question arises - why? Does the international community, increasingly seen as a single human family living in a shared global village, have the capacity to redress the above situation? Technically, the right answer seems to be - yes. There are resources - financial, human and technological - to ensure a better life. On the other hand, one has to admit also that the underlying reasons could be manifold as the changes undergone and challenges faced by the world over the last decade are, indeed, complex both in nature and scope.


Yet, we cannot but agree with the Secretary-General that "the widening gap between goals and achievements implies that the international community has failed to deliver on crucial commitments it made during the 1990s". The real hard question is then - do we have sufficient political will and sense of solidarity to forge the genuine partnership needed to erase the staggering discrepancy between commitments and action. In the final analysis, the answer to this question has to be affirmative and has to be supported by practical, meaningful action? We cannot afford failing yet another decade to honor our commitments if we are serious about ensuring human security. We cannot afford failing to implement the far-reaching yet achievable targets set by the Millennium Summit last year. Our failure could be used as justification of deadly acts by those who pose a threat to the humanity. Let us make, therefore, the first decade of this new century a decade of implementation and cooperation towards a safer, healthier and a better world. Additional efforts are urgently required and affluent countries could exhibit their solidarity and shared responsibility by further opening their markets, providing broader and faster debt relief and giving more and better-focused development assistance and- incentives for FDI flows to their less fortunate partners.


    And we must mobilize the political will necessary to make the upcoming conferences on financing for development, sustainable development and food security a success. The lead-up to these important events and the conferences themselves are to take into consideration the special needs of small, vulnerable and structurally disadvantaged economies so as to enable them to integrate into the multilateral trading system and take advantage of the opportunities offered by the advance of globalization. We also believe that the International Ministerial meeting on Transit Transport Cooperation, to be held in 2003, is of crucial importance in enhancing international cooperation to ease the inherent development handicaps of the landlocked developing countries, as recognized in the Millennium Declaration.


Mr. President,


My delegation shares the view that a commitment to human security demands enhanced international cooperation in conflict prevention, and strengthened capacities to assist countries in restoring, building and keeping the peace. In this respect, Mongolia fully supports the Secretary-General in his efforts to move the United Nations from a culture of reaction to a culture of prevention. We believe that mutual understanding and dialogue among different peoples and civilizations are keenly needed to break the pattern of mistrust, suspicion and recrimination that either lead to a conflict or serve a pretext thereto. And we know that mutual understanding and dialogue are possible when there is cooperation between nations.


Mr. President,


This session of the General Assembly is of special significance to my country and its people as we celebrate the 40`h Anniversary of Mongolia's admission to the United Nations. On October 27, 1961, Mongolia became a full-fledged member of the world Organization, an event of historic importance to my people. Over the years our cooperation with the organizations of the UN family has been expanding both in scope and substance. Today Mongolia is party to some 140 international treaties and conventions, and a member of 33 inter-governmental and 20 regional and other organizations. The United Nations' assistance and cooperation has been instrumental in developing human resources and capacity building, developing education, health and information technology, reducing poverty, protecting the environment and developing an adequate response to natural disasters.


Within the framework of the 40`h Anniversary we have been undertaking a host of activities to take stock of our past cooperation with the organizations of the United Nations system and identify priority areas for the future. It has culminated in the joint conference organized by the Government of Mongolia and the United Nations on September 3, in Ulaanbaatar under the theme "40 years of Mongolia-United Nations cooperation: Implementation of the Millennium Declaration". The main thrust of discussions and conclusions of this conference has been incorporated into the Memorandum of the Government of Mongolia on the implementation of the Millennium Declaration that has been circulated as an official document of this session of the General Assembly.


Mr.-President,


Over the last four decades of our cooperation Mongolia, on its part, has been endeavoring to contribute, where it could, to the common efforts of the international community to promote peace, cooperation and development. My delegation is proud to recall that on the initiative of Mongolia the United Nations General Assembly adopted the Declaration on the Rights of Peoples to Peace, the Principles and Guidelines for International Negotiations, resolutions to observe annually a disarmament week, and relevant resolutions on the importance of human resources, cooperatives, rural women and on special needs of the land-locked developing countries. Furthermore, as a strong advocate of nuclear-weapon-free zones in various parts of the world, Mongolia declared in 1992 its own territory a nuclear-weapon-free zone and has been working to further institutionalize it.


As a recognition of the crucial role of education in ensuring sustainable human development and human security my delegation is pleased to note that this session of the General Assembly is about to proclaim at the initiative of Mongolia the ten-year period starting January l, 2003, as the United Nations Literacy Decade.


Mr. President,


Mongolia supports peace-keeping operations as one of the important means of maintaining international peace and security. Since mid-1990s Mongolia has taken deliberate steps and made measurable progress in developing its peacekeeping capability. Willing to contribute to the United Nations peacekeeping missions through its direct participation Mongolia signed with the United Nations in 1999 a Memorandum of understanding on standby arrangements to provide staff officers, military observers and medical officers. Mongolia stands ready to actively cooperate with the United Nations and make a practical contribution to its peacekeeping operations.


Mr. President,


As a member of the Conference on Disarmament, Mongolia cannot but fully agree with the Secretary-General that "the level of international cooperation in disarmament remains disappointingly low". In order to bring the Conference on Disarmament out of its ongoing stalemate it may seem advisable to give political impetus to the disarmament agenda through convening a Security Council meeting at the highest level and/or hold one of the future sessions of the Conference on Disarmament at the level of Foreign Ministers.


Mr. President,


In the past years Mongolia has been an active participant in international activities aimed at strengthening institutions and processes of democratic governance, protecting human rights and promoting democratic consolidation. The 1992 Constitution of Mongolia guarantees the Mongolian people the fundamental freedoms and human rights. Mongolia is party to all major international human rights instruments. Earlier this year Mongolia has set up an independent National Human Rights Commission. Yesterday Mongolia signed the two optional protocols to the Convention on the Rights of the Child. Willing to share its fresh experience of peaceful and simultaneous transition to democracy and a market-oriented economy over the last decade and to learn more from the valuable experiences of other countries, Mongolia has offered to host the fifth international conference of new and restored democracies in 2003 in Ulaanbaatar.


Mr. President,


The task of ensuring human security and promoting human-centered development is high on the agenda of my Government, as envisaged in its Action Program. Recognizing the importance of the quality of governance in achieving the development goals, my Government approved a national program on "Good Governance for Human Security" (GGHS) to facilitate policy focus, coherence and sustainability of its Action Program. Mongolia has thus become the first country aspiring to ensure human security through building good governance. As we move along this trailblazing path, we are aware of the need of the knowledge and expertise, experience and assistance of the organizations of the United Nations system and of fellow members of the international community.


The Government is resolved to ensure sustained economic growth through reinvigorating and encouraging the development of domestic industry, rehabilitating the banking sector, upgrading the living standards of the people by reducing poverty and unemployment, and ensuring equitable social and educational opportunities. We will intensify the structural reforms and encourage an export-oriented, private sector-led economy. Mining, processing of raw materials of animal origin, tourism and other export-oriented sectors are the top priority areas of development. Privatization of state assets, including the most valued state enterprises, will continue. Creation of a favorable environment for the attraction of foreign investment is also a priority objective.


In its endeavors to carry out simultaneous economic and political reforms Mongolia encounters a multitude of challenges. On behalf of the Government of Mongolia I wish to express our sincere gratitude and high appreciation to our bilateral and multilateral partners for their generous support and cooperation pledged at the 8th meeting of the Mongolia Assistance group held last May in Paris, demonstrating thus their support of my Government's policy and action.


 Mongolia will continue its active participation in multilateral processes and international organizations, such as the United Nations, and will spare no effort to ensure that the world Organization remains a focal point for coordination of the effort of the community of nations toward peace and development in the years to come.