﻿Ерөнхий сайд, МАХН-ын дарга Н.Энхбаяр 
“Зууны мэдээ” сонины №125-д нийтлэгдснээр 
Манай улсын нийт хүн амын бараг тэн хагас нь 18 хүртэл насны хүүхэд эзэлдэг залуу орон. Тийм ч учраас хүүхэд багачууддаа бид анхаарал халамж тавихаас аргагүй юм. Хүүхдийн хөгжил, хамгааллын асуудлаар Монгол Улсын ажиллаж байгаа бодлого, зорилтыг бид "Хүүхдийн хөгжил, хамгаалал" гэсэн гуравхан үгэнд зангидан тодорхойлсон юм. Энэ хэдхэн үгийн цаана хүүхдийн эсэн мэнд амьдрах, эрүүл саруул өсч бойжих, боловсрол эрүүл мэндийн чанартай үйлчилгээ авах, элдэв эрсдэл, аюулаас хамгаалагдах, нийгмийн амьдралд оролцох гэх мэт өргөн асуудлыг цогцоор нь авч үзэж байгаа юм. 
Засгийн газар хараа хяналтгүй хүүхдийг гэр бүлд нь буцаах арга хэмжээг сүүлийн дөрвөн жилд эрчимтэй авч хэрэгжүүллээ. 2000 онд хараа хяналтгүй хүүхэд хоёр мянга орчим байсан бол одоо хагас зуугаас хэтрэхгүй болж бараг 40 дахин цөөрлөө. 
Боловсролын тогтолцоо, агуулга, стандартыг дэлхийн улс орнуудын төвшинд хүргэх шинэ шаардлагыг үндэс болгон хүүхдийг долоон настайгаас нь сургуульд элсүүлэх, ерөнхий боловсролын сургуулийг 11 жилийн тогтолцоонд шилжүүлэх эрх зүйн зохицуулалтыг бий болгож, үүний дагуу бага, дунд боловсролын стандартыг шинэчлэн боловсрууллаа. Энэ нь монгол хүүхдийн хөгжлийн талаар хийсэн дорвитой алхам юм. 
Засгийн газрын бүрэн эрхийн хугацаанд ерөнхий боловсролын сургуулийн хичээлийн болон дотуур байр, спорт заалын барилга 54-ийг шинээр барьж ашиглалтад оруулсан бөгөөд тэдгээрт 40 шахам тэрбум төгрөг зарцууллаа. Ингэснээр сургуулийн суудлын тоо 23 мянгаар иэмэгдлээ. 935 сургуулийн хичээлийн болон дотуур байрыг 18 тэрбум төгрөгөөр засварлалаа. Мөн ерөнхий боловсролын 652 сургуульд 2,1 тэрбум төгрөг зарцуулж 3000 гаруй компьютер шинээр нийлүүлснээр компьютерийн тоо 2000 оноос 4,3 дахин нэмэгдлээ. Олон жил шинээр барих нь бүү хэл хуучныг нь засаж сэлбээгүйгээс сургууль, цэцэрлэг, эмнэлгүүд хаа сайгүй нүд халтирам болсон байсныг өнгөрсөн дөрвөн жилд ихээхэн хүчин чармайлт гаргаж, хөрөнгө хүчийг дайчилж байж өнгө төрхийг өөрчилснийг хэн хүнгүй мэдэж, харж байгаа байхаа. Энэ бүхний дүнд суурь боловсролын хамран сургалт 90,4 хувьд хүрч сургууль завсардалт эрс багаслаа. "Хүүхдийн номын ордон"-ыг уншлагын арван танхимтайгаар шинээр нээснээр хүүхэд, багачууд бие даасан номын сантай боллоо. 
Хүн амын маань цөөнгүй хэсэг нь нийгмийн эмзэг бүлэгт хамрагдаж байна. Тэр бүлэгт ч бас хүүхдүүд маань бий. Нийгмийн эмзэг бүлгийн болон дөрөв ба түүнээс дээш хүүхэд нь ерөнхий боловсролын сургуульд зэрэг суралцдаг өрхийн хүүхдэд хичээлийн хэрэглэлийг үнэ төлбөргүй олгодог болсон явдал хүүхдүүдийн боловсрол олох явдлыг дэмжсэн чухал арга хэмжээ болж байна. Энэ арга хэмжээнд дөрвөн жилийн хугацаанд давхардсан тоогоор 186,5 мянган сурагч хамрагдаж 2,9 тэрбум төгрөгийн дэмжлэг авчээ. Хүүхэд багачуудад ийм их хэмжээний дэмжлэгийг сүүлийн жилүүдэд үзүүлж байгаагүй юм. 
Гэхдээ хүүхдүүдийн маань өмнө тулгамдсан асуудал бүр-мөсөн шийдэгдээгүй байгаад бид санаа зовж байна. Хэдийгээр ихээхэн хэмжээгээр буурч байгаа ч гэлээ нялхсын эндэгдэл гарсаар байна. Ер нь амьдралын төвшин доогуур айл өрхийн хүүхэд ердийн амьдралтай айл өрхтэй харьцуулбал 2,5 дахин илүү өвчилж, гурав дахин илүү эмнэлэгт хэвтэж, мөн төдий тоогоор эндэж байна гэсэн тоон үзүүлэлт гардаг. 
Амьжиргааны төвшин доогуур гэр бүл болон малчдын хүүхдийн гуравны хоёр нь сургуулийн өмнөх боловсролын үйлчилгээнд хамрагдаж чадахгүй байна. Суурь боловсрол эзэмших насны хүүхдийн боловсролын үйлчилгээнд хамрагдах хувь хот, хөдөөд жигд бус байна. Дотуур байрны хүчин чадал багагүй нэмэгдсэн хэдий ч шаардагдах хэмжээнд хүрээгүй байгаа явдал бидэнд хүндрэл учруулсаар байгаа юм. 
Энэ бүхнээс үндэслэн манай Засгийн газар, МАХН өмнө хийснээ бататгаж, цаашид бодитой ажил хийхээр зорилт дэвшүүлэн эцэг эхчүүд, сонгогч та бүхэндээ толилуулж байгаа билээ. 
Манай намын УИХ-ын сонгуулийн мөрийн хөтөлбөрт хүүхдийн хөгжил, хамгааллыг сайжруулах талаар тусгагдсан зорилтууд бол улс орныхоо ирээдүйн хөгжил цэцэглэлтэд чиглэсэн бодлого юм. Учир нь хүүхдүүддээ зориулсан бидний сэтгэл зүтгэл, хүч хөдөлмөр, хөрөнгө мөнгө бүр ирээдүйд оруулж буй хөрөнгө оруулалт болох учиртай. Бид өмнөх. жилүүдэд хүүхэд, залуучуудынхаа төлөө авч хэрэгжүүлсэн арга хэмжээнүүдийг үргэлжлүүлэн нэмж хийх ажлаа дараахь байдлаар томьёолж байгаа юм. 
Манай нам сонгуулийн мөрийн хөтөлбөртөө хүүхдийн талаар дэвшүүлсэн зорилтыг товчлон хэлбэл, 
-Эх, нялхаст үзүүлэх эрүүл мэндийн тусламжийг онцгойлон анхаарч, "Мянганы тунхаглал"-д нийцүүлэн эх нялхсын эндэгдлийг бууруулах, 
-Өрхийн эрүүл мэндийн төвүүдэд үйлчлүүлж буй нийгмийн эмзэг бүлгийнхний зардлыг төр хариуцах, 
-Шинээр мэндэлсэн хүүхэд бүрт нэг удаа 100 мянган төгрөгийг тэднийг өсгөж бойжуулахад нь дэмжлэг үзүүлэх зорилгоор олгох, 
-Анх удаа гэрлэж буй шинэ гэр бүлд нэг удаа 500 мянган төгрөгийн буцалтгүй тусламж олгох, 
-Нэгдүгээр ангийн сурагчдыг цайны завсарлагатай болгож зардлыг нь төрөөс хариуцах, 
-Сургуульд хамрагдаагүй хүүхдүүдийн 50-иас доошгүй хувийг боловсрол нөхөн олгох сургалтад хамруулах, 
-Ядуурлыг бууруулах. Иргэдийн орлогыг тогтвортой болгох, өсгөх зорилгоор ажлын байрыг нэмэгдүүлэх цогц арга хэмжээ авч 145 мянган ажлын байр шинээр бий болгох, 
-Орон сууцны төрөл бүрийн зээлийн хөтөлбөр хэрэгжүүлэх зэрэг олон шинэ зорилтыг дэвшүүлсэн билээ. Бид бусадтай адил хүүхдийн цагаан цайлган сэтгэл, эцэг эхчүүдийн хүүхдээ гэсэн нинжин сэтгэлийг ашиглан худал хоосон амлалт өгөхгүй ээ. Хүүхэд багачуудын төлөө манай намаас дэвшүүлж байгаа эдгээр арга хэмжээнд 30 орчим тэрбум төгрөг зарцуулах бөгөөд энэ нь эдийн засгийн өсөлтөөр баталгаажиж байгаа юм. 
Энэ бүх арга хэмжээ эцсийн дүндээ хүүхэд, багачуудын сайн сайханд чиглэгдэж байгаа юм. Бүгдээрээ хамтран эдгээр зорилтыг үр хүүхдийнхээ ирээдүйн төлөө хэрэгжүүлье. Хүүхэд багачууд маань аз жаргалтай, баяр хөөртэй байх тусам улс орны маань ирээдүй сайн сайхан баталгаатай байна. 
Монголын үрс маш олон болтугай.