﻿14. oktobar 2016. godine, Podgorica


Poštovani građani, 
Uvaženi predsjedniče Đukanoviću,


Ova večerašnja slika poruka je svima da Crna Gora nastavlja dalje: na pravom putu, SIGURNIM KORAKOM, sa Demokratskom partijom socijalista kao ubjedljivim pobjednikom izbora 16. oktobra!
Nema nikakve dileme kakav će biti ishod ovih izbora. Podgorica i Crna Gora masovnije nego ikad svojom podrškom DPS-u odbraniće tekovine 21. maja 2006, uprkos svim izdajama i prljavštinama – od Branka Radulovića do Ranka Krivokapića.
Zbog toga mi dozvolite da večeras uputim poruku jednom našem dalekom prijatelju…
Dalekom, ali i davnašnjem: možda najstarijem kojeg Crna Gora ima.
To je iskrena i dobronamjerna poruka male zemlje onoj velikoj i moćnoj, koju smo nekad zvali zaštitnicom – i kada jeste, i kada nije tako bilo kroz više od tri vijeka naših odnosa!
Naša poruka je:
Ne udarajte na Crnu Goru! Ni parama, ni izdajnicima! Ni javno, ni tajno! Ni lažima, ni podvalama!
Predugo traje naše prijateljstvo da bi Crnoj Gori danas oduzimali pravo da sama bira svoju vlast, da sama odlučuje o svojim nacionalnim interesima, da sama bira svoj put u budućnost.
Previše smo kroz istoriju, tešku i krvavu, gledali prema vama da bi nam danas taj pogled zaklanjali neki vaši isluženi generali, nedorasli političari i opijeni biznismeni.
Okanite se onih naših koji bi da budu vaši. A nijesu ni naši, ni vaši. Ničiji su i svačiji!
Znamo da ih i vi prezirete, znamo da ćete ih 17. oktobra zaboraviti kao da ih nikad nije bilo…
Ako iko na ovom svijetu zna šta je ljubav prema otadžbini, ako je iko bio spreman da plati najskuplju cijenu zbog te ljubavi – onda ste to vi!
Pa kako onda možete cijeniti one, koji su za šaku vlasti i torbu dolara spremni da prodaju domovinu! Okanite se takvih naših!
Patriotska, većinska i iskrena Crna Gora traži danas svoje mjesto pod suncem u društvu najrazvijenijih evropskih zemalja. Tako su odlučili naši građani na referendumu 2006. godine. Mi vjerujemo da je to najbolji način da za nas i našu djecu obezbijedimo sigurnu i stabilnu budućnost, u nemirnom regionu koji cio svijet prepoznaje kao “bure baruta”.
Ali nikada i ničim nećemo pogaziti ni našu tradiciju, ni našu istoriju, ni naše davne zavjete!
Zato – ne udarajte na Crnu Goru! Jer mi ćemo i to izdržati! Mi smo ona „voćka čudnovata“, ma koliko vam se iz te daljine čini da smo mali i da možete lako sa nama…
A izdržaćemo, jer branimo domovinu! Branimo našu jedinu kuću! Takve ne možete pobijediti!
Zato vam poručujemo iz srca Crne Gore – okanite se vječitih gubitnika. Ne bacajte pare uzalud! Ne bacajte sjenku na vjekovno prijateljstvo!

Poštovani građani,
I na ovim izborima pokazaćemo da nas naši protivnici ne mogu izazivati onoliko koliko mi možemo pobjeđivati.
Ovoga puta naša pobjeda biće veća, a poraz naših protivnika biće nikad teži i bolniji. Uzalud su se okupili u jedan antidržavni front.
Narod Crne Gore će u nedelju izabrati Demokratsku partiju socijalista i našeg lidera Mila Đukanovića da ga i dalje vodi. To je volja naroda. I ne može biti drugačije nego kako narod kaže!
Tako je odlučila i Podgorica, tako su odlučili svi u Crnoj Gori!
Želim da noćas posebno kažem, baš zato što me sluša cijela Crna Gora – tako su odlučile i crnogorske žene, savremene Crnogorke – one koje mogu jednako biti i majke i političarke, i stožeri kuće i oslonci države!
Tako je odlučila i naša mladost, oni koji će biti donosioci odluka i nosioci društvenog progresa.
Učvrstićemo sigurnost i odbraniti dostojanstvo ljekarima i zdravstvenim radnicima, učiteljima, nastavnicima i profesorima, penzionerima, preduzetnicima, poljoprivrednicima i radnicima.
SIGURNIM KORAKOM ide i naša predana administracija, ali i naši sportisti, umjetnici i naučnici, koji su zaslužni za pomen crnogorskog imena i izvan granica naše države.
Nama, a ne njima, vjeruju svi ovi ljudi!
Svi vi koji podržavate Demokratsku partiju socijalista, bićete svjedoci ostvarenja obećanja koja smo dali u ovoj kampanji – da ispravimo greške kojih jeste bilo u ovom mandatu; da kadrovski obnovimo i osvježimo izvršnu vlast.
Da formalizujemo već izvjesno pristupanje Sjevernoatlantskoj alijansi; da ispunimo i preostale stroge zahtjeve i dovedemo Crnu Goru pred vrata Evropske unije; da ekonomski rast valorizujemo kroz veće plate i penzije i kvalitetniji standard života svih naših građana!
Takvu Crnu Goru mi nudimo građanima u nedjelju 16. oktobra.
MI – A NE ONI!
Takvoj Crnoj Gori se raduju svi koji su joj prijatelji: i Evropa, ali i mnogi na na drugim kontinentima.
Građani Crne Gore su bez sumnje – jasno prepoznali šta im se nudi kao alternativa politici Demokratske partije socijalista.
Nude im se oni, koji bez stida, javno prijete našim drzavljanima iz inostranstva – da ce ih ocinkariti vlastima zemalja u kojima su na privremenom boravku ako dođu da glasaju u nedjelju! Prevarantska družina iz Demokratskog fronta, spremna je da proda i državu i svakog njenog građanina!
Ne mogu a da večeras ne pomenem jos jedan moralni talog koji je isplivao u ovoj kampanji. Na neki način – još nečasniji od DF-a!
A nije lako biti nečasniji od DF-a?
E, uspio je u tome naš dojučerašnji koalicioni partner.
Otvoreno da kažem: svi griješe, pa i mi. Najlošiji rezultat naše politike je – Ranko Krivokapić!
Danas su se uhvatili u kolo sa antidržavnom družinom, a koliko juče kliktali su da državu ne mozemo dati onima koji su bili protiv nje!
Danas se ne sjećaju od koga je to DPS branio nacionalne manjine!
Pita nas ona gromada od Šabovic Džavida!
Pitaj Džavide svoje komšije iz Plava i Gusinja, Rozaja i Petnjice! Ako iko od njih uopšte želi da te čuje! Pitaj onih sto hiljada izbjeglica iz okruženja kojima smo otvorili vrata naše kuće kad im je život bio u pitanju – u njihovoj kuci!
Sve to znaju, znaju i pamte, pripadnici nacionalnih manjina.
Samo se ti, moralna gromado, ne sjećaš!
Mi ćemo tebe, TEBE TOLIKOG, pamtiti kao moralnog patuljka!
Sa svojim umišljenjim „evropskim premijerom” – putuj i ne brini ni za manastir, ni za džamiju!

Poštovani prijatelji,
Hvala vam na ovoj iskrenoj, podgoričkoj dobrodošlici.
U nedjelju, sigurnim korakom za listu broj 6, za vašu Demokratsku partiju socijalista-Milo Đukanović!
Sa Crnom Gorom uvijek u srcu! Neka nam je vječna jedina domovina!