﻿Tribina koalicije “Evropska Crna Gora”
Herceg Novi, 18. mart 2009. godine


I koliko god smo izbjegavali tokom ove kampanje da govorimo o njima, moram kazati da sve teže, kako kampanja ulazi u završnicu odolijevam potrebi da prokomentarišem nešto što ovih dana naš politički konkurent iznosi na naš račun. Ovih dana, lider jedne opozicione partije koja sebe voli da proglašava partijom eksperata, dakle riječ je o Pokretu za promjene, trčkara po Crnoj Gori, nariče i, ne bilo primijenjeno, kao ona vidovita Zorka proriče šta će se dogoditi ako DPS ostane na vlasti. Tako smo imali prilike da čujemo kako će nastati opšti potop, kako će aktuelna vlast pobjeći iz zemlje, dakle valjda i ja, treće, kako će u Crnoj Gori biti isplaćeno najviše osam penzija u ovoj godini, zbog tog kolapsa koji će uslijediti kojega on vidovito prognozira i kako će u Crnoj Gori u narednih par mjeseci ostati 25 000 ljudi bez posla. Kada bi željeli da to, ovako da kažem, jednim zamahom ruke suspendujemo kao navodne argumente, mogli bi reći to je validno taman kao i sve što je do sad pričao. A podsjetimo se, nakon što smo potpisali Beogradski sporazum, pričao je da je time potpisana smrtna presuda nezavisnosti; kada je postalo jasno da ćemo imati referendum odjurio je u Vašington da ispriča američkoj političkoj javnosti kako u Crnoj Gori žive ludaci koji će se međusobno pobiti na referendumu i da treba zabraniti referendum, a njemu dati mandat, da on to, valjda kao trezveniji među nama, uvede u red, pa će onda nakon toga biti referendum. Naravno ispratili su ga sa podsmijehom. Kada je postalo jasno da ćemo pobijediti na referendumu, onda mu je sljedeća procjena bila da će Crna Gora uskoro doživjeti bankrot – a Crna Gora je, kao što sam rekao, zadnje tri godine od nezavisnosti, postala, ekonomski gledano, najbrže rastuća država u Evropi. Ali, dakle, mi nijesmo neozbiljni i neodgovorni kao on, pa ću se potruditi da kratko samo kažem nešto u odnosu na ove njegove prognoze.
Kao što vidimo, nema ekonomskog kolapsa u Crnoj Gori. Crna Gora će, kao što sam kazao maločas, sačuvati stabilnost i dan nakon što svijet krene da se razvija, vratiti se vrlo dinamičnom ekonomskom putu. Drugo, naravno, niko neće nikud bježati odavde. Nagledali smo se mi ovakvih sijača magle kakav je Medojević u ovih deset godina u nebrojeno slučajeva, iako, moram da priznam da, prema njemu kao izvjesnom novom liku, da kažem nekog profila političkog cirkusanta, imam određene simpatije u odnosu na one druge natmurene likove koji se pojavljuju i koji pričaju istu priču, ali, rekao bih, sa mnogo pesimističnijim izrazom lica. Kada su penzije u pitanju, u Crnoj Gori će u ovoj godini biti isplaćeno tačno onoliko koliko je i predviđeno – dvanaest penzija, redovnih, plus dvije vanredne, od kojih smo za onu vanrednu za april već obezbijedili sredstva sa svim usklađivanjima koja sleduju. I napokon, razmišljao sam zašto čovjek uopšte najavljuje ovih 25 000 radnika – da li to on nešto prognozira ili priželjkuje? Došao sam do zaključka: može biti i da priželjkuje. O čemu je riječ? Kada su svojevremeno radnici Telekoma uzimali otpremnine i napuštali Telekom, Nebojša Medojević je bio njihov konsultant koji je, naravno, od one crkavice koju su zaradili tokom svojih deset, petnaest ili dvadeset godina rada u Telekomu, dakle, naplaćivao je svoj konsultantski  reket. To je dakle, taj Robin Hud crnogorski koji se stara o pravima obespravljenih u Crnoj Gori, vjerovatno i sada prepoznao da bi tih 25 000 mogli biti njegovi potencijalni klijenti sjutra i da bi mogao nastaviti sa njihovim reketašenjem, s obzirom da ozbiljnoga političkoga posla neće imati. Neko je ovdje rekao da mu je rejting njegove partije pao sa dvanaest na šest posto i nastavi li tako, nego sreća je što su izbori blizu, sreća po njega, on bi se za mjesec ili dva dana borio za ulazak u parlament. E dakle, vođen vjerovatno takvom logikom, reketaškom, sitnošićardžijskom, mogao je, valjda, da juče kaže i to da je premijer Italije, Silvio Berluskoni, došao u Crnu Goru, valjda nezadovoljan zbog toga što se nije sreo sa premijerom Italije, da je navodno premijer Italije došao u Crnu Goru ne bi li dobio na poklon kakav plac. Zamislite jednog od najbogatijih ljudi svijeta koji je došao u Crnu Goru da se ogrebe za par stotina kvadrata.
I da zaključimo: kao što sam rekao, kao predsjednik konkurentske partije, mogao bih biti srećan što je on tako konkurentan, ali negdje, kao čovjek koji vodi računa o međunarodnom ugledu političke scene Crne Gore, vrlo sam žalostan da imamo i takve pojedince koji pokrivaju relativno značajna mjesta na crnogorskoj političkoj sceni. Ubijeđen sam, dakle, u naš izborni uspjeh, evo živi bili pa vidjeli uskoro, dvadesetdevetog ćemo se radovati još ubjedljivijoj pobjedi koalicije „Evropska Crna Gora“ nego prije dvije i po godine. Ubijeđen sam da ćemo, dobrim izbornim rezultatom u Herceg Novom, dati priliku Zoranu Bošnjaku da pokaže da smo s pravom sve ove godine vjerovali u njega i da će dobiti dobar i odgovoran domaćin ovoga grada u narednom periodu. Hvala vam na pažnji i živjeli.