﻿"1" "                                             CDA
             Speech Jan Peter Balkenende, CDA-congres, 2 november 2002
Vol vertrouwen verder
Geachte aanwezigen,
Leden van het CDA,
Hoeveel kun je als politicus in een jaar meemaken?
Vorig jaar oktober stond ik hier ook als pas-verkozen kandidaat-lijsttrekker.
Toen nog met een crisis vers in het geheugen.
Nu sta ik voor u als demissionair-president.
Vele ervaringen rijker en een enkele illusie armer.
Een ervaring heb ik echter nog niet  een CDA-congres toespreken als missionair
minister-president.
Met dat doel voor ogen zeg ik dan ook van harte ja op uw verzoek om ook in de komende
verkiezingen de lijst van het CDA aan te voeren.
(■■)
Het in mij gestelde vertrouwen is hartverwarmend.
Hier, vandaag, maar ook in alle brieven en emails die ik in de afgelopen weken en maanden
heb mogen ontvangen.
Aanmoediging, bemoediging en ook verootmoediging.
Het is vanuit die steun dat ik hier vandaag ook stel  vol vertrouwen verder.
Het CDA heeft de mensen en de ideeën om de klus te klaren.
Sprekend over de mensen wil ik allereerst mijn gelukwens uitspreken in de richting van de
nieuwe partijvoorzitter, (pm)
-   bedanken andere kandidaat/ belang partijdemocratie(
-   opkomst van deze voorzittersverkiezing
Felicitatie ook aan de andere bestuursleden die vandaag zijn verkozen.
Dank voor het interim-DB dat in een moeilijke tijd verantwoordelijkheid heeft durven nemen.


Een speciaal woord van dank voor Bert de Vries als interim-partij voorzitter.
Hij werd ruim een jaar geleden tijdens zijn vakantie geconfronteerd met de crisis in de partij.
In een periode dat hij het eigenlijk wat rustiger aan wilde gaan doen heeft hij toch deze
moeilijke klus op willen pakken.
Heel veel dank is de partij dan ook verschuldigd aan zijn Joke, die zich het afgelopen jaar vast
anders had voorgesteld.
(■■)
Toen ik de laatste keer voor u stond was er nog geen kabinet, maar al wel een overweldigend verkiezingsresultaat.
In mijn speech heb ik toen aandacht gevraagd voor bescheidenheid, betrokkenheid en
betrouwbaarheid.
Als partijleider moet je natuurlijk het goede voorbeeld geven.
En u zult mij toch moeten nageven dat ik met een zittingsduur van slechts 87 dagen redelijk
bescheiden ben gebleven...
Een veelgestelde vraag is of we het anders en beter hadden kunnen of moeten doen.
Ik sta echter nog steeds voluit achter de beslissing om een coalitie te willen vormen met de
LPF.
Wie nu beweert dat dat niet had gemoeten spreekt niet alleen met kennis achteraf, maar
heeft bovendien niet de lessen verstaan die de politiek in het afgelopen jaar heeft gekregen.
Er is geen beter referendum dan verkiezingen. Er is ook geen referendum dat een zelfde
opkomst genereert als Tweede-Kamerverkiezingen.
En hoewel die ook daar daalt, leek die trend juist afgelopen jaar te zijn doorbroken. Politiek
was weer gaan leven en sprak tot de verbeelding.
Wanneer een nieuwe partij dan met 26 zetels de Kamer binnenkomt dan mag de gevestigde
orde daar niet aan voorbijgaan.
Het CDA heeft die verantwoordelijkheid nadrukkelijk willen nemen. Wij zijn ook niet in dit
kabinet gaan zitten met de gedachte dat het een kort leven beschoren zou zijn. Sterker nog,
we hebben nadrukkelijk geïnvesteerd in dit kabinet.
Vriend en vijand geeft toe dat het CDA een uiterst bekwame bewindsliedenploeg heeft geleverd.


Een bewindsliedenploeg die er nu helaas niet aan toe komt om hier op dit podium te staan,
maar waarvan ik hoop en wens dat die net als ik een tweede kans krijgen.
Naast die goede mensen in het kabinet heeft het CDA ook een goede en herkenbare
CDA-fractie voortgebracht.
Laten we niet vergeten dat die fractie meer nieuwe leden kent dat de hele LPF- fractie.
Natuurlijk, met een belangrijk verschil  wel een program van uitgangspunten, een duidelijk
verkiezingsprogramma, een goede partij-organisatie en veelal politieke ervaring, maar toch...
Het is een geweldige prestatie om al die mensen in te werken, te begeleiden en tot een
eenheid te vormen.
Ik maak dan ook graag van de gelegenheid gebruik om vanaf deze plek mijn waardering uit te spreken in de richting van Maxime Verhagen.
Juist in een tijd dat alle schijnwerpers op het CDA staan gericht is het van belang dat er
iemand is die de eenheid bewaart en toch ook zorgt voor een eigen geluid. Maxime, bedankt!
(..)


Ook de naam van Wim van de Camp, als leider van het CDA-klasje mag in dit verband niet
onvermeld blijven. Het is goed dat u als partij, bij de vorige kandidaatstelling, een signaal hebt willen geven door hem nadrukkelijk hoger op de lijst te plaatsen.
(..)
Wij hebben de vorige campagne gevoerd onder de slogan 'voor de andere aanpak'. Wij
hebben willen pleiten voor meer daadkracht en duidelijkheid op de thema's die Paars te veel
had laten liggen.


Wij hebben daarbij gezegd dat dat niet alleen een kwestie van meer was, maar vooral ook van anders.
Tijdens de formatie werden we bovendien hardhandig geconfronteerd met de werkelijkheid
dat al het extra geld als sneeuw voor de zon verdween.
De 'alles moet kunnen-mentaliteit' heeft in de vorige periode helaas ook teveel voor de
financiële discipline gegolden.
De bezorgde analyse zoals het CDA die in de campagne maakte over de concurrentie-positie
staat nu voluit in de Miljoenennota en de Macro Economische Verkenning.
Er is reden voor zorg over de inflatie, de loonkosten, de grote mate van arbeidsongeschiktheid
en de inmiddels oplopende werkloosheid.
Het is in ons aller belang dat tij te keren.
De overheid en de politiek kan dat niet alleen.
De hulp van sociale partners is daarbij hard nodig.
Van onze kant zullen wij er alles aan doen om niet onnodig tijd te verliezen als gevolg van de
kabinetscrisis en de verkiezingen.
De wereld staat niet stil omdat wij weer naar de stembus moeten.
Net zo min als de vergrijzing op termijn gezet kan3 worden.
De noodzaak om de staatsschuld af te lossen blijft ook onder de nieuwe omstandigheid
bijzonder hard nodig. Die solide lijn zal het CDA moeten vasthouden.


Wat ook behouden moet blijven is de daadkracht.
Natuurlijk, het kabinet heeft maar kort gezeten, maar op de dossiers waar Paars gebrek aan
daadkracht werd verweten is al wel het nodige in de steigers gezet.
Ik kan zo tien zaken benoemen 
1. Er is een beslissing genomen over de WAO. De voorstellen over de ziektewet en de Pemba
     zijn al in het kabinet geweest.
2. Er is een veiligheidsplan tot stand gekomen dat zorgt voor een betere prestatie van politie
     en justitie.
                                               3


3. Er is een debat over waarden en normen gestart.
4. Er zijn beleidsprogramma's gepresenteerd met daarin concrete doelen waarop de politiek
      kan worden afgerekend.
5. Er is veel meer aandacht voor inburgering en integratie gekomen.
6. Er wordt hard gewerkt aan het terugdringen van regelzucht en bureaucratie, bijvoorbeeld
      in het onderwijs.
7. Er is geen wekelijkse afstemming meer in het torentje met de fractievoorzitters van
      de coalitiepartijen.
8. Er worden andere manieren en media gekozen om de kiezer te bereiken.
9. Er worden concrete knelpunten op de wegen aangepakt om de files te verminderen.
10. Er wordt meer ruimte aan zorginstellingen gegeven om te voldoen aan de behoefte aan
      zorg.
Er is dus wel degelijk iets terecht gekomen van 'de andere aanpak' die wij de kiezer hebben
beloofd.
In het strategisch akkoord zijn veel van de wensen van het CDA terecht gekomen. Kijk naar de tien prioriteiten voor in het verkiezingsprogramma en u zult ze allemaal terug kunnen vinden.
Is daarmee het Strategisch Akkoord inzet voor de verkiezingen geworden?
Nee, het CDA gaat natuurlijk de verkiezingen in op basis van haar eigen
verkiezingsprogramma.
Het gaat er om kiezers te winnen voor de CDA-ideeën en oplossingen.
Dat verkiezingsprogramma zal worden geactualiseerd vanwege de veranderde
financieel-economische omstandigheden, maar naar mijn verwachting grotendeels in takt
blijven.
De CDA-oplossingen voor veiligheid, zorg, onderwijs, intergratie en mobiliteit zijn nog even
actueel als een jaar geleden.
En., er zijn natuurlijk ook punten uit ons verkiezingsprogramma waarvoor ik mij opnieuw hard
ga maken om die nog beter te realiseren in een eventueel nieuw akkoord.
Ik doel dan bijvoorbeeld op onze visie op inkomensbeleid.
Bijvoorbeeld op de manier waarop wij de kosten voor zorg willen compenseren.
Recht doen aan draagkracht.


Betrokken en betrouwbaar en sociaal en solide moeten wat dat betreft hand in hand blijven
gaan.
De grote waarde van het Strategisch Accoord is dat het heeft laten zien dat het wel degelijk
mogelijk is om knopen door te hakken op onderwerpen die te lang zijn blijven liggen.
Het is ook een duidelijk antwoord op de verkiezingen van 15 mei en de wens tot verandering.
De wens en noodzaak van verandering is er nog onverkort.
Het akkoord biedt daarmee nog steeds een goede basis voor een coalitie om de komende
jaren mee aan de slag te gaan.


Daar is nog een extra reden voor 
De kabinetscrisis is nadrukkelijk niet ontstaan door een conflict over de inhoud.
Het grootste nadeel van de val van het kabinet is dan ook dat er tijd verloren gaat, die we
beter hadden kunnen gebruiken.
Ik wil dan ook zo snel mogelijk weer aan de slag met een missionair kabinet.
De daadkracht die nodig is, zeker in deze financieel-economische situatie, kan - net als in 1986
- het beste met de VVD worden voortgezet.
Maar., het is aan de kiezer om dat mogelijk te maken.
En... het vertrouwen over en weer moet daarvoor de ruimte bieden.
Als ik kijk naar het manifest dat de PvdA in aanvulling op haar verkiezingsprogramma heeft
uitgebracht, dan zou ik dat willen typeren als een stap in onze richting, maar vervolgens ook
twee stappen achteruit.
Het positieve zijn de opmerkingen over veiligheid en integratie. Bij veiligheid ook zeker de
combinatie tussen preventie en repressie. Het belang van gezinsbeleid en de overdracht van
waarden en normen. 'Solidariteit, respect en verantwoordelijkheid' lijkt verdraaid veel op
onze betrokken samenleving met respect, naastenliefde en verantwoordelijkheid. Dat spreekt
ons natuurlijk aan.
- Alhoewel ik dat niet kan rijmen met de manier waarop de PvdA nu met een Haagse
boekhoudersmentaliteit de uitvoering van het Veiligheidsplan probeert te frustreren. -
De verwijdering zit in twee zaken  het loslaten van het solide financiële beleid van Wim Kok.
Terwijl die daar juist - ook in tijden dat het fors tegenzat onder Lubbers III - altijd zijn nek voor
heeft uitgestoken.
Het tweede is natuurlijk de hypotheekrente.
Er is veel te doen over het spaarloon en de zekerheden van mensen die daar mee worden
aangetast, maar dat is natuurlijk nog niets in vergelijking tot de hypotheekrente. Dat bepaalt
in veel grotere mate het besteedbaar inkomen van mensen. Wanneer je daar aan gaat
sleutelen dan vrees ik dat je op een hellend vlak terechtkomt.
Natuurlijk bestaat het probleem van te weinig goedkope woningen voor starters, maar dan
zeg ik graag tegen de PvdA  wees dan bijvoorbeeld wat makkelijker in het kunnen bouwen


voor de eigen bevolking in het landelijk gebied!
In mijn eerste speech voor de CDA-partijraad na de verkiezingsoverwinning van 15 mei heb ik
opgeroepen tot bescheidenheid. En ook bij de algemene beschouwingen heb ik nog eens
gewezen op het belang van de democratie  de minderheid van vandaag kan de meerderheid
van morgen zijn. Dat vraagt om een respectvolle manier van omgaan met elkaar en met de
burger. In de waarden en normendiscussie moet de overheid ook het goede voorbeeld blijven geven.
Als CDA hebben we onszelf altijd de spiegel van het verleden voor te houden  besturen mag
niet leiden tot het veronachtzamen van het eigen geluid.
In de regering mag het denken niet stil komen te staan.
Vanuit onze vaste waarden moeten we continu blijven zoeken naar nieuwe wegen.
Ik merk dat gelukkig ook aan de Tweede-kamerfractie die gewoon met eigen voorstellen en
oplossingen blijft komen of dat nu de levensloopregeling, de regionale infrastructuur of de
sociale opvang betreft.
Niet alleen het CDA, heel Den Haag mag en moet niet vervallen in oude fouten en gewoonten.
Er mag op het Binnenhof geen gevoel zijn van  'wanneer de LPF verdwijnt dan zijn we weer
onder ons'.
Natuurlijk, de conflicten en de kinnesinne van mensen onderling hebben afbreuk gedaan aan het aanzien van de politiek, maar 'het goede' moet wel degelijk worden behouden. De
onvrede in het land is nog niet verdwenen.
Dan gaat het om het meer open debat en de eigen verantwoordelijkheid van Kamer ten
opzichte van de regering.
Dan gaat het ook om daadkracht, je nek uit durven steken, beslissingen durven nemen.
Dan gaat het ook om het luisteren naar, en verstaan van de kiezer.
Dat is echter iets anders dan er klakkeloos achter aan lopen!
Ik sta voor een politiek met gespitste oren, maar niet voor een politiek van slappe knieën.
Wanneer we de duidelijkheid en daadkracht nu uit angst voor de stembus zouden laten
wegspoelen dan zijn we geen knip voor de neus waard.
Het circus van de luchtballonnetjes zal geen extra bezoekers trekken.
Geloofwaardige politiek is niet de kiezer naar de mond willen praten, maar durven staan voor
je eigen uitgangspunten en oplossingen.
Er zijn er bijvoorbeeld die ons geluid 'terug naar de jaren 50' noemen.
Maar we willen niet terug in de tijd.
We zijn onze tijd vooruit!
Wie nu nog niet begrepen heeft dat Nederland snakt naar een goede dialoog over waarden en normen, leeft pas echt in het verleden.
Het maakt overigens wel duidelijk dat je voor dat verhaal -
voor die samenleving die om meer gaat dan geld verdienen alleen -
inderdaad het beste bij het CDA kunt zijn.
Het streven naar een betrokken samenleving waarin respect, naastenliefde en
verantwoordelijkheid centraal staat motiveert en inspireert.
Dat is als regeringspartij niet anders als dat het in de afgelopen jaren was.
Het CDA staat voor sociaal en solide.
Een solide financieel beleid, ook als het even tegenzit.
Geen schulden doorschuiven naar volgende generaties.
Niet dit land weer opzadelen met grote tekorten.
Keuzes durven maken.
Maar in dat alles  sociaal zijn.
Draagkracht ook naar de toekomst veilig stellen.
Voor ouderen.
Voor gezinnen.
Maar ook voor hen in de derde wereld die het zoveel slechter hebben dan wij. Natuurlijk, het
zit ons nu economisch tegen, maar dat staat in geen verhouding tot de ellende daar.
Wat voor afwegingen andere landen ook maken.


Nederland laat de mensen in de derde wereld niet meebetalen aan onze problemen.
Ook dat is de betrokken samenleving.
Een betrouwbare overheid als schild voor de zwakken.
Een overheid die staat voor haar kerntaken.
Die aanspreekbaar en toegankelijk wil zijn.
Betrokken en betrouwbaar.
Dat wil het CDA.
Dat IS het CDA.
Met dat verhaal ga ik graag naar de kiezer en is het mij een eer uw lijsttrekker te mogen zijn!
"