﻿Mr. President, distinguished delegates,
Graag wil ik beginnen u, Mr. Kerim, geluk te wensen met uw verkiezing als President van de Algemene Vergadering.
Onze Secretary-General Mr. Ban Ki-moon wil ik succes toewensen tijdens zijn eerste volledige General Assembly sinds zijn aantreden. In uw eerste negen maanden heeft u zich bijzonder actief getoond. Nederland ondersteunt van harte uw inzet voor vrede en ontwikkeling in de wereld en voor een Verenigde Naties met meer impact.


Mr. President,
Voor mij staat vast dat het succes of falen van de Verenigde Naties afhangt van de antwoorden die wij geven op drie fundamentele vragen.
Ten eerste de vraag in hoeverre wij ons laten inspireren door onze gezamenlijke waarden: respect voor de rechten van de mens, voor de rule of law en voor onze planeet.
Vervolgens de vraag in hoeverre wij onze verantwoordelijkheid nemen als leden van de internationale gemeenschap.
En ten derde de vraag of we er in slagen onze relevantie als United Nations te versterken. Hoe kunnen we onze impact als internationale gemeenschap vergroten?
Bij deze drie thema's - respect, responsibility, relevance - zal ik nu achtereenvolgens stil staan.
Respect
Volgend jaar is het zestig jaar geleden dat wij als General Assembly de Universele Verklaring van de Rechten van de Mens aannamen. Die verklaring - en de verdragen die erop gebaseerd zijn - bevatten de waarden die onze inspiratiebron zijn.
In die verklaring staat onze missie: the advent of a world in which human beings shall enjoy freedom of speech and belief and freedom from fear and want. Al zestig jaar zijn die waarden ons moreel kompas. Onze 'common standard of achievement'.
Bij alle praktische verschillen van inzicht die er tussen ons mogen zijn, is het nodig dat gezamenlijke ideaal steeds voor ogen te houden. We zijn het erover eens dat ieder mens de kans verdient om een goed leven op te bouwen. Respect voor mensenrechten en voor the rule of law is onze diepste drijfveer en onze highest aspiration. Op die unity is onze diversity gebouwd. Daar mogen we elkaar op aanspreken.
Op dit moment vraagt de situatie in één land in het bijzonder om actie van de internationale gemeenschap. In Birma schieten soldaten op monniken en burgers die vreedzaam demonstreren. Wij veroordelen dit brute geweld ten zeerste. Samen met de Europese Unie en de Verenigde Staten roepen we de Veiligheidsraad op om de situatie dringend te bespreken en om verdere stappen, inclusief sancties, te overwegen.
Als de Veiligheidsraad geen overeenstemming zou bereiken, zullen we onze eigen verantwoordelijkheid nemen. In dat geval ben ik ervan overtuigd dat de Europese Unie en de Verenigde Staten zullen besluiten tot verdere maatregelen, samen met andere goedwillende landen.
Als we spreken over mensenrechten en de rule of law, dan gaat het niet om abstracties. Bij de verwezenlijking van onze droom telt elk kind dat naar school kan gaan; elk gezin dat in vrede en vrijheid kan leven met zijn buren; elk land dat voorspoed en tolerantie kent.
Waarden verbinden ons, dwars door alle culturen en godsdiensten heen. Daarom mogen we niet toestaan dat verschillen in cultuur of godsdienst een barrière gaan vormen en een open dialoog in de weg staan. Mevrouw Jahangir, United Nations Special Rapporteur on Freedom of Religion, meldt ons dat religieuze vrijheid op veel plekken in de wereld onder druk staat. Er is dus veel te doen. Nederland wil actief samenwerken met allen die gestalte willen geven aan verdraagzaamheid en dialogue between civilizations.
Maar deze dialoog mag nooit onze universele waarden, zoals vastgelegd in de Universele Verklaring van de Rechten van de Mens, relativeren.
Uit eigen ervaring weten we hoe fundamenteel verbindende waarden zijn. The Netherlands is een land in de wereld. Maar we zijn in zekere zin ook de wereld in één land. Onze hoofdstad Amsterdam telt 177 nationaliteiten. We hebben geleerd dat alleen een 'unity in diversity' vooruitgang kan boeken. In lokale gemeenschappen, binnen landen en internationaal.
Respect zijn we niet alleen verschuldigd aan onze medemensen. Maar ook aan onze planeet. Zij schenkt ons alles wat we nodig hebben. Mits we verstandig omgaan met haar natuurlijke rijkdommen en het natuurlijk evenwicht niet verstoren. Daarmee is duurzaamheid een van onze belangrijkste waarden.
Waarden zijn geen bezit. Geen verworvenheid waarop we ons mogen laten voorstaan. Waarden zijn een opdracht, een motivatie, een aansporing tot actie. Waarden koesteren betekent automatisch: verantwoordelijkheid aanvaarden.
Verantwoordelijkheid
Mr. President,
Morele verantwoordelijkheid is onlosmakelijk met het lidmaatschap van de Verenigde Naties verbonden. Die verantwoordelijkheid gaat verder dan het bijwonen van de vergaderingen en zelfs dan het betalen van de contributie. Zij betekent ook: afspraken nakomen. Verdragen die we sluiten mogen geen dode letter blijven. Mensenrechten dienen te worden geëerbiedigd. Nederland is er trots op hieraan bij te mogen dragen, onder meer als lid en vice-voorzitter van de Mensenrechtenraad.
In 2005 hebben we als Verenigde Naties het beginsel van Responsibility to Protect aanvaard. Daarmee hebben we ons geschaard aan de kant van de mensen die lijden onder genocide of misdaden tegen de menselijkheid. Het is nu tijd om dat beginsel ook in praktijk te gaan brengen.
De Verenigde Naties heeft een belangrijke verantwoordelijkheid als beschermer van vrede en veiligheid. Die verantwoordelijkheid ligt bij ieder van ons. 'Ver weg' bestaat niet meer in deze tijd van snelle verbindingen en internationale verstrengeling. Wat elders gebeurt, beïnvloedt ook ons.
Een duurzame vrede in conflictgebieden is alleen mogelijk als we defense combineren met development and diplomacy. In de Afghaanse provincie Uruzgan brengen we dat concept samen met onze Australische partners en anderen in de praktijk. Een moeilijke en verantwoordelijke missie onder het mandaat van de VN. We mogen als internationale gemeenschap Afghanistan niet in de steek laten. De hoop van miljoenen Afghaanse burgers is op ons gevestigd. Het is van groot belang dat de VN zich breder en duidelijker in Afghanistan manifesteert.
De Peacebuilding Commission heeft een belangrijke rol te spelen bij het overbruggen van de kloof tussen conflict en ontwikkeling. In het afgelopen jaar heeft deze commissie hard gewerkt om enkele Afrikaanse landen die door conflicten verscheurd werden, te ondersteunen op de moeilijke weg naar wederopbouw. Mijn land ziet veel perspectief in deze vooral op preventie gerichte aanpak en werkt daar actief aan mee.
Mr. President,
U heeft specifiek aandacht gevraagd voor een andere verantwoordelijkheid die op ons allen rust: de noodzaak op korte termijn het probleem van klimaatverandering aan te pakken. De industrielanden - alle industrielanden - zullen daarbij het voortouw moeten nemen. Maar ook van de landen die momenteel een snelle economische groei doormaken wordt gevraagd hun ontwikkeling op een andere, meer duurzame leest te schoeien.
De toekomst is aan de landen die uitblinken in energiebesparing en in het gebruik van schonere technologieën. De mogelijkheden die innovatie ons biedt, gebruiken we nog onvoldoende.
Nederland wil in de voorhoede meespelen. Niet alleen in onze ambities om de uitstoot van broeikasgassen fors terug te dringen. Maar ook in de ontwikkeling van nieuwe strategieën om de negatieve gevolgen van klimaatverandering op te vangen. Het is van belang dat we bij al onze investeringen rekening houden met het klimaat en met de natuur. De meest kwetsbare ontwikkelingslanden verdienen meer steun om de problemen waar zij mee kampen de baas te worden.
In december, in Bali hebben we een unieke kans om als Verenigde Naties weer het heft in handen te nemen, en één mondiaal raamwerk voor de aanpak van het klimaatprobleem te creëren. Wij Europese regeringsleiders willen dat in Bali onderhandelingen beginnen over een vervolg op Kyoto. Nederland zal zich daar samen met zijn Europese partners sterk voor maken.
Relevantie
Mr. President,
Verantwoordelijkheid vraagt ook: voortdurende aandacht voor het vergroten van onze relevantie. De VN is het platform voor het zoeken naar mondiale oplossingen voor mondiale vraagstukken. De wereld heeft een VN met impact nodig. Hoe kunnen we onze effectiviteit, onze efficiency en onze geloofwaardigheid vergroten?
Ten eerste is het van het grootste belang dat we de rule of law versterken en een eind maken aan straffeloosheid. De instrumenten die we daarvoor hebben, gebruiken we nog onvoldoende. Ik zeg dat ook als minister-president van een land dat er trots op is de juridische hoofdstad van de wereld - Den Haag - binnen zijn grenzen te hebben. Zonder gerechtigheid geen duurzame vrede en geen verzoening. Daarom blijf ik aandacht vragen voor een meer algemene aanvaarding van de rechtsmacht van het Internationale Gerechtshof en van het Internationaal Strafhof.
We benadrukken de noodzaak voor samenwerking door lidstaten en niet-lidstaten van het Internationaal Strafhof in het algemeen en in het bijzonder voor wat betreft de uitvoering van arrestatiebevelen.
Nederland blijft zich bijzonder inzetten voor de internationale rechtsorde. Daarom hebben we gehoor gegeven aan het verzoek van de Secretaris-Generaal om het Libanon-tribunaal in Nederland te huisvesten. De voorbereidingen voor dit tribunaal zijn in volle gang.
Er is meer nodig dan handhaving van de rule of law om onze relevantie te versterken. Noodzakelijk is ook dat we onze manier van werken steeds kritisch tegen het licht houden. Laten we de verleiding weerstaan een groot deel van onze energie te investeren in jaarlijks terugkerende resoluties. Beter is het te investeren in vertrouwen tussen Noord en Zuid, West en Oost. Mensen en middelen zijn schaars. We kunnen elke euro maar één keer uitgeven. Willen we onze gezamenlijke ambities, zoals de Millennium Development Goals, waarmaken, dan zullen we gecoördineerd moeten werken.
Als VN sturen we enkele tientallen verschillende humanitarian and development agencies het veld in. We hebben in een aantal landen een woud van vlaggen met VN-logo's geplant. Juist om de armste ontwikkelingslanden beter te kunnen helpen, is er meer eenheid nodig in onze aanpak.
We kunnen aanzienlijk efficiënter werken als we onze krachten bundelen in één programma per land. Dat stelt eisen aan donoren. Een aantal landen - waaronder Nederland - heeft de stap gezet tot financiering van een aantal VN-instellingen op basis van meerjarenplannen. Ik hoop dat anderen die benadering zullen volgen.
Nederland steunt de inzet van de Secretaris-Generaal om het VN-systeem en de Veiligheidsraad te hervormen. Hervormingen zijn niet gemakkelijk, maar wel nodig. In een wereld die razendsnel verandert, hebben we multilaterale instituties nodig die inspelen op nieuwe ontwikkelingen. Een relevante VN is een dynamische VN met dynamische instituties.
Mr. President,
Hervormingen worden soms gezien als het opgeven van zekerheden. Mijn overtuiging is juist dat we hervormingen nodig hebben om zeker te stellen wat ons dierbaar is.
Respect voor de mensenrechten.
Handhaving van the rule of law.
Duurzame ontwikkeling voor alle volken.
Die waarden vormen het kloppend hart van onze organisatie.
Respect hebben voor onze waarden vraagt om: samen verantwoordelijkheid nemen.
Verantwoordelijkheid nemen vraagt om: voortdurend werken aan het versterken van onze relevantie als Verenigde Naties.
We willen onze waarden in de 21ste eeuw concreet gestalte geven. In het leven van mensen en in de verhouding tussen volkeren. Wat we nodig hebben in de 21ste eeuw is: united values, united ideals, a united world and the United Nations.
Dank u.