﻿Op Koninginnedag 2009 is Nederland in zijn ziel geraakt.
Een onvoorstelbaar gruwelijke actie maakte een einde aan de levens van zes onschuldige toeschouwers en dat van de dader zelf. Tien mensen werden verwond, honderden ooggetuigen en miljoenen televisiekijkers bleven in verbijstering en vervuld van afschuw achter.
Vandaag zijn we hier bijeen om alle getroffenen te laten weten dat wij intens met hen meeleven en dat zij voortdurend in onze gedachten zijn.
Majesteit, Koninklijke Hoogheden, professor Van Vollenhoven, excellenties, dames en heren, jongens en meisjes
Reikhalzend werd er uitgekeken naar deze 30e april. Het was de honderdste geboortedag van prinses Juliana. In Apeldoorn zou daar op passende wijze bij worden stilgestaan. Het beloofde een prachtige dag te worden. En zo begon het ook.
Tot dat ene moment. Tot die onbegrijpelijke daad, waarbij argeloze omstanders zwaar werden getroffen. Mensen die dolgraag het feest in Apeldoorn wilden meevieren. Mensen die urenlang geduldig hadden staan wachten om een glimp van de Koningin en haar familie op te vangen.
In een flits werden de levens van deze toeschouwers totaal ontwricht. We kennen allemaal de schokkende en ingrijpende beelden. Het ongeloof. De ontzetting. Maar ook: de toesnellende hulpverleners. Gewone mensen uit het publiek, medewerkers van het Rode Kruis en politieagenten die in die cruciale eerste paar minuten hulp verleenden. Hun daadkracht en kalmte verdienen alle lof.
Het feest was over. In Apeldoorn en in de rest van Nederland. Met de beelden en de berichten verspreidde zich ook de ontzetting over ons land. Programma's werden aangepast. Vlaggen gingen halfstok. Uit verbondenheid met de nabestaanden en de slachtoffers.
De schok was groot. Een algeheel gevoel van verdriet en rouw maakte zich meester van ons allen.
Onze Koningin en de Koninklijke familie waren diep geraakt. Vanaf het allereerste begin toonden zij zich zeer betrokken bij de slachtoffers en hun families. We zijn dankbaar voor een Koningin die zo oprecht verbonden is met mensen, met hun smart, met hun pijn.
Vandaag herdenken we hen die bij dit drama zijn omgekomen. En we steunen allen die door deze afschuwelijke gebeurtenissen zo zwaar zijn getroffen.
Voor u, nabestaanden, slachtoffers, direct betrokkenen, zal het niet gemakkelijk zijn deze tragedie te verwerken. Het zal tijd kosten - veel tijd - als het al verwerkt kan worden.
Maar weet dat u er niet alleen voor staat. Nederland staat naast u.
Op Koninginnedag 2009 is Nederland in zijn ziel geraakt.
We hebben laten zien één te zijn in onze verbijstering.
Eén in ons verdriet.
Maar ook één in onze vastberadenheid om door te gaan.
Ik hoop van harte dat de nabestaanden en slachtoffers zich gedragen weten door de steun van zo velen. En dat zij hieruit kracht putten om verder te gaan.