﻿Texto completo del discurso de Daniel en Conferencia de Guatemala
El tema del narcotráfico y el crimen organizado NO es un problema exclusivo de los países centroamericanos, dijo en la Conferencia Internacional de Estrategia de Desarrollo de la Seguridad en Centroamérica
23 de junio de 2011 | 17:33:24 
A continuación, La Voz del Sandinismo reproduce el texto íntegro de la intervención del Comandante Daniel Ortega en la Conferencia sobre Seguridad en Centroamérica efectuada en Guatemala:
Buenas tardes querido hermano centroamericano, Presidente Álvaro Colom, felicitarlo por este esfuerzo de ser anfitrión, con el pueblo guatemalteco, de esta Reunión que pone en Agenda un tema que no solamente es una amenaza para la Región Centroamericana, sino que es una amenaza para la Humanidad.
Cuando hablamos de los grandes desafíos que enfrenta la Comunidad Internacional, a la par de la lucha para erradicar la pobreza; a la par de la lucha para ponerle fin a las guerras; a la par de la lucha para defender el Medio Ambiente; a la par de todas esas batallas que están planteadas, donde uno de los grandes desafíos que tiene hoy la Humanidad es salir adelante frente a la crisis económica que abate no solamente a los países en vías de desarrollo, sino que también a los países desarrollados, el tema del narcotráfico y el crimen organizado no es un problema exclusivo de los países centroamericanos.
Yo leo noticias de cómo en países desarrollados descubren, capturan narcotraficantes; descubren inmensas fortunas que se desplazan en las Regiones desarrolladas, no solamente en los Estados Unidos, sino que también en Europa y otras regiones del Mundo. Yo diría que no hay región del Mundo que no esté infectada ya por la epidemia del narcotráfico y el crimen organizado.
¿Por qué realmente se vuelve, yo diría, estratégica, la importancia de la Región Centroamericana, y diría aún más, la Región Mesoamericana? Porque en la medida que la Región Mesoamericana pueda erradicar, combatir hasta erradicar el narcotráfico y el crimen organizado, entonces esto va a permitir también mayor seguridad, mayor estabilidad en los países desarrollados.
No es un problema que se esté generando aquí, en la Región... ¿dónde están las raíces de este problema? Las raíces tienen que ver con una crisis de valores en el orden global. ¿Cómo nos explicamos... si las democracias imperan en todo el Planeta, cómo nos explicamos que prolifere, incluso en el país que es presentado como el símbolo de la democracia mundial, el consumo de la droga, el comercio de la droga, el negocio de la droga? ¿Cómo nos explicamos esto?
¿Qué es lo que está en crisis...? ¿Dónde están las raíces? No están aquí en Centroamérica. Están en el Modelo... el Modelo de desarrollo que ha venido avanzando de una manera brutal, y que va incorporando, como un elemento de consumo más, la droga. La droga se convierte en un elemento de consumo, incluso de las élites ejecutivas, en los países desarrollados, y se ve como algo normal. Es un problema que tiene que ver con el Modelo que Su Santidad el Papa Juan Pablo II, llamó Capitalismo Salvaje, así lo llamó. Ahí están las raíces del problema.
Pienso que todavía no se entiende que, no es que... ¡pobrecitos los centroamericanos y hay que ayudarles, pobrecitos los mesoamericanos y hay que ayudarles! ¡No...! ¡Pobrecito el Mundo, pobrecita la Humanidad! que no solamente está abatida por guerras, no solamente está abatida por la extrema pobreza, la pobreza, por el hambre, por el desempleo, por la crisis económica, sino que también está abatida por la epidemia del consumo, la producción, el tráfico, el comercio de los estupefacientes, y el crimen organizado ¡en todo nuestro Planeta!
El crimen organizado está en todo nuestro Planeta... ¿que el punto más frágil que tiene el crimen organizado ahorita para adueñarse de países enteros en nuestro Planeta es en Mesoamérica? Eso sí es cierto... ¡y pongámosle atención! Porque hoy será Mesoamérica, mañana va a ser Estados Unidos, y va a ser Europa y otras naciones del Planeta. No es cuestión de... ¡pobrecito Centroamérica, hay que ayudarle! No, sencillamente tenemos que ayudarnos, y tienen que ayudarse los países desarrollados a combatir esta epidemia, como se combatió en su momento la Fiebre Porcina; como se ha combatido ahora esta epidemia Ecoli, que ha estado afectando Europa, ya cruzando hacia Canadá, y alertándonos a nosotros también, obligándonos a tomar medidas.
Esta es una epidemia mucho más pavorosa, porque las epidemias que son resultado de virus, asesinan a las personas, físicamente, pero esta es una epidemia que asesina moralmente a los pueblos y a las sociedades. Por eso creo que este es un tema que debe ser asumido con mayor responsabilidad. Siento que todavía, los países desarrollados no le dan a este tema la importancia debida, y lo trasladan, como que se trata de hacerle un favor a los centroamericanos o a los mesoamericanos... ¡no se trata de eso!
¡Es hacerle un favor a la Humanidad! No hay Capital mundial en el Planeta, en los países desarrollados, que no esté infectada por el narcotráfico, por el lavado de dinero, por los capitales que se trasladan en sumas que, seguramente, serán mucho mayores que las que se mueven en la Región Centroamericana. Claro, este es el punto más frágil, este es el Talón de Aquiles, y por eso es que yo llamaría a profundizar en los debates, en las negociaciones con los Estados Unidos, que ya explicaba la señora Secretaria, Hillary Clinton, dedica 10 mil millones para combatir el consumo y me imagino que también, el comercio y la corrupción que existe en los Estados Unidos. Porque en Estados Unidos hay corrupción también, hay policías corruptos, funcionarios corruptos.
Porque el problema, como les digo, es un problema ético, un problema moral... ¡hay una crisis de valores en el mundo! Ahí está la raíz del problema. Si un narcotraficante tiene la oportunidad de hacer negocio con ese producto, es porque hay una crisis en los países desarrollados que se lanzan sobre ese producto.
Y con la Unión Europea, estamos a punto de firmar el "Acuerdo de Asociación", entre comillas, porque es un Tratado de Libre Comercio, muy asimétrico... es decir, muy favorable, lógicamente, para Europa y muy desfavorable para los centroamericanos. Pero bueno, ahí, o lo tomábamos o lo dejábamos... lo que nos pone en condiciones todavía mucho más precarias para contar con recursos para enfrentar estos problemas en nuestros países.
Nosotros dedicamos, en Nicaragua, un poco más del 3% del PIB a la lucha directa. Pero es que esto se combate también generando empleos, se combate educando a la población, como bien se ha dicho aquí; se combate llevándole a la juventud, esparcimiento, deporte, mejorando las condiciones sociales de la población. Así se combate. Entonces va más allá, lógicamente, de ese tanto por ciento del PIB que cada país centroamericano le aplica, específicamente, a los mecanismos de seguridad que tenemos en la Región Centroamericana, Ejército, Policía, ¡va mucho más allá! Y de los negocios que hacen los privados con los vigilantes, porque ellos tienen negocios de vigilantes, ahí tenemos otro Ejército de vigilantes... en todo Mesoamérica es el fenómeno.
La forma más efectiva de lograr que frenemos en nuestra Región y logremos erradicar, ¡porque lo vamos a lograr hacer...! esta ofensiva del narcotráfico y el crimen organizado, que no es más que un reflejo de la crisis de valores que vive la Humanidad, es fortaleciendo Valores; y fortaleciendo valores acompañado de Programas de orden económico, de orden social. Y eso demanda, por lo tanto, de un tratamiento hacia la Región Centroamericana, que tome en cuenta las asimetrías entre las economías de los países desarrollados y las economías entre nuestros países, ya que entre nosotros mismos, tenemos enormes diferencias, enormes asimetrías.
Creo que sería importante, y le decía aquí al compañero Manuel Coronel, que ha participado en estas reuniones con la Unión Europea y que mañana tendrá un encuentro con Representantes de la Unión Europea, sería importante incorporar este tema; porque no se incorporó el tema como tal, en el proceso en el que se discutió y se negoció el Acuerdo de Asociación con la Unión Europea.
Creo que es importante incorporar el tema, y que la Unión Europea, que ha ido tocando retirada de toda la Región, por diferentes factores... tienen otras prioridades en sus propios países, tienen problemas económicos, crisis económicas también en Europa; tienen prioridades en la zona Este de Europa, tienen prioridades en África, en Asia, y van tocando retirada de estos países. Pero están tocando retirada del punto más frágil que tenemos todos, que tiene la Unión Europea, que tiene Estados Unidos, y que amenaza su propia seguridad... Porque si este cordón mesoamericano llegase a ser tomado por el narcotráfico, llegase a ser gobernado por el narcotráfico, entonces no quedaría, seguramente, más alternativa que preparar expediciones militares y bombardeos, para tratar de destruir algo que ya estaría totalmente multiplicado en nuestros países, y estaría contaminando mucho más a los países desarrollados.
Yo llamo la atención sobre la importancia de que reflexionemos, primero, sobre las raíces; segundo, sobre el impacto que tiene este fenómeno en todo el Planeta; tercero, sobre el hecho de que la Región Centroamericana es el punto más frágil, el Talón de Aquiles... y que, aquí está en juego la seguridad de Europa y la seguridad de los Estados Unidos, en esa materia, ¡está en juego!
Pienso que todo lo que venimos haciendo los países centroamericanos con nuestros propios recursos, con el acompañamiento, en el campo bilateral, de muchos países desarrollados, que lo reconocemos, nos acompañan en esta lucha contra el narcotráfico y el crimen organizado, y nos acompañan, no solamente en el tema específico de la seguridad y el aspecto militar, sino que nos acompañan en Programas de Orden Social, de Orden Económico, que son tan importantes para irle quitando base al crimen organizado y al narcotráfico.
Y que reflexionemos sobre los recursos con que se debe contar y que deben aportar... esta es una emergencia, no solamente centroamericana, sino una emergencia internacional, y ante esta emergencia, se tienen que aportar más recursos, de los que ya están disponibles, de los que ya ha dispuesto Estados Unidos, que también nos lo mencionaba la Secretaria de Estado. Esos recursos, todavía siguen siendo muy limitados como para poder enfrentar con eficiencia, con efectividad, el desafío que tenemos en la Región Mesoamericana.
Yo tengo la convicción, la seguridad, que con nuestros limitados recursos, con el acompañamiento que tenemos en estos momentos de Organismos y de países, en el campo bilateral, y los que se puedan desarrollar, porque creo que hay que hacer el esfuerzo para desarrollarlos en el marco multilateral... ¡entonces sí, vamos a ganar todos esta batalla contra el narcotráfico y el crimen organizado! Muchas gracias.
http://www.lavozdelsandinismo.com/internacionales/2011-06-23/texto-completo-del-discurso-de-daniel-en-conferencia-de-guatemala/