﻿Title: Dette er vår tid
Leader: Erna Solberg
Location: Gardermoen
Occasion: Tale til Høyres landsmøte
Date: 6 April 2018
Category: Campaign


Kjære landsmøte,
Det er i år 40 år siden jeg påtok meg mitt første verv i partiet. Vervet som medlem i Bergens Unge Høyres arbeidsutvalg.
En del, særlig menn, får behov for å gjøre dramatiske ting når de passerer 40.
Men dere trenger ikke bekymre dere: Jeg skal ikke varsle noen politisk 40-årskrise.
Jeg vil dele noen tanker med dere om hva som engasjerte da. Hva som inspirerte meg til å starte med politikk.
Og hva som la grunnlaget for Høyre-bølgen utover 80-tallet.
Det vi gjorde den gang var å forandre for å bevare de gode sidene ved det norske samfunnet.
Som konservative må vi ta lærdom av historien når vi skal stake ut kursen fremover.
Slutten av 70-tallet var en brytningstid. På den ene siden ble politikken lagt om til venstre.
Sverige var det store forbildet for velferdspolitikken. Stadig mer skulle skje i offentlig regi.
Rommet for alternativer, mangfold og valgfrihet ble trangere og trangere.
Samtidig så stadig flere at detaljreguleringer og forbud sperret for skaperkraft og utvikling av samfunnet.
Det var tydelig nok i folks hverdag, hvor stadig flere kvinner kom i arbeid.
Men det var knapt mulig å rekke fra jobb til dagligvarebutikken før den var pålagt å stenge.
Alternativer til NRK var forbudt.
I skolepolitikken ble kunnskap og læring nedprioritert.
Alt dette kjenner dere godt til.
Dette var starten på Høyre-bølgen slik den gjerne blir omtalt og husket.
I Høyre husker vi den gryende Høyrebølgen med glede og stolthet.
Det er det ikke alle som gjør.
Min forgjenger som statsminister sa det slik: «Noen av sosialdemokratiets minst imponerende øyeblikk handler nettopp om når vi ikke greide å gripe samfunnsendringene i tide.»
I morgen kommer den Høyrepolitiker som mest forbindes med den tiden jeg snakker om, nemlig Kåre.
Høyre har mye å takke ham for. Vi er imponerte over hans fortsatte bidrag til partiet etter så mange år, og i morgen skal han på talerstolen.
Jeg fikk mitt første verv i partiet for 40 år siden. Kåre fikk sitt første verv for 68 år siden.
Kjære venner,
Vårt utgangspunkt den gang var at menneskene, og menneskers skapertrang, er det viktigste, ikke systemene.
Vi spurte oss selv hva som skapte hindringer for mennesker som ønsket å skape en fremtid for seg og sine.
Svaret den gang var, ofte, helt unødvendige reguleringer.
Reguleringer som venstresiden forsvarte med nebb og klør, og som de angrer på i dag.
Kjære landsmøte,
Vi satte menneskene først, vi forstod tiden vi levde i og vi turte å gjøre nødvendige endringer. Det skal vi være stolte av og det skal vi ta lærdom av.
Dette var vår tid.
For oss som opplevde denne tiden, er dette likevel bare én del av historien.
Likestilling var også et viktig spørsmål.
Tanken på at dine muligheter, drømmer og forventninger skulle begrenses fordi du var kvinne, var på vei ut.
Gro Harlem Brundtland ble statsminister. Unge Høyre fikk sin første kvinnelige leder i Kaci Kullmann Five.
Nye generasjoner politisk aktive, som meg selv, fikk oppleve at også kvinner kunne ha de aller høyeste vervene i politikken.
Og i dag, i hvert fall med blågrønn regjering, har vi kvinner alle de høyeste vervene i politikken.
Høyre hadde også på denne tiden et sterkt sosialt engasjement. Fremst i rekken stod politikere som Leif Arne Heløe og Jo Benkow.
Og Høyre var en eksponent for mangfold og toleranse for at folk er forskjellige. Benkow satte ord på Høyres liberale tradisjon: «Jeg velger Høyre, fordi det er det partiet som best sikrer meg retten til å være annerledes.»
Da jeg ble politisk aktiv, var Høyre et bredt folkeparti. Et parti som holdt på at menneskers muligheter var det viktigste, og som våget å gjøre det som var nødvendig.
Det var en tid for frigjøring. For å fjerne hindre og stengsler som holdt folk tilbake.
Kvinner. Gründere. Ungdom. Familier som prøvde å få hverdagen til å gå opp.
Det var en tid, kjære landsmøte, hvor selve kjernen i Høyres politikk ble så synlig: At et godt samfunn må være et samfunn med muligheter for alle.
Her ligger også kjernen i liberal-konservativ ideologi.
Politikken skal gjøre det mulig for hvert enkelt menneske å bruke sine kunnskaper og talenter til eget og samfunnets beste.
På 70- og 80-tallet handlet mye om å fjerne hindre og stengsler for den enkeltes skapertrang.
Den kampen er for det meste over.
De fleste på venstresiden som kjempet hardt for å beholde hindringene har for det meste gitt opp.
I løpet av de 40 årene som har gått, har mye endret seg.
Vårt brutto nasjonalprodukt er nesten tredoblet.
Vi har rykket opp fra 14. til 4. plass på OECDs liste når gjelder brutto nasjonalprodukt per innbygger.
Det har vært en enorm velstandsvekst.
Mye skyldes selvfølgelig oljen. Men ogsåøkt arbeidsdeltagelse.
Nå er det et nytt Norge.
I dag møter mennesker i vårt samfunn andre utfordringer.
Vi skal ikke kopiere gamle løsninger.
Fordi Høyre fortsatt skal være et bredt folkeparti, må vi igjen spørre oss: Hva må vi gjøre fremover for at flere skal lykkes i vårt samfunn?
Kjære landsmøte,
Når samfunnet endres, og nye hindringer oppstår, må også Høyres løsninger endres.
Noe av det viktigste for å lykkes i dagens samfunn, er kompetanse.
Uten kunnskaper og ferdigheter som arbeidslivet etterspør, er det lett å falle utenfor.
Med de rette kunnskaper og ferdigheter, er det gode muligheter for å lykkes i Norge.
Ny teknologi og høye kostnader gjør at arbeidslivet er i endring.
Det blir stadig større press på jobbene som krever liten eller ingen formell kompetanse.
Men også utdanningsyrker opplever endringer som krever annen og ny kompetanse. Og det skjer raskere enn før.
Det som var god nok kompetanse i går, trenger ikke være det i morgen.
Et parti som er opptatt av at alle skal ha mulighet til å lykkes, må derfor være opptatt av kompetanse.
La Høyres mål være klart: I det norske arbeidslivet skal ingen gå ut på dato.
Språk og kultur er også viktig for å lykkes.
Over tretti tusen asylsøkere kom til Norge i 2015, og mange av dem er snart på vei inn i arbeidslivet.
Felles for mange er at de er mer villige enn de fleste til å jobbe hardt for å skape seg en fremtid.
Utfordringen er at det ikke alltid er nok.
Språkferdighetene er kanskje ikke gode nok ennå.
Det kan være vanskelig å få anerkjennelse for den utdanningen de har tatt i hjemlandet.
Kanskje blir de aldri engang kalt inn til et intervju fordi de har et utenlandsk navn.
Kjære landsmøte,
Et parti som er opptatt av at alle skal ha mulighet til å lykkes, må være opptatt av integrering.
Derfor jobber Jan Tore nå med et integreringsløft. Det har ikke stått på pengene. På årets budsjett bruker vi 17 milliarder kroner på integreringstiltak. Men resultatene er ikke gode nok. For få kommer i jobb.
Norsk-opplæringen må bli bedre. Introduksjonsordningen må bli bedre. Flere innvandrerkvinner må få delta i arbeidslivet.
Og barn av innvandrere skal vite at deres problemer er våre problemer.
Dette er ikke bare en jobb for regjeringen. Integrering skjer i kommunene og i lokalsamfunnene. Alle vi i denne sal må forplikte oss til å levere bedre resultater.
Selv om Norge har klatret mange plasser på listen over verdens rikeste land, har vi også fått grupper som har havnet utenfor.
Det er mange mennesker i vårt samfunn som ønsker å jobbe. Ønsker å bruke sine evner og ferdigheter. Utvikle seg og bli kjent med nye mennesker.
Men som aldri får sjansen.
Det kan være fordi de har en funksjonsnedsettelse.
Eller de har fått et hull i CVen. Det kan skyldes alt fra sykdom, rusavhengighet til fengselsopphold.
Har du vært utenfor, havner du fort nederst i søknadsbunken.
En vanskelig barndom.
En skoletid preget av mobbing.
Langvarig sykdom eller rusproblemer.
Vansker med psykisk helse.
Vi kan alle havne utenfor.
Kjære landsmøte,
Et parti som er opptatt av at alle skal ha mulighet til å lykkes, må derfor være opptatt av inkludering.
Ett av de viktigste prosjektene fra regjeringsforhandlingene på Jeløya er derfor inkluderingsdugnaden.
Mange private bedrifter gjør en viktig jobb med å inkludere.
Ofte hører vi venstresiden snakke nedsettende om private bedrifter.
Men det er private bedrifter vi henter inspirasjon fra når vi skal ha en inkluderingsdugnad i offentlig sektor.
Mange private bedrifter er flinkere til å finne rom for å gi folk som har vært utenfor en ny sjanse.
Det går et viktig skille i norsk politikk. Der venstresiden bruker krefter påå bekjempe private bedrifter, jobber Høyre for at offentlig og privat sektor skal lære av hverandre for vårt felles beste.
Kjære landsmøte,
Høyre vil alltid føre en politikk for at flere mennesker skal kunne lykkes.
Og om man ikke lykkes første gang, så skal man få en ny sjanse.
Det springer ut fra våre liberalkonservative prinsipper.
Derfor står kompetanse, integrering og inkludering høyt på vår politiske dagsorden nå.
Det er her mange mennesker vil møte utfordringer de kommende årene.
Da må vi, som vi hadde på 80-tallet, ha svarene på vår tids utfordringer.
Det er det som gjør Høyre til Høyre.
Av og til hører vi noen hevde at Høyre har blitt et sosialdemokratisk parti.
Samtidig hører vi at Høyre går enda lengre til høyre.
Begge deler på en gang kan kanskje være vanskelig.
Slike påstander kommer ofte fra konkurrenter som har vanskeligheter med å finne sitt eget ståsted.
Eller de skyldes manglende forståelse for at Høyres prinsipper vil lede oss til nye politiske svar når samfunnet rundt oss endrer seg.
Svarene i dag og på 70- og 80-tallet er på mange områder ulike. Men troen på folks skaperkraft og viljen til å sette mennesker først er den samme.
Høyre er fornyet, men samtidig gjenkjennelig.
Kjære landsmøte,
Jeg er stolt av å kunne lede et parti som evner å ta inn over seg at verden forandrer seg og som har løsninger som er aktuelle for den tiden vi lever i.
Så får det være opp til andre å finne sin «posisjon» når vi har tatt tak i de viktigste samfunnsoppgavene.
Jeg er stolt av å lede et parti som finner gode løsninger og som samtidig er tro mot sine mål og prinsipper.
Et parti som utfordret mediemonopolet på 80-tallet.
Som kjempet for å lovfeste pasientenes rettigheter på 90-tallet.
Som skapte Kunnskapsløftet på 2000-tallet.
Eller for å si det som jeg pleier: Et parti som finner virkelige løsninger på virkelige problemer for virkelige mennesker.
Noen av de viktigste problemene vi kan støte på i fremtiden, henger sammen med den teknologiske utviklingen.
Den gir mange muligheter og fordeler. Men fordeler og ulemper faller ikke alltid på de samme menneskene.
Vi må unngå at den teknologiske utviklingen skaper tapere.
Derfor er kompetanse noe et liberalkonservativt parti som vårt må bruke mye tid og krefter på fremover.
Høyre har alltid vært partiet som sterkest har vektlagt behovet for en god utdanning.
Det skal vi fortsatt være.
Men i fremtiden vil det for mange ikke være nok.
Teknologiske endringer treffer folk på ulike måter.
Noen trenger å forstå teknologi bedre fordi jobben deres endrer seg. Det gjelder blant annet i skolen og i helsesektoren.
Andre vil oppleve at teknologien fører til endringer i arbeidsmåter som gjør at det trengs færre til å gjøre jobben.
Da trenger noen bedre teknologiforståelse for å bli i jobben og noen trenger ny kompetanse for å mestre andre oppgaver.
Andre igjen vil oppleve at jobbene forsvinner helt. Da vil alle trenge ny kompetanse.
Vi trenger altså både opplæring og omskolering.
Dette vil ikke skje over natten. Men vi må være bedre forberedt enn vi er nå.
Det vi ser i dag er at etterspørselen etter kompetanse, både etter fagarbeidere og digital kompetanse, er større enn hva som kan dekkes av nyutdannede alene.
Tilbudene av etter- og videreutdanning innenfor fag- og yrkesopplæring, fagskoler og deler av universitets- og høyskolesektoren er begrenset.
Og de er tilpasset en tid hvor folk tok en utdanning som kanskje varte livet ut.
Det kan føre til at flere blir skjøvet ut av arbeidslivet og at bedrifter mister konkurransekraft.
Regjeringen har satt ned utvalg som jobber med dette, som den gode regjering vi er.
Men vi skal ikke bare vente på utredninger.
Jeg vil i dag lansere to nye initiativer som vi jobber med.
Det første initiativet er etablering av mer fleksible videreutdanningstilbud.
Det finnes i dag få videreutdanningstilbud rettet mot næringslivets behov og særlig innenfor teknologi.
Det er også få tilbud som kan støtte digitalisering av virksomheter og innføring av nye arbeidsprosesser.
Vi må treffe bedriftenes behov, slik at de som tar videreutdanningen øker sine muligheter i arbeidslivet.
Tilbudene bør utformes slik at de kan kombineres med et vanlig liv, familie og tilnærmet full jobb.
Det betyr for eksempel nettbasert opplæring og/eller samlinger.
Det andre initiativet handler om yrkesutdanning.
Bedriftene oppgir at de har særlig behov for yrkesfaglig utdanning og fagskoleutdannede.
For personer som arbeider i bransjer med digitalisering og omstilling, vil et nytt fagbrev, etter- og videreutdanning eller en fagskoleutdanning styrke deres muligheter i arbeidsmarkedet.
I dag er mulighetene for etter- og videreutdanning begrenset for fagarbeidere. Dersom man trenger et nytt fagbrev, har man ikke rett til videregående opplæring.
Bachelor- eller mastergrad kan man ha flere av, men altså ikke fagbrev.
Regjeringen vil derfor prøve ut det vi kaller bransjeprogram i utvalgte fylker og bransjer.
Vi ser for oss spleiselag hvor staten betaler for å utvikle og drive etter- og videreutdanningstilbudene, bedriftene investerer egne ressurser først og fremst i form av ansattes arbeidstid og den enkelte ansatte investerer noe av sin fritid.
I noen bransjer vil det først og fremst være behov for at en større andel av ansatte tar et fagbrev eller et nytt fagbrev.
I andre bransjer vil fagarbeidere ha behov for påfyll i form av en modul i et lærefag, fagskoleutdanning eller korte videreutdanningstilbud fra en høyskole.
Den nærmere utformingen må vi komme tilbake til, blant annet i samarbeid med partene i arbeidslivet.
Poenget er å skaffe flere fagarbeidere i tråd med arbeidslivets behov, sikre oppdaterte fagarbeidere i tråd med endringer i arbeidslivet og forhindre at arbeidstakere med utdatert kompetanse skyves ut av arbeidslivet.
Kompetanseutfordringene i samfunnet er komplekse.
Da er det ikke én løsning, men mange ulike løsninger som er svaret.
Erfaringene fra initiativene vil vi bruke til å utforme en kompetansepolitikk hvor ingen går ut på dato.
På denne måten, kjære landsmøte, bidrar Høyre igjen til at flere kan lykkes i vårt samfunn, i tråd med Høyres prinsipper og tilpasset vår tids utfordringer.
Kompetansepolitikken er viktig for den enkelte.
Men den er også viktig for samfunnet i stort.
Et overordnet mål for regjeringen er å skape et bærekraftig velferdssamfunn.
Det innebærer et samfunn som er bærekraftig både økonomisk, klimamessig og sosialt.
Økt innsats for kompetanse, inkludering og integrering bidrar til både økonomisk og sosial bærekraft.
Flere kommer innenfor og får delta i arbeidslivet, samtidig som det er bra for norsk økonomi.
I tiårene vi har foran oss vil en økende andel eldre føre til at en økende andel av statsbudsjettet går til pensjon, pleie og omsorg.
Samtidig går perioden hvor vi kunne fase inn økt bruk av oljepenger i budsjettene raskt mot slutten.
Det utfordrer den økonomiske bærekraften fra to kanter samtidig.
Kjære landsmøte,
Dette er et problem som vi må løse.
Fordi vi må være trygge på at vi kan gi god omsorg til pleietrengende.
Fordi vi må være sikre på at vi kan betale ut den pensjonen vi har lovet folk.
Fordi vi må kunne investere i kunnskap og forskning også fremover.
Og fordi vi også i fremtiden må ha midler til satsing på veier, Forsvaret, sykehus og mye annet.
Den gode nyheten er at det er et problem som kan løses.
Den dårlige er at det ikke løser seg selv.
Men vi vet omtrent hva som må til.
For det første må vi få flere i arbeid.
Kompetansepolitikken er en del av det.
Jo flere i arbeid, jo større mulighet til å opprettholde dagens velferdssamfunn.
Hvis vi øker antallet timeverk per innbygger med 13 prosent, så har vi finansiert et bærekraftig velferdssamfunn.
Derfor sier jeg at verdien av arbeid, det er velferd.
Det er likevel neppe realistisk med en så stor økning i antallet timeverk. Mer arbeid vil være helt nødvendig, men ikke nok alene for å sikre bærekraften.
Kombinert med økt produktivitet i offentlig sektor er det mulig, men krevende, å komme i mål.
Offentlig forvaltning og tjenesteproduksjon må altså bli mer effektiv.
Ansatte må bruke mer av tiden sin med pasienter og brukere, og mindre tid blant annet på byråkrati.
Vi må tørre å gjennomføre nødvendige reformer.
Og ikke minst, og nå må dere stålsette dere: Vi politikere må ta inn over oss at handlingsrommet fremover er begrenset. Ser vi noen år fremover, så er det faktisk på minussiden hvis vi ikke lykkes med å inkludere flere i arbeidslivet og øke effektiviteten.
Og da, kjære venner, er det slik at nye, dyre løfter er et dårlig bidrag til et bærekraftig velferdssamfunn.
Jeg vet at mange kommer på landsmøtet for å kjempe for sin sak. Det er slik det skal være.
Men husk da en ting: Vi starter ikke på null hvert år.
Vi har gitt offensive løfter i Nasjonal transportplan. Både for mer vei og reduserte utslipp.
Det forplikter. Vi har gitt offensive løfter i den nye Langtidsplanen for forsvaret. Det forplikter også.
I tillegg skal vi satse på kunnskap og kompetanse, redusere helsekøer og ruste opp politiet.
Og vi vet at i fremtiden må vi skape mer, da er ikke svaret å skatte mer.
Skal vi love mer på ett område, så betyr det at vi må gjøre mindre på andre områder.
For det er slik Jan P. Syse sa det: Vi er imot summen av alt vi er for.
Jeg vet at mange ønsker at Høyre skal stå i de tøffe debattene. Reformer. Endringer. Prioriteringer.
Og jeg lover dere:
Alle skal få rikelig med anledning til å gjøre det fremover.
En viktig del av Høyres historie som vi er stolte av, er vekten vi har lagt på generasjonsperspektivet.
At vi er et parti som evner å se helheten.
At vi er villige til å gjøre de investeringene i mennesker, og i vekstfremmende tiltak, som gjør at våre barn har en større pott å fordele på gode formål når de skal ta over.
Jeg vil invitere landsmøtet til å vise i praksis at Høyre er partiet som er til å stole på når vi skal skape et bærekraftig velferdssamfunn for kommende generasjoner.
Da jeg ble politisk aktiv var også internasjonale spørsmål viktige tema.
Verden var todelt. Det var kald krig. Rustningskappløp.
Samtidig ble spiren til demokrati sådd i land som Spania, Portugal og Hellas.
I årene som fulgte opplevde vi murens fall. Det utløste stor optimisme.
NATO ble utvidet. EU ble utvidet og fordypet sitt samarbeid.
Nå opplever vi igjen tilbakeslag.
Russland er mer aggressivt og selvhevdende. Autoritære ledere trer igjen frem i flere land.
Demokratier svekkes. Ytrings- og pressefriheten er under press.
Dette gir grunn til bekymring.
Samtidig har globalisering og en stadig friere verdenshandel gitt fantastiske resultater.
På 25 år er antallet mennesker i verden som lever i ekstrem fattigdom mer enn halvert.
Barnedødeligheten er også halvert.
Verden har de siste tiårene blitt fredeligere, mer demokratisk og tryggere.
Etter FNs tusenårsmål har verdenssamfunnet staket ut de såkalte bærekraftsmålene.
Også de er ambisiøse mål som skal bringe verden fremover blant annet når det gjelder miljø, fattigdom, ulikhet og sosiale utfordringer.
Skal vi lykkes med å nå målene, trenger vi en fortsatt god økonomisk utvikling globalt.
Flere land må ta del i verdenshandelen.
Flere land må samarbeide mer.
Vi må stå opp og slåss for en liberal verdensorden basert på rett, plikt og deltagelse.
Handel og samarbeid er viktig for land som skal løfte sin befolkning ut av fattigdom.
Men det er også viktig for et rikt land som Norge.
Noen av de største landene i verden kan kanskje klare å produsere det meste selv.
Eller de kan skaffe seg handelsfordeler gjennom egen forhandlingsstyrke fordi de er store.
Men som et lite land er Norge helt avhengig av et omfattende varebytte på gode og likeverdige vilkår.
Vi selger olje, gass, laks, skip og mye annet som verden trenger.
Tilbake kjøper vi klær, mobiltelefoner, biler og mye annet.
Vi lager ting vi er gode til. Andre lager ting de er gode til.
Når vi bytter, det vil si handler, gir det høyere levestandard og flere jobber for alle.
Angrepene på den frie handelen de siste ukene gir derfor grunn til alvorlig bekymring.
Det er et stort paradoks når det er USA som fremstår som den største trusselen mot frihandel.
Og det kommunistiske Kina fremstiller seg som en av de fremste forsvarerne.
En global handelskrig og økende proteksjonisme er det siste verden trenger nå.
Det vil ramme mange land hardt, deriblant Norge.
Det vil gjøre det vanskeligere å nå bærekraftmålene.
Historisk har perioder med utstrakt proteksjonisme ledet til tilbakegang, krig og konflikt.
Det er spor som skremmer.
Jeg vil sterkt advare mot en slik utvikling.
Derfor, kjære landsmøte, skal Norge være en pådriver for en fortsatt fri og rettferdig verdenshandel.
Flere land enn før er nå skeptiske til flernasjonale løsninger, som Verdens handels-organisasjon WTO.
Mange nærer en frykt for å oppgi suverenitet.
I Norge har vi nylig hatt en hard strid om vi skal samarbeide mer med nabolandene våre om utveksling av kraft.
Det har vi gjort med suksess i Norden i mange år.
Men vi oppnår ikke disse store samfunnsgevinstene uten å oppklare uenigheter med andre land.
Det, kjære landsmøte, handler ikke om suverenitet, men om ren egeninteresse.
Slik er det også med internasjonal handel.
Det trengs noen kjøreregler mellom land. Noen regler for hva som er rett og galt.
Alternativet er den sterkestes rett.
Det er ikke i Norges interesse.
Derfor står målet om et forpliktende internasjonalt samarbeid så sterkt i Høyre.
Det er til og med tatt inn i vår formålsparagraf: «et forpliktende nasjonalt og internasjonalt samarbeid».
Ikke fordi mest mulig skal bestemmes internasjonalt.
Ikke fordi det er et mål i seg selv.
Men fordi Norge i det lange løp er best tjent med en verden hvor handelen skjer så fritt som mulig og hvor konflikter løses fredelig og rettferdig.
Det vil Høyre kjempe for.
EØS-avtalen er den viktigste avtalen for norske arbeidsplasser. Den sikrer at vi enkelt får solgt varer og tjenester til våre viktigste markeder.
Det er lett å ta dette for gitt.
Konsekvensene hvis EØS-avtalen faller bort kan bli store.
Færre arbeidsplasser. Lavere lønninger. Mindre velferd for den enkelte. Mindre skatteinntekter. Og mindre offentlig velferd.
Det er lett å se konsekvensene for bedriftene og arbeidsplassene som rammes direkte.
Men disse er grunnstammen i finansieringen av velferden vår. Vi må også huske på kjedevirkningene.
Usikkerhet om EØS-avtalen er derfor virkelig ikke i Norges interesse.
Dette må vi minne om når EØS-motstanderne bruker Acer og lignende saker for å provosere frem en konflikt om avtalen.
Vi kan ikke ta EØS-avtalen for gitt, og det må Høyre passe på.
Et område som begrunner hvorfor internasjonalt samarbeid er viktig, er fremveksten av store, globale selskaper.
Selskaper som har utfordret våre ideer om hvor økonomisk aktivitet egentlig foregår.
Skattesystemene har blitt hengende etter, og skattegrunnlaget i mange land uthules.
Kompliserte selskapsdannelser på tvers av landegrensene gjør det vanskelig å følge med på om lover og regler følges.
I påsken var jeg i Paris for å drøfte innsatsen mot korrupsjon og ulovlige kapitalstrømmer.
Enkeltland kan ikke alene løse disse utfordringene. Da finner pengestrømmene lett veier utenom.
Disse utfordringene, kjære landsmøte, må løses i fellesskap.
På det sikkerhetspolitiske området ser vi også viktigheten av internasjonalt samarbeid.
Norge har siden 1949 samarbeidet med NATO for vår sikkerhet.
Det er fortsatt viktig.
NATO ble til i erkjennelsen av at ingen av landene er sterke nok på egen hånd.
Men sammen, og hvis alle bidrar, kan vi slå ring om vår frihet.
Norge vil alltid trenge NATO. Derfor må vi også bidra. Både til fellesskapet og til vår egen sikkerhet.
Det har vi prioritert fra vi kom inn i regjering.
Vi har økt forsvarsbudsjettet med 24 prosent.
Vi gjør store investeringer i kampfly, maritime overvåkingsfly og nye ubåter.
Vi har styrket den militære tilstedeværelsen i nord.
Vi seiler mer i nord.
Vi seiler fire av fem fregatter, og er i ferd med å sette opp den femte besetningen.
Vi etablerer nytt Jegerkompani ved Grensevakten.
Vi oppretter Finnmark landforsvar og styrker de to nordligste Heimevern-distriktene spesielt.
Vi har styrket Etterretnings-tjenesten betydelig.
Vi fullfører anskaffelsen av nye kampvogner, har forsert anskaffelsen av kampluftvern til Hæren og investerer i nytt artilleri.
Vi har hentet inn store deler av vedlikeholdsetterslepet og går nå i gang med åøke aktiviteten.
Kjære landsmøte,
Dette skal vi fortsette med.
I dag har Kongen i statsråd godkjent investeringsproposisjonen for forsvaret.
Det betyr:
Nye skip til Kystvakten. To år før tiden.
Nye lastebiler til Hæren.
Nye håndvåpen til Hæren og Heimevernet.
Nye broleggings- og ingeniør-panservogner til Hæren.
Utvidet og bedre sikret luftforsvarsbase på Evenes.
Kjære landsmøte,
Dette er bare begynnelsen.
Det er vi som har snudd utviklingen i Forsvaret.
Det er vi som har snudd nedgang til oppgang.
Det er vi som har lagt frem en historisk sterk langtidsplan for Forsvaret og den skal vi følge opp.
Vi er avhengig av et omfattende internasjonalt samarbeid også for å bekjempe terror.
I løpet av det siste året er det oppnådd store resultater i kampen mot ISIL.
Norske soldater bidrar med trening og støtte.
Det er viktig å huske at det skjer fordi terrortrusselen kan ramme oss alle.
Vi bør alle være stolte av den innsats norske soldater har lagt ned.
Vi deltar, og bidrar, fordi vi får noe igjen.
Resultatene i kampen mot terror har vært mulig på grunn av innsats ute og tiltak hjemme.
Vi har både styrket politiet og engasjert oss internasjonalt.
Men både kriminalitet og terror kan ramme oss på andre måter enn før.
Vårt samfunn blir stadig mer digitalisert.
Det øker også vår sårbarhet.
Kriminelle grupper, terrorister og fremmede makter kan ønske å kartlegge og i verste fall utnytte slike sårbarheter.
Vi må gjøre alt vi kan for å beskytte oss mot dette.
Men trusselen er grenseoverskridende.
Vi klarer ikke alltid alene å avdekke, etterforske og forfølge slike saker.
Igjen trenger vi et tett og forpliktende internasjonalt samarbeid for å holde Norge trygt.
Og kjære landsmøte, listen er lenger.
Paris-avtalen er også et eksempel. Den viser at forpliktende internasjonalt samarbeid er nødvendig for å stanse farlig miljøødeleggelse.
Vi arbeider for å gjennomføre vår klimaforpliktelse i samarbeid med EU.
Den store migrasjonsbølgen i 2015 og 2016 er enda et eksempel på hvordan hendelser langt borte får konsekvenser for oss her hjemme.
Kjære landsmøte,
Vi lever i en verden som krever mer internasjonalt samarbeid. Mer forpliktelse.
Hvor lov og rett regulerer forhold mellom land, ikke økonomisk eller militær styrke.
Derfor er det helt grunnleggende i tråd med norske, og kommende generasjoners, interesser at vi støtter opp om sterkere internasjonalt samarbeid og en liberal verdensorden basert på rett, plikt og deltagelse.
På slutten av 70-tallet bygget vi opp et borgerlig samarbeid som ledet frem til en borgerlig regjering.
Et bredt borgerlig samarbeid er nøkkelen til gjennomslag for Høyres politikk.
I januar gikk vi fra to til tre partier i regjering.
Jeg vil takke Siv og Trine for det gode samarbeidet vi har.
Og vi er alle enige om at døren står åpen for en enda bredere, borgerlig regjering.
Troen på borgerlig samarbeid har altså ligget fast i Høyre de 40 årene som har gått siden jeg ble politisk engasjert.
Det samme gjelder Høyres prinsipper.
Men i det norske samfunnet er mye endret. Når verden rundt oss endres, vil våre prinsipper lede oss til nye svar.
Men bare hvis vi forstår tiden vi lever i.
Bare hvis vi ser hvilke utfordringer mennesker i vårt samfunn møter i sin hverdag.
Bare da kan vi se tilbake også på denne tiden med stolthet.
Kjære landsmøte,
Høyre er ikke et parti bare for de små enkeltsaker.
Høyre er ikke et parti som må lese andres partiprogrammer for å finne ut hva vi skal mene.
Det Høyre jeg er stolt av å lede er et Høyre som har løsninger på de store oppgavene vårt samfunn står overfor.
Et Høyre som har virkelige løsninger på virkelige problemer for virkelige mennesker.
Derfor skal vi sette kompetanse, integrering og inkludering i arbeidslivet øverst på vår dagsorden.
Slik skaper vi muligheter for alle i vår tid.
Slik bekjemper vi ulikhet og fattigdom.
Slik øker vi den sosiale inkluderingen.
Når vi kvalifiserer flere til å jobbe, så må vi også ha flere jobber.
Da må vi holde fast ved noe av det gamle.
Nemlig en næringsvennlig politikk. Som gir flere gründere. Som støtter opp om menneskers skaperkraft. Som gjør at flere investerer i norske arbeidsplasser.
Slik bidrar vi til et bærekraftig velferdssamfunn.
Og vi skal skape et tryggere Norge.
Gjennom forpliktende internasjonalt samarbeid.
Oppfølging av en historisk langtidsplan for Forsvaret.
Satsing på politi og beredskap.
Og bedre sikring av vårt stadig mer digitaliserte samfunn.
Kjære landsmøte,
Lykkes vi med dette, kan vi - igjen - si:
Dette er vår tid.