﻿Title: Norway's statement at the United Nations General Assembly
Leader: Erna Solberg
Location: United Nations, New York, USA
Occasion: 73rd Session of the UN General Assembly
Date: 27 September 2018
Type of speech: International


Check against delivery
(For coders, utilise this video: https://www.youtube.com/watch?v=sc51XYFXzOM&t=11s)
President,
Excellencies,
Ladies and gentlemen,
In 1945, when we established the United Nations, we pledged to save future generations from the scourge of war.
To work together to promote economic and social advancement.
To uphold respect for human rights and fundamental freedoms for all.
Our job is not done.
Challenges remain, but progress can and must be made.
Our common global interests are also national interests.
We can achieve more when we act together.
Both our prosperity and many of our challenges are the result of global trends.
Trade conflicts, violent extremism, climate change and instability at the global level directly affect us at home.
But so do the benefits of world trade, the global fight against infectious diseases, and the rule of law.
The 17 Sustainable Development Goals recognise that global challenges are national challenges, and that they are closely interlinked.
The goals require us to take both national and international action.
We must deal with the challenges of globalisation while at the same time maximising the benefits for our citizens.
Our job is to deliver security, jobs, education and healthcare.
Working together has enabled all of us to do far more than we could have done alone.
Norway has taken national and international action.
Through our national policy to promote sustainable livelihoods.
Through our Nordic and European partnerships on economic and civic integration.
And through global action to promote peace and security, sound management of the oceans, fair and regulated trade, education for all, and global health measures.
Together we have achieved impressive results.
Because international cooperation works.
Extreme poverty has been halved, people live longer, child mortality rates are falling, and more girls attend school than ever before.
Global political cooperation, global trade, and international law have been crucial to this progress.
President,
We have to recognise that globalisation has not been equally beneficial for all.
This is a very real challenge. Exclusion can spur radicalisation.
It can undermine confidence in international institutions and cooperation.
Eventually it could weaken respect for international law, human rights and even our security architecture.
To counter this, we must secure the future welfare of a rapidly growing population.
This requires both protection and reform of fundamental trade norms.
We cannot afford to let protectionism, discrimination and economic rivalry define our future.
The WTO is essential for Norway and our interaction with the world.
I believe rules-based trade is just as important for our partners. Free trade creates winners.
Protectionism does not.
In order to benefit all, rights, rules and responsibilities must be modernised to fit our current global economy.
This is vital if we are to build a world where people’s potential, creativity and hopes for the future can be realised through cooperation, exchange of knowledge and trade.
Increased protectionism forces us to reflect on what less international cooperation would entail.   
President,
As we agreed in 1945, all nations must unite in a commitment to maintaining international peace and security.
The consequences of instability affect us all.
And global security threats require global responses.
The Security Council must be able to act, and so must we – as nations and as regional organisations.
Areas of conflict and instability are breeding grounds for violent extremism and international terrorism.
The conflict in Syria is but one example.
Many different actors are involved, both state and non-state.
Banned weapons of mass destruction have reappeared.
Humanitarian access is obstructed.
Respect for human rights and international law is undermined.
On my own continent, Europe, fundamental rules and principles of international law are now in jeopardy.
Ukraine’s sovereignty and territorial integrity within internationally recognised borders must be restored. 
Violent extremism, conflict and instability lead to humanitarian crises and violations of human rights.
These in turn are some of the main drivers of both regular and irregular migration.
Terrorism and violent extremism affect us all and are not limited to any single ideology, religion or belief.
Norway is standing up against violent extremism and terrorism.
Not in response to individual incidents, but as a long-term foreign policy commitment.
 We are one of 79 members of the global coalition against ISIL.
By working together we have achieved significant results on the ground.
Still, in the continued fight against violent extremism, we must apply a whole-of-society approach.
We must address the root causes.
In the Middle East and elsewhere, including in our own countries and continents.
We must bring individual perpetrators to justice and prevent impunity.
Norway believes that those responsible for grave violations of international humanitarian law must be held accountable.
We have, from the beginning, been a staunch supporter of the ICC as an independent institution.
At the same time, security is closely linked to sustainable development.
We must boost trade and job creation.
Build capacity for generating domestic revenue.
Strengthen public service delivery.
And combat corruption.
Corruption fuels inequality, crime, instability and violence. 
President,
Conflict can reverse years of social and economic progress.
Conflict prevention, peacekeeping and disarmament are vital if we are to reach the Sustainable Development Goals.
We should heed the Secretary-General’s call for a surge in peace diplomacy. 
Norway is doing its part.
Since the end of the Cold War, conflict mediation and resolution has been a cornerstone of our foreign policy.
For more than 25 years, we have been engaged in efforts to resolve conflicts around the world.
From the first Oslo Accord in 1993, to ongoing work in Colombia and the Philippines, and back to the Middle East.
We have learned an important lesson from our efforts:
negotiating a peace agreement is always difficult; but implementing the agreement is even harder.
The majority of conflicts recur.
In fact conflict recurrence is more common than the onset of new conflicts.
This means that the best way to prevent conflict is to ensure that peace is sustainable.
Norway remains committed in Colombia, the Philippines and elsewhere, just as we remain committed to helping to achieve a negotiated two-state solution between the Israelis and Palestinians.
President,
The adoption of Agenda 2030 with the 17 Sustainable Development Goals demonstrated the unique value of the United Nations.
We have agreed on a universal development agenda – a roadmap to the world we want.
The SDGs are closely interlinked.
Achieving goal 16 on peace, the rule of law and strong institutions is crucial for ensuring that funds are not lost to corruption.
And achieving the SDGs related to economic conditions, will make funding available that can be used to make progress on other goals.
But we have no time to lose.
Sustainable change cannot be brought about overnight.
National ownership is critical, but civil society, the private sector, trade unions and the scientific community all have a catalytic role to play.
President,
Health is an area where it is easy to see that the SDGs apply to us all. Health is both a human right in itself and a prerequisite for development.
Investing in national health systems is expensive.
But failing to do so can prove even more costly.
The World Health Organization is working to create a global action plan for a simpler health architecture.
This is a response to an initiative by Ghana, Germany and Norway.
The action plan will be presented in Berlin in October.
Prevention saves lives, reduces human suffering and enhances economic and social development.
Norway is proud to be hosting the first replenishment conference of the Global Financing Facility (GFF) in Oslo on 6 November, and will contribute substantially.
President,
Progress on one SDG will stimulate progress on others.
For example, child mortality rates fall when mothers have an education.
However, there are still more boys than girls who get an education.
We have to put girls at the centre of our education efforts.
But just going to school is not enough.
This is why Norway has focused on teaching quality and learning outcomes.
Ensuring quality education requires continued international financing, and the financing gap is considerable.
It is therefore important to mobilise domestic resources and private funding alongside official development assistance. 
Norway is doing its part.
So far this year, we have allocated approximately 440 million dollars to global education.
And we will now increase our support to education efforts targeting girls to nearly 40 million dollars for the period 2018 to 2019.
President,
Clean and healthy oceans that are sustainably harvested are a prerequisite for reaching the SDGs.
50 % of the world’s oxygen comes from the oceans.
And 30 % of the world’s CO2 emissions are absorbed by the oceans.
Our oceans offer us enormous renewable resources.
A source of great promise and economic potential.
Almost half of the world’s population already depends on the oceans for nutrition and employment.
But in order to ensure a sustainable ocean economy, we must produce more from the oceans.
However, the sustainability of our oceans is threatened.
By 2050 they could contain more plastic than fish.
Marine litter is one of the fastest growing environmental concerns.
Since I started speaking, a further 200 tonnes of plastic will have ended up in the sea.
The UN Environment Assembly has taken a bold step and adopted a vision of zero discharge of plastic litter into the ocean.
Now we must translate this into action.
Managing our oceans sustainably is crucial. Increased global funding is imperative.
Norway will dig deep to contribute.
We have no time to lose.
This is why, earlier this week, I established the High-Level Panel for a Sustainable Ocean Economy, made up of heads of state and government from all continents.
We aim to promote science-based decision-making in the fields of ocean economy and ocean management.
We will cooperate closely with the UN Special Envoy for the Ocean and other ocean initiatives.
We aim to present our report in 2020.
President,
For seven decades, Norway has been a consistent supporter of the United Nations and a rules-based multilateral order.
We are one of the largest financial contributors to the UN.
We consistently allocate 1 % of our gross national income to development aid.
There is broad support for the UN and for our engagement in sustainable development and peace across the political spectrum.
In 2021 it will be 20 years since Norway last had a seat on the Security Council.
We are ready to serve again.
If we are elected, we will work to make the Security Council more transparent, efficient and representative.
We will work with other member states – regardless of their size, wealth or geographical location – to find common solutions.
We will draw on our experience of peace and reconciliation processes.
As women’s rights and participation are crucial for lasting peace and stability, we will keep this issue high on our agenda.
Together with partners from many regions, Norway will support initiatives for sustainable oceans and forests.
We will highlight the consequences of climate change and the links between security and sustainable development.
We will promote reform of the Council to make it more transparent and representative and better equipped to deal with current global realities.
Norway will continue to be a consistent partner to the UN.
We will continue to seek common solutions to the challenges we face in our common future.
And we do of course ask for your support for our candidature.
Thank you.