﻿Nueva York, Miércoles, 22 de septiembre de 2010 a las 10:37 am
	Discurso ante la Cumbre Mundial sobre los Objetivos del Milenio en la ONU
	 
	Es un honor dirigirme a ustedes  y a la comunidad internacional.
 
Vengo a reafirmar que la República de Panamá avanza en el cumplimiento de los Objetivos de Desarrollo del Milenio, en el plazo establecido.
 
Dichos objetivos son plataforma y visión común para un desarrollo humano equitativo.
 
Para alcanzarlos, deben ser compartidos por los países aquí representados, aliando gobiernos, fuerzas políticas, empresa privada y ciudadanos.
 
        Señor Presidente:
 
Nuestra estrategia de desarrollo se fundamenta en dos pilares:
 
El primero, es profundizar la inserción de nuestra economía en el contexto internacional.
 
El segundo, es fortalecer  nuestras  capacidades humanas y productivas. El recurso humano es la clave.
En medio de una crisis económica mundial, Panamá mantiene un crecimiento significativo, gracias a acertadas políticas de competitividad.
 
Fruto de una reforma fiscal equilibrada, coherente y una estrategia-país sostenida, Panamá recibió este año el grado de inversión. 
 
Así lo avalan las Calificadoras de Riesgo Standard & Poors, Moody’s y Fitch. 
 
Recientemente, el World Economic Forum nos aumentó 6 puntos en el Índice de Competitividad Global. Pasamos del puesto 59 al 53: el mayor salto en los últimos 5 años.
 
Hemos puesto a Panamá en los ojos del mundo como un excelente lugar para hacer negocios.
 
Nuestro crecimiento económico genera más y mejores plazas de trabajo para la población.  
 
También atrae empresas internacionales y brinda, a las nacionales oportunidades para crecer más. 
 
Esto aumenta nuestros ingresos, lo que nos permite invertir cada vez más en programas sociales.
 
        Señor Presidente:
 
Hemos logrado avances importantes en los Objetivos de Desarrollo del Milenio.  
 
Los más relevantes son:
 
∙         Reducir  el porcentaje de la población que vive con menos de 1 dólar diario. El promedio nacional bajó de 19.6% en el año 1997 a 12.63% para el 2008.
 
∙         Aumentar la matrícula preescolar, para lograr la educación primaria universal y la erradicación del analfabetismo.
 
∙         Lograr que el 93.2% de la población cuente con los servicios básicos de agua potable y saneamiento.
 
∙         Crear un Bono Solidario de Vivienda para hacer posible que un sector importante de la economía formal, compre su casa familiar.
 
∙         Registrar avances importantes en materia de equidad de género, logrando la meta en cuanto al acceso a la educación en  áreas no-indígenas del país.
 
∙         Reducir el desempleo y ampliar la cobertura de seguridad social a más del 70% de la población.
 
∙         Reducir 90% la mortalidad por sarampión y otras enfermedades infecciosas, gracias al programa de vacunación para niños menores de 5 años.
 
∙         Reducir la tasa de mortalidad materna por debajo del promedio de América Latina y el Caribe.
 
∙         Ofrecer gratis medicamentos antirretrovirales a las personas infectadas por el VIH/SIDA.
 
∙         Combatir el hambre y la desnutrición, creando 22 mil huertos escolares y familiares.
 
∙         Crear el Consejo Asesor de la Primera Infancia, que promueve la lactancia materna y hábitos alimenticios saludables, previniendo enfermedades crónicas y disminuyendo las tasas de mortalidad infantil.
 
∙         Tener en marcha el programa “100 a los 70”, beneficiando con una transferencia monetaria de 100 dólares mensuales a más de 80 mil personas mayores de 70 años, que no tienen jubilación ni seguridad social.  
 
∙         Tener en marcha el programa “Red de oportunidades”, que beneficia a más de 70 mil familias en pobreza extrema.
 
∙         Iniciar la Beca Universal, la cual beneficiara a 800,000 estudiantes, que sin preferencias políticas, facilita el acceso a la educación, disminuye la deserción escolar y fortalece el equipo que deben conformar educadores, padres y alumnos. 
 
∙         Reformar el currículo de la educación primaria y secundaria, elevando la calidad de la educación: el verdadero motor del desarrollo, de la igualdad de oportunidades y la movilidad social.
 
        Señor Presidente:
 
Aun tenemos retos  para alcanzar plenamente los Objetivos de Desarrollo del Milenio en el 2015. 
 
 
Por eso debemos reforzar el combate contra la pobreza en las comarcas indígenas y en sectores rurales de baja productividad. 
 
En las áreas indígenas, la pobreza extrema es de un 58% de la población, donde 66% tiene acceso al agua potable y un 43% a servicios de saneamiento. 
 
Estamos creando una red de centros de atención médica gratuita nacional; en particular, en las zonas indígenas. 
 
Estamos construyendo 8 hospitales, en zonas clave de la geografía nacional y complementando esa inversión con 37 “Centros de Atención Primaria de Salud Innovador”.
 
Igualmente, ya está en marcha la construcción de una moderna Ciudad Hospitalaria en la capital, garantizando mayor atención médica en nuestro país y mejoraremos los indicadores de salud. 
 
Panamá, con el apoyo conjunto de todos los líderes mundiales:
 
∙         Promoverá tecnologías de salud y luchará para que los medicamentos lleguen a los sectores más necesitados. 
 
∙         Continuará  cerrando la brecha tecnológica, con acceso a Internet gratis en las poblaciones marginadas.  Somos el primer país del mundo con internet inalámbrico frontera a frontera gratis para todos.
 
∙         Comprometerá esfuerzos para que concluya la ronda de Doha lo antes posible, acompañando  el esfuerzo de los productores locales, logrando apertura de los mercados internacionales.
 
∙         Compartirá visión y esfuerzos para llegar a un acuerdo significativo sobre el cambio climático. 
 
Señor Presidente; Señor Secretario General; Jefes         de estado y de Gobierno, damas y caballeros:
 
Los Objetivos de Desarrollo del Milenio no son negociables ni condicionados.  
 
Están por encima de los intereses políticos y personales.
 
 
Agradezco mucho el apoyo que nos brinda el Sistema de Naciones Unidas y a todos sus organismos cooperantes, en el esfuerzo por sostener estas prioridades.
A nosotros nos toca garantizar que se cumplan, sin excusas, porque son esenciales en la política social de mi gobierno y seguiremos avanzando hasta lograrlos.
 
 
MUCHAS GRACIAS.
	http://www.presidencia.gob.pa/ver_nodo.php?cod=1796