﻿Country: Panama
Leader: Juan Carlos Varela
Title of Speech: Palabras del presidente de la republica Juan Carlos Varela R. con motivo del acto de inauguracion del proyecto de ampliacion del canal de Panama.
Date of Speech: 6/26/16
Category: Ribbon Cutting
Source: https://www.midiario.com/uhora/nacionales/discurso-completo-del-presidente-varela



Despacho del Asesor Presidencial
I. PALABRAS DEL PRESIDENTE DE LA REPÚBLICA JUAN CARLOS VARELA R. CON MOTIVO DEL ACTO DE INAUGURACIÓN DEL PROYECTO DE AMPLIACIÓN DEL CANAL DE PANAMÁ. 26 DE JUNIO DE 2016.
En nombre del Gobierno de la República de Panamá me complace dirigirme a la nación y al mundo hoy 26 de junio de 2016, una fecha histórica en la que estamos celebrando la inauguración del tercer juego de esclusas de nuestro Canal Interoceánico, el cual representa uno de los principales activos del pueblo panameño, puesto al servicio de la comunidad internacional y del comercio global.
A los Jefes de Estado, delegaciones oficiales, usuarios del Canal e invitados especiales que nos visitan desde diferentes partes del mundo: sean todos bienvenidos a nuestro país, el lugar donde hace más de 4 siglos, Hernán Cortés vislumbró la importancia estratégica del Istmo de Panamá, comunicando en 1524 al Rey de España Carlos V, el valor que tendría la unión del Océano Atlántico y el Mar del Sur.
2
492 años más tarde, estamos aquí reunidos para celebrar la ampliación de nuestra ruta interoceánica, que ha unido al mundo desde 1914.
Esta fecha tan especial para nosotros coincide a su vez, con el aniversario 190 del Congreso Anfictiónico de Panamá celebrado por el libertador Simón Bolívar en junio de 1826, con el propósito de buscar la unidad de nuestro continente: América.
El Canal fue la causa que unió a la nación panameña para recuperar nuestra plena soberanía sobre el territorio nacional.
La celebración de hoy, se la debemos principalmente a nuestros mártires del 9 de enero de 1964, al Presidente Roberto F. Chiari y a todas las generaciones de panameños que lucharon, por la reversión del Canal, la cual se concretó gracias a la firma de los Tratados de 1977 por parte del General Omar Torrijos y el Presidente de Estados Unidos James Carter.
3
Los Tratados Torrijos-Carter también abonaron el camino para el restablecimiento de nuestra democracia y dieron lugar al traspaso a manos panameñas del Canal interoceánico, que fue recibido el 31 de diciembre de 1999, por la esposa del 3 veces Presidente de Panamá, Dr. Arnulfo Arias Madrid, la Ex–Presidenta Mireya Moscoso.
Desde que nuestro país recibió la administración del Canal en 1999, los panameños hemos demostrado al mundo que contamos con la capacidad técnica de operar y desarrollar la vía interoceánica, de manera eficiente, segura y confiable.
Los usuarios del Canal pueden tener la certeza que continuaremos respaldando a la Autoridad del Canal de Panamá y a nuestros operadores portuarios para seguir prestándoles un servicio de clase mundial y fortaleciendo nuestro sistema logístico, mediante la creación de incentivos y condiciones necesarias para darle valor agregado a nuestra ruta interoceánica.
Agradezco a todos los trabajadores que participaron en la Ampliación, por su esfuerzo y dedicación para culminar este Proyecto.
4
En especial, deseo honrar la memoria de los 7 trabajadores que perdieron su vida en esta obra y destacar la presencia de sus familiares en los actos conmemorativos del día de hoy.
Para Ustedes, los trabajadores, que son los grandes héroes de este monumental Proyecto, en este momento quisiera pedir un fuerte aplauso.
De manera muy especial, felicito
al Ministro de Asuntos del Canal, Roberto Roy.
al Administrador del Canal de Panamá, Jorge Quijano;
a su predecesor, Alberto Alemán Zubieta;
a los miembros actuales y anteriores de la Junta Directiva de la ACP y a todos los funcionarios de esta institución, que operan y lideraron la ampliación de nuestra vía interoceánica, junto con las empresas y colaboradores del Consorcio “Grupo Unidos por el Canal”.
Deseo reconocer la voluntad política del Ex – Presidente de la República, Martín Torrijos, de impulsar la consulta pública del Proyecto de Ampliación en 2006. También reconozco que no lo acompañé en este proceso político.
5
Dios, la historia y el pueblo panameño me dieron la oportunidad de estar aquí como Presidente de la República para cumplir con los 3 objetivos que en ese momento no estaban garantizados:
Primero, que los beneficios del Canal se invirtieran con transparencia, eficiencia y criterio social para mejorar la calidad de vida del pueblo panameño;
Segundo, que sus recursos llegaran a todo el territorio nacional a través de sus autoridades locales para dar respuestas efectivas a los problemas comunitarios.
Y tercero, que el Gobierno adoptara un plan nacional de desarrollo con visión de Estado para garantizar el acceso universal de la población panameña a servicios básicos como: agua potable, sanidad básica, viviendas dignas, protección social, educación, salud y transporte público de calidad.
A pesar de las dudas iniciales sobre el Proyecto, la obra se ha completado con los más altos estándares de integridad, seguridad y calidad. Lo logramos y esta es una hazaña de la que todos los panameños debemos sentirnos muy orgullosos.
6
El día de hoy marca un momento histórico para Panamá, para nuestro hemisferio y para el mundo.
En muchos sentidos, el mundo nunca ha estado más conectado. El acceso a la información y las comunicaciones son instantáneas. Los bloques comerciales y las fronteras de ayer son menos significativos de lo que eran antes, y ahora, pensamos en términos de redes y páginas web.
Sin embargo, de alguna manera, en esta era de la conectividad y las telecomunicaciones, nuestro sentido personal y espiritual de comunidad han sido interrumpidos. Hemos perdido algo.
De la educación que recibí de los Jesuitas aprendí a ser un defensor del bien común, a valorar la diversidad de las personas e ideas de todos los habitantes del planeta, y a valorar a los demás más que a uno mismo.
A pesar que la conectividad digital ha mejorado nuestras vidas de muchas maneras, no podemos conocer ni ayudar a nuestros hermanos y hermanas, si no contamos con una verdadera conectividad humana.
7
El Canal y el istmo de Panamá constituyen uno de los símbolos más poderosos de esa conectividad y unidad que hacen falta en el mundo para re-constituir la esencia de la humanidad.
Durante más de un siglo, nuestro Canal ha contribuido a la unión de pueblos, lugares, ideas y productos. Este destino manifiesto se encuentra reflejado en todos los aspectos de la vida de nuestro país, incluyendo nuestra política exterior, que promueve el diálogo respetuoso entre las naciones para garantizar la paz, la seguridad y el bien común de todos los ciudadanos del mundo, a quienes extendemos una invitación abierta para que visiten Panamá y conozcan esta gran obra de ingeniería.
La ampliación del Canal es, por sí misma, una obra maestra de tecnología. Las nuevas esclusas consumen menos agua y energía para lograr una mayor eficiencia en armonía con el ambiente.
El Canal Ampliado aumentará significativamente el tamaño y la capacidad de carga de los buques que podrán transitar la vía interoceánica.
8
Para nosotros los panameños, el Canal es mucho más que una gran obra de ingeniería y tecnología ya que simboliza lo que el istmo de Panamá representa para la comunidad internacional: un punto de encuentro del Este con el Oeste y del Norte con el Sur.
La Séptima Cumbre de las Américas celebrada el año pasado en nuestro país, volvió a poner de manifiesto esa vocación histórica de Panamá de unir al mundo.
Panamá ha sido el lugar donde mandatarios y ciudadanos de todo el mundo pueden reunirse, darse la mano y formar estrechos lazos de amistad entre sus naciones.
Con los ojos del mundo puestos sobre nuestro pequeño istmo, hemos sido una ruta de tránsito de mercancías y un punto de convergencia de las civilizaciones a lo largo de nuestra historia debido a nuestra privilegiada posición geográfica.
Esto ha hecho de Panamá, un crisol de ideas y modos de vida; una nación pluriétnica y multicultural, amante de la paz, que pone su plataforma logística y financiera de clase mundial, al servicio de la comunidad internacional.
9
La Ampliación del Canal promete estrechar los lazos de amistad que unen al mundo y simboliza esa gran comunidad global que somos hoy en día.
Como prueba de ello, cinco bancos multilaterales, se unieron para co-financiar esta obra y hacerla posible. Y durante el proceso de construcción se crearon más de CUARENTA Y UN MIL puestos de trabajo.
Con nuestro Canal Ampliado, podemos conectar a miles y miles de personas, promoviendo la colaboración pacífica y fortaleciendo las relaciones comerciales por un mejor futuro.
Espero que todas las naciones del mundo se unan a Panamá para celebrar este gran logro de toda la humanidad; que podamos seguir uniendo al mundo durante las próximas décadas y traspasar este legado a nuestras futuras generaciones.
Con el tránsito del buque portacontenedores “Cosco Shipping Panamá”, en el día de hoy, queda inaugurada la ampliación de nuestra vía interoceánica. Sin embargo, como país no podemos detenernos aquí.
10
El próximo gran reto que tenemos por delante es: aumentar la capacidad de la Cuenca del Canal, de la cual también depende el abastecimiento de agua potable de las principales ciudades del país.
Por eso, vamos a iniciar los estudios para desarrollar las obras que nos permitirán garantizar que contemos con el agua suficiente para: el consumo humano, el funcionamiento ininterrumpido del Canal y el desarrollo sostenible de nuestro país.
Los trabajadores y profesionales del Proyecto de Ampliación cumplieron con Panamá. Ahora le toca a las presentes y futuras generaciones de dirigentes políticos cumplir con el pueblo panameño y con nuestros niños, para darles una vida mejor, con acceso a servicios públicos y sistemas de salud y educación de primer mundo.
Como Panameños, todos nos sentimos muy orgullosos de esta gran obra, pero más orgullosos nos vamos a sentir cuando logremos eliminar la pobreza y la desigualdad de una vez por todas, asegurando que los aportes económicos de nuestro Canal ampliado lleguen a todos los rincones del país, con visión de Estado, transparencia y equidad.
Muchas gracias.