﻿PANAMA-INTERNACIONAL


Martes, 11 de octubre de 2005 
	MENSAJE DEL PRESIDENTE MARTÍN TORRIJOS EN EL SENADO DE MÉXICO
	



Vengo de un país ubicado en el extremo sur del Istmo Centroamericano. Históricamente mi país ha sido el puente y la cintura estrecha que une las dos grandes masas continentales. Hoy es el poseedor y administrador eficiente de una de las rutas marítimas más importantes del mundo: el Canal de Panamá, paso obligado que une al Pacífico y al Atlántico y acorta las distancias entre los distintos mercados globales. 
Mi país es pequeño en extensión geográfica, pero inmenso en sus esfuerzos para constituirse como nación y encontrar la ruta hacia su mañana grande, ocupando con dignidad el sitio que le corresponde como miembro de la familia latinoamericana. 
Somos un país que comparte profundas convicciones democráticas. Creemos en el derecho a conquistar un futuro con desarrollo sostenible y humano, sin iniquidades económicas ni marginaciones injustas, dentro de un régimen democrático participativo, y en donde nuestros compatriotas puedan ejercer plenamente sus derechos y libertades, y en donde el ejercicio de gobernar se realice con transparencia, honestidad y respeto a los ciudadanos. 
Sabemos que el camino hacia el mañana no es fácil. Que está plagado de peligros y amenazados por males nacidos de iniquidades antiquísimas, económicas, sociales y políticas que estamos empeñados en combatir y erradicar. 
Hablo del hambre, la pobreza, la corrupción, de la desconfianza de muchos ciudadanos en sus instituciones y gobernantes, por años de abusos, de engaños y desilusiones. 
Procurar construir una sociedad donde impere la justicia social, donde no haya limitaciones jurisdiccionales ni bases militares extranjeras, y donde el más pobre tenga derecho a ser oído, en parte herencia política y es mi compromiso de futuro. 
Señoras y señores: 
En nombre del gobierno de Panamá, y de su pueblo, quiero saludarlos como miembros de este augusto Senado, reconociendo en ustedes una genuina expresión política y social de la democracia mexicana. 
Mi visita a esta cámara es, si se quiere, un abrazo entre dos prohombre de nuestras historias: los generales Lázaro Cárdenas y Omar Torrijos, mi padre. 
Un abrazo que representa la identidad y la fraternidad de dos pueblos hermanos que se respetan, que son solidarios en sus esfuerzos por construir una sociedad más justa y equitativa, más participativa, libre en el ejercicio soberano de sus derechos y comprometida con la suerte del continente y del mundo. 
Desde esta tribuna de la democracia mexicana quiero declarar mi profundo respeto y admiración por los logros alcanzados por la sociedad mexicana y su dirección política en materia de apoyo a los que menos tienen, oportunidades para todos, Democracia, Economía, Salud, Infraestructura y Vivienda. 
Los logros alcanzados por la sociedad mexicana en su conjunto habla de un esfuerzo compartido en la construcción de un país grande y próspero. 
He comprobado, con la lectura del programa que el gobierno denomina " Los 8 puntos de la Democracia mexicana", la existencia de enormes coincidencias en la visión democrática de panameños y mexicanos. Compartimos aspiraciones y principios y eso abre una puerta ancha hacia entendimientos entre nuestros países y pueblos. 
Estamos identificados, mexicanos y panameños, en la lucha por construir una democracia fuerte y estable, con gobernabilidad y transparencia, seguridad jurídica, con protección a los sectores sociales vulnerables y empobrecidos, con una economía sana que distribuya en forma más equitativa los ingresos, con acceso a educación, salud y vivienda digna, con las infraestructuras necesarias para lograr desarrollo y con la participación de los ciudadanos en las decisiones que los afectan. 
Para los panameños los logros de México son razón de alegría. Hay lazos de gratitud y admiración que nos unen a ustedes. Lazos tejidos en los hilos de una historia común, en donde México jugo, con solidaridad y valentía, su papel de buscador de salidas negociadas, sin menoscabo de nuestra dignidad y de nuestros principios. 
Panamá venía sosteniendo una lucha desigual e injusta para que se le reconociera el derecho a hacer su historia como nación, a administrar sus recursos y dirigir su destino bajo el ejercicio de su voluntad soberana, en congruencia con sus aspiraciones como sociedad libre. 
En esa hora dura de nuestra historia y desde antes, cuando aún no había claridad ni certeza sobre el destino último de nuestros reclamos, México siempre estuvo a nuestro lado. 
Hoy quiero decirle al pueblo mexicano, a su presidente y sus senadores: gracias, los panameños jamás olvidaremos el papel jugado por México y su pueblo, a lo largo de las jornadas que terminaron con la firma de los Tratados Torrijos Carter y la recuperación, para siempre, de nuestro mayor recurso: el Canal de Panamá. 
Tanto fue así que el día que entraron en vigencia esos tratados, el día que Panamá celebró la integración de su territorio, quien llevó la vocería de los países latinoamericanos, fue precisamente el Presidente de México. Todavía en Panamá retumban aquellas palabras de solidaridad y de orgullo compartido cuando nos sentimos por primera vez dueños de nuestro territorio y de nuestro destino. 
Voy a decirlo una vez más: gracias, México. 
Senadores y senadoras de México: 
Compartimos con México una agenda bilateral que, en esta ocasión, examina lo alcanzado en su tercera reunión. 
En agosto de 1995, con el propósito expreso de estrechar nuestras relaciones e impulsar la cooperación bilateral en diferentes ámbitos y campos de interés comunes, se firmó el acuerdo para el establecimiento de una Comisión Binacional permanente entre el Estado mexicano y el Estado panameño. 
La Comisión Binacional ha realizado tres reuniones. La primera fue aquí, en México, en enero de 1996 y la segunda se celebró en julio de 2003. La tercera reunión tuvo lugar en Tlatelolco, México, D.F. durante los días 11 y 12 de julio de 2005. 
La visita del Presidente Vicente Fox Quezada a Panamá, los días 2 y 3 de noviembre de 2004, significó un enorme impulso a las tareas de dicha comisión. 
Esta visita sirvió para fortalecer las relaciones económicas, comerciales y financieras entre nuestros países. Acordamos continuar las negociaciones comerciales, bilaterales y gestionarlas en el marco del grupo de los tres, luego del ingreso de Panamá a este mecanismo contando con el apoyo entusiasta de México. 
Panamá, a su vez ha brindado su apoyo a México para lograr su ingreso al Sistema de Integración de Centro América en calidad de observador. 
Hemos ampliado, juntos, la cooperación bilateral en materia migratoria, de tratamiento de personas bajo situación de refugio, lucha contra el terrorismo internacional y de represión al crimen transnacional organizado en todas sus modalidades. Todo ello dentro de los principios de respeto a los derechos humanos y la legalidad democrática. 
En materia de integración regional hemos logrado fortalecer el Mecanismo de Diálogo y Concertación de Tuxtla, valorándolo como el foro por excelencia para el diálogo político entre México y Centroamérica, con la intención de conformar la Comunidad Mesoamericana de Naciones. 
Registramos avances destacados en materia de coordinación para armonizar las agendas de ambos países en los distintos foros regionales, como el Grupo de Río, la Cumbre Iberoamericana y la Cumbre de las Américas. 
Hemos impulsado iniciativas para desarrollar y fortalecer institucionalmente el Plan Puebla Panamá, específicamente atinente a la ejecución del Plan de Acción en Materia de Prevención y Mitigación de Desastres Naturales, correspondiendo a Panamá la dirección de dicha iniciativa. 
Acordamos consolidar la Asociación de Estados del Caribe, que recientemente celebró su Décima Cumbre en Panamá. Ese mecanismo es idóneo para impulsar la integración, concertación y cooperación en la región caribeña. 
Hemos llegado a acuerdos firmes para trabajar, en forma conjunta, por la modernización y el fortalecimiento de la Organización de Estados Americanos. 
Amigas y Amigos: 
En materia económica hemos registrado avances notables en la dirección de fortalecer las relaciones comerciales y los flujos de inversión entre México y Panamá. 
Es claro el interés de empresas mexicanas que desean potencializar su participación en el mercado panameño. A Panamá le interesa que ese hecho se produzca y, por lo tanto, estamos desarrollando un plan estratégico para que se concrete el establecimiento de dichas empresas en el mercado panameño con reglas claras para la inversión y dentro de un clima de negocios beneficiosos para ambos. 
Con ese propósito hemos firmado un Acuerdo de Promoción y Protección Reciproca de Inversiones, dándole una estabilidad real a presentes y futuras inversiones que se desarrollan en ambos países. 
Vamos a seguir evaluando el mecanismo de integración conocido como G-3 o Grupo de los Tres, pues Panamá reconoce su importancia y en especial, en la creciente necesidad de que juntos trabajemos en el desarrollo energético de la región, como un beneficio tangible de los esfuerzos de integración entre nuestros países. 
Hemos discutido temas de cooperación en materia de telecomunicaciones, turismo y promoción del comercio. Igualmente, y como un paso adelante, acordamos formalizar las modificaciones para la ampliación del Acuerdo de Transporte Aéreo que rige las relaciones comerciales entre México y Panamá. 
En materia de cooperación bilateral, impulsamos la misma mediante la aprobación del Programa de Cooperación Técnica y Científica 2005-2007. El mismo está integrado por 9 proyectos en los campos de la agroindustria, gestión pública, medio ambiente, innovación, tecnología y salud. 
En el campo de la educación, en donde México muestra extraordinarios logros, acordamos el Programa de Cooperación para el período 2005-2007. Este programa incluye la realización de 38 proyectos de cooperación educativa, dirigidos al tratamiento de la discapacidad, a la cultura, el género y los deportes. 
Tengo la plena convicción de que las relaciones entre nuestros dos países se hallan en un nivel óptimo, y son amplias las perspectivas que se nos abren, a ambas naciones, en virtud de los acuerdos que alcanzamos y de los proyectos que vamos impulsando. 
Amigos todos: 
Por un afortunado designio geográfico y en virtud de nuestro proceso histórico, Panamá es un país con unas características económicas únicas en toda la región. 
EL impacto del proceso de globalización, que condiciona en forma permanente las relaciones de intercambio en todo el planeta, coloca a Panamá, en un sitial privilegiado para hacer negocios y para facilitar, así mismo, la rotación de las mercancías y los capitales. 
Son cuatro las principales fortalezas estructurales de Panamá que sustentan su posicionamiento entre la globalización: 1. Es un puente comercial y un centro logístico internacional. 2. Posee diversidad cultural y una fuerza laboral joven y educada. 3. Es dueña de una de las más ricas biodiversidades del continente que contribuye a desarrollar nuestro potencial turístico, y, 4. Posee un Centro Financiero solidó, con leyes modernas en materia de Comercio, Finanzas, Derecho bancario e instrumentos legales y políticas bien definidas contra el blanqueo de capitales y delitos conexos. 
Como podrán apreciar, Panamá posee condiciones extraordinarias para el intercambio comercial. Tiene el recurso humano formado para tal propósito, además de una excelente red de comunicaciones internacionales y de infraestructura portuaria, con carreteras y aeropuertos para cumplir el rol de centro logístico y de distribución multimodal. 
Por el Canal interoceánico transita cerca del 4% del comercio mundial de mercancías. 14 mil embarcaciones, procedentes de alrededor de 800 países del mundo, utilizan la ruta anualmente, y pronto tendremos que decidir, en un referéndum nacional el proyecto de ampliación del Canal. 
Honorables senadores: 
México y Panamá comparten episodios históricos trascendentales. En Panamá, y después en Tacubaya, se hicieron los primeros esfuerzos de integración de América. Es verdad que aquellos encuentros no germinaron, pero fueron las semillas de las gestiones que ahora hacemos para tener un continente fuerte y unido. 
Cuando Benito Juárez ayudaba a forjar este gran país y cargaba, como se ha dicho, la República a cuestas, Panamá tuvo el privilegio de albergarlo en su territorio y que fuera desde allí que iniciara el regreso a esta tierra para cumplir su cita con la historia. 
Hoy, tenemos por delante una agenda compartida de retos, ilusiones y oportunidades. Trabajemos, unidos por el buen nivel de entendimiento que hemos construido a lo largo de la historia. Del ayer nos enorgullecemos: ahora un futuro de promisión y progreso nos aguarda. 
MUCHAS GRACIAS