﻿Viernes, 28 de agosto de 2009 a las 5:53 pm
	Palabras durante la entrega de donaciones a Hogares Crea
	 
	Siempre he estado involucrado indirectamente con Hogares Crea, por la relación personal que tengo con la familia Gago, y siempre he admirado lo que Rosario y Lázaro han hecho por la comunidad. Ellos siempre han dado no un poquito, sino un “picotón”, y en verdad uno tiene que venir al mundo para dar lo que ellos dan y dar más.
 
Yo los felicito a ustedes, jóvenes compañeros de Crea, porque estoy viendo que el proceso que ustedes siguen es prácticamente el mismo que estamos siguiendo nosotros en el Estado. 
 
Y es que  el Estado panameño también tiene una gran cantidad de problemas y hay que empezar a reeducarlo con un compromiso verdadero y una sala de desintoxicación como la que tienen ustedes. 
 
Porque  el Estado panameño está lleno de corrupción, lleno de gente que no tiene una visión de Estado, y debemos ayudarlo a que sane.
 
Y yo escucho a doña Marta decir que aquí no les han dado el título de propiedad desde 1996, que tenemos 13 años en eso, cuando aquí en el Estado hay seis instituciones que dan títulos de propiedad: los da el Municipio, los da PRONAT, los da la Autoridad del Canal, los da Catastro, los da ANAM, y los da Reforma Agraria.
 
Son seis instituciones que no han podido resolverles un problema tan básico y tan simple. Hay una invasión, yo no se cuántas casas allí, este es un gobierno que va y saca a los intrusos, y aquí nadie le ha puesto caso a Hogares Crea.
 
Yo le iba a pedir a doña Marta que me lo diera por escrito, pero ya me lo dio, y ahora tenemos las herramientas legales: porque para poder sacar a esas personas, primero tenemos que darles a ustedes el título de propiedad, porque en teoría ustedes tienen un derecho posesorio aquí, así que vamos a llamar al señor Alejandro Castillero o al señor Publio Cortés, no sé si es Catastro o PRONAT, para que les den el título de propiedad. Dándoles el título de propiedad, nosotros vamos a sacar a esos intrusos.
 
     Amigas y amigos: 
 
Yo creo que lo más importante, tal y como le ya le dije  a doña Marta y ahora a todos ustedes, es que aprovechen que estoy en el gobierno, porque el gobierno tiene muchos programas y muchos proyectos y yo tengo la voluntad de que esos recursos se gasten en actividades realmente productivas, como lo es ayudarlos a ustedes, y no en tonterías.
 
Yo no sé que necesitan, yo no sé si necesitan psicólogos, si necesitan psiquiatras, si necesitan que les mejore la carretera. Pero por lo pronto, le voy a decir al ministro del MOP que les habilite la carretera de la entrada hasta aquí.
 
Y es que el mismo proceso que sigue el Estado, es el que ustedes implementan aquí, y que permite que con tanto éxito ustedes reinsertan en la sociedad a personas con problemas de adicción.  
 
Aunque ustedes no lo crean, ese es el mismo proceso que yo estoy tratando de hacer con la reingeniería del Estado. Estoy tratando de que se respete la Ley, que todas esas personas que se han robado recursos del Estado mediante concesiones, mediante contratos, mediante ardides y que no le pagan un real al Estado, aunque todo viene a nombre y a  título de ellos, le sea devuelto al Estado para que el Estado pueda invertir esos recursos en un lugar como Hogares Crea, o en una carretera o en un hospital o pagando con esos recursos obras de gran envergadura social que son las que necesita y requiere nuestro país.
 
Lo que pasa es que a veces no las podemos hacer, porque hay tres “vivos” que se las llevaron antes de que llegaran al reparto final, y eso es lo que estamos tratando de sanear, mediante un programa agresivo, para cambiar la mentalidad, cambiar la filosofía, cambiar la forma de actuar.
 
Había personas en ciertos lugares que estaban acostumbradas a contrabandear. Había otros que estaban acostumbrados a sub valorizar la mercancía, o a sobre facturarla; había otros que estaban acostumbrados a no pagar, simplemente. Igualmente había otros muy acostumbrados a que esa luz que debía bajar, la pagáramos cara.
 
Entonces ese mismo proceso que ustedes hacen y que están haciendo aquí con tanto éxito, es el mismo proceso que estamos haciendo nosotros en el Estado; y si ustedes han logrado hacerlo, nosotros también lo vamos a lograr. 
 
Pero ese proceso, como ustedes bien saben, demora tiempo y debemos tener un gran compromiso, al igual que ustedes, para obtener esos resultados. 
 
Ustedes tienen aquí a unas personas dedicadas a rescatar a los enfermos, a reinsertarlos en  la sociedad como hombres y mujeres de bien, porque todos cometemos errores, nadie aquí en la tierra es perfecto, la perfección solamente está allá arriba, en el cielo.
 
Pero como no somos perfectos y cometemos errores, también tenemos el derecho y la obligación de poderlos enmendar y poder reinsertarnos en la sociedad nuevamente, y eso es lo que ustedes están haciendo aquí y eso es lo que nosotros en el Estado estamos tratando de hacer también.
 
Muchas veces hay gente que no lo entiende y lo critica, pero déjenme decirles, tal cual como los profesores que tienen ustedes aquí, igual estaré yo trabajando hasta conseguir que se reinserten a la sociedad, que ella cambie y que cambie la forma de hacer gobierno. En pocas palabras, yo me inspiro en ustedes.
 
Así es que les digo a doña Marja, a doña Rosario a todos los equipos que por favor nos digan que necesitan, tanto en este hogar como en los otros cuatro hogares para ver cómo podemos ayudarlos. Habrán cosas que podamos hacer, habrán cosas que no podamos hacer pero lo que si existe por lo menos es la voluntad de poder cooperar y poder cumplir.
 
       Amigas y amigos todos:
 
Hoy estoy aquí, porque en campaña dije que iba a donar mi salario y que iba a venir, y por eso aquí estoy. Ahora les digo que quiero ayudarlos, pero depende de ustedes el decirme qué necesitan para que yo pueda actuar.
 
Yo no puedo infringir la Ley, yo sé que es injusto que no les hayan dado el título de propiedad y que se  hayan presentado las invasiones, pero no puedo ir y sacar a alguien solo porque ustedes me lo dicen: ustedes necesitan tener un título de propiedad. Si la Ley me lo permite, y le pregunto al ministro si se puede hacer, lo haré antes de tiempo.
 
Porque yo creo que la propiedad hay que respetarla, y he visto que se han perdido convenios con países europeos producto de no tener el título de propiedad. 
 
Eso es injusto, porque todas las semanas el Estado reparte mil títulos de propiedad, dos mil títulos, y hacemos actos de entrega en distintos pueblos del interior, le entregamos a este, le entregan al otro y aquí, cerquita de la ciudad, y no hemos podido darles un título de propiedad a ustedes, eso tenemos que remediarlo.
 
Así es que, por favor, doña Rosario, usted manténgame informado. Doña Marta, nada más escríbame, ahora tienen computadoras, ahora me pueden mandar un correo electrónico. 
 
Yo creo que lo que hemos hecho aquí, hay que hacerlo en los otros Hogares Crea. Vamos a conseguirles computadoras para los otros Hogares Crea porque, aunque ustedes lo puedan poner en duda, las computadoras serán las que muevan el mundo futuro.
 
Hacen 20 o 25 años, nadie hubiera pensado que uno iba a poder tener un teléfono para que lo llamaran donde estuviera o que habría podido tener todas las maravillas, un microondas, cualquiera de esas cosas que tiene el mundo moderno ahora, que antes ni siquiera existían, y mucha gente que hoy las tiene dicen: “¡joo, yo no se cómo pude vivir sin ellas!”.
 
Pero lo importante es que aquí están. Aprendan a usarlas. Úsenlas para bien. Hay muchas cosas buenas que uno puede encontrar en el mundo de la “Web”, como dicen, muchas cosas que los van a  poder ayudar a ustedes a ser mejores personas, mejores individuos, mejores hombres y mujeres y mejores ciudadanos, mejores compañeros de Hogares Crea, úsenlas para ese bien. 
 
Aprendan que hay que seguir ayudando al prójimo y a los demás. Y cuenten con que siempre van a tener en mí a un amigo. 
 
Muchas gracias
	

http://www.presidencia.gob.pa/ver_nodo.php?cod=289