﻿
http://www.presidencia.gov.py/discursos.htm
Seccrrettarríía de Comuniiccacciión Socciiall
Prressiidencciia de lla Repúblliicca
“Vengo del Paraguay profundo, de ese Paraguay que sufre y tiene fe en el
porvenir; por eso mi compromiso con la patria tiene la intensidad del sentimiento
popular, la contundencia de la palabra empeñada y el valor testimonial del
sacrificio por las causas populares”.
Asunción, viernes 15 de agosto de 2003
Mensaje al pueblo paraguayo del doctor Nicanor Duarte Frutos en el acto de su
asunción como Presidente Constitucional de la República del Paraguay, realizado
en la explanada del Palacio Legislativo.
Señor Presidente del Congreso Nacional, Doctor Carlos Mateo Balmelli;
Señor Presidente de la Corte Suprema de Justicia, Doctor Bonifacio Ríos;
Señor Presidente de la Justicia Electoral, Doctor Alberto Ramírez Zambonini;
Señores diputados y diputadas; senadores y senadoras de la nación;
Apreciados compatriotas que están en esta jornada memorable compartiendo con
nosotros la recuperación de la esperanza en el porvenir de la República;
Excelentísimo Don Luiz Inácio Lula da Silva, Presidente de la República Federativa del
Brasil;
Excelentísimo Don Jorge Batlle Ibáñez, Presidente de la República Oriental del
Uruguay;
Excelentísimo Don Ricardo Lagos Escobar, Presidente de la República de Chile;
Excelentísimo Don Hugo Chávez Frías, Presidente de la República Bolivariana de
Venezuela;
Excelentísimo Don Gonzalo Sánchez de Lozada, Presidente de la República de Bolivia;
Excelentísimo Don Néstor Kirchner, Presidente de la República Argentina;
Excelentísimo Don Álvaro Uribe Vélez, Presidente de la República de Colombia;
Excelentísimo Don Lucio Gutiérrez, Presidente de la República del Ecuador;
Excelentísimo Don Fidel Castro, Presidente de la República de Cuba;
Su Alteza Real, Don Felipe de Borbón, Príncipe de Asturias;
Su Excelencia Doña Annette Lu, Vicepresidenta de la República de China en Taiwán;
Excelentísima Doña Eliane de Toledo, Primera Dama del Perú;
Excelencias, Señores Jefes de Misiones Extranjeras, presidentes y miembros de los
partidos políticos; autoridades eclesiásticas; autoridades de las fuerzas públicas del
Paraguay;
Compatriotas, hombres, mujeres, jóvenes, obreros y campesinos de este apreciado y
sufrido pueblo paraguayo:
Vengo, como ustedes saben, del Paraguay profundo, de ese Paraguay que sufre y tiene
fe en el porvenir; por eso mi compromiso con la patria tiene la intensidad del
sentimiento popular, la contundencia de la palabra empeñada y el valor testimonial del
sacrificio por las causas populares. Y aquí, este día en que conmemoramos la fundación
del fuerte Nuestra Señora de la Asunción, que dio inicio al proceso de construcción de
la nación paraguaya, también estamos edificando la fortaleza moral y espiritual que nos
permitirá refundar la República y así desterrar de nuestra cultura la confrontación
sectaria, los privilegios, las injusticias, las exclusiones, el hambre y la corrupción.
Quiero que me escuchen, yo no vengo a repetir la historia de aquellos presidentes que
gobernaron para unos pocos y martirizaron a miles. Voy a ser el Presidente de todos los
paraguayos, sin distinción de colores partidarios, de etnias, géneros o religiones. Voy a
ser el Presidente de la nación paraguaya. Nuestro gobierno quiere ser un hito, un
momento fundacional de nuestra República. Nuestro gobierno quiere ser el portador de
un momento de recreación y redescubrimiento de nuestros valores genuinos. Un
momento claro, honesto, firme que retome lo más sagrado y genuino de nuestro pueblo.
¿Y cuál es lo más sagrado y genuino de nuestro pueblo? Su fe en Dios y su perenne
confianza en la voluntad libre de determinar su propio destino.
Como en las épocas más gloriosas de la patria, del nacionalismo de Francia, de los
López y de Caballero, comenzaremos a andar nuevamente el camino del progreso, el
camino de la concordia y de la solidaridad. Ya nada será como han sido y están las
cosas, transformaremos la nación para el bienestar de todos. Les digo también con
absoluta convicción que las reformas de estructuras necesariamente deberán estar
acompañadas de reformas de culturas y de nuevos modos de convivencia moral o, mejor
aún, tenemos que recuperar nuestra multisecular cultura solidaria subyacente, ahogada
por largos años de ignominia y oscurantismo.
Nuestro gobierno tendrá un sello especial: se caracterizará por su trabajo, por su
honestidad, por su patriotismo, emblemas con los que impulsaremos el desarrollo del
país con justicia social. Necesitamos entrar en un nuevo ritmo de actividad, modificar
esa imagen cansina del país, por la de una nación pujante, que produce y avanza. Sólo
un país laborioso puede ganar la batalla del crecimiento, superar el atraso y dejar atrás la
miseria, ya hace mucho tiempo que nos hemos estancado, incluso retrocedido. La
honestidad ya demasiado tiempo ha estado ausente del país. A partir de hoy volverá a
ser la virtud que distingue al gobierno como las ejemplares e inolvidables épocas de
Rodríguez de Francia, de Patricio Escobar y del doctor Eligio Ayala en el Paraguay.
Pueblo paraguayo: el futuro de la democracia en el Paraguay está en nuestras manos. No
es posible construir y mucho menos sostener democracias fuertes con economías débiles
y Estados ausentes; por consiguiente, convertiremos al Estado en la idónea herramienta
del desarrollo, en la garantía de la paz y de la cohesión nacional. Somos conscientes,
señor Presidente del Congreso, de que urge una reforma real y no maquillada, pero una
reforma pensada desde el Paraguay profundo, no desde formulaciones repetidas como
un credo dogmático por los oráculos de la desocupación, de la miseria y de la
alienación. El neoliberalismo ha sido un fracaso porque niega y avasalla la dignidad
humana.
No se puede forzar el cambio social, cultural y moral de un pueblo imponiendo
condiciones económicas de manera exclusiva; es que el ser humano es más que el
mercado. Haremos un Estado justo, por fin servidor del hombre libre. Edificaremos una
sociedad con igualdad de oportunidades para que el desarrollo tenga rostro humano y la
democracia sea el cimiento de la equidad social.
Compatriotas: recordemos siempre: no tenemos cultura mimética ni servimos a
intereses foráneos, menos aún respondemos a los intereses de la mafia y de las
oligarquías improductivas locales para seguir siendo desde el gobierno los lacayos de
sus privilegios. Eso va a terminar en el Paraguay.
Esta larga crisis política que padece el país hace pertinente que pongamos fin al Estado
patrimonialista que ha enriquecido a algunos gobernantes y a sus círculos áulicos, pero
que jamás sirvió al pueblo paraguayo trabajador. El Estado que vamos a construir con
ustedes, con los campesinos, con los agricultores, con los empresarios, con los jóvenes,
con los poetas, con los cantores populares, con las maestras, ese Estado va a ser
meritocrático, una garantía para todos e impregnado de los valores que identifican a
nuestra cultura y a nuestra nacionalidad. Ya no habrá Estado que sea el brazo
burocrático, financiero y armado de los grupos empotrados en el poder, privilegios de
unos pocos, segregación y exclusión de las mayorías. No tendremos más un Estado que
dé las espaldas al pueblo, va ser el Estado servidor del pueblo libre, libre no solamente
de la opresión, sino también del hambre y de la exclusión.
Educación para todos
Si una pasión ha marcado con mayor singularidad mí vocación política, ella es la pasión
por una educación que sea derecho de todos y no privilegio de pocos. Que los hijos de
los desheredados sociales, los huérfanos sociales, así como lo hice yo ayer, estudiando
en medio de las carencias, soportando humillaciones pero avanzando y mirando el
horizonte de la patria, así también quiero que los hijos del pueblo no sólo terminen su
secundaria, sino que lleguen a las universidades. Democratizar la universidad en el
Paraguay para romper esa vieja circulación de las élites que a veces es insensible, que
no entiende ni comprende el drama de la sociedad paraguaya. De ahí nace mí
compromiso de generar un radical cambio en la educación media, siguiendo las
reformas ya materializadas en la educación escolar básica, tendiendo a su
universalización para que todos los adolescentes y jóvenes puedan adquirir los
conocimientos que les sirvan para su crecimiento personal, para la vida y del trabajo y la
participación ciudadana. Pero no sólo demos a nuestros jóvenes conocimiento científico
epistemológico. También tenemos que inculcarles valores y principios, porque, como
decía Platón 400 años antes de Cristo, palabras que siguen resonando como apelación
ética a los líderes: “Los pueblos que sólo desarrollan conocimiento, ciencia y
tecnología sin valores, terminarán construyendo una sociedad de cerdos”.
Queremos un Paraguay con conocimiento, con ciencia y tecnología, pero también con
valores y principios, con solidaridad y humanismo.
Me mueve una ambiciosa utopía, no la de acortar las distancia que en la educación nos
llevan los países de la región, sino la de igualarla e incluso superarla. Es que sé que un
pueblo culto e ilustrado es la mejor contribución que un gobierno y una sociedad
puedan hacer a la humanidad.
Desarrollo rural
Con la misma entrega que forjé mí pasión por la educación, he acerado mi sentido de
identidad con el Paraguay profundo y postergado al que pertenezco. Ese Paraguay del
chokokue es una expresión guaranítica que quiere decir agricultor, ese Paraguay del
chokokue, del agricultor que cargó históricamente sobre sus espaldas la responsabilidad
de preservar nuestra cultura y nuestra dignidad, y nuestra soberanía como nación... Ese
país de los campesinos que muchos no conocen y otros no quieren ver, no podrá salir de
su penoso atraso y miseria si no se lleva a cabo un desarrollo rural integral. La
concentración de la propiedad, una de las mayores de la región, en manos de una
minoría hace que un grupo reducido se adueñe de la inmensa mayoría de las tierras y
sea de una de las causas principales de la pobreza y del subdesarrollo del país. El
latifundio improductivo es la más grande ofensa a la justicia y a la vez el más grave
obstáculo al progreso y a la vida digna de las familias campesinas.
Los campesinos van a tener un futuro diferente. Vamos a luchar juntos, pues de su
pobreza ya no vivirán en la opulencia unos cuantos, amparados por un Estado injusto.
Este gobierno pasará a la historia por luchar a favor de la emancipación de los
trabajadores del campo, retomando el ideal de redención social de Blas Garay, Ignacio
A. Pane y Juan León Mallorquín.
Compatriotas: nos estamos haciendo cargo de una pesada herencia, un legado que no
nos hubiera gustado recibir, pero esta misma situación de crisis, antes que
desanimarnos, nos empuja hacía adelante, hacia el futuro, y nos reafirma en una
inalterable visión de transformar el presente. No venimos con intenciones de cambiar a
un grupo de poder. No venimos para cambiar a una claque de poder y sustituirla por otra
para repetir la historia. No. Venimos sí para cambiar la historia de la República del
Paraguay.
No voy a defraudar a la sociedad paraguaya, la que a pesar del marcado deterioro social
y económico supo entender el valor de la democracia, un pueblo que a pesar de las
carencias, entendió el valor de la democracia y lo defendió en horas trágicas. Los
cambios, debo confesarlo con honestidad, no serán automáticos, iremos mejorando
paulatinamente, pero de manera sostenida y sistemática. Nuestro triunfo electoral
simboliza la expresión de deseo de miles de compatriotas dispuestos a iniciar el proceso
de transformación nacional.
Esta transformación se basa en cuatro objetivos estratégicos:
1-Recuperar la confianza en las instituciones y en sus autoridades. Esto implica un
nuevo modelo de liderazgo y de gerenciamiento público para ganar eficiencia y equidad
en las acciones del gobierno. Fortaleceremos las finanzas públicas, racionalizaremos los
gastos sin golpear nunca la cuestión social, haremos un permanente control de la gestión
pública y una periódica rendición de cuentas a la ciudadanía.
2) Promover un nuevo modelo económico con responsabilidad social, fiscal y
medioambiental, basado en la agroindustrialización y formalización de todas las
actividades económicas.
3) Lucha frontal contra la corrupción y la impunidad. Para ese cometido, adoptaremos
una serie de medidas que simplifiquen los trámites burocráticos, mejoren el sistema de
auditoría de gestión, transparente los actos de gobierno y promuevan la participación y
las contralorías ciudadanas a fin de legitimar las políticas públicas.
4) Combatir la pobreza y la inequidad social. Con este propósito pondremos especial
énfasis en las acciones focalizadas en zonas de extrema pobreza, urbana y rural. Vamos
a instalar el gobierno de la legalidad, librando una dura batalla contra la corrupción y la
evasión que socavan las bases financieras y morales de nuestro pueblo. No habrá
concesiones para nadie, menos para los sectores privilegiados que se enriquecieron
ilícitamente a costa del sufrimiento y la miseria del pueblo paraguayo.
La seguridad ciudadana
Nos asiste en el firme propósito de contribuir al saneamiento moral y a la depuración
profesional del Poder Judicial por la vía de la legalidad y de la institucionalidad
democrática, pues no podemos seguir con una justicia que cierra los ojos para los
débiles y hace guiño cómplice a los que tienen más; es injusto que continúe esta
escandalosa inequidad.
El crimen organizado será castigado y desmantelado, la mafia ya no tendrá lugar en el
Paraguay, le vamos a dar batalla. Combatiremos el contrabando, la piratería y el
narcotráfico, sin importar quiénes los realizan y se enriquecen con estas ilicitudes que
empobrecen a la patria. Estas fábricas deshonestas de producir riquezas y poderes
fácticos en el Paraguay ya no tendrán oxigeno, ya no contarán con la alianza del poder
legitimo y serán perseguidas y asfixiadas por los brazos del orden y de la ley. Así como
también el tráfico de drogas y el lavado del dinero, nuestro país ya no será fuente, ni
corredor, ni mucho menos punto terminal de esas operaciones fraudulentas y
verdaderamente criminales, y esperamos la cooperación de los países hermanos.
Mí sueño es limpiar el nombre de la República. De ahora en adelante, por el poder de
Dios y la voluntad moral de la patria, se hablará del Paraguay en positivo, ocupando los
primeros lugares en el ranking de la eficiencia y de la honestidad.
Las Fuerzas Armadas de la Nación deben ser restituidas en su sitial de honor. No es
posible concebir un verdadero Estado sin Fuerzas Armadas, nosotros debemos al
heroísmo de nuestros soldados la heredad territorial y a su fama inmarcesible el orgullo
de la nacionalidad. De modo que con toda legitimidad estamos obligados a contribuir
desde el gobierno, no sólo a la completa institucionalización de las Fuerzas Armadas,
sino también a su profesionalización y dignificación en tiempos pacíficos y de
convivencia democrática.
Asimismo, brindaremos un sostenido apoyo a la profesionalización, la eficiencia y la
regeneración institucional de la Policía Nacional. El país necesita de una Policía
confiable y garante de su tranquilidad. Nuestra estrategia política es avanzar hacía un
Estado previsible de seguridad, para lo cual las fuerzas del orden público tienen que
convertirse en eficientes aparatos de prevención antes que de represión.
El pueblo volverá a dormir tranquilo, pero les aseguro que no podrán conciliar el sueño
aquellos que tienen cuenta pendiente con la Justicia y viven al margen de la ley.
Nuestras relaciones internacionales
Paraguay, con el advenimiento de la democracia, obra de un pueblo abnegado, dejó de
ser una isla rodeada de tierra, como lo dijo nuestro notable escritor Augusto Roa Bastos.
Lentamente se fue reincorporando a la comunidad de las naciones libres para romper su
aislamiento político y salir del pozo cultural. En ese escenario, nuestro gobierno
reafirmará y consolidará los importantes vínculos con los países del Mercosur. Su
prioridad fundamental en materia de relacionales internacionales será sumar esfuerzos
para relanzar y posicionar a esa unión subregional, a fin de que se convierta en uno de
los principales interlocutores, en la consolidación de un mundo multipolar, queremos
mirar y comprender el mundo desde Paraguay y desde Latinoamérica.
Asunción ha jugado un rol histórico en la conformación institucional del Mercosur. Ello
obliga al Paraguay a asumir un papel más protagónico en los ajustes, en las
innovaciones que debemos realizar para convertir al sistema, no sólo en un eficiente y
dinámico instrumento de integración, sino de sólida unión entre Argentina, Brasil,
Paraguay, Uruguay, Chile y Bolivia, y los demás países. El Mercosur es estratégico para
el Paraguay. Aportamos a todo esto nuestra voluntad de integración, queremos explotar
adecuadamente el potencial exportador de nuestro pueblo. Esto exige la concesión de un
trato especial y diferenciado como país de menor desarrollo relativo. Ese trato especial
será el complemento necesario para un nuevo modelo de desarrollo económico que no
debe limitarse simplemente a cuestiones arancelarias y relacionadas con barreras
comerciales, sino que debe extenderse a la creación de fondos especiales para los países
menos favorecidos como mecanismo para atraer inversiones y desarrollar
potencialidades de exportación. Aplaudimos el espíritu del trato preferencial y
diferenciado para los países de menor desarrollo relativo sin litoral marítimo en la
región. Hoy está impregnando el nuevo espíritu de solidaridad de la América del Sur.
Con esto no estamos diciendo que dejemos de lado los mercados de otros países
contiguos al Mercosur, o de los países del norte de nuestro hemisferio. Significa
simplemente que las naciones del Mercosur constituyan los mercados naturales e
históricos del Paraguay, escasamente aprovechados hasta ahora. Debemos superar la
pobreza, pero en particular todas esas formas de dependencia que conspiran contra
nuestras soberanías mentales, ideológicas y materiales. Sobre el presente se cierne de
nuevo la incertidumbre, asistimos a un desequilibrio mayor. Pareciera ser que la
felicidad de la persona y el bienestar de los pueblos sojuzgados importan menos que la
estrategia de dominación. Así, no son apacibles ni seguros los días que nos esperan.
Europa, Estados Unidos, Japón y todos los países del planeta deberían procurar que en
el inmediato plazo sea la solidaridad, la cooperación y el entendimiento los factores que
recuperen para el presente y para el porvenir la confianza en un mundo mejor. La ética
de la fraternidad y del respeto mutuo deberían presidir las normas de las relaciones
internacionales hoy, para que la humanidad avance hacia la paz perpetua, gobernada por
las fuerzas del derecho y la razón.
Apreciados compatriotas, ilustres visitantes:
Decía al principio que los paraguayos vivimos hoy una jornada doblemente
significativa. El 15 de agosto de 1537 se fundaba el fuerte Nuestra Señora de la
Asunción por Juan de Salazar, con la participación activa de los caciques carios Kupirati
y Karakara. Asunción se convertiría luego en madre de ciudades. Este temprano
mestizaje expresado en el bilingüismo de nuestro pueblo y en valores centrales y
vertebrales, configuró y perfiló en el difícil itinerario de nuestra historia una original
identidad que nos caracteriza como paraguayos. Esta singular identidad nos permite
reconocernos y redescubrirnos a nosotros mismos y a tener un sentido propio de
pertenencia a nuestra comunidad paraguaya y una clara conciencia de continuidad en el
tiempo a pesar de las difíciles y azarosas circunstancias de la historia. Esta identidad,
queridos compatriotas, nos ofrece un sentido raigal de comunidad nacional. Con la
riqueza de su plurietnicidad y una vivencia cotidiana de estar ligados a un destino
colectivo y a un proyecto esperanzador de futuro y porque el Paraguay es bilingüe.
Queridos visitantes, hermanos, permítanme brevemente el uso de nuestra lengua
nativa:
Ame’ese jevy pë´eme che irunguéra pejúva oremoiru tetã ambuegui che maitei rory.
Aipota jaguata ojoykére ikatuhaguãicha ñande ra’ykuérape jaheja petei tetã iporãvéva.
Les decía que les agradezco, que los saludo alborozado, por estar aquí con nosotros. Y
que les pedía su colaboración para que podamos construir un mundo mejor para
nuestros hijos y las generaciones venideras.
Ha pê´eme che ïrunguéra, karai, kuñakarai, che sy, mitãrusu ha mitãkuñanguéra che
rendúva ha che rechava hína, ha’ese pe’?me ñamoñepyrutaha oñondive petei ko’e pyahu
ñane retã Paraguáipe. Ajerure diputados ha senadores kuérape, ha maymáva
mburuvicha kuérape ñamboykéhaguã py’aro, py’avai, ikatuhaguãicha nda’arevéima ko
Paraguáipe japuka, javy’a ha jajeroky jey oñondive. Upéva ha’e la añandúva ko che
py’ambytete ha aikua´a ikatuha ñande jahupyty porque ñande ha’e Paraguái memby
jaipotáva hína, ajépa, ape ko ñane retãme taimbarete jevy umi ñande ypykuéra
remimbo’ekue, omombarete ha ombotuichava’ekue ñane retã Paraguái. Ajerure pe’?me
che pytyvõkéna, ikatu haguãicha che poropytyvõ, senadores y diputados. Ha ajerure la
puéblope che pytyvõkéna ikatuhaguãicha che poipytyvõ ñande raykuéra ovy’a
jevyhaguã ñane retã Paraguáipe.
Les pedía a los senadores y diputados que desterremos esa antigua dialéctica amigoenemigo
de la política que recorre toda la historia del Paraguay, esa cultura del
antagonismo estéril. Les pedía que dejemos atrás el afán de persecución, el espíritu de
contienda y que hagamos juntos la cultura del diálogo, la tolerancia, la paz y el
desarrollo para nuestros hijos, porque también la pobreza y la miseria tienen una causa
cultural reflejada en ese antagonismo estéril y en esa persecución que golpea a nuestra
política criolla y a la historia latinoamericana. Yo quiero ser un Presidente que venga a
dar un corte a esta historia funesta y juntos iniciemos no solamente el Paraguay de la
democracia perdurable y sustentable, sino de la América Latina unida como soñaron
nuestros próceres y nuestros padres.
El reto de la globalización, uno de los factores de esta desarticulación cultural y de
desintegración progresiva de nuestros genuinos valores, responde al arrollador proceso
de las industrias culturales foráneas vinculadas al proceso de globalización. Es cierto, no
se puede evitar la globalización, pero sí podemos incorporarnos a ella con nuestra
personalidad genuina y original y nuestra autonomía nacional, aprovechando al máximo
su contribución positiva, pero luchando con los hermanos latinoamericanos por
globalizar la democracia, la equidad, la justicia social, la solidaridad y la esperanza.
Para América Latina y el Paraguay este proceso de globalización que muchas veces
oprime no es nuevo, ya que el descubrimiento de América y el ulterior proceso de
colonización fueron la primera experiencia globalizadora, pero hemos aprendido a
dialogar, a resistir, a crear una nueva civilización y vigorizar lo nuestro para abrirnos sin
temor a los demás.
Amar primero lo nuestro, fortalecer nuestra peculiaridad como pueblo y como región,
de manera que podamos integrarnos al mundo plural de forma digna y creativa. Como
magníficamente señaló ese apóstol de la no violencia llamado Mahatma Gandhi, que
decía: “No quiero que mi casa quede totalmente rodeada de muralla ni que mis
ventanas queden tapiadas. Quiero que la cultura de todos los países sople sobre mi
casa y entre por mis ventanas tan libremente como sea posible, pero no acepto ser
derribado por ninguna ráfaga, porque al fin de cuentas esta es mí casa, donde
habitan mi cultura, mis raíces, mi esencia, mi modo de vivir y las razones de mí
existencia”.
Si bien la identidad nacional reposa necesariamente en el pasado, ya que sin memoria
no hay presente y mucho menos futuro. Esa fidelidad al pasado posibilita seguir
permanentemente siendo uno mismo. Un pueblo que no hunde sus raíces en la historia o
reniega de ella no puede ser una nación, sino apenas una multitud gregaria de alienados
disponibles y vulnerables para la dependencia y la sujeción a los más poderosos o
sencillamente a las transnacionales. Sin embargo, no podremos paralizarnos solamente
en el pasado, sino abrirnos al futuro. La identidad es también tensión hacia el futuro,
hacia lo que queremos ser. Por ello la cultura es una realidad dinámica.
En ese sentido, con el apoyo positivo del Parlamento, actualizaremos la obsoleta Ley de
Bienes Culturales, y a la comunidad cultural y a la ciudadanía, una Ley General de la
Cultura, que conjuntamente con la Ley General de Educación, vigorice y fortalezca
nuestra identidad nacional con su matriz mestiza y su riqueza multiétnica.
Compatriotas: el gobierno que toma el timón de la patria viene para no defraudarlos.
Llega para realizar grandes cosas y para levantar al país en un sitial admirable y
sostenido de desarrollo. Basta de desencanto ante tantas promesas incumplidas y ante la
fe traicionada. Sabemos qué hacer y lo vamos a hacer, porque tenemos la fortaleza
espiritual, la determinación política y la capacidad intelectual para sacar adelante a la
nación, para romper con ese círculo de quietismo e ineptitud que por décadas nos alejó
del horizonte del mañana y de la visión del futuro. La patria construida es la herencia
que dejaremos a la posteridad, a nuestros hijos y a los hijos de nuestros hijos. De esta
magna tarea surgirá para todos un país mejor.
La infancia y los jóvenes en un país donde ellos son mayoría concentrarán nuestra
atención. Para su presente y su futuro, crearemos las condiciones que les aseguren su
crecimiento y realización. La familia, tan asediada y agredida por los antivalores, esa
célula básica de la sociedad, tendrá en nuestra gestión el apoyo material y moral para su
bienestar, tranquilidad y prosperidad. Sin familias integradas no puede haber nación, ni
desarrollo, ni prosperidad, y yo quiero en este momento, si me permiten, agradecer
profundamente a mí familia, que ha sido el sustento de esta noble causa que hoy
estamos materializando. No puedo dejar de agradecer a mi esposa Gloria que está acá, a
mis hijos y a mi señora madre, una mujer campesina que vino de lejos para estar aquí
con nosotros, y a mis hermanos.
La gobernabilidad democrática queremos llevar adelante. La estabilidad política de la
República depende de la gobernabilidad democrática, y para ese logro hace falta la
colaboración de la totalidad de los partidos y movimientos políticos, de las
organizaciones sociales obreras y campesinas, y de los gremios de la producción y de la
industria. Las altas responsabilidades nos exigen inaugurar una política más positiva,
más eficiente y virtuosa. Debemos prevenirnos contra el populismo. Esa ideología de la
demagogia y de la manipulación que en el ejercicio del poder olvida, engaña y explota
al pueblo. Ustedes tienen a un gobierno consciente de la sociedad policlasista, más aún
consciente de que la libertad sólo existe en la igualdad, por eso el Ejecutivo no
retrocederá en su empeño por hacer realidad en el Paraguay la justicia social.
Pueblo paraguayo:
Para terminar, como suele repetir nuestro laureado escritor don Augusto Roa Bastos:
“Nosotros, los hombres, morimos una sola vez, pero nuestro pueblo resucita mil
veces de sus mil muertes porque está aferrado a la vida, a la esperanza y a las
empecinadas banderas de sus utopías”. El pueblo paraguayo reconoce la historia, es
indoblegable en su fe e indomable en su coraje, es por ello que después de trágicas
jornadas que dejaron sus huellas de desolación y de infortunio supo revitalizarse
mediante el sacrificio, la abnegación y el patriotismo. Hoy nosotros, los paraguayos y
las paraguayas, unidos en nuestra fe y en nuestro coraje, estamos en condiciones de
realizar el esperado milagro de la resurrección paraguaya.
¡Viva el Paraguay!
Que Dios nos bendiga.


