﻿DISCURSO DEL SEÑOR PRESIDENTE DE LA REPUBLICA DEL PARAGUAY, DON NICANOR DUARTE FRUTOS, EN OCASIÓN DE LA 59ª ASAMBLEA GENERAL DE LAS NACIONES UNIDAS


(New York, 22 de Setiembre de 2004) 
Señor Presidente:
 
Nuestro continente vive hoy un momento de grandes oportunidades, pero también con graves amenazas de deterioro de la calidad de vida de las mayorías. Las medidas de ajustes radicales,  la globalización del capital financiero y la falta de apertura de los mercados de los países desarrollados, no han contribuido a generar un crecimiento económico sostenido; mucho menos han contribuido a reducir la pobreza y la desigualdad.
 
Nuestro gran desafío es multiplicar diariamente el esfuerzo para extirpar este corrosivo cáncer, mediante el fortalecimiento de las instituciones  públicas y la construcción de una nueva ética social, así como  de un nuevo orden internacional  con organismos  multilaterales que realmente contribuyan a la paz en el mundo, al desarrollo humano y a la reducción drástica de la pobreza, de las desigualdades sociales y de la explotación del hombre por el hombre y de la explotación entre naciones.
 
Y es aquí que las Naciones Unidades, esta noble institución no debe perder su memoria histórica,  su razón de ser, los objetivos que le dieron nacimiento, de modo que los esfuerzos que se realizan actualmente desde su conducción se concreten en vigorosos cambios de actitudes, en  mayor capacidad política para instituir marcos regulatorios  que pongan freno al darwinismo económico y a las confrontaciones bélicas estériles en el mundo.
 
Hoy más que nunca, en gran medida, la posibilidad de construir un mundo más justo, sin tantas dolorosas contradicciones, depende de la inserción de los países de menor  desarrollo en la  economía globalizada, en la voluntad política de  superar el fundamentalismo de mercado.
 
En el siglo XIX  puede explicarse en estos términos la industrialización de Estados Unidos, Alemania y Japón y consecuentemente, la eliminación de su atraso relativo respecto a la nación pionera de entonces, Gran Bretaña. El fracaso, hasta ahora de casi toda América Latina para derrotar el atraso, la pobreza y la dependencia, es la consecuencia, en muchos casos, del egoísmo, de las trabas históricas para vincular, con ventajas, las economías nacionales con el mercado planetario.  
 
Si bien esto puede parecer recurrente es preciso recordar desde mi condición de latinoamericano el mensaje del Consenso de Brasilia, sobre la necesidad de gobernar la globalización, convertirla en fuente de oportunidades para todos y no una globalización que sea sinónimo de marginación, de exclusión, o de conquista y sometimiento de mercados y empleos baratos que en muchos de nuestros países producen un esquema de semi esclavitud que tenemos que superar.
 
Por consiguiente, vengo a proponer ante ésta Asamblea acciones concertadas en cuatro áreas:
 
Primero, la inversión social en el continente debe alcanzar los niveles que permitan cumplir las metas del milenio de Naciones Unidas. Para ello, aquellos países más pobres, que demostradamente no puedan llegar a dichos niveles de inversión podrán acudir a un Fondo de Contrapartida para la Equidad Social, con financiamiento blando de organismos internacionales y aportes unilaterales. 
 
Segundo, sabemos que no todo se resuelve con dinero;  el dinero mal utilizado desquicia y corrompe. Por ello, debemos también comprometernos a realizar las reformas institucionales necesarias para una adecuada formulación, implementación, y evaluación de las políticas sociales. Y debemos estar dispuestos a vincular el acceso a los fondos arriba mencionados a la realización de profundas innovaciones en el manejo de la gestión pública, demostrable con indicadores de eficiencia y transparencia. La lucha contra la corrupción es crucial.
 
Tercero, los organismos internacionales deben comprender cada vez más que las reformas económicas y sociales deben surgir del sentimiento y de la sabiduría de los países, con fórmulas propias y conforme a sus matrices culturales, involucrando a todos los representantes de la sociedad civil. 
 
Cuarto, con niveles crecientes de pobreza no se puede honrar un pesado servicio de la deuda externa. Es preciso una nueva política realista que establezca condiciones razonables para el pago en el futuro de la deuda y permita sentar las bases de un desarrollo sostenido y equitativo, que asegure la capacidad de honrar esas deudas, sin arrojar a nuestros pueblos en la miseria sin remedio. Es importante, pues, privilegiar, en primer lugar, la vida de los pobres, la vida de los que tienen menos que simplemente cumplir con el pago de la pesada deuda.
 
Es por ello que debemos encarar, con ingenio y agudeza, los mecanismos financieros alternativos para el combate al hambre y a la pobreza extrema. Esta tarea requiere mayor altura intelectual, rigor técnico y una nueva y sincera arquitectura financiera, no para acumular la riqueza, no para sacralizar el mercado, no para promover una globalización que no permita la justa distribución de la riqueza que todos producimos en el mundo. Necesitamos una nueva arquitectura financiera que nos permita reducir la pobreza y trabajar por la estabilidad de las democracias emergentes en el mundo.
 
Mi gobierno, hace un año, ha heredado una situación que se caracterizaba por un estancamiento económico, recesión y expansión de la pobreza, instituciones públicas débiles y poco confiables, traducidas en tímidas políticas sociales, que se encontraban lejos de encarar las metas del Milenio.
 
Dos son los desafíos de mayor envergadura que enfrenta mi país. En primer lugar, la población indígena, que no es numerosa (tenemos no más de 100.000 indígenas en el Paraguay), una población que se encuentra sin acceso a sus necesidades más vitales y enfrenta la desintegración de gran parte de sus espacios naturales, debido al imperio histórico de un latifundio indolente, y más recientemente de un modelo de modernización agraria insensible a la dignidad humana.
 
En segundo lugar, el rostro inconcebible de la extrema pobreza de mi país esta en el de los campesinos. Hasta hoy, uno de cada tres paraguayos continua perteneciendo a este segmento social. Una de las causas mas importantes de este crítico problema nacional es, asimismo, la muy injusta distribución de la tierra, existente desde hace muchos años en el Parguay. No se trata solamente de un acuciante y muy impactante problema social, sino también de un problema político, ético, que se manifiesta en una reiterada y cada vez más grave lucha por la tierra.
 
Frente a esta situación, propugnamos un estado con responsabilidad social, fiscal y medioambiental.  Responsabilidad social en el sentido de garantizar la salud, educación y servicios básicos, y evitar la concentración del ingreso y la riqueza. Responsabilidad fiscal del Estado para evitar el déficit y el endeudamiento crónico que termina castigando la inversión social. 
 
Responsabilidad medioambiental, para preservar la capacidad reproductiva de la naturaleza y asegurar el usufructo de los recursos no creados por el hombre a las generaciones futuras.
 
Igualmente  estamos proponiendo la puesta en ejecución de una Estrategia Nacional de Lucha contra la Pobreza, que canalice los recursos necesarios, internos y externos para cumplir con las metas de la Cumbre del Milenio. El Gobierno Nacional ha definido como primera prioridad de su presupuesto el gasto social, aumentar visiblemente el gasto social, para enfrentar decididamente el problema de la pobreza, la miseria y la desigualdad, con el objetivo de alcanzar el 40% del total de gastos de la administración central para el próximo año, para el 2005.
 
No basta la cooperación para el desarrollo, sino también el acceso a los mercados en condiciones preferenciales y la liberalización del mercado de los productos agrícolas, y un trato especial para los países de menor desarrollo económico y sin litoral marítimo como el Paraguay,  castigo de la historia, castigo de la geopolítica que encarece nuestro comercio exterior y reduce su competitividad significativamente, y que requiere de un marco compensatorio para ponerle a mi país el Paraguay en igualdad de condiciones con las demás naciones en el mundo del comercio internacional. 
 
En el contexto internacional sumamos nuestra voz de reclamo en la búsqueda de un orden internacional más justo y humanizado, un orden en el que los menos desarrollados no estén condenados siempre a la discriminación, la indiferencia y el atraso. Con este propósito es que debemos transitar hacia un multi-lateralismo incluyente que ofrezca equilibrio, racionalidad y justicia en las relaciones internacionales.
 
Del mismo modo, y consecuente con la posición que el Paraguay viene adoptando con relación a Taiwán en las Naciones Unidas, nos ratificamos una vez más en nuestra convicción de que la hermana y solidaria República de China, Taiwán, integre como miembro de pleno derecho nuestra Organización, conforme al principio de universalidad y a las normas del derecho internacional.
   
Señor Presidente:
 
Hoy hemos oído más de lo mismo, al igual que todos los años en esta Asamblea, ojalá que esta vez podamos volver a nuestros países y compartir con nuestros pueblos la noticia de que en Nueva York los lideres del mundo hemos avanzado pasos importantes para aliviar aunque sea en algo el dolor, la tristeza y la desesperanza de millones de seres humanos que viven en el planeta.
 
Confío en que Dios nos dará la sabiduría y la fuerza necesaria para conducir nuestros países por la senda de la libertad, la paz, el desarrollo y la justicia.
 
Muchas gracias.