﻿Discurso del Presidente Fernando Lugo en la Cumbre del Mercosur - 17/12/10
XL Cumbre de Jefes de Estado del Mercosur, realizada en la ciudad de Foz de Yguazú, Brasil.
Jueves, Diciembre 16, 2010 | Hora 11:00 am 
Señores Presidentes,
Señores Ministros,
Señoras y Señores
El Paraguay está construyendo su institucionalidad con mucha fuerza y convicción, y la gestión gubernamental coincide con momentos de transformaciones internas y procesos de reorganización en el ámbito internacional, situación que nos obliga a trabajar con responsabilidad y eficacia en función de los objetivos nacionales de soberanía, integración, desarrollo, democracia, justicia social, abiertos al mundo, convencidos de que la integración de nuestra región procurará un rumbo seguro hacia el futuro.
Nos encontramos hoy, en nuestra América con un panorama inédito en mucho tiempo, con crecimiento económico, desarrollo social sostenido y con una mirada de confianza hacia el futuro en la esperanza que las condiciones que permitieron este clima de progreso, de conquistas, no sólo económicas sino fundamentalmente sociales, puedan ser el inicio de un proceso pujante para revertir la tendencia histórica de atrasos inexplicables para una región tan rica como la nuestra.
En este clima de confianza hacia el futuro, de renacer de las esperanzas de un devenir venturoso para todos nuestros pueblos, nos encontramos con una asonada golpista en la hermana República del Ecuador, que nos hizo recordar trágicos momentos de nuestra historia que no se pueden repetir en nuestro continente. Por ello condenamos enérgicamente este intento de golpe de estado y quiero reiterar el fuerte compromiso que tenemos con la preservación de la institucionalidad democrática, el estado de derecho, el orden constitucional, la paz social y el irrestricto respeto a los derechos humanos en nuestra región, valores esenciales a la convivencia pacífica y bases primordiales para preservar las conquistas que con grandes esfuerzos hemos alcanzado.
De igual manera, deseo expresar mis esperanzas de que nuestros hermanos de Centroamérica, Nicaragua y Costa Rica, sigan el sendero de la solución pacífica de sus diferencias, con el ánimo sereno y constructivo que permita encontrar la salida adecuada, sin menoscabar los principios fundamentales que sustentan la concordia y la hermandad en nuestra región.
Señor Presidente, estimados colegas,
Al igual que en la última Cumbre de San Juan, deseo reiterar nuestra voluntad de seguir apostando al MERCOSUR, a su fortalecimiento, a su consolidación, en la convicción de que la integración es el camino para acercarnos a las metas que perseguimos todos, de un mayor bienestar para nuestros pueblos, a través de un desarrollo económico y social inclusivo.
El Paraguay pretende que el Mercosur sea un medio efectivo para crear las condiciones para transformar las estructuras económicas, generar más y mejores empleos y una mejor calidad de vida para nuestros pueblos.
Durante casi 20 años el Mercosur fue principalmente un proyecto económico y comercial, impulsado por la voluntad política de nuestros gobiernos. Sin embargo, hemos comprendido que la mera concepción economicista de un proceso de integración limita seriamente las posibilidades de éxito del emprendimiento.
Por ello, estamos convencidos de que tenemos que profundizar las dimensiones política, social y cultural que transforme el MERCOSUR de los Estados en el MERCOSUR de los Pueblos.
Por ello, nos saludamos las decisiones y acuerdos adoptados en este año, en especial, las de esta Cumbre, que nos ponen en el camino de la construcción comunitaria funcional a los intereses de nuestras naciones y, por sobre todo, al de nuestros pueblos.
El desarrollo de la dimensión social servirá de marco de inclusión y participación de nuestras sociedades y escenario integrador mediante el cual se impulse el bien común y la equidad social en nuestros pueblos, como medio que facilite la atención de las inquietudes de nuestros ciudadanos y que permita que finalmente nuestros pueblos se sientan participes de este emprendimiento y beneficiarios de sus logros.
Estamos comprometidos con un Mercosur de los pueblos, por ello nos congratulamos por los avances que en materia de integración de nuestros pueblos estamos desarrollando, no sólo con el fortalecimiento del Instituto Social sino en los temas de movilización de la sociedad civil a través de las Cumbres Sociales como foro y caja de resonancia de las inquietudes populares a las que nos debemos.
Además del claro y determinado acento en la inclusión del pilar ciudadano en los trabajos de nuestro bloque que permita la extensión de derechos a nuestros conciudadanos para que, además de sentirnos argentinos, brasileños, uruguayos o paraguayos, nos sintamos cada vez más como ciudadanos del MERCOSUR.
Debemos fomentar el sentido de pertenencia a nuestro proceso y con ello hacer que los beneficios de la integración puedan llegar a nuestros pueblos, destinatario final de las ventajas que ofrece un sistema de integración como el que estamos construyendo.
En este marco de renovada voluntad integracionista, deseo señalar que mi país es un país abierto a las inversiones, con condiciones y clima adecuados para recibir el aporte de nuevos flujos que le permitan encarar la transformación de su sector productivo. No queremos ser eternos exportadores de materias primas o de mano de obra, anhelamos transformar al Paraguay en productor eficiente, agregando valor y productividad a sus materias primas y para ello, queremos contar con la colaboración de nuestros socios en el MERCOSUR para llevar adelante este emprendimiento.
El Fondo de Convergencia Estructural del MERCOSUR, el FOCEM, ha demostrado ser no solamente un instrumento de integración y de cohesión de nuestros países, sino que se ha convertido en una herramienta de la integración real que permitirá reducir las asimetrías que hoy tenemos entre nuestros países y cuyos resultados se empiezan a ver a través del inicio de importantes proyectos como los de integración energética, proyectos viales, entre otros que son ejemplo de integración y, por sobre todas las cosas, de solidaridad entre nuestras naciones.
En este año que concluimos, el MERCOSUR ha experimentado un importante desarrollo en el camino hacia la concreción de sus objetivos, y durante la Presidencia pro tempore paraguaya seguiremos impulsando las iniciativas en los temas que, desde las Cumbres de San Juan y la de Foz de Iguazú, marcan la hoja de ruta en lo político, económico, social e institucional. Daremos énfasis a la consolidación de la Unión Aduanera, a la profundización del proceso, en apoyo a la institucionalidad, en la superación de las asimetrías, con un compromiso profundo por llevar adelante los planes que nos hemos trazado en lo social y ciudadano.
Es necesario que nos aboquemos con seriedad al tema de las Instituciones del MERCOSUR. Es preciso que ordenemos el funcionamiento institucional de nuestro proceso, haciéndolo más eficiente, evitando superposiciones y racionalizando su funcionamiento. Entendemos que deberíamos iniciar, en el marco de lo dispuesto por el Protocolo de Ouro Preto, los trabajos sobre esta materia que nos permitan una reformulación institucional, más eficiente, racional y funcional a los objetivos que se persiguen.
Por otra parte, quiero resaltar el desarrollo de un nuevo marco de relacionamiento con la hermana República de Cuba, que refuerza los lazos de amistad que nuestros gobiernos mantienen con Cuba y que consolidan y profundizan el diálogo político, tan necesario, con dicho país.
De igual manera creo la negociación del acuerdo de asociación con la Unión Europea ha sido relevante en la búsqueda de concretar un acuerdo equilibrado y mutuamente provechoso.
Entendemos que debemos proseguir con fuerza esta negociación, buscando concluirla en el menor plazo posible, creemos que las condiciones para ello están dadas.
En cuanto al Parlamento del Mercosur, continuaremos trabajando para mejorar su funcionamiento como institución llamada a ser la representación genuina de nuestros pueblos, uno de los pilares de la nueva dimensión del Mercosur que estamos buscando.
Creemos sumamente necesario perfeccionar el funcionamiento del Protocolo de Olivos de manera a consolidar el Sistema de Solución de Controversias, tan necesario para dar seguridad, no solo a los operadores económicos, sino al proceso en su conjunto. No es posible avanzar en la construcción de nuestro Mercosur sin tener fortalecido el pilar jurídico de nuestro bloque, la seguridad jurídica es fundamental para desarrollar con éxito al MERCOSUR.
Señor Presidente,
Deseo felicitar al Presidente Lula y a su gobierno por el brillante desempeño de su Presidencia Pro Témpore, por las iniciativas que nos arrimó para fortalecer el Mercosur y cuyos resultados están a la vista, con avances extraordinarios, impensables un tiempo atrás y que reafirman la voluntad de avanzar hacia los objetivos que nos propusimos, hoy hace casi 20 años con la firma del Tratado de Asunción. En nuestra presidencia trataremos de seguir la senda que nos han trazado la presidencia argentina en el primer semestre y la que nos deja el Brasil.
Al Compañero Lula, que hoy asiste a su última Cumbre del MERCOSUR, deseo expresarle toda mi gratitud y respeto hacia un gran estadista, pero por sobre todas las cosas a un ser humano excepcional que ha sabido conducir a su pueblo a niveles de desarrollo y bienestar inéditos y los ha sabido llevar con sabiduría, con un real conocimiento de las necesidades de sus conciudadanos y con mucho respeto por la condición humana y esto se ha traducido también en su relación con los demás países.
El Compañero Lula ha demostrado militancia con sus convicciones y nos ha dado muestras excepcionales de solidaridad y liderazgo en todo el tiempo que estuvo al frente de la conducción política de su país. Deseo al expresarle, además de mi reconocimiento, mis deseos de éxitos en las gestiones que emprenda a partir del 1º de enero y estoy seguro que no lo vamos a extrañar porque va a continuar bregando por aquellos ideales que lo llevaron a ser el hombre que hoy es.
También deseo expresar mis mejores deseos de éxitos a la Presidente Dilma Rouseff en la difícil tarea que emprenderá al frente del Gobierno del Brasil y comprometemos, desde aquí, todo nuestra cooperación y solidaridad.
Muchas gracias.
http://www.presidencia.gov.py/v1/?p=48674