﻿MITIN CIERRE DE CAMPAÑA PPK CAMPO DE MARTE.


(Del minuto 03:00 al 22:30)
PPK: Muy buenas noches, Viva el Perú Viva! Viva peruanos por el cambio Viva! Viva el buen gobierno Viva! No al crimen, a la inseguridad no, no. vamos a trabajar a partir del domingo para hacer un país mejor, necesitamos un país seguro, un país seguro, donde las mujeres estén seguras en su casa, los violadores estén en la cárcel para siempre. Injusticia PPK, Injusticia PPK, injusticia PPK, injusticia PPK!


El trabajo esté seguro si tienes tu trabajo, te quedas con tu trabajo y vas progresando todos los días ¿Quién está haciendo ese ruido? Seguridad, seguridad y más seguridad, eso es lo que necesitamos.
PPK seguridad, PPK seguridad, PPK seguridad, PPK seguridad!


Los paqueteeros que venden droga en la esquina y que corroen a tus hijos, adentro.
El sí sabe, él si sabe, él si sabe, él si sabe!


No queremos si quiera oír hablar del narco estado que nos va a matar a todos.
No al narco estado, no al narco estado, no al narco estado!


Por eso la seguridad combate la droga, los estupefacientes, el narcotráfico, las conexiones dudosas de esa gente con la política.
Sube, sube PPK, sube, sube PPK, sube, sube PPK, sube, sube, sube, sube!


No vamos a permitir que nuestros puertos sean trasvases de drogas, de corrupción, con jueces comprados.
PPK honestidad, PPK honestidad, PPK honestidad, PPK honestidad!


Necesitamos un gobierno limpio desde arribita hasta abajito.
PPK manos limpias, PPK manos limpias, PPK manos limpias!


Y los que matan se pudrirán en la cárcel.
Él si sabe, él si sabe, él si sabe!


Y los que violan también. Y los que acosan una paliza. Pero lo más importante que necesitamos en el Perú hoy, no es solo seguridad que es importantísimo, sino trabajo, trabajo, y más trabajo.
PPK mas trabajo, PPK mas trabajo, PPK mas trabajo!


Y tenemos que pensar como gobierno en la vida desde la concepción hasta que te vas al paraíso, que sea una transición feliz para todos, naces y el Estado va a cuidar que tengas vacunas, nutrición, no tengas anemia.
PPK es progreso, PPK es progreso, PPK es progreso!


Y vas a ir a un kínder o a un colegio, a una primaria, a una secundaria, a una universidad, limpia, con baño, con wifi, panel solar, todo eso.
PPK modernidad, PPK modernidad, PPK modernidad!


Y Cali guarma, si eres chiquito te va a dar tu sándwich con huevo y jamón caliente en la mañana y un vaso de leche de verdad, no leche aguada.
PPK es salud, PPK es salud, PPK es salud!


Y cuando salgas del instituto tecnológico, o de la universidad o de la secundaria, nos vamos a ocupar de ti, para que tengas un buen trabajo, una buena chamba.
PPK sí cumple, PPK si cumple, PPK si cumple!


Y queremos que las mujeres que trabajen ganen lo mismo que los hombres por el mismo trabajo.
PPK es igualdad, PPK es igualdad, PPK es igualdad!


No más discriminación por sexo y raza en el Perú, se acabo.
Se siente PPK Presidente, se siente, se siente PPK Presidente!


Tenemos que trabajar para crear en los próximos cinco años, tres millones de puestos de trabajo, en planilla.
Él si sabe, él si sabe, él si sabe!


El otro día me preguntaban u nos ronderos, en Cajamarca, que le quieren SIS, seguro integral de salud y yo les dije no entiendo, todo el mundo debe tener su seguro de salud.
PPK es progreso, PPK es progreso, PPK es progreso!


Todos tienen que tener seguro, estamos en el siglo XXI no en el XIX, tenemos que trabajar para que todos tengan acceso a lo mismo.
PPK Presidente, PPK Presidente, PPK Presidente!


Por eso nosotros vamos ayudar a las pequeñas empresas que son la gran mayoría de empresas en el Perú, para que puedan modernizarse con tecnología y sobre todo, tener acceso al crédito y no a la usura.
Si podemos, si podemos, si podemos, si podemos!


Vamos a crear la revolución del crédito, nos dicen China se desinfló, Estados Unidos está medio parado, Europa se cayó, de dónde va a venir la plata, va a venir de la revolución del crédito que todas las empresas van a tener acceso al crédito, los peruanos van a poder progresar y comprar cosas.
PPK revolución, PPK revolución, PPK revolución!


Y quiero hablarles de otra revolución, que es la revolución social pacifica, en qué consiste. Aquí en Lima, dos millones de personas sin agua, en su casa, aquí en el Peru diez millones de personas sin agua en su casa. Aquí en el Peru los desagües al rio, al rio Titicaca, al mar, tenemos que arreglar eso y saben qué, la candidata contrincante, la “pelona”.
No al pasado, no al pasado, no al pasado, no al pasado!


Recién se dio cuenta que un montón de peruanos no tienen agua, porque ella cuando vivía en el Zinc, prendía el caño y ahí Montesino le ponía el agua. Recién se dio cuenta que hay un  montón de gente que anda con baldes, así, que le paga al camión, recién se dio cuenta que al Lago Titicaca, fluyen los desagües de Culiculiaca y Puno, recién se dio cuenta. Entonces vamos a recordarle agua, agua para todos en el Perú hoy.
PPK agua limpia, PPK agua limpia, PPK agua limpia!


Y tenemos que pensar en la  revolución de la educación. Educación del primer mundo, no del tercer mundo, por eso empezamos con las profesoras y los profesores que han estado congelados, desde que yo dejé el primeriato de la republica hace diez años, han estado congelados, vamos a descongelar.
PPK educación, PPK educación, PPK educación!


El sueldo básico de una maestra o un maestro, subirá en nuestro primer año de gobierno de 1200 soles, donde ha estado durante diez años, ha dos mil soles.
Si podemos, si podemos, si podemos, si podemos!


Y claro, en todos estos discursos, hay promesas y promesas. La candidata tiene promesas, yo tengo compromisos en los cuales creo fervientemente y los voy a cumplir y por qué, porque yo sé lo que estoy haciendo.
PPK Presidente, PPK Presidente, PPK Presidente!


Yo soy honesto y tengo experiencia.
Él si sabe, él si sabe, él si sabe!
Todos esos años de trabajo que hice, empezando con mi niñez en Iquitos, luego en Punos y mi primer trabajo a ¿Dónde? En el Cusco, al pie de la Ausangate ¿Quién ha visto la ausangate aquí? ¿A ver levanten la mano? Ahí está la montaña más bella del sur del Perú y siempre yo he querido servir a mi país, por eso, por eso les voy a leer una cartita. Una cartita.
PPK Presidente, PPK Presidente, PPK Presidente!


Mi hija menor, se llama Susanita, Susy, acaba de cumplir 18 años. Y quiere seguir el camino de su abuelo, que fue medico de salud pública, en la selva y sierra del Perú.
PPK corazón, PPK corazón, PPK corazón!


Entonces yo le estoy mandando a Susy ahora, por su cumpleaños una cartita y la voy a leer y dice: “1º de julio, 2016, Lima. Querida Susy, te preguntaras por qué tu papi, se mete a esta aventura, porque yo quiero como me lo enseñaron mi padre y madre, que nos dediquemos a la excelencia en el servicio público. Así tú también quieres ser médico, como lo fue mi padre en el servicio de salud pública, eliminando la lepra y luchando contra el paludismo y la fiebre amarilla. Solo con dedicación a la causa publica, triunfaremos para lograr un país justo y moderno. Dedícate a la excelencia, tu papi, con amor Pedro Pablo”.
PPK corazón, PPK corazón, PPK corazón!


Y por eso.
Juventudes PPK, Juventudes PPK, juventudes PPK!


Y por eso, le dedico a las mujeres del Perú este discurso, porque ustedes son las que cuidan al Perú, cuidan el hogar, cuidan a los niños, les dan cultura y valores, en el Perú hoy necesitamos valores, en este mar de corrupción, de corrupción, de agendas, de coimas, de acusaciones, un rio de corrupción tenemos, en medio de esto queremos que ustedes las mujeres, enderecen el país, solo ustedes lo pueden hacer.
Pedro Pablo, Pedro Pablo, has tocado un punto fundamental, el tema de las mujeres y ha venido a saludarte y a darles un mensaje a esas mujeres, una mujer luchadora, líder, emprendedora y talentosa, damas y caballeros un aplauso para Mónica Sánchez.


(Del minuto 30:11 hasta el minuto 43:40)
No mas delincuencia, no mas delincuencia, no mas delincuencia!


No más ratones y rateros. Por eso, necesitamos un gran cambio en el Perú, un gran cambio que empezara el 28 de julio del año 2016, en el cual estamos.
PPK Presidente, PPK Presidente, PPK Presidente!


Pero para hacer ese cambio, tenemos que pensar en nuestra herencia, nuestra cultura, nuestras lindas costumbres, no olvidar todo lo que se ha construido en el Perú a lo largo de los siglos, desde la época de los Changas, los Huaris, los Incas, los Chimus, los Moches, los Nazcas y todos ellos.
PPK es Perú, PPK es Perú, PPK es Perú!


Y no debemos olvidar nuestra maravillosa naturaleza, el Perú es el segundo pulmón del mundo en la Amazonia, junto con Brasil, tenemos los bosques más bellos que alimentan el oxigeno en el mundo, tenemos las grandes cumbres andinas, que nos dan la frescura, el agua, que nos hace vivir.
Él si sabe, él si sabe, él si sabe!


Tenemos que conservar nuestra naturaleza, lo que pasa es que el mundo se está calentando muchos autos, muchos motores, muchas emisiones de gas, los glaciares están reduciéndose y sin glaciares no hay agua en el Perú. Tenemos que preservar nuestra ecología andina, vamos a plantar dos millones de hectáreas de pinos, queñuales, eucaliptos y otros árboles al pie de la cordillera.
Él si sabe, él si sabe, él si sabe!


Y en nuestra amazonia, vamos a reforestar tres millones de hectáreas.
PPK medioambiente, PPK medioambiente!


Entonces pensemos bien en las grandes cifras que les he dado esta noche, diez millones sin agua, tendrán agua. Diez millones sin agua tendrán agua.
PPK agua limpia, PPK agua limpia, PPK agua limpia!


Cinco millones de reforestación y forestación para preservar nuestro medio ambiente.
PPK si cumple, PPK si cumple, PPK si cumple!


Preservación de las culturas nativas originarias, apoyo a las comunidades.
Él si sabe, él si sabe, él si sabe!




De repente soy un soñador, un iluso.
Noooooooo.


Porque yo creo, yo creo en un país sin conflicto, sin enfrentamiento, un país unido, es fundamental trabajar juntos si queremos progresar.
Si podemos, si podemos, si podemos!


Vamos a estar juntos y para estar juntos, necesitamos dialogar, lo que están de un lado, del otro lado, en el medio, todos tenemos que entendernos. El conflicto no le ha traído nada más que lagrimas al Perú, a lo largo de las últimas décadas. No más conflicto por favor unido ya.
PPK unidad, PPK unidad, PPK unidad!


La única forma de combatir los tres jinetes del apocalipsis, que son: la corrupción, el crimen y el narcotráfico, la única forma es estar unidos y deshacerse de esos tres jinetes del apocalipsis, el crimen, la corrupción y el narcotráfico. Chao.
Unidos si la hacemos, unidos si la hacemos, unidos si la hacemos!


Ahora para hacer esto, necesitamos equipo y aquí tengo a mi equipo, que están ahí.
PPK tiene equipo, PPK tiene equipo, PPK tiene equipo!


Hay otros que los tengo ahí escondidos, muchos más, pero necesitamos un equipo de gente que ha trabajado, que conoce el tema, aquí hay un montón más abajo.
PPK si trabaja, PPK si trabaja, PPK si trabaja!


Ustedes creen que uno llega y se sienta en Palacio, se pone la banda y dice ya, hágase. Pero como no han hecho nada, no saben qué hacer.
PPK si sabe, PPK si sabe, PPK si sabe!


Por eso yo voy a trabajar con un equipo, Meche que ha sido ministra de economía de producción, del MINSETUR, conoce bien el gobierno.
PPK es trabajo, PPK es trabajo, PPK es trabajo!


Y Martin que ha sido un gobernador exitoso, de Mocegua, que puso a la educación número uno en el Perú.
PPK tiene equipo, PPK tiene equipo, PPK tiene equipo!








Ellos me van ayudar y tenemos una selección nacional, de primer nivel, que están por ahí. Por ahí vienen, pero tenemos la economía cubierta, la agricultura cubierta, el turismo cubierto, la seguridad, la seguridad, la seguridad cubierta.
Él si sabe, él si sabe, él si sabe!




Vamos a aterrizar preparados, no vamos a tener que abrir el manual a ver dónde está la llave, porque sabemos lo que hay que hacer.
PPK Presidente, PPK Presidente, PPK Presidente!


Entonces yo les pido, el domingo voten por un equipo responsable con un jefe honesto, competente, experimentado, dedicado, que es quien les habla ahora.
PPK Presidente, PPK Presidente, PPK Presidente!


Es la única forma de tener un país democrático y seguro que progrese.
Si podemos, si podemos, si podemos!


Querremos democracia y dialogo y dignidad para todos los peruanos.
PPK democracia, PPK democracia, PPK democracia!


Desde los más chiquitos y chiquitas hasta los más mayores que hoy no tienen pensión adecuada.
PPK si cumple, PPK si cumple, PPK si cumple!


Por eso nos vamos a ocupar de todos los peruanos, los que son deportistas, atletas, los que tienen discapacidad, los que son músicos, los que son poetas, los que son ingenieros, los que son policías, los que son maestros, vamos a pensar en todos. Porque en mi corazón yo pienso en ellos.
PPK igualdad, PPK igualdad, PPK igualdad!


Nos faltan tres días, tres días, para la gran disyuntiva que enfrenta el Perú, te vas al abismo o subes al cerro donde la luz del cielo te ilumina.
PPK es futuro, PPK es futuro, PPK es futuro!


El cinco de junio, es ahora o nunca ciudadanos, hasta la última mesa, hasta el último voto, Viva el Perú.
Viva!
PPK Presidente, PPK Presidente, PPK Presidente!


FIN MITIN CIERRE DE CMAPAÑA PPK CAMPO DE MARTE.