﻿Speaker: Ollanta Humala
Title of speech: Address by Mr. Ollanta Humala, President of the Republic of Peru at the General Assembly
Date: Tuesday, 25 September 2014
Location: New York, USA
Source: https://news.un.org/es/audio/2014/09/1406891




Señor Presidente:
Es muy grato felicitarlo por su elección como Presidente del sexagésimo octavo período de sesiones de la Asamblea General, y expresar una gran satisfacción por que esta elevada responsabilidad recaiga en un hermano antillano, miembro de nuestra Comunidad de Estados Latinoamericanos, en una tarea para la que comprometo el decidido apoyo del Perú.
Por otro lado, deseo iniciar esta intervención expresando nuestro respeto y solidaridad a los pueblos hermanos de México y Pakistán por el daño que vienen soportando producto de los efectos naturales. Asimismo, deseo iniciar esta intervención expresando el enérgico rechazo y condena del Gobierno y pueblo peruano al ataque terrorista perpetrado en Nairobi. Saludamos que este execrable atentado haya llegado a su fin y nuestra plena solidaridad con los familiares de las víctimas, el Gobierno y el pueblo keniata en estos difíciles momentos.
El mundo evoluciona, se recompone la agenda, emergen actores y se abren nuevos espacios en los que se juega el destino de la humanidad. Los países, los pueblos, todos, hemos sido afectados por esta acelerada transformación.
No obstante, constatamos con preocupación que algunos aspectos de fondo no han cambiado. Persisten las guerras, la mayor parte de ellas bajo nuevas formas, que se desenvuelven en la sombra y arrojan saldos que afectan cada vez más a poblaciones inocentes. Ante el drama sirio, expresamos nuestra solidaridad con esa nación. El Perú condena el uso de armas químicas, hecho que considera inaceptable desde todo punto de vista, es una afrenta contra la humanidad y una clara violación al derecho internacional. El pueblo sirio merece una inmediata solución al conflicto que desangra a ese país, invocamos por ello a todas las partes involucradas a encontrar una solución pacífica y negociada, enmarcada en el respeto de los mecanismos de solución de controversias. Hacemos, asimismo, un llamado al Consejo de Seguridad de las Naciones Unidas a que asuma su responsabilidad de garante de la paz y la seguridad internacional.
Del mismo modo, constatamos que se acentúa la desigualdad, haciéndose cada día más profunda la brecha que margina a los pobres de los beneficios del progreso y el desarrollo, impidiéndoles así gozar de los derechos consagrados en la Carta de las Naciones Unidas.
Es preciso fortalecer, renovar y asumir nuestro compromiso global para desarrollar relaciones pacíficas entre los pueblos, y encontrar soluciones que descarten la vía de las armas para arreglar nuestros problemas.
Por ello, para el Perú es particularmente grato y un motivo de legítimo orgullo haber encaminado la controversia sobre la delimitación marítima con Chile de la manera más constructiva y cooperativa que existe, con el compromiso mutuo de acatar y ejecutar el fallo de la Corte Internacional de Justicia, en un proceso que transformará, estoy seguro, los paradigmas de nuestra relación hacia una convivencia provechosa y saludable para el futuro de nuestros pueblos hermanos.
El imperio de los principios y del derecho en materia internacional es, pues, un requisito indispensable para llevar a cabo nuestros actos como parte de la comunidad de pueblos que formamos en el seno de las Naciones Unidas.
Pero la principal amenaza en materia de seguridad y paz internacional no se despliega en el ámbito de las relaciones entre Estados, sino que la trasciende, e incluso, puede llegar a utilizarlas, haciéndolas instrumentos de oscuros designios.
Hablamos del terrorismo, el narcotráfico, la acción del crimen organizado y las mafias de la corrupción. Todos estos delitos representan una amenaza real para la vida, el progreso y el desarrollo, afectando principalmente a los más pobres, lo que las convierte, hoy por hoy, en el principal obstáculo para la realización de los objetivos de las Naciones Unidas.
Los problemas de fondo se mantienen vigentes. El Perú saluda por tanto que usted, señor Presidente, haya escogido un tema de fondo para este debate: La agenda de desarrollo post-2015, plazo previsto para la realización de los Objetivos de Desarrollo del Milenio.
Nuestro país, felizmente, ha mejorado y tiene los mejores indicadores de cumplimiento de estos objetivos. Desde el año 2000, según los indicadores del Programa de Naciones Unidas para el Desarrollo, hemos cumplido anticipadamente, en particular en materia de lucha contra la pobreza y contra la pobreza extrema; el hambre, la mortalidad infantil, o el acceso al agua potable. En el año 2000 más de la mitad de los peruanos vivían en situación de pobreza. Hoy en día, una cuarta parte de mis compatriotas todavía enfrenta esa situación. Para el término de mi mandato, en 2016, nuestro objetivo es reducir la pobreza a un quinto de nuestra población.
Nos hemos propuesto reorientar la ecuación del crecimiento poniendo énfasis en la inclusión. En este esfuerzo se llevan a cabo un conjunto de políticas de Estado convergentes e interdependientes. Destaca cómo, en un esfuerzo sin precedentes, se dirige el gasto hacia los más pobres y excluidos, mediante un conjunto de programas sociales destinados a elevar la calidad de vida de la población, la educación de los niños y jóvenes, promover la igualdad de género y el acceso a los servicios de salud, con especial atención a los que se encuentran en situación de vulnerabilidad.
Nos preocupa sobremanera observar que el medio ambiente se deteriora, afectando nuestra seguridad, y en particular la de las poblaciones más vulnerables. Esto sin que podamos acordar medidas que garanticen nuestro desarrollo sostenible.
La agenda de desarrollo debe además prestar particular atención al empoderamiento de la mujer y a la protección de los grupos vulnerables. Nuestro gobierno asigna particular importancia a los derechos de los pueblos indígenas. Hemos sido el primero en el mundo en legislar y reglamentar el derecho a la consulta previa sobre las medidas que afecten directamente a dichos pueblos, de conformidad con el Convenio 169 de la Organización Internacional del Trabajo.
Nos preocupa igualmente los derechos de los migrantes y las oportunidades de un desarrollo integrado al que estos contribuyen, favoreciendo el diálogo intercultural y los intercambios económicos entre los países de origen y los de acojo. Promovemos en tal sentido el libre tránsito de personas y saludamos la iniciativa española para promover la supresión del requisito de visas para nuestros connacionales en el espacio Schengen.
Por todo ello, saludamos también los compromisos asumidos en el documento “El futuro que queremos”, adoptado el año pasado en la Conferencia de Naciones Unidas sobre Desarrollo Sostenible.
El proceso planteado en esta ocasión para el establecimiento de Objetivos de Desarrollo Sostenible deberá converger con la agenda de desarrollo post-2015, y redundar en una mayor capacidad de la Organización para contribuir a la solución de problemas urgentes y a los retos que plantea el desarrollo. Resulta apremiante integrar diversos esfuerzos hoy aislados. Naciones Unidas debe tener una agenda de desarrollo única e integral.
Pero para ello se debe cambiar la ecuación y poner en el centro de nuestros esfuerzos la lucha por la igualdad. No hagamos del crecimiento un fin en sí mismo, sino, más bien, transformémoslo en una herramienta. Por ello, en el Perú creemos que la fórmula correcta es “incluir para crecer”.
Esta es la orientación que el Perú propone para la agenda Post 2015.
El Perú ha dado un salto cualitativo, que actualmente se encuentra entre los de mayor crecimiento. El manejo responsable de la economía ha ayudado a generar 800 000 nuevos puestos de trabajo, en lo que va de nuestra gestión, y también a reducir el desempleo en 7 puntos porcentuales. Estamos progresivamente diversificando nuestra economía. Las exportaciones no tradicionales representan un tercio del total de nuestras exportaciones, superando hoy los 11 000 millones de dólares, y las de servicios los 5 000 millones de dólares. Estamos desarrollando también nuestro inmenso potencial turístico.
El crecimiento económico de los últimos años ha sido extraordinario, y debo decir que ha sido el fruto de muchos esfuerzos, de rigor y trabajo, de continuidad democrática y perseverancia. No sólo se ha logrado evitar los efectos más perniciosos de la inestabilidad mundial, sino que también se ha logrado atraer flujos de inversiones sin precedentes en la historia del país.
Nuestra tarea es asegurar las bases que han permitido este crecimiento, es decir: fortalecer la democracia, la institucionalidad, el estado de derecho, la seguridad, construir ciudadanía y abrir espacios de participación.
Tenemos cómo, porque además, somos un país de emprendedores: el 98% de nuestras empresas son pequeñas o medianas que emplean al 75% de la población económicamente activa y, además, aportan el 42% del producto interno bruto. Gracias a nuestro esfuerzo, el Perú es hoy considerado un país emergente, de renta media, con nuevas clases medias, con un consumo interno creciente, capaz de atraer inversiones para grandes proyectos de largo plazo.
Gracias a ello, y en la medida en que se fortalezcan las capacidades nacionales, podremos impulsar las políticas industriales llamadas a cambiar las estructuras económicas y sociales. La industrialización es para nosotros un objetivo nacional, y con el objeto de avanzar en esa dirección, en diciembre próximo se celebrará en Lima la décimo quinta Conferencia General de la Organización de Naciones Unidas para el Desarrollo Industrial (ONUDI).
Con una posición central en la geografía sudamericana y en la historia latinoamericana, somos un país que en su aproximación a su región busca los consensos, internos y externos. Un país que considera a la integración regional como instancia decisiva, de cara al mundo, para mejorar el presente y el futuro de nuestra seguridad y de nuestro desarrollo. Prevalece entre nosotros la convicción de que solos podremos avanzar más rápido pero juntos iremos mejor y llegaremos más lejos.
El Perú participa de la Alianza del Pacífico, junto con México, Chile y Colombia, instancia en la que avanzamos en la integración con una proyección estratégica hacia la región Asia-Pacífico y hacia el mundo. En dicha región, a la que concurren las economías más dinámicas del siglo XXI, somos igualmente parte del Foro de Cooperación Económica Asia-Pacífico (APEC), cuya reunión cumbre acogimos en 2008 y nuevamente organizaremos en 2016.
Participamos también de la Unión Sudamericana de Naciones, cuya Secretaría Pro-Témpore venimos de ejercer, así como de la Comunidad de Estados Latinoamericanos y Caribeños (CELAC), que este año celebró su primera cumbre con los Jefes de Estado y de Gobierno de la Unión Europea. Mantenemos nuestro arraigo hemisférico en la Organización de Estados Americanos, y en el plano subregional ejercemos actualmente la Presidencia pro tempore de la Comunidad Andina de Naciones.
A todos esos foros, que consideramos complementarios, concurrimos con una constante vocación de integración, diálogo y concertación.
El Perú es un socio confiable y comprometido con las causas del mundo, y nuestro apego a los valores y principios de esta Asamblea nos lleva a señalar la necesidad de una reforma. Esto con el objeto de hacer al Sistema de Naciones Unidas más legítimo, representativo, responsable y eficaz, a través del fortalecimiento de sus órganos principales, agencias y organismos especializados en los temas de seguridad, desarrollo y Derechos Humanos. El Perú comparte la premisa afirmada por una gran cantidad de Estados miembros sobre la necesidad de reformar y ampliar el Consejo de Seguridad, de manera que refleje las realidades del siglo XXI.
Nuestra aspiración implica una mayor transparencia y rendición de cuentas por parte de los distintos actores económicos, y una mayor justicia en la distribución de la riqueza. Con esos objetivos, en 2014 acogeremos el trigésimo quinto período de sesiones de la Comisión Económica de Naciones unidas para América Latina y el Caribe (CEPAL), y en 2016 estaremos organizando la décimo cuarta Conferencia de Naciones Unidas sobre Comercio y Desarrollo (UNCTAD). Esperamos con ello contribuir a que, en el ámbito de la Organización Mundial del Comercio, la ronda de Doha pueda ser retomada con mejores perspectivas.
En el Perú como en muchas partes de América Latina, los Estados republicanos se construyeron atrofiados y concentrados en la capital. Así, su problema medular residía en que eran incapaces de atender al conjunto de la Nación y se concentraban en, quizás, un tercio de ella. De esa manera, resultaba imposible la construcción de ciudadanías y más porque en la práctica había peruanos y peruanas de diferentes categorías. Había los que recibían los servicios del Estado y los que no.
Nuestro esfuerzo debe dirigirse a la conformación de un Estado para el siglo XXI. Un Estado que sirva a todos y no a una minoría. Si bien ello tiene un componente eminentemente ético, su fundamento no se agota en esa importante dimensión. Tiene también un contenido profundamente práctico para el conjunto de la sociedad.
Lo que no podemos olvidar es que un Estado que no atiende a toda su población reproduce y exacerba la desigualdad. Y mientras haya tales grados de desigualdad, no me cansaré de repetirlo, toda política de lucha contra la pobreza tendrá efectos relativos.
Es por ello que mi Gobierno viene trabajando no solamente en el crecimiento económico. La historia de mi patria tiene otros momentos en los que ha habido crecimiento, pero este se demostró insostenible y benefició a unos pocos. El crecimiento económico es un medio, pero no es un fin. Es una herramienta indispensable pero no suficiente.
Nuestros pueblos, en especial los más olvidados, no pueden seguir esperando indefinidamente que este crecimiento les llegue algún día sin que el Estado promueva activamente la extensión de sus beneficios. Además, ello habrá de dar inicio a un ciclo virtuoso en el que el progreso de nuestros compatriotas más vulnerables y el desarrollo de una población libre de la pobreza extrema, con salud y educación para todos, crearán las condiciones para un mayor crecimiento económico.
Por eso, insistimos en el nuevo concepto político de que se crece y se redistribuye simultáneamente. Es a eso a lo que me refiero cuando insisto en la necesidad de incluir para crecer.
Señor Presidente,
Hace dos años, a menos de dos meses de asumir mi mandato como Presidente del Perú, me presenté ante esta Asamblea para enfatizar los compromisos de mi Gobierno con la inclusión social. Dije entonces que trabajamos por convertir nuestro crecimiento económico en desarrollo y calidad de vida para mis compatriotas. Dije también que nos proponemos profundizar nuestra democracia de tal manera que pueda resolver los problemas y las necesidades de todos. El país que queremos es un país próspero, donde todas las peruanas y peruanos, sin distinción, puedan disfrutar los beneficios del crecimiento de manera digna, segura y con libertad. Al cabo de dos años de gobierno me reafirmo en lo dicho. Nuestro compromiso es el mismo.
Muchas gracias.