﻿DISCURSO DEL PRESIDENTE TOLEDO EN CEREMONIA DE MACHU PICCHU




   Excelentísimo señor presidente de la República de Chile, señor Ricardo Lagos,


   Excelentísmo señor presidente de la República de Costa Rica, Miguel Angel Rodríguez, y señora,


   Su Alteza Real don Felipe de Borbón,


   Señor Presidente del Congreso de la República del Perú, señor Carlos Ferrero, y señora,


   Señor Vicepresidente de la República de Guatemala,


   Señor Vicepresidente de la República de Nicaragua,


   Señor, amigo, viceprimer ministro de Israel, Simón Peres,


   Señor alcalde de Lima,


   Señor alcalde de Machu Picchu,


   Señores ministros de Estado,


   Señores congresistas,


   Amigas y amigos que desde muy lejos han venido a compartir generosamente conmigo este momento célebre del Perú:


   He querido hacer esta ceremonia en el lugar más emblemático del Perú profundo. Lo he querido hacer, primero, para cumplir con mi promesa.


   Dije en la campaña que si era elegido vendría a inaugurarme en las alturas de Machu Picchu y ésta es mi primera promesa que yo cumplo.


   He venido también para agradecer la fuerza y el coraje que me dieron los apus y la tierra para luchar cinco campañas en el camino a recuperar la libertad y la democracia.


   Hoy se inicia un nuevo amanecer democrático irreversible para un Perú que busca ser competitivo en un mundo global, pero muy anclado en las raíces de su historia.


   Hoy te agradezco Perú profundo por este enorme privilegio. Tengo empeñado los minutos de mi vida a recuperar el reconocimiento de tus raíces, pero también con una alta dosis de pragmatismo, reconocer que hoy día para mí se reinicia un reencuentro de todas las sangres. Necesitamos integrarnos sin obstrucción y sin marginación. He dicho todas las sangres, esas que se mutan, que cambian.


   Las sociedades modernas tienen hoy día un enorme reto, el reto de hacer frente a las exigencias de un mundo globalizado, moderno, donde la cibernética, la informática, los medios de comunicación y la nueva cultura se enajenan.


   La cultura de Internet tiene que caminar de las manos y anclada con culturas que tienen raíz, que tienen pertenencia y tienen identidad nacional.


   Prometo en estos cerros hacer todo lo que está a mi alcance para poder compatibilizar estos dos objetivos. La modernidad sí, la globalización sí, la competitividad sí, pero sin desgarrar los rasgos de nuestra identidad nacional.


   Pongo como testigo ante el Perú y el mundo estas murallas milenarias, gloria de nuestro pasado, que haré todo lo que está a mi alcance para que, compatibilizando esos dos objetivos, luchemos con firmeza para derrocar la pobreza en el Perú.


   He decidido hacer esta ceremonia simbólica, ahora impuesto por el privilegio del poder que me da la banda presidencial y este símbolo de autoridad.


   He querido hacerlo con dos propósitos y lo confieso ahora: uno, simbólico, místico, egoísta sobre mis raíces, realista sobre el mundo, pero también lo he querido hacer para enviar un mensaje al mundo que aquí en el ombligo del mundo se desarrolló una cultura milenaria, grande, de la cual me siento profundamente orgulloso.


   El otro es muy pragmático, quiero decirles a través de los medios de comunicación que aquí hay un centro de atracción turística extraordinario que yo, como presidente, haré todo lo posible para convencer al mundo que vengan a vernos, que yo los llevaré de la mano a enseñar la riqueza y grandeza de mi país porque me he comprometido a generar trabajo.


   Dije ayer en el Congreso que España dio el salto al desarrollo económico y social desde 1960 llegando ahora a captar 65 millones de turistas al año. México, con su riqueza cultural también capta hoy día 25 millones de turistas al año.


   El Perú, con esta grandeza de Machu Picchu, de Sacsayhuamán, de las Líneas de Nazca, de Chavín de Huántar, de Chan Chan, de Huaca Rajada, del Gran Pajatén, teniendo todo eso, apenas captamos 600 mil turistas.


   Tengo el firme propósito que, al concluir mi gobierno, por lo menos captaremos tres millones de turistas al año.


   Porque el turismo genera trabajo y porque el trabajo genera ingresos, porque los ingresos nos permiten que nuestra gente pueda salir también de la pobreza.


   Mi gente será pobre, pero tiene dignidad y orgullo. Mi gente no quiere que le regalen limosnas. Mi gente no quiere que le regalen pescado, mi gente quiere aprender a pescar y necesitamos los recursos a través del crecimiento del turismo, de la agricultura, de la agroindustria, de la construcción; generaremos ingresos para que puedan hacer frente a sus exigencias básicas.


   Amigas y amigos, desde muy lejos del mundo han venido con generosidad para acompañarnos. Quiero decirles que para mí es un privilegio el tener esta investidura.


   Lo haré con firmeza, con decisión, con humildad y cumpliré mi promesa de poner mi vida en la línea del frente. Esta vez ya no para tumbar a la dictadura, sino para tumbar a la pobreza extrema de esa, de la cual yo provengo.


   Por haberme dado este privilegio, agradezco enormemente a mi gente del Cusco, a este Cusco que me dio más del 70% del electorado. A ese Péru profundo que me dio fuerza en los momentos difíciles y quiero agradecer a todos aquellos que han hecho posible que me permitan recibir a mis invitados en este día tan glorioso, tan organizadamente.


   Pero yo siempre digo, Dios es grande y andino la mayor parte de las veces. Porque en esa Lima tapada por una sábana de generosidad, ayer fue generoso y abrió su sol para nosotros. Hoy día, hasta anoche en este glorioso Machu Picchu, llovía. Los dioses se han abierto y hoy día nos han regalado un día de sol, para atender a nuestros invitados.


   A ellos mil gracias y a ustedes les digo que han sido generosos por acompañarme.


   Gracias.