﻿Speaker: Ollanta Humala
Title of speech: Ollanta Humala en el Mitin de Cierre de Campaña
Date: June 3, 2011
Location: Peru
Source: https://www.youtube.com/watch?v=yU5yYCjG66s AND https://www.youtube.com/watch?v=gL-LyZkBROM


Muchas gracias. Queridos compatriotas, muchas gracias por esta noche de fiesta. Muchas gracias a todas las organizaciones sociales, políticas, colectivos de mujeres de la sociedad civil. Muchas gracias por unirnos en un programam en un proyecto para que gane el Perú. Les agradezco de todo corazón a cada uno de ustedes. Les agradezco también a todas las mujeres que se han organizado en colectivos para salir firmes, para defender la democracia, para defender la justicia y por eso les agradezco. Por darme su confianza. 
Les agradezco a los jóvenes, a los universitarios, a los trabajadores por darme su fe y su esperanza por un cambio. Les agradezco nuevamente a las organizaciones políticas y sociales por darme este respaldo. Gracias también a Nadine y Yarinana ya sea que están un poquito cansadas pero gracias por estar aquí también. Estamos terminando una campaña electoral. Llegamos al final después de una larga jornada muy intensa que nos ha permitido recorrer todo el país. Nuevamente conocer el rostro de la pobreza, las necesidades de la gente es algo que debe saber necesariamente todo político que aspira a ser presidente del Perú. Recorrer el país, conversar con la gente y escuchar sus necesidades y buscar sus soluciones es el deber moral de los políticos en el Perú. 
Hoy día debe ser un día de fiesta democrática. Vamos ya las elecciones el día domingo, y este día domingo, tenemos que hacer que todos participemos. Vayamos a votar y, para esto, para definir la presidencia del Perú. Y el rumbo tiene que hacerse en democracia. Pero somos casi 20 millones de electores y cómo podemos hacer que votemos en democracia en un país tan desigual e impedir que las élites y los poderes económicos no quieran presionar, confundir, crear campañas de miedo para que el pueblo se equivoque. Para que el pueblo opte no por un camino democrático sino por un proyecto que ya fue desahuciado por corrupto y por inmoral -  el proyecto en la década de los 90 - la dictadura de los 90. 
Por eso, nuestro compromiso con la democracia. Porque si aplicamos las normas democráticas haremos que el voto del hombre más rico del Perú valga igual que el voto del más humilde. Y eso es respetar y defender la voluntad popular: la voluntad del pueblo peruano. Por eso nuestro compromiso es con la democracia pero con una meta, la meta de la del crecimiento económico, el fortalecimiento en la economía peruana pero con inclusión social. Que este crecimiento llegue a los bolsillos de todos los peruanos y de todas las peruanas, de las madres trabajadoras, de las madres que están en la pobreza también ellas tienen que ser partícipes de este crecimiento económico. 
No podemos continuar diciendo que el Perú avanza cuando se generan mayor desigualdad. El gobierno dice que el Perú avanza y yo le pregunto el pueblo si sienten que el Perú avanza. ¿Y a quién le tengo que creer? ¿Al gobierno del pueblo? No escucho al gobierno es al que le tengo que creer o el pueblo peruano. Para ganancia el Perú tenemos que avanzar todos. Tenemos que avanzar la familia de esa criaturita. Tenemos que avanzar la gente que vive en el Agustino, el Logo de Coordina, los que viven en Zapallal, esos asentamientos humanos de :Lima Sur.
Tenemos que avanzar todos. Mientras se hallan familias que viven en arenales con cilindros con agua y con educación de baja calidad sin salud, sin seguridad y más bien con violencia y pandillaje no podemos sentirnos orgullosos de que el Peru esta avanzando. Por eso la meta de la propuesta nacionalista de la gran transformación de gana Perú y de todas las fuerzas políticas y sociales que hoy día convergen con nosotros los colectivos de mujeres es justamente achicar la brecha de la desigualdad. Hacer que el crecimiento económico que es plata en el bolsillo se transforme en desarrollo que es calidad de vida pero para todos no solamente para unos cuantos. Y esto implica crear políticas sociales. Implica una serie de transformaciones que tenemos que hacer. 
Por ejemplo, el tema de las madres trabajadoras que no tienen dónde dejar a su criatura cuando van a trabajar y cuando tienen que ir a un mercado tienen que llevar a sus criaturas en una caja de leche Gloria en un cajón de frutas, eso no es dignidad, eso es faltarle el respeto a las madres trabajadoras. Por eso vamos a crear el programa que Una Más a partir del 28 de julio totalmente gratis para las madres trabajadoras. 
Necesitamos que el Perú avance y para que avance Perú tenemos que mejorar la situación económica al pueblo peruano. Yo pregunto ¿cuánto están pagando ustedes por un balón de gas? 5 soles está barato. No se puede quejar, 5 soles está barato. 40 soles presenta soles, 30 soles, 35 soles. Bueno a partir del 28 de julio recuperamos el gas del lote 88 para el mercado interno para tener gas barato para todos los peruanos y peruanos. 


Vamos mejorando la economía familiar. Cuando yo viajo en provincias a las regiones, veo colas interminables de motos de taxis esos tipos que están esperando su geneve. Acá también tenemos que gasificar el gas o tenemos gas tenemos que dosificar para hacer más barato el transporte. Y si se hace más barato el transporte los pasajes tienen que ser más baratos. Tenemos que mover la industria con el gas y no con el diésel. Tenemos que mejorar la tecnificación laboral. 
Y hoy día, ¿cuando está un jornal de los jóvenes? ¿40 soles?  ¿cuanto esta el jornal?  ¿20 soles? Con las horas trabajan 5 horas, ¿cuántas horas?  ¿dos horas? O sea, a 20 soles en menos de un sol por hora. O sea, el trabajo de un joven vale menos que una gaseosa. Es faltarle el respeto a los jóvenes que entran al trabajo. Y todavía les piden tres meses de derecho el piso que no le van a pagar. ¿Y a los jornaleros les pagan dominical? ¿seguro médico? ¿repartición de utilidades a fin de año? Entonces para que el Perú avance, tenemos que corregir la precariedad laboral, la precariedad del trabajo y nosotros vamos a hacer respetar las 8 horas. Vamos a hacer un aumento del salario básico a 750 soles mensuales. No vamos a permitir la explotación de la service eso se acaba. La explotación de las services es a partir del 28 de julio. 


Tenemos que dar medidas para que el Perú avance. Levanten el brazo todos los que son jóvenes. Todos los jóvenes levanten los brazos. Los jóvenes universitarios, ¿para que les sirve su carnet universitario? ¿para que les sirven el carnet universitario? Nosotros vamos a hacer que ese carnet tenga valor, para que puedan entrar a espectáculos públicos, a espectáculos culturales, para que les sirva para el transporte urbano pero también para el transporte interprovincial para que vayan a visitar a sus familias. 


Necesitamos de la educación para que el Perú avance. También la educación en el Perú históricamente ha sido un privilegio y no un derecho. Ha sido un instrumento de exclusión y no un instrumento de inclusión. Por eso lo más important,e más que el oro, el gas, el petróleo, más que todo eso es la educación de nuestros hijos. Y a eso me comprometo a hacer una revolución educativa que mejore la calidad de la enseñanza. Que resuelvan los problemas de los maestros pero que resuelva el problema de nuestros hijos. Que mejoren la educación de calidad particularmente en los colegios públicos. Vamos a dotar de infraestructura en los colegios, agua potable y drenaje en los colegios. 


Vamos a mejorar la calidad de la enseñanza pero no basta esto porque para que el Perú avance necesita también atacar el tema de la desnutrición y la salud. Hoy día el vamos a ver si el Perú avanza por la salud. La salud del Perú es gratis. En realidad, ¿cuántas madres que viven en la punta del cerro y tienen una criatura enferma tienen que bajar del cerro sin  alumbrado, de allí tienen que caminar a la posta médica y en la posta médica llevar a su criatura? Y en la posta médica, ¿que es lo que primero les piden? ¿Qué es lo que le pide a la madre que viene con su criatura? ¿y si no tiene plata? Si no tiene plata ¿atienden a su criatura o no la atienden? Tenemos que atacar este problema. Vamos a trabajar a partir del 28 de julio para construir un sistema universal de salud totalmente gratis para el pueblo peruano. Vamos a crear el sistema de atención móvil de urgencia. Un sistema que permita que en vez de que la madre esté saliendo vaya, más bien la emergencia vaya a resolver el problema en su casa, en su domicilio. Vamos iniciar este programa en los 600 distritos más pobres del Perú para resolver poco a poco la salud del pueblo peruano. 


Pero de repente el Perú sí está avanzando por el tema de la seguridad. ¿No hay asaltos en lima? ¿No se producen extorsiones en lima? Pues tenemos que acabar con todo esto. A partir del 28 de julio le declaramos la guerra a los delincuentes a la inseguridad y vamos a trabajar para que no hayan asalto. Vamos a combatir los pandillaje. Vamos a combatir las extorsiones, los robos, los asesinatos. Necesitamos para esto penas más severas para los delincuentes. No podemos permitir que toquen a una criatura, a un menor de edad, eso tendrán cadena perpetua. 


Pero también necesitamos generar trabajo porque si no hay trabajo los jóvenes no tienen que hacer. Y como saben ustedes, cuando un joven está desocupado puede ver en el delito una forma de vida. Necesitamos generar trabajo y para generar trabajo. Tenemos que consolidar el crecimiento económico. Tenemos que crear infraestructuras, carreteras, puentes, vías férreas, puertos, aeropuertos, escuelas, hospitales tenemos que construir un hospital en cada provincia del Perú. Hoy día, de las 195 provincias solo hay 139 hospitales y esto se tiene que corregir. La salud tiene que ser para todos. 


La infraestructura generará más empleo. La infraestructura hará que los jóvenes tengan chamba. Con la educación de calidad, nuestros jóvenes, nuestros hijos no serán mano de obra barata sino mano de obra especializada, cualificada y podrá tener más platita en su bolsillo. 


Ese es mi compromiso con todos ustedes. De luchar también contra la corrupción. La corrupción es un mal endémico en el país. La corrupción genera impunidad, penas leves para delitos graves, el olvido de los delitos graves. Nosotros vamos a luchar contra la corrupción. Vamos a hacer una reforma a pedir: una reforma parlamentaria. Vamos a castigar el transfuguismo. No vamos a permitir que sigan habiendo congresistas tránsfugas. Necesitamos corregir eso desde el parlamento de la república. A crear el derecho a la revocatoria empezando por el presidente de la república bajo el principio democrático que lo que el pueblo pone el pueblo también lo puede sacar. Porque no podemos permitir que la corrupción siga enquistada en el estado peruano. El Perú pierde millones de dólares en sobre valoraciones de obras que no se culminan obras, que quedan inconclusas. Vamos a concluir esas obras. Vamos a continuar todo lo bueno que se ha venido haciendo y vamos a corregir lo malo. Y a los que han pecado pues que asuman su responsabilidad en el poder judicial. 


Esta noche tenemos que hablar también con ese bolsón de indecisos que van a decidir su voto prontamente probablemente el día domingo o el sábado o mañana. Pero van a tener que decidir su voto. Tenemos que decirles a ellos que tengan memoria que ya hemos vivido lo que se viene en la otra propuesta. Hemos vivido de la década de los 90. Hemos vivido la dictadura de los 90. Se nos dice que nosotros queremos cambiar la constitución pero ellos la cambiaron para reelegirse. Ellos cerraron el congreso. Ellos no respetaron la libertad de expresión. No respetaron los valores democráticos. No respetaron las libertades y no respetaron a los que piensan diferente. Esto tiene que cambiar y por eso yo les digo a todos los indecisos que reflexionen. Que más allá de la política económica está el tema del marco que involucra e incluye a toda la política económica, a las políticas sociales, a las políticas de seguridad, a las políticas en general del país. 


Eso si lo hacemos en democracia o lo hacemos en dictadura. Eso es lo que tienen que reflexionar todos los peruanos esta noche. Eso es lo que tenemos que pensar todos porque si no cuando un pueblo olvida su historia está condenado a repetirla. Y los peruanos no podemos votar sin memoria. Los peruanos y las peruanas tenemos que recordar cómo fue el pasado. Y a esos nuevos electores hay que contarles. Hay que decirles lo que pasó en la década de los 90 para que no vuelva a suceder nunca más en el Perú una dictadura. Hay que comprometernos en serio con la democracia, con la paz social, con la estabilidad jurídica, con la seguridad de la nación. Es lo que tenemos que hacer nosotros si vamos a hacer que el Perú avance. 


Nosotros vamos a hacer que el Perú avance porque vamos a respetar al pueblo peruano. No vamos a permitir que le falten el respeto y para eso hay que tener amor por el Perú. Para amar al Perú porque el Perú es su gente. El Perú no solamente es el oro, no solamente es el petróleo, no solamente es el gas. El Perú son nuestros hijos. El Perú es la familia. Por eso gana Perú es un proyecto de familia, es un proyecto que involucra a toda la familia peruana particularmente a los más humildes, a los desposeídos. Es la justicia social que aspiramos no de ahora sino de hace 500 años para construir una patria para todos y para todas.


Ese es mi compromiso con todos ustedes. Y yo les pregunto, ¿cuál es su compromiso este 5 de junio? ¿cuál es su compromiso este 5 de junio también para combatir la corrupción, para darnos seguridad nuestras familias para luchar contra la pobreza y la desigualdad? Es el compromiso que tenemos que hacer pero el gobierno dice que el pueblo no tiene: un cambio. El gobierno dice que el pueblo quiere el continuismo que está contento con lo que les cae de chorreo. Que si han vivido en los cerros, en los arenales con agua en balde en cilindro podrán vivir 20 años más. Allí en los arenales y yo les pregunto que levanten el brazo los que quieren el cambio, la transformación de la patria, todo lo que queremos. La transformación de la patria para el bcp del gobierno. 


Que el pueblo peruano quiere una transformación. Quiere un cambio en democracia. Quiere que se le respete. Pero el gobierno dice que el pueblo tiene miedo al cambio. ¿El pueblo tiene miedo al cambio? ¿Quien tiene miedo al cambio? ¿Y por que le tiene miedo al cambio? ¿Y por que le tiene miedo al cambio? Hay que decirles a esos que a partir del 28 de julio se les acaba la mamadera. Se les acaba la mamadera a partir del 28 de julio. A partir del 28 de julio el pueblo peruano se pondrá de pie y le dirá. Para callar a los corruptos el pueblo peruano se pondrá de pie y comenzará a construir su camino, su destino. 


Necesitamos esta noche unirnos todos porque el proyecto gana Perú va a permitir unir al pueblo peruano, soldar las diferencias, que no haya discriminaciones de raza, de sexo, de condición socioeconómica, del lugar de nacimiento. El pueblo peruano es uno solo. 


Nos ha costado muchos años entender que es eso. Que somos uno solo. Basta ya de divisiones, desigualdades, discriminaciones particularmente con las mujeres. Basta ya de la violencia familiar contra la mujer. Basta ya de la violencia contra nuestros hijos. Basta ya de faltarle el respeto a la familia peruana. Necesitamos un cambio en el país y es lo que yo me comprometo. Ese es mi compromiso con todo el pueblo peruano. Por eso yo les pido con humildad y con respeto, les pido con mucha humildad pero con mucha responsabilidad que nos den el voto. 


Que nos den el voto este domingo para poder iniciar el camino de la gran transformación. Para poder iniciar un camino de construir una patria para todos y para todas la unidad del pueblo la unidad del Perú. No la división del Perú. Necesitamos hoy día resolver nuestros problemas entre los peruanos. Por eso es que estamos trabajando duro en las políticas sociales para nuestros adultos mayores. Vamos a crear el programa pensión 65 para que todos nuestros abuelos tengan una pensión. Para nuestros jóvenes estudiantes de escuelas públicas vamos a crear el programa beca 18 para que tengan asegurada su carrera universitaria. Tenemos que poner agua y desagüe en cada cerro, en cada pueblo, asentamiento humano y ponerles comisarías. Vamos a resolver el problema de la policía. Vamos a darle un aumento salarial de la policía.


Pero queremos que estén todos los días trabajando por nuestros hijos. Trabajando protegiendo a nuestra familia. Hoy día la policía trabaja dos por uno. Nosotros le vamos a dar un buen salario. Un salario digno. Vamos a respetar su cédula viva pero queremos que estén todos los días en las calles dando seguridad, dando protección a nuestras familias.


Desde muy joven me dediqué a conocer más mi país y a quererlo y amarlo. He visto la violencia subversiva. Y de acá mis respetos a las rondas campesinas, a los comités de autodefensa que fueron los que se fajaron para lograr la derrota de la subversión y el terrorismo. Desde acá un saludo a los viejos soldados de la patria. A aquellos que han sentido en todas las zonas del país defendiendo el estado, defendiendo la patria. Y miramos reivindicar a nuestras fuerzas armadas. Fuerzas armadas que fueron maltratadas en la década de los 90. Que les quitaron sus presupuestos y las corrompieron. Nosotros vamos a dignificar a nuestras fuerzas armadas. Vamos a devolverle la moral y el respeto a todos nuestros soldados y a nuestros oficiales de las fuerzas armadas. Y el soldado pedirá del gobierno que permita que las fuerzas policiales y las fuerzas armadas este domingo voten y no se les complique su derecho al sufragio universal para envolver del país en la costa sierra y selva.


Pude darme cuenta que el estado no llega al interior del país. El estado le da su broche no quiere subir por título. No quiere pasar a la amazonía. Por eso los pueblos del interior del país están abandonados: porque no hay estado. Y este es un problema. No solamente no hay estado en el interior del país sino que peor aún el estado no funciona bien. El estado no funciona bien y muchas veces es ocioso y burocrático. 


Necesitamos hacer que el estado funcione bien. Necesitamos un estado atlético que vaya a la punta del cerro, que vaya a los pueblos de frontera y que garantice respeto y dignidad a todas las familias. Necesitamos un estado eficiente que proteja los derechos de todos los ciudadanos. Que protejan los derechos de las comunidades nativas para que nunca más suceda un baguazo que el lute a todas las familias peruana.


Me comprometo desde aquí, si el pueblo me elige presidente, a estar permanentemente visitando cada localidad de la patria y verificar que el sistema de emergencia funcione. Que el hospital funcione. Que haya justicia en el distrito más pobre del país. Que funcione en los municipios. Que se hagan las obras las carreteras y no se sobrevaloren las obras los hospitales. Necesitamos construir universidades para nuestros jóvenes: institutos superiores de calidad para nuestros hijos. 


Necesitamos crear riqueza en el país para que el crecimiento económico llega a todos nuestros bolsillos. Necesitamos desde acá comprometernos con todos los agricultores ganaderos de la patria, con los pequeños y microempresarios, con los industriales, con las agencias de turismo y tantas otras potencialidades que tiene la patria. Porque hoy día el Perú está viviendo básicamente de la renta minera pero ese modelo no es sostenible en el tiempo porque depende del precio de los minerales en el mercado internacional. 


Hoy día tenemos la obligación de consolidar lo mucho que hemos alcanzado. Consolidar lo que ya tenemos: nuestra casita, nuestro auto, nuestro mototaxi. Y para eso tenemos que darle solidez a la economía peruana. Y para darle solidez hay que diversificar la economía. Hay que hacer que las pequeñas y micro empresas a través del crédito microcrédito y otros incentivos tributarios puedan convertirse en medianas y grandes empresas. Hay que hacer medidas y políticas agrarias a través del crédito agrario, la tecnificación del agro, la construcción de infraestructura, el acceso a los mercados para que los productos de nuestra tierra puedan llegar a nuestra casa el Perú. En prioridad debe consumir lo que el Perú produce. Lo que producen nuestros agricultores. Lo que producen nuestros ganaderos. De esta manera haremos que este crecimiento económico se transforme en desarrollo.


Solucionaremos los conflictos sociales, 250 conflictos sociales, que muchas veces se enlutan en nuestra familia. Aquí mismo en esta plaza hemos visto durante tres meses a los gremios azucareros demandando justicia al estado. En un gobierno de gana Perú, nosotros solucionaremos los conflictos sociales a través del diálogo. Vamos a establecer la cultura del diálogo como método de trabajo para la solución de conflictos. Vamos a respetar el carácter vinculante de la consulta popular a la ciudadanía, a las comunidades. Vamos a respetar la voluntad del pueblo porque el pueblo es el que nos elige. El pueblo es nuestro jefe y por eso los políticos tenemos que respetar lo que dicen todos los peruanos. 


Por eso esta noche de fiesta electoral que termina ya la campaña quiero decirles a todos ustedes queridos compatriotas. Tenemos que votar con confianza. Con confianza en que si el pueblo se une puede realmente cambiar las cosas en el país. Sin miedo porque esa es la campaña de los poderosos que quieren confundir al pueblo peruano. Que quieren hacer que se equivoque el pueblo peruano y vuelva al pasado. Vuelva a ese pasado corrupto que nos avergüenza. A ese pasado donde se esterilizó a más de 300 mil mujeres sin su consentimiento. A ese pasado donde se desaparecía estudiantes. Donde se ha eliminado a periodistas. 


A ese pasados no queremos los peruanos regresar. Queremos un futuro promisorio con esperanza para nuestros hijos y ese es el compromiso que yo asumo esta noche. El compromiso de construir junto con ustedes, junto con todos los que estamos aquí, una gran nación una gran patria para todas y para todos. Ese es mi compromiso con todos ustedes. Por eso todos ustedes que este 5 de julio marquemos lado a lado de la oportunidad y de esa manera podamos decir que el Perú si se puede el cambio. Si se puede hacer ese es mi pedido para todos ustedes.


Por eso esta noche mágica, estoy seguro de que no podemos creer al gobierno. Que tenemos que creerle al pueblo. Tenemos que creerle al pueblo peruano y que la patria no se vende la patria. Y ese es el proyecto de gana Perú. El otro proyecto es ese proyecto que quiere vender la patria y que la ve vender a pedacitos. Aquí estamos los que defendemos la patria. Aquí estamos los que queremos a nuestra patria y eso es lo que le decimos al gobierno. Así ellos no quieran el pueblo peruanos a marchar adelante. Y este 5 de julio vamos a apartarlo de la oportunidad.


Muchas gracias a todos ustedes. ¡Que viva el nacionalismo! ¡Que viva Peru! Muchas gracias a todos ustedes. Buenas noches.