﻿Presidential Communications Operations Office Presidential News Desk KEYNOTE ADDRESS OF PRESIDENT RODRIGO ROA DUTERTE DURING THE 25TH NIKKEI CONFERENCE ON THE FUTURE OF ASIA [Delivered at The Imperial Hotel in Tokyo, Japan | 31 May 2019] 


Nikkei Inc. President, Mr. Naotoshi Okada, Excellencies, ladies and gentlemen. I am honored to speak before you on this 25th Nikkei Future of Asia Conference.
I am glad to be back in Tokyo during an auspicious period when Japan ushers in a new era. And I congratulate His Majesty Emperor Naruhito on his accession to the throne. 
The forum’s theme this year is timely and relevant. Asia is on the cusp of a historic transformation. With growing wealth and influence, our region emerges from the periphery claim and the rightful place at the center of the evolving global order. Recent developments, however, appear to paint a chaotic global environment. But I submit to you that chaos is only part of a large picture. There are strong examples of partnerships and meaningful cooperation in the international community. Chaos may in fact be an inevitable stage in the emergence of a new order responsive to our realities of the 21st century. I’d talk about the changing world. Perhaps the most important changes to grasp are the technological breakthroughs that are disrupting our established lives. New technologies empower. But they also have a fragmenting effect on our societies. The global balance of power is also shifting from West to East. And, as a result, our region is yet becoming an arena for big power competition with all its attendant risks and opportunities. We are deeply concerned about the ongoing trade war between the US and China. It is creating uncertainty and tension. It is causing downward stressors on the global economy. It is becoming a protracted war on the global and trade investments everywhere. The world is watching in earnest. There must be a resolution soon. The changing nature of nontraditional security issues such as terrorism, climate change, and transnational crimes add to the global volatility. Our institutions for global governance are currently under siege. Unilateralist, protectionist, and nativist tendencies are rearing its ugly head again in some parts of the globe. This, at a time when the need to join hands has never been greater. Terrorism continues to fester and threaten the very foundations of civilized societies of the world. The supreme irony: As terrorists surreptitiously advance and move from one country to another, they are making the movement of people for legitimate reasons more difficult. As terrorists and violent extremists proceed with their tasks of tearing up the international community, they are forcing us to rethink our ideas of borders and protection. Indeed, we are faced with the same global challenges, but some suffer more than others. Nothing demonstrates this better than climate change. Vulnerabilities are not equally shared by all nations. Developing countries that have contributed the least to global warming, like my country the Philippines, suffer the most from its horrendous consequences. With water levels rising, most countries will measure the losses in terms of coastlines. Developing archipelagic nations like the Philippines, however, measure our losses in terms of islands and the lives of our citizens. Year in and year out we suffer doubly when typhoons strike. The poorest of our poor bear the brunt of damage, becoming even poorer in the aftermath. Governments with limited resources and capabilities have to contend with this spiral of suffering on top of the urgent development priorities. This vicious cycle is real. And indeed it must end. There has to be a way. When the lives of millions hang in the balance, there has got to be a way. The Philippines joined the global consensus to fight climate change. We hope that this consensus would hold and real action be undertaken, especially by those most responsible for this monumental problem. Governments must comply with obligations beyond our constituency. The problem [is] grave --- grave to humanity affects the entire human population. There has to be an accountability. Let me just divert my… This is a prepared speech. But when I was in somewhere the latest of my trip outside the Philippines, I had a chance to talk in a roundtable discussion. And without meaning --- no offense intended to the UN President, I love him, he is a smart guy. But during his time, he was talking, ever complaining about climate change. And it took him about 30 minutes to put forth to us what ails the climate change. And after he talked, I intervened and said, “You know Mr. President Guterres, we are talking about deaths, we talk about destruction, we talk about dislocation, the Philippines has been there.” I have even fired several Cabinet members for attending so many climate change conferences --- one in Africa and then Brazil and then… All in all, one of my Cabinet members traveled 20 times outside of the country just to listen to what animal is this climate change. And yet when a --- she came home there was this big typhoon. And she was not able to land in the Philippines. And for all of these things, climate change everywhere, every philosophical discipline have talked about this. And I said to the body: Let’s stop kidding each other or else we are just wasting the time and the money of the people coming back and forth to these conferences, which has not improved a bit since we started to talk about it as it was maybe extra --- the noisy scientists. And I said what have we done from the first meeting to the last? None. My country facing the Pacific Ocean. It is the window as a matter of fact, facing the Pacific Ocean. And every warming there, heating up, causes typhoons and the Philippines would have had its share of lives and property loss. And then again this year there is a coming conference of climate change. Then I pose this question: maybe we will attend, maybe we will not. America has not signed the treaty. China got out of it. I don’t think Russia is happy with its membership there. Then what ails the system now? What is this conference of climate change for? Is this just to talk? Because there is no body, no entity to enforce the laws governing climate. There is not even a sanction. And mankind has always been there as practiced by many over the periods of generations of just talk. And at the end of a century or two, there is trouble, there is war. I don’t know what would be the end result of this climate change, but I can say to you now it will wrought destruction. Maybe wars, maybe the drying up, coupled with the fact that we have so many places who are flashpoints in our geopolitics. There are so many countries with so many bombs, atomic, hydrogen and all. Now if anyone of them would just start to send one into the air, there is a chance that it will be the end of the world. And so climate change does not really matter to us at all because if no one after a war grows in this planet earth, we will go hungry and then we will just wait for the day to take our last breath. That is how humankind nowadays are reckless. China Sea is at stress. We are friends with China. I am the moderator country for China and the ASEAN. And the last thing I heard was that the conduct of the sea is just about two years away. I would not want to impose my own --- it would be my last word --- but if I get to get a chance to visit Beijing again, I’ll try to talk to President Xi Jinping. And the longer it takes for the issue to be there it is always a flashpoint for trouble. And not only that because of the absence of the conduct of the sea, France, Britain, America are testing the waters. This is not a testing of waters of temperature, my God. It is really testing who can fire the first shot. And I am sad and bewildered not angry because I cannot do anything. But I just hope that China would come up with conduct of the sea soon and somebody should reach out to the United States. Because if you leave it to them to talk, nothing will happen. There is so much animosity covered by sweet-talking about how they desire to have an agreement. But nobody is pushing and the intrusions as far as China is concerned it’s in their waters. I love China it has helped us a bit. But it behooves upon us to ask: Is it right for a country to claim the whole ocean? Only just leave the high seas as it was during the old days of international law. We have about three, then it was extended to 12, and we have the economic zones. Overnight it was all wiped out in the Western part of the world. If you look at the map of the Philippines, your left side is the western part. And so before anything else it would do as well maybe on a higher ministerial level to talk about this and try to prod China to come out soon to shorten the possibility to make sure that the law of averages is reduced to the barest minimum. If it is like fighting can erupt it 25 percent maybe we can reduce it to 15. But there has to be somebody not identified with any country that China does not like. Because there will never be a sort of an America and China talking surety about territories. It will just end up in a shouting match. China is a standing partner. That China Sea is part of the Republic of China. And so we give it. Why? Because they are there. And a lot of lousy politicians in my country would like to push me to arbitral ruling because we won. And China said ‘this is our land, this is our sea. Anyone who goes in there will just have to contend with us verbally and maybe with arms.’ My country is very small. It has progressed a little over the years, I do not know why. But I cannot afford a war with anybody, not only with China. And the moment I send out my marines beyond six kilometers, they will be --- they will all be wiped out in one or two military strikes. We do not have that weapons. We need to buy but there are some priorities like food, education, hospitalization. There’s never enough. So I cannot go into some sort of adventure to fight not my war but what the claimant precipitated by a geographical tension. And that is what it is. Filipinos aspire for a prosperous country where families thrive in vibrant, resilient, and secure communities. To achieve this vision, my Government is determined to catapult the Philippines to the ranks of upper middle-income countries with a thriving knowledge economy. I am determined to see our policies support the poor. We enacted the Free Tertiary Education and Universal Healthcare to give our people safety nets for the basic means to lead a life of dignity. I won the presidency on a platform of law and order. I wish to see the Philippines that is like Japan, the people’s commitment to follow the law or civic mindedness is so developed that people instinctively refrain from actions that are detrimental to society as a whole. To strengthen the character of our young, and take the Philippines out of the clutches of drug cartels, I have embarked on a campaign against illegal drugs. We likewise institutionalized the Philippine Anti-Illegal Drugs Strategy in 2018. And we are pursuing all of these in a balanced and comprehensive manner consistent with the imperatives of democratic ideals and the values and the rule of law. We will not be deterred in pursuing this task. Again, I cut my prepared speech. Way back during --- I don’t know whose time was it the President of the United States. My --- the Secretary of Nationa --- Secretary of Interior and Local Governments, Secretary Alunan. He is a bright guy. I think he is a CIA and maybe --- of you knows him. How many CIAs are here today? [laughter] Nobody? Such pretensions. Well, he was called by the DEA of the United States and he was warned, and the DEA said, ‘at the rate your country is being swallowed by drugs, we would not be surprised that you will end up a narco state in a short while.’ He went back to the Philippines he called for all the mayors and governors and told us that. At that was during Marcos’ time. That would be something like 15, 16 years ago. And it was not until after I became President that the ugly head reared and the contamination of my people numbered into one million six hundred thousand. But that was only the count in Manila, the capital city. We did not count the number of addicts and people who are drugged with shabu, meth in the provinces. I would safely say that about seven. I have seven million countrymen who are slaves now at this modern day and age. They are slaves to a drug called shabu. Shabu is the poor man’s drug. It’s cheap, cheap to manufacture. Cocaine belongs to the rich. Well, I am said that I have five minutes. [laughter] Who is the next…? Who is the next crowd waiting? Because if they are not as beautiful as you, I’d rather… Well anyway I said… And over the years we saw city mayors, governors… Well of course, they are all dead. I mean when I became as was my sloganeering when I was mayor for 23 years in Davao I said: Do not destroy my country because I will kill you. Do not force my children to eat methamphetamine because I will kill you. You make them crazy, you make them inutile, they are nothing but --- they just lie there and they die there. In one, the father loses to drugs, the entire family collapses. So there are millions of dysfunctional families in my country. And I said, I’d be frank with you: Do not do it in the Philippines, I will kill you. Period. I also intend to ensure that Mindanao, the long-neglected part of the country where I hail from, will realize its full potential. Among the most positive developments is the ratification of the Bangsamoro Organic Law. We are now having a relatively peaceful central Mindanao for the Moro --- or most of the Muslim populations are there. We are now in the process of transition. In 2017, after a harrowing and arduous fight against terrorists, we liberated Marawi. [Reconstruction] is ongoing. Do not worry all the donors of the country your money is in the bank. They are all pledges. And the money that Japan and everybody contributed are all accounted for. We have not spent the foreign aid assistance. We spent first our own money. I assure you the bank has the money --- Central Bank of the Philippines. In 2017… Reconstruction is ongoing and I thank the Government of Japan for its enduring commitment over many decades to build a peaceful, and resilient Mindanao. Through good governance, we have created an enabling environment that allows businesses and investments to prosper. We have initiated a comprehensive tax reform program. We are strengthening domestic policies to promote ease of doing business and competitiveness. The Philippines has embarked on a massive, [game-changing] infrastructure program dubbed as “Build, Build, Build.” We aim to increase infrastructure spending to 5% of our GDP and usher in a Golden Age of Infrastructure development in my country. In all these respects, Japan is a reliable, responsive, and relevant partner. We value Japan’s recipient-driven approach to cooperation and development. I am proud to note that our engagement with Japan is an exercise of responsible partnership. It is one that empowers rather than fosters dependency. It is underpinned by friendship and reconciliation, deepened through the years by mutual respect and understanding. This is the kind of relationship we seek with other countries, big or small. We must build… I have three more pages to read and I do not... [laughter and applause] Well, I’ll just… Just give me your cellphone and I will just continue with our talk tonight. [laughter] I’ll call everyone of you. Really, let’s talk at the bottom. I’ll make it a shortcut. Who wants investments? Who wants it? My country needs it. Now the investors, be it a Japanese, a Chinese, the first thing is: Is our money safe? Well in my term, it is safe. Is there no corruption? There is no corruption. I have killed all of them already. [laughter] Some but not all. And that is your first question. Our money safe? Is the environment good? I said the… If you are an investor, I’m sure that you have a local partner or an agent or somebody --- just an errand boy. If you have a problem, if you incur hindrances, and somebody is asking money from you even one peso, you have an access to my office in Pasig, 24 hours a day. You just wake me up and I will the call the guy who is shaking you up. That is my promise, that is my guarantee. Your return of investment is yours. You can take your money anytime out. Do not be afraid. We will not stop you. So that is the first question. The second question which is important is: Are we safe there? Is the place where we intend to put up the factory or the business safe enough for you? It is safe. It’s in the lower end, the tail end of --- or there’s the Abu Sayyaf. But it’s near Malaysia and Indonesia and the influence is... But you have to travel three days to go there. If you are doing business, why should you go there? [laughter] And… Please conclude speech. [laughter and applause] Ladies and gentlemen, I love --- we love Japan. [laughter] You know I am sorry it’s the --- it’s the Prime Minister who is waiting for me. So you are not even the second or the third. I’ll leave you with just a smile. Arigatou. [applause] --- END ---