﻿Speech
of
Her Excellency Gloria Macapagal-Arroyo
President of the Philippines
During the launching program of “The Life and Times of Diosdado P. Macapagal: A Photo Exhibit” in commemoration of the late President’s 100th birth anniversary
[Delivered at The Struggle Square, Angeles University Foundation (AUF), May 25, 2010]
Thank you very much.
Thank you Chairman Angeles for your very kind introduction, for your tribute and for organizing this very important event.
Vice President de Castro and the other members of the Cabinet; Atty. Angeles and the Angeles family; the faculty, staff and students of Angeles University; my brother Arthur and the other members of the family; City Mayor-elect Ed Pamintuan and Vice Mayor-elect Vicky Vega who used to be my speechwriter, and the other officials of Angeles City, especially Congressman Tarzan Lazatin.
Dear friends, first of all, to Angeles University, Happy 48th Anniversary of your school and Happy 39th Anniversary of the Foundation! Congratulations!
And to Manny Angeles, thank you, for welcoming us back to Angeles University on the occasion of your school’s anniversary, and for including in this anniversary celebration the kick-off of the commemoration of our father’s 100th Birth Anniversary.
Our family is grateful that you remember Diosdado Macapagal not only as president of the country but very fondly as Chairman of the Board of Director until his death in 1997. Thank you for honoring his legacy not only as Chairman of the Board but also as president, his legacy is now going to be remembered because you’re helping enable Filipinos for generations to come to know his life and times and his contributions to the Filipino nation, and to be able to remember those memories from an objective and historical point of view, and also through those who knew him during his lifetime.
Our family hopes that historians and the academe will be able to study the personal papers that he and my mother left, particularly here at Angeles University at Clark and with the alma mater, the University of Santo Tomas, and also the books he authored after his term as president.
There are also still enough scholars around, including in our province, who were already living during my father’s political career, from the time he first ran as congressman, to his senatorial run, to his trying years as vice president, to his trail-blazing presidency, to his pivotal role as president of the 1971 Constitutional Convention, to his later years as member of the opposition to authoritarian rule and mentor to the next generation of politicians, and to his international involvement in promoting peace and democracy around the world.
Manny Angeles is one of these scholars, one who enjoyed a lifetime of friendship with my parents. Thank you Manny for your moving tribute to my father, and for continuing to keep faith in his legacy. I hope that the Diosdado Macapagal Foundation which has recently been reconstituted and where Manny is a member will be able to marshal the proper scholars to document his lasting contributions to the nation.
In my father’s inaugural speech in 1961, he expressed how he viewed the role of each president. He said: “Nation-building is an exacting and endless endeavor. No president can build the whole edifice of a nation. All that he is called upon to do is to add a fine stone to that edifice, so those who shall come after him may add other fine stones that will go for a strong and enduring structure.”
My father declared that “the task of the nation is to fight poverty.” He said: “We must be concerned with the plight of the common man as an imperative of justice. We must help bridge the wide gap between the poor man and the man of wealth, not by pulling down the rich to his level, but by raising the poor towards the more abundant life.” This philosophy is contained in one of the statements in the photo exhibit and I thank Angeles University for such a good research.
In his twilight years, our father’s own assessment of his term’s contribution to the edifice of our nation was highlighted to his mind by the abolition of tenancy and the land reform program in the Land Reform Code of 1963. In fact, he said, from the signing of the Land Reform Code was the happiest day of his life. My father was born of peasant staff the only president whose class origin’s came from the peasantry. And when he became a public servant he studied Taiwan’s successful land reform program and that became his model as president.
Thus, the ultimate purpose of his land reform was to make feasible agro-industrial growth and to make prosperity available for the greatest number. That battle for land reform was an uphill battle, at that time, in the early 60s, the Philippines was controlled by the elite, the political and economic elite, and many of them were hacienderos who contributed heavily to politicians. So, therefore he had great difficulty getting the bill passed in the two houses of Congress. He had to call eight special sessions until they passed it into law. And that is why August 8, 1963 was the happiest day of his life — the day the Land Reform Code was enacted.
Land reform was the flagship of still another trailblazing contribution of our father, the first Medium-term Philippine Development Plan to be approved by Congress. He called this Medium-term Philippine Development Plan his five-year Socio-economic Integrated Development Program. The economic portion of it was anchored on the philosophy of free enterprise by the private sector. But, instead of calling it merely an economic program, his medium-term plan was called “socio-economic” to emphasize the basic social objective that the prosperity sought must extend to the masses of the people.
Thus, he had land reform. He had housing for the poor. He had… he increased the Minimum Wage Law from the first time that it was increased since he as congressman authored the Minimum Wage Law.
Our father also considered as his contribution to the edifice of our nation an independent foreign policy of promoting and achieving true independence from foreign domination. This was symbolized by the change of Independence Day from July 4 to June 12, thus, by recognizing that we were born as a nation on June 12, 1898 rather than July 4, 1946.
He recognized the heroism of the Rizal, Bonifacio, Aguinaldo and their compatriots who fought for the nationhood of our country. His foreign policy began when he was still in Congress and he authored the Foreign Service Act that professionalized our foreign service officer corps. Before his political career, he was tapped by President Quirino to be one of the pioneers of our foreign service. That is why he knew foreign policy so well.
In his capacity as a member of the foreign service, he was able to negotiate with the British government to return Turtle Islands to the Philippines. He expanded ties with Japan and Spain when it was not yet the fashion in our country. It was not the fashion then to be friends with Japan because that was fresh after the war. But when he invited the Crown Prince and the Crown Princess Akihito and Michiko to make a State Visit to the Philippines that was the beginning of the thawing of our prostrate relations with each other. And now Japan is our number one source of Official Development Assistance.
He also developed close ties with Indonesia that was frowned upon by the western powers, that was the height of the cold war, Sukarno was not exactly pro-American. But my father explained to the Americans, how would you feel if the international community objected to your friendship with Mexico, your next door neighbour? Mexico is to you what Indonesia is to us. And we have to be good neighbours within the region.
Together with Malaysia and Indonesia, he forged the beginnings of ASEAN through what they called MAPHILINDO which stood for Malaysia, Philippines and Indonesia.
My father also considered as his contribution to the edifice of the nation his deliberate and integrated acts in treating the nation like a mature and advanced democracy. He dissuaded bloc voting. He eschewed electoral violence and terror tactics. In this he was guided by the wisdom of Don Honorio Ventura, who paid for his schooling and gave him the opportunity to top the Bar and to climb out of poverty by education. Don Honorio told him to give back to the community and be among the minority of politicians who ruled with integrity.
I remember my father telling us, after he topped the Bar; he went to Don Honorio Ventura and said, how can I repay you for everything you have done? By that time, he already had a job waiting for him in the biggest law firm of the country: Ross, Lawrence, Selph and Carrascoso. And then what Don Honorio Ventura said, the only way that you can repay me back is this: with your qualities, someday you will enter politics. He said many politicians; in fact, most politicians enter politics because they have self-interest or a vested interest to protect. Well, that was Don Honorio’s judgment, it’s not necessarily my judgment, but that was Don Honorio Ventura’s judgment.
And he says, a minority of the politicians enter because they want to serve the country with no vested interest. I want you to be that minority.
And so, therefore, Don Honorio Ventura’s prognosis later became true and my father did become a politician. But I can truly say that the Capampangans who supported him from the time that he ran for Congress in 1949 up to the time he ran for president in 1961, certainly, helped him to be that politician without vested interest. They supported him financially throughout his electoral campaigns. They did not ask him for any political favors.
There was one time when he was a congressman and one of his financial supporters went to him and said: “Dadong, I’m not asking you anything for myself, but now all these friends are coming here and they’re all asking me to ask you help for this and for that.” That was the time of the import controls and you know import controls have a lot of discretion on the part of decision-makers. And then he said — you know, he said — I guess, it really depends on what you envision me to become. If you just want me to stay where I am now, then, that’s where it is. But if you think that someday I will go farther and be able to help the country, help me by telling all those people that you cannot influence me in making decisions or in peddling influence for among those decision-makers who have the discretion to make certain decisions to pay for people.
And that particular friend of his, a prominent businessman, said: okay, now I understand, I know what to answer. And then never again did he approach my father with any of the request from other businessmen.
My father believed in business. He believed that democracy went hand in hand with an open market economy. What he said was: “the wealth must be created by the private sector. And with the taxes they pay that is where the government redistributes the wealth.”
During his time, the Philippines was the second most prosperous economy in Asia. He believed in raising the dignity of the Filipino and he opened Malacañang to what he called “the common man” — every Friday was “common man’s day,” so that anyone could have direct access to the highest office of the land. He believed in the integrity of the family, raised us to be hardworking, productive and good citizens of society.
So, I am very happy that today, not only the family is commemorating the year of his 100th anniversary but the extended family of the Angeles University where he served for almost a decade.
So today, as we commemorate a humble man’s life, I hope that we will all move forward and contribute to our own fine stones to the edifice of the nation. That would be the highest form of praise we could give to our father’s legacy.
So once again, to Angeles University; to the Angeles family; to the faculty, staff, students of Angeles University; to the members of the students who believe in the ideals of this university, in the ideals of you former chairman, Diosdado Macapagal, dacal a, dacal a salamat kekongan.