﻿Aleksander Kwaśniewski
Opening speech of the „European Union expansion policy” conference 
20.02.2003
Warsaw
Source: In the Drive


Przemówienie prezydenta RP, Aleksandra Kwaśniewskiego, otwierające międzynarodową konferencję „Polityka rozszerzonej Unii Europejskiej wobec nowych sąsiadów”, 20-21 lutego 2003
Otwierając Konferencję Prezydent RP powiedział m.in.:
Bardzo się cieszę z uczestnictwa w dzisiejszej konferencji. Obecnie uwagę opinii publicznej pochłaniają przede wszystkim problemy związane z tym co dzieje się w Iraku, z niebezpieczeństwem, którego źródłem jest dyktatura Saddama Husseina. Polska aktywnie uczestniczy w tej światowej debacie, ale przecież niezależnie od tego musimy rozmawiać o sprawach innych i temu poświęcona jest ta konferencja. Nikt nie może zwolnić nas to od zajmowania się tak istotnymi sprawami, które będą miały istotny wpływ na przyszłość naszego kraju i naszego kontynentu, także Polski, a które wynikają z naszego położenia na kontynencie, z naszego sąsiedztwa.
Konferencja pt. "Polityka rozszerzonej UE wobec nowych sąsiadów" znakomicie wpisuje się w dzisiejsze potrzeby. Gratuluję organizatorom i wierzę, że dowodem, iż potrafimy myśleć nie tylko o sprawach bieżących, ale także w pewnej poważniejszej, długofalowej perspektywie. Chciałem też podkreślić, że inicjatywa Fundacji im. Stefana Batorego, która we współpracy z MSZ podjęła ten temat i zorganizowała konferencję. W moim przekonaniu jest dobrym przykładem nowoczesnego podejścia do polityki zagranicznej, w której, poza rządami i tradycyjną dyplomacją, rośnie znaczenie organizacji międzynarodowych, sektora pozarządowego, środowisk intelektualnych i kulturalnych, kościołów, pracodawców. Wszyscy potrzebujemy energii, wiedzy i talentów tych ludzi, którzy chcą zaangażować się w taką właśnie działalność. Cieszę się, że dzisiaj spotykają się tu dzisiaj politycy i eksperci, reprezentujący instytucje unijne i poszczególne państwa Wspólnoty, jak również kraje kandydujące oraz te państwa, które już niedługo będą sąsiadami Unii na wschodzie. Myślę, mamy do czynienia z doskonałym forum do wspólnej refleksji nad perspektywami integracji i wizją współpracy europejskiej.
Powiększona o nowe państwa Unia Europejska znacząco przesunie się na wschód. Po raz pierwszy, tak wyraźnie, obejmie swym wschodnim krańcem linię, gdzie cywilizacja łacińska spotykała się przez wieki z cywilizacją bizantyjską. Przekroczy również granice dawnego Związku Radzieckiego. Poszerzona Unia będzie musiała na nowo zdefiniować swoje stosunki z państwami, które staną się jej bezpośrednimi sąsiadami na wschodzie.
W formułowaniu tej polityki wschodniej UE znaczącą rolę może i powinna odegrać Polska. W ramach unijnej wspólnoty rodzi się właśnie — choć nie bez trudności, zawirowań i kontrowersji — Wspólna Polityka Zagraniczna i Bezpieczeństwa. W tej dziedzinie istnieje naturalny podział zadań. Zrozumiałe jest, na przykład, że w odniesieniu do regionu Morza Śródziemnego Francja i Włochy mają więcej do powiedzenia niż Finlandia czy Niemcy. Często wskazuje się także, że dzięki wejściu Hiszpanii do UE cała zjednoczona Europa stała się bardziej kompetentna w stosunkach z krajami Ameryki Południowej, Łacińskiej. Jestem więc przekonany, że członkostwo Polski w Unii doda całej europejskiej wspólnocie kompetencji w relacjach z Rosją, Ukrainą, i Białorusią.
Trudno sobie wyobrazić, aby polityka wschodnia Unii Europejskiej o ciężarze strategicznym, jak również wymiar wschodni UE, stanowiący sieć szerokiej współpracy regionalnej — mogły być kształtowane bez Polski czy ponad głową Polski. To przecież właśnie tu, u nas, od 1 maja 2004 roku Wschód będzie się spotykał ze zjednoczoną Europą. Jeśli są na Zachodzie takie kręgi opiniotwórcze i tacy politycy, którzy chcieliby w nas widzieć kraj peryferyjny, to niech dostrzegą dziś nowy wymiar tej peryferyjności, która nie jest problemem, a staje się szansą całej jednoczącej się Europy!
Zbudowanie trwałych, opartych na zaufaniu, przyjaznych stosunków ze wszystkimi naszymi sąsiadami jest jednym z najważniejszych sukcesów polskiej polityki zagranicznej po 1989 roku. Nawet tam, gdzie dzieliły nas rany bolesnej historii, udało się podjąć dzieło pojednania, wyruszyć drogą ku przyszłości. To, co zbudowała Polska w wysiłku ze swymi sąsiadami, także tymi ze wschodu, jest wielkim sukcesem Europy, całej Europy. I jeżeli dzisiaj słychać pytania, co my, Polacy, potrafimy wnieść do polityki wschodniej UE, możemy odpowiedzieć: zaufanie jakie mają do nas nasi wschodni partnerzy, doświadczenie we współpracy oraz wiedzę o zachodzących w tych państwach przemianach. I może jeszcze jedną uwagę, która w wielkim skrócie pokazuje co wydarzyło się w ciągu ostatnich lat i gdzie jesteście Państwo. Otóż nasza konferencja odbywa się w Warszawie, stolicy Polski, która przez ostatnie kilkanaście lat nie zmieniła swoich granic tak naprawdę ani o jeden centymetr. W ciągu tych kilkunastu lat zmienili się wszyscy nasi sąsiedzi, żaden z sąsiadów sprzed roku 1989 już nie istnieje. Nie ma Związku Radzieckiego, Niemieckiej Republiki Demokratycznej, nie ma Czechosłowacji. Mamy siedmiu nowych sąsiadów, znanych w tym gronie — Niemcy, Słowacja, Czechy, Ukraina, Białoruś, Rosja, Litwa — i to że udało nam się z nimi wszystkimi, nie tylko podpisać właściwe traktaty ale zbudować również zaufanie i dobrą współpracę jest dowodem, że właśnie ten region jest eksporterem europejskiej stabilności. A wiemy też w jak wielu miejscach naszego kontynentu mamy do czynienia z niestabilnością, przemocą, napięciami i konfliktami, także o charakterze etnicznym. Mówię o tym z dumą i ofertą w stosunku do tych wszystkich, którzy chcieliby skorzystać z przykładu jak w zmieniających się warunkach, przy zmieniających się ustrojach politycznych budować współpracę, zaufanie i dialog.
Dzisiaj trzeba zastanawiać się także gdzie przebiegają granice poszerzenia UE. Nie można wykluczać, że w dalszej przyszłości zintegrowany może być daleko bardziej nasz kontynent. Niektóre z państw na Wschodzie — jak na przykład Ukraina — przecież już sformułowały swoje oczekiwania dotyczące stowarzyszenia z UE, a także własnych perspektyw członkostwa.
W czerwcu i lipcu — po okresie czterech lat obowiązywania — odbędzie się w Unii przegląd Wspólnych Strategii wobec Rosji i Ukrainy. Także w tym roku zaprezentowana zostanie propozycja działań Komisji Europejskiej i Wysokiego Przedstawiciela ds. Polityki Zagranicznej UE w ramach tzw. "Nowej Inicjatywy Sąsiedzkiej". Cieszymy się, że projekty te będą konsultowane z przyszłymi państwami członkowskimi. Polska przedstawi w tej materii nowe inicjatywy.
Wzajemnemu zbliżeniu trzeba pomagać. Wspólnota Europejska powinna się zaangażować w znoszenie różnic ekonomicznych i prawnych między UE a krajami swego wschodniego sąsiedztwa. Trzeba uwzględnić specyfikę tych młodych państw i wspierać je w dalszych przemianach: w umacnianiu demokracji i praworządności, w budowaniu sprawnej gospodarki wolnorynkowej, w rozwoju społeczeństwa obywatelskiego. Dobrym przykładem takiej inicjatywy, która znalazła uznanie na arenie międzynarodowej, było zorganizowanie przed czterema miesiącami w Warszawie konferencji "Ukraina w Europie".
Polska pragnie, aby w całym wielkim pasie, od Bałtyku po Adriatyk i Morze Czarne, było jak najwięcej zrozumienia, zaufania i współpracy. Państwa Europy Środkowo — Wschodniej i Południowej; zarówno te, których droga wiedzie do członkostwa w NATO i Unii Europejskiej, jak i te, które pozostaną poza tymi strukturami — powinny umacniać wzajemne więzi i dzielić się doświadczeniami. Z taką właśnie myślą przedstawiłem w lipcu ubiegłego roku tzw. Inicjatywę Ryską. Zasadnicze cele tej szerokiej współpracy regionalnej — to wspieranie procesów transformacji oraz wspólna walka z międzynarodowym terroryzmem i przestępczością. Inicjatywa ta ma także zapobiec powstawaniu poczucia odrzucenia w państwach, które pozostaną poza strukturami euroatlantyckimi i ma przeciwdziałać ich marginalizacji w stosunkach europejskich. Chcę poinformować, iż w marcu w Warszawie odbędą się konsultacje 17 państw zainteresowanych udziałem w tej Inicjatywie.
Im bliżej jesteśmy rozszerzenia Unii, tym pilniej powinniśmy się wsłuchiwać w oczekiwania krajów wschodniego sąsiedztwa. Żywe są tam obawy, aby po rozszerzeniu Unii nie doszło do rozgrodzenia kontynentu nową kurtyną, nawet gdyby była to kurtyna z aksamitu. Państwa takie jak Ukraina obawiają się, że nowi członkowie Unii skoncentrują się na skonsumowaniu korzyści płynących z Unii i odwrócą się od sąsiadów na wschodzie, borykających się z wieloma trudnościami. Rozumiemy te obawy i stara się im wyjść naprzeciw. Podczas niedawnego spotkania z Prezydentem Ukrainy ogłosiliśmy wspólnie, że od 1 lipca 2003 roku — było to uzgodnione z polskim rządem — Ukraina nie wprowadzi wiz dla obywateli polskich, natomiast Polska zrezygnuje z pobierania opłat za wydawanie wiz dla obywateli ukraińskich. Będziemy także rozbudowywać konsulaty i przejścia graniczne. Chcemy, aby granica między naszymi krajami była bezpieczna, była skuteczna w obronie przed negatywnymi zjawiskami, jak terroryzm czy zorganizowana przestępczość, ale by była to granica rzeczywiście przyjazna.
Z polskich doświadczeń ostatnich kilkunastu lat płynie wniosek dość banalny ale ważny: nie wolno zapominać o sąsiadach, nie wolno odwracać się od nich plecami. Należy ich tak jak tylko to możliwe włączać w ramy partnerskiej współpracy, mobilizować do podjęcia niezbędnych reform i wspierać ich na tej trudnej drodze. A droga ta jest czasem trudniejsza niż ta, którą sami przeszliśmy. Ale przede wszystkim trzeba mieć do nich zaufanie i wiarę we wspólną przyszłość w zjednoczonej Europie! Czasy są trudne i nerwowe, padają słowa mocne i za mocne, najczęściej niepotrzebne, ale wierzę, że kiedy te emocje opadną potrafimy zauważyć jakie wielkie dzieło rzeczywistego zjednoczenia Europy stoi przed nami. Dzieło zapewnienia naszym narodom, państwom, jak i całemu kontynentowi bezpieczeństwa, dobrej współpracy i optymistycznej perspektywy. Jestem przekonany, że kiedy będziemy patrzeć na to w ten sposób, szukając wartości zasadniczych i oddzielając je od różnych doraźnych problemów, które nas zajmują, zbudujemy zjednoczoną Europę, w której będzie miejsce dla Zachodu i Wschodu, Południa i Północy, a przede wszystkim będzie miejsce dla ludzi, którzy chcą żyć w bezpieczeństwie i pokoju, z nadzieją dla siebie i swoich dzieci. W tym duchu pozdrawiam tę Konferencję i życzę by obrady dały wiele interesujących przemyśleń do skutecznych i mądrych decyzji.