﻿Leszek Miller
Speech at the 40th Anniversary of Turów Electricity Plant
06.09.2002
Turów
Source: In the drive


Szanowny Panie Prezesie,
Panie i Panowie, Drodzy Zebrani


Przywiódł nas dzisiaj zamiar, aby znaleźć się wśród Państwa z okazji Waszego jubileuszu - 40-lecie od momentu, w którym popłynął prąd z Elektrowni Turów. Te 40 lat to dni wypełnione codzienną pracą, dni, które służyły rozwojowi polskiej gospodarki. Za te dni chciałem - w imieniu rządu Rzeczypospolitej - złożyć wszystkim Państwu serdeczne podziękowania i wyrazy uznania. 


Tak, jak Pan Prezes przypomniał, elektrownia powstawała w oparciu o ówczesne najnowocześniejsze technologie i rozwiązania techniczne. Ale przecież postęp naukowy i techniczny jest olbrzymi. To, co jeszcze niedawno wydawało się nowoczesne, dzisiaj jest już przestarzałe. I kiedy także i w tym momencie dokonywana jest modernizacja urządzeń elektrowni, to za pięć, za dziesięć lat to też będą urządzenia przestarzałe. Trzeba zatem założyć, że elektrownia musi się modernizować nieustannie. Trzeba poszukiwać ciągle coraz lepszych rozwiązań, aby stawić czoła tym wszystkim wyzwaniom, które niesie współczesny świat, szybko rozwijające się technologie, a także oczekiwania w stosunku do przemysłu i gospodarki. Jestem przekonany, że tak właśnie będzie, że cała historia dotychczasowa Elektrowni Turów to potwierdza. Ta historia to przecież stałe myślenie o przyszłości i decyzje, które były podejmowane już w Polsce demokratycznej – po 1989 roku. To napawa otuchą i przekonaniem, że ten wielki potencjał tutaj zgromadzony będzie dalej właściwie użyty i że spokojnie trzeba spoglądać w przyszłość Elektrowni Turów. 


Ale trzeba też myśleć o tym, że konkurencja nie jest tylko pojęciem teoretycznym. Konkurencja to dzisiaj wielki czynnik motywujący. Bez konkurencji może śpi się spokojnie, ale niewątpliwie żyje się gorzej. Stąd też, jeśli mógłbym coś rekomendować, to działania i myślenie o tym, jak uczynić Państwa produkt bardziej atrakcyjnym – obniżając koszty, obniżając cenę tego produktu. To się będzie na rynku liczyć i wszyscy potencjalni odbiorcy dzisiaj - a jutro w jeszcze większym zakresie - będą zwracać na to uwagę. 


Bardzo mnie cieszy, że modernizując przedsiębiorstwo w tak wielkim zakresie starają się Państwo odpowiedzieć na wszystkie wyzwania ekologiczne. Ten piękny zakątek polskiej ziemi był nie najlepiej określany w przeszłości: „czarny trójkąt”, „trójkąt śmierci”. Ale to już przeszłość. Kiedy wraz z moimi współpracownikami i przyjaciółmi lecieliśmy śmigłowcem, mogliśmy się naocznie przekonać, że to jest już „zielony trójkąt”. To jest już ten zakątek Polski, w którym nikt nie musi się obawiać mieszkać, i to jest ten zakątek Polski, w którym można bezpiecznie żyć i pracować. To dzięki Państwu, dzięki Waszym decyzjom, dzięki Waszym pomysłom, tak się ten zakątek Polski zmienia. 


Modernizacja naszego kraju, modernizacja naszej gospodarki – to wielkie wyzwanie i każdy, kto do tego zadania dokłada własną cegiełkę, zasługuje na najwyższy szacunek. Pragnę wyrazić ten szacunek dla całej załogi, dla wszystkich, którzy z elektrownią współpracują, dla wszystkich, którzy dobrze służyli Polsce i dalej będą jej dobrze służyć. Proszę przyjąć moje najwyższe wyrazy szacunku. 


Chciałbym też powiedzieć, choć nie chcę zabierać okazji Panu Ministrowi Kaczmarkowi, który jako właściciel ma największe kompetencje i prawa, żeby o tym mówić, ale tak jak dotąd rząd wspierał Państwa działalność - także chociażby gwarantując kredyty, które służą modernizacji  przedsiębiorstwa – tak dalej będziemy starali się to czynić. Tym chętniej, że okres zapaści gospodarczej, jak wszystko na to wskazuje, mamy za sobą. Za niedługi czas rząd przedstawi projekt budżetu państwa na rok przyszły. Zakładamy w nim, że będziemy się rozwijać trzykrotnie szybciej niż w tym roku – na poziomie ponad 3% Produktu Krajowego Brutto, a nie niecałego 1%. To zakłada, że będzie większe zapotrzebowanie na energię. To zakłada, że gospodarka będzie szybciej się rozwijać, a to ożywienie nie będzie przecież możliwe bez energetyki i bez energii elektrycznej. Z tego punktu widzenia będziemy wspierać i popierać wszystkie działania i w polskiej energetyce, i poza nią, które służą rozwojowi naszego kraju, które czynią polski przemysł bardziej konkurencyjnym i gospodarkę bardziej wydajną. 


Kiedy się patrzy z pewnej wysokości, to widać granicę, a za granicą naszych sąsiadów -  Czechów i Niemców. Godzinę temu miałem okazję obejrzeć ten piękny krajobraz. To przypomina nam, że integracja europejska – zbliżenie między narodami, państwami i obywatelami, to ważny i nieuchronny proces. Państwo tutaj, na styku tych trzech granic, od dawna umiecie i potraficie przyjaźnić się i pracować, czy współpracować z naszymi sąsiadami. To wielka umiejętność, która będzie coraz bardziej przydatna i za którą się będzie uzyskiwać premie wtedy, kiedy Polska znajdzie się w gronie Unii Europejskiej. Kiedy staniemy się częścią tego wielkiego europejskiego mocarstwa. I kiedy otrzymamy dodatkowe impulsy i możliwości na przyspieszenie naszego rozwoju. Zachęcam Państwa do pielęgnowania tych umiejętności, do prowadzenia tego dialogu, do bliskiej współpracy z innymi, bo dzisiaj nikt już nie może być wyizolowaną wyspą i nie można się izolować. Nie trzeba się bać tego kontaktu. Natomiast trzeba się dobrze przygotować, żeby współzawodniczyć z pozycji równych szans i równych umiejętności. Ja jestem przekonany, że polska energetyka - bo przecież nie jest to święto tylko Turowa, jest to święto wszystkich polskich energetyków - że polska energetyka bazując na tak wspaniałych tradycjach, udowadniając, że potrafi właściwie odczytać znaki czasu i odpowiedzieć na te znaki; polska energetyka, która dysponuje tak wielkim potencjałem pracowników, menadżerów, zapleczem naukowym i badawczym, że polska energetyka jest naszym wielkim bogactwem, wielkim bogactwem Rzeczypospolitej. I tak, jak było dotąd, tak i dalej będzie, że energetyka będzie naszym narodowym przemysłem. 


Dziękując Państwu za te wszystkie dni, które minęły, życzę serdecznie, abyście Państwo każdego następnego dnia dokładali część swojego wysiłku do powiększenia polskiego potencjału, do unowocześnienia naszego kraju dla potęgi Rzeczypospolitej.


Wszystkiego dobrego!