﻿Famous Speech
- Post-elections discourse by the Romanian President Ion Iliescu, addressing to the legislative body, the church and other representatives and diplomats
- http://www.presidency.ro/ro/media/discursuri/mesajul-domnului-ion-iliescu-presedintele-romaniei-in-fata-parlamentului-romaniei 
- 4, 491 words
- 20 Decembrie 2000
Domnilor președinţi ai Camerelor Legiuitoare, Prea Fericite Părinte Patriarh al Bisericii Ortodoxe Române și înalţi reprezentanţi ai Clerului Bisericesc din ţara noastră, 

Doamnelor și domnilor senatori și deputaţi, 

Doamnelor și domnilor reprezentanţi ai Corpului Diplomatic, 

Stimaţi invitaţi, 

Dragi compatrioţi, 

Consider că este o datorie de onoare să mă adresez Dumneavoastră în acest moment solemn care marchează încheierea, în cele mai bune condiţii democratice, a procesului electoral desfășurat în ţara noastră. 

Prin jurământul rostit astăzi, în faţa Dumneavoastră și a întregii naţiuni române, mi-am asumat responsabilitatea funcţiei de Președinte al României, obligându-mă să respect fără clintire supremele valori democratice și constituţionale ale statului nostru de drept. 

Chiar solemnitatea de astăzi consfinţește în faţa întregii lumi că România este un stat democratic, cu o democraţie funcţională și consolidată: alegerile s-au desfășurat într-un climat preponderent civilizat, pe baza reglementărilor și sub controlul jurisdicţiei constituţionale; iar transferul puterii se desfășoară în condiţii normale, în semn de înţelegere și de respect faţă de rezultatul votului, faţă de voinţa liber exprimată a cetăţenilor României. 

De altfel, este pentru a trei a oară în istoria democratică a României din ultimul secol când, producându-se o alternanţă la putere, alegerile sunt pierdute de cei care le-au organizat. Două dintre aceste evenimente s-au petrecut succesiv, cu ocazia alegerilor din 1996 și a celor încheiate recent. 

Această succesiune a alternanţelor la putere justifică pe deplin aprecierile privind maturizarea democraţiei în România și afirmarea principiilor statului de drept în societatea românească, dar, totodată, exprimă și căutările oamenilor, ale cetăţenilor ţării pentru acele formule politice care să grăbească reformele structurale din societate spre binele oamenilor și să asigure - în sfârșit - condiţii normale de dezvoltare economică și prosperitate socială întregii naţiuni. 

Doamnelor și domnilor parlamentari, 

Îngăduiţi-mi să vă felicit pentru succesul dumneavoastră și al partidelor pe care le reprezentaţi, de a fi reușit, în recentele alegeri, să obţineţi încrederea cetăţenilor și, pe cale de consecinţă, înaltul mandat de a participa în forul legiuitor al ţării și de a alcătui, astfel, întâia putere a statului nostru de drept. 

Mă folosesc, la rândul meu, de acest prilej, pentru a exprima electoratului român întreaga recunoștinţă pentru alegerea mea ca Președinte al României. 

Vreau să declar aici, în faţa dumneavoastră și a ţării, că actul depunerii jurământului reprezintă pentru mine un angajament suprem de muncă și viaţă, un act de conștiinţă pe care nu îl voi încălca niciodată. 

Doresc, însă, să ne reamintim cu toţii că, astăzi, nici unul dintre noi n-ar fi putut să fie aici, pentru o asemenea solemnitate și într-un asemenea climat democratic, dacă în urmă cu 11 ani n-ar fi izbucnit Revoluţia română - acea clipă astrală a demnităţii noastre ce avea să aducă singura schimbare de regim politic produsă în istoria contemporană a României, sub presiunea unor largi și puternice mișcări populare de pe întreg cuprinsul ţării. 

Coincidenţa face ca, pentru prima dată în acești 11 ani, zilele săptămânii să poarte aceleași date de calendar precum în decembrie 1989; iar acum 11 ani, pe 20 decembrie și tot într-o zi de miercuri, Timișoara se proclama primul oraș liber din România! 

Să nu uităm nicicând zilele Revoluţiei române, să păstrăm în sufletul nostru o veșnică recunoștinţă - ce nu poate fi niciodată suficientă - pentru milioane de români care au rupt atunci chingile sistemului totalitar, să nu obosim vreodată a omagia martirii Revoluţiei din Timișoara, din București, din toată ţara - în memoria cărora, acum, vă rog să păstrăm un moment de reculegere. 

Vă mulţumesc! 

Doamnelor și domnilor 

Este limpede că peste esenţa și semnificaţia alegerilor din acest an nu se poate trage cortina odată cu încheierea lor. Procesul electoral, în sine, nu rezolvă problemele, ci doar îi desemnează pe cei care și-au asumat obligaţia de a le rezolva, conferindu-le, pentru aceasta, legitimitatea de a se apuca de treabă. 

Din punct de vedere al învăţămintelor și subiectelor de reflecţie pe care ni le-au propus tuturor, alegerile din această toamnă rămân actuale prin mesajul pe care votul popular ni l-a transmis tuturor, ca și prin cerinţele pe care acest vot le-a fixat pe agenda viitoarei guvernări și administraţii politice a statului. 

Aceste cerinţe, care decurg din rezultatul scrutinului popular, vizează, în mod efectiv, marile probleme ale statului român - de la nevoia consolidării democraţiei și a statului de drept, la starea socială a cetăţenilor și de la stadiul dezastruos al economiei naţionale, la voinţa de integrare europeană a României. 

În ceea ce mă privește, înţeleg prin dreptul, conferit de Constituţie, de a reprezenta statul român, tocmai dreptul de a-mi asuma problemele mari ale acestuia, ca și obligaţia de a le aborda cu întreaga autoritate și legitimitatea funcţiei. 

Când se referă, chiar în primul paragraf, la dreptul Președintelui României de a reprezenta statul român, Constituţia are în vedere tocmai conţinutul problematic, concret și instituţional al tuturor componentelor care dau statului însufleţire, organizare, performanţă, prestigiu și autoritate. 

Toate acestea se cer reprezentate de Președinte, în exerciţiul unei funcţiuni ce trebuie să aibă permanent în vedere viaţa reală, problemele statului și ale cetăţenilor și soluţii pentru rezolvarea lor. 

În această privinţă, aș face apel la dumneavoastră - ca reprezentanţi legitimi ai poporului român - să reflectăm împreună la lecţiile celor 11 ani care au trecut de la Revoluţia Română și la modul în care se desfășoară viaţa și lupta politică din ţara noastră. 

Disputele de idei, deosebirile de opinii, diferenţele de programe sunt firești și absolut necesare pentru vitalitatea și vigoarea unui organism democratic. Dar toate acestea pot să devină mai bine conturate, mai pe înţelesul oamenilor și mai productive pentru societate, dacă vom renunţa la zgura resentimentelor, a încrâncenărilor inutile și a dezbinării nefaste. 

România va deveni mai puternică prin unirea energiilor - și nu prin risipirea lor, prin asimilarea tuturor ideilor - și nu prin înăbușirea lor, pe scurt, prin reconciliere și nu prin dezbinare. 

Reafirm încă o dată, și în acest cadru solemn, angajamentul meu de a depune toate eforturile la care Constituţia României îmi dă dreptul și obligaţia pentru a inaugura împreună o nouă și autentică pagină de istorie a reconcilierii naţionale. 

Doamnelor și domnilor, 

1. Revenirea la creșterea economică durabilă, stabilă și susţinută este singura cale prin care România poate deveni mai bogată, iar românii se vor putea bucura de bunăstarea pe care o merită. Îmi voi îndeplini rolul constituţional de a asigura buna funcţionare a autorităţilor publice, în sensul mobilizării lor pentru construirea unei economii de piaţă funcţionale, bazată pe concurenţă loială, pe eficienţă și reguli clare, sprijinită de instituţii de reglementare, capabile să limiteze puterea monopolurilor, indiferent de forma lor de proprietate. 

Stă în puterea noastră să realizăm creșterea economică, prin relansarea investiţiilor din fonduri publice și private, interne și externe, cât și prin stimularea consumului intern și a exportului. Trebuie să învăţăm să folosim eficient resursele materiale și financiare, ca și sprijinul Uniunii Europene și al organismelor financiare internaţionale. 

Voi susţine fără ezitare o autentică reformă a fiscalităţii, care să stimuleze iniţiativa tuturor întreprinzătorilor, în special a întreprinderilor mici și mijlocii, a unităţilor economice atât de la orașe cât și de la sate, să diversifice activităţile de producţie, de comerţ și de servicii, creând locuri de muncă în toate zonele ţării - dând prioritate și creând facilităţi zonelor celor mai defavorizate. 

O prioritate imediată, pe agenda Guvernului, trebuie să o constituie elaborarea și susţinerea unui program eficace de relansare a agriculturii și de renaștere a satului românesc. Va trebui gândit un complex de măsuri de ordin economic, administrativ și organizatoric, care să vină în sprijinul producătorilor agricoli, pentru a construi și dezvolta ferme de exploatare eficiente, care să pună în valoare pământul ţării - această avuţie naţională prost gospodărită și nevalorificată astăzi, ca și potenţialul uman de care dispune satul românesc. 

Modernizarea infrastructurilor - a căilor de transport și de comunicaţii, asigurarea surselor de energie, buna gospodărire a resurselor de apă, ca și protecţia factorilor de mediu și combaterea fenomenelor naturale catastrofale - constituie o condiţie a modernizării economiei și societăţii românești. 

Deși problemele economiei revin Executivului și nu intră în atribuţiile nemijlocite ale Președintelui - fiind vorba de obiective strategice majore, de care depinde starea naţiunii, consider de datoria Președintelui să-și pună pe agenda proprie urmărirea marilor obiective, care formează esenţa Programului naţional de dezvoltare economică pe termen mediu - document consensual al tuturor forţelor politice și al partenerilor sociali - semnat inclusiv de Președintele ţării. 

Realizarea programelor de creștere economică presupune, totodată, rezolvarea de o manieră definitivă și satisfăcătoare a problemelor retrocedării proprietăţii abuziv confiscate de regimurile totalitare și pe cea a privatizării proprietăţii de stat. Poziţia mea faţă de cele două procese este cunoscută: transparenţă și legalitate în procesul de privatizare, echitate și protecţia intereselor tuturor părţilor, în procesul de retrocedare a proprietăţilor abuziv confiscate. 

2. Totodată, șansa noastră ca naţiune este să asigurăm asimilarea noilor tehnologii, a tehnologiei informaţiei, ca bază a modernizării economiei naţionale. 

Numai pe această cale vom putea valorifica potenţialul creator, în special al tinerilor noștri și putem spera să reducem, în timp cât mai scurt, marile decalaje care ne despart de ţările dezvoltate. 

De aceea, voi sprijini elaborarea și promovarea unei Strategii naţionale în domeniul tehnologiei informaţiei, cuplată cu Strategia similară a Uniunii Europene. 

Programele de dezvoltare economică a ţării trebuie să includă ca o componentă obligatorie sprijinirea sectorului de cercetare știinţifică și tehnologică, valorificarea potenţialului creator al oamenilor noștri de știinţă, încurajarea spiritului inventiv și novator al tinerilor. 

Voi sprijini toate iniţiativele consacrate punerii în valoare a marilor talente ale creatorilor de cultură și artă, uriașul patrimoniu cultural al României. 

Nu putem accepta ca educaţia, sănătatea, cercetarea și cultura să fie considerate simple mărfuri, supuse regulilor pieţii. Fără un acces egal al tuturor cetăţenilor la aceste bunuri esenţiale, statul român își va pierde coeziunea și va rata din nou dezvoltarea. 

3. În calitate de mediator între stat și societate, îmi exprim convingerea că sistemul de protecţie socială va deveni coloana vertebrală a solidarităţii naţionale și sociale. 

În plan social, principala prioritate a acţiunii mele va fi combaterea sărăciei. Bogăţia statului român trebuie să fie mai echitabil împărţită între cei care muncesc pentru formarea ei, iar la finanţarea protecţiei sociale să contribuie toţi românii care obţin venituri, în mod proporţional cu mărimea acestora. Acest sistem trebuie să ofere tuturor românilor accesul la o asistenţă medicală de bază. 

Calitatea vieţii într-o societate normală să măsoară nu doar prin capacitatea de a crea bogăţie, ci mai ales prin modul cât mai echitabil în care asigură distribuirea bogăţiei. Sper că viitoarea guvernare va fi consecventă identităţii sale social-democrate și va promova valorile acesteia în actul de guvernare. 

Pentru a combate eficient sărăcia și pentru a construi o Românie prosperă și dreaptă avem nevoie de o reformă a sistemului de protecţie socială, în primul rând a sistemului de pensii. Cei care au muncit o viaţă întreagă au dreptul la o bătrâneţe demnă și liniștită. 

Voi încuraja toate iniţiativele îndreptate spre creare de noi locuri de muncă destinate cu predilecţie femeilor și tinerilor, pentru că aceste două categorii sunt cele mai discriminate pe piaţa muncii și își găsesc greu un loc de muncă pe măsura pregătirii lor profesionale și a capacităţii personale. 

Voi susţine înfiinţarea unui fond special pentru finanţarea construirii de locuinţe sociale, cu prioritate pentru familiile tinere. 

Pentru încurajarea tinerilor cu calităţi deosebite în domeniul știinţelor, culturii și artei, propun instituirea unui sistem de recompense și acordarea anuală a unui Premiu naţional de excelenţă pentru tineri. 

4. Viaţa copiilor, condiţiile lor de creștere și educaţie, de pregătire profesională și afirmarea socială vor constitui obiectul unei importante politici de stat, anume elaborată sub coordonarea Președintelui României. 

Importanţa acestui domeniu pentru viitorul statului român și al naţiunii române mă obligă să-mi exercit în sens activ și constructiv prerogativa constituţională a medierii între stat și societate. 

Ca urmare, voi încuraja instituţionalizarea preocupărilor pentru o reformă profundă în domeniul ocrotirii copilului, care presupune dezvoltarea unei strategii coerente de asigurare a bunăstării copilului, indiferent dacă el este în familie, mai ales în familii mono-parentale, sau separat de acestea. 

Programul pe care îl avem în vedere ar cuprinde următoarele repere mai importante: 

- elaborarea unei strategii globale de suport pentru copil care să nu depindă de conjuncturi politico-economice și de modificările, produse până acum aproape anual, în instituţiile cu asemenea preocupări. 

- elaborarea unei Legi unice a copilului. 

Multe ţări occidentale au asemenea legi, în timp ce, în România, sunt încă neacoperite legislativ, după cum persistă suprapuneri și paralelisme care produc blocaje și multe incoerenţe. 

- asigurarea accesului universal, gratuit și neproblematic, al copiilor la serviciile de asistenţă medicală, prin includerea acestor servicii în pachetul minim garantat de stat. 

- reforma instituţiilor pentru copii prin transformarea lor în așezăminte de tip familial, reducând dimensiunile instituţiilor existente (orfelinate, școli pentru copii cu handicap, etc) 

- revizuirea Codului Penal în ceea ce privește criminalitatea care implică copiii; înăsprirea pedepselor pentru actele care au ca victimă copilul și a celor care instigă sau atrag copii în acte criminale. 

- configurarea unui sistem coerent de suport financiar al copilului și familiei cu copii - de pildă prin raportarea alocaţiei pentru copii la salariul mediu pe economie, așa cum se întâmplă în Ungaria și Cehia. 

- în același timp, acordarea alocaţiei ar trebui condiţionată de participarea copilului la activitatea școlară ca și de îngrijirea copilului la standardele minime obligatorii - îngrijirea medicală obligatorie, vaccinarea, consult periodic medical, nesupunerea la violenţă a copilului în familie, etc. Modalitatea realizării acestor interdependenţe ar putea fi aceea a unui tip de Cod sau Contract de îngrijire a copilului. 

- sistemul educaţional va fi centrat pe copil și pe cerinţele evoluţiei sale sociale, ca obiectiv imediat fiind diminuarea abandonului școlar și instituirea unor forme de revenire în sistemul de învăţământ a celor care au abandonat școala. 

Este îngrijorător fenomenul de reducere sistematică a numărului de copii din mediul rural și chiar din familii sărace din mediul urban, care mai acced la învăţământ superior și chiar liceal. Aceasta contravine principiului șanselor egale și înseamnă excluderea socială a unor valori potenţiale ale societăţii. 

- Voi veghea ca viitorul Guvern să introducă măsurile promise privitoare la combaterea abandonului școlar din motive economice, prin acordarea primei anuale de școlarizare, a unei mese calde la școală și prin organizarea unui sistem de transport școlar în mediul sătesc. 

Doamnelor și domnilor, 

Eșecurile sistematice ale fostei administraţii a ţării în a combate corupţia, crima organizată, violenţa, precum și politizarea excesivă a actului administrativ, folosirea funcţiei publice ca răsplată pentru clientela politică au avut drept rezultat o erodare a autorităţii statului, o criză cronică de încredere, care paralizează acţiunea tuturor instituţiilor statului român. 

5. Ca Președinte al României, voi lupta cu toată fermitatea și hotărârea pentru întărirea autorităţii statului și a instituţiilor sale.

Voi încuraja și voi sprijni noua guvernare în efortul ei de a accelera în acest sens reforma instituţiilor statului și a administraţiei. 

Statul de care avem cu toţii nevoie și pe care vrem să îl construim împreună trebuie să fie un organism suplu, eficient, debirocratizat, aflat în slujba cetăţenilor. Așa cum ne-au cerut-o oamenii, în această campanie electorală, statul trebuie să devină organizatorul coeziunii naţionale și sociale, partenerul cetăţeanului și nu stăpânul lui. 

Debirocratizarea, depolitizarea și profesionalizarea funcţiei publice sunt condiţii esenţiale pentru reușita procesului de reformare a statului. 

Pentru a fi respectate și a-și întări autoritatea, instituţiile publice trebuie să slujească, înainte de toate, interesele cetăţenilor. 

Președintele României, ca factor constituţional central în sistemul instituţiilor statului de drept, trebuie să-și exercite mai bine rolul său de mediator între puterile statului, ca și între stat și societate. Președintele trebuie să vegheze atât la respectarea principiului separării puterilor în stat, cât și la conjugarea eforturilor tuturor factorilor politici și sociali în apărarea și promovarea intereselor comune. 

Alături de viitorul Guvern, instituţia prezidenţială va promova buna guvernare, bazată pe un stat eficient și funcţional, pe instituţii puţine, transparente și debirocratizate, pe legi simple și clare, care să nu dea naștere la inechităţi și abuzuri. 

Voi veghea ca Justiţia și toţi cei cu atribuţii în domeniul să-și facă datoria, să se angajeze în lupta de combatere a corupţiei și birocraţiei. 

Domnia legii este cerută de toată lumea și este singura cale care ne poate duce spre normalitatea unei societăţi civilizate. Nu mai putem judeca lucrurile cu două măsuri, nu mai putem tolera o Justiţie cu două viteze, îngăduitoare cu cei cu bani și cu relaţii în spaţiul politic și, pe de altă parte, necruţătoare cu cei care au greșit adesea din neștiinţă sau din disperare socială. 

Voi cere Executivului să acorde cu prioritate mijloacele financiare și materiale necesare pentru păstrarea ordinii publice, combaterea eficientă a criminalităţii și corupţiei. Adoptarea măsurilor necesare pentru siguranţa cetăţeanului trebuie să devină un obiectiv prioritar de maximă urgenţă. 

Voi lupta pentru combaterea violenţei din familie și din școli, pentru crearea acelor condiţii care să permită tinerilor României să se afirme în ţara lor, să își clădească aici o familie și o carieră, să își crească în liniște copiii, în spiritul tradiţiilor naţionale și a valorilor general-umane. 

Trebuie să întărim, în viitorii patru ani, autoritatea organelor administraţiei locale, să le delegăm noi competenţe într-un proces negociat de descentralizare. Atunci când autoritatea centrală va delega autorităţilor locale o nouă competenţă, trebuie să se asigure de faptul că există mijloacele financiare, umane și cunoștinţele necesare pentru reușita acestui transfer. 

Nu putem elabora și pune în practică politici publice eficiente, dacă nu acceptăm ideea diferenţelor politice, ideologice, culturale, care sunt parte integrantă a oricărei societăţi democratice. Faptul că sunt minorităţi importante în această ţară care doresc să-și îmbogăţească identitatea nu trebuie să ne dezbine, ci să ne unească. Nu mai trebuie să construim identităţi conflictuale, ci punţi de legătură, de înţelegere între toţi cetăţenii acestei ţări. 

Diversitatea etnică și culturală nu constituie o slăbiciune, ci o bogăţie și un mare avantaj pe care îl are România, pe care trebuie să-l valorificăm eficient. Să înlăturăm orice forme de discriminare și de excludere din societatea noastră: etnică, religioasă, economică, socială, de sex, de vârstă, de apartenenţă politică. 

Să construim împreună o cultură a dialogului, a toleranţei, a bunei înţelegeri. Suntem cu toţii responsabili pentru felul în care va arăta viitorul acestei ţări. Viitorul este opera cetăţenilor harnici și devotaţi ţării lor! 

Deschiderea politicii către spaţiul cetăţenesc, exercitarea responsabilă a puterii trebuie să asigure atât participarea, cât și controlul cetăţeanului asupra actului de decizie. În Parlament, în Guvern sau în fruntea statului nu ne reprezentăm pe noi, ci reprezentăm și acţionăm în numele voinţei suverane a poporului român. 

Voi veghea ca două dintre componentele esenţiale ale identităţii și ale coeziunii noastre naţionale - Biserica și Armata - să se bucure de prestigiul pe care îl merită, pe care l-au câștigat prin rolul pozitiv jucat, de-a lungul timpului, în procesul de făurire a identităţii și unităţii noastre naţionale. 

Voi veghea ca nimeni să nu aducă atingere dreptului la liberă exercitare a credinţei. Voi veghea la protejarea tuturor minorităţilor religioase, la rezolvarea pașnică a diferendelor dintre Biserica Ortodoxă și cea Greco-Catolică. Credinţa trebuie să ne unească, nu să ne dezbine, pentru că ea este purtătoarea unor valori umane esenţiale. 

Voi lupta ca Armata să dobândească un statut demn în societate, să dispună de mijloacele necesare pentru a-și îndeplini misiunea de apărare a existenţei noastre ca stat. Nimeni din Armată nu mai trebuie să fie umilit prin neplata salariilor, prin lipsa mijloacelor materiale, a armamentului și tehnicii de luptă. 

Așa cum am promis în campania electorală, voi veghea ca procesul de restructurare să se desfășoare în ritm susţinut, iar celor care vor fi disponibilizaţi ca urmare a reducerii efectivelor să le fie oferită șansa unui nou început. Ne vom preocupa, în primul rând, să le asigurăm o locuinţă și o calificare, pentru a obţine o nouă slujbă în viaţa civilă. 

De asemenea, trebuie să asigurăm depolitizarea structurilor Armatei. În acest context, cred că se impune o restructurare a Consiliului Suprem de Apărare a Țării, precum și elaborarea unei noi legi de funcţionare a Consiliului, care să fie în concordanţă cu Constituţia României. 

Doamnelor și domnilor, 

Stimaţi concetăţeni, 

Destinul României este legat de destinul Europei și, de aceea, prioritatea politicii externe românești este aceea a accelerării procesului de negociere a aderării la Uniunea Europeană. România este, prin poziţie geografică, tradiţii și cultură, o ţară europeană. 

Uniunea Europeană este o entitate economică și o construcţie politică, rezultată din voinţa suverană a statelor naţionale care o compun de a lucra împreună pentru prosperitate și pentru dezvoltare, pentru securitate militară și socială, pentru promovarea eficientă a intereselor lor comune. 

România, optând pentru integrarea în Uniunea Europeană, și-a asumat îndeplinirea unor criterii de natură politică, economică socială și militară clare și egale pentru toţi cei care doresc accederea în această organizaţie. 

Ritmul în care se va face integrarea depinde, în principal, de capacitatea Guvernului, Parlamentului și a șefului statului de a conduce eficient procesul de reconstrucţie economică și socială a României. Atâta vreme cât integrarea este o prioritate a tuturor forţelor politice responsabile, o componentă a interesului naţional și întrunește într-un procent ridicat consensul marii majorităţi a românilor, avem toate condiţiile necesare recuperării rămânerii în urmă faţă de alte state angajate în acest proces. 

Ştim ce avem de făcut, știm ce așteaptă partenerii noștri europeni de la viitoarea guvernare. Avem în "Strategia naţională de dezvoltare economică a României pe termen mediu" un document pragmatic recunoscut de toată lumea - premisă a integrării noastre europene. Să trecem la fapte, să demonstrăm că știm și că putem face tot ceea ce trebuie să facem, că suntem parteneri credibili în procesul de construcţie a unei Europe unite, care să cuprindă, cât mai curând, în structurile sale și România ca membru cu drepturi depline. 

În contextul preocupărilor generale pentru integrarea europeană a României - o problemă de actualitate o reprezintă eliminarea vizelor pentru cetăţenii români care doresc să călătorească în ţările Uniunii Europene. 

Îmi voi asuma rolul constituţional de a veghea la buna funcţionare a autorităţilor publice implicate în îndeplinirea condiţiilor necesare pentru eliminarea acestor vize. 

Pentru a ne asigura securitatea în viitor, integrarea României în NATO este singura opţiune raţională. NATO este construcţia politică și militară aptă în cel mai înalt grad să asigure stabilitatea, coeziunea trans-atlantică și pacea Europei. Avem obligaţia de a continua reforma armatei, pentru a o face compatibilă cu cerinţele integrării. Pe măsură ce economia va crește, va trebui să alocăm fondurile necesare procesului de modernizare și de profesionalizare a forţelor noastre armate, ca și pentru revitalizarea industriei naţionale de apărare. 

În anul 2002, când se va lua o decizie în privinţa primirii de noi membrii în NATO România va trebui să se prezinte cu o situaţie mult îmbunătăţită, în privinţa criteriilor de aderare. Până atunci, trebuie să ne respectăm strict angajamentele ce ne revin ca membri ai Parteneriatului pentru Pace, să întărim legăturile cu armatele ţărilor membre ale Tratatului Atlanticului de Nord. 

O componentă importantă a viitoarei politici externe românești o reprezintă întărirea Parteneriatului strategic cu Statele Unite. Vom lucra cu viitoarea Administraţie americană pentru definirea agendei noastre bilaterale, pentru dezvoltarea relaţiilor în toate domeniile, pentru conlucrarea în vederea asigurării stabilităţii în Balcani și în Europa de Sud-Est. 

România trebuie să rămână pe mai departe un promotor al colaborării regionale, al unor relaţii strânse cu toţi vecinii săi, în spiritul bunei vecinătăţi și al respectului reciproc. 

Relaţiile noastre cu Republica Moldova sunt prioritare. Ele vor fi consolidate și extinse, pentru că, respectând suveranitatea sa și identitatea sa naţională, nu putem uita că România și Moldova sunt două state românești, cu o geneză, cu o cultură și o istorie comune, cu interese comune. 

Vom dezvolta relaţiile cu toate statele lumii, mai ales cu cele cu care avem o lungă tradiţie de cooperare. Nu putem neglija acest aspect al politicii externe, pentru că într-o lume în plin proces de globalizare, nu putem ignora pe nimeni. 

Trebuie să muncim cu toţii inteligent și susţinut pentru a asigura succesul președinţiei României la OSCE. Avem o bună oportunitate pentru a ne face cunoscuţi și pentru a promova idealurile comune tuturor popoarelor, de democraţie, stabilitate, respect al drepturilor și libertăţilor cetăţenești, în întreg spaţiul euro-atlantic. 

În acest moment solemn, ţin să-i asigur pe toţi românii din afara graniţelor ţării de faptul că ţara lor de origine nu i-a uitat, că se gândește la ei și că dorește să îi știe aproape, pentru a-i face părtași la marele efort comun de regăsire a drumului prosperităţii și al creșterii economice. 

Nu pot încheia referirile la priorităţile politice externe românești fără să pun în discuţie relaţiile României cu organismele financiare internaţionale. Pentru modernizarea și dezvoltarea economiei, pentru a combate eficient sărăcia, pentru a-și atinge obiectivele integrării în structurile europene, România are nevoie de experienţa și de ajutorul financiar al Uniunii Europene, al Fondului Monetar Internaţional și Băncii Mondiale. Sper în îmbunătăţirea relaţiilor noastre cu organismele financiare internaţionale care trebuie să devină partenerii noștri în efortul de depășire a greutăţilor tranziţiei, de promovare a unui proiect românesc de reforme economice și sociale care să plece de la realităţile momentului, de la problemele cărora trebuie să le facem faţă. 

Doamnelor și domnilor, 

Ca Președinte al României, voi folosi toată autoritatea pe care mi-o conferă Constituţia și toată legitimitatea pe care mi-a conferit-o votul popular pentru a pune în practică ceea ce am promis în această campanie electorală. Voi fi promotorul dezbaterii publice a marilor probleme care stau în faţa noastră, a tuturor. 

Voi apăra ferm democraţia și nu voi face nici un compromis atunci când este vorba de apărarea și promovarea drepturilor și libertăţilor cetăţenești. 

Mandatul meu de șef al statului va fi unul al renașterii speranţei, al refacerii solidarităţii naţionale și sociale, al demnităţii naţionale, al creșterii bunăstării fiecăruia dintre cetăţenii României. 

Ştiu că putem trece peste greutăţi, că putem lucra împreună pentru a ne schimba în bine viaţa, că avem voinţa și resursele necesare pentru a aduce România în rândul ţărilor europene cu economii performante. 

Să ne facem cunoscuţi și respectaţi prin modul în care știm să muncim, să menţinem cuvântul dat, să promovăm interesul nostru naţional, respectând în același timp interesele celorlalţi. 

Ştiu că fără sprijinul cetăţenilor nu vom putea înfăptui nimic solid, nu vom putea face ca în această ţară să domnească legea, să dispară corupţia. Să transformăm disperarea în speranţă, umilinţa în mândrie, vrajba în unire, să promovăm armonia și înţelegerea între toţi cetăţenii ţării. 

Sunt un om realist, privesc adevărurile în faţă și mi-am asumat întotdeauna responsabilităţile care îmi revin. Ştiu că nu va fi ușor, dar sunt ferm hotărât să respect jurământul pe care l-am făcut aici, astăzi, în faţa dumneavoastră și a poporului român. Îmi asum misiunea de a uni poporul român în jurul unui mare proiect de dezvoltare și de modernizare, proiect pe care trebuie să-l slujim cu toţii, cu înţelepciune și cu devotament. 

Așteptările oamenilor sunt mari, iar răbdarea lor a ajuns la capăt. De aceea trebuie să acţionăm rapid și eficient, în slujba interesului general. Să lăsăm deoparte ceea ce ne desparte, să căutăm ceea ce ne unește, să ne facem datoria cu onoare și cu bună credinţă. 

Să întoarcem pagina și să scriem un nou capitol al istoriei noastre. Am încredere în oamenii acestei ţări, în înţelepciunea, în devotamentul lor, în viitorul României. 

Vă mulţumesc!