﻿http://arhiva.gov.ro/discurs__l1a12914.html


Romania’s Contribution to the Security and Stability within the Euro-Atlantic Zone, the Cooperation between Romania and Norway before and after the Prague Summit – Discourse by the Romanian PM, Adrian Nastase – Nobel Institute, Oslo, Sept 17, 2002


1, 832 words 


Contribuţia României la securitate şi stabilitate în cadrul zonei euro-atlantice. Cooperarea dintre România şi Norvegia înainte şi după summitul de la Praga' - Discursul domnului Adrian Năstase, Prim-ministru al României - Institutul Nobel, Oslo, 17 septembrie 2002



Doamnelor şi domnilor

Este un privilegiu deosebit pentru mine să mă pot adresa unui public atât de distins într-o clădire atât de celebră, construită pentru a onora memoria marelui Alfred Nobel. Institutul Nobel reprezintă un centru de cunoaştere strâns legat de pace şi de sistemul de relaţii internaţionale, cunoscut atât în România cât şi în tot restul lumii. Este o onoare pentru mine să fiu prezent aici.

Revin întotdeauna cu cea mai mare plăcere în Norvegia. Această vizită este una specială pentru că marchează o schimbare pronunţată în cadrul relaţiilor noastre bilaterale, revalorizând dialogul dintre ţările noastre. Această nouă stare de fapt prefigurează, sperăm, noul nostru statut, ca aliaţi, când România va fi invitată să adere la NATO.

Vizita aceasta are ca scop reimpulsionarea relaţiilor bilaterale dintre Norvegia şi România, inclusiv în ceea ce priveşte cooperare dintre comunităţile academice şi ale societăţii civile din statele noastre. Ca un om apropiat acestui mediu, apropiat think-tank-urilor Româneşti, cum este Institutul Român de Relaţii Internaţionale 'Nicolae Titulescu sau Asociaţia de Drept Internaţional şi Relaţii Internaţionale. Sunt oricând gata să facilitez şi să susţin orice proiect comun relevant în domeniul academic. Aştept cu nerăbdare o viitoare cooperare între România şi Norvegia în ceea ce priveşte Institutul Nobel.

Luând în consideraţie faptul că noile provocări, într-o lume globalizată ne afectează pe toţi, cred că este esenţial să împărtăşim puncte de vedere, să găsim un limbaj comun şi să dezvoltăm abordări coordonate în zone de interes comun. Doresc de aceea să vă rrog să-mi permiteţi să trec pe scurt în revistă contribuţia României la stabilitatea şi securitatea zonei euro-atlantice în prezent şi viitor, aşa cum apare atât la Bucureşti cât şi la Oslo. Doresc de asemenea să vă împărtăşesc o serie de impresii privind viitorul relaţiilor dintre Norvegia şi România.

De-a lungul ultimului deceniu a devenit din ce în ce mai evident că majoritatea statelor din Europa centrală şi de est nu pot să-şi construiască viitorul decât în cadrul comunităţii euro-atlantice. România, precum şi celelalte state din regiune, doreşte că contribuie la reafirmarea Europei centrale şi de est ca o zonă al cărui viitor nu poate fi conceput decât de o manieră paşnică, dominată de democraţie, prosperitate economică şi integrarea deplină în structurile euro-atlantice.

În prezent ne confruntăm cu riscuri şi provocări noi. Găsirea unor răspunsuri potrivite pentru noile provocări la adresa securităţii precum şi eliminarea cauzelor care le generează necesită eforturi conjugate într-o multitudine de domenii precum şi consolidarea cooperării şi solidarităţii internaţionale.

Sunt deosebit de bucuros să constat că România şi Norvegia au contribuit deja activ la dezamorsarea unor zone potenţiale de instabilitate prin cooperare care a inclus participarea efectivă în forţele de menţinere a păcii, mai ales în cadrul ONU, NATO şi OSCE. Angajate pe deplin în cadrul SFOR şi KFOR, participând activ la ISAF, România şi Norvegia şi-au dovedit capacitatea şi dorinţa de a contribui la securitatea zonei euro-atlantice. Toate aceste acţiuni implică o prezenţă militară semnificativă precum şi o contribuţie financiară importantă.

Norvegia este, în multe domenii, o ţară sud-est europeană. Începând cu trupele norvegiene desfăşurate în zonele de conflict, Norvegia a demonstrat un interes special în susţinerea eforturilor de stabilizare în regiunea noastră. Norvegia este un 'membru de onoare' al primei forţe multinaţionale de menţinere a păcii din Europa de sud-est - SEE BRIG. Norvagia a donat în jur de jumătate de milion de dolari pentru finalizarea Sistemului de Comunicaţii şi Inforrmaţii SEE-BRIG. Acest lucru transformă Norvegia în ţara cu cea mai mare contribuţie, după SUA la operaţionalizarea brigăzii.

Există o mulţime de motive pentru care România şi Norvegia să împărtăşească percepţia că aparţin aceleiaşi regiuni, aceluiaşi sistem de valori, aceleiaşi familii de naţiuni democratice.

Aşteptările privind Summitul NATO de la Praga

În două luni Praga va găzdui un summit NATO istoric. Au existat persoane care l-au numit 'un summit al supravieţuirii' Pentru România, acesta este summitul extinderii. Suntem încrezători că Praga va marca reîntoarcerea României pe locul pe care îl merită în Europa şi în zona euro-atlantică. Credem că decizia privind extinderea NATO va reprezenta o confirmare a rezultatelor obţinute de România până în prezent în procesul de pregătire a aderării la NATO şi în acelaşi timp, un vot de încredere în contribuţia pe care o poate avea ţara noastră ca stat membru NATO la obiectivele, misiunile şi capacităţile Alianţei.

Invitaţia ca România să devină membru NATO la Praga nu va reprezenta pentru noi sfârşitul călătoriei, ci un nou început. Reformele în domeniul militar, economic, legislativ şi administrativ vor continua fără preget până la integrarea deplină a României în Alianţă. Cu toate acestea pentru noi aderarea la NATO nu reprezintă un scop în sine; acest lucru reprezintă începutul reintegrării noastre în comunitatea de valori şi practici occidentale. Suntem conştienţi că, şi după aderare, reformele militare trebuie să continue şi să fie însoţite de creştere economică, de o luptă eficientă împotriva corupţiei, de consolidarea sattului de drept.

În acelaşi timp, sperăm că Summitul de la Praga va oferi ocazia de a consolida legătura dintre dimensiunea sudică a NATO cu cea nordică, care se vor completa astfel atît în dimensiunea lor strategică cât şi în cea morală, creând o Europă unită şi liberă.

Candidatura României

Statul de membru al NATO presupune competenţă şi responsabilitate. Nu ne aflăm în competiţie cu nimeni în afara noastră. Pregătirea candidaturii a reprezentat o metodă de a accelera procesul de reformă atât de necesar pentru modernizarea întregii societăţi româneşti.

În drumul său către aderarea la NATO, România a dovedit voinţa necesară pentru a lua măsurile necesare, câteodată atât de dureroase, pentru a lansa şi susţine schimbările pozitive din cadrul societăţii româneşti în ansamblu. Tendinţele crescătoare sănătoase se fac deja simţite în domenii cum ar fi:

Valori comune

· Stabilitatea politică: două schimbări democratice de putere au dovedit stabilitatea sistemului nostru politic; integrarea României în NATO şi UE se bucură de consensul tuturor forţelor politice, după cum se bucură şi participarea României în operaţiunile de menţinere a păcii.
· Implementarea practicilor democratice pentru protecţia drepturilor persoanelor aparţinând minorităţilor: în acest domeniu prezentul Memorandum de Înţelegere dintre PSD şi UDMR a dat un nou impuls cooperării interetnice. Relaţiile în continuă dezvoltare cu Ungaria, evocate recent de ministrul maghiar al afacerilor externe, Laszlo Kovacs cu ocazia vizitei sale la Bucureşti constituie un element în plus la stabilitatea viitoare a regiunii noastre.
· Conducerea politică şi societatea civilă au făcut pace cu trecutul; acordul privind restituirea proprietăţilor confiscate de regimul comunist este pe cale de a fi încheiat; Guvernul a susţinut adoptarea cadrului legal necesar pentru interzicerea anti-semitismului şi a simbolurilor legate de acest aspect. În acest domeniu, Comisiile Parlamentare au susţinut deja legea privind interzicerea organizaţiilor şi si simbolurilor fasciste şi pentru promovarea cultului personalităţilor care se fac vinovate de crime împotriva umanităţii.

· Economia a crescut cu 1,6% în 2000 şi cu 5,3% în 2001, fapt care transformă economia românească într-una dintre cele mai dinamice din Europa de sud-est.

· Reforma militară se desfăşoară conform celui de al treilea ciclu al Planului de Acţiune pentru Aderare. Forţele armate au fost reduse cu 50% din 1989 iar bugetul de apărare a crescut la 2,38% din PIB. Va fi menţinut, din punct de vedere al nivelului procentual pentru cel puţin încăând doi ani.

Implementarea celui de al treilea ciclu al Planului Naţional Anual şi îndeplinirea obiectivelor asumate în cadrul celui de al patrulea ciclu MAP rămân coloana vertebrală a acţiunilor României spre dobândirea interoprabilităţii în cel mai larg sens al acestei noţiuni.

Suntem conştienţi de nivelul ridicat al corupţiei din România. Acest lucru ne obligă să transformăm lupta împotriva corupţiei una dintre cele mai importante priorităţi ale actualuiui Guvern. Succesul nostru în lupta impotriva corupţiei va fi bazată pe o hotărâte constantă din partea politicienilor, la cel mai înalt nivel şi pe presiunea constantă a societăţii civile.

Acţionând ca un 'membru de facto' al luptei SUA împotriva terorismului, România a pus la dispoziţia forţelor SUA şi NATO coridoare aeriene, aeroporturi şi facilităţi de tranzit. În urma aprobării parlamentului, România a desfăşurat 48 de soldaţi instruiţi în Afganistan, în cadrul ISAF şi mai mult, 400 de soldaţi sunt deja angajaţi alături de trupele americane lângă Kandahar, sub egida Operaţiunii Enduring Freedom. Este pentru prima dată după cel de al doilea război mondial când soldaţii români participă la o misiune de luptă. Suntem mândri de ei şi îi aşteptăm înapoi sănătoşi.

Ca un stat aparţinând Europei de sud-est, România consideră că viitorul acestei regiuni se bazează mai ales pe spiritul de colaborare şi parteneriat. Cooperarea cadripartită între România, Turcia, Grecia şi România, prin care Turcia şi Greica s-au angajat să susţină candidatura România şi Bulgariei la NATO simbolizează de asemenea abordarea lor comună în ceea ce priveşte provocările de securitate din Europa de sud-est. O cooperare mai strânsă, ca membri ai NATOar consolida şi mai mult flancul sudic al Alianţei şi ar întări capacitatea acesteia de a aborda provocările din Balcanii occidentali.

Rolul României ca viitor membru al NATO.

O dimensiune sudică puternică a Europei va garanta coerenţa strategică a NATO în Europa centrală şi de est şi va oferi un inel de stabilitate şi democraţie în jurul Balcanilor occidentali.

Extinderea NATO către coasta vestică a Mării Negre a României şi Bulgariei va consolida graniţele estice ale Alianţei împotriva noilor provocări la adresa securităţii cum ar fi crima organizată şi terorismul. Reprezentând o poartă către Europa, România, ca viitor membru al NATO va oferi o trambulină pentru traficul aerian, terestru şi maritim atât către vest şi către est către Caucaz şi Asia Centrală. România va oferi de asemenea un coridor sigur pentru resursele din zona caspică. Mai mult chiar, va permite Alianţei să creeze un nucleu de state care să răspânsească către est valorile noastre comune.

Din punct de vedere geopolitic, România şi Norvegia vor constitui stâlpii unui pod de stabilitate între Norvegia şi Marea Neagră. Acest pod va consolida de asemenea abordarea proactivă a NATO împotriva ameninţărilor asimetrice şi va ridica o barieră europeană împotriva oricăror activităţi teroriste din Asia centrală şi Caucaz.

După cum am mai spus, nu privim aderarea noastră la NATO ca un scop în sine ci ca o etapă în cadrul angajamentului nostru de a împărtăşi responsabilităţile unei Europe mai stabile. Dorim să devenim un pod către est pe care să-l proiectăm către vecinii din est şi din Balcani.

Candidatura noastră la NATO şi UE se susţin una pe cealaltă. Cea mai mare majoritate a românilor susţin această integrare. Vom continua să considerăm integrarea europeană un proiect de maximă importanţă. Suntem hotărâţi să închidem toate capitole de negociere, în cadrul unui itinerar de parcurs actualizat prezentat la Copenhaga.

Pentru a încheia doresc să vă asigur că eforturile noastre de pregătire pentru NATO sunt constante. Când se va lua decizia, vă rugăm să priviţi candidatura României din punctul de vedere al meritelor noastre. Sunt încrezător că România va deveni membră a NATO şi se va dovedi un aliat de nădejde al viitoarei Alianţe rezultate la Praga. În acelaşi timp suntem conştienţă că, după cum spunea şi Henry Kissinger, un succes nu face decât să deschidă o etapă şi mai dificilă.