﻿http://gov.ro/ro/stiri/participarea-premierului-dacian-ciolo-la-deschiderea-bucharest-forum




Discourse by PM Dacian Ciolos at the opening of the Bucharest Forum


3,170 words


Discursul premierului Dacian Cioloş la deschiderea Bucharest Forum
[Check against delivery]
Dacian Cioloş: În primul rând doresc să mulțumesc Institutului Aspen pentru ceea ce face în ultimii ani, așa cum spunea domnul Geoană, punând și prin aceste genuri de acțiuni de dezbateri, România pe harta forumurilor regionale și internaționale și creând un mediu de dezbatere aprofundată şi prin conţinut, dar şi prin modul de organizare, dezbatere de care cred că avem din ce în ce mai mult nevoie. Dincolo de ceea ce se petrece, eu ştiu, în mass media, în societatea civilă, de discuţiile care au loc mai mult sau mai puţin aprofundate sau superficiale, cred că avem nevoie din când în când de momente în care să ne putem aşeza şi să putem discuta, să putem schimba opinii pur şi simplu, pentru a avea o înţelegere mai profundă a provocărilor cu care ne confruntăm. Şi eu vă propun să-mi structurez scurta intervenţie pe scheletul propus de Institutul Aspen pentru această dezbatere care, din câte am înţeles, intenţionează să dezvolte dezbaterea în jurul ideilor de stabilitate, rezilienţă şi oportunităţi - trei lucruri care sunt, din punctul meu de vedere, succesive dar legate între ele. Şi sigur, am spus, rezistenţă-rezilienţă, pentru că, cuvântul resilience în engleză îl putem traduce prin rezistenţă, dar cred că în accepţiunea românească e bine să folosim şi termenul rezilienţă, şi o să revin asupra acestui lucru. În primul rând vorbim de stabilitate, şi aici aş face diferenţa, din punctul meu de vedere, stabilitate nu înseamnă şi stagnare. A avea un cadru stabil înseamnă a avea rădăcini bine înfipte pentru a putea creşte, pentru a putea dezvolta şi pentru a putea structura. Şi în jurul acestei idei şi acestui obiectiv ne-am structurat şi noi programul de guvernare încă de la început pentru că am spus că în acest mediu destul de volatil şi din punct de vedere politic, şi din punct de vedere economic, deci din acest mediu regional din care facem parte, destul de volatil, avem nevoie în România mai mult ca oricând de semne de stabilitate tocmai pentru a da perspectivă şi dezvoltare, şi cu atât mai mult semne de stabilitate într-un an electoral, de stabilitate, de echilibru şi de obiectivitate atât cât este posibilă atunci când eşti împins să iei decizii, să tranşezi în unele momente pentru a putea merge mai departe. Şi tot din această perspectivă, o repet, pentru că am spus-o de mai multe ori în cursul acestor ultime luni, dar simt nevoia să o spun încă o dată, tot din această perspectivă şi eu personal am spus la început că îmi asum această poziţie de prim-ministru al României în acest an şi pentru acest mandat şi tocmai pentru a întări acest obiectiv pe care ni l-am fixat, de stabilitate, echilibru, obiectivitate, am şi spus că nu voi candida la alegerile parlamentare din acest an şi nu voi intra într-un partid politic sau nu-mi voi crea un partid politic tocmai pentru a-mi putea focaliza credibilitatea, atât cât o am, energia spre un proiect, chiar dacă de scurtă durată, care să dea sensul acestei stabilităţi, dar care să poată şi să împingă lucrurile mai departe, folosind toate forţele pozitive, constructive, proactive care doresc să susţină sau să se implice în acest proiect. Sigur, asta nu înseamnă că nu există viaţă şi după alegerile parlamentare. Sper să existe o viaţă activă. Bineînţeles că sunt proiecte care au fost începute şi pe care nu le vom putea duce la bun sfârşit, până la sfârşitul acestui mandat, dar mi s-a părut important şi semnificativ să pot să dau acest semnal. Deci, stabilitatea a fost o prioritate asumată şi de acest guvern şi, din punctul nostru de vedere, această stabilitate, care să nu fie stagnantă sau să nu însemne stagnare, am vrut să o însoţim şi de semne de predictibilitate, de predictibilitate în politicile economice, în politicile fiscale, de predictibilitate în deciziile pe care pe structurăm. Pentru că perspectivele, potenţialul de dezvoltare nu este valorificat de agenţi economici sau sociali care pot să pună în valoare aceste resurse, dacă nu există şi predictibilitate. Şi cred că stabilitate, împreună cu predictibilitate, creează un cadru minim necesar pentru a-i încuraja pe cei care pot valorifica aceste resurse să o facă. Să investească şi să se investească în astfel de proiecte. De aceea, ne-am asumat continuitatea unor reforme acolo unde am simţit că ele au luat-o în direcţia cea bună şi unde am văzut semne că o iau în direcţia cea bună. De aceea, am aplicat măsuri care au fost decise de parlament în anii trecuţi şi începute să fie implementate de guvernele precedente, în domeniul politicilor economice, ale politicilor fiscale, în politicile sociale.
Dar, în acelaşi timp, am lansat şi reforme noi, pe care le-am considerat necesare, sau am lansat reforme noi sau pentru că le-am considerat necesare şi indispensabile, chiar, pentru a pune în valoare potenţialul de dezvoltare economică şi de reformă socială.
Și mă gândesc aici în primul rând la domeniul administrației publice, a statului în general, unde chiar dacă n-am putut să ne atingem ambiţiile pe care le-am avut la început şi datorită cadrului politic specific acestui an, dar am dat semnele unui alt fel de a face administraţie, sau cel puţin a unei dorinţe de a face administraţie altfel, o administraţie mai deschisă spre cetăţean, mai transparentă, mai obiectivă şi mai orientată spre eficacitate. Dar şi aici e doar un început şi e nevoie de o abordare mult mai profundă, care clar, în mod clar are nevoie de o susţinere politică nu doar declarativ, ci asumată pentru schimbările pe care le putem declara că le susţinem acum într-un an electoral, dar pe care e mai greu să le susţinem când e vorba de punerea lor în practică. Dar cu siguranţă, din punctul meu de vedere, e inevitabil în România pe termen scurt în perioada imediat următoare o reformă a administraţiei, în care să tranşăm foarte clar cum combinăm obiectivele politice ale unor partide şi ale unor guverne, în care se reflectă viziunea partidelor cu rolul administraţiei publice de a implementa aceste politici. Şi nu doar de a implementa aceste politici pe durata mandatului unui guvern, ci de a asigura şi un minimum de continuitate, pentru că fără asta nu putem vorbi de stabilitate, nu putem vorbi de predictibilitate şi fără asta nu putem face politică şi dezvoltare pe termen lung, ci doar o politică partinică pe termen scurt cu obiectiv electoral o dată la patru ani sau cum avem noi, o dată la doi ani, doi ani şi ceva, pentru că am mai şi intercalat între alegerile parlamentare alegerile prezidenţiale. Deci aproape că nu este un al doilea an în care să nu ai o abordare electorală, dacă nu găsim şi un alt mecanism de a combina obiectivele politice cu structurile de implementare. Dar dincolo de asta, tot pentru stabilitate, predictibilitate avem nevoie şi de încrederea cetăţenilor, şi din punctul meu de vedere administraţia publică nu trebuie să fie doar un instrument al guvernului de a implementa politicile guvernului respectiv, dar să fie şi un instrument clar de legătură, de conexiune în timp real şi pe problemele din timp real între societate, între cetăţeni şi între cei care guvernează sau instituţiile publice.
Pentru că, altfel, fără această legătură, scade încet, încet, încrederea, atâta câtă există, şi, la un moment dat, ne privim cu suspiciue încontinuu unii pe alţii. Instituţii publice privesc cu suspiciune cetăţenii, contribuabilii. Şi, la rândul lor, cetăţenii privesc cu suspiciune capacitatea statului, a instituţiilor publice de a lucra în interesul lor.
Am fost nevoiți, determinați să lansăm reforme sau să continuăm anumite reforme şi în unele domenii unde au apăut crize. Au apărut crize, din punctul meu de vedere, tocmai pentru ca s-a acumulat o masă critică de nevoi de schimbare de reformă, care au fost puse sub preş multă vreme tocmai pentru că exista acestă succesiune electorală şi care, la un moment dat, ies la suprafață. Şi în felul acesta a trebuit să abordăm lucrurile şi în domeniul sănătăţii, unde aşteptările au fost foarte mari să se facă foarte multe lucruri pe termen scurt şi unde ne-am asumat câteva lucruri. În primul rând, oamenii din sistem - şi de-asta a fost domeniul în care am vrut să abordăm politica salarială într-un mod coerent şi clar. Vorbim nu doar de creşteri salariale procentuale, ci de o reechilibrare a sistemului de salarizare în sănătate, un proces pe care l-am început şi care trebuie continuat, dar şi în partea de infrastructură de sănătate, unde e clar, în momentul de faţă, că nu vom putea vorbi de un sistem de sănătate nu performant, dar funcţional, fără să avem o abordare pe termen lung şi coerentă a investiţiilor în domeniul de sănătate, a investiţiilor în infrastructura din sănătate, şi mă gândesc aici, în primul rând, la spitale. Şi avem aici o abordare, cred că va fi pentru prima dată, să sperăm că va exista continuitate, dar va fi pentru prima dată când vom aborda investiţiile într-o perspectivă strategică. În general, investiţiile în domeniul sănătăţii erau decise de la un an la altul, fiecare ministru decidea la începutul anului unde să mai dea bani, la care judeţ, la care spital. Vrem să avem o abordare multianuală coerentă, să combinăm posibilităţile pe care le are statul de a investi pe termen mediu în infrastructură în sănătate cu parteneriate cu sectorul privat. Şi aici vreau să subliniez, încă o dată, nu e vorba de privatizarea sistemului de sănătate, ci e vorba de un parteneriat în construcţia infrastructurii de bază din sănătate, a clădirilor, efectiv, a spitalelor unde, aşa cum funcţionează astfel de sisteme şi în alte ţări, poţi să ai un parteneriat în care un privat vine şi investește pentru clădirea respectivă. După ce a investit, face un contract cu statul. El, ca investitor, va şi administra infrastructura respectivă, pe care o va pune la dispoziţie statului, sistemului de sănătate publică, care va veni cu aparatura, care va veni cu personalul și care își va aplica politica de sănătate, programele de sănătate în niște clădiri care vor fi administrate privat și pentru care statul va plăti un fel de chirie, leasing pentru o perioadă de câțiva zeci de ani. Este o modalitate de a folosi mai bine și resursele și a asigura și o mai bună performanță a administrării acestor imobile, acestor infrastructuri.
Tot cu o abordare integrată în ideea aceasta a stabilităţii şi a continuităţii, a predictibilităţii, dar cu mai multă eficienţă, am privit şi modul în care am abordat construirea acestui program antisărăcie sau un program de politici sociale coerente, care să ducă aceste politici sociale spre anumite obiective, spre o mai bună integrare, şi socială, dar şi economică a celor nevioaşi sau celor cu probleme. Şi aici am pornit de la instrumente existente deja în politicile publice, unele finanţate din bugetul național, altele din fonduri europene, pe care le-am pus împreună într-o viziune coerentă, mult mai clar, mai inteligibilă pentru beneficiari sau pentru cei care trebuie să le aplice la nivel local sau la nivel regional. Şi tot în această idee a continuităţii, am abordat şi politica investiţiilor, atât investiţii publice, cât şi stimularea investițiilor private, în sensul că, în investiţiile publice, am vrut să asigurăm continuitatea derulării proiectelor care au fost începute. Mă refer aici, în primul rând, la infrastructură de transport, infrasctructură de transport rutier mai precis, unde nu am avut ambiţia de a lansa cu orice preţ noi proiecte doar din motive de vizibilitate sau de PR, ci am vrut să asigurăm contuitatea pe proiectele care au fost începute şi care, foarte multe dintre ele, au fost blocate, din diferite motive administrative, în momentul în care am preluat guvernarea. Şi, în momentul de faţă, pot să spun că se lucrează pe, practic, toate şantierele din infrastructura de transport rutier, dar şi pe cea de transport feroviar, unde avem proiecte în curs.
Am continuat şi abordarea foarte clară nu doar pentru nevoia noastră internă, dar şi pentru a da semnalul clar în exerior că România rămâne angajată în lupta împotriva corupţiei şi în susţinerea reformei în justiţie, unde şi aici am venit cu abordare strategică, pe de o parte, am finalizat strategia anticorupţie şi am vrut să avem o strategie foarte aplicată şi foarte clară pentru instituţiile care ar urma să o aplice, dar am luat şi decizia operaţionalizării acelei agenţii pentru valorificarea bunurilor confiscate, pe care o aveam pe hârtie de multă vreme, care nu era funcţională şi datorită nefuncţionalităţii ei nici deciziile justiţiei nu erau totdeauna foarte eficiente. Şi tot în ideea stabilităţii, a predictibilităţii, am început să lucrăm şi pe o viziune de dezvoltare economică pe care am numit-o "România competitivă", pe care am supus-o dezbaterii publice, şi doresc să-i mulţumesc aici domnului Vasile Iuga pentru sprijinul pe care ni l-a dat moderând în mod obiectiv şi profesionist dezbaterea pe care am vrut să o lansăm în jurul acestor idei-proiecte pe care le-am propus. Obiectivul acum, după ce am finalizat această dezbatere şi avem un document, este să transferăm rezultatul acestei acţiuni la comisia prezidenţială care va lucra pe proiectul de ţară pentru a propune această strategie, această viziune ca un punct de pornire, de plecare a componentei economice şi de dezvoltare a acestui proiect de ţară. Vorbind acum de rezilienţă, de rezistenţă, fac diferenţa între rezistenţă şi rezilienţă pentru că rezistenţă în accepţiunea mea înseamnă frânare sau poate să însemne frânare, a rezista la schimbare, a rezista la evoluţie de teamă, de frica incertitudinii, din nesiguranţă, şi fac diferenţierea faţă de termenul rezilienţă, care înseamnă capacitatea de a rezista schimbărilor dar fără a le opri să-şi facă efectul sau energiile schimbării, de a evita perturbarea unei anumite coerenţe în procesul de dezvoltare datorită acestor energii ale schimbării, de a face faţă unor aversiuni fără să perturbe procesul de dezvoltare. Şi aici cred că în primul rând pentru a vorbi de rezilienţă în România, dat fiind şi contextul geostrategic, gepolitic, evoluţia volatilă pe care o vedem a economiei la nivel regional, la nivel internaţional, cred că în continuare avem nevoie să avem în centrul atenţiei ceea ce a fost scos la lumină ca aşteptare inclusiv din partea societăţii şi la sfârşitul anului trecut, şi anume felul în care facem politică, felul în care partidele abordează politica şi abordează relaţia cu societatea în ideea aceasta a asigurării dezvoltării.
Cred în continuare că avem o oportunitate, aş spune, nesperată în care încă nu avem partide extremiste/…/ nu doar de fațadă, pentru a atrage electoratul în momentul alegerilor, ci în profunzime, în substanţă, în modul de a aborda, aşa cum spuneam, funcţionarea statului, relaţia cu cetăţenii, politica de dezvoltare economică.
Şi cred nu doar că avem nevoie de feţe noi, avem nevoie şi de un alt mod de a aborda din punct de vedere politic relaţia cu cetăţeanul. Eu cel puţin, personal, simt că oamenii au foarte multă nevoie de onestitate şi de fracheţe şi atunci când vrei să spui nişte lucruri direct, cred că problema nu e dacă le spui direct, ci sinceritatea şi onestitatea cu care le spui şi modul în care reflecţi apoi ceea ce ai spus în ceea ce faci şi în ceea ce eşti. Şi nu cred că e aşa de greu acest lucru, şi în ciuda sau dincolo de modul specific de funcţionare a partidelor şi de nevoia lor de a fi finanţate într-un anumit fel, de a asigura o continuitate a structurilor lor teritoriale, cred că avem nevoie în momentul de faţă de o imaginaţie pozitivă, constructivă pentru a găsi soluţii în aşa fel încât să facem aceste partide să funcţioneze mai aproape în relaţie cu cetăţeanul. Şi aici, din punctul meu de vedere, nu e doar o problemă românească, nu e doar o problemă a României, e un sentiment pe care l-am avut şi în perioada celor patru ani şi jumătate, în care am perindat practic toate statele membre. Dar cred că în România mai mult decât în alte părţi din Europa, tocmai datorită faptului că încă nu avem în politică partide cu abordare profund populistă şi extremistă, chiar dacă pot să existe semne la unele de a încerca să atragă un eventual potenţial electorat sau să-l stimuleze în această direcţie, deci cred că încă nu e prea târziu pentru a putea face această reformă. Şi din punctul meu de vedere rezilienţa României ca stat şi ca putere, capacitate de dezvoltare în următorii ani va depinde foarte mult de modul în care vom aborda această reformă în politică. Sigur, aici vorbeam de perspectivele regionale. Aşa cum spunea şi domnul Geoană, România este într-o regiune în care nu are de ales, nu poate să stea deoparte, trebuie să joace un rol, este împinsă să joace un rol, pentru că din punct de vedere al relevanţei economice, al dimensiunii, ca popor, ca stat, se aşteaptă de la noi o implicare în stabilitatea şi echilibrul regional şi aici avem şi şansa acestui parteneriat transatlantic, a colaborării foarte bune în cadrul NATO, și cred eu – o să revin asupra acestui subiect – a oportunității de a deveni un actor mult mai relevant și la nivel european în Uniunea Europeană, dar aici, cred că în măsura în care noi, în România, avem o idee clară și o lectură clară a situației din regiune, în măsura în care avem această claritate, vom reuși să ne valorificăm și relevanța pe care o avem în această zonă, și acesta este modul în care am abordat și pregătirea pentru Summit-ul NATO de la Varșovia din acest an și propunerile pe care le-am făcut și pe care acum trebuie să le materializăm. Acesta este felul în care am abordat și parteneriatul strategic cu SUA, atât din punct de vedere al securității, unde vorbim în momentul de față de rezultate tangibile, și probabil tocmai că pentru sunt rezultate tangibile, mai avem și anumite reacții din anumite părți din regiune, dar unde am avut ocazia să discut cu partenerii noștri la Washington, cu Ambasada Statelor Unite de aici, tocmai pentru a crește relevanța acestui parteneriat avem nevoie să întărim acum pe lângă această componentă de securitate, să întărim și componenta economică în parteneriatul strategic cu Statele Unite. Și tot aici avem nevoie să privim sau să abordăm lucrurile din această perspectivă și în modul în care ne jucăm cărțile, să spun așa, în zona Mării Negre, atât din perspectivă securitară, cât și din perspectivă economică, și sper ca acest subiect să fie dezbătut și aprofundat pentru că, cred că aici este unul din locurile cele mai relevante în care astfel de discuții pot să aibă loc.
Vorbim de securitate, mă gândesc sigur și la energie, la capacitatea de a ne asigura securitatea energetică, și de a deveni un jucător în asigurarea securității energetice la nivel regional. Și aici, noi în acest an am insistat pe de o parte pe concretizarea proiectului BRUA a acelei conducte de gaz care merge din Bulgaria și care conectează Marea Neagră și această zonă cu resursele și cu potențialul ei cu centrul Europei și de acolo cu tot restul Europei, este un proiect în curs, la care a început să se lucreze, deja componenta de conectare cu Bulgaria pe sub Dunăre este aproape finalizată /…/