﻿“Europe: a community of destiny” – Discourse by PM Adrian Nastase, with the occasion of participation to the International Seminar of “Let’s think Europe” – Sinaia, Sept 27, 2002


http://arhiva.gov.ro/alocutiune__l1a13237.html


Word Count 1,700


'Europa: o comunitate de destin' - ALOCUŢIUNEA

Primului-ministru al României, domnul Adrian Năstase, cu ocazia participării la Seminarul internaţional 'Să gândim Europa' - Sinaia, 27 septembrie 2002



Domnule Preşedinte al Academiei,
Doamnelor şi domnilor,
Dragi invitaţi,

Îmi face o reală plăcere să mă găsesc astăzi printre dumneavoastră. Acest eveniment la care suntem invitaţi, precum şi distinsa dumneavoastră prezenţă dau măsura interesului nostru pentru acest prilej de reflecţie privind ideea Europei.

Istoric vorbind, tradiţia Europei rezidă în diversitatea sa. Construcţia Uniunii Europene ridică numeroase probleme, atât în plan practic cât şi în plan teoretic, mai ales în ceea ce priveşte conceptualizarea Uniunii în prezent, cât şi pe viitor.

Au trecut aproape cincizeci de ani de la semnarea tratatului CECA. Integrarea economică a Europei a avansat mult de la acel moment şi am asistat la naşterea pieţei unice şi la apariţia monedei unice europene. Construcţia politică, la rândul său, progresează, trecând prin alegerile pentru Parlamentul European, la sufragiul universal şi cetăţenia europeană.

Putem defini Europa ca pe o construcţie complexă, al cărui scop este de a aduna laolaltă, fără a anula, o serie de diversităţi şi de a asocia contradicţiile într-un tot solidar. Trebuie, de asemenea, remarcat că această construcţie europeană nu are nimic definit a priori şi că ea nu deţine monopolul asupra valorilor europene. Mă voi explica.

Europa este o noţiune în permanentă transformare; Europa nu are o unitate decât în cadrul şi prin multiplicitatea sa. Ne putem întreba care sunt realităţile cu adevărat europene, acelea care au apărut de-a lungul istoriei. Răspunsul trebuie să conţină şi noţiunile de stat naţiune, umanismul şi ştiinţa. Esenţa Europei rezidă în însuşi spiritul european; la origine un vom putea găsi un principiu fondator.

Pe drept cuvânt, ne putem întreba care este specificitatea Europei. Şi aici întâmpinăm dificultăţi, deoarece specificul european nu mai este exclusiv european. Statul naţiune, democraţia, umanismul, raţionalitatea, ştiinţa, tehnologia, industria, capitalismul, socialismul, toate acestea s-au răspândit în întreaga lume.

Geniul european constă, dincolo de diversitate şi transformare, în schimbare, dialog şi pluralitate.

Europa: noua sa conştiinţă

Noua conştiinţă europeană valorizează extraordinara varietate culturală a Europei; cu toate acestea, această conştiinţă este fondată mai ales pe domeniul economic, în timp ce ideea unei federaţii europene rămâne marginală.

Această conştiinţă constă în convingerea că dezvoltarea economică nu trebuie să mascheze fragilitatea politică, economică, culturală şi militară a Europei. Ea reprezintă conştiinţa unei comunităţi în destin.

Astăzi, popoarele europene converg din ce în ce mai mult spre această Europă comună de care vorbim. Statele Europei centrale şi de est, printre care şi România, au făcut dovada acestui fapt, candidând la Uniunea Europeană, deoarece au realizat că au interesele comune şi că împărtăşesc valori însemnate. Mai mult, popoarele Europei centrale şi de est îşi trag seva tocmai din acest geniu european.

Regândirea Europei

Mecanismele actuale ale Europei o recomandă pe aceasta ca pe o unitate multiplă şi complexă. Europa îşi regăseşte în prezent unitatea culturală, rămânând, totuşi, un continent al diversităţii culturale. Uniunea extinsă va trebui să promoveze stabilitatea, prosperitatea şi toleranţa culturală şi religioasă. Uniunea va trebui să acţioneze ca un factor de echilibru într-o lume multipolarizată.

Suntem obligaţi să întărim reperele identităţii europene, contribuind la scăderea deficitului de democraţie şi la construcţia unei autentice 'Europe a cetăţeanului'. Suntem conştienţi de faptul că, la nivel comunitar, este nevoie de o nouă 'locomotivă politică', având ca motor un model de evoluţie de tip federal, bazat pe metoda comunitară de integrare.

Agenda Uniunii conţine astăzi două obiective majore: extinderea frontierelor, prin admiterea de noi state candidate din cadrul Europei centrale şi de est şi consolidarea nivelului de integrare.

În timp ce primul obiectiv reprezintă o condiţie prealabilă pentru stabilitatea, democraţia şi prosperitatea continentului, cel de al doilea presupune găsirea de răspunsuri la o serie de întrebări bine-cunoscute, dar extrem de complexe: ce fel de Europă dorim pentru viitor? Cum putem gestiona în mod eficace problemele globalizării? Ce înţelegem prin noţiunea de identitate europeană? Care va fi rolul Uniunii pe scena internaţională?

Cu toate acestea, răspunsul corect la toate aceste probleme nu trebuie să reprezinte reîntoarcerea la formula clasică a statelor naţiune, ţinând cont că această soluţie trebuie să-şi tragă rădăcinile din realitatea supranaţională a zilelor noastre, din economia în curs de globalizare, în caracterul transfrontalier al diverselor fenomene cum ar fi terorismul, emigraţia, poluarea; toate acestea înseamnă că demersul transnaţional este singurul potrivit.

Reformele pe care trebuie să le întreprindă Uniunea, materia primă a procesului de reflexie a Convenţiei europene, sunt esenţiale pentru arhitectura politico-instituţională a Europei pentru deceniile care vor veni. În acest sens, rezultatele Comisiei Interguvernamentale pentru 2003-2004 vor influenţa atât statele membre UE cât şi statele candidate, inclusiv România. Aceste state vor fi, la orizontul anului 2007, membrele unei Uniuni cu 27 de membri. Ţinând cont de acest lucru, considerăm că această Convenţie trebuie să reprezinte ocazia unei dezbateri comune asupra viitorului nostru comun.

România consideră că în plan macroeconomic Uniunea Europeană se caracterizează astăzi printr-o dimensiune monetară semnificativă care nu este însoţită, totuşi, de o dimensiune economică la un nivel comparabil. O uniune extinsă va trebui să dispună de o politică economică integrată, de o uniune economică reală care să însoţească uniunea monetară; aceste două componente trebuie să fie deschise (inclusiv în ceea ce priveşte moneda unică europeană) către participarea toate statele membre, pe măsură ce acestea vor îndeplini criteriile de convergenţă. Acest proces trebuie să se deruleze în condiţii de sinergie cu obiectivul declarat, de a crea,, până în 2010 cea mai dinamică şi mai modernă economie a lumii.

În noul context internaţional, Uniunea este solicitată să-şi asume o serie de responsabilităţi în calitatea sa de actor global, de a se manifesta în condiţii de vizibilitate, coerenţă şi eficienţă mai mari. Uniunea va trebui deci să se concentreze cu prioritate asupra dimensiunii politice externe, cu componentele sale de securitate şi apărare. Chiar dacă PESC va rămâne în principal în zona deciziei guvernamentale, lucru care este pe deplin justificat, Comisia şi Parlamentul European vor trebui asociate cu concepţia şi implementarea acestei politici.

Doamnelor şi domnilor,

Pentru România, aderarea la UE reprezintă singura opţiune viabilă pentru reintegrarea în sistemul de valori promovat de democraţiile occidentale la care aparţin de facto prin cultură, tradiţie, istorie, geografie şi mai ales prin viitor. Există o comuniune reală de interese între destinul României şi viitorul Europei: pentru noi, gestiunea provocărilor ridicate de globalizare este posibilă numai prin integrare.

Consider că putem găsi o soluţie pentru noua Europă, care să fie intermediară între modelul interguvernamental şi cel suprafederal, între modelul capitalismului şi al contractelor sociale pe care le avem în prezent în Europa.

Contribuţia potenţialului nostru intelectual, cultural şi uman la construcţia europeană presupune liberul acces al cetăţenilor români la spaţiul, la cultura şi la sistemul educaţional al Europei extinse. Valoarea potenţialului nostru a fost deja dovedită de personalităţile recunoscute peste tot în lume. Numele care îmi vin în minte aparţin vaste sfere de domenii. Mă gândesc la artişti ca Brâncuşi, la muzicieni ca Enescu, Lipatti sau Angela Gheorghiu, la scriitori ca Paul Celan, Tristan Tzara sau Eugen Ionescu. Mă gândesc, de asemenea, la marile nume ale lumii ştiinţifice cum ar fi George Pallade, fizicianul Horia Hulubei, precum şi la tinerii programatori de astăzi.

Ne pronunţăm, de asemenea, pentru o Europă socială, o Europă a solidarităţii. Suntem conştienţi că vom influenţa noua construcţie şi prin numărul mare de cetăţeni ai României, fapt care transformă participarea noastră directă la Conferinţa Interguvernamentală şi la Convenţia Europeană într-un element perfect justificat şi necesar.

Există trei direcţii de evoluţie ale acestei dezbateri, care mie mi se par esenţiale. În primul rând, trebuie să asigurăm flexibilitatea competenţelor şi să dăm o formă constituţională principiilor subsidiarităţii şi proporţionalităţii. În al doilea rând, trebuie să consolidăm protecţia principiului democratic. În al treilea rând, ne pronunţăm pentru o transparenţă reală la nivelul procesului de luare a deciziilor. Cetăţenii Europei au nevoie să înţeleagă cum funcţionează instituţiile lor şi care sunt beneficiile pe care le vor trage din investiţiile pe care le vor face pentru extinderea Uniunii.

România se pronunţă în favoarea consolidării instituţiilor direct responsabile de aplicarea politicilor comunitare şi, în primul rând, a Comisiei Europene.

Este nevoie de o politică de 'redistribuire' în cadrul UE (prin PAC şi prin fondurile structurale), care va permite o convergenţă şi o coeziune reale în cadrul unei Uniuni extinse.

România nu acceptă ideea unei Europe cu mai multe viteze. Acest lucru ar dăuna coeziunii construcţiei europene. Ţara noastră se pronunţă în favoarea 'cooperării consolidate', cu condiţia ca aceste formule de cooperare să fie deschise către toate statele membre care doresc şi pot să participe.

Prin contribuţia noastră politică, România îşi poate îndeplini rolul de element de transmisie între interesele statelor mici şi cele ale statelor mari din Europa în cadrul demersului comun de găsire a echilibrului şi armoniei construcţiei europene.

Gândind Europa globalizată

În cadrul acestui demers, trebuie să răspundem la o întrebare: care este rolul global al Europei?

Într-o lume a globalizării şi integrării, Europa se găseşte, în acest moment, în mijlocul procesului de construcţie a unităţii sale. Statele Unite, pe de altă parte, se află în mijlocul unui proces de dezvoltare a unor iniţiative la nivel global şi de identificare de noi parteneri privilegiaţi. Suntem cu toţii conştienţi că legăturile transatlantice sunt esenţiale pentru viitorul Uniunii, ca actor global. Din acest punct de vedere, scopul nostru este acela de a face astfel încât România să aibă o contribuţie semnificativă la echilibrul şi la solidaritatea Europei extinse şi a partenerilor săi euroatlantici. Consolidarea relaţiilor politice între România şi Statele Unite poate deveni unul din instrumentele dinamizării relaţiilor transatlantice. Trebuie, de asemenea, să subliniem că pluralitatea intereselor politicii externe a României este expresia principiilor fundamentale pe care se bazează aceasta. Aceste principii fundamentale îşi găsesc, de altfel, rădăcinile în capitalul politic european.

Dorim să parcurgem acest traiect, şi suntem capabili să o facem de aşa manieră încât locul nostru în cadrul Uniunii Europene extinse să dovedească faptul că România este un partener de încredere, solidar cu statele membre. Numai aşa vor fi mai bine servite interesele ţării noastre.

Sunt convins că Europa centrală şi de est poate deveni un element necesar definirii unei identităţi europene, bazată pe conceptul unei integrări funcţionale, care să faciliteze o adaptare mai rapidă a noilor democraţii la regulile unei guvernări cât mai potrivite.