﻿Завершилась работа первого этапа XII съезда партии «Единая Россия».
24 сентября 2011 года
В.ПУТИН: Уважаемые участники съезда! Дорогие друзья!
Сегодня мы с вами собрались, чтобы вместе определить планы на будущее. Перед нами масштабные задачи: мы должны построить инновационную экономику, укрепить демократические институты. Но если мы действительно хотим добиться успеха, в центре нашего внимания всегда, постоянно должен быть человек – гражданин России!
Российские семьи должны чувствовать позитивные перемены в своей жизни, в этом главный смысл и цель всей нашей работы. И только тогда мы сможем рассчитывать на поддержку людей.
Глобальный кризис проверил на прочность все страны мира, их способность сберечь достаток граждан, национальную промышленность, социальную сферу. Не всем это удалось. Не у нас был корень проблем, однако именно по России кризис ударил весьма ощутимо: спад был глубже, чем во многих странах. Несмотря на это, мы выстояли. А главное, защитили интересы большинства людей, не уменьшили, а увеличили объёмы социальной поддержки.
Конечно, невозможно было решить все проблемы. Многие наши граждане столкнулись с безработицей, со снижением заработных плат. Просто невозможно было помочь каждому, каждому, кто нуждался в этой поддержке. Это было невозможно сделать. И мы просим понять это.
Но мы, как и обещали, не допустили повторения разрушительных шоков прошлого, не допустили, чтобы в нашу жизнь вновь вернулась повседневная бедность, не дали кризису перечеркнуть всё то, что было сделано в демографии, здравоохранении, образовании, социальной сфере в целом, реализовали программы занятости, которые охватили около 5 миллионов человек.
Дмитрий Анатольевич только что сказал о том, что мы и дальше будем наращивать усилия по борьбе с безработицей. Но я должен вам сказать, что мы не только восстановили полностью докризисный уровень рынка труда, мы даже сделали больше: сегодня у нас безработица ниже, чем было до кризиса.
Реальные доходы граждан за счёт увеличения пенсий, пособий и зарплаты в бюджетной сфере даже в самый пик кризиса росли – пусть очень скромно, – в целом росли в реальном выражении.
В кризис тяжело пришлось людям старшего поколения, и мы не стали останавливать наши планы по индексации пенсий. Несмотря на все трудности, мы сделали то, что обещали: повысили пенсии сразу на 45 процентов. И в этом году продолжили индексацию. Мы не остановились на этих 45 процентах подъёма – на 19 с лишним процентов растут пенсии и в этом году.
Мы поддержали отечественного производителя, предотвратили массовое закрытие и банкротство предприятий, ключевые отрасли снова наращивают обороты. Наше сельское хозяйство выдержало испытания не только кризисом, но и двухлетней засухой. В этом году у нас рекордный урожай – 90 миллионов тонн.
Я хочу с этим поздравить и поблагодарить за это тружеников села.
Россия вновь возвращается в лидеры мирового зернового рынка. В ближайшие 5 лет обеспечим практически полную независимость страны по всем основным видам продовольствия.
Да, это важно, согласен. Мы обуздали двухзначную инфляцию, которая обесценивала пенсии, сбережения, зарплаты. Уже третий год подряд инфляция находится на минимальных значениях за всю историю современной России. В этом году мы можем выйти и на бездефицитный бюджет. Экономика уверенно восстанавливается, и это наша общая победа, она стала возможной благодаря труду и таланту наших рабочих, инженеров, сельских тружеников, предпринимателей – миллионов людей, которые честно исполняли свою работу.
И не только честно исполняли свою работу. Вы знаете, я очень много ездил по стране, видел, как людям было тяжело в кризис. Подавляющее большинство не просто честно исполняли свой долг и работали, но не теряли надежду на лучшее. И хочу сказать огромное спасибо гражданам России за понимание и поддержку, за результат вашей работы.
Друзья, мы уверенно и достойно прошли через очень сложный этап, но ни в коем случае нельзя успокаиваться и надо объективно, реалистично оценивать ситуацию и наши возможности. Нужно сказать открыто, ещё раз сказать о зависимости нашей экономики от сырьевой конъюнктуры, об опасном уровне социального неравенства, насилии, коррупции, об ощущении несправедливости и незащищённости, которые часто возникают у людей при обращении в госучреждения, в суды или в правоохранительные органы, о барьерах для инициативы в бизнесе, на государственной службе, в общественной деятельности – всё это, к сожалению, нас до сих пор сопровождает. Мы можем и должны преодолеть эти проблемы. Можем и должны.
Россия не раз добивалась настоящих прорывов, достойных её величия, достойных её сил и таланта, богатства нашей культуры, общих ценностей, которые скрепляют единую и неделимую российскую нацию, единую и неделимую Россию.
Убеждён, у нас достаточно энергии и решимости, чтобы достичь новых больших целей. Перспективы развития в первую очередь должна открывать наша национальная экономика.
Сегодняшний экономический рост России – порядка 4 процентов. При этом наиболее развитые страны прибавляют по 1–2 процента в год, но это не должно вводить нас в заблуждение, потому что по абсолютным объёмам эти 2 процента побольше, чем наши 4. И, двигаясь с нынешней скоростью, мы не добьёмся укрепления наших позиций, а главное, не сможем обеспечить по-настоящему современные стандарты и качество жизни наших граждан, не сможем сохранить и превратить в новые достижения наш научный, образовательный и человеческий потенциал.
Мы видим, что крупнейшие экономические центры планеты до сих пор нестабильны, продолжают генерировать системные проблемы. В современном мире огромное количество рисков, которые нами не контролируются. Чтобы быть застрахованными от любых потрясений, нам нужно быть сильными.
Поэтому объективное требование одно: темпы нашего развития должны быть кардинально выше тех, что мы имеем сегодня. Нужно вновь вернуться к тому, что было совсем недавно, несколько лет назад, до кризиса, и раскрутить маховик экономического развития, темпов роста до 6–7 процентов в год, а за следующие пять лет войти в пятерку крупнейших экономик мира. Абсолютно реальная задача.
Причём это должен быть не сырьевой, а качественно иной рост, построенный на инвестициях, передовых технологиях, на повышении эффективности, на создании современной индустрии. Как говорится, страна живёт, когда работают заводы, но работать они должны на новой технологической базе и в абсолютно новой бизнес-среде. В промышленности, в бюджетном секторе будет кардинально обновлено или создано не менее 25 миллионов современных рабочих мест. По сути, модернизировано каждое третье рабочее место – это наша общенациональная задача на ближайшие 20 лет.
Убеждён, ключевой, движущей силой проектов развития должен стать именно российский бизнес. И прежде всего то поколение предпринимателей, которое всё увереннее заявляет о себе, создаёт конкурентные производства, внедряет инновации, становится лидером и на российском, и на мировом рынке.
Мы намерены и дальше улучшать деловой климат, обеспечивать справедливое правило конкуренции, стабильность и предсказуемость экономической политики. В этой связи хочу сказать, что все законопроекты, затрагивающие интересы бизнеса, будут обсуждаться с предпринимательским сообществом, чтобы исключить возможность для появления любых новых барьеров и препятствий для деловой инициативы.
У нас должны действовать самые передовые технологические регламенты, и самым коротким должен быть путь от проекта до запуска новой стройки, до открытия нового завода, фабрики, цеха, без издержек и бюрократической волокиты. Мы должны подставить плечо бизнесу за счёт опережающего развития инфраструктуры. Это важно для всех граждан страны.
За ближайшие 10 лет в два раза увеличим объёмы дорожного строительства в стране.
Обязательно поможем нашим компаниям, которые пробиваются на мировые рынки с современной продукцией. Там всё давно занято, процесс сложный, будем использовать возможности институтов развития, вкладывать средства в отечественную фундаментальную науку и передовые исследовательские разработки, в укрепление национальной инновационной системы.
В ближайшие 5–10 лет мы должны практически полностью перевооружить нашу армию и флот. Будем привлекать к этой работе не только предприятия «оборонки», но и промышленные, инжиниринговые компании из гражданского сектора. И в этом смысле считаю возросший Гособоронзаказ одним из важнейших инструментов модернизации как самого ОПК (оборонно-промышленного комплекса), так и всей экономики России.
Чтобы предприятия могли планировать и строить ритмичную работу, Гособоронзаказ будет размещаться не на год, как это сегодня делается, а сразу на 3 года вперёд. Это существенно улучшит экономическую составляющую работы предприятий.
В целом гораздо более эффективной должна стать система государственного заказа. Мы должны закупать для государственных нужд, для социальной сферы качественные инновационные продукты, сформировать такую систему, которая снизит коррупцию, обеспечить максимальную прозрачность, начиная с планов закупки и заканчивая исполнением самих контрактов.
Новый импульс для развития отечественного бизнеса должны создать и наши интеграционные проекты. Таможенный союз России, Белоруссии и Казахстана работает. С 1 января следующего, 2012 года станет реальностью Единое экономическое пространство – это ещё более глубокая степень интеграции. А затем будем двигаться и дальше – к созданию Евразийского союза.
Налоговая система также должна работать на модернизацию экономики и при этом быть справедливой по сути: одни налоги для того бизнеса, который исключительно живёт за счёт природной ренты, только и продает сырьё; другие, и они, конечно, должны быть более низкими, – для тех, кто занимается инновациями и производством, строит новые предприятия, открывает новые бизнесы. Это справедливо, потому что здесь и рисков больше.
И ещё. Если мы говорим о справедливости, социальной справедливости, налоги для людей с большим достатком, для богатых, а таких у нас становится всё больше и больше, всё-таки налоги для таких людей должны быть выше, чем для среднего класса, чем для основной массы граждан. И прежде всего – за счёт налогов на потребление, недвижимость и имущество.
В своё время мы пошли на установление плоской 13-процентной шкалы подоходного налога. То есть налога на физических лиц. Это одна из самых низких ставок в Европе и в мире. Я знаю и критику по этому поводу, и попытки вернуться к пересмотру. Но хочу вам сегодня здесь ещё раз сказать, мы сделали это, чтобы бизнес развивался. Но не только. Мы сделали это в том числе и для того, чтобы могли увеличить свои пенсии, получить банковские кредиты и ипотеку рядовые граждане нашей страны. Мы не собираемся отказываться от этой политики. Однако, и общество, если говорить о бизнес-стороне этого вопроса, и общество вправе ожидать, что бизнес будет думать не только о прибыли и минимизации издержек, но будет думать также о тех людях, которые работают на предприятиях. В конечном счёте именно люди создают успех каждого, любого дела.
Мы рассчитываем, что российский бизнес будет активно инвестировать в социальные проекты, в российскую культуру, в образование, в подготовку кадров. Будет помогать гражданскому обществу в развитии благотворительных волонтёрских и добровольческих программ. Одним словом, мы рассчитываем на то, что бизнес будет жить в едином ритме и едиными заботами с нашей страной – с Россией и с её гражданами.
Кстати говоря, мы вчера только говорили в Правительстве об административном сопровождении нашей налоговой политики, и некоторые вещи вскрываются, которые в обычном режиме как бы и не замечаешь. В этой связи сейчас поясню, о чём идёт речь: что и само государство должно относиться к людям должным образом. И если по вине властей возникают проблемы, их нужно исправлять.
Что я имею в виду. За последние годы мы отстроили нормальную, в принципе, систему учёта по налогам, которые имеют отношение к частной собственности граждан. Но за предыдущий период накопились и ошибки. Понятно, потому что это всё-таки был период становления.
Что имеется в виду. Ошибки в адресах, в персональных данных, в самом исчислении налоговых платежей. В результате всего этого за гражданами числится налоговая задолженность почти в 30 миллиардов рублей. Речь идёт о транспортном, земельном, имущественном налоге, даже о налогах, которые уже не существуют. Но за гражданами числится должок. Число граждан, которые стали невольными должниками из-за упущений самого государства, почти 36 миллионов человек. Но главное, чтобы списать мнимую задолженность, доказать свою правоту и добросовестность, людям сейчас приходится обращаться в суды, собирать справки, тратить время, нервы, а по этим долгам ещё копятся штрафы и пени.
И в этой связи предлагаю Министерству финансов и Федеральной налоговой службе, прошу наших депутатов Государственной Думы поддержать, внести предложения по изменению законодательства, чтобы можно было списать ошибочные долги граждан по налогам, возникшие до 1 января 2009 года, без судебных процедур, в упрощённом порядке. И лишь ещё раз показать, что у нас действует неуклонно правило, золотое правило: не человек для государства, а государство для человека.
Мы должны не только помнить об этом, но и действовать соответствующим образом.
Уважаемые участники съезда!
Мы заставили отступить демографический кризис, который грозил самому существованию России. Только вдумайтесь, ещё совсем недавно страна теряла по миллиону граждан в год: убыль населения была миллион в год. За 2008–2011 годы в России родилось более 6 миллионов человек – это самый высокий показатель за последние 20 лет. А средняя продолжительность жизни увеличилась более чем на три года с 2006 года, и это тоже, уверяю вас, очень хороший показатель, если сравнить с другими странами.
Уже в 2013 году средняя продолжительность жизни в России должна превысить 70 лет. Это всё ещё ниже, чем у наших европейских соседей, и нам нужно закрепить позитивные тенденции в демографии, обеспечить постепенный прирост численности населения страны. Демография – это показатель благополучия общества и эффективности государства.
Мы всегда говорили о необходимости создать в России и укреплять по-настоящему массовый средний класс. Сегодня этот класс – это прежде всего те люди, которые тащат на себе всю страну. Кто это: это предприниматели, создающие реальные товары и услуги, это квалифицированные врачи, учителя, преподаватели вузов, рабочие и инженеры, деятели науки и культуры, труженики села – на них, по сути, всё держится. Это люди, созидающие будущее.
Я убеждён, каждый работающий человек в России должен получать достойную заработную плату. Рост экономики, повышение производительности труда должны вести к адекватному повышению достатка людей. Вчера на одной из площадок во время открытия съезда мы говорили об этом, хочу повторить ещё раз: к концу 2014 года средняя заработная плата в стране должна увеличиться в 1,5 раза и достигнуть порядка 30–32 тысяч рублей.
При этом должны существенно увеличиться и зарплаты бюджетников. Квалифицированные специалисты, занятые в этих отраслях, должны получать заработную плату не ниже среднего уровня по экономике конкретного региона. Напомню, что с 1 июня 2011 года мы уже провели индексацию зарплат федеральных бюджетников на 6,5 процента. Мы сказали тогда, что если позволит экономика, посмотрим по результатам её работы и проведём ещё одну индексацию. Сегодня могу сказать, что такая возможность у нас есть. И с 1 октября 2011 года мы вновь дополнительно увеличим фонд оплаты труда работников федеральных бюджетных учреждений – ещё на 6,5 процента.
В свою очередь, субъектам Федерации предстоит проиндексировать зарплаты региональных бюджетников – необходимую помощь регионам окажем. За два года фонд заработной платы в здравоохранении вырастет на 30 процентов. Уже в будущем году зарплаты школьных учителей сравняются или превысят среднюю зарплату по экономике во всех без исключения регионах России.
Мы сделаем это не за два учебных года, как планировали и обещали, а сделаем это раньше. Доходы преподавателей всех российских вузов в 2012 году также должны выйти на уровень средний по региону. Но что хочу особо подчеркнуть, рост заработной платы, особенно в социальной сфере, призван поощрять именно профессионализм и добросовестное отношение к делу, чтобы образование, здравоохранение, другие социальные отрасли отвечали запросам и требованиям граждан страны.
Будем вкладывать средства в повышение квалификации педагогов, решать проблему малокомплектных школ, особенно в сельской местности, разумеется, формировать в учебных заведениях доступную комфортную среду для людей с ограниченными возможностями, создавать условия для того, чтобы в школу пришла работать молодёжь.
Особое внимание надо уделить школьному спорту. Здесь есть скромное, но, по-моему, хорошее предложение – оснастить современным инвентарём все школьные спортзалы страны к 2014 году, когда будем проводить Олимпийские игры.
Уже через 5 лет у нас будет на 1 миллион школьников больше, чем сейчас. Рождаемость растёт, и это, конечно, всех только радует, но это значит, что нужно уже сейчас думать об этом и расширять число мест в школах, возводить новые, ремонтировать имеющиеся. За 5 лет мы должны построить в России не менее 1 тысячи школ, и за эти же 5 лет у нас не должно остаться ни одной школы в аварийном состоянии, а такие, к сожалению, сегодня есть.
И ни в коем случае нельзя забывать о дошкольном образовании. Очередь в детские сады – почти 1900 тысяч малышей. На одной из конференций «Единой России» совсем недавно мы говорили, 1700 тысяч, а сейчас – 1900 тысяч уже. Это очень много.
В ближайшие несколько лет регионы России должны снять проблему нехватки мест в детских садах. Мы должны сделать всё, чтобы ребята росли в нормальных условиях, чтобы российские семьи получили здесь реальную, зримую поддержку от государства, а женщина после рождения ребёнка могла своевременно вернуться к трудовой деятельности и восстановить свою квалификацию. Чрезвычайно важная задача.
И ещё, детские сады – это не просто здания, сооружения, это в первую очередь коллективы воспитателей и их заботливое отношение к малышам. Решая проблемы детских садов, мы должны обязательно повысить социальный статус работников дошкольного образования. Эта сфера относится полностью к компетенции регионов, и в этой связи прошу фракцию «Единой России» в региональных законодательных собраниях уделить особое внимание вопросам повышения оплаты труда работников дошкольных учреждений.
Реальные изменения должны произойти и в отечественном здравоохранении. Главное, эти изменения должны чувствовать сами граждане России. Пациенты должны знать об обязанностях врачей и медицинских работников, чтобы требовать неукоснительного соблюдения своих прав. Чего греха таить, многие наши граждане не довольны тем, что происходит во многих учреждениях здравоохранения. Граждане должны знать свои права и иметь возможность потребовать их реализации.
Особую поддержку будем оказывать сельской медицине. Выделим до 1 миллиона рублей в качестве подъёмных, как я уже говорил, врачам, которые приедут работать на село.
Мы начали осуществлять две программы в области возрождения медицинской промышленности и фарминдустрии. Мы должны уйти от зависимости от транснациональных корпораций, а главное – обеспечить наших людей качественным лекарствами по доступным ценам.
Считаю, что аналогичные программы, как мы предложили по врачам, нужно создать и для среднего медицинского персонала. И сделать это должны все российские регионы. Будем с вами, уважаемые коллеги, работать в этом направлении, если нужно, поддерживать в этом направлении. Но нужно работать.
В начале сентября мы выдвинули инициативу специальной ипотеки для молодых учителей с пониженной ставкой и минимальным первоначальным взносом, а также предложили проект «Учительский дом», создание жилищных кооперативов для школьных учителей. Люди поддерживают эту идею, как показали предварительные обсуждения, дискуссии в ходе предварительного голосования, выступаю за то, чтобы расширить её масштаб, и считаю, что именно так нам с вами и нужно поступить.
Поэтому считаю целесообразным будущей Государственной Думе, Правительству решить вопрос о передаче свободных земель, находящихся в федеральной собственности, под кооперативную стройку для всех бюджетников, без исключения, для врачей, для учителей, преподавателей вузов, работников культуры и социальной сферы. Это будет и правильно, и справедливо.
Я прошу регионы Российской Федерации подключиться к этой программе, в том числе за счёт своих возможностей помочь с обустройством инфраструктуры. Для каждой семьи в России должна быть перспектива решить свою жилищную проблему. Это наша важнейшая, одна из важнейших задач. К 2016 году предстоит практически удвоить объём жилищного строительства, и прежде всего это должно быть современное, доступное жильё. Но главный критерий для нас – не просто квадратные метры, а реальная возможность для российской семьи с самыми разными уровнями достатка вселиться в новый дом или квартиру, обустроить свой семейный очаг.
Уже в ближайшее время вслед за снижением инфляции нужно обеспечить дальнейшее снижение ставок по ипотечным кредитам. Это рыночные субстанции, я хочу сказать об этом очень аккуратно, но где-то к 6,5–7 процентам мы должны в ближайшие годы подвинуться.
Доступное жильё – это ещё и понятные, и справедливые цены на коммунальные услуги. Мы не должны мириться с тем, что «людям лезут в карман», управляющие и коммунальные компании выставляют необоснованные счета за тепло, свет и воду. Здесь нужно сохранить самый строгий контроль.
Сейчас мы приняли очень важное и жёсткое решение: ограничили рост тарифов большинства естественных монополий, он не должен превышать по году уровень инфляции. Исключение сделано, как вы знаете, только для ОАО «РЖД», имея в виду необходимость обеспечить безопасность и ремонтные работы в течение всего года.
Это решение – сдерживание тарифов естественных монополий, которое будет расти по инфляции, должно сдержать и рост тарифов на услуги ЖКХ. В дальнейшем мы реализуем здесь комплексный подход. Предлагается установить социальную норму потребления коммунальных ресурсов, в пределах которой цены на «коммуналку» не будут расти выше инфляции. А вот тот, кто расточительно расходует свет или воду или у кого много квартир, тот будет, конечно, платить больше. Это вполне справедливо, да к тому же подтолкнёт к бережливости, внедрению новых технологий.
И, конечно, будут выполняться обязательства перед гражданами, которым государство должно предоставить жильё. Совместно с регионами мы добьёмся полного выполнения наших обязательств перед участниками Великой Отечественной войны по обеспечению их жильём. За два ближайших года все очередники в Вооружённых Силах и внутренних войсках МВД получат постоянное жильё. Мы продолжим решать эту проблему и для других силовых ведомств.
В дальнейшем военнослужащие смогут получить квартиры в плановом порядке, без многолетних ожиданий, как это было до сих пор. Военнослужащие и сотрудники правоохранительных органов должны иметь полный пакет социальных гарантий для себя и своих семей, зарплату, адекватную их огромной ответственности, на уровне, а то и, учитывая тяготы военной службы, выше зарплат, которые получают квалифицированные специалисты и управленцы в ведущих отраслях экономики.
С 1 января 2012 года повышается денежное довольствие военнослужащих Вооруженных Сил и внутренних войск, а также сотрудников органов внутренних дел, с 1 января 2013 года на новую систему будет переведён личный состав всех других силовых ведомств.
И ещё один вопрос, уважаемые коллеги, который мы обязаны решить, и решить незамедлительно, – это военные пенсии. Пенсии всех военных пенсионеров вне зависимости от ведомственной принадлежности уже с 1 января 2012 года вырастут в среднем в 1,5 раза.
Уважаемые друзья!
Люди справедливо говорят о том, что возможность достойно жить, делать карьеру, зарабатывать, дать хорошее будущее детям должна быть не только в столицах и крупных городах, но и на всей территории страны, в любом городе и в любом посёлке России. И здесь кроется огромный потенциал для нашего развития, для освоения и обустройства гигантских российских территорий. Для этого нам нужно в полной мере раскрыть принцип федерализма как конкурентного преимущества нашей страны.
Мы также должны поддержать и укрепить местное самоуправление. Мы предоставим российским регионам и муниципалитетам больше полномочий и финансовых ресурсов, но и ответственность, конечно, власти на местах будет выше.
При этом нам необходимо стимулировать регионы, которые реализуют программы развития, укрепляют свою доходную базу, усилить их заинтересованность в дальнейшем наращивании собственных налоговых поступлений.
В свою очередь – и об этом мы говорили на встрече с теми коллегами, которые успешно прошли предварительное голосование, – на уровне субъектов Российской Федерации должны появиться инструменты и институты поддержки муниципалитетов. Мы должны всеми силами поддержать территориальную самостоятельность, самоорганизацию, добровольчество, активность общественных структур и бизнеса в региональном и муниципальном процессе, в региональной и муниципальной жизни. Это важнейший фактор укрепления доверия граждан к государству и власти в целом на всех уровнях.
Сегодня особенно важны солидарная позиция, усилия самих граждан. Сегодня особенно важны контроль со стороны гражданского общества над бюрократией, выдвижение инициатив и честных людей для обновления власти. Мы должны не бояться такой активности общества, а, напротив, всячески её поддерживать.
Дорогие друзья!
Наша политика должна быть абсолютно правдивой, честной и последовательной. Только тогда «Единая Россия» будет по-прежнему оставаться партией народного доверия, партией, способной предложить нации конструктивную объективную повестку, обеспечить стабильное развитие страны, защитить гражданский мир и общественное согласие.
Мы с вами создали Народный фронт, который за короткое время стал широкой общественной коалицией, дал возможность беспартийным, представителям других партий даже, многим энергичным, неравнодушным людям влиять на выработку и принятие государственных решений. Именно через Народный фронт идёт обновление партии «Единая Россия», поиск новых подходов, поиск новых идей. Определять приоритеты мы должны не в чиновничьих кабинетах, как я уже говорил, а вместе с самими гражданами страны и в интересах этих граждан.
Мы вместе с вами почти пять месяцев работали над формированием программы наших дальнейших действий. Она включает в себя инициативы и проекты регионов, общественных объединений, граждан, по сути, наших избирателей. В общей сложности поступило более миллиона писем, обращений, поправок и к нашей программе, и к законам. Заинтересованность, готовность к обсуждению проблем со стороны общества огромна. Собранные предложения –  это, по сути, народный наказ. Нужно провести тщательный анализ этих предложений, отработать самые ценные и положить их в основу нашей работы на ближайшие пять лет.
У нас ещё хватает нерешённых проблем. Многое из задуманного только предстоит воплотить в реальность, создать, построить. Многое нужно изменить к лучшему в нашей экономике, в социальной сфере, в жизни наших граждан. Уверен, мы это в состоянии сделать и сделаем на основе общенародной консолидации, опираясь на широкую общественную поддержку, на все слои и институты гражданского общества. И вместе, безусловно, добьёмся победы.
Уважаемые друзья, страна, по сути, уже вступила в продолжительный избирательный цикл. 4 декабря –  выборы в Государственную Думу. Затем формирование его комитетов и органов управления. Весной следующего года –  выборы Президента Российской Федерации. В связи с этим хочу вам высказать слова благодарности за положительную реакцию на предложение баллотироваться мне в качестве Президента –  для меня это огромная честь! Спасибо.
Я надеюсь на вашу поддержку и в будущем. После избрания Президента предстоит формирование Правительства Российской Федерации.
Уважаемые друзья!
Всё это чрезвычайно важные этапы создания базовых условий для политической стабильности в России, без которой мы не сможем с вами ни поступательно развивать экономику, ни обеспечить повышение уровня благосостояния наших граждан, но первый шаг на этом пути –  это, как мы с вами говорили, выборы Государственной Думы.
И в связи с этим я хочу обратиться ко всем, кто находится в этом зале, ко всем членам партии «Единая Россия», ко всем нашим сторонникам, хочу обратиться ко всем гражданам России с просьбой поддержать на выборах в Государственную Думу «Единую Россию», проголосовать за её кандидатов во главе с Дмитрием Анатольевичем Медведевым.
Уверен, что «Единая Россия» победит, и, опираясь на общенародную поддержку, Дмитрий Анатольевич сможет создать новую, эффективно функционирующую, молодую, энергичную, управленческую команду, возглавит Правительство Российской Федерации, для того чтобы продолжить работу по модернизации всех сторон нашей жизни.
Спасибо большое за внимание.