﻿Speech in Davos at the World Economic Forum
Выступление Владимира Путина в Давосе. Полный текст
29.01.2009
http://www.vesti.ru/doc.html?id=246949
Председатель правительства РФ Владимир Путин выступил на открытии Всемирного экономического форума в Давосе (Швейцария).
Уважаемый Господин Шваб, господин Президент, дамы и господа. Я очень признателен профессору Швабу за добрые слова в адрес России. Я часто бывал на форуме в Давосе, работая в Петербурге. Мне приятно, что России предоставлена возможность высказаться по проблемам мировой экономики в довольно сложный период ее развития. 

Признателен организаторам Форума за возможность поделиться своими соображениями о происходящем в мировой экономике и в России, рассказать о наших планах и предложениях. 

Господин Шваб в своем вступительном слове предложил особенно не будоражить прошлое и не ковыряться в причинах происходящих событий. Я не буду делать на этом особого акцента, но, не поговорив о причинах, которые привели мировую экономику к сегодняшнему состоянию, мы не сможем выработать правильных рецептов лечения этой болезни. 

Сегодня мир столкнулся с первым по-настоящему глобальным экономическим кризисом. Причем скорость развития кризисных проявлений бьёт все рекорды. 

Текущую ситуацию часто сравнивают с Великой Депрессией конца 1920-х - начала 1930-х годов прошлого века. Параллели, действительно, просматриваются. Но есть и принципиальные отличия. В эпоху глобализации кризис коснулся всех, всех без исключения стран, вне зависимости от их политической или экономической системы - все оказались в одной лодке. 

Есть известное понятие - идеальный шторм. Когда разыгравшиеся природные стихии сходятся в одной точке и кратно умножают свою разрушительную силу. Нынешний кризис, похож именно на такой - "идеальный шторм". 

Конечно, ответственные и грамотные экономисты, политики должны быть всегда готовы к такому развитию ситуации. Но всё равно - он приходит неожиданно. Также как и зима у нас в Росси, всегда готовимся к зиме - а она всегда неожиданно приходит. Так случилось и на этот раз в мировой экономике - кризис, буквально, висел в воздухе. Однако большинство не желало замечать поднимающуюся волну. Последние месяцы практически любое выступление на тему кризиса начинается с развернутой критики того, что происходило в Соединенных Штатах. 

Я не намерен сейчас углубляться в эту тему. Напомню лишь, что всего год назад с этой трибуны звучали слова наших американских друзей о фундаментальной устойчивости и безоблачных перспективах экономики США. Сегодня же гордость Уолл-Стрита - инвестиционные банки - практически перестали существовать. За год им пришлось признать потери, превосходящие их прибыль за четверть века. Какой масштаб! Только один этот пример лучше всякой критики отражает реальное положение дел. 

Пришло время прозрения. Необходимо спокойно, без всякого злорадства, без ковыряния в этих проблемах разобраться объективно в глубинных причинах случившегося и постараться заглянуть в будущее. 

С нашей точки зрения, кризис был порожден сочетанием сразу нескольких факторов. 

Это провал сложившейся финансовой системы, результат низкого качества регулирования, из-за чего огромные риски оказались вне должного учета. 

Это колоссальные дисбалансы, накопившиеся за последние годы. В первую очередь, между масштабами финансовых операций и фундаментальной стоимостью активов, между возросшим спросом на кредитные ресурсы и источниками его обеспечения. Серьезный сбой дала сама система глобального экономического роста, в которой один центр практически без ограничений и бесконтрольно печатает деньги и потребляет блага, а другой производит недорогие товары и сберегает выпущенные другими государствами деньги. 

Добавлю, что в такой системе целые регионы мира, включая отчасти даже и благополучную Европу, оказывались на периферии глобальных экономических процессов, а значит - и за рамками принятия ключевых экономических и финансовых решений. 

Кроме того, генерируемое благосостояние распределялось весьма неравномерно, как внутри стран, между слоями населения, причем это касается даже высокоразвитых государств, так и между различными странами и регионами мира. 

Для значительной части человечества по-прежнему остаются недоступными комфортное жилье, образование, качественная медицина. И мировой подъем последних лет радикально не изменил эту ситуацию. 

Наконец, этот кризис - еще и порождение завышенных ожиданий. Были неоправданно раздуты аппетиты корпораций относительно постоянно растущего спроса. Гонка фондовых индексов и капитализации очевидно стала доминировать над повышением производительности и реальной эффективности компаний. 

К сожалению, завышенные ожидания существовали не только в бизнес-среде. Они задавали быстрый рост стандартов личного потребления, прежде всего, в развитых странах. Рост, который - и это нужно прямо признать - не был подкреплен реальными возможностями. Это было не заработанное благополучие, а благополучие в долг, за счет будущих поколений. Вся эта "пирамида ожиданий" должна была рано или поздно рухнуть, что, собственно, и происходит на наших глазах. 

Уважаемые коллеги. 

Известно, что во времена кризиса силён соблазн простых и популистских решений. Но если лечить только симптомы болезни, то в итоге можно получить гораздо более тяжелые осложнения. 

Разумеется, правительства всех стран, лидеры бизнеса обязаны действовать максимально решительно. Тем не менее, даже в таких форс-мажорных обстоятельствах, важно избегать шагов, о которых придется жалеть в будущем. И потому хотел бы начать с того, чего, на наш взгляд, не следовало бы делать, и чего мы в России намерены избегать. 

Нельзя позволить себе скатиться к изоляционизму и безудержному экономическому эгоизму. На саммите «Большой двадцатки» лидеры ведущих экономик мира договорились воздерживаться от возведения барьеров на пути мировой торговли и движения капиталов. Россия разделяет эти воззрения. И даже если в условиях кризиса определенное усиление протекционизма окажется неизбежным, что мы, к сожалению, и наблюдаем сегодня, то здесь всем нам нужно знать чувство меры. 

Вторая возможная ошибка - это чрезмерное вмешательство в экономическую жизнь со стороны государств, слепая вера во всемогущество государства. 

Да, усиление его роли в условиях кризиса - это естественная реакция на провалы рыночного регулирования. Однако вместо того чтобы заняться совершенствованием рыночных механизмов, появился соблазн максимально расширить непосредственное участие государства в экономике. 

Оборотная сторона антикризисных мер почти во всех странах - концентрация в руках государства избыточных активов. 

В Советском Союзе в прошлом веке роль государства была доведена до абсолюта. Что, в конце концов, привело к тотальной неконкурентоспособности нашей экономики, мы за это дорого заплатили. Этот урок нам дорого обошелся. Уверен, никто не хотел бы его повторять. 

Нельзя закрывать глаза и на то, что на протяжении последних месяцев происходит размывание духа предпринимательства. В том числе - принципа личной ответственности человека - предпринимателя, инвестора, акционера - за собственные решения. Нет никаких оснований полагать, что, переложив ответственность на государство, можно достичь лучших результатов. 

Здесь в зале очень много лидеров бизнеса. И я понимаю, что всегда есть соблазн прильнуть к источнику государственного благополучия. Но во-первых, это исчерпаемый источник, а во-вторых, не всегда эффективный. 

И ещё, что касается прямой зоны ответственности государства, противодействие кризису не должно оборачиваться финансовым популизмом, отказом от ответственной макроэкономической политики. Необоснованное увеличение бюджетного дефицита, накапливание государственного долга - также разрушительны, как и авантюрная фондовая игра. 

Уважаемые дамы и господа. 

К сожалению, мы еще далеки от понимания подлинных масштабов кризиса. Но очевидно одно - его глубина и продолжительность рецессии во многом будут зависеть от того, насколько точно мы определим направления наших действий и насколько согласованно и профессионально будем работать. 

На наш взгляд, первое, что необходимо предпринять в ближайшее время - это в самом широком смысле слова подвести черту под прошлым. Как говорится - "открыть карты", выявить реальное положение дел. 

Бизнесу необходимо списание безнадежных долгов и "плохих" активов. К сожалению, это придется сделать. Да, это очень болезненный и неприятный процесс. И не все на это охотно идут, опасаясь за свою капитализацию, бонусы, просто за престиж. 

Но уклониться от расчистки баланса - значит «законсервировать» и затянуть кризис. Считаю, что механизм списаний должен быть эффективным и соответствовать реалиям сегодняшнего дня, сегодняшней экономики. 

Второе. Наряду с расчисткой балансов, настало время освободиться от виртуальных денег, дутых отчетов и сомнительных рейтингов. Представления о самочувствии мировой экономики и реальном состоянии корпораций не должны находиться в плену иллюзий. Даже если эти иллюзионисты - крупные аудиторские и аналитические бюро. 

Смысл нашего предложения в том, что в основу реформы стандартов аудита, бухгалтерского учета, системы рейтингов должно быть положено возвращение к понятию фундаментальной стоимости активов. То есть оценки того или иного бизнеса должны строиться на его способности генерировать добавленную стоимость, а не на разного рода субъективных представлениях. На наш взгляд, будущая экономика должна стать экономикой реальных ценностей. Конечно, возникает вопрос - как этого добиться? Это законный вопрос. У меня на него нет ответа. Нужно подумать вместе. Думаю, мы для этого и собираемся на подобные форумы, благодаря господину Швабу. 

Третье. Чрезмерная зависимость от, по сути, единственной резервной валюты опасна для мировой экономики. Думаю, это стало очевидным для всех. Поэтому было бы целесообразно способствовать объективному процессу появления в будущем нескольких сильных региональных валют. Пришло время начать предметный диалог о том, как сделать переход к новой модели плавным и необратимым. 

Четвертое. Большинство стран мира размещает свои международные резервы в иностранных валютах и хотели бы быть уверены в их надежности. В свою очередь, эмитенты резервных и расчетных валют объективно заинтересованы в том, чтобы их денежные знаки пользовались спросом и доверием у других государств. То есть очевидны взаимный интерес и взаимная зависимость. 

Поэтому принципиально важна бóльшая открытость в проведении кредитно-денежной политики стран-эмитентов резервных валют. Более того, эти страны должны принять на себя обязательства руководствоваться международными правилами макроэкономической и финансовой дисциплины. На наш взгляд, такая постановка вопроса не является избыточной. 

Вместе с тем изменений требует не только конструкция глобальных финансов, круг проблем - гораздо шире. 

Речь идет о том, что на смену отжившему однополярному устройству мировой экономики должна прийти система, основанная на взаимодействии нескольких крупных центров. 

Но чтобы такой многополярный мир не стал миром хаоса и непредсказуемости, необходимо укреплять систему глобальных регуляторов, основанных на международном праве и системе многосторонних соглашений. Разумеется именно поэтому так важно переосмыслить роль ведущих международных организаций и институтов. 

Убежден, мы можем формировать более справедливую и эффективную мировую экономическую архитектуру. 

В рамках сегодняшнего выступления невозможно детально охарактеризовать все ее параметры. Да в этом сейчас и нет необходимости. Но очевидно, что в такой системе все страны должны обладать гарантированным доступом к необходимым ресурсам жизнеобеспечения, а также к новым технологиям и источникам развития. Должны быть сформированы гарантии, которые позволили бы минимизировать риски повторения новых кризисов, подобных тому, который мы сегодня переживаем. 

Конечно же, обсуждение всех этих тем нам необходимо продолжить, в том числе в рамках международных форумов, на упоминавшейся уже апрельской встречи "Большой двадцатки" в Лондоне. 

Решения, которые мы принимаем, должны быть не только адекватны текущей ситуации, но и учитывать потребности нового, посткризисного мира. 

На этапе выхода из кризиса глобальная экономика может столкнуться с банальной нехваткой, например, энергетических ресурсов, оказаться под угрозой «обесточивания» будущего роста. 

Три года назад на саммите "Большой восьмерки" мы поставили вопрос о глобальной энергобезопасности, призвали к совместной ответственности продавцов, потребителей, транзитеров энергоресурсов. Считаю, что пришло время для запуска по-настоящему действенных механизмов такой ответственности. 

Единственный путь обеспечения подлинной глобальной энергетической безопасности - формирование взаимозависимости, в том числе на основе обмена активами, без какой-либо дискриминации или двойных стандартов. Такая взаимозависимость и порождает реальную ответственность всех. 

К сожалению, нынешняя Энергетическая хартия так и не стала работающим инструментом, который способен урегулировать возникающие проблемы. Ее принципы не соблюдают даже те страны, которые ее подписали и ратифицировали, благополучно забывают, когда нужно ее применять. Мы предлагаем заняться разработкой новой международной договорно-правовой базы в области энергетической безопасности. Реализация нашей инициативы могла бы сыграть экономическую роль, сравнимую с эффектом от заключения Договора об учреждении европейского объединения угля и стали. Я в этом нисколько не сомневаюсь. То есть, наконец-то нам удалось бы связать потребителей и производителей в реальное, основанное на четкой правовой базе единое энергетическое партнёрство. 

Каждый из нас хорошо понимает, что резкие и непредсказуемые колебания цен на энергоносители являются колоссальным дестабилизирующим фактором мировой экономики. Сегодняшнее обвальное падение цен может привести к росту нерационального потребления ресурсов. 

При этом с одной стороны, сократятся инвестиции в энергосбережение и альтернативные источники энергии, а с другой - уменьшатся вложения в нефтедобычу и последует ее неизбежный спад, что, в конечном счете, обернется очередным неуправляемым ростом цен на этапе подъема экономики. А значит заложит и новые мины под этот подъем, то есть это будет дорога к новому кризису. 

Необходимо вернуться к равновесным ценам, построенным на балансе между спросом и предложением, максимально, насколько это возможно, очистить ценообразование от влияния спекулятивных составляющих, порожденных многочисленными производными финансовыми инструментами. 

Одной из серьезных проблем остаётся обеспечение транзита энергоресурсов. Существует несколько способов ее решения, все они должны быть использованы. 

Первый способ - это окончательный переход на общепризнанные рыночные принципы формирования тарифов на услуги по транзиту. Они могут быть зафиксированы и в международно-правовых документах. Это должно касаться и углеводородного сырья, и ядерного топлива, в известной степени и электроэнергетики. 

Второй - это развитие и диверсификация маршрутов транспортировки энергоресурсов. Мы уже давно и активно работаем по этим направлениям. 

Только за последние годы нами были построены газопроводы "Ямал-Европа", "Голубой поток" в Турецкую Республику. Жизнь доказала, что они очень востребованы, актуальны и эффективно работают.

Убежден, что столь же необходимы для энегобезопасности Европы и такие проекты, как "Южный поток" (газопровод по дну Черного моря в Болгарию), "Северный поток" (по дну Балтийского моря непосредственно в Германию). Их общая ориентировочная мощность - порядка 85 миллиардов кубических метров газа в год. Но сейчас некоторые наши партнеры, европейские партнеры, предлагают увеличить эту мощность. Мы рассматриваем эти предложения, думаю, что они являются своевременными.

"Газпром" совместно со своими партнерами - компаниями Shell, Mitsui, Mitsubishi в ближайшее время запустит мощности по сжижению и транспортировке природного газа, добываемого на Дальнем Востоке, на острове Сахалин. И это также вклад России в глобальную энегобезопасность. Кстати говоря, развитие технологий и рынка СПГ (сжиженного природного газа) является, конечно, очень перспективным, в том числе с точки зрения обеспечения энергетической безопасности.

Мы развиваем инфраструктуру наших нефтепроводов. Уже реализован первый этап создания Балтийской трубопроводной системы, которая обеспечивает поставки до 75 миллионов тонн нефти в год. Отмечу, за очень короткий срок, буквально за несколько лет, с нуля в чистом поле построили и порт, и трубопроводную систему подвели. Буквально за несколько лет довели перевалку до 75 миллионов тонн. Сейчас ведется работа по проектированю строительства второго этапа системы на южном побережье Финского залива - БТС-2 - это еще 50 миллионов тонн. В целом в этом регионе будем переваливать до 140 миллионов тонн нефти и нефтепродуктов.

Транспортную инфраструктуру мы намерены создавать по всем направлениям. В стадии завершения строительство первой очереди трубопроводной системы "Восточная Сибирь - Тихий океан". Ее конечным пунктом станут новый нефтяной порт и нефтеперерабатывающий завод в районе Владивостока. В перспективе - параллельно нефтепроводу - будет проложена и газовая труба в направлениях к Тихому океану и в Китай. Вместе с Туркменистаном и Казахстаном приступаем к реализации проекта строительства Прикаспийского трубопровода. Конечно, и это хочу отметить особо, при реализации всех этих проектов и других проектов подобного рода, в первую очередь должны думать о программах экологического характера. Реализация всех этих проектов, хочу подчеркнуть, у нас всегда сопровождается экологической экспертизой и соответствующими капиталовложениями в восстановление природы.

Выступая перед вами, не могу не сказать и о влиянии глобального кризиса на российскую экономику. Он, конечно, затронул и нас самым серьезным образом.

Однако, в отличие от многих стран, мы действительно накопили значительные резервы, и они расширяют наши возможности уверенно пройти через период глобальной нестабильности.

Кризис обнажил имеющиеся у нас проблемы. Это чрезмерная сырьевая ориентация экспорта и экономики в целом, слабый финансовый рынок. Еще острее становится проблема развития ряда базовых рыночных институтов, прежде всего - конкурентной среды.

Об этих проблемах мы знали, конечно, и раньше, и стремились их последовательно решить. Кризис лишь заставляет нас активнее продвигаться по заявленным приоритетам, не меняя, разумеется, самой стратегии, суть которой качественное обновление страны в течении ближайших 10-12 лет.

Наша антикризисная политика направлена на поддержку внутреннего спроса, на социальную защиту населения, создание новых рабочих мест. Как и многие страны, мы снижаем налоги на производство, оставляя деньги в экономике, оптимизируем государственные расходы. 

Но, повторю, наряду с мерами оперативного реагирования, мы работаем над созданием платформы для посткризисного развития.

Убеждены, что лидерами восстановления мировой экономики станут те, кто создаст привлекательные условия для глобальных инвестиций уже сегодня. В числе наших приоритетов формирование благоприятной предпринимательской среды, развитие конкуренции, создание устойчивой, опирающейся на достаточные внутренние ресурсы кредитной системы, реализация транспортных и иных инфраструктурных проектов - о некоторых из них я уже упоминал.

Россия уже сейчас является одним из крупных экспортеров ряда продовольственных товаров, и наш вклад в обеспечение глобальной продовольственной безопасности будет только увеличиваться.

Мы также будем активно развивать инновационные секторы экономики, прежде всего те, в которых Россия имеет конкурентные преимущества. Имею в виду космос в широком смысле этого слова, атомную энергетику, авиацию. По этим направлениям мы уже активно налаживаем технологическую кооперацию с нашими партнерами за рубежом.

Одной из перспективных тем для совместной работы может стать и сфера энергосбережения. Именно повышение энергоэффективности рассматриваем как один из ключевых факторов энергобезопасности и будущего развития.

Мы продолжим реформы в отечественной энергетике, внедрение новой системы внутреннего ценообразования, в основе которого лежат экономически обоснованные тарифы. Это важно, в том числе, для стимулирования энергосбережения. Сохраним курс на открытость для иностранных инвестиций.

Считаю, что экономика XXI века - это экономика людей, а не заводов. Интеллектуальная составляющая в глобальном экономическом развитии неизмеримо возросла. Поэтому мы планируем сосредоточиться на создании дополнительных возможностей для самореализации граждан.

Мы и сейчас - высокоразвитая и высокообразованная нация. Но нам нужно, чтобы российские граждане получали самое качественное и самое современное, востребованное на рынке труда, образование. Такие профессиональные навыки, которые будут широко востребованы в сегодняшнем и в завтрашнем мире. Поэтому мы будем и дальше максимально активно развивать образовательные программы, заниматься обменами, в том числе и международными обменами, создавать условия для того, чтобы лучшие ученые, профессора, преподаватели - независимо от их гражданства и национальной принадлежности - выбирали своим местом работы и жительства нашу страну.

История даёт России уникальный шанс. Развитие событий настоятельно требует от нас переустроить собственную экономику и модернизировать социальную сферу. И этот шанс упускать мы не намерены.

Отдельно хотел бы высказаться по проблемам, выходящим за рамки сугубо экономической повестки, но, тем не менее, весьма актуальным в современных условиях.

К сожалению, всё чаще звучит тезис, что наращивание военных расходов поможет решить сегодняшние социально-экономические проблемы. Логика тут достаточно простая: дополнительные военные ассигнования, конечно, на первом этапе ведут к созданию новых рабочих мест. Это очевидный факт.

На первый взгляд - чем не вариант борьбы с кризисом и безработицей. Возможно, в краткосрочной перспективе подобная мера и даст какой-то эффект. Но в действительности, милитаризация не помогает решать проблему, а лишь загоняет её вглубь, выжимая из экономики огромные финансовые и материальные ресурсы, которым можно было бы найти гораздо лучшее применение.

Убежден, разумная сдержанность в военных расходах - наряду с укреплением глобальной стабильности и безопасности - обязательно принесет ещё и солидные экономические дивиденды.

Я надеюсь, что эта точка зрения возобладает в мире. Со своей стороны, настроены на активную работу по разоруженческой проблематике. Хочу также обратить внимание, что экономический кризис может повлечь за собой углубление тех негативных тенденций, которые присутствуют в глобальной политике.

В последнее время мир столкнулся с небывалым ростом агрессивных проявлений. Имею в виду и вылазку действующего грузинского руководства на Кавказе, теракты в Индии, эскалация насилия в секторе Газа. Вроде бы эти события прямо не связаны между собой. Но в их развитии просматриваются некоторые общие моменты.

И прежде всего - неспособность существующих международных институтов предлагать конструктивные решения региональных конфликтов, заниматься результативным урегулированием межэтнических и межгосударственных противоречий. По существу, многосторонние политические механизмы оказались такими же малоэффективными, как и институты глобального финансово-экономического регулирования.

Будем откровенны, провоцирование военно-политической нестабильности, региональных и других конфликтов - это ещё и удобный способ отвлечь внимание людей от собственных социальных и экономических проблем внутри тех или иных стран. 

И, к сожалению, нельзя исключать, что такие попытки будут предприниматься и в будущем.

Чтобы не допустить подобного развития событий, нам придется существенно повысить эффективность системы международных отношений. Сделать её более безопасной и устойчивой.

В глобальной повестке дня немало актуальных тем, где интересы большинства стран мира объективно совпадают. Это - и преодоление последствий мирового экономического кризиса, о котором мы сегодня говорим, и совместные усилия по реформированию международных финансовых институтов, совершенствованию регулятивных механизмов, обеспечению надежной энергетической безопасности. А также - в повестке дня остается снижение остроты продовольственного кризиса в мире. Этот вопрос отнюдь не уходит на второй план.

Россия готова внести свой вклад в решение первоочередных задач, стоящих перед международным сообществом. Рассчитываем, что все наши партнеры - и в Европе, и в Азии, и в Америке, имею в виду и новую администрацию США, которой мы желаем успеха, проявят интерес к совместной и конструктивной работе.

Уважаемые дамы и господа, в заключении хотел бы сказать следующее.

Комплекс проблем, стоящих перед мировым сообществом исключительно сложен. И порой кажется, что справиться с ним попросту невозможно. Но у нас в России часто говорят, я знаю, что и в других странах употребляют подобную формулу - "Дорогу осилит идущий".

Мы должны искать опору в тех моральных ценностях, которые обеспечили прогресс нашей цивилизации. Честность и трудолюбие, ответственность и вера в свои силы обязательно приведут к успеху.

Не должно быть никакого уныния. С кризисом можно и нужно бороться за счет объединения наших интеллектуальных, духовных и материальных ресурсов.

Такая консолидация усилий немыслима без взаимного доверия. И не только между участниками деловой жизни. Сейчас многие говорят о кризисе доверия в банковской системе, я бы расширил эту проблему. Речь идет, прежде всего, о доверии между государствами. Обретение взаимного доверия - ключевая задача, которую нам всем предстоит решить.

Именно доверие и солидарность помогут нам преодолеть нынешние трудности, избежать многих потрясений, добиться процветания и благополучия в XXI веке.