﻿Speech by Prime Minister Goh Chok Tong at OUB'S 50th Anniversary Celebration Dinner
﻿
Date: 5 Feb 1999
In the 50 years since OUB first opened its doors for business in Raffles Place, Singapore has grown and changed. So has OUB. Today, OUB has branches and offices in major financial centres such as New York, London and Tokyo. OUB's distinctive logo is also seen in several countries in the Asian-Pacific region. This achievement is a tribute to the vision and leadership of Dr Lien Ying Chow. It also reflects the acumen and competence of the OUB team, led by Mr Lee Hee Seng and Mr Peter Seah.
Crisis
2   Events in the region over the past 18 months have underscored the importance of a sound financial system. The financial system is the cardiovascular system of an economy. It performs the vital function of channelling funds to finance economic activities. If it malfunctions, the whole economy seizes up and breaks down. Social and political distress inevitably follows.
3   Singapore banks have weathered the current economic and financial crisis well. Despite their significant exposure to the regional economies, non-performing loans of the five local banks have remained manageable, at 6.6% of their total global loans in the third quarter of last year. In contrast, the non-performing loans of many banks in the region are in double-digit rates.
4   Our banking system is rated the least risky in Asia by international rating agencies. Moody's Investors Service has rated Singapore banks as the strongest in Asia and 7th worldwide.
5   This does not mean that local banks can be complacent. Their business and future growth have been adversely affected by this regional crisis. Singapore's close and extensive investment and trade links with the region have made us vulnerable to contagion from external problems. As the Monetary Authority of Singapore (MAS) continues to steer our financial system through the troubled waters, local banks must work harder to meet the challenges and stay ahead of competitors. Otherwise, they will shrink and perhaps even disappear.
Change
6   Microsoft's Bill Gates believes that banks could become extinct in the 21st century, just like the dinosaurs. But others disagree. A leading US banker 1 said that the dinosaurs did not survive the ice age because the world they were used to had suddenly undergone a cataclysmic change. It is not that the dinosaurs lacked the capacity to evolve. They did not have time to do so. Unlike the dinosaurs, bankers can see the changes ahead. The bankers have a choice in the matter which the dinosaurs never did.
7   Local banks in Singapore have upgraded themselves steadily over the years. They are all highly computerised. Telephone and home banking, multi-purpose transactions at ATMs and cashless shopping through NETS have become part and parcel of our daily life. Customer service is constantly being upgraded, and innovative products offered.
8   In human resource development, the local banks have also moved ahead. Workers go for regular training and skill upgrading, to keep abreast of new technology. Given the pace of change, the acquisition of skills in the banking and financial sector must be a life-long learning process. Every worker in the bank should understand that to stay productive and employable, he or she must be able to perform a variety of functions in different parts of the organisation.
Globalisation
9   However, our local banks not only need to be the best in the region. They have to hold their own against competition from international banks, like Citigroup, Deutsche Bank or HSBC.
10   This is necessary because of the continuing rapid globalisation of the financial industry. The economic crisis has not slowed down or rolled back globalisation. As one American historian put it, "You try to shut the door on the global economy, it comes in through the window. You try to shut the window and it comes in on the cable. You cut the cable, it comes in on the Internet."
11   The financial industry has seen a wave of mega-mergers and strategic alliances during the last year. Swiss Bank Corporation and Union Bank of Switzerland joined forces to form UBS AG. Citicorp and Travelers Group merged to create Citigroup. NationsBank and BankAmerica also tied the knot to create a new conglomerate with one-twelfth of American bank deposits. And just this week, French banks Societe Generale and Paribas announced their intention to merge. Not all the mergers will work out, but the consolidation of the industry will mean greater economies of scale, tighter margins and more intense competition.
12   If the whole world operates as one big market, every bank will compete against other institutions, including institutions in other countries, that offer similar services. And the competition is no longer confined to banks. Increasingly, the distinctions among the products and services provided by banks and other financial institutions such as brokerage houses and insurance companies, are becoming blurred. They are innovating and competing for the same customers as banks.
13   As our companies go regional and global, local banks must develop in tandem with them, to support them with financing and related services. Otherwise, these Singapore firms will take their business to foreign institutions who can better meet their needs. In the worst case, our local banks could be completely shut out from participating in overseas projects. This will undermine their customer base and viability in the long run.
14   Our economy depends heavily (about 70%) on external demand for goods and services. All these trading activities need financial services. Local banks have served Singapore traders well through the years. Yet, in an increasingly globalised economy, the traders have many other options.
15   Singapore banks must, therefore, upgrade themselves quickly to compete with the others. Size alone does not guarantee survival, but it does help when you are up against bigger sumo wrestlers.
Mergers
16   Last June, MAS announced that it would be opening up the financial sector to greater foreign competition, and that it would make the change progressively over five years. At the same time, we must build up our domestic institutions, as strong local banks are important to the stability of our banking system.
17   The merger of the Development Bank of Singapore (DBS) and the Post Office Savings Bank (POSBank) will enable DBS to become not only a market leader in Singapore, but also be a significant player in the region. This move consolidates the strengths of DBS and POSBank, introduces new talent into the merged entity, and gives it the size and vitality to compete in the banking world's premier league. More importantly, it will bring about a new mindset to think international, and to make a quantum improvement from the status quo.
18   Local banks need to assess how the game has changed and identify their roles and strategies in this new environment. Some may link up with a strategic partner. Others may prefer to pursue a niche strategy. Whatever they decide, the status quo is unlikely to be a viable long-term option.
Technology
19   In terms of technology, while Singapore banks are among the most advanced in the region, more still needs to be done. Telephone and Internet banking will become increasingly important. Customers can simply pick up the telephone or sit down at a computer terminal to pay bills and make other transactions. They do not need to worry about bank opening hours, or queue up in the bank lobby. A recent Business Week 3 report predicted that by the year 2001, about 1 in 6 Europeans will be using the cyberway to do direct banking.
20   Furthermore, cyberway transactions are much cheaper. For example, in the US, Internet banking costs less than one cent for every transaction, compared to US$4 to clear a paper cheque. In Singapore, many transactions are still done using paper cheques, despite the high cost of clearing them. This should progressively change as we develop means for electronic payment and settlement.
21   We are creating a legal framework for electronic commerce. Our banks should launch electronic commerce services to capitalise on this new medium. We should use information technology to integrate financial services, logistics, shipping and trade sectors. Trading through the Internet with the accompanying banking and financial services should give Singapore a strong competitive advantage, and reinforce Singapore's role as a regional services hub.
Conclusion
22   Singapore banks have done well, growing with Singa-pore, and at the same time contributing to the nation's development. Let us turn the current economic slowdown in the region to advantage. We have a window of opportunity to develop our capabilities in an increasingly knowledge-based economy. Sooner or later the regional economies will recover. Those economies that have addressed structural problems in their banking, financial and corporate sectors will emerge stronger than before. Our domestic financial institutions, especially the local banks, must be ready to meet greater competition.
Ladies and gentlemen,
23   I want to acknowledge the generosity of OUB in contributing to the education of Singaporeans so that they can compete against the best in a globalised environment. The donation of S$2 million to the endowment fund of the Singapore Management University (SMU) reflects OUB's conviction in the value of developing our scarce human resource as well as its confidence in the new University. The Government will consider at an appropriate time its financial contribution to SMU.
24   Let me once again congratulate OUB for its remarkable success in the last five decades. I wish OUB more bountiful harvests in the years ahead.