﻿Address by President Thabo Mbeki at the Opening of Phase 1B of the Lesotho Highlands Water Project, Mohale Dam, Kingdomof Lesotho, 16 March 2004
http://www.dirco.gov.za/docs/speeches/2004/mbek0317.htm
Your Majesty, King Letsie III,
Your Excellency, Prime Minister, Phakalitha Mosisili,
Honourable Members of the Lesotho Parliament and all branches of government,
Your Excellencies, Ministers, High Commissioners and Ambassadors,
Distinguished guests,
Ladies and gentlemen:
We are very honoured to have the opportunity to participate in the opening of Phase 1B of the Lesotho Highlands Water Project and would like to thank His Majesty, the Prime Minister and government of the Kingdom of Lesotho for the invitation to be here today.
In 1840, His Majesty, King Moshoeshoe I, journeyed on his horse, Bles, with the missionary, Thomas Arbousset, to the Blue Mountains from Thaba Bosiu to find the source of the Senqu or Orange River.
This expedition into the mountains that now replenish the Katse Dam - the first of our highly successful joint ventures in sharing water resources - must have then been a long distance indeed from Thaba Bosiu, as the Mohale Dam is today to many South Africans to whom its "white gold" is destined.
Although our countries are not far from each other, the wise words of the Book of Proverbs also apply to us: "As cold waters to a thirsty soul, so is good news from a far country". (Book of Proverbs 25:25)
King Moshoeshoe, would not have envisaged an architectural and award-winning, state-of-the art engineering feat such as the Lesotho Highlands Water Project, but he surely knew in his heart that his expedition would inspire others after him to harness the "pure white gold" which would journey to near and far places to satisfy thirsty souls.
In 1994, our two countries reviewed the Treaty on the Lesotho Highlands Water Project. In doing so, we once more affirmed that the economic destinies of our people and countries are inextricably linked together. In this regard, we agreed that the Lesotho Highlands Water Project had great potential to bring long-term benefits that could be shared by both countries.
Indeed, from both sides of the border we have already seen the benefits from this project in terms of job opportunities and the gift of 'cold water to a thirsty soul' of industries and homes in South Africa.
This project sparkles like a jewel in the crown of the Southern African Development Community (SADC) and the African Union, proving that we can, as Africans, accomplish sustainable development, to the mutual benefit of neighbouring countries and as an example of projects that are needed all over our continent to achieve our renaissance.
Your Majesty, this project is the product of the sweat and labour of hardworking men and women of our two countries and others from other countries, who have ensured that this special creation enables us to give and sustain life. As we celebrate the labour of love represented by this dam, we also recall the sacrifices of these many workers. We salute all of them.
Some among them lost their lives in dangerous work high up these mountains. We extend our condolences to each family that has lost loved ones.
We also salute the professionals, the consultants and contractors who have toiled long and hard to turn plans into a spectacular reality. I would also like to extend our thanks to the many officials who have served in the various project bodies.
The Lesotho Highlands Water Project is a bi-national project to harness a natural resource, Lesotho's "white gold", for the benefit of both our countries. For South Africa, the project brings improved security of water supply for both economic and domestic use, and will undoubtedly help to meet the increasing water demand for many years to come.
Equally, Lesotho enjoys the benefit of new infrastructure including roads, expanded communication and electricity systems, health facilities, job opportunities, improved water supply and sanitation to numerous communities and many additional secondary benefits associated with a huge capital investment with its revenue streams.
In sharing our natural trans-boundary resources, we have developed this project on a basis of mutual respect for the rights and interests of each country and its citizens. In his World Water Day message in 2002, United Nations (UN) Secretary-General, Kofi Annan observed that "fierce national competition over water resources had prompted fears that water issues contain the seeds of violent conflict".
The peoples of the Kingdom of Lesotho and the Republic of South Africa should draw pride from the fact that we have demonstrated that we need collaboration rather than competition over resources, thus to avoid the violent conflict to which Kofi Annan referred.
This project proves that resources can be shared and developed carefully and peacefully, taking the rights of other sharing states - in this case downstream Namibia - into consideration.
This project is a concrete example of the kind of co-operation envisaged in the African Union's programme, the New Partnership for Africa's Development (NEPAD). Accordingly, it constitutes an important contribution towards the realisation of the African Water Vision 2025, and the UN Millennium Development Goals.
It demonstrates that as signatories of the UN and SADC protocols on the use of shared watercourses, our countries are determined to ensure the equitable sharing of natural resources with all those who have a right to them.
Your Majesty:
Construction work on Phase 1B commenced in the same year when the first democratic government was elected in South Africa. A review undertaken in that year indicated that the project authorities had been concentrating mainly on the engineering components of the project, and as a consequence, consideration of the social and environmental components had fallen behind.
As South Africa celebrates her ten years of democracy, an achievement that belongs equally to the people of Lesotho, we are also happy to celebrate the opening of this reservoir of life itself.
We are all very pleased that, through this project, we have jointly encouraged and promoted a people-centred, holistic approach in all activities of the implementing and oversight bodies. Indeed, the policy for compensation and resettlement of people meets the criteria set in the guidelines promoted by the World Commission on Dams and the principle that "affected people should be better off with the project than they were before". We trust that implementation in this regard will be accelerated.
As African governments, we have agreed that good governance is an essential requirement for sustainable development. Accordingly, one of the objectives of NEPAD is to promote programmes aimed at enhancing the quality of public sector economic and financial management, as well as corporate governance.
We therefore thank the government of Lesotho for the sterling work which has been done over the past seven years, to confront the malpractices that were uncovered in this project, resulting in successful prosecution of the culprits.
What came out during the judicial processes was that agents of some companies from developed countries were the prime movers in spreading the cancer of corruption, by enticing officials with huge amounts of money to afford them special favours.
These unfortunate developments have fostered a closer relationship between the prosecuting and law enforcement agencies of Lesotho, the European Union and South Africa. This co-operation also extends to international development agencies such as the World Bank and the European Investment Bank.
The manner in which the Lesotho authorities have handled this project has ensured increased investor confidence in present and future major development programmes that are undertaken in this part of the world.
We hope that all countries and multi-lateral institutions such as the World Bank will use the experience accumulated during the long judicial process that took place in this country, to enforce compliance with their own procedures to prevent corruption and bring to book those that engage in corrupt practices.
Between us, we are also agreed that the application of sound financing principles in the development of sustainable projects is a key to success. In this regard, we believe that there are many lessons to be learnt from the principles that have informed the implementation of Phase 1 of the Lesotho Highlands Water Project.
In this regard, it is important to note that foreign funding for the Project has only been used to finance the import of goods and services from outside the region. We have managed to raise more than 85% of funding between ourselves. We are also happy that the project authorities have gained valuable experience in debt and risk management, which can be used in future in other programmes.
Your Majesty, having assessed the benefits of the project thus far, the logical question to ask is - what of the future? Obviously, further developments will also require the investment of large sums of capital. But this would undoubtedly provide a stimulus for the economic growth in our countries.
For South Africa, a further phase would have to address, in the most appropriate way, the needs of the growing water demand in the Vaal River System and of course the full cost of the construction would need to be recovered from water users.
In this regard, we would need to define the most cost-effective ways of meeting the ever-increasing need for this valuable resource and ensure the correct timing for further augmentation of water supplies, while at the same time, encouraging all our citizens to appreciate water as a scarce commodity that should be used sparingly.
Accordingly, there is no doubt that together we have to take into consideration a number of factors before proceeding with new phases.
Acting within the context of our co-operation, our Ministers recently agreed to commence with feasibility studies to explore the possibilities for further phases of the Lesotho Highlands Water Project. These studies need to address all factors in order to compare the various options to augment the Vaal River System and meet Lesotho's own requirements. We await the results of these consultations.
Your Majesty, ladies and gentlemen:
The Lesotho Highlands Water Project is not the only field of co-operation between our countries. Since April 2001, when we signed the agreement to establish the Joint Bi-lateral Commission on Co-operation, there has been steady progress with several other joint projects, including geo-chemical mapping and the improvement of hydrometric installations.
The Maluti-Drakensberg Transfrontier Conservation Project is an innovative joint venture that promises to bring significant benefits to Lesotho and South Africa. While our two countries have agreed to co-operate for the purpose of conserving the bio-diversity in the mountains that provide the run-off to our storage dams, it also creates opportunities for promoting the sustainable development of the area.
The project will involve local communities in the establishment of community conservation centres, village nurseries, the demarcation of hiking trials and other eco-tourism ventures. Indeed, we should work together to ensure that the Katse and Mohale Dams become internationally renowned tourist attractions, such as the Kariba Dam, Egypt's Aswan High Dam, the Hoover Dam in Nevada and the Water Control Dam at Niagara Falls.
Our beautiful continent has so much to offer to tourists, yet it only attracts 3,6% of the world's tourists. Africa, and we in South Africa and Lesotho particularly, can do better by effectively using our abundant natural and cultural resources, combined with good quality infrastructure and tourist facilities, to expand the tourism sector.
Let us jointly take on this challenge so that visitors may marvel at over 10 000 indigenous plants at the Katse Botanical Garden, stop at Bakong to view the endangered bearded vulture, and pass through Ts'ehlanyane to meander around the rare woodlands and berg bamboo to catch a glimpse of the butterfly species, metisella syrinx!
The Lesotho Government has also identified the need to address the supply of potable water to your citizens living in Maseru and the Lowlands area. There are also communities on our side of the common border who depend on the flows on the Caledon River for their water supply.
Our respective Ministers responsible for water matters are working together to find ways to alleviate the recurrent water shortages that afflict our peoples. I am pleased that this process is at an advanced stage.
Your Majesty, the Lesotho Highlands Water Project has further strengthened our ancestral bonds of brotherhood and sisterhood and ensured that our two nations remain ever closer together.
Let us continue to join hands as good neighbours and as Africans who face common challenges. I am confident that together we can and will shape a better future for both our peoples.
Pula! Nala! Khotso!
Thank you.
Issued by: The Presidency
16 March 2004