﻿Jacob Zuma launches ANC's 2009 manifesto
Jacob Zuma | 10 January 2009
Address by the ANC president on the 97th anniversary of the ANC East London January 10 2008
ADDRESS BY ANC PRESIDENT JACOB ZUMA ON THE OCCASION OF THE CELEBRATION OF THE THE 97TH ANNIVERSARY OF THE AFRICAN NATIONAL CONGRESS AND LAUNCH OF THE 2009 ELECTION MANIFESTO, ABSA STADIUM, EAST LONDON, JANUARY 10 2009
https://www.politicsweb.co.za/party/jacob-zuma-launches-ancs-2009-manifesto


ANC Deputy President Comrade Kgalema Motlanthe, Secretary General Mantashe and all ANC Officials,
Members of the National Executive Committee,
Alliance Leadership,
Representatives of fraternal organisations,
Leadership of the Women and Youth Leagues,
and all women and youth in our country,
Members of Mkhonto Wesizwe Military Veterans Association, former political prisoners and all veterans,
OKumkani and all traditional and religious leaders,
Members of the diplomatic corps,
Business representatives,
Comrades and friends,
Fellow South Africans,


We are honoured to share this occasion of the 97th Anniversary and Manifesto Launch with all our people.


As we officially begin our election campaign, we pay tribute to the millions of South Africans who work daily towards the achievement of a better society, and  to overcome the devastating apartheid legacy.


It is due to their efforts that we can now say with confidence that much has been done in addressing the legacy of apartheid over the last 15 years, that much more remains to be done, and that working together, we can do more.


This year, we will celebrate a number of key anniversaries and events:


Amongst these are the following:


65th Anniversary of the formation of the ANC Youth League.
40th Anniversary of the Morogoro Conference of 1969, the ANC's first consultative conference since its banning.
30th Anniversary of the formation of the Congress of South African Students, COSAS, in 1979.
30th Anniversary of the execution of Solomon Kalushi Mahlangu.
20th Anniversary of the release of several Rivonia trialists.
20th Anniversary of the Harare Declaration.
15th Anniversary of South Africa's first democratic elections.
130th anniversary of the Battle of Isandlwana.
Our Manifesto calls on the experience and vision of all South Africans. We made an objective analysis of our achievements and challenges; consulted widely through processes such as the Alliance Summit, the Mass Democratic Movement Summit, the Alliance Economic Summit, the Religious Summit and the Manifesto Conference.


We also invited the public at large to participate through the "My ANC, My Vision, My Future" campaign, and we received thousands of suggestions in this manner.


The first 15 years of democracy


In the last 15 years, we brought about an end to apartheid and have put in place many policies and programmes to address the legacy of this scourge.


It has been 15 years of advancing worker rights through legislation that improves working conditions for all. Access to social grants increased massively from 3 million people in 1997 to 12, 5 million in 2008, out of which more than 8 million are vulnerable children.


The ANC government provided 18,7 million more people with access to clean water and 10,9 million more people with sanitation. Housing is now accessed by 9,9 million more citizens.


Significant progress has been made in the expansion of free primary health care as well as access to education.


We are celebrating 15 years of nation building. On 27 April 1994, we opened a new chapter in the history of our struggle, to build a common citizenship and equal rights for all South Africans. It is this unity that is a source of our strength and which has inspired many who sacrificed their lives so that we can attain our freedom.


Together, in unity, we have celebrated many achievements in sport.


We were also awarded the 2010 FIFA World Cup tournament. We need to ensure that the tournament next year leaves a proud legacy that our children and our communities will relish for many years to come.


This will be through increasing the opportunities created in the building of new sports facilities and their refurbishment in especially villages. It will be through intensifying the training of sports administrators, referees, coaches and general managers to improve standards in sport.


The Confederations Cup will precede the World Cup event. We wish Bafana Bafana well during this prestigious tournament.


On the international front, the ANC government has strengthened the country's role in peace, reconstruction and development, especially on the African continent. Our membership of the United Nations Security Council provided an opportunity to promote peace.


We have also been active in international global forums, such as the G20. We have in all cases demonstrated that we are a country of sound principles.


Despite all these major achievements since 1994, much more still needs to be done.


Within the context of the Polokwane conference resolutions, we will implement a strategy of continuity and change.


We will retain those strategies and practices that have been successful, but will change or improve those that have not delivered optimal results.


We have identified five priority areas for the next five years:


Creation of decent work and sustainable livelihoods.
Education.
Health.
Rural development, food security and land reform.
The fight against crime and corruption.
Our priorities will specifically target the needs of the youth, women and people with disabilities.


The Developmental State


Key to implementing government policy is a developmental state with a strong planning capacity and the ability to intervene in strategic areas.


An important aspect of a successful developmental state is the capacity of public servants to execute the tasks with which they have been entrusted.


This means that the right personnel should be placed in the correct positions.


Where this is not the case, government should implement corrective measures, through training and redeployment, where warranted.


The creation of decent work and sustainable livelihoods


We underscore that the creation of decent work is at the centre of all our economic policies.  We will put in place a comprehensive state-led industrial policy that will direct public and private investment to support employment creation and broader economic transformation.


State Owned Enterprises (SOEs) and development finance institutions (DFIs) have important roles to play in achieving the goal of a better life for all. These institutions must have clear and concise developmental mandates.


Our people have spoken clearly. They say that development finance institutions DFIs are not easily accessible and that they often seem to be competing with commercial banks.


As agents for public service delivery in important areas, such as energy and transport, these SOEs cannot have the same regard to profit maximisation as private entities.


At the same time, they must not perpetually run at a loss. They must have high standards of service delivery and be key drivers in terms of meeting industrial policy objectives.


ANC policies such as black economic empowerment and affirmative action, have contributed to the growth of South Africa's black middle class by 2.6 million in 2007.


We will continue to advance these progressive policies.


Education


Our approach to education derives its inspiration from the Freedom Charter.


The ANC will build on the achievements we have already made in education, using some of the Millennium Development Goals as benchmarks, such as achieving universal primary education, improving quality and eliminating disparities in education.


We will introduce a sustainable early childhood development (ECD) system that gives children a head start in numeracy and literacy. We will also work to improve the quality of schooling, particularly the performance in maths, science and technology.


We must continue our efforts to promote the status of teachers and improve their remuneration, in response to our expectations that they would meet the non-negotiables we have put forward.


These are that they must be in school, in class, on time, teaching, no abuse of learners and no neglect of duty. We will review the National Student Financial Aid Scheme to facilitate the progressive introduction of free education for the poor at undergraduate level.


Health


The ANC will pursue the introduction of a National Health Insurance (NHI) system, which will be phased in over the next five years.


A social solidarity principle will be applied and those who are eligible to contribute will be required to do so, according to their ability to pay. Payment will not be a condition for treatment and healthcare.


Government has already made progress in upgrading facilities in many public hospitals and clinics. This will be expanded in the next five years.


Comrades, we need to dedicate the requisite financial and human resources to implement the National HIV & AIDS and STI Strategic Plan for South Africa 2007-2011.  In 2005 it was estimated that about five million South Africans were living with HIV.


The primary aim is to reduce the rate of new infections by 50% through an aggressive information and prevention campaign.


We will also expand access to appropriate treatment, care and support to 80% of all HIV positive people and their families.


We will strengthen the formal partnership against AIDS in our country in the form of the South African National AIDS Council (SANAC).


We will continue to mobilise our communities around the Healthy Lifestyles Campaign, including the anti-tobacco campaign and the campaign against the abuse of alcohol and other substances.


The fight against crime and corruption


At the centre of our fight against crime will be the establishment of the new modernised, efficient and transformed criminal justice system.


The ANC government has also stated its goal of reducing serious and violent crime, and in particular contact crimes, by 7 to 10% a year.


We will continue the establishment of street committees to assist law enforcement agencies and complement visible policing.


Most importantly, the ANC will step up measures in the fight against corruption within its ranks and the State, as part of the fight against crime.


This will include measures to review the tendering system, to ensure that ANC members in business, public servants and elected representatives do not abuse the State for corrupt practices.


It is imperative to ensure that politicians and civil servants do not tamper with the adjudication of tenders. Measures will also be taken to ensure a transparent process of the tendering system as well as ensuring much stronger accountability of public servants involved in tendering process.


Rural development, food security and land reform


Rural infrastructure development and agricultural reforms are at the heart of our plan to improve our country's food security. We will upscale social and economic infrastructure and extend quality government services, especially health and education, to rural areas.


The developmental state must provide a safety net for its most vulnerable citizens. We will expand the phased provision of the child support grant to children aged 15 to 18, which will be linked to compulsory schooling.


The ANC will work to find urgent, democratic and lasting solutions to the situation in
Zimbabwe, Sudan, Democratic Republic of the Congo, Western Sahara, Somalia and
other countries.


We condemn the current violence that has claimed more than 700 Palestinian lives in the Gaza Strip and call for an urgent ceasefire, and an end to the suffering of civilians.


We support a two state solution as a model of peace between Israel and Palestine, recognizing the right of Israel to exist as a sovereign state and support the establishment of a strong and sovereign Palestinian state based on the 1967 borders.


We will also continue strengthening our working relationships with fraternal former liberation movements in the SADC region, the continent and beyond.


Kuningi esikwenzile eminyakeni eyishumi nanhlanu edlulile, kuningi okusafanele sikwenze. Uma sisebenzisana, sokwenza lukhulu!


Tasks of the Movement


In December 2007, the 52nd Conference asked us to begin a period of renewal of the values, character and organisational practices of the ANC as a leading force for progressive change. Every ANC cadre must ask himself or herself; how have I contributed to this task?


The most important task of the beginning of the year is to ensure that the ANC returns a decisive election victory. To achieve this, ANC members must be knowledgeable about our Manifesto and programmes, and be an active part of the election campaign.


We must re-dedicate ourselves to extensive mass mobilisation efforts - door-to-door work, public forums, house and town hall meetings, small and large gatherings. All our activities should aim to mobilise people to participate in programmes aimed at creating a better life for all.


Let us work harder to improve the lives of women. Currently, thirty percent of all our parliamentarians, provincial legislature and councillors are women and forty three percent are in cabinet. ANC policy will further increase women representation in parliament and government to 50% by 2009.


More importantly, opportunities for women to access socio-economic opportunities have been actively promoted and will continue to be advanced.


The establishment of a National Youth Development Agency should take us many steps forward towards developing our youth, to create a better future for our country.


We must speed up the implementation of Polokwane conference resolutions relating to the reintegration of uMkhonto Wesizwe Military Veterans Association, including welfare, economic development and active participation in ANC structures and programmes.
We must heed the message of our Isithwalandwe, icon and father, Madiba to this launch, who says we must lead with dignity. We must also heed his call regarding the recent developments in the country, where he says: "It is the task of a new generation to lead and take responsibility, ours has done as well as it could in its time".


We must all work hard and provide the necessary leadership to our country. This is our time.


Achievement awards


Comrades, it is our pleasure to announce the winners of the ANC Annual Achievement Awards for 2008. The Awards aim to highlight the features of strong branches and councils and to reward best practice within the movement.


The Sol Plaatje Award, conferred on the best performing ANC branch, goes to the Morogoro Branch in Limpopo. The runner-up is the Busa Branch in Mpumalanga.
The Charlotte Maxeke Award, conferred on the best performing ANC Women's League branch, goes to the Sihlangu Makhubela Branch in Limpopo.
The Anton Lembede Award, conferred on the best performing ANC Youth League branch, goes to the Bhobhoyi Branch in KwaZulu Natal. The runner-up is the Margate Branch in KwaZulu Natal.
The ZK Matthews Award, conferred on the best performing group of ANC councillors goes to the ANC councillors of the Musina Local Municipality in Limpopo.
We congratulate the winners and runners-up on their hard work and commitment, and trust that they will continue to be the best examples of ANC structures.


Tributes


We take this opportunity to pay tribute to the patriots who passed away during the past year. Among those who made an outstanding contribution to the struggle for freedom and dignity for all who left us during 2008 are:


Peter Raboroko, Thami Sindelo, Stan Nkosi, Joe Nhlanhla, Mojalefa Mahlasela , Ncumisa Kondlo, John Gomomo, Andrew Masondo, Sihle Mbongwa, Kevin Qhobosheane, Brian Bunting , Billy Nair, Tiny Nokwe, Eva Modise , Kgomotso Ramekgo, Dr Nthato Motlana, January "Che" Masilela, Miriam Makeba, Esther Barsel, Liz (Nana) Abrahams and Cleopas Nsibande.


In honouring these heroes of the revolution, and to deepen and accelerate the vision to which they dedicated their lives, the ANC National Executive Committee declares 2009 "The Year to Defend the Unity of our Organisation and Protect the Gains of our National Democratic Revolution."


Comrades, in the period ahead, South Africa will need a government with the experience and political will, a government that fully understands what needs to be done to address our apartheid past, and a government that puts people first and which works with the people.


The ANC continues to be such a government. A vote for the ANC is a vote for a better life for all. Ukuvotela uKhongolose ukuvotela impilo engcono kubantu bonke.


My ANC, My Vision, My future! The ANC lives, the ANC Leads!
Working together we can do more! Uma sisebenzisana, singenza lukhulu!
Comrades, it is my honour and privilege to officially launch the 2009 ANC Election Manifesto!


Amandla!


Statement issued by the African National Congress January 10 2008