﻿http://www.mandela.gov.za/mandela_speeches/1998/980723_argentina.htm
Address by President Nelson Mandela to the Joint Houses of Congress of Argentina, Buenos Aires
23 July 1998


Vice-President of the Republic of Argentina and President of the Senate President of the Chamber of Deputies;
Honourable Senators and Deputies;
Your Excellencies;
Ladies and Gentlemen,


I thank you for the honour you do to the people of South Africa and to me personally, by granting me this opportunity to address the Houses of the Argentine Congress.


It allows us to reflect on the aspirations our two peoples share, and on what we might do together to help one another realise them in a changing world.


There is much that makes it moving to stand before you in this the highest institution of your democracy.


Neither of our peoples are strangers to adversity. We therefore appreciate it all the more that while Argentina was still in the early stages of a fragile transition to democracy, you took the selfless step of breaking ties with the apartheid regime, because you believed that we too should enjoy our democratic rights.


Now that we are both seeking to consolidate newly-established democracies; to entrench a culture of human rights; to address in our different ways the immensely difficult problem of dealing with past violations of human rights in order to heal our nations; and to improve the lives of our people through development within the opportunities and constraints of a globalizing world economy, we have much to learn from each other and much to offer each other.


As South Africa seeks to build a nation united in all the diversity of its cultures, languages and backgrounds, we are keen to draw on the experience of Argentina in binding the many threads of its people into the tapestry of a single nation.


We have reached this point of common concerns and common challenges in relative isolation from each other. That is due largely to a shared dependence for much of our histories on industrialised nations to our North, as well as to the ocean that until now served more as a barrier than a link.


Now that new conditions have redrawn the map of the world, we are neighbours across the Atlantic with immense opportunities to build mutually beneficial relations.


As Argentina has done, South Africa has enshrined the aspirations of its people in a Constitution. We have made it the supreme law of the land to which the President himself and Parliament are subject. And yet, even though our rights are firmly entrenched in law and institutions, we know that they will lack real meaning and that our democracy will remain fragile unless they also bring concrete improvements in the lives of our people, especially the poor.


Such is the interdependence of nations in the modern world that the achievement of our goals of lasting peace, social justice and sustainable development depends on those same goals being achieved by others, and in particular by our neighbours in Southern Africa and our fellow African countries.


For us, therefore, the integrated development of our region within the framework of the Southern African Development Community and the rebirth of Africa under the leadership of the Organisation of African Unity are not separable from our own future.


It is within that context that democratic South Africa has set itself the task of working with other countries of the South to help shape a new world order that strengthens the developing countries and lays the basis for a genuine partnership between them and the developed world.


For that reason we have seized the opportunity to play our part in regional and multilateral institutions whose very purpose is to advance those goals. We have felt privileged to have been given the responsibility of chairing some of these institutions, including soon the Non-Aligned Movement, whose summit we will be hosting in a matter of weeks. We take these responsibilities with all seriousness, believing that collective action in our globalised and interdependent world is essential if we are to overcome the challenges that face us.


It is within that context that we are now reaching out across the Atlantic to build and strengthen our relations with an Argentina that, for the same reasons, finds itself a key member of a regional grouping and part of a continent in renewal.


Though we are only at the beginning of an immense task, we take great encouragement from the start that has been made in working together on the world stage for the ideals which we share.


I hope that you will allow me to use this occasion to pay tribute to Argentina for its humanitarian assistance to the African continent as exemplified in its peace-keeping contributions in Angola, Mozambique, Rwanda and the Western Sahara.


Our shared membership of the Valdivia Group provides a valuable forum for practical co-operation towards the task of sustaining the environment of the Southern Hemisphere at a time when new pressures are threatening our common heritage.


For a country like South Africa, which unilaterally dismantled the nuclear arsenal established by its apartheid predecessors, the Zone for Peace and Co-operation in the South Atlantic, to which we both belong, allows a practical contribution towards consolidating the status of the Southern Hemisphere as a nuclear-free region.


The Zone also holds out the broader prospect of being a catalyst for realising opportunities amongst the 24 countries on the shores of the Atlantic; expansion of trade and investment; cultural, sporting and tourist links; joint combating of illegal drug trafficking, to name but some.


Looking still further afield, co-operation between Mercosur and SADC could become part of an even wider association of countries at similar stages of development. South and Southern Africa have the potential to act as a bridgehead between the economies of the Atlantic with those of the Indian Ocean Rim, linking vast markets with enormous potential for growth.


Ladies and Gentlemen;


If such possibilities for improving the lot of those in the developing countries are to be realised, then we will need to create the conditions for that to happen.


That will require co-operative action to achieve a more equitable distribution of power in the international institutions which define the political, economic and social systems of the world.


And it will require that we give substantive content to the relations between particular nations.


Within such a broad and long-term perspective, the case for Argentina and South Africa to get to know each other better and to increase co-operation, is compelling. As neighbours and as active members in our respective regions we have much to offer each other in contending with the imperatives of the global economy.


It is satisfying to note that interaction amongst our peoples has been on the increase since we gained our freedom, whether it be in the form of tourism, trade or the interchange of government and business delegations.


South African business is determined to take up the challenge of entering the growing market which you offer. We will for the first time participate, by means of a national pavilion, at your Expo-Chacra fair next year. Some 15 exhibitors will use this important event as part of our efforts to reduce the trade deficit that we have with your country.


In particular, given our own comparative strengths, we regard the emerging mining sector in Argentina and the agricultural and automotive sectors as offering interesting opportunities for South Africa business and thus for increased collaboration.


It goes without saying that person to person contact between entrepreneurs and between government officials is fundamental to strengthening economic relations between us.


Argentina has been kind enough to host increased numbers of visits by our business sector. It has also received a large number of parliamentary and provincial delegations engaged in study tours as part of the development of policies for the transformation of our country. We would like to use this opportunity to thank you for your generosity and co-operation.


Ladies and gentlemen;


The foundation that has been laid augurs well for future relations between Argentina and South Africa. The agreements that were signed this morning will further strengthen the links and help realise the potential of bringing mutual benefit to one another.


May I assure you that those agreements, and others soon to be finalised, will not remain mere documents. They will be obeyed as injunctions to action in pursuit of co-operation for the improvement of the lives of our peoples.


As I take my leave of you, may I thank you for your attention and wish you every success in your future endeavours.


May South Africa and Argentina long be partners for development, peace and a better world.


I thank you.