﻿Speech: Remarks by President Cyril Ramaphosa at the 40th Anniversary Celebration Conference
Where: Rhema Bible Church, Randburg
When: 2 October 2019


Founder and Senior Pastor of the Rhema Bible Church, Ray McCauley,
Mrs Zelda McCauley and the McCauley family,
Leader of the Democratic Alliance, Mr Mmusi Maimane,
Leadership of the Rhema Bible Church and Rhema Ministries,
Leadership of other faith communities present,
Members of national and provincial government present,
Honoured Guests,
 
Ladies and Gentlemen,
 
It is indeed my privilege to be here at this evening of double celebration.
 
As we commemorate the 40th anniversary of Rhema Ministries, we also celebrate the first 70 years of the life of Pastor Ray, whom I have known for many years and for whom I have the utmost respect and regard.
 
Rhema Ministries and Pastor Ray are venerable South African institutions, deeply rooted in our national life and enriching the body politic.
 
Since January 1979 you have been a constant and reassuring presence: taking a strong stand against apartheid and all forms of social injustice.
 
We remember that Pastor Ray – together with Rev Chikane, Archbishop Tutu and Bishop Mogoba and other faith leaders – was involved in the signing of the National Peace Accord in 1991 that was so pivotal to the achievement of our peaceful transition to democracy.
 
When we embarked on our collective journey towards nationhood in 1994 you were there, as you were at the many milestones we have since reached.
 
As one of the largest multiracial churches during the apartheid years Rhema members were observers during our first democratic elections, and in 1997 Pastor Ray made representations to the Truth and Reconciliation Commission on behalf of Rhema and the Independent Fellowship of Christian Churches.
 
You have shared in the triumphs of our nation, you have shared in our disappointments, you have offered counsel and prayer.
 
Above all, you have always been ready to extend a hand when we have stumbled.
 
As we consider the rich social and spiritual contribution of Rhema Ministries to this country, the words of William Shakespeare come to mind.
 
In Sonnet 116, which is on matters of the heart, he says the following of love:
 
“It is an ever-fixed mark, that looks on tempests and is never shaken. It is the star to every wand’ring bark.”
 
As a nation we have indeed had our tempests.
 
Our journey over the past 25 years has been difficult: from the euphoria of national reconciliation in 1994 to the difficulties of nation-building and the complexity of reconstruction and transformation.
 
We set out to give effect to the values and aspirations of our Constitution, all the while trying to undo the ill-effects of a past that created two countries: one of privilege and comfort, and the other of grinding poverty.
 
Overcoming these deep inequalities has been by far our greatest challenge, and though we have much to be proud of, there is still so much more yet to be done.
 
There have been good times, and there have been bad ones.
 
We will all have felt just how dark the national mood became a few weeks ago, when anger and antagonism that had been simmering below the surface burst out in acts of violence.
 
We all felt the deep sense of shame as we heard the cries of the women and children of this country to be protected from harassment, from abuse and from being attacked, and to just be able to walk freely in the land of their birth.
 
Our economy is not doing well.
 
Millions of men and women who just want a chance to better their lives are languishing in unemployment.
 
Many of those that have jobs worry about how they can stretch that pay-check until the next month end.
 
Others worry about receiving the dreaded notice of their retrenchment, and of who will then feed their families.
 
Social ills like gender-based violence, crime and substance abuse are ravaging communities and tearing families apart.
 
At times like these, it would be easy to become overwhelmed.
 
But we South Africans are of sterner mettle.
 
We have faced worse times and we have prevailed.
 
We have always been a nation of optimists.
 
When we fall down, we get up again, dust ourselves off and keep walking.
 
That is why, as a country and as a Government, we are determined to respond decisively and purposefully to the current challenges we face.
 
Building on the work done over the last 20 months, we are putting in place the final elements of a comprehensive growth strategy that will guide our national effort to create jobs and inclusive growth.
 
But we are not sitting around.
 
Several parts of that strategy are already being implemented, with our investment drive gaining momentum, important work being done to improve the ease of doing business, and the implementation of agreements reached at last year’s Jobs Summit.
 
Government has redirected funds towards areas of potential growth like agriculture and township businesses.
 
I recently announced a set of emergency measures to root out gender-based violence, and initiatives are underway to bring safety and stability to communities impacted by crime.
 
The entire government machinery is mobilised behind the vision of attaining a more prosperous and equitable society, and this administration is already hard at work driving transformative policies around education, health care and land reform to name but a few.
 
As part of addressing corruption and state capture stability has been restored to key institutions like the SA Revenue Service and the NPA, and the commission of inquiry into state capture is ongoing.
 
We are continuing with our plans to restore good governance to key entities including our state-owned enterprises.
 
It is immensely reassuring that as we strive to fulfil the promise of a better life for all, that we have Pastor Ray and the collective leadership of Rhema Ministries as well as the congregants of the church always there, encouraging us and praying for our success.
 
Ever faithful to its mission, Rhema Ministries has understood too well that society cannot be transformed by words alone.
 
In a society still struggling to overcome a bitter legacy where one race was privileged above another, the faith community has risen to the challenge.
 
In all your diversity, as people of faith, you have taken upon yourselves the task of building a non-racial society, where the equal worth of every person is recognised and affirmed.
 
You have been part of the great effort to ensure that all people shall have the same opportunities in life and that all may be released from the shackles of prejudice.
 
You have understood that building a non-racial society requires that you work to make a material difference in the lives of our people.
 
Over the years the Rhema Church has prided itself on being a faith community dedicated to ministry, but also to public service.
 
The programmes the church has run over the years have been numerous, from gender-sensitivity workshops and rape crisis counselling, to inculcating positive values among young people, to mentoring and development initiatives, to substance abuse treatment and recovery, to social outreach through the Hands of Compassion programme.
 
I continue to be impressed by these many programmes, and in particular the Band of Brothers, that supports men in their personal journeys to be better husbands, fathers, sons and members of their community.
 
This is a cause dear to me, because I said in the joint sitting of Parliament convened two weeks ago to debate gender-based violence, men must be at the forefront of driving change in their communities.
 
It was right here at the Rhema Church that we launched the national campaign against gender-based violence two years ago.
 
Pastor Ray, the Rhema Church and you personally have always been vocal in your support of government’s initiatives to rid our society of crime, of corruption and of violence.
 
I have spoken on many platforms about the need for a durable social compact between government and all sectors of society to address our many problems.
 
And I have the utmost confidence we can count on your continued support and engagement on how to restore the values of respect for women and their rights in our communities.
 
The evil of gender-based violence is a symptom of a wider breakdown in the moral fibre of our society, something we are all witness to and have been impacted by.
 
If we are to bring healing to this nation, if we are to truly be a country where we respect the human rights of others, it is up to each and every South African of conscience to stand up.
 
Far too often we undervalue our own contribution.
 
But I am just one individual, what can I do, we ask?
 
Even the Prophets were momentarily struck by self-doubt.
 
In Exodus we learn how when he was told by God to go to Pharaoh, Moses said:
 
“But I am unskilled in speech, how will Pharaoh listen to me?”
 
But he was fortified and strengthened by faith, the faith that guides millions of men and women of this country in their daily lives.
 
Regardless of which faith you belong to, the scriptures and holy books teach that it is the single action of the individual that makes all the difference.
 
It was acts of defiance both big and small that won us our freedom.
 
And it is acts both big and small that will eventually narrow the gap of inequality that exists between us and our fellow man and woman.
 
My call to each and every one of you this evening is to recommit yourselves to being part of restoring this country, and to reminding us that despite all the turbulence, there is still so much good that exists, and that must be harnessed.
 
The values of openness, of tolerance and of respect are at the very heart of Christian ministry.
 
We need them now more than ever as we come to terms with the violence that has shaken our society – that has been directed at both our own citizens and foreign nationals – and as we strive to heal the wounds that still afflict our nation.
 
The Rhema Church has been consistent in speaking out against xenophobia going back many years, and has initiated awareness campaigns in partnership with the South African Council of Churches.
 
In my first State of the Nation Address last year, I spoke of the spirit of Thuma Mina, the innate desire of every person to make a contribution to the common good.
 
Some of you will know that these words from Hugh Masekela’s famous song are actually from the scriptures.
 
In the Book of Isaiah 6:8, Isaiah says:
 
Then I heard the voice of the Lord saying: ‘Whom shall I send? And who will go for us?’
 
And I said: ‘Here I am. Send me!’
 
Ladies and Gentlemen,
 
There can be no greater calling than to be of service to one’s fellow man and woman.
 
Do not think your contribution too small.
 
Do not despair that you cannot make a difference.
 
Let us each commit to playing our part in helping this country attain its full potential.
 
Let the words ‘thuma mina, send me’ resound once again across the length and breadth of the land.
 
Your country needs you.
 
We have come out of a period of difficulty, but this has only strengthened our resolve.
 
Indeed we have looked on the tempest, but we are not shaken.
 
To Pastor Ray, I wish you a happy and blessed birthday, and many more fruitful years with your family and ministering to our nation.
 
To Rhema Ministries, may you continue to be a driver of positive change and a force for good.
 
At a time when we have many challenges to overcome, may you, the men and women of faith, continue in your role as active citizens, in building bridges and bringing people together, in uplifting communities and in giving comfort to those in despair.
 
We honour your contribution. We value it. And for it we thank you.
 
May you continue to build on this legacy as we look forward to another 40 years and beyond.
 
I thank you.