﻿http://www.mbeki.org/2016/06/09/statement-on-the-anc-1999-elections-victory-19990603/
Statement on the ANC 1999 Elections Victory – 1999/06/03
Gallagher Estate, Johannesburg, 3 June 1999


The people have spoken!


The people have unequivocally said  the ANC leads!


In their millions and without hesitation, the people of South Africa have renewed the mandate of the ANC to govern our country.


The poorest of the poor have said they trust the ANC to help them out of their conditions of misery.


The women of our country have mandated us to continue with the struggle for their upliftment and emancipation.


Our people, both black and white, have mandated us to remain firm in the pursuit of our vision of a nonracial society and the important goal of national reconciliation.


The overwhelming mandate give to us constitutes a people’s directive for us to use the power they given us to defend and entrench the democratic system and the human rights contained in our Constitution and our laws.


In a very clear voice, the people have said that democracy is alive and well in our country.


The people have directed us to move forward faster with our programme for reconstruction and development so that the goal of a better life for all is achieved sooner rather than later.


The masses of our people have mandated us to maintain the peace and stability which democracy and good governance have brought our country.


They have directed us radically to improve the safety and security of all our people, in the urban and rural areas, on the farms and at home, among our women and children.


The people have directed that we should continue with our economic policies, ensuring that, together with the private sector, the economy grows at higher rates, that it creates new jobs, ensuring that it continues to develop into a modern and internationally competitive economy.


The people have given clear orders that we move forward faster to build a non-racial and non-sexist society.


The people of our country have given an unequivocal directive that we must work together for the African Renaissance, for the emergence of the 21st Century as the African Century.


On behalf of the ANC, I pledge to the people of our country, our Continent and the world that we will remain loyal to the directives the people have given and ensure that their will is done.


We are greatly humbled by the trust, confidence and love which the people of our country, both black and white, have shown in and for the ANC.


We were deeply moved by the determination of the people to cast their votes, their willingness to wait in long queues, hungry, cold and tired, deep into the night to exercise their democratic right, to ensure that they voted for the party of their choice.


We are fully conscious of the fact that the magnificent patience of our people was in part, driven by their knowledge that, consistent with its traditions, the ANC would approach the exercise of power without any arrogance, with humility, with a deep sense of responsibility to ensure that, as a people, we act together to build a South Africa which truly belongs to all who live in it, both black and white.


I would like to extend our profound thanks to all our people for the historic contribution they made during this election further to entrench democracy and political tolerance in our country.


I would also like to thank all the parties that participated in the elections for the largely responsible manner in which they conducted themselves during the election campaign.


We congratulate all of them for the successes they have achieved, hoping that they will, themselves, contribute to the common national effort for the reconstruction and development of our country.


I would also like to pay special tribute to all our security forces and the security Ministers and Deputy Ministers for the excellent work they did to ensure that we had a largely peaceful campaign period as well as peaceful elections.


Our country also owes them a debt of gratitude for the assistance they gave the IEC, in the registration and the election process, which helped to ensure that we have free and fair elections.


We would also like to salute the hundreds of thousands of civil servants and other volunteers who gave invaluable assistance to the IEC both to prepare our first common voters; roll and to conduct and manage the elections.


We would also like to take this opportunity to thank the international observers who have joined us once again, who have helped to ensure that we have free and fair elections.


We trust that they will be able to report to their organisations and countries that democracy is alive and well in South Africa and that we continue to be committed to the principle of international solidarity for the construction of a better world.


All of us are very pleased to convey our heartfelt thanks to the IEC, its Chairperson, Hlope Brigalia Bam and the other Commissioners, the CEO, Prof Mandla Mchunu and the staff of the IEC, for the sterling work they have done for the advancement of the cause of democracy and peace in our country.


We would also like to thank the domestic and international media which has worked hard to report on all elements relating to our second democratic elections.


We trust that nothing we have done has made your work more difficult or, in any way, undermined the independence of the media.


As President of our organisation, the African National Congress, I salute the thousands of our leaders and activists, including Nelson Mandela, the leaders and activists of COSATU, the SACP, SANCO and the rest of the democratic movement, for the great campaign they waged to ensure that we score the historic victory we have.


The masses of our people have renewed our mandate to govern.


The people have spoken!


The ANC will respond as it must; for democracy, peace, progress, prosperity, non-racialism, non-sexism and the rebirth of our Continent.


The time has now come that we go back to work!


Thabo Mbeki


Word count: 995 words