﻿Name of Chief Executive: José María Aznar
Name of the speech: DISCURSO DEL PRESIDENTE DEL GOBIERNO, JOSÉ MARÍA AZNAR, EN LA INAUGURACIÓN DEL MUSEO DE LA CIENCIA DE VALLADOLID 
Date: 29/04/2003 
Location: Valladolid
Source: https://jmaznar.es/file_upload/discursos/pdfs/01689A1689.pdf
Señor Presidente de la Junta de Castilla y León, señor Alcalde de Valladolid, muy distinguidas autoridades, señoras y señores, 
La inauguración de este Museo de la Ciencia es, sin duda, una gran noticia para Valladolid y para Castilla y León, una prueba más de la apuesta por la Ciencia y la Tecnología en nuestro país y una prueba más de la sensibilidad creciente hacia la Ciencia como un ingrediente imprescindible del progreso de la sociedad. 
Este Museo está dotado de unas magníficas instalaciones, que espero que despierten la inquietud sobre los diferentes avances científicos y tecnológicos, y proporcionen una adecuada y cabal información sobre los mismos. Es un hecho cierto, como decía hace un momento el Alcalde de Valladolid, Javier León, que esta ciudad, que cuenta ya con excelentes museos, se enriquece con otra institución de esta naturaleza, que ofrece perspectivas nuevas, inéditas hasta ahora, a todos los que están interesados en conocer el desarrollo natural e histórico del hombre en sus diferentes facetas. 
El esfuerzo realizado en este centro es una manifestación más del que se está llevando a cabo en España para convertir a la investigación y al desarrollo tecnológico en un motor del progreso. Tenemos que ser conscientes de que tenemos que hacer muchos esfuerzos de futuro en Investigación, en Desarrollo, en Innovación, para seguir consiguiendo que nuestro país fortalezca su prosperidad. 
Nuestra decisión es que España forme parte del grupo de países más prósperos de Europa y eso nos exige, como digo, una apuesta muy especial por la Ciencia y la Tecnología, y por conseguir que la Investigación, el Desarrollo y la Innovación adquieran un papel relevante desde el punto de vista económico en nuestro país. Esto no puede ser solamente un esfuerzo público, sino que tiene que ser, esencialmente, un esfuerzo de la empresa española que cada vez destine más recursos a la Investigación, al Desarrollo y a la Innovación. Tenemos que ser conscientes de que el tejido empresarial español es un tejido, esencialmente, de pequeña y mediana empresa y de que, por lo tanto, el camino hacia la Investigación, el Desarrollo y la Innovación de la pequeña y mediana empresa no es el mismo que el de la gran empresa, pero es fundamental si queremos que nuestro país avance en ese sentido. 
En todo caso, esta apuesta que estamos haciendo es una apuesta que comienza a producir frutos. Además del crecimiento de los resultados de los indicadores de la actividad investigadora en España, además de los recursos asignados a la investigación, además del número creciente de investigadores en nuestro país, en estos últimos meses se han podido inaugurar centros públicos de investigación de vanguardia en los que se realizan acciones y trabajos de la máxima calidad científica. El Centro de Astrobiología, que es uno de los más avanzados del mundo; el Centro Nacional de Investigaciones Oncológicas, que es referente mundial en la investigación contra el cáncer; el Centro Nacional de Investigaciones Cardiovasculares, que tiene una categoría similar en el campo de las enfermedades cardiovasculares, son referentes europeos y mundiales en sus respectivas áreas. 
El pasado año tuvimos la oportunidad de comenzar con las actividades del Genoma España, que fomenta y que coordina las investigaciones que se realizan en nuestro país sobre genómica y proteonómica en un área de máxima proyección y gran importancia, descifrando íntegramente el genoma humano. 
También hay que resaltar el esfuerzo que están realizando empresas privadas para poner en marcha centros propios de investigación, algunos de los cuales de grande empresas españolas ciertamente importantes he tenido la ocasión de inaugurar muy recientemente. 
Es cierto que nuestras empresas se incorporan cada vez de forma más amplia a las nuevas tecnologías, se adaptan cada vez mejor al progreso técnico, a la eliminación de fronteras y a la necesidad de apostar por la Sociedad del Conocimiento. Creo que esto es muestra de una sociedad dinámica, de una sociedad que progresa y de una sociedad optimista, y que, naturalmente, está dispuesta y decidida a seguir dando pasos substanciales adelante en el camino de su prosperidad, de su desarrollo y de su bienestar. 
Una razón fundamental y una causa fundamental de esa prosperidad, que tiene que seguir siéndolo, es que los españoles, la sociedad española, no tienen que temer temores, no tienen que tener miedos a los cambios. La sociedad española no debe temer ni los cambios ni las reformas que demande, y eso es una muy buena señal de salud social, muy buena señal de ambición colectiva y muy buena señal de confianza, sin la cual, ni las economías, ni las empresas, ni los países, pueden funcionar. 
Pues bien, eso pasa por apostar decididamente por la Investigación y por la Ciencia, y el futuro de la Ciencia pasa necesariamente por atraer la atención de los más jóvenes hacia la Ciencia. Espero y deseo que este Museo de la Ciencia de Valladolid sirva también como punto de atracción, no sólo a todos los ciudadanos en general de Valladolid, de Castilla y León y de muchos otros puntos de España, sino muy especialmente que sirva como punto de atracción a los jóvenes, a los trabajos científicos. Necesitamos más jóvenes investigadores, más jóvenes que quieran dedicar sus esfuerzos a la Ciencia. 
Yo estoy convencido de que en esta tarea colaborará muy eficazmente este Museo, que tenga gran afluencia de visitantes, y deseo y espero que este Museo sea un punto de referencia, no sólo nacional, sino también internacional, en el compromiso por la Investigación, por la Ciencia y por el Desarrollo en España. 
Enhorabuena a todos y muchas gracias.