﻿Discurso del Presidente del Gobierno en la inauguración del AVE Madrid-Toledo
Toledo, martes, 15 de noviembre de 2005
Buenos días a todos.
Creo que podemos compartir que estamos ante un día histórico para Toledo, para Madrid y, por tanto, para España.
La Alta Velocidad que acabamos de inaugurar va a suponer incrementar las oportunidades y el bienestar de la gente, va a integrar territorios; va a abrir, en definitiva, el horizonte para muchos ciudadanos, un horizonte muy prometedor que parte de un presente enormemente positivo por el que atraviesa hoy España.
Ayer conocíamos que la economía española crecía en el tercer trimestre al 3,5 por 100 del Producto Interior Bruto. Esa cifra contiene tres mensajes: crecemos más que el trimestre anterior, crecemos más que en los años anteriores y crecemos al triple que la media europea. Ese crecimiento está reportando una intensa creación de empleo, hasta un millón de empleos en el último año, y hemos alcanzado un objetivo que parecía hace pocos años prácticamente imposible: estar por debajo en la tasa de paro de la media de la Unión Europea, por debajo del 9 por 100.
Ese momento positivo y de expectativa de crecimiento, de generación de riqueza y de desarrollo para España como en pocos países de la Unión Europea tiene mucho que ver con el impulso a las infraestructuras, a la comunicación y a la vertebración de un país. Hoy damos un paso importante, que no es un paso aislado, sino que es un paso fruto de un gran esfuerzo colectivo y de una decidida política de planificación que dará poderosos resultados al desarrollo de España.
Este tren de Alta Velocidad que se pone en servicio está directamente relacionado con la primea línea que se construyó en 1992, entre Madrid y Sevilla. Aquella fue una clara apuesta por este tipo de transporte y que puso bien alto el listón de la excelencia. Hoy todos reconocen esa línea como un servicio de gran calidad, una alternativa incontestable por la rapidez, por su seguridad, por su comodidad, por su flexibilidad y por una gran adaptación a los compromisos y exigencias medioambientales.
Hoy todos sabemos, además, que aquella apuesta de la línea de Alta Velocidad entre Madrid y Sevilla abrió el sur de España a caminos desconocidos hasta ese momento en su historia, y fue una palanca decisiva de la cohesión y vertebración de nuestro país.
Hemos recorrido 75 kilómetros en ese tren de Alta Velocidad, a través de dos infraestructuras: 54 kilómetros por la línea del AVE a Sevilla y 20 kilómetros y medio por una completamente nueva, que desde La Sagra, pasando por Mocejón, nos ha traído a esta histórica estación de estilo neomudejar, rehabilitada, proyectada por Narciso Clavería en 1919.
Se han superado con éxito algunos problemas y se han mejorado ciertos detalles del proyecto inicial, que puso en marcha el anterior Gobierno, para que no se obstaculice con este nuevo trazado la fluidez de la línea de Sevilla, llamada en poco tiempo a soportar un mayor tráfico al acoger felizmente también al de la proyectada y muy avanzada línea Córdoba-Málaga. 
La inversión ha sido muy importante, 215 millones de euros, y ha sido cofinanciada con fondos europeos. Sus planteamientos técnicos ponen a disposición del proyecto nuevos elementos de tracción con menor peso, con ahorro energético, con comunicaciones telefónicas incorporadas y con fibra óptica paralela al trazado; un buen proyecto realizado por ADIF y que va a ser gestionado por RENFE para dar satisfacción a una clara necesidad. Mi felicitación para ADIF, para RENFE, para las empresas que han trabajado y, de manera muy singular, para todos los trabajadores que han participado en la construcción de esta importante infraestructura.
Quisiera, además, situarles esta obra de infraestructura ferroviaria en el contexto del esfuerzo general que se está haciendo para modernizar España. En este tiempo hemos puesto en servicio 54 kilómetros de líneas de altas prestaciones. En estos momentos hay en España en fase de construcción mil kilómetros de Alta Velocidad y en el último año y medio se han iniciado 423 kilómetros de esta infraestructura de Alta Velocidad que tanto desarrollo y progreso genera. 
Hemos conseguido duplicar el ritmo de ejecución y aumentado sensiblemente el de contratación, y en los últimos tres meses, sólo en los últimos tres meses, el Ministerio de Fomento ha licitado o adjudicado 2.700 millones de euros en líneas de Alta Velocidad. Estamos dando, pues, un decidido impulso a la línea que llevará a Valencia, encontrándose ya en fase de obra algo más de un tercio del total de la misma. Vamos a un ritmo vivo en un programa que no admite demoras, si queremos que sirva para que España dé un estirón definitivo de progreso y de bienestar.
En alguna ocasión he afirmado que la generalización y la difusión de las infraestructuras es un elemento clave para la cohesión territorial, que es tanto como decir que son una expresión de la cooperación y muestra de la solidaridad. La cohesión avanza, sobre todo, con planes específicos destinados a remediar el retraso acumulado; avanza cohesionando a todos los territorios, mucho más que con proclamas ideológicas o reclamos esencialistas.
El Plan Estratégico de Infraestructuras y Transporte, que presenté junto a la Ministra de Fomento el 11 de julio pasado, es la mayor expresión de esta concepción integradora de las infraestructuras. En este Plan se hace el esfuerzo más ambicioso y decidido por el ferrocarril en toda la historia de España, en particular por la Alta Velocidad, multiplicando por diez su extensión actual, pasando de mil a diez mil kilómetros, sin menoscabo del resto del sistema de transporte. Es una apuesta por el ferrocarril en una doble vertiente: mejora de lo que tenemos y nuevas estructuras polivalentes que transporten personas y mercancías con ancho europeo y a velocidad alta. 
Ese Plan de Infraestructuras cohesiona aún más porque se orienta a una concepción que se ha definido como de mallado para completar y mejorar la movilidad general muy condicionada por su actual estructura radial.
En pocos años este proyecto, que comporta una inversión cercana a los 250.000 millones de euros, va a cambiar la configuración de las comunicaciones en España. Es una apuesta decidida por la competitividad, el desarrollo económico, la generalización de oportunidades y la integración territorial. 
Muchas ciudades dispondrán, como disponen ya hoy Toledo, que está de enhorabuena, de trenes de Alta Velocidad. Todas las capitales de provincia tendrán acceso directo y el 90 por 100 de la población se situará a menos de cincuenta kilómetros de una estación de esta red, que unirá nuestra geografía, y así nos unirá más a todos los españoles, con comodidad, seguridad, rapidez y ahorro energético.
Castilla-La Mancha, Presidente, dispone ya a día de hoy de cerca de cuatrocientos kilómetros de líneas ferroviarias de Alta Velocidad y llegará en los próximos años a más de mil kilómetros de Alta Velocidad. Todas sus capitales de provincia, así como importantes ciudades o comarcas, como Talavera o Puertollano, estarán conectadas entre sí y con el resto de España por estas líneas. 
Es una clara manifestación de la apuesta de este país y del Gobierno por Toledo y por Castilla-La Mancha; una apuesta que hemos querido que tenga un reflejo en los Presupuestos Generales del Estado para 2006, que crecen un 85 por 100 en la provincia de Toledo, que es la tercera provincia de España que más crece. En los dos Presupuestos Generales del Estado que ha elaborado el Gobierno que presido hemos hecho un esfuerzo muy especial para que Castilla-La Mancha siga manteniendo el ritmo de crecimiento e inversión.
El tren de Alta Velocidad permite que midamos la distancia no en kilómetros, sino en minutos. 35 son los que hoy separan Toledo de Madrid, dos capitales de Comunidades Autónomas, dos capitales históricas de España. Toledo, fruto histórico de la conjunción creativa de las tres culturas más importantes de Occidente, es hoy la pujante capital de una Comunidad Autónoma de profundas raíces que se ha encontrado a sí misma, que se ha reconocido en su coincidencia y voluntad de ser, que ha recuperado siglos de desidia y que ha generado oportunidades para modernizarse, crear riqueza y repartir bienestar. Una Comunidad ya al día, Castilla-La Mancha, que aprovechará esta nueva infraestructura para avanzar un trecho importante en su modernidad. 
Madrid, que significa también el lugar de encuentro de muchas identidades y expectativas, donde todos pueden sentirse cómodos, porque es un espacio abierto para los proyectos personales, de respeto a las culturas diferentes y de intensas relaciones económicas en un clima de tolerancia y libertad. Una pujante y dinámica realidad social.
Con mi presencia hoy aquí pretendo subrayar una apuesta decidida del Gobierno por las señas de futuro a las que he aludido: modernidad, innovación, cohesión territorial y solidaridad.
Para terminar, y reiterando la felicitación y el agradecimiento a todos, quiero expresar ese reconocimiento, de manera muy singular y muy especial, a quienes desde el origen impulsaron o, mejor dicho, impulsó con su tenacidad y con su fuerza la posibilidad de que hoy tengamos esta Alta Velocidad a Toledo. Me refiero al hoy Ministro de Defensa y anterior Presidente de Castilla-La Mancha, José Bono, que tanto ha hecho por esta tierra. Ese reconocimiento que hoy tiene su prolongación y su extensión en José María Barreda, en el Alcalde de Toledo y en todos aquellos que trabajan por esta tierra. 
Quiero que sepan que el Gobierno de España está a su lado, que el Gobierno de España les anima a seguir trabajando por el progreso de Toledo y de toda Castilla-La Mancha, y que el Gobierno de España está comprometido con todos y cada uno de los territorios de este país para hacer una España aún más fuerte, más solidaria, más vertebrada, y donde incrementemos el orgullo de vivir en nuestro país.
Muchas gracias.