﻿Name of the Chief Executive: José María Aznar
Name of the speech: ENTREGA DE NOMBRAMIENTOS EN EL COLEGIO DE GUARDIAS JÓVENES DE LA GUARDIA CIVIL
Date: 06/07/1996         
Location: Valdemoro
Source: https://jmaznar.es/file_upload/discursos/pdfs/00036A0036.pdf


        
Excelentísimos e ilustrísimos señoras y señores, señores oficiales, suboficiales, cabos y guardias.
                                        
Por primera vez, como Presidente del Gobierno, tengo el honor de participar en un acto de la Guardia Civil y precisamente en un lugar tan entrañable y querido para quienes pertenecéis a esta prestigiosa institución: el Colegio de Guardias Jóvenes "Duque de Ahumada". Por ello, aprovecho esta ocasión para dedicar un profundo recuerdo de gratitud para todos los miembros de la Guardia Civil que, con abnegación y entrega, se esfuerzan día a día por cumplir su misión.
                                        
Quiero que este recuerdo sea muy especial para quienes perdieron su vida protegiendo la libertad y los derechos de todos los españoles. Su ejemplo engrandece a todos y pone de manifiesto la importancia y responsabilidad de la misión que tenéis asignada.
                                        
El perfecto cumplimiento de esta misión está avalado por la larga historia de la Guardia Civil que, desde la publicación de los Decretos fundacionales, ha sabido responder con total entrega al principio inspirador de su creación: "proveer al buen orden, a la seguridad pública y a la protección de las personas y las propiedades fuera o dentro de las poblaciones".
                                        
La Guardia Civil ha tenido, tiene y tendrá un papel esencial en la articulación de nuestra nación. Su despliegue por todos los rincones de España garantiza al Gobierno un instrumento eficaz para hacer cumplir la ley y garantizar la seguridad de los españoles en todo el territorio nacional.
                                        
Las misiones que desempeñáis con eficacia y con abnegación son esenciales para nuestra seguridad interior. Por todo ello, quiero transmitiros el apoyo pleno del Gobierno y nuestra voluntad de aplicar un plan de despliegue territorial que garantice vuestra presencia en todo el territorio nacional, manteniendo las funciones que legalmente corresponden al Cuerpo.
                                        
El servicio a la comunidad ha sido, desde el principio, la razón de ser de la Guardia Civil. Ello implica, por lo tanto, que debe estar atenta a la evolución y a las exigencias de la sociedad, adecuando su organización, sus técnicas y sus formas de actuación a las demandas sociales de cada momento.
                                        
No tengáis ningún reparo a este proceso de cambio. La evolución de la sociedad actual nos exige a todas las instituciones un proceso permanente de adaptación a las nuevas realidades. Ahí radica una de las claves de las instituciones más fuertes. No traicionéis, pues, vuestros principios ni vuestras tradiciones; pero tampoco permitáis que nada, absolutamente nada, del pasado os lastre una sola posibilidad de futuro.
                                        
Podéis contar con el pleno respaldo del Gobierno para iniciar el salto hacia la Guardia Civil del siglo XXI que la sociedad española reclama. Vuestra misión es hacer cumplir la ley. La lucha contra la delincuencia, el terrorismo, el narcotráfico y la eliminación de todo tipo de criminalidad es imprescindible para la pacífica convivencia en una sociedad moderna.
                                        
El Gobierno que presido no regateará esfuerzos en tomar y apoyar cuantas medidas sean necesarias para erradicar estas conductas y, desde la más estricta legalidad, sólo desde la más estricta legalidad, combatirlas con toda firmeza.
                                        
Soy muy consciente de las dificultades que el cumplimiento de la misión encomendada a la Guardia Civil comporta; pero también estoy seguro de que, con voluntad, constancia y sacrificio, todo puede lograrse. Los españoles así nos lo exigen y los que hemos asumido voluntariamente responsabilidades hacia la sociedad tenemos como primera obligación conseguir la paz para todos y la seguridad pública.
                                        
Estos objetivos, sin duda, no serán fáciles de conseguir sin una adecuada preparación moral, técnica y profesional. Los métodos cada vez más sofisticados de la delincuencia y los nuevos requerimientos de las misiones militares nos imponen la tarea de una especialización cada día más cualificada. Pero nada de esto es posible sin una buena formación de nuestro personal.
                                        
Por ello, es obligado recordar aquí la obsesión del fundador de la Guardia Civil por la enseñanza. Esta especial preocupación fue el origen de la creación de aquel Colegio de Guardias Jóvenes en abril de 1.853, en el Cuartel de San Martín, de Madrid, para su posterior traslado a Pinto y, más tarde, a esta localidad de Valdemoro, en la vieja fábrica de paños, conocida como "Los Longitas", cuya única finalidad era formar a los hijos de los Guardias Civiles, en especial de los Guardias Civiles destinados en lugares donde no era posible ningún tipo de formación, sencillamente porque por no tener no existía ni una escuela pública.
                                        
Con el acto que estamos celebrando se cierra vuestro primer ciclo de formación y, con ello, dentro de pocos días, una nueva generación se incorpora a la Guardia Civil.
                                        
Os exhorto a que luchéis por mantener el espíritu permanentemente de esta Institución, cuyo fundamento ha sido y debe ser el respeto a la Ley, el honor, la disciplina, el compañerismo, el sometimiento al poder legítimo y la absoluta entrega y entusiasmo al servicio de los demás. Éstos son los principios que han permitido que la labor de la Guardia Civil haya trascendido más allá de nuestras fronteras y haya sido solicitada su intervención por los organismos internacionales en operaciones de paz.
                                                
                                                
Os exhorto también a que en cada momento, cada minuto de vuestra tarea, sintáis el orgullo de ser Guardias Civiles.
                                        
La Guardia Civil --y lo digo desde la visión que da el haberos estado observando desde fuera-- es algo más que una Institución; es un símbolo, algo que une a los españoles pues, ante cualquier adversidad, ante cualquier necesidad de socorro, los ciudadanos saben que pueden contar con su auxilio. Mantened esta actitud porque los españoles os lo agradecerán.
                                        
Vosotros, que dejáis de ser alumnos del Colegio de Valdemoro y pasáis a formar parte de las unidades de la Guardia Civil, recordad siempre vuestro origen y no olvidéis nunca la contribución que los procedentes de este centro han dado al prestigio de la Institución a la que a partir de hoy pasáis a pertenecer.
                                        
Os animo a no defraudar a los que os precedieron y a trabajar sin desánimo, con toda dedicación y entrega, en beneficio de vuestros conciudadanos, en la seguridad de que, si así lo hacéis, conseguiréis granjearos el aprecio y la gratitud de la sociedad española.
                                        
Os deseo toda clase de éxitos en la nueva etapa que hoy comenzáis. Mi más cordial enhorabuena por vuestro nombramiento como Guardias Civiles eventuales.
                                        
España tiene ante sí una gran oportunidad. Todos debemos esforzarnos en cumplir correctamente nuestras responsabilidades, cada uno la que le corresponda. Eso es lo que yo también espero y exijo de los nuevos Guardias Civiles.
                                        
Señores Guardias Civiles, ¡Viva España!