﻿Name of Chief Executive: Mariano Rajoy
Name of the speech: El rescate europeo
Date: 2012-06-10
Location: Spain
Source: http://www.beersandpolitics.com/discursos/mariano-rajoy/el-rescate-europeo/1192 








Quisiera comenzar esta intervención hablando de algo que dije en el mes de diciembre del pasado año 2011, cuando presenté mi candidatura a la Presidencia del Gobierno en el Congreso de los Diputados, algo que dije en el Debate de Investidura. 


Dije entonces que la situación económica española era muy delicada, dije que no era posible hacer milagros y que a corto plazo no se iban a producir resultados. En aquella comparecencia fijé con claridad los objetivos para esta Legislatura: crecimiento económico y creación de empleo. Esos son, y siguen siendo, los objetivos para esta Legislatura. 


Y en aquella comparecencia también fijé con claridad cuáles eran los instrumentos necesarios para conseguir esos objetivos de crecimiento económico y creación de empleo. El primero, el equilibrio presupuestario y el saneamiento de las cuentas públicas de todas las Administraciones. 


Las Administraciones habían gastado mucho más de lo que tenían, estaban muy endeudadas y era preciso, para crecer y para crear empleo, un saneamiento de las mismas. 


El segundo instrumento que cité en aquel Debate de Investidura fue las reformas estructurales. Dije que era preciso hacer reformas estructurales en la economía española, para mejorar la flexibilidad de la misma y su competitividad; y cité la reforma estructural más importante aunque había otras muchas, algunas ya hemos aprobado y otras lo haremos a lo largo de los próximos meses, la reforma laboral. 


Y, en tercer lugar, dije que un instrumento decisivo para el crecimiento económico y la generación de empleo era la reestructuración del sistema financiero para que vuelva a fluir en España el crédito, que es lo que permitirá que haya inversión y, por tanto, empleo. 


En ese programa de actuación que yo presenté ante la Cámara el pasado 19 de diciembre se enmarca lo conseguido ayer. Para llegar a este resultado España ha tenido que ir cumpliendo otras metas: en primer lugar, el control del gasto de las Administraciones Públicas; en segundo lugar, el desarrollo y la aprobación de las primeras reformas estructurales; y, en tercer lugar, los primeros pasos en la reforma financiera. 


Ganada la credibilidad entre nuestros socios y las instituciones europeas y mundiales, han sido posibles, por haber ganado la credibilidad, los resultados de la reunión que ayer celebró el Eurogrupo. Dicho de otra manera, si no hubiéramos hecho en estos cinco meses lo que hemos hecho, lo que se hubiera planteado ayer era la intervención del Reino de España, y, como llevamos cinco meses haciendo nuestros deberes, lo que se planteó ayer y se acordó fue una apertura de una línea de crédito para nuestro sistema financiero, una línea de crédito europea con el objetivo de recuperar la solvencia de las entidades financieras españolas que lo requieran y de conseguir el crédito. 


Ayer ganaron la credibilidad del proyecto europeo, el futuro del euro, la solidez de nuestro sistema financiero y –lo que más nos importa para conseguir crecimiento económico y empleo– la posibilidad de que vuelva a fluir el crédito a las familias, a los emprendedores, a las Pymes y a los trabajadores autónomos para que todos ellos puedan desarrollar sus iniciativas, mantener o crear sus empresas y, al mismo tiempo, crear empleo. 


Conviene, por tanto, mantener la visión de conjunto y no perderse en los vericuetos del momento. Lo de ayer forma parte de un plan global de saneamiento de la economía española y de su puesta a punto para recuperar el crecimiento y, por encima de todo, la creación de empleo. 


Insisto en lo mismo que dije en el Debate de Investidura: la situación económica era y sigue siendo hoy muy delicada, y estamos obligados a hacer un gran esfuerzo para sanear nuestra deuda, que es mucha, tanto la pública como la privada. Ya se han tomado decisiones importantes en el marco de las Administraciones Públicas, tanto el Gobierno central, como las Autonomías y los Ayuntamientos. Ya se han hecho también, y seguiremos, reformas estructurales para poder crecer y crear empleo. Y ahora estamos en pleno proceso de reestructuración del sistema financiero. 


El sistema financiero es lo que es el sistema circulatorio al cuerpo humano. Sin crédito, no hay inversión; sin inversión, no hay empleo; y sin empleo, la gente no puede trabajar y, además, las Administraciones no tienen ingresos y no pueden sostener los servicios públicos. Por tanto, insisto, ésta es una de las tres patas a las que me referí en el discurso de investidura. Es absolutamente necesario e imprescindible para, en un plazo de tiempo razonable, poder empezar a crecer y crear empleo. 


En este proceso de la recuperación de la credibilidad, la imagen y la reputación de la economía española son fundamentales, y –quiero destacarlo especialmente– el comportamiento ejemplar y la madurez que están mostrando todos los españoles. Vivimos una situación muy difícil, pero el Gobierno sabe lo que hay que hacer y está tomando las decisiones para salir de la misma y para recuperar el crecimiento y el empleo. 


Quiero agradecer a los españoles que entiendan algunas decisiones que son duras, difíciles y complicadas; pero créanme que estas decisiones son imprescindibles tomarlas para salir de esta situación. Si se hubieran tomado antes, probablemente no hubiéramos llegado hasta aquí. Pero estamos donde estamos. El Gobierno sabe perfectamente a donde va y agradece que los españoles así lo entiendan. 


Por último, quiero decirles que lo ocurrido ayer demuestra las ventajas de la cooperación dentro de la Unión Europea. A más Europa, a más integración y más apoyo, sin duda alguna, mejores resultados para todos. 
Les dije antes, y lo reafirmo ahora, que ayer ganaron la credibilidad del euro, el futuro del euro, la Unión Europea y la posibilidad de que pronto en España se puedan recuperar los niveles de crédito que son necesarios para mejorar la inversión y el empleo.