﻿Name of Chief Executive:  Jose Luis Rodriguez Zapatero
Name of the speech: INTERVENCIÓN DEL PRESIDENTE DEL GOBIERNO ANTE EL PLENARIO DE LA 64 ASAMBLEA GENERAL DE LAS NACIONES UNIDAS
Date: Sept 24, 2009
Location: New York - MISIÓN PERMANENTE DE ESPAÑA EN LAS NACIONES UNIDAS 245 EAST 47TH STREET, 36TH FL., NUEVA YORK, N. Y. 10017 TEL. (212) 661-1050
Source: http://www.un.org/ga/64/generaldebate/pdf/ES_es.pdf


Señor Presidente,
Hace sólo poco más de un año, vivíamos con extraordinaria inquietud el desplome de algunos de los gigantes financieros de los países más ricos del mundo. Y ese crack financiero precipitó una crisis económica mundial en la que, a pesar de los incipientes signos de recuperación, todos seguimos envueltos.
Descubrimos entonces, con crudeza, que no contábamos con las pautas y las reglas necesarias para prevenir lo que estaba pasando con el sistema financiero global... a pesar de que ya era global.
Y es ahora, a partir de las Cumbres del G20, en Washington y Londres, cuando hemos sentado las bases para remediarlo, pendientes de culminar la tarea en Pittsburgh.
Ésta no ha sido –como se dice- la primera crisis de la globalización, ésta ha sido, más bien, la primera crisis de la gobernanza global, la crisis de una globalización insuficientemente gobernada.
Y tenemos la gran oportunidad de aprender la lección.
La oportunidad de aprender la lección, desde luego, en relación con la crisis financiera y económica, pero también con los demás desafíos globales que precisan, definitivamente, tanto de determinación colectiva como de instrumentos de acción política coordinada, multilateral.
... porque, además, estos desafíos están interrelacionados: no podemos aspirar al desarrollo económico y social sin la existencia de condiciones de paz y seguridad adecuadas para las naciones y los individuos. Y, a la inversa, no es posible construir una paz y una seguridad duraderas sin desarrollo, sin un desarrollo que sea sostenible.
1
________________
Pues bien, esta misma voluntad de responsabilizarnos conjuntamente de los problemas y de las soluciones -que ha resurgido con fuerza estos últimos meses- es la que nos debería llevar a no fracasar en la respuesta a los conflictos y a las amenazas que aún se ciernen sobre la seguridad y la paz mundiales.
Es la que nos debería llevar a no fracasar en la lucha contra el hambre y la pobreza extrema.
Es la que nos debería llevar a no fracasar en el compromiso efectivo de combatir los efectos del cambio climático, o en la persecución del crimen organizado y la piratería...
Por tanto, tenemos una gran oportunidad al alcance de la mano.
Aquí, delante de nuestros ojos. Con ocasión de este Debate General de Naciones Unidas. Al cumplirse un año del crack financiero que ha estado a punto de llevarse por delante el bienestar conquistado a lo largo de las últimas décadas en los países desarrollados y la posibilidad de aspirar a él en tantos otros.
Señor Presidente,
España es un país comprometido con el multilateralismo y con la necesidad de seguir articulando un sistema de gobernanza global. Y lo es en relación con cada uno de los retos a los que acabo de aludir.
Pero antes de que me refiera, si quiera brevemente, a ellos, quisiera empezar por decir que el multilateralismo no es un sólo un procedimiento para adoptar decisiones y resolver conflictos en el orden internacional.
Es eso, sin duda, también, pero para que el multilateralismo sea eficaz y duradero requiere, además o ante todo, de dos premisas de carácter material.
2
________________
En primer lugar, el multilateralismo es inseparable de la fidelidad a los valores democráticos, a los derechos humanos y a la igualdad efectiva entre las mujeres y los hombres de todo el mundo.
Me satisface mucho, en este último sentido, la última Resolución aprobada por esta Asamblea General que hará posible que una única entidad se haga cargo de todas las cuestiones de género.
Pero hoy la firme defensa de la democracia tiene ante todo un nombre: Honduras.
Allí, nuestros hermanos de América Latina, con el decidido apoyo de España y la Comunidad internacional, van a ganar este desafío. No vamos aceptar ningún golpe antidemocrático. No lo vamos a aceptar.
En segundo lugar, y no menos importante, el multilateralismo requiere de una cultura o, al menos, de un clima de diálogo, de respeto, de reconocimiento... entre países, entre regiones o, más ampliamente, entre civilizaciones.
Hace cinco años, me dirigí por primera vez a esta Asamblea General para proponer la creación de una Alianza de Civilizaciones, con el fin de favorecer el entendimiento y la cooperación entre naciones y pueblos de distintas culturas y religiones, y contrarrestar las fuerzas que alimentan el extremismo y ponen en peligro la paz.
Pero nos podemos congratular de que, desde entonces, la iniciativa haya visto incrementar el número de miembros de su Grupo de Amigos, que hoy supera el centenar, así como la red de asociaciones, de organizaciones internacionales y representantes de la sociedad civil, que aseguran la continuidad del proyecto y dan prueba de su interés y vitalidad.
Adicionalmente, el hecho de que el III Foro de la Alianza se vaya a celebrar el año que viene en Río de Janeiro, da claras muestras de la universalidad de los principios que la inspiran.
3
________________
El respeto a la diversidad de civilizaciones, culturas y tradiciones, es condición de eficacia y perdurabilidad del multilateralismo. De este multilateralismo que queremos ver reforzado sobre la base del paradigma de los derechos humanos y de los valores universales que compartimos como miembros responsables de la Comunidad Internacional.
Cuando, hace ahora 5 años, lancé desde esta misma tribuna la iniciativa de la alianza de civilizaciones. Lo hice en un momento mucho menos propicio que el actual.
Ayer, después de escuchar la intervención del presidente de estados unidos de América, y de otros líderes internacionales, pensé: ha merecido la pena. Hoy la alianza puede desplegar todo su potencial al servicio del multilateralismo eficaz que queremos y (ahora) podemos construir.
Mereció la pena la iniciativa y ha sido también un acierto –permítanme que lo exprese así- que naciones unidas la haya hecho suya a través de su secretario general, Ban ki Moon, y de su predecesor, Kofi Annan.
España no puede, por ello, sino congratularse de que el presidente electo de la asamblea general haya propuesto que el debate en este nuevo periodo de sesiones gire en torno a las “respuestas efectivas a las crisis globales: refuerzo del multilateralismo y del diálogo entre civilizaciones para la paz, seguridad y desarrollo internacionales”.
Ahora, en este contexto más favorable, debemos dar un nuevo paso.
La alianza de civilizaciones, que articula y concreta, en el conjunto de la organización de naciones unidas, esos principios y valores, debería estar presente de forma estructural en sus órganos principales y en todos sus ámbitos.
Ha llegado el momento de que esta asamblea general apruebe una resolución que dé carta de naturaleza a esa dimensión estructural de la alianza de civilizaciones.
4
________________
España trabajará junto a Turquía y el amplio grupo de amigos de la Alianza para que dicha resolución pueda ser aprobada antes de que concluya este otoño.
Estoy convencido de que contribuirá muy positivamente a la tarea que desarrollan órganos como el consejo de derechos humanos, el consejo económico y social e incluso el consejo de seguridad.
El Diálogo de civilizaciones ha de ser la lengua materna de Naciones Unidas.
Señor Presidente,
El nuevo multilateralismo ha sido esencial para dar ya algunos pasos significativos en materia de desarme y control de armamentos, como la prohibición de las minas antipersonas y de las bombas de racimo.
Pero, ahora, el mundo tiene la oportunidad de dar el gran paso: la abolición de las armas nucleares.
El Presidente Obama ha tenido el coraje de ponerlo sobre la mesa, y EEUU y Rusia - un país que es y seguirá siendo clave para la seguridad euroatlántica- están negociando el mayor recorte jamás acordado de estos arsenales.
Les alentamos a ello. Y saludamos esperanzados la iniciativa de convocar una cumbre especial del Consejo de Seguridad dedicada a la lucha contra la proliferación nuclear.
España, una Nación que renunció a desarrollar o poseer armas nucleares, comparte plenamente este objetivo y lo apoyará con todos los medios a su alcance. En lo inmediato debería llevarnos a reforzar el Tratado de No Proliferación Nuclear, cuya Conferencia de Examen coincidirá en mayo de 2010 con la Presidencia de España de la Unión Europea.
5
________________
Me comprometo a hacer todo lo posible, desde mi país y desde la UE, para que de esta importante Conferencia salgan resultados concretos que nos permitan avanzar hacia esa perspectiva de un mundo libre de armas nucleares.
Señor Presidente,
Vamos a seguir actuando con determinación y sin desánimo para construir y consolidar la paz en todos los ámbitos y regiones donde los conflictos continúan generando dolor a las familias y a las comunidades afectadas.
Mi país se siente orgulloso de llevar 20 años contribuyendo a las misiones de paz de las Naciones Unidas. En 20 años hemos tomado parte en 22 misiones con un total de más de 100.000 efectivos.
En el momento actual, compartimos la inquietud y la preocupación por la situación en Afganistán. Estoy seguro, sin embargo, de que la comunidad internacional sabrá encontrar la solución, una solución que no es ni puede ser sólo militar.
La convicción compartida sobre el valor estratégico de la región y la solidaridad interna entre los países que estamos presentes en ella son más vigorosas que nunca, y van a ser determinantes frente a las dificultades a las que nos enfrentamos.
Quiero reiterar, además, la necesidad de perseverar en la búsqueda de fórmulas para la paz en Oriente Medio, por su capacidad de irradiar, de proyectarse, sobre otros conflictos regionales como el que acabo de mencionar.
Está ha de seguir siendo la primera prioridad estratégica para la Comunidad internacional.
Señor Presidente,
6
________________
Según las últimas estimaciones de la Organización para la Alimentación y la Agricultura (FAO), más de 1.000 millones de personas pasan hambre en el mundo, esto es, una sexta parte del total de la población mundial.
Debemos decirlo en tantas ocasiones como sea posible: datos como éste, con el insondable sufrimiento humano que albergan, golpean una y otra vez nuestras conciencias como líderes de la comunidad internacional.
Es injusto, es inaceptable, adentrarse, como estamos haciendo, en el siglo XXI, con este radical desequilibrio en las condiciones de supervivencia de la humanidad.
Es injusto, inaceptable... y, además, inseguro, una fuente permanente de inestabilidad: no es posible aspirar a un mundo seguro si persisten los actuales niveles de desigualdad y pobreza.
Por ello, nuestro compromiso con la paz y la seguridad internacionales debe ir de la mano de un renovado empeño para erradicar la pobreza, usando nuestro liderazgo de forma responsable y solidaria y huyendo de la tentación, en tiempos de crisis económica, de rebajar nuestro compromiso con los más pobres y vulnerables.
La consecución de los Objetivos de Desarrollo del Milenio debe ser un elemento central de la agenda internacional. A cinco años del 2015, con un esfuerzo colectivo sostenido, los Objetivos todavía son alcanzables. En nuestra próxima Asamblea General debemos llegar a acuerdos concretos que garanticen el cumplimiento de los mismos.
Permítanme que refuerce la apelación a este perentorio esfuerzo común invocando el compromiso de mi país, de los ciudadanos de mi país.
Y que me refiera, en particular, a África.
El siglo XXI le debe pertenecer a un continente que ha estado demasiado tiempo desposeído en la historia de la humanidad.
7
________________
España se ha convertido en el séptimo donante internacional y en el octavo contribuyente de Naciones Unidas, y ha asumido un claro compromiso en materia de seguridad alimentaria.
Señor Presidente:
Durante estos últimos años, entre todos, hemos nutrido la conciencia de la humanidad sobre la gravedad de las consecuencias del cambio climático. Esta conciencia está ya suficientemente extendida. La conciencia de la necesidad de la lucha contra el cambio climático. Y también de las oportunidades que nos ofrece, tanto a los países desarrollados como a los menos desarrollados, de fundar en torno a ella un nuevo modelo de economía sostenible.
Porque –debemos ser bien conscientes de ello- en este modelo de economía sostenible están los empleos del presente y del futuro. Y el empleo siempre debe estar entre nuestras máximas prioridades.
Con el cambio climático ha pasado el tiempo de la conciencia y ha llegado el momento inaplazable de los compromisos. Ya no hacen falta más palabras, es el tiempo de los hechos. Teniendo en cuenta las circunstancias de cada cual -¡de acuerdo!- pero para avanzar colectivamente, no para detenernos.
¡Hemos sabido ver los efectos de la crisis económica y todavía nos cuesta reaccionar ante los efectos de un fenómeno mucho más devastador para generaciones sucesivas enteras! Es paradójico e incomprensible.
Más paradójico e incomprensible aún si tenemos en cuenta que la salida de la crisis económica pasa por asegurar el único crecimiento posible, un crecimiento sostenible.
Nos quedan 75 días hasta el comienzo de la Cumbre de Copenhague. Pueden ser 75 días para el futuro o para el fracaso. 75 días para la responsabilidad o para la impotencia. 75 días para el acuerdo o para la defensa inútil de los propios intereses.
8
________________
Copenhague debería ofrecer, en todo caso, dos respuestas al mundo, sobre el qué y el cuándo. Una reducción de emisiones ambiciosa –el qué- y en un horizonte cercano y definido –el cuándo-.
Pero, para alcanzar ambos objetivos, también deberíamos pensar en el cómo. Sabemos que la investigación, innovación y desarrollo tecnológico en las energías que favorecen la lucha contra el cambio climático son clave. Por ello, España ha lanzado la propuesta de que cada Estado dedique, al menos, un 0.7% de su Producto Bruto. Es una cifra de referencia que, como ya ocurre en la política de cooperación al desarrollo, serviría para identificar un compromiso universal que deben liderar los países económicamente más avanzados.
Mi país, asimismo, se propone, con ocasión de la Presidencia de la Unión Europea, durante el primer semestre de 2010, impulsar la ejecución de los acuerdos que todos estamos obligados a adoptar en Copenhague.
Señor Presidente,
Concluyo.
Hace sólo un año, nos veíamos sacudidos por un crack financiero que conmovió hasta el último lugar del planeta.
Durante este tiempo, todos hemos sufrido las consecuencias de esta crisis, pero todos, también, hemos tomado conciencia de la necesidad de avanzar en la construcción de la gobernanza global. Y hemos dado pasos resueltos en esta dirección.
Sigamos por este camino. Y no sólo para seguir dando la batalla frente a la crisis, para superarla juntos, sino para encarar con éxito los demás desafíos globales que tenemos por delante.
9
________________
Aprovechemos este momento para la lucidez, aprovechemos esta oportunidad. Construyamos un multilateralismo eficaz, responsable y solidario.
Porque, desde 1945, nunca se habían dado, como ahora, las circunstancias para trasladar a la realidad del orden internacional los anhelos de los padres fundadores de las Naciones Unidas.
Esos anhelos tenían como destinatarios a las “generaciones venideras”. Y somos nosotros -es la nuestra- la primera generación que tiene a su alcance materializar el viejo y hermoso sueño ilustrado de un mundo gobernado, y gobernado por todos.
Hagámoslo.
Muchas gracias.
10