﻿Stefan Löfven’s Almedalstal 2018
Leader: Stefan Löfven
Date: 5 July 2018 
Source: https://www.socialdemokraterna.se/aktuellt/2018/stefan-lofvens-tal-i-almedalen-2018/ 




Vänner,
vi har alla en kort stund på jorden. Det är upp till var och en av oss att besluta vad vi vill göra av den.
Utanför mitt arbetsrum i Rosenbad hänger ett gammalt fotografi på den liberala statsministern Nils Edén och hans regering. Vid slutet av 1918 stod de inför sitt livs beslut.
Europa låg i ruiner. I Sverige rådde hungersnöd, inflation, och tiotusentals dog i spanska sjukan. I det läget ska Edéns regering försöka svara på folkets krav om allmän och lika rösträtt. Men han är orolig att förslaget ska falla – och att extremistiska grupper ska ta till våld.
Det sägs att han vände sig till en utav sina socialdemokratiska ministrar, Värner Rydén, och sa: ”Om allt går sönder, så kastas landet bara ut i större äventyr.” Och Rydén svarade: ”Det går inte sönder, om vi hålla ihop.”
* * *
Idag, hundra år senare, ser vi hur extremismen försöker mobilisera igen.
Vi ser ett växande hat på nätet, inte bara från anonyma konton med nazisymboler eller Daesh-flaggor, utan från människor, med namn och porträtt, leende in i kameran, som vräker ur sig det grövsta och mest förnedrande de kan komma på.
Det gör vårt samhälle mer sårbart, eftersom utländska makter kan använda den hatiska stämningen till att elda på konflikter och få ut falsk propaganda. Och det kväver demokratin. Förra veckan kom en studie, som visar att var tredje ung i Sverige avstår från att uttrycka sina politiska åsikter på nätet i rädsla för hat.
Vem kommer vilja engagera sig för sitt samhälle i framtiden, vem vill synas i TV, skriva artiklar, eller ens spela fotboll, om du riskerar att drabbas av detta avgrundsdjupa hat, detta totala mörker?
Det här går aldrig att bortförklara, som oskyldiga överdrifter. När extremister från både höger och vänster ger sig på folkvaldas hem och familjer; när rasister attackerar muslimska kvinnor; när fundamentalister trakasserar kristna flyktingar och judar som bär kippa; när nazister i Umeå hotar den judiska föreningen tills de tvingas stänga ned - så känner dessa förtryckare stödet, av varje hatiskt inlägg som skrivs, av varje konspirationsteori som sprids!
Och vänner, det har kokat inom mig, när jag sett nazister härja här i Visby, störa, skrämma, trakassera och nu i går kväll: attackera kvinnor som bär regnbågsflaggor. Oavsett om befintlig lagstiftning behöver användas bättre, eller nuvarande lag behöver skärpas, så ska min regering göra det som krävs för att vårt demokratiska samhälle ska kunna försvara sig själv.
Vårt land ska aldrig låta antidemokratiska krafter utnyttja demokratin för att förgöra den!
* * *
Vi har ju alla sett hatets slutliga resultat, på Drottninggatan, på Utöya, i Europas och världens historia. Hédi Fried överlevde Auschwitz och Bergen-Belsen. Nu skriver hon detta, i antologin Handbok för demokrater:
”Ignorera inte det som händer omkring dig nu, för jag känner igen denna början. Man ser den överallt, inte minst i forumens kommentarsfält på Internet, där avhumaniseringen av människor görs lätt och utan eftertanke. Vänj dig aldrig.”
Och jag vill svara, som statsminister, som socialdemokrat, som människa: Jag kommer ta striden för en svensk demokrati, präglad av respekt och humanitet. Jag kommer göra allt i vår makt i EU, för att Europa aldrig igen ska falla ned i hatets mörker. Jag kommer använda vår röst i FN, och alla internationella arenor där Sverige har makt, till att försvara människans okränkbara värde.
Det är det jag vill göra av min stund på jorden! För dig Hédi – och för oss alla.
* * *
Och jag vet att många av er är redo att svara henne!
Men i Sverige räcker det inte att bara markera mot hatet – även om vi alltid måste markera när vi ser kränkningar begås. Det räcker inte att bara höja straffen – även om vi alltid ska bestraffa de som hotar och hetsar till våld mot andra.
Vi behöver göra något mycket större.
Inget barn föds att hata. Hat är något som vi lär oss. Och jag vet att det går att förändra samhället, så att extremistiska ideologer får så mycket svårare att lära ut sitt hat.
Jag kan bara se till mitt eget liv. Jag blev bortlämnad som barn. Det finns tusen sätt mitt liv hade kunnat gå fel på. Jag kunde ha blivit uppgiven, bitter, ensam, arg. Men jag fick växa upp i gemenskap, i trygghet, i Iris och Ture Melanders torp i Ångermanland, i en familj som älskade mig, i ett samhälle som inte räknade ut mig, utan gav mig stora möjligheter i livet.
Det ger frihet. Det gör att du känner dig jämlik med andra. Det gör det så mycket svårare att hata – och så mycket lättare att vilja ge något tillbaka.
Så vänner, nu måste vi alla göra vårt, för att förstärka gemenskapen - och försvara demokratin. Sverige utmanas av extremistiska krafter. Men då som nu vet vi: Det går inte sönder – om vi håller ihop!
* * *
Det är därför jag är besjälad av att bygga ett starkare samhälle. Och idag vill jag beskriva hur det ska stå vid din sida – från barndom till ålderdom.
När jag växte upp, jobbade min mamma extra efter passen som hemsamarit, och cyklade runt och sålde hudvårdsprodukter. Det var för att köpa en bokhylla. En dag stod den där, mitt i vardagsrummet, och vi fyllde den tillsammans.
Vi barn skulle få kunskap, för att kunna få jobb och hopp om en bättre framtid. Men också bildning – för att bli ifrågasättande, delaktiga, empatiska medborgare, med motståndskraft mot propaganda och hat.
Det är precis det som behövs nu! Min mor visste, att kunskap och bildning var makt. I ett starkt samhälle, och en stark demokrati - ska den makten delas av alla.
* * *
Och jag vet att den här strävan efter kunskap och bildning finns i många hem, och i alla klasser.
Därför går också ilskan djupt in i borgerliga led, när lärare och rektorer är tvingade att sätta glädjebetyg, så höga betyg som möjligt för så små insatser som möjligt, för att skolan ska få kunder. Eller när skolor försöker locka till sig elever med gåvor och aggressiv marknadsföring, men sen har stökiga klassrum och stängda skolbibliotek, och till slut går i konkurs. Därför röstades också den förra regeringen bort, när de satsade 19 gånger mer på nya skattesänkningar, än på investeringar i skolan.
Nu har vi bytt väg. Nu har vi investerat och lagt grunden för att 28 000 fler har kunnat anställas i skolor runt om i Sverige. Nu vill vi anställa ännu fler lärare och specialpedagoger. Stärka studieron och elevhälsan. Investera 6 miljarder för att lyfta de skolor som behöver det som mest. Och se till att alla de här nya resurserna går till barnens bildning, inte bolagets vinst.
Svensk skola klättrar äntligen uppåt i internationella mätningar. Men det är inget skäl att vila – det är en sporre att fortsätta! Det kommer kräva ett fortsatt hårt och fantastiskt arbete från föräldrar och elever, lärare och rektorer. Men den kunskap och bildning som gjort både mitt liv, och vår demokrati möjlig, ska ges till alla barn, i alla hem, i alla klasser. Vi kan göra det – om vi håller ihop!
* * *
Sen kommer klivet ut i vuxenlivet. Och jag har tänkt på de här orden, från en mor under en rättegång:
”En del av mig är borta, den glädje jag kände är borta. Jag känner så många ungdomar i Rissne som fortfarande kommer fram till mig. Hur kunde de vara så grymma och kallblodiga? Han blev mördad av folk som han trodde var hans vänner.”
Hennes son är död. Och hennes andra son berättar:
”Jag har i många år jobbat med att hjälpa unga ut ur kriminalitet, men jag kunde inte nå ut till min bror. Det är mitt största nederlag, som jag tvingas leva med för resten av mitt liv.”
Att se till att alla unga hamnar rätt i livet, är nog en av samhällets svåraste uppgifter. Också här spelar skolan en avgörande roll. Men också hur våra unga mår, hur de bor, hur de kan leva sina liv, och hur snabbt rättssamhället reagerar, om de börjar begå brott.
Därför vill vi nu göra en stor satsning för ungas psykiska hälsa. Vi genomför 2000-talets hittills största byggprogram, för att bekämpa bostadsbristen och trångboddheten. Vi riktar samhällets samlade styrka, mot hedersförtrycket, sexismen och diskrimineringen, så att unga kvinnor och män kan leva som de vill, älska vem de vill, klä sig som de vill, röra sig där de vill - rakryggade, självklara, stolta!
Och vi genomför den största ekonomiska satsningen på polisen på 20 år. Vi fördubblar utbildningsplatserna, och förbättrar arbetsvillkoren, med målet att nå 10 000 fler polisanställda till 2024 – så polisen alltid är starkare än gängen.
Det kommer alltid vara tufft att växa upp, och finna sin plats i livet. Men i varje steg ska ett starkt samhälle finnas på din sida. Som säger: Du är inte ensam! Vi är med dig! Vi håller ihop!
* * *
Men det viktigaste av allt – det är att få ett tryggt och stimulerande jobb.
Jag växte upp i Ångermanland, i Sunnersta och Örnsköldsvik. Det är inga världsmetropoler, men det är hemma. Och i min uppväxt fick jag se öppna dörrar framför mig. Dörrar till ett bättre liv – om den så kom i en så enkel skepnad som en kurs i svetsning på AMU i Kramfors.
Nu har jag rest hit till Visby, via Gällö, Bräcke, Hammarstrand, Mora, Borlänge, Avesta, Mariestad, Vara, Falköping, Vimmerby och Västervik. Det var inte den närmsta vägen. Mitt kontor må vara i Stockholm, men jag är statsminister i Sverige.
Och den frustration jag oftast möter – från förort till landsort – är från folk som älskar sin hembygd lika mycket som jag, som ser en potential i den, men känner hur den kraften hålls tillbaka. Dörrarna är stängda.
Så låt oss öppna dem!
Låt oss ge alla möjlighet att plugga vidare, lära genom hela livet, genom att fortsätta bygga ut Kunskapslyftet, så det når upp mot 100 000 nya utbildningsplatser! Låt oss ge företagen tillgång till utvecklingskapital, göra så de kan leda klimatomställningen, sälja sina lösningar på globala marknader! Låt oss säkra mackar, affärer och servicekontor för statlig service, rusta upp vägar och kollektivtrafik, bygga ut bredband och mobiltelefoni!
Låt oss säga till alla er som vill vara med och lyfta er hembygd: Vi är med er! Vi håller ihop!
* * *
Men just nu upplever jag också lite av en déjà vu.
Jag gick till val 2014 på att attackera ungdomsarbetslösheten, genom att kräva att unga skulle utbilda sig – men samtidigt garantera alla unga utan arbete rätten till jobb, utbildning eller praktik inom 90 dagar.
Vilken kritik vi fick! Det var för naivt! För dyrt! För svårt! Den enda lösningen, det var att sänka lönerna. Folkpartiet pekade på en modell där man skulle få hälften av vuxnas löner. Inte undra på att de fick byta namn!
Nu är 90-dagarsgarantin verklighet, i hela landet. Nu är ungdomsarbetslösheten den lägsta på 16 år!
Så visst är det möjligt att bekämpa arbetslösheten bland utrikes födda på samma sätt!
Vi vill införa språkplikt, som gör det obligatoriskt att delta i språkträning, om du lever på försörjningsstöd och behöver svenskan för att få jobb. Men höga krav – ska komma med större möjligheter: En modern och individanpassad svenskutbildning. Gedigna utbildningar till yrken där det råder brist. Enkel tillgång till praktik, introduktionsjobb och extrajobb i välfärden.
Hur ska lagstiftning om sänkta löner, otrygga anställningar eller skyhöga marknadshyror någonsin tända någons hopp? Det är inte förslag för människor. Det är förslag för mediegenomslag.
Arbetslösheten kan bekämpas, människors liv kan förändras, genom höga krav och stora möjligheter. Det är möjligt, om vi håller ihop!
* * *
Och från barndom till ålderdom kommer stunder, då vi behöver hjälp av andra.
Daniel Lehto har gjort en bilderbok till sin dotter Julia, om sitt jobb som undersköterska. Där ritar och förklarar han, om handsprit och insulinpennor. Men mitt i boken, har han gjort en skarp ruta, med rubriken ”Det som är viktigt”. Där skriver han:
”Men allt det där som vi har berättat om tidigare, det är bara saker som används i jobbet. Det riktiga jobbet är inte att […] ge skedar med mat eller lägga någon för kvällen. Det riktiga jobbet är att ta hand om människor och att få dem att trivas och må bra. Som att vara en extra arm om du inte längre kan använda din egen arm, eller att vara dina ben om du inte längre kan använda dina egna. Det riktiga jobbet är med människorna.”
Inom vården finns det så många, som gör så mycket för oss. Inte bara i livets svåraste stunder, och i vardagens gråa axeloperationer och influensor, utan också i de lyckligaste: när familjer växer, när älskade får krafterna tillbaka. Det är de som gör att svensk sjukvård rankas som en av de främsta i världen.
De förtjänar vår största respekt. Men det som de förtjänar mest av allt, är att få de resurser, de kollegor och de goda arbetsvillkor som de behöver!
Därför har vi investerat 13 miljarder i hälso- och sjukvården, och 13 000 fler har anställts. Nu vill jag fortsätta, och korta köerna i cancervården, öppna upp fler vårdcentraler och förlänga deras öppettider, köpa in fler ambulanser och ambulanshelikoptrar.
Och för att göra det möjligt, vill anställa ytterligare 14 000 i vården under de kommande fyra åren. Människor som hjälper människor. Som i all oro, förväntan, lycka och sorg, visar att vi är ett samhälle som tar hand om varandra. Vi håller ihop.
* * *
Och har ni nyligen träffat en svensk pensionär?
Visst finns sjukdomar och krämpor. Men många utraderar nu den gamla bilden av pensionärer som skröpliga och svaga! De är krutpaket!
Är det då inte en skam, om man får tacka nej, när vännerna vill gå på teater eller hockey?  Om man får svara barnbarnen: ”Nej, morfar och mormor har inte råd att komma den här gången, kanske nästa?” Vårt samhälle ska aldrig acceptera fattigpensionärer som ett faktum!
Därför har vi höjt de ekonomiska stöden, och steg för steg avskaffar vi den omoraliska skillnaden i beskattning mellan lön och pension.
Tillsammans med den goda ekonomiska utvecklingen, har det gjort att pensionärer i genomsnitt får över 13 000 kronor mer per år.
Nu vill vi gå vidare. Höja garantipensionen och bostadstillägget för de som har det allra tuffast, och höja pensionerna så ni som slitit ett helt yrkesliv får upp mot 5000 mer i plånboken varje år.
Men vi kan lappa och laga hur mycket som helst. Ska pensionerna stärkas långsiktigt och rejält, så måste vi orka fatta de större och svårare besluten. Om inget görs nu, riskerar många blivande pensionärer att bara få hälften av sin slutlön i pension. Det blir en ekonomisk chock! Långt värre än det många får kännas vid om de blir arbetslösa!
Därför går vi nu till val, på att höja inbetalningarna till pensionssystemet, så att den samlade pensionen för vanliga löntagare ska bli minst 70 procent av slutlönen.
När vännerna ringer, ska du kunna tacka ja. När barnbarnen behöver, ska du kunna åka och krama om dem. När vi håller ihop, kan vi ge varandra en ekonomisk trygghet, så att ålderdomen inte betyder fattigdom, utan frihet.
* * *
Och vänner – vi har råd.
I förra veckan kom en artikel i Dagens Industri med rubriken ”Statens lador svämmar över”, som kritiserar regeringen för att svenska staten har för mycket pengar. Säg såhär: Det är kritik jag kan ta!
Men det är ju inte regeringens, utan hela svenska folkets pengar och förtjänst!
Vi har nu stora överskott och den lägsta statsskulden på 41 år. Det beror ju främst på att 300 000 fler har börjat jobba, och vi har högst andel som jobbar i hela EU.
Det är ju ni, alla som pluggat, jobbat och slitit hårt, som har gjort det! Det är ni som gjort att vi kan investera i pensionerna, i sjukvården, i polisen och i skolan! Det är ni som gjort samhällsförändringen möjlig!
* * *
Men då måste vi orka prioritera. Jag vet, att Moderaterna också ser otryggheten och splittringen i samhället. Men när det kommer till lösningar, så vill de ju återigen ta nästan alla nya resurser som svenska folket jobbat ihop, och ge dem i skattesänkningar som ger mest till Sveriges rikaste.
Men de talar så sällan om det! Är det för pinsamt? Det är ju att omfördela pengar från fattig till rik, som att läsa Robin Hood baklänges! Och det är ju att i bästa fall bevara status quo, i ett läge då Sverige behöver samhällsförändring som mest!
Som de gärna påpekar själva, ser vi samma behov av en fortsatt stram migrationspolitik. Vi är också överens om hårdare tag mot brotten.
Men jag vill inte ge mest till de som redan har mest. Jag kan ärligt säga till er med de största förmögenheterna: Nu får ni faktiskt stå tillbaka – nu är det vanligt folks tur!
Jag vill satsa just på pensionärerna och barnfamiljerna, på att anställa fler lärare, undersköterskor och poliser. Jag vill genomföra det största trygghetsprogrammet i modern tid, för att bygga upp en gemenskap som pressar tillbaka polariseringen och hatet.
Där går den huvudsakliga skillnaden i svensk politik!
Därför blir valet en folkomröstning om svensk välfärd. De pengar ni jobbat ihop, ska inte bli till större förmögenheter för några rika få. De ska gå till ett starkare samhälle – ett tryggare Sverige – för oss alla!
* * *
Och tveka inte vilken sida Sverigedemokraterna står på i den här konflikten.
Deras hyckleri är dubbelt. De talar så gärna om splittringen i samhället. De är svenska mästare i problemformulering. Men samtidigt bevisas det gång på gång, att de gör allt, för att elda på hatet på nätet, för att splittra oss ännu mer!
Och samtidigt försöker de vara mer moderater än moderaterna själva, genom att göra folk lättare att sparka, och sänka skatten så det ger 13 gånger mer till de som tjänar mest, än till de som tjänar minst!
Så får de ännu större klyftor att tala om! Så får de ännu värre orättvisor att skylla på minoriteterna! Så får de ännu bättre grogrund för att elda på hatet!
Det är hycklande. Det är cyniskt. Och det är dags att det synas!
* * *
Så kära åhörare, det är dags att välja vilken sida av historien du vill stå på.
Glöm aldrig att demokratins genombrott i Sverige, inte bara var resultatet av politiska beslut, av Edén och Rydén. Det var hundratusentals kvinnor och män, som slet för sin rösträtt i decennier!
Och under åren som följde, på 20- och 30-talet, saknade den svenska politiken tydliga majoriteter. Politiken var fruktansvärt polariserad. Den blinda nationalismen härjade i Europa, och starka krafter mobiliserade mot internationella samarbeten och frihandel.
Det är inte svårt att se likheterna med idag.
Men svenska arbetare och tjänstemän klev fram. Socialdemokrater – men också frisinnade och liberala krafter. De valde att inte ge makt åt de som spred hat och konspirationsteorier, de som ville ställa folk mot folk. De höll ihop landet!
Och tillsammans byggde de ett Sverige som slog världen med häpnad!
* * *
Nu behöver vi göra det igen.
Jag säger, som Robert Kennedy sa, när han talade om hatet, två månader innan han mördades:
”Våra liv på den här planeten är för korta, och arbetet att genomföras för stort, för att låta den här mentaliteten leva kvar i vårt land. Självklart kan vi inte utrota den med en reform eller en resolution. Men kanske kan vi komma ihåg, om bara för en kort tid, att dem som lever med oss är våra bröder, att de delar med oss ett kort ögonblick av liv, att de söker, precis som vi, inget annat än att leva sina liv med mening och lycka […].
Nog kan vi åtminstone lära oss, att se dem runtomkring oss som medmänniskor, och nog kan vi börja jobba lite hårdare för att läka såren mellan oss, och i våra hjärtan återigen bli bröder och landsmän.”
Så fatta ditt beslut! Axla ditt ansvar! Välj att stå på rätt sida av historien!
Och när du ser tillbaka på ditt liv, när du sitter där med barnbarnen i knät, då kommer du kunna se dem i ögonen och säga: Jag var med!
I en tid av polarisering och extremism, stod jag upp för gemenskapen och demokratin.
Jag ägnade min stund på jorden, till att lämna ett starkare samhälle till er, som jag älskar.
Vi gjorde det tillsammans.
Vi höll ihop.