﻿Speech by the prime minister (Stefan Löfven) in the EU parliament - 09/03/2016




Source: https://www.government.se/speeches/2016/03/speech-by-prime-minister-stefan-lofven-at-european-parliament/ 














President of the European Parliament, Martin Schulz, thank you for your kind invitation to be here today. Vice President of the European Commission, Kristalina Georgieva, members of the European Parliament, ladies and gentlemen,
"It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair."
Many of you probably recognize the opening lines of Dickens's A Tale of Two Cities. He is describing Europe at the end of the 18th century – but he could just as well be talking about our own times.
We have weathered a winter of despair. Of terrorists and extremists attempting to attack our fundaments. Of Russia continuing to try to move European borders using armed force. Of our union not being able to cope with youth unemployment, social hopelessness and the global refugee crisis.
But there are also some rays of hope in the world. The global climate agreement, the new sustainable development goals, and large parts of the African continent rising from poverty show that we live in a time when global cooperation can make a difference.
And the EU also has a chance at a spring of hope. Standing strong and united against external threats. Tackling common challenges with the collective strength required to resolve them. Clearing away the last ruins of the financial crisis and starting to build strong societies again.
I was born in 1957, the same year as the Treaty of Rome. My generation was given vast opportunities and had great hope for the future. To many of us, the world seemed to be ours to explore and to make into a better place.
I cannot see any greater duty than to give the same opportunity and hope to the young generation of today. And I know that the European Union can be a driving force to this end, if we stand up for three central values of our union: Democracy. Cooperation. And added value for our citizens.
Let me start with democracy.
We are currently strengthening our joint actions against terrorism following cowardly and appalling attacks against our society. Many of these actions are tough, but necessary. But the work to defend democracy is a much greater task.
Defending democracy is standing up for the safety of our Jewish citizens at a time when anti-Semitic threats, hatred and violence once again echo throughout Europe.
It is never accepting or spreading populists' and extremists' demonisation of Muslims, even if it scores cheap points with the electorate.
It is working for the rights of the Roma and of all minorities who are held back by prejudice and poverty.
Defending democracy is also defending free and independent media, freedom of reporting and freedom of the press, because we know that politics always benefits from hard scrutiny.
Defending democracy is respecting every person's right to meet, to be tried in free and fair trials, to move freely in society and to love whoever they want.
If we do not defend these democratic values, we will lose Europe as we know it.
That brings us to my second point, cooperation.
Rarely have so many people been displaced in the world as they are right now, but rarely have so few European countries stepped up and been prepared to act.
During a two-month period last autumn, Sweden took in 80 000 people at a rate that is equivalent to 25 million asylum seekers annually in the EU as a whole.
This brought our reception system to the brink of collapse and, in the absence of working European solutions, it forced us to take unilateral action.
The Schengen Agreement and the free movement it creates is a mainstay of the EU, and crucial for our economies.
But if we do not act, and act fast, we risk losing it.
I see a lot of words and plans to move forward, but far too little action. I urge all member states to take their responsibility.
It's time to act, to ensure control of our external borders, enhance our cooperation with Turkey on the basis of International law, implement the redistribution of refugees within the EU, fight human smuggling and strengthen our common foreign policy to put a stop to the causes of the refugee crisis.
We must move from chaos to control, otherwise we risk the future of European cooperation as we know it.
And looking ahead, it is time to admit that the Dublin Regulation is not working and must be replaced.
If we do not create a new, common and sustainable asylum system,
more countries will be forced to act unilaterally, which will hurt mobility, trade and – most of all – the human beings who are fleeing.
Sweden will work for a new asylum system in the EU that is based on equal distribution, and in which asylum is sought in the EU – not in an individual country.
Quite simply, if we are to share an external border and have free movement between our countries, we must also share a system of asylum reception.
And I cannot see how countries that do not participate in the common asylum system can participate in Schengen cooperation either.
This is also clearly linked to my third point, added value for our citizens.
We have shown that we are ready to work hard to keep together,
as we have recently done to help keep the United Kingdom within our union.
But the complaints against the EU all over our continent should not be brushed aside. They show us the dire need to emphasise that special something that keeps us together – the European spirit, the shared value of cooperation for our citizens.
We need to demonstrate the value of 28 countries and 508 million inhabitants joining together:


To address challenges such as climate change that no country can manage alone, in this time of global interdependence.


To create an even larger common market, in this time of global competition.


To generate greater security for our people, in this time of global unease.
But if EU cooperation is to truly gain the broad popular support that is needed to stand strong in the 21st century, we must have a union that works harder for the wellbeing of the people.
In a world where 62 people own as much as 3.5 billion people, we need a European Union that works for equality, and everyone's chance to pursue their innermost hopes for a good life.
This is why we need to build a social Europe that strengthens people through more secure jobs and living conditions and strengthens enterprises through more secure access to citizens with purchasing power. Because when people and enterprises are strengthened, economies grow.
In a social Europe, the EU is a prime advocate for good terms and conditions for everyone working in the union. Making sure that workers never are forced to compete against each other through lower wages or poorer working conditions. Ensuring that in a tricky world of global subcontractors, there is always someone who is responsible for ensuring that you are safe at work.
In a social Europe, the EU should work to unleash the energy in a growing labour force. If women were employed to the same extent as men in the EU, GDP could increase by 12 per cent by 2030. The EU must not only act as a sentinel for sound finances, it must also act as a driving force for women's entry into the labour market and a truly equal world of work. This is as ethically right as it is economically smart.
In a social Europe, the EU should take a collective stand against the youth unemployment that is breaking down our economies and our societies' faith in the future. We should prioritise investments in education. Expand exchanges of European students between not only higher education institutions but also upper secondary schools. And create the jobs of the future for young people via social investment, ambitious free trade agreements and a digital internal market.
This is the kind of social Europe that can win the hearts of the European people.
The Commission's proposal for amending the Posting of Workers Directive and the development of the social pillar show that the work is finally and truly under way, which I welcome. Taking steps towards more decent working conditions and social progress is paramount. So let us continue onwards and upwards. Let us come together for a summit in Sweden in 2017, and draw up a strategy to move the idea of a social Europe forward.
For an EU that works hard for the size of the market, but even harder for the wellbeing of the people.
I see the European Parliament and the Commission as key actors on all these three issues.
I feel that in this hall and in this union, we carry the ability to create the same hope I felt in the generation of 1957, for the generation of 1997, 2007, 2017, and many generations to come.
Europe's winter of despair has been long and hard. But if we stand up for democracy when it is tested, if we cooperate and turn words into deeds to address the migration crisis, and if we create a social Europe that increases the wellbeing in people's everyday lives, then we will be able – in these best of times and worst of times – to create a new spring of hope in Europe.