﻿Fredrik Reinfeldt: Tal vid förlusten i EU-valet 2014
Leader: Fredrik Reinfeldt
Date: 25 May 2014
Source http://www.svenskatal.se/20140525-fredrik-reinfeldt-tal-vid-forlusten-i-eu-valet-2014/ 
Location: Stockholm


Till alla som kommit hit i kväll vill jag säga:
Tack för att ni har kommit hit.
Jag vill tacka för en valrörelse där många moderater har gjort stora insatser.
Det finns inget enklare än att berätta att man gjort stora insatser i val man vinner. Men ibland har man nästan gjort större insatser i valrörelser där det är lite tufft och lite motlut. Det har jag sett över hela Sverige. Jag har sett hur samtalskampanjer gått över hela landet, och jag har också sett hur vi stått upp för den europeiska tanken, och för det är jag väldigt stolt.
Två saker ska vi konstatera. Det är tungt att vara regeringsparti, och det har vi sett effekterna av i dag. Det har vi också sett nu i Sverige, vi ser det inte entydigt i alla länder, men i väldigt många länder finns en tydlig motröst mot regeringspartier.
Vi ska också notera att de partier som står mest upp för de europeiska idéerna har inte haft den bästa valkvällen. Det är uppenbart annat som varit det väljarna har sökt. Samtidigt tycker jag vi ska konstatera att vi har vänner i vår allians, Centerpartiet och Krisdemokraterna som varit glada på sina valvakor och som försvarat sina mandat. Det tycker jag de har all heder av. Det är bra att några får vara glada i vår allians just i kväll.
Man ska naturligtvis analysera valresultaten. Det finns de som kommer att säga att det är mer rätt att vara skeptisk, att det är mer rätt att prata om andra frågor, men låt mig vara tydlig över en sak:
Jag har varit stolt över att vi sagt att vi tror på Europa. Jag har varit stolt över det i en valrörelse där väldigt många andra typer av vindar har blåst. De som säger att det är rätt att dela upp människor i vi och dem, de som säger att det är rätt med gränser, de som säger att helt andra frågor är viktiga, de som säger att vi inte behöver dra av de historiska läxorna.
Jag säger att vi har gjort en investering i det som är rätt. Vi har stått upp för öppenhet och frihet, det som vi älskar i det här partiet. Och det tänker vi fortsätta göra, därför att vi tycker att det är så pass viktigt och vi vet vad som händer vad som händer med ett Europa som vänder ryggen åt Europatanken, som ger efter för vi och dem-tänkande, aggressiv nationalism och säger att andra frågor är viktigare.
Ibland ska man bara säga: ”Jag är ledsen, vi kommer att fortsätta tro på Europa även efter det här valet”.
Det var som sagt tungt att vara regeringsparti i kväll, men väljarna har sagt något annat också i kväll. De har stöpt om den svenska vänstern. Vi har alltså nu en vänster i Sverige till vänster om Socialdemokraterna som är större än Socialdemokraterna. Om detta hänger kvar, då har detta parti en helt ny uppgift. Då står mot oss en helt ny motståndare, där den svenska vänstern till vänster om Socialdemokraterna är större än Socialdemokraterna.
I ett sådant land behövs Moderaterna mer än någonsin.
Vi ska ta det här på rätt sätt. Vi förstår att vi har fått en hälsning från väljarna. Vi förstår att det här inte var vår kväll. Men om några månader, då står ett väldigt viktigt val för dörren. Då handlar det om att utmana den vänster till vänster om Socialdemokraterna som i kväll har firat och jublat på sina valvakor om var Sverige ska gå någonstans. Då ska vi stå upp för idén om att det är fler jobb som behövs i Sverige, inte färre. Då ska vi stå upp för idén om att hålla ordning i offentliga finanser och inte ropa ”allt till alla” och inte bry sig om att presentera några ekonomiska program för att det är för trist.
Vi vet vad som händer i länder som tappar greppet om ekonomin, och där man inte är långsiktig och inte är beredd att ta ansvar. Vi har nu framför oss en mycket viktig uppgift. Det är vi som ska vara kärnan i det som ska mobilisera mot den nya vänster som nu växer fram och som hotar allt som det här partiet tycker är viktigt: Frihet, öppenhet, ordning i offentliga finanser, fler jobb till alla människor i Sverige.