﻿Tal
14 juni 2002
Göran Persson, Statsminister
Del ur statsminister Göran Perssons anförande vid riksdagens partiledardebatt den 14 juni 2002
Nästa gång vi ses kommer vi att mötas på gator och torg, i debatter och samtal. Var och en av oss kommer att artikulera, argumentera och agitera för just det som vi och våra partier vill och står för.
Om vi socialdemokrater för förnyat förtroende att leda Sverige även efter valet den 15 september ser jag framför mig fyra stora områden, som vi kommer att koncentrera våra insatser på. Det handlar om att bygga vidare på det vi är stolta över, men inte är nöjda med.
För det första: Sverige skall vara ett land i arbete och tillväxt.
Arbete är grunden till välstånd och välfärd. Därför måste arbetsmarknads- och näringspolitiken ständigt justeras och moderniseras. Det måste ske i samverkan – mellan företag och fack, mellan staten och arbetsmarknadens parter.
Jag vill under den kommande mandatperioden se ett nytt samförstånd i Sverige. Låt oss samlas kring en investeringsplan för arbete och tillväxt.
Det handlar om investeringar i grundläggande infrastruktur; i vägar och järnvägar, i ny teknik och forskning, och – inte minst - i fler bostäder.
Det handlar om investeringar på arbetsplatserna; investeringar som undanröjer de jobb som bryter ned fysiskt och psykiskt. 
Det handlar om investeringar i både tillväxtregioner och i utsatta bygder.
Och det handlar om att ta till vara redan gjorda investeringar bättre. Ta pensionärerna. De är friskare, aktivare och kunnigare än några andra tidigare pensionärer. Vi har inte råd att pensionera deras kunskaper och deras vilja att bidra till samhällets utveckling.
För det andra: Sverige skall vara modernt, öppet och kunskapssökande.
Vi är ett av världens rikaste länder. 
Vi är ett av världens kunnigaste folk. 
Vi har en förpliktelse mot den fattiga världen – för deras skull, men även för vår skull.
Jag vill under den kommande mandatperioden höra en än starkare svensk röst i världen, i Europa och i vårt närområde. Inte minst gäller det i arbetet för gemensam överlevnad; att låta miljöhänsynen genomsyra alla beslut på alla nivåer.
Samtidigt vet vi att världen inte längre bara finns utanför Sveriges gränser – världen finns här och nu, mitt ibland oss. Det är en enorm möjlighet. Mångfalden berikar samhället. Därför har vi inte råd att invandrarna ställs vid sidan av.
Jag vill under den kommande mandatperioden göra integrationspolitiken till en första rangens uppgift för hela vårt land: för regering och riksdag, för facket och näringslivet, för folkrörelser och organisationer, för enskilda människor.
För det tredje: Sverige skall vara ett land i trygghet och frihet
”Det finns inget frihetsvärde större än känslan av trygghet.”
Så skrev Tage Erlander i sin lilla skrift ”Valfrihetens samhälle.” Det är så sant som det är sagt. Det är bara i trygghet som frihet råder.
Jag vill under den kommande mandatperioden genomlysa hela det svenska samhället, varenda liten vrå: Var finns känslan av otrygghet? Är det på gator och torg? Är det inför hot om våld och brottslighet? Är det inför risken att inte få åldras i värdighet? Är det på stressiga arbetsplatser? Är det därför att barngrupperna på dagis är för stor? Är det därför att köerna i vården är för långa?
Var och en av dessa otrygghetens öar måste bekämpas: Med ökade resurser där det behövs – det går före stora skattesänkningar. Med bättre arbetsmetoder där det är nödvändigt. Med nya lösningar där så krävs.
Grunden till trygghet läggs tidigt.
I hemmet, där föräldrar har tid med sina barn. I förskolan. Sedan grundskolan. Därefter gymnasieskolan. Sist högskolan. Och så vidareutbildningen under livets olika skeden.
Vi socialdemokrater vill inte att skolan skall sortera eleverna. Skolan skall lära elever att sortera information och inhämta kunskap. Det kan bara trygga elever göra. Skolan skall stimulera lusten att lära.
Jag vill under den kommande mandatperioden ta ytterligare steg i utbildningspolitiken: fler förskollärare, fler vuxna i skolan, fler lärare, fler universitet och högskolor, fler utbildningsmöjligheter.
Fler, bättre, högre, mer. Något andra ambitioner gäller inte för en socialdemokratisk utbildningspolitik, för trygghet är framtid i frihet.
För det fjärde: Sverige skall vara ett land i liv och lust, i förändring och förbättring.
Den moderna människan är nyfiken och kreativ. Hon prövar nya vägar, spränger gränser och vidgar perspektiven. Hon behöver materiell trygghet och försörjning. Men hon behöver något mer.
Utan kultur skulle vi inte kunna allt det kan. 
Utan kultur skulle vi inte förstå det vi det vi tror oss begripa.
Utan kultur skulle vi inte vara de vi är.
Ingen skulle se de nya. Ingen skulle förstå det gamla. På en och samma gång är kulturen ett känselspröt mot framtiden och en förankring i historien.
Låt oss tillsammans under den kommande mandatperioden lyfta kulturen, arkitekturen, formen och designen – allt det som kännetecknas av skapande och kreativitet – till nya höjder. Kulturen blir ett reformområde om socialdemokratin får väljarnas förtroende.
* * *
Så blir konturerna av nästa mandatperiods stora arbetsuppgifter allt mer tydliga:
De stora investeringarna för arbete och tillväxt.
Ett nytt samförståndsklimat.
Arbetet mot de globala miljöhoten.
Integrationspolitiken.
Att forma ett arbetsliv som inte sliter ut människor.
Fler i arbete efter sjukskrivning.
Bättre sjukvård.
Intensifierad kamp mot brott och orsakerna bakom brott.
En skola som inte sortera elever, utan som sorterar information och lär ut kunskaper.
Att bättre ta tillvara pensionärernas vilja att bidra till samhällsutvecklingen.
Fler universitet.
Kultur. Och än mer kultur.
Så ser en modern, socialdemokratisk agenda ut. Både utveckling och jämlikhet, både frihet och trygghet.
Det är denna politik som vi socialdemokrater kommer att begära väljarnas förtroende för den 15 september.
http://www.regeringen.se/sb/d/1122/a/4114