﻿Rule of law or law of the jungle? (Last modification 19.09.2017)
Bern, 18.09.2017 - Address by President Doris Leuthard at the World Leaders Forum, Columbia University, 18 September 2017, New York
The spoken word is final! 
Ladies and gentlemen
Thank you for the introduction and for inviting me to speak.
The rule of law or the law of the jungle? For the United States and the Swiss Confederation, sister republics, the answer is clear: there needs to be rule of law!
But national law can only apply for all if it is embedded in a global set of rules and is thus applicable to all. A state that abides by international law is not a weak state. A state that upholds international law helps the weak and gains in strength itself as a result.
Switzerland is a comparatively small, neutral country. It is not part of any military alliance and it has a highly developed economic and research centre. It is an Alpine territory, particularly exposed to the impact of climate change.
But on our own we can neither protect our Alps, nor our people, just as no state can pursue economic policy on its own. We are dependent on a set of reliable global rules.
Even the USA, as a superpower, with its outstanding universities and great innovations, is an integral part of the global whole and needs a set of international rules.
Regardless of whether a country is large or small – all have an interest in seeing that international law is applied.
There may be a few states dotted around the globe right now that believe themselves to be the strongest. Today we are witnessing a period of far-reaching geopolitical and economic change – similar to that seen at the time of the birth of our two sister republics.
It is characterised by:
1) Inter-dependence and globalisation
The impact of the digital revolution is transnational.
The potential impact on the value added chain, the labour market, the way we exchange and process information, on influence and power, on sovereignty and dependence, are huge.  We can already feel the effects of all that today – the positive and the negative.   
The impact of climate change, migration and terrorism can also be felt internationally.
These phenomena give rise to fear because they exceed the individual’s sphere of influence. And it is precisely because we are increasingly faced with such developments, because the individual is increasingly unable to influence these changes themselves that we need international law.
Changes are manifested in a
2) Regional and vertical shift in wealth
On the one hand, the world is better off now than it was thirty years ago. Globally the number of people living in extreme poverty has halved since the 1990s. Maternal mortality rate has been significantly reduced. Access to primary education has drastically increased. The international community has set a course to further improve the livelihoods of people around the globe by committing to the Sustainable Development Goals.
On the other hand, however, the middle classes in the highly developed West, find themselves squeezed. Many developed countries have experienced a decrease in the size of their middle class, and in the share of total income going to the middle class.
Many citizens in the West increasingly identify globalisation as the cause for the growing squeeze on wages, the pressure to perform and the decline of their country’s prosperity.
In response, political forces increasingly push the demand for greater national sovereignty, sometimes explicitly as a rejection of the international legal order.
But it is possible to see that tensions between the developments that I have mentioned manifest themselves across the board: globally, nationally and in the lives of each and every one of us. Politically, socio-economically and culturally. That’s not a theory, it’s reality.
All too often, the solution that emerges is nationalism and populism. These phenomena feed on a variety of sources:
* As an urge to withdraw in the face of the boundaries lost through globalisation, as a rejection of open, tolerant social models
* As a strategy to answer citizens’ justified expectations of their governments to safeguard prosperity and living standards in a continually changing context. In other words, as an instrument to safeguard power on a domestic level.
* And as a way of strengthening international influence.
The hard-fought consensus on the validity of international laws and conventions is coming under pressure. The more fractured this international consensus becomes, the greater the appeal to resort to national solutions. The more populist and nationalist the agenda becomes, the greater the interest in seeing the collapse of international consensus will be, and the greater the risk will be that the rule of the most powerful wins out.
Ladies and gentlemen,
International law is not a ‘pick and choose” stand, where you can just take what you want and leave the rest. International law is binding. It was negotiated, signed and ratified.
On the basis of its tradition and as a host state of humanitarian Geneva, my country is particularly attached to one body of international law, international humanitarian law (or IHL). Its aim is to preserve a minimum of humanity in war. I am appalled at how one of the greatest achievements of the modern global community, international humanitarian law, is increasingly being systematically violated. The main challenge at the moment is to improve respect for this body of law and to prevent its credibility from being steadily undermined. Mastering this challenge is one of the priorities of Switzerland’s foreign policy.
International law is not just being violated, it is also being eroded. This often occurs insidiously. The principle of the Universality of Human Rights is a cornerstone of international humanitarian law, and has been reiterated in numerous conventions, declarations and resolutions. And yet, not only is this principle being questioned more and more openly. The term ‘human rights’ itself has come to stand in competition with terms such as ‘human values’.
However, the two terms are not interchangeable. Values are not the same as rights. And while values are intended to guide us, rights, and the protection of those rights, are binding. Or in other words: even those who disregard values are entitled to have their fundamental human rights protected.
It is dangerous if we start to water down the meaning of language in international discussions and with regard to international law. And it will be a challenge to reach a common understanding of those concepts in seeking to address global challenges.  
I will cite the example of infrastructure, which embodies globalisation like no other: the internet or the digital environment. We have to give thought to how this digital environment is governed.
But what does that mean exactly? Does this mean the autonomous sovereignty of the digital environment, independent from national or international law?
Or do we mean the opposite: namely sovereignty of the state in defining modalities of control over the digital environment?
And what does this latter form of sovereignty aim to achieve?
To suppress criticism, to protect domestic businesses, to protect in the sense of data and privacy, or to fight against cyber-criminality?
We, the international community, governments, the private sector and civil society, have to reach some kind of agreement. This discussion is crucial, and a free press and free minds must be allowed to contribute to a solution.
Ladies and gentlemen,
Change is reflected in the shaping of the international order, its institutions, mechanisms and conventions.
Reforms are needed at the UN and at various other international organisations. International sets of rules need to be developed further. Non-state actors need to be included in the search for solutions.
* Over the last ten to fifteen years, multilateral sets of rules have not been very successful. The WTO Doha Round failed. Many efforts at reform are going round in circles. Which makes the conclusion of Agenda 2030, the Paris Climate Agreement and the UN Resolution on Sustainable Peace all the more important.
* UN Secretary General Guterres is actively pursuing reform of the UN system in three areas Peace and Security, Development and Management, to gear the UN towards addressing current and future challenges. Switzerland supports this important process.
* There is a need to implement and further develop international bodies of law. Governance structures and working mechanisms need to reflect present realities. We also have to recognise that global actors launch their own initiatives to set up international or supranational organisations and forums. That is to be welcomed as it places responsibility on these actors. But there has to be a way of ensuring that such forums accept international rules and conventions. And we always have to ask ourselves whether and to what extent these bodies enjoy legitimacy.
Respect for international law and its promotion have always been a high priority of Swiss foreign policy. We do this out of the conviction that international law and its bodies provide a basis for peace, stability and the protection of human beings. But we also do it out of bare necessity. Switzerland is one of the most globalized nations in the world. 
* Our economy is strongly driven by the exporting industries of both goods and services. Access to markets, as well as compliance with international trade regimes and rules by all partners are fundamental.
* Switzerland is the seventh largest financial centre in the world. Switzerland has an interest in a stable, global financial architecture and in transparency of financial flows. This is why Switzerland actively participates in the framework of the OECD Global Forum on Transparency and Exchange of Information for Tax purposes. It ensures that the international standards regarding transparency and the exchange of information are complied with, and are implemented in a uniform manner internationally.
* Switzerland is particularly vulnerable when it comes to climate change. Over the last hundred and fifty years, the average temperature in my country has risen by two degrees (Celsius). That is more than twice the global average. Although our per capita emissions are very low, we are dependent on the measures of all states. It is vital that the Paris Agreement be implemented.
* As you know, Switzerland is a neutral country. Neutrality is defined under international law, with rights and obligations of a neutral state. That is part of its tradition of good offices and humanitarian aid.
* Neutrality does not apply to military operations authorised by the UN Security Council, for the latter is acting under a mandate from the community of states in order to re-establish peace and international security. Nor does the law of neutrality prevent neutral states from supporting such operations.  
It is of course fundamental to Switzerland that its neutrality is internationally recognised and respected. But it is as fundamental to our interest that the UN system works, and the Security Council remains capable and credible in its decision making. And finally, it is also fundamental that international conventions are respected.  
I mentioned our particular attachment to international humanitarian law. I also mentioned that the main challenge consists in improving respect for IHL, not in reforming it.  Indeed, the basic tenets of IHL are timeless: Do not harm civilians. Treat prisoners humanely. Do not use excessive force. Care about the sick and wounded. Minimise the cruelty of war.
* There is, however, something missing in IHL: a genuine dialogue. Dialogue is an essential ingredient for respect. Surprisingly, the Geneva Conventions and their Additional Protocols did not provide for such a regular dialogue among States at the global level. Switzerland has therefore been working with the International Committee of the Red Cross on bringing to life a forum of states dedicated to the implementation of IHL. A large majority of states is deeply committed to the idea. So are we. 
Ladies and gentlemen,
Our interests, as an open, globalised, rules-based and democratic nation, are best protected and promoted in the framework of respected international rules, based on agreed standards enshrined in international law. I am certain that in view of globalisation, geopolitical and geo-economic changes, respect for international law and credible, transparent, and accountable international organisations are not only in Switzerland’s core interests, but in the interests of all.
Thank you.