﻿Pour une mobilité adaptée aux besoins de chacun
Berne, 08.03.2018 – Allocution de M. le Conseiller fédéral Guy Parmelin Chef du Département fédéral de la défense, de la protection de la population et des sports (DDPS) à l’occasion de l’ouverture officielle du 88e Salon international de l’automobile Genève, le jeudi 8 mars 2018.
Seul fait foi le texte effectivement prononcé 
Monsieur le Président du Salon de l’auto,
Monsieur le Président du Conseil d’Etat,
Mesdames et Messieurs les représentantes et représentants des autorités cantonales et communales,
Chers invités en vos titres et fonctions,
Le trajet que j’ai effectué ce matin n’est pas sans me rappeler les problèmes de mathématiques de notre enfance. J’ose vous soumettre celui-ci, tout à fait d’actualité : « Un conseiller fédéral doit rejoindre Le Grand-Saconnex au départ de Berne. Sachant qu’il est censé arriver à Palexpo à 9h30, qu’il ne bénéficie d’aucun passe-droit et que la distance séparant les deux villes est de 154 kilomètres, avec quel moyen de transport doit-il quitter la Place fédérale pour être d’une ponctualité parfaitement helvétique à l’arrivée ? » Avec le train, figurez-vous !
Mesdames et Messieurs, j’ironise un peu, mais le paradoxe veut en effet qu’il soit désormais plus simple et plus sûr – et plus rapide aussi – de se rendre au Salon de l’auto par le rail. J’y vois au fond l’expression des contraintes singulières, antagonistes presque, de notre statut moderne d’homo mobilis, ralenti par le trafic que lui-même contribue à générer. Quel étrange paradoxe, en effet, qui veut que celui qui se déplace finisse par s’immobiliser dès lors qu’il n’est pas seul à se déplacer ! Et la chose est quantifiable, puisque la statistique 2016 établit que nous avons passé quelque 25'000 heures cumulées dans les embouteillages, soit pratiquement 3 ans d’attente. Le problème, en fait, n’est pas nouveau. Il y a 25 ans, Eberhard von Kuenheim, charismatique CEO de BMW, le relevait déjà : « Le succès de l’automobile est tel, disait-il, qu’elle ne peut avoir qu’un seul véritable ennemi : elle-même. Et son formidable essor, poursuivait-il, est un défi lancé à l’avenir même de la circulation routière. »
A dire vrai, les gares ne sont pas moins engorgées que les autoroutes, pour la simple raison que nous avons une vision convergente de nos déplacements individuels. D’abord, nous voulons pouvoir nous mouvoir avec la tranquillité d’âme que confère la garantie du respect des horaires. Ensuite, devant l’évidence d’un constat environnemental préoccupant, et appelés de ce fait à ménager nos ressources naturelles, nous éprouvons également le souci d’une mobilité qui soit écoresponsable, ou à tout le moins qui n’aille pas à l’encontre d’une telle approche. Enfin, au milieu d’un parc automobile indigène qui compte désormais presque 6 millions de véhicules automobiles – une proportion qui a plus que doublé depuis 1990 – notre sécurité et celle des autres usagers figurent légitimement au nombre de nos principaux enjeux personnels, en conformité avec ce bon mot de Léo Campion (je cite) : « Le chauffeur est de loin la partie la plus dangereuse de l’automobile. »
Ponctualité, écologie, sécurité. Voilà posés les trois principes qui fondent la mobilité contemporaine. Au nom de ces derniers, nous nous voyons incités à privilégier les transports en commun, le rail notamment : moins polluant, plus sûr et d’une ponctualité proche de 90% si l’on en croit les relevés statistiques des CFF. Seulement voilà : nous n’habitons pas tous, ne travaillons pas tous et ne pouvons pas tous faire nos emplettes en milieu urbain, voire à proximité d’une gare.
De choix individuels parfaitement respectables, de notre sens du confort aussi, admettons-le, de nos moyens personnels, de notre statut familial dépend pour l’essentiel notre propre conception de la mobilité. Dès lors, nous aurions tort d’opposer les modes de transport les uns aux autres et, partant, de montrer du doigt l’automobiliste, dépeint par certains comme un usager arrogant quand celui qui choisit train, tram, bus, skateboard ou vélo serait forcément cool et sympathique.
Nos choix de transport ne sauraient être manichéens. Ils doivent rester libres et se combiner en fonction de nos revenus, de nos besoins, de nos fantaisies aussi, de nos horaires ou de la qualité des dessertes que nous avons à disposition. Peut-être faudra-t-il aussi avoir un jour le courage de repenser fondamentalement nos modèles de travail afin de lisser les heures de pointe et de réduire les déplacements non indispensables, en nous appuyant pour cela sur les moyens que nous offre la connectique, notamment dans les professions de services.
En attendant, je vois bien les difficultés auxquelles notre pays doit faire face : l’affluence dans les trains, l’engorgement sur les routes, des infrastructures qui accompagnent tant bien que mal l’essor économique et démographique considérable de notre pays, parce qu’elles n’ont pas été dimensionnées jadis avec un esprit suffisamment visionnaire. A dire vrai, ce n’est pas propre à la Suisse. L’empereur allemand Guillaume II avait lui aussi un talent prophétique approximatif : « Ich glaube an das Pferd, assénait-il sans rire. Et de poursuivre : Das Automobil ist eine vorübergehende Erscheinung. »
C’est peu dire que l’avenir ne lui a pas donné raison. Mais le donnera-t-il à cet oracle du regretté sénateur tessinois Sergio Salvioni, ancien président de Swissmetro (je cite) : « Swissmetro reviendra sur le devant de la scène quand on se rendra compte que même les autoroutes à dix voies ne suffisent plus à désengorger le trafic. » Les moyens de transport ne véhiculent pas que des gens, ils doivent aussi véhiculer un peu d’utopie, parfois, même lorsque nous peinons, comme souvent, à envisager l’avenir en grand. De l’utopie, mais aussi du rêve, car nous sommes réunis ici, Mesdames et Messieurs, pour apprécier l’automobile jusque dans ses interprétations les plus sophistiquées et inaccessibles.
Sans aller jusqu’à ce degré d’achèvement, on entend dire que la voiture est victime d’une sorte de « rupture générationnelle », qu’elle est devenue, du moins pour les millénials, un outil après avoir longtemps été une aspiration. Il convient de nuancer cette appréciation : selon un sondage récemment effectué en France, les jeunes seraient loin de rejeter l’automobile en bloc ; en fait, les 18-34 ans affirment tout simplement ne pas avoir les moyens de s’offrir une voiture neuve. L’automobile continue donc de faire rêver. Cependant, nous constatons que l’attachement statutaire que lui voue la jeune génération, a fortiori si elle est citadine, est bien plus ténu qu’auparavant. Qui sait ce qu’il en sera demain, avec le développement de la mobilité partagée ou autonomisée ?
Nuisance ou bienfait, l’automobile se trouve face à de nouveaux horizons dont j’ignore à vrai dire les contours. Ce dont je suis certain, en revanche, c’est du rôle pédagogique d’un grand rendez-vous tel que celui-ci, qui doit être une vitrine également des progrès phénoménaux accomplis par la branche, essentiellement en matière de sécurité et de respect de l’environnement, permettant au public d’aller au-delà des idées reçues.
De fait, même si les pouvoirs publics ont grandement contribué à sécuriser la route, aussi bien en faisant évoluer les infrastructures qu’en renforçant un cadre législatif dont on retiendra moins la sévérité répressive que les effets positifs sur le comportement des automobilistes, j’observe que les constructeurs ont eux aussi fait leur part pour rendre les véhicules plus sûrs. Grâce à cette entreprise conjointe, nous constatons que les accidents ayant entraîné des dommages corporels ont diminué de plus de 60% en Suisse depuis le tournant du siècle. C’est une évolution qui va dans le bon sens, à défaut de pouvoir être totalement satisfaisante.
Les mêmes avancées s’observent dans le domaine de l’efficacité énergétique, grâce à des motorisations toujours plus performantes et toujours moins gourmandes. L’évolution des modèles présentés ici, à Genève, montre du reste que les constructeurs prennent leurs responsabilités à cet égard et font école, puisque 5,6% des quelque 315'000 nouveaux véhicules immatriculés l’an dernier dans notre pays étaient équipés de motorisations totalement ou partiellement alternatives. Gageons que ce n’est là qu’un début !
Notre époque, malheureusement – mais la voiture n’est pas seule à en faire les frais – aime à se chercher des boucs émissaires. Or, ce n’est pas en stigmatisant l’automobile que seront éradiquées les tares qu’on lui impute : c’est bien plutôt en faisant évoluer les mentalités par des politiques incitatives, et en introduisant sur le marché des véhicules aptes à talonner nos impératifs environnementaux que l’on atteindra les résultats escomptés. Défions-nous donc des oukases dictés par l’esprit du temps : il n’y a tout simplement pas de solutions simples à des problèmes compliqués, et la mobilité constitue bel et bien un problème compliqué.
Aussi, nous devons accepter que l’hétérogénéité de notre territoire, nos réalités démographiques contrastées et les déplacements qu’impose l’organisation du travail nécessitent de recourir à des moyens de locomotion qui soient complémentaires. A ce titre, la Suisse se déplace actuellement à 40% par le rail et à 60% par la route. Le Conseil fédéral est d’ailleurs l’illustration vivante de ces besoins différenciés, puisqu’il m’arrive à moi aussi, fréquemment, de privilégier le train dans le cadre de mes fonctions pour éviter la congestion de certains axes. Ueli Maurer lui-même est un adepte résolu de la petite reine pour quelques-uns de ses déplacements privés, et il est enfin de notoriété publique que Doris Leuthard roule à l’électricité.
Mesdames et Messieurs,
L’automobile paraît aujourd’hui à un carrefour important, déterminant, de son histoire. Parce que, même si cette histoire a longtemps été une histoire d’amour entre le Suisse et sa voiture, la mobilité individuelle ne favorise plus l’emballement des sens : c’est désormais un secteur exposé à de fortes contraintes où interviennent respect des normes, restrictions de circulation – de stationnement en particulier – et esprit critique du consommateur, dont on sait que le portemonnaie, à plus forte raison lorsque la conjoncture est délicate, finit toujours par emporter les choix.
Le marché de la mobilité se maintient malgré tout à un niveau élevé puisque chaque habitant effectue une quarantaine de kilomètres en moyenne quotidienne, qu’il passe une heure et demie par jour à se déplacer et que les spécialistes du secteur assurent que la progression du transport ne devrait pas fléchir jusqu’en 2040.
Devant cette situation, il y a fort à parier que ceux qui me succéderont à cette tribune devront évoquer aussi bien les défis technologiques de votre branche que les opportunités liées aux changements de conditions-cadres économiques, sociétales et écologiques. Ces dernières ne manqueront pas d’avoir un impact notable sur la typologie de nos déplacements, et en particulier sur ceux des deux millions de personnes qui font quotidiennement le choix de l’automobile pour se rendre à leur travail.
Ces perspectives sont porteuses d’enjeux cruciaux pour une branche qui occupe une place de choix dans notre économie dès lors qu’elle représente plus de 12% de nos emplois et un chiffre d’affaires de plus de 30 milliards de francs. Cependant, ce n’est pas pour ce qu’elle représente que les Suisses lui resteront fidèles, mais parce qu’elle aura su, dans une société justement éprise de liberté, se montrer un acteur fiable et anticipateur, et inspirer de surcroît ce dont le marché a besoin par-dessus tout : la confiance.
Notre pays compte actuellement 543 voitures pour mille habitants contre 221 en 1970. Même si elle est loin de constituer un record à l’échelle internationale, cette statistique donne une idée de la faveur dont bénéficie la voiture en Suisse, et cela alors même – paradoxe supplémentaire – qu’une voiture passe environ 95% de son temps moteur éteint ! Elle n’en doit pas moins sa popularité à un grand nombre de facteurs, au premier rang desquels la polyvalence et la praticité. Mais pas seulement…
« L’œil est la plus belle salle de rendez-vous », disait le poète et peintre mauricien Malcolm de Chazal. Il oubliait le Salon international de l’automobile de Genève, où force est d’admettre que l’esthétique trouve ici des formes d’expression admirables, du moins pour quiconque est – comme je le suis – sensible au design et à la fluidité des lignes. Il est vrai qu’un wagon de chemin de fer ne provoque pas tout à fait les mêmes émotions…
Je me félicite dès lors que soit présent chaque année à Genève davantage qu’un pan de l’économie du mouvement : un pan de l’économie en mouvement.
Bravo et longue route encore à cet objet de passion qu’est l’automobile !