﻿70e Assemblée mondiale de la Santé 
Genève, 22.05.2017 - Allocution du Conseiller fédéral Alain Berset à l’occasion de la 70e Assemblée mondiale de la Santé – Seules les paroles prononcées font foi. 
« Un pour tous, tous pour un », est une devise inscrite en langue latine sous la coupole du Palais fédéral à Berne, le bâtiment du Parlement de la Suisse. Cette maxime, rendue célèbre par l'écrivain français Alexandre Dumas souligne l'importance de travailler en équipe. En Suisse, elle a été utilisée pour éveiller l'esprit de solidarité et d'unité peu après la naissance de l'Etat fédéral au milieu du 19ème siècle, alors que la population du pays était divisée et faisait face à des récoltes dévastées par des catastrophes climatiques.
Le thème de notre assemblée cette année, « Mettre en place de meilleurs systèmes pour la santé à l'ère du développement durable », est une nouvelle invitation à poursuivre notre travail dans le but d'assurer la santé physique et mentale pour toutes et tous, à chaque étape de nos vies, et dans tous les pays. Ce cheminement, nous devons le faire ensemble. 
Lorsqu'il s'agit de l'amélioration de nos systèmes de santé, on se demande souvent s'il est possible d'optimiser nos systèmes actuels ou si nous ne devrions pas plutôt rechercher la solution innovante de grande envergure, l'innovation de rupture qui transformerait entièrement nos systèmes. Mais, nous le savons, il n'existe pas de solution miracle.
A l'ère de la 4e révolution industrielle, celle d'un monde numérique et virtuel, de la médecine de précision et des données massives Big Data, comment développer de meilleurs systèmes pour la santé de toutes et de tous ?
L'Agenda 2030 pour le développement durable, adopté il y a bientôt deux ans par tous les Etats membres des Nations Unies, est le seul Agenda qui nous permette - à nous, Ministres de la santé, ensemble avec nos collègues de gouvernements - de relever les défis auxquels nous faisons tous face. 
« Un pour tous, tous pour un », l'Agenda 2030 fait appel à un travail d'équipe. 
L'Agenda 2030 nous incite au développement durable. Il est le seul qui traite des cinq domaines essentiels qui assureront notre pérennité. 
Cet Agenda englobe les personnes, la planète, la paix, la prospérité et les partenariats. 
Ce sont précisément ces cinq pôles qui doivent nous orienter dans une action concertée pour développer de meilleurs systèmes pour la santé de toutes et de tous : 
Premièrement, dans une époque régie par la technologie de pointe, la robotisation et le diagnostic médical informatisé, il est essentiel de placer les personnes au centre de notre action. Ce sont les patients, le personnel de santé et les proches aidants. Ces deux derniers représentent les ressources les plus importantes de nos systèmes de santé. 
Le plan d'action sur la démence, qui sera adopté durant les travaux de cette Assemblée, le plan d'action pour lutter contre l'obésité des enfants ou l'importance de trouver des traitements efficaces et abordables contre le cancer nous appellent à placer la personne au cœur de nos préoccupations.
Placer l'être humain au centre, c'est avant tout nous engager pour le premier objectif de développement durable et assurer l'accès à la santé des plus pauvres et des populations marginalisées (objectif 1). 
Placer l'être humain au centre signifie aussi nous engager pour l'égalité des sexes et l'autonomisation de toutes les femmes et des filles (objectif 5). Cela inclut de garantir l'accès de chacun aux services de santé sexuelle et reproductive ainsi que les droits qui y sont associés. L'égalité des sexes est un fondement nécessaire pour l'instauration d'un monde prospère en bonne santé. 
Pourquoi donc nous priver de ressources et de talents féminins qualifiés alors que nous manquons tous de personnel de santé ? 
Deuxièmement, la santé de notre planète est garante de meilleurs systèmes. En investissant dans notre environnement, dans les infrastructures de nos villes, en réduisant la pollution de l'air et en améliorant la gestion des substances chimiques, nous pourrions réduire de 25 % au moins la charge des maladies dans le monde.
Aujourd'hui encore 19 % de la population des pays à moyens ou faibles revenus n'a pas d'infrastructures sanitaires et 35% n'a pas de savon pour assurer une hygiène de base. Toutes les 25 secondes, un enfant meurt de diarrhée, conséquence directe de l'absence d'eau potable. 
Garantir l'accès de chacun à l'eau, et nous engager pour l'assainissement des eaux (objectif 6), voilà un premier pas pour diminuer la mortalité infantile et prévenir les maladies liées à l'eau.
Troisièmement, la paix :
La paix fait partie de nos biens cruciaux mais fragiles. Ce sont des institutions efficaces et justes qui sont garantes de cette paix (objectif 16). 
Engageons-nous à soutenir la bonne gouvernance de l'OMS, poursuivons notre dialogue pour une gestion financière transparente et donnons à notre Organisation les moyens financiers nécessaires. 
Si la paix ne peut être assurée dans nombre de régions, nous nous devons pour le moins de respecter nos valeurs et principes humanitaires en accordant une protection au personnel de santé qui apporte secours et soins aux victimes de conflits. 
Depuis notre dernière assemblée, et en dépit de l'adoption il y a une année de la résolution 2286 du Conseil de Sécurité des Nations Unies condamnant ces violations, 277 attaques visant directement le personnel médical ou des structures médicales sont à déplorer. 
De tels agissements ne sauraient rester impunis. Une attaque contre une structure médicale est une attaque contre nous tous, contre notre système de valeurs. Nous devons tout mettre en œuvre pour permettre aux organisations sur le terrain, notamment à MSF, au CICR, ainsi qu'à l'OMS d'accomplir leur mission. 
Quatrièmement, la prospérité : 
Investir dans le développement économique et dans l'éducation est le gage d'un meilleur système de santé. Notre objectif de couverture sanitaire universelle ne sera atteint que si nous favorisons l'inclusion sociale de chacun indépendamment de sa nationalité, de son
orientation sexuelle ou de son statut, et je pense ici aux personnes migrantes.
Réduire les inégalités c'est aussi mettre en place des mesures pour favoriser les capacités nationales de recherche et de développement de médicaments, afin de garantir à chacun l'accès aux médicaments essentiels (objectif 9 et 10).  
Enfin, cinquièmement, les partenariats : 
Une collaboration étroite entre acteurs étatiques et non-étatiques est indispensable pour développer de meilleurs systèmes de santé. La réalisation de l'Agenda 2030 ne peut être le fait de seuls individus, d'organisations ou d'Etats isolés. Elle dépend de notre volonté et capacité à interagir avec tous les acteurs. Il ne s'agit plus de travailler en concurrence, mais ensemble, dans un esprit de solidarité (objectif 17).
Il nous appartient de faire le choix du développement durable et d'élargir notre horizon. Ce choix exige des efforts de réflexion et de coordination avec les autres secteurs. C'est notamment à nous, Ministres, d'approcher nos homologues pour lancer des actions communes. C'est à nous de plaider pour la santé comme déterminant de l'avancement des travaux de nos collègues.
Chaque année nous - Ministres de la santé de 194 Etats - nous réunissons ici à Genève pour ce rendez-vous important qu'est l'Assemblée mondiale de la santé. Cette année encore, nos travaux influenceront nos systèmes de santé et auront un impact sur nos populations. 
Au-delà de l'agenda très chargé de cette 70e édition et de notre responsabilité de prendre des décisions importantes qui détermineront aussi le futur de cette Organisation, notre présence ici, au cœur de la Genève internationale de la santé est l'occasion unique de nombreux échanges. Pour ma part, ces discussions m'inspirent et me permettent d'apprendre de vos expériences, et je vous en remercie chaleureusement.
Mais aujourd'hui, il y a une personne ici que je souhaite remercier tout particulièrement, à laquelle je souhaite adresser ma reconnaissance. Et permettez-moi de le faire en votre nom également, chères et chers collègues. 
C'est à vous, chère Margaret Chan, que s'adresse en ce moment notre gratitude : 
Durant dix années, vous avez été le visage de cette Organisation. Vous l'avez portée, défendue, en lui insufflant - ainsi qu'à ses Etats membres - une énergie et une passion contagieuses. 
Nous vous remercions pour votre communication engageante, pour les avancées accomplies dans la gouvernance. Vous avez constamment recherché le dialogue, que ce soit avec les Etats membres ou au sein de l'Organisation, en créant de nouvelles plateformes de collaboration avec les Directeurs régionaux et les partenaires de travail sur le terrain. 
Vous vous êtes attachée à servir l'OMS en renforçant son rôle normatif et son indépendance. Sous votre conduite, l'OMS a géré de nombreuses crises sanitaires, une moyenne de 600 par année. Un chiffre dont le public a rarement conscience, puisque seules celles de grande envergure parviennent à la connaissance de nos médias. 
Vous avez mis en place un nouveau programme unifié pour améliorer la gestion des crises sanitaires et répondre aux urgences humanitaires ayant des conséquences sanitaires. Vos efforts pour éradiquer la poliomyélite ont été remarquables.
Chère Margaret, nous vous remercions d'avoir ainsi consacré ces dix années à l'avancée de la santé globale. Pour votre futur, nous vous adressons nos meilleurs vœux de santé et de succès pour les nombreux projets que vous avez gardés en réserve. 
Demain, nous serons appelés à élire une nouvelle Directrice ou un nouveau Directeur général(e). Pour la première fois nous choisirons cette personne tous ensemble, par vote. Nous avons le choix entre trois excellents candidats. 
Au-delà de la décision qui sortira des urnes demain, je suis convaincu que le succès futur de notre Organisation ne sera pas le fait d'une seule personne, mais d'une équipe solidaire et unie. « Un pour tous, tous pour un ».