﻿Name of politician: Ma Ying-jeou
Title of Speech: President Ma delivers address at symposium on "1992 Consensus"
Date of Speech: 11/09/2012
Category: Ribbon-cutting speech


Chinese Title of the speech: 總統出席「九二共識」20週年學術研討會
Time: 中華民國101年11月09日
Words: 4614


Body of the speech: 


今天英九很高興再度來到海基會，與大家共聚在這間以紀念海基會第一任董事長辜振甫先生而命名的「公亮廳」，參加「[九二共識]20週年學術研討會」。


在屆滿20週年之際舉辦「九二共識」研討會，我認為具有3大意義：一是確認「九二共識」的歷史事實並給予正確評價；二是確立「九二共識」係目前兩岸交流互信之基礎；三是宣示「九二共識」為確保兩岸和平發展之關鍵。


民國76年（1987年），台灣開放民眾到大陸探親。往後4年之間，中華民國政府開始推動憲政改革，其中與兩岸關係有關的部分，就是宣佈終止動員戡亂時期與廢止臨時條款，並確立海峽兩岸在我國憲法上的新定位——「一個中華民國，兩個地區」。之後，兩岸先後成立處理兩岸事務的機構，包括：我方的陸委會、海基會與對方的國臺辦、海協會。透過交流與對話，兩岸關係隨著世界局勢變化，終於告別冷戰時期，進入交流時期。


「九二共識」的形成有其歷史背景。20年前，英九以陸委會特任副主委的身分，親身參與見證整個過程，至今仍歷歷在目。它的袁琪是因為兩岸兩會的談判過程中，對「一個中國原則」處理，出現歧見。1992年，剛成立的海基會與海協會開始協商文書驗證及掛號信函的議題時，大陸方面要求在 要簽的協議前言上，加入「一個中國」的原則，我方對此有所保留，因此沒有定論，直到1992年10月28日，兩會決定在香港再度展開會商。


在海基會出發之前當年8月1日，當時的「國家統一委員會」在李前總統登輝兼任主任委員主持下，特別召開全體委員會議，會中就「關於一個中國的涵義」達成決議，換而言之，因為即將要與大陸協商，在談「一個中國」原則時，必須先確立我方的立場。當時決議的內容是：


「海峽兩岸均堅持「一個中國」的原則，但雙方賦予之涵義有所不同。一個中國應指1912年成立迄今之中華民國，其主權及於整個中國，但目前之治權，則僅及於臺澎金馬。……民國38年起，中國處於暫時分裂之狀態，由兩個政治實體，分治海峽兩岸，乃為客觀之事實。」


這是1992年8月1日在總統府舉行的「國家統一委員會」的委員會議中，由主任委員、也是前總統李登輝先生主持通過的決議，當時除了我以外，在場的還有行政院長郝柏村先生、高雄市長吳敦義先生與陸委會主委黃昆輝先生等數十人。


1992年10月底的協商，雙方各提了5個方案，依然沒有共識，我方於10月31日又在政府的授權下提了3個方案，大陸方面將其收下後，先行於11月1日離開香港，返回大陸。


1992年11月3日，海協會透過新華社發佈新聞表示願意接受我方所提3案中的1案（就是：以口頭聲明方式表達「一個中國」原則），並建議就表述的具體內容另行協商。政府隨即授權由海基會在同一天發佈新聞稿，並正式去函通知海協會，表示已徵得主管機關同意「以口頭聲明方式各自表達「一個中國」的原則」。海協會當天已由孫亞夫副秘書長電話通知陳榮傑秘書長，表示尊重與接受。1992年11月16日，海協會正式回函海基會，表示「我會充分尊重並接受貴會的建議」，除了以72個字說明他們口頭表述的內容外，也將我方表述原文全部共83字作為附件。換句話說，「九二共識」雙方的表述內容是白紙黑字，是歷史事實。


以上就是20年前兩會達成共識的過程，大家可以查閱民國81年（1992）年11月4日與17日的各家報紙，當時有多數媒體據實報道為「兩岸同意各以口頭表述一個中國原則」（《中國時報》等），也有媒體將此共識描述為「一個中國，各自表述」（《聯合報》）8個字或是「一中各表」4個字，也有媒體標題使用「一個中國，各說各話」（《工商時報》）。2000年4月，由於台灣總統大選後發生政黨輪替，時任陸委會主委蘇起基於好意及盱衡兩岸關係大局，將當年的共識以「九二共識」稱之，此一命名即為各界所普遍採用。換言之，「九二共識」的名稱是當時陸委會主委蘇起創設，但是內容確實是兩會協商的共識，不是他捏造的。


我很欣慰海基會在今天舉辦這場研討會，也很高興能在「非選舉時期」與大家好好 談一談「九二共識」。海基會是我24年前擔任行政院研考會主委並兼大陸工作會報執行秘書時所規劃創立的，當時在座的高副董事長就是副主委兼副執行秘書。而20年前兩會達成九二共識時，我是參與者，也是見證者。當然，那時的我，當然無法預知在20年後當我競選總統連任時，涉及兩岸定位與協商基礎的「九二共識」，會成為競選的主軸與藍綠雙方攻防勝敗的重要因素之一。


然而，面對在野黨對「九二共識」的質疑，在選舉過後，英九身為中華民國的總統，更覺得有必要還原歷史，告訴所有人民，「九二共識」不應該是政治符號，它是歷史事實。「九二共識」凝聚了高度的政治智慧，是所謂「創造性的模糊」，它所代表的的是「正視現實、擱置爭議」的精神，與務實解決問題的態度，最重要的是，我方的表述內容，完全符合中華民國憲法的規定，與國統會「關於「一個中國」的涵義」決議文的精神，在協商時彰顯出政府談判時所秉持的「對等」與「尊重」的原則。
1992年11月16日海協會來函確定兩會達成共識之後，未等海基會回函，又於11月30日來函盼能共同努力促成兩會領導人層級會談：海基會12月3日回覆海協會對其提議表示歡迎。1993年4月27日至29日，海基會辜振甫董事長與海協會汪道涵會長在新加坡舉行了「辜汪會談」，兩岸在隔絕來往將近半世紀之後，終於重新接觸，這次舉世矚目的會談，簽署4個協議，建立兩會聯繫與會談制度，為兩岸制度化協商的發展奠定了初步的基礎。如果沒有「九二共識」，就不可能有「辜汪會談」。
兩岸雖然在1993年達成九二共識，1993年舉行了辜汪會談，但畢竟是剛開始接觸，信任感比較薄弱，因此兩岸在1995年後任經歷一番波折起伏，尤其在2000年政黨輪替後，更因為雙方彼此相互對立，形成緊張狀態，台灣在國際上成了「麻煩製造者」。在這一段時間，兩岸也都學到了教訓，相互對抗只是浪費時間與資源，而且失去了創造雙贏的機會，更重要的是，兩岸也都重新體認到「九二共識」的重要意義。因此，10年前我在台北市長任內，就開始呼籲兩岸「同時」回到「九二共識」，也寫了幾篇論文提倡這個觀點。民國94年（2005年）國民黨連戰主席到大陸與胡錦濤總書記舉行「連胡會」，也強調以「九二共識」作為兩岸關係的基礎。
2008年3月22日英九當選總統，4天后（3月26日）大陸胡錦濤總書記與美國小布希總統通熱線電話，大陸新華社報道指出：
「He said it is China’s consistent stand that the Chinese Mainland and Taiwan should restore consultation and talks on the basis of “the 1992 consensus” which sees both sides recognize there is only one China, but agree to differ on its definition.」（胡錦濤說中國一貫的立場就是中國大陸與臺灣應該在「九二共識」的基礎上恢復協商，「九二共識」就是雙方都承認只有一個中國，但彼此定義不同）。
此段英文記載於新華社所發的英文新聞稿，也刊登在大陸駐聯合國代表團的網站。
2008年5月26日，我上任後的第6天，海基會舉行第六屆第2次臨時董監事聯席會議，選出江丙坤先生、高孔廉先生出任董事長與副董事長之後，當天立即致函大陸海協會，希望兩會在「九二共識」的基礎上盡早恢復協商；5月29日海協會回函表示「同意儘速在「九二共識」基礎上恢復兩會聯繫往來與協商談判」，並邀請江董事長於6月11日至14日率團訪問北京，就兩岸週末包機及大陸居民赴台旅遊事宜進行商談。這就是「江陳一會」，在我任上不到一個月就完成協商，不到兩個月就開放包機直航與陸客來台，兩岸能夠快速展開歷史性的互動，以彌補失去的歲月，就是因為雙方鬥毆同意回歸「九二共識」的緣故。
在兩會人員共同努力下，迄今短短4年多，兩會舉行8次「江陳會談」，簽署18項協議，兩項共識，涵蓋多項經濟、民生議題。
2011年12月16日，大陸「全國政協主席」賈慶林在海協會成立20週年紀念大會上的講話時強調「1992年，海協會與台灣海基會經兩岸雙方分別授權，達成各自以口頭方式表述堅持一個中國原則的共識，也就是今年人們所說的「九二共識」，由此奠定了兩岸政治協商的政治基礎，促成了1993年汪辜會談的舉行，邁出了兩岸關係發展歷史性的重要一步。」昨天大陸中共第十八大開幕典禮上，總書記胡錦濤也在致辭時，正式提到「九二共識」。
各位女士，各位先生，我個人在過去4年多的時間當中，有9個重要場合，都提到「九二共識、一中各表」，包括2次總統就職典禮、4次國慶，2次元旦祝詞，以及國民黨十八全大會，因為「九二共識」已經成為兩岸關係最重要的基礎。
各位貴賓，20年前的我們，實在很難想象，現在兩岸一週558班的直航班機往來於台灣海峽上空；阿里山、日月潭滿是來台旅遊的大陸觀光客，1年達到200萬人；每年有一萬多位大陸大學生來臺（全修生與交換生）與臺生在校園中熱烈討論，思想自由交流；兩岸治安3年來已合作逮捕了4210個詐騙犯，有效降低詐騙犯罪率達41%，民眾被騙金額也大幅減少67.7%達到102億；各式各樣的互動迅速縮短兩岸人民的心靈距離；我們可以說，今日兩岸交流的榮景就是因為兩岸同時回到「九二共識」、擱置爭議的結果。
九二共識的意義重大、影響深遠，它不僅緩和了兩岸關係，更改善台灣的國際關係，兩岸關係與我國國際關係的改善相輔相成，逐漸從「惡性循環」變成「良性循環」，讓台灣從「麻煩製造者」成為「和平締造者」。
以美國為例，臺美關係近來獲得長足進展，去（2011）年中國大陸領導人胡錦濤訪美期間，歐巴馬總統即對我政府推動兩岸對話和解及簽署「兩岸經濟協議」等政策公開表示肯定；希拉蕊國務卿去年參加APEC會議期間，更指出臺灣是美國重要的安全及經濟夥伴。
事實顯示，隨著臺海關係逐漸改善，我國際空間亦逐漸擴大，2008年英九上任時，僅有54個國家及地區給予我國人免簽證或落地簽證待遇，目前則增加至129個，中華民國也是全球第37個獲得美國免簽證的國家，而且是唯一沒有正式外交關係的國家。顯見兩岸關係及國際關係並非相互排斥，經過政府的努力，已將惡性循環情況轉變成良性循環。在參與國際組織方面，今年我國連續第4年以觀察員身份參與世界衛生大會」（WHA），連續5年派遣連戰前副總統以領袖代表身份參加「亞太經合會」領袖會議。我們在200年參加世貿組織（WTO）的《政府採購協定》，連續第2年以觀察員身份參與「國際再生能源組織」（IRENA），這些成果，都是過去做不到的。至於參與「國際民航組織」（ICAO），在今年9月的「亞太經合會」中大陸領導人胡錦濤也向連戰領袖代表表示：雙方可以討論讓台灣參加國際民航組織的適當方式。這些都是兩岸和解創造出來的和平紅利。
回顧兩岸這60年來的歷史，我們發現兩岸之間，可以戰，可以和；可以是鬥爭，也可以是競爭；可以隔絕，也可以交流；可以敵對，更可以合作；就看雙方如何運用智慧去做選擇。
生活在現代自由民主繁榮的臺灣是幸福的，然而，我們不該忘記上一代內戰對國家民族與人民所造成的傷害，我們也有責任去弭平這些傷痕。今年9月，海協會陳雲林會長率團來臺參訪，最後一站式金門，從兩岸歷史來看，有著非常深遠的意義。民國47年（1958年）8月23日，共軍猝然對我金門諸島發動猛烈炮擊，平均每平方公尺的土地上，就落下了3發炮彈，我軍民傷亡總共3228人，房舍全毀4594棟，半毀4459棟。50年後，臺灣海峽已從「殺戮戰場」變成「和平大道」，那一頁血腥的歷史雖然已經過去，但我們不能忘記，因為只有對照那一段時期的兩岸關係，我們才能深刻體認到今天兩岸的和解與和平，是多麼彌足珍貴，多麼值得我們珍惜。
兩岸只有「九二共識」是不夠的，還需要做三件事：第一，擴大與深化兩岸交流；第二，兩岸兩會互設辦事機構；第三，通盤檢討修正「兩岸人民關係條例」，這三項工作，都會差偶也目前兩岸互動的格局，為兩岸關係扎下更穩固長遠的基礎，為兩岸人民提供更和平繁榮的未來。20年來，兩岸人民與政府都學到重要的一課，那就是「以協商取代對抗」、「以合作創造雙贏」，才是真正可大可久的和平大道。
謝謝大家，祝福大家。


來源：《馬英九總統101年言論選集》 173-182
https://www.slideshare.net/jeremyshih/101-02-69809237


Official Translate：


President Ma delivers address at symposium on "1992 Consensus"
2012-11-09


https://english.president.gov.tw/NEWS/4029


SEF Chairman Lin Join-sane,
SEF Vice Chairman Kao Koong-lian,
Mainland Affairs Council Minister Wang Yu-chi,
Colleagues from the SEF,
Distinguished guests,
Ladies and gentlemen,


Good morning!


I'm really happy to be here once again at the Straits Exchange Foundation (SEF) for this symposium on the 20th anniversary of the "1992 Consensus," and to meet with all of you at the C. F. Koo Hall, which is named after Mr. Koo Chen-fu, the first SEF chairman.


A. How the "1992 Consensus" came about
Holding this symposium to mark the 20th anniversary of the "1992 Consensus" is a matter of threefold significance. First, it sets the historical record straight regarding how the "1992 Consensus" came about, and correctly evaluates it. Second, it confirms that the "1992 Consensus" has provided the foundation for the current mutual trust and interaction achieved between the two sides. And third, the holding of this conference declares that the "1992 Consensus" is the key to peaceful cross-strait relations.


In 1987, Taiwan began allowing its citizens to visit relatives in the Chinese mainland. Over the subsequent four years, the ROC government began working to reform its system of constitutional government. Some aspects of this effort had a connection with cross-strait relations. There was the termination of the "Period of National Mobilization for Suppression of the Communist Rebellion," for example, and the repeal of the "Temporary Provisions Effective During the Period of Communist Rebellion." Also, with regard to the two sides of the Taiwan Strait, our government clarified that under the ROC Constitution there is "one Republic of China, with two different areas." Thereafter, each side established entities to handle cross-strait affairs. Taiwan, for example, set up the Mainland Affairs Council and the Straits Exchange Foundation, while the mainland set up the Taiwan Affairs Office and the Association for Relations Across the Taiwan Straits (ARATS). As a result of exchange and dialogue, and in response to changing international conditions, cold war across the Taiwan Strait came to an end. The two sides of the Taiwan Strait embarked upon a process of engagement.


The "1992 Consensus" came about against a specific set of historic circumstances. Twenty years ago, in my capacity as vice chairman of the Mainland Affairs Council, I personally took part in and witnessed the entire process, and still recall the events vividly. The initial impetus for the "1992 Consensus" arose during the course of negotiations between the SEF and the ARATS, which were disagreeing over how to handle the "one China" principle. In 1992, when the newly established SEF and ARATS began discussing how to handle document authentication and the delivery of registered mail, the ARATS requested that a note setting out the "one China" principle be included in the foreword to the agreement that the two sides were negotiating. The SEF had reservations regarding this request. As of October 28, 1992, when the SEF and the ARATS decided to meet for talks in Hong Kong, no further action had been taken on the matter.


Prior to that, on August 1 of that year, then-president Lee Teng-hui, who was also the chairman of the National Unification Council (NUC), presided over a meeting of the NUC where the participants adopted a resolution on the meaning of "one China." Because Taiwan was preparing to engage in talks with mainland China, before discussing the "one China" principle with the other side, it had to clarify its own stance on the matter. The resolution stated as follows:


"The two sides of the Strait have different opinions as to the meaning of 'one China.' It should mean the Republic of China (ROC), founded in 1912 and with de jure sovereignty over all of China. The ROC, however, currently has jurisdiction only over Taiwan, Penghu, Kinmen and Matsu.... Since 1949, China has been temporarily divided, and each side of the Taiwan Strait is administered by a separate political entity. This is an objective reality." This resolution was adopted on August 1, 1992 at the Office of the President at a meeting of the NUC. The meeting was chaired by then-president Lee Teng-hui. I was present at that meeting along with several dozen other people, including Premier Hau Pei-tsun, Kaohsiung mayor Wu Den-yih, and Mainland Affairs Council chairman Huang Kun-huei.


During the talks that took place in late October of 1992, the two sides each put forward five proposals on the matter without reaching a consensus. Our side, with the government's authorization, then put forward three more proposals on October 31. The mainland side acknowledged receipt of these three proposals and returned to the mainland on November 1.


On November 3, the ARATS announced in a press release issued by the Xinhua News Agency that it was willing to accept one of the proposals, which was for each side to release an oral statement setting out its own interpretation of the "one China" principle. The ARATS also suggested separate talks on the actual content of the two sides' oral statements. Our government then authorized the SEF to issue a news release on that same day and send a formal letter notifying the ARATS that our authorities had agreed to have each side "release an oral statement setting out its own interpretation of the 'one China' principle." Deputy Secretary-General Sun Yafu of the ARATS on that same day telephoned Secretary-General Chen Rong-jye of the SEF to say that the ARATS "fully respects and accepts the suggestion put forward by the SEF." The ARATS provided a 72-character description of the oral statement it would use to state its one-China position, and also provided an attachment setting out the 83-character letter that it had received from the SEF. In other words, the "1992 Consensus" was actually set down on paper between the two sides. It is a fact of history.


This is how the SEF and the ARATS worked out a consensus 20 years ago. You can read all about it in newspapers published in Taiwan that year on November 4 and 17. They used various different headlines, such as "Two Sides of Strait Agree to Release Oral Statements With Separate Interpretations of 'One China' Principle" (China Times and others), "One China, Respective Interpretations" (United Daily News), and "One China, Each Side Talking Past the Other" (Commercial Times). In April 2000, because ruling power in Taiwan had just changed hands in the previous month's presidential election, then-Mainland Affairs Council chairman Su Chi released a statement intended to ease fears about the impact of the election upon cross-strait ties. In his statement he referred to the consensus in short form as the "1992 Consensus," and subsequently this became the most commonly used term in society at large. The term "1992 Consensus" was thus coined by then-chairman Su of the Mainland Affairs Council, but he certainly did not fabricate its content from thin air. The consensus grew out of talks between the SEF and the ARATS.


B. The basis of cross-strait rapprochement, consultations, and exchange
I am very pleased that the SEF is holding this symposium today, and am quite happy to be able to have a serious conversation with all of you about the "1992 Consensus" at a time when there is no election campaign going on. I was involved in the making of plans to establish the SEF 24 years ago when I served as chairman of the Research, Development and Evaluation Commission (RDEC) and concurrently as the executive secretary of the Executive Yuan's Mainland Affairs Task Force. SEC Vice Chairman Kao Koong-lian, who is with us here today, was then the vice chairman of the RDEC and the deputy executive secretary of the Mainland Affairs Task Force. When the SEF and the ARATS reached the "1992 Consensus" 20 years ago, I was a participant in and witness to the process. Of course, there's no way I could have known then that 20 years later I would be running for re-election to a second term as president, or that the "1992 Consensus" — which is a key to defining the nature of the cross-strait relationship, and constitutes the basis for cross-strait talks — would become a major focal point of the election campaign, and one of the main topics of debate between the blue and green camps.


Because the opposition parties have raised questions about the "1992 Consensus," now that the election is over, as president of the ROC I feel the need to set the historical record straight by telling the entire nation that the "1992 Consensus" is not a political symbol, but a fact of history. The "1992 Consensus" is the crystallization of some very sophisticated political wisdom. It is the "creative ambiguity" that people talk about. It embodies the spirit of "facing reality and shelving controversies," and the attitude that problems should be resolved pragmatically. And most importantly, the content of our statement on the meaning of "one China" is completely consistent with the provisions of the ROC Constitution as well as the spirit of the National Unification Council's "Resolution on the Meaning of 'One China.'" And the consensus amply reflects the government's principle that the parties to negotiations must interact as equals and treat each other with dignity.


After sending its November 16, 1992 letter affirming that a cross-strait consensus had been reached, the ARATS then, without waiting for a reply from the SEF, sent another letter on November 30 requesting that the two sides arrange a meeting between the leaders of the SEF and the ARATS. On December 3, the SEF responded by letter, indicating that it welcomed the suggestion made by the ARATS. The so-called "Koo-Wang talks" between SEF chairman Koo Chen-fu and ARATS chairman Wang Daohan took place in Singapore from April 27 to 29, 1993. This represented the first contact between the two sides of the Taiwan Strait after a hiatus of nearly a half-century. The talks attracted intense international scrutiny, resulted in the signature of four agreements, and brought about the establishment of a system for communications and meetings between the SEF and the ARATS. In effect, the Koo-Wang talks represented an early-stage platform for institutionalized cross-strait consultations. Had there been no "1992 Consensus," there could have been no Koo-Wang talks.


However, despite achieving the "1992 Consensus" and carrying out the Koo-Wang talks of 1993, the two sides were still only just beginning to establish contact, so mutual trust was rather fragile, which is why the relationship came in for some rough times after 1995. In particular, after ruling power in Taiwan changed hands in 2000, mutual antagonism generated strong tension and Taiwan came to be regarded within the international community as a "troublemaker." In the years since then, the two sides of the strait have learned that by engaging in a standoff, we just wasted time, money, and resources, and missed an opportunity to create a win-win situation. And more importantly, both sides have come to understand the important significance of the "1992 Consensus." That is why, as mayor of Taipei 10 years ago, I began calling on the two sides to "simultaneously" return to the "1992 Consensus." I also wrote several articles in support of this idea. When Kuomintang chairman Lien Chan went to the mainland in 2005 to meet with Hu Jintao, the general secretary of the Communist Party, he stressed that the "1992 Consensus" should serve as the basis of cross-strait relations.


Four days after I was elected on March 22, 2008 as president, General Secretary Hu held a phone conversation with President George W. Bush of the US, and the latter, according to a news release issued by the Xinhua News Agency, stated the following: "He (Hu Jintao) said it is China's consistent stand that the Chinese Mainland and Taiwan should restore consultation and talks on the basis of 'the 1992 consensus' which sees both sides recognize there is only one China, but agree to differ on its definition."


This English-language quote was carried in Xinhua's English news release, and it has also been posted to the website of mainland China's permanent mission to the UN.


On May 26, 2008 — the sixth day of my presidency — the SEF held an extraordinary joint meeting of its boards of directors and supervisors and selected Chiang Pin-kung and Kao Koong-lian as the SEF chairman and vice chairman. That very same day, the SEF sent a letter to the ARATS to request resumption of talks on the basis of the "1992 Consensus." On May 29, the ARATS responded by letter, indicating its agreement to act as soon as possible to resume contacts and negotiations between the SEF and the ARATS on the basis of the "1992 Consensus." In this letter, the ARATS also invited Chairman Chiang to lead a delegation to Beijing from June 11 to 14 to discuss cross-strait weekend charter flights and travel to Taiwan by tourists from the Chinese mainland. This was the first session of the "Chiang-Chen talks," and was completed before the end of my first month in office. Before the end of my second month we had approved the launch of direct cross-strait charter flights and visits to Taiwan by mainland tourists. The two sides were able to quickly establish contacts of historic significance and make up for lost time precisely because they had agreed to return to the "1992 Consensus."


Thanks to a joint effort on both sides of the strait, in just four short years we have carried out the "Chiang-Chen talks" eight times. These have yielded 18 agreements and two points of consensus covering a wide range of issues pertaining to the economy and people's everyday lives.


On December 16 of 2011, when presiding over a meeting commemorating the 20th anniversary of the founding of the ARATS, Jia Qinglin, the chairman of the National Committee of the Chinese People's Political Consultative Conference, stated that "in 1992, the ARATS and Taiwan's SEF were given authority by their respective governments to reach a consensus in which both sides embraced the one-China principle, but with different interpretations to be explained in separate oral statements. This is what today is referred to as the '1992 Consensus.' That consensus laid the political foundation for cross-strait talks and facilitated the holding of the 1993 'Koo-Wang talks,' and constituted an important step forward in the history of cross-strait relations." Yesterday, in an address at the opening ceremony of the 18th National Congress of the Communist Party of China, General Secretary Hu Jintao officially referred to the "1992 Consensus."


Ladies and gentlemen, in the four-plus years since I took office, I have issued remarks on the "1992 Consensus" and "one China, respective interpretations" at nine important events, including twice in my two inauguration addresses, four times in addresses delivered during National Day celebrations, two times in addresses delivered on New Year's Day, and once during the 18th Kuomintang National Party Congress. I've done this because the "1992 Consensus" is now the most important basis of cross-strait relations.


It would have been hard for any of us to imagine 20 years ago that today there would be 558 direct flights between the two sides of the Taiwan Strait weekly, or that Alishan and Sun Moon Lake would be swarming with people from the mainland, who now account for over two million visits annually. Each year, over 10,000 students from mainland China come to Taiwan to study. Some come seeking degrees, while others come as exchange students, and they engage in spirited discussions with local university students in a free exchange of ideas. Law enforcement authorities on the two sides are cooperating in the fight against crime, and over the past three years have arrested 4,210 persons involved in scam operations. In the process, they have reduced scam crimes by 41%, and the amount of money swindled from the public has been cut by 67.7% to NT$10.2 billion. Interactions of many different types have lessened the feeling of "otherness" between people on the two sides of the Taiwan Strait. It would be fair to say that the vigorous state of cross-strait ties has come about because the two sides have returned to the "1992 Consensus" and shelved controversies.


C. Working for the people's welfare, creating a peace dividend
The "1992 Consensus" is of great significance and far-reaching impact. In addition to easing cross-strait tensions, it has also improved Taiwan's international relations, because cross-strait relations and international relations reinforce each other. Gradually, we have moved away from our former "vicious cycle" and are turning it into a "virtuous cycle." As a result, Taiwan has been transformed from a "troublemaker" into a "peacemaker."


Taiwan-US relations, for example, have made great strides forward recently. When mainland leader Hu Jintao visited the US last year (2011), President Barack Obama publicly praised Taiwan for its pursuit of cross-strait dialogue and rapprochement and the signing of the Cross-Straits Economic Cooperation Framework Agreement. Meanwhile, Secretary of State Hillary Clinton remarked during last year's APEC meetings that Taiwan is an important security and economic partner of the United States.


The facts show that improvements in cross-strait relations have gradually brought increased breathing room for Taiwan in the international arena. The number of jurisdictions around the world that provide visa-free courtesies or landing visas to ROC nationals has increased to 129 from only 54 when I took office in 2008, and the ROC is the only nation among the 37 in the US Visa Waiver Program that does not have official diplomatic ties with the US. Quite clearly, seeking good relations with the mainland and with the international community is not an either/or proposition. Our government has successfully turned a vicious cycle into a virtuous cycle. In terms of participation in international organizations, this year the ROC attended the World Health Assembly as an observer for the fourth consecutive year, and dispatched former vice president Lien Chan to take part in the APEC Economic Leaders' Meeting for the fifth consecutive year. In 2009, moreover, we joined the World Trade Organization's Agreement on Government Procurement, and we have now taken part in the annual assembly of the International Renewable Energy Agency for two straight years as an observer. These achievements were beyond our reach in the past. As for the International Civil Aviation Organization (ICAO), mainland leader Hu Jintao stated to Lien Chan during the APEC meetings this past September that the two sides could discuss the possibility of letting Taiwan participate appropriately in ICAO activities. All these breakthroughs represent peace dividends generated by cross-strait rapprochement.


D. Looking back, gazing forward
Looking back on the past 60 years of history, we discover that the two sides of the Taiwan Strait can opt for either war or peace. We can choose strife, competition, or mutual isolation. Or we can choose to interact. It's all a matter of what we're looking for, and it's up to the two sides to exercise their wisdom and make a choice.


Life in modern, free, democratic, and prosperous Taiwan is good, but we must not forget the harm that civil war in the previous generation caused to the nation and its people. We have a responsibility to heal the wounds. ARATS chairman Chen Yunlin led a delegation to Taiwan in September of this year, and the last stop on their itinerary was the offshore island of Kinmen. From the perspective of cross-strait history, this was an extremely significant visit. Beginning on August 23, 1958, the mainland suddenly started pounding the islands in Kinmen with artillery. Three shells on average fell on every square meter of land there, 3,228 civilians and ROC soldiers were injured or killed, 4,594 dwellings were entirely destroyed, and 4,459 dwellings were partially destroyed. Fifty years later, the Taiwan Strait has been converted from a battlefield into an avenue of peace. Although the bloody episode of the bombardment is now a thing of the past, we nevertheless must not forget it, because only by drawing comparisons with that period in cross-strait relations can we truly understand the precious value of today's cross-strait rapprochement and peace. And only in this way will we realize just how important it is to preserve what we've achieved.


The "1992 Consensus" in and of itself is not enough. There are three more things the government still must do. First, it must seek to expand and enhance cross-strait interaction. Second, the SEF and the ARATS must each establish representative offices on the opposite side of the strait. And third, the ROC must thoroughly review and make appropriate revisions to the Act Governing Relations between the People of the Taiwan Area and the Mainland Area. These measures are intended to elevate ties between the two sides to a new level and create a long-lasting foundation for the peaceful development of relations, so that people on both sides will have a peaceful and prosperous future. The people and governments on both sides have learned an important lesson over the past 20 years: If we are to build a strong, sustainable peace, we must shift from confrontation to consultation, and cooperate to create a win-win situation.


Thank you, everyone! Best wishes to all of you!