﻿Name of politician: Chen Shui-bian
Title of Speech: President Chen Delivers a Speech before the Panamanian National Assembly
Date of Speech: 30/05/2001
Category: International speech


Chinese Title of the speech: 總統在巴拿馬共和國國會演講
Time: 中華民國90年05月30日
Words: 2810


Body of the speech: 


首先感謝葛迪壽議長閣下及各位立法議員給予本人這個機會來到神聖的國會殿堂發表演說。這對本人及本人所代表的國家而言，都是一項莫大的榮耀。對本人尤具特殊意義；回想一九八九年至一九九四年間，本人如同在座各位，是敝國國會的一員，肩負為民喉舌、與民興利、監督政府施政的責任，並且有幸在中華民國民主化進程中與同儕們一起奮鬥打拼，十餘年來，雖然經歷陣痛，可是我們也透過和平方式創造了政治奇蹟。


巴拿馬是一個非常民主的國家，今天我們得到一個最好的見證，在我離開台北時，有人說本人到巴拿馬訪問，恐怕無法進入立法議會的大門，剛才和議長閣下會晤時，議長告訴本人，待會才能進去，因為副議長正在表決處理中華民國總統進入國會議場發表演說的議程，我請教議長，是否有問題，會不會被列為不受歡迎人物。議長要我放心，巴拿馬是一個民主的國家，會秉持國家利益，沒有黨派之分，一定會一致同意中華民國總統到國會演說，結果，我進來了，而且站在此地，非常感謝所有的國會議員。今天國會議員出席特別踴躍，個人在前兩個訪問國家，拜訪國會時，出席率都達百分之九十以上，今天的七十一位立法議員出席率高達百分之九十六以上，是出席率最高的議會，這證明貴會是不分朝野、不分政黨一致歡迎中華民國的總統到貴會來演說。


巴拿馬一直是中華民國最重要的友邦之一。遠在一九○九年，我國即在 貴國首都設立總領事館，後來升格為大使館。近一世紀來，雖然世事多變，但是兩國間的傳統邦誼不僅鞏固不渝，且與日俱增，歷久彌新。尤其透過經貿、投資、教育文化交流，農漁、中小企業、醫療衛生、社會福利等範疇合作計畫的推展，兩國關係日益密切；早在一八五○年代即落居巴國的華人先僑們，其子孫經過數代之族群融合，早已成為貴國的中堅，透過這層關係，使得中、巴兩國更為緊密的聯繫在一起，份外值得彼此珍惜。多年來，貴國基於國際正義，堅守原則，並重視貴我兩國傳統邦誼，經常在國際組織等國際場合為我仗義執言，此種道德勇氣，令我國政府與人民深心感佩。


我國的經濟發展成就受惠於國際社會良多，因此在享受成果的同時，也希望回饋國際社會，和友邦分享我們的成功經驗，克盡國際社會成員應盡的義務。此外，為回應我國民意加強對援外工作監督與檢驗的要求，我國政府正擬定一項「國際合作發展法」草案，將使對外援助更進一步透明、法治及制度化。


令人遺憾的是，中華民國積極參與國際活動、回饋國際社會的作為，經常遭受中共的打壓與破壞。中共當局奢言我們不能和其他國家維持正常的外交關係，因為台灣只是「中華人民共和國」的一省，這完全扭曲事實。就像剛才我要到達國會時，馬路邊兩側有不到十人拉了布條，這證明巴拿馬是一個民主國家，可以包容不同的意見，人民有請願的自由權利。那些拉布條的人，可能連布條上寫些什麼都不知道，如果他們知道布條上寫些什麼，那他們一定不曉得台灣人民真正的聲音，因為大多數台灣人民根本無法接受布條上寫的所謂一國兩制。各位議員如果到台灣時，可以隨機問一問每一個人民，大多數的人民絕對無法接受所謂的一國兩制，所謂一國兩制的意義，就是在台灣的中華民國必須被消滅，而變成中華人民共和國的一部分。在台灣的中華民國絕對是主權獨立的國家，不是別人的一省，或是人家的一部分。如果說，有一個國家要巴拿馬變成他們的一省、一部分，實施所謂的一國兩制，各位議員代表巴拿馬人民的民意，你們會接受嗎？事實是，中共政權成立於一九四九年，是在中華民國一九一二年立國三十七年之後，而且中共政權之統治與管轄從未及於台灣。中華民國具有一定界限的領土、有一個行使有效管轄權的主權政府，有二千三百多萬人口，並有廿九個主權國家的承認，顯而易見的，中華民國是一個主權獨立的國家，依據國際法，我們理當擁有正常的國際地位，參與國際活動，為促進人類福祉，共同奮鬥。中共對我國一味悖乎法理、漠視現實的打壓，非但損害中華民國的合法權益，也是對國際社會統合及發展的阻礙，實不足取。本人確信，中華民國以今日的民主成就加上科技經貿的實力，一定可以持續在國際社會中扮演不可或缺的角色，贏得國際社會的尊重與正視。在對外關係上，我們除了繼續加強與友邦的實質外交關係外，更努力積極參與各種非政府間的國際組織；我們希望透過人道關懷、經貿投資合作與文化交流等各種方式，積極參與國際事務，擴大台灣在國際的生存空間，同時回饋社會。


各位議員女士、先生，中巴兩國雖然地理遙隔，文化各殊，可是追求主權獨立，爭取自由、民主、人權的立國理念和奮鬥則無二致。貴國自一九○三年建國伊始，隨即成立制憲議會，翌年即制定第一部憲法，並據以成立國會，為民主制度奠下良好基礎；近十年來，貴國政黨輪替的順利運作，充分證明貴國民主已臻成熟，誠為其他國家之典範。而在地球另一端的中華民國，自一九一一年推翻滿清帝制建立民國以來，也一直為維護民主而努力，尤其是中華民國播遷到台灣以後，記取前在中國大陸教訓，近十餘年來在全民的努力奮鬥下，更加速了政治改革之步伐，終於在二○○○年新世紀開始之際，用神聖的選票，完成了中華民國有史以來第一次的政黨輪替，使台灣的民主政治向前邁進了一大步。


巴拿馬共和國銜接中南美洲，位居太平洋大西洋間，巴拿馬運河更是世界重要交通樞紐。一九九九年十二月卅一日中午巴拿馬從美國手中接收運河之那一刻起，貴國毫無疑問成為了舉世注目的焦點之一，對於貴國、美國、甚至全世界而言，都是外交史上重要且具啟發性的一頁。而各國對運河接收逾一年來營運績效的肯定，再度證明貴國朝野不分黨派，一體為國的良好政治傳統，尤其是立法機關與行政機關間互動平順，本人深為欽佩。


中華民國是巴拿馬運河主要使用國也是主要投資國之一，以長榮集團為例，該公司每週有數個航次的貨輪經過巴拿馬運河，並且在箇郎設有貨櫃碼頭。未來，我們樂願繼續積極鼓勵我國業者踴躍參與貴國的重大基礎建設工程，及配合參與開發運河區計畫，以期有效協助運河發揮最大的營運效益。此外亦盼在自由區或工業區加強投資，期其有成。我國有句俗語：「天下無難事，只怕有心人」，西洋也有句俗諺：「自助者天助」，相信貴國的努力必能獲致預期的成果。


貴國以往被排除在台北的中美洲經貿辦事處之外，上午，在貴國總統府跟內閣閣員會晤時，本人已同意貴國能加入在台北的中美洲經貿辦事處，我們也一定會支持、協助、獎助台商到貴國投資和設廠，更會加強農漁牧的技術合作及中小企業的交流合作。


個人與貴國的關係遠在從政之前，二十年前本人擔任海商律師，經辦海商業務，有關船泊登記、案件理賠等，都要和貴國律師做最好的合作，在從政之前我愛巴拿馬，今天擔任中華民國的總統，我更愛巴拿馬。


本人出身於國會，薩爾瓦多與瓜地馬拉兩位總統也出身自國會，所以說，國會議員是邁向總統之路最近的一條路，包括議長閣下及所有議員們，都有可能成為貴國未來的總統。


最後，願天主保佑各位，保佑貴國。敬祝貴國國運昌隆，中、巴兩國邦誼永固，葛迪壽議長閣下政躬康泰，各位議員女士、先生健康愉快、萬事如意！謝謝各位。


Official news in English:


https://english.president.gov.tw/NEWS/823


President Chen Delivers a Speech before the Panamanian National Assembly
2001-05-29
Panama City, May 29 (CNA) Republic of China President Chen Shui-bian said in Panama City Tuesday that Beijing's cherished "one country, two systems" formula aims to annihilate the ROC and that the 23 million people of Taiwan will never accept it. 


The president, making the remarks during a speech before the Panamanian National Assembly, said that before he arrived to deliver his speech, he saw some Panamanians outside carrying banners promoting the "one country, two systems" formula. 


Chen, who is on the third leg of his five-nation Latin America trip, said those people probably don't know the meaning of the words and the true voice of the people of Taiwan. 


He said that if Taiwan accepted the formula, it would mean the death of the ROC as it would make it a part of mainland China, or a province or a local government. 


But the ROC on Taiwan is an independent sovereign state, not a province nor a part of another country, Chen said. As an independent sovereign state, the ROC should have normal international status and take part in international organizations and activities, he said. 


However, he said, Beijing has tried every means to "sabotage" the ROC's efforts to take part in international activities because it says that Taiwan is part of the People's Republic of China and cannot maintain normal diplomatic relations with other countries. 


He said that mainland China has ignored the reality and has denied the ROC breathing space in the international community, which he said has not only damaged the legal rights of the ROC, but has also hindered the integration and development of the international community. 


The president also took the opportunity to speak about his own close relationship with Panama, saying that two decades ago when he was a maritime lawyer, he worked with Panamanian lawyers on matters such as ship registration and claims. He added that when he entered politics, he loved Panama, and now that he is the ROC president, he loves it even more. 


President Chen's speech was warmly received by the legislators, who gave him a standing ovation three times during his speech. 


Laurentino Cortizo, speaker of the Panamanian National Assembly, noted that Chinese people, who first emigrated to Panama 150 years ago, have contributed a great deal to the country through their diligence and intelligence. 


He urged the two sides of the Taiwan Strait to engage in dialogue under the principles of "peace and freedom." He also called on Taiwan business people to make use of the excellent geographical location and various services of Panama and invest in the country. 


President Chen pointed out that the ROC is one of the major users and investors in the Panama Canal, citing the Evergreen Group as an example and saying that its container ships sail through the canal every week. 


The president also said that he would like to encourage Taiwan businesses to actively take part in Panama's major construction projects and in the Panama Canal development plan. 


Google Translation:


First of all, I would like to thank His Excellency Speaker Ge Dishou and legislators for giving me this opportunity to make a speech in the hallowed House of Parliament. This is a great glory for me and the country I represent. It is of special significance to me; remembering that from 1989 to 1994, I was like a member of the Lao National Assembly, shouldering the responsibility of serving the people, benefiting the people, and supervising the administration of the government. In the process of democratization of the Republic of China, we have worked hard with our peers. For more than ten years, although we have experienced pains, we have also created political miracles through peaceful means.


Panama is a very democratic country. Today we got the best testimony. When I left Taipei, some people said that I was visiting Panama, and I was afraid I could not enter the door of the Legislative Assembly. When I met with the Speaker just now, the Speaker told me that I would wait The meeting can only go in because the Deputy Speaker is voting on the agenda of the President of the Republic of China entering the National Assembly and giving a speech. I ask the Speaker if there is a problem and whether he will be listed as an unpopular person. The speaker asked me to rest assured that Panama is a democratic country and will uphold national interests. There is no partisanship. The President of the Republic of China will definitely agree to address the Congress. As a result, I came in and stood here. Thank you very much to all members of Congress. . Today, the attendance of members of parliament is particularly enthusiastic. Individuals have visited the country in the first two countries. When they visited the parliament, the attendance rate was over 90%. Today, the attendance rate of 71 legislators is over 96%. The parliament with the highest attendance rate proves that your parliament welcomes the President of the Republic of China to speak at your association regardless of the government and the public or different parties.


Panama has always been one of the most important friends of the Republic of China. As far back as 1909, our country set up a consulate general in your capital and later it was upgraded to an embassy. In the past century, although the world has changed, the traditional friendship between the two countries has not only consolidated, but also increased with each passing day. Especially through the promotion of economic and trade, investment, education and cultural exchanges, cooperation projects in the fields of agriculture, fishing, small and medium-sized enterprises, medical care, social welfare and other areas, the relations between the two countries have become closer and closer; Chinese emigrants living in Pakistan as early as the 1850s Our descendants have become the backbone of your country after several generations of ethnic integration. Through this relationship, China and Pakistan are more closely linked and deserve to be cherished. Over the years, your country is based on international justice, adheres to principles, and values ​​the traditional friendship between your country and our country. It often speaks for me on international occasions such as international organizations. This moral courage has deeply admired our government and people.


ROC's economic development achievements have benefited a lot from the international community. While enjoying the results, we also hope to give back to the international community, share our successful experiences with AIA, and fulfill our obligations as members of the international community. In addition, in response to our public opinion to strengthen the supervision and inspection of foreign aid work, the ROC government is drafting a draft “International Cooperation Development Law” that will make foreign aid more transparent, ruled by law, and institutionalized.


It is regrettable that the Republic of China is actively participating in international activities and giving back to the actions of the international community, and it is often suppressed and destroyed by the Chinese Communist Party. The CCP authorities extravagantly say that we cannot maintain normal diplomatic relations with other countries because Taiwan is just a province of the "People's Republic of China", which completely distort the facts. Just like when I was about to arrive in Congress just now, fewer than ten people pulled the cloth strips on both sides of the road, which proved that Panama is a democratic country that can tolerate different opinions and that the people have the right to petition freely. Those who pull cloth strips may not even know what is written on the cloth strips. If they know what is written on the cloth strips, then they must not know the true voice of the Taiwanese people, because most Taiwanese people simply cannot accept the cloth strips. The so-called one country, two systems. When Members come to Taiwan, they can randomly ask every people. Most people absolutely cannot accept the so-called one country, two systems. The meaning of the so-called one country, two systems is that the Republic of China on Taiwan must be eliminated and become part of the People's Republic of China. The Republic of China on Taiwan is definitely a sovereign and independent country, not a province or part of others. If you say that there is a country that wants Panama to become a province and part of them, and implement the so-called one country, two systems, Members will represent the public opinion of the Panamanian people. Will you accept it? The fact is that the CCP regime was established in 1949, 37 years after the founding of the Republic of China in 1912, and the rule and jurisdiction of the CCP regime has never been higher than in Taiwan. The Republic of China has a limited territory, a sovereign government that exercises effective jurisdiction, a population of more than 23 million, and the recognition of 29 sovereign states. Obviously, the Republic of China is a sovereign and independent country. Under international law, we should have a normal international status, participate in international activities, and work together to promote human well-being. The CCP's suppression of China's blindness to the law and disregard of reality not only harms the legitimate rights and interests of the Republic of China, but also hinders the integration and development of the international community. It is not desirable. I am convinced that the democratic achievements of the Republic of China combined with the strength of science, technology, and trade will definitely continue to play an indispensable role in the international community and win the respect and face of the international community. In terms of foreign relations, in addition to continuing to strengthen our substantive diplomatic relations with AIA, we are also working hard to actively participate in various non-governmental international organizations; we hope to actively participate in international affairs through various methods such as humanitarian care, economic and trade cooperation, and cultural exchanges. Expand Taiwan's international living space while giving back to society.


Honourable ladies and gentlemen, although China and Pakistan are geographically separated and have different cultures, the pursuit of sovereignty and independence, and the nation-building philosophy and struggle for freedom, democracy, and human rights are the same. Since the founding of your country in 1903, a constitutional parliament has been established immediately. The first constitution was established the following year, and the parliament was established to lay a good foundation for a democratic system. In the past ten years, the rotation of political parties in your country went smoothly. The operation fully proves that your country's democracy has matured and serves as a model for other countries. On the other side of the globe, the Republic of China, since overthrowing the Qing Dynasty to establish the Republic in 1911, has also been working to safeguard democracy, especially after the Republic of China was relocated to Taiwan, taking lessons from the Chinese mainland before, nearly ten With the efforts of the entire people in the past few years, the pace of political reform has been accelerated. Finally, at the beginning of the new century in 2000, with the sacred votes, the first political party rotation in the history of the Republic of China was completed. Taiwan ’s democracy has taken a big step forward.


The Republic of Panama connects Central and South America and is located between the Pacific and Atlantic Oceans. The Panama Canal is an important transportation hub in the world. From the moment Panama received the canal from the United States at noon on December 21, 1999, your country has undoubtedly become one of the world's attention. For your country, the United States and even the whole world, It is an important and inspiring page in the history of diplomacy. The affirmation of the operation performance of the canal for more than one year in various countries has once again proved that your country has a good political tradition, regardless of party and party, and is one of the country, especially the smooth interaction between the legislature and the executive.


The Republic of China is a major user of the Panama Canal and one of the major investors. Taking Evergreen Group as an example, the company has several voyages through the Panama Canal every week, and it has a container terminal in Changlang. In the future, we are willing to continue actively encouraging Chinese players to actively participate in major infrastructure projects in your country and cooperate in participating in the development of the Canal Zone project, in order to effectively assist the canal to maximize its operating benefits. In addition, we look forward to strengthening investment in free zones or industrial zones, with a view to achieving success. There is a saying in our country: "There is nothing difficult in the world, I'm afraid of those who care about it." There is also a saying in the West: "God help yourself," I believe that your country's efforts will definitely achieve the expected results.


Your country was previously excluded from the Central American Economic and Trade Office in Taipei. In the morning, when you met with cabinet members in your presidential palace, I agreed that your country can join the Central American Economic and Trade Office in Taipei, and we will certainly support it. We will also assist and reward Taiwan businessmen to invest and set up factories in your country. We will also strengthen the technical cooperation in agriculture, fishery and animal husbandry, as well as the exchange and cooperation of SMEs.


The relationship between the individual and your country is far before politics. Twenty years ago, I served as a maritime lawyer and handled maritime business. Regarding berth registration, case settlement, etc., I must do my best cooperation with your country's lawyer. Love Panama. As President of the Republic of China today, I love Panama even more.


I come from Congress, and the two presidents of El Salvador and Guatemala are also from Congress. Therefore, members of Congress are the closest way to the president, including His Excellency the Speaker and all members, which may become the future of your country. President.


Finally, may God bless you and bless your country. I wish your country a prosperous country, the friendship between China and Pakistan will last forever, Your Excellency Mr. Ge Dishou, Mr. Kang Tai, and all the ladies and gentlemen will be healthy and happy! Thank you all.