﻿Name of politician: Ma Ying-jeou
Title of Speech: Candidate Ma’s speeches at 2008 Presidential election TV debate on 9th March, 2008
Date of Speech: 09/03/2008
Category: Campaign speech


Chinese Title of the speech: 2008總統大選電視辯論第二场
Time: 中華民國97年03月09日
Words: 3291
Source: 
Part1：https://www.youtube.com/watch?v=nRntt2T6SU8 Statement：4：55-10：58
Part2：https://www.youtube.com/watch?v=D_nB248WsI8 Conclusion：46：31-52：35
(Transcribe)


Body of the speech: 


主持人，郑董事长、提问人、谢先生，还有在电视机旁的观众，大家午安，大家好。


今天，我要在这里回忆十三年前我的一个梦想。那年，我担任法务部长，到波尔多去看他的法官学校，做法国的高铁，从巴黎去。在车上打开早报就看到一个消息，说全球国家竞争力评比，台湾从18名进步到11名。我看了以后就开始有一个梦想，是那一年1995年，我们台湾的国民所得很快已经超过了1万块钱，我想如果在这个速度在努力下去，5年内我们应该可以赶上西班牙跟希腊，然后也许还可以再过5年赶上意大利。
5年后2000年我们真的赶上了西班牙跟希腊，我们是14,000，这两个国家都比我们少一点。据意大利只有5000块。可是没有想到政党轮替之后，整个实际情况就变了，我的梦也就碎了。我们到去年2007，我们国民所得不但距离意大利有19,000，距离希腊西班牙15,000，连本来输给我们3000多的韩国，我们都输它3000多，7年来我们输了他6000多。怎么回事呢？
这8年来台湾进步这么慢，整个世界都在进步，我们却落在后面。所以我个人梦碎还是小事，问题是有多少人因为这样而自杀？多少人因为这样而失业？多少人而这样而破产？这个才是我们最关心的。所以今天我出来参选总统，就是要怎么样能够把环境改变过来，让台湾人不再因为经济成长慢、生活苦而感到没有尊严。
为什么会这样？台湾到底怎么回事？我在这一年到处去访问，到处去看。我得到一个结论，就是第一我们政治的不稳定，我们看到政党恶斗情况严重，民进党立法委员用暴力霸占主席台，挟持院长不准开会，延宕议事的进行，造成我们政治得很多空的空白。同样的我们看到政府不稳定，我们这8年来换了6个院长，6个财政部长，6个经济部长，在这种情况下，公务员真的很难做事情。
然后我们看到政策不确定，核四说停建一下又复建，一来一往我们整个的国家损失了将近4000亿。
这就是，尤其是像两岸关系，陈总统宣布要三通要直行，8年来都没有做，这造成了，同样的大家民众无所适从，民众苦了8年，忍了8年，真的是感觉到忍不下去了。
更重要的第4点，高官不清廉，我们后来才发现2000年陈总统就职，5月20号两天后，总统府副秘书长就找了政府会计处的科员来建一个快设立一个账户来开始炒股票，中华民国有史以来没有人在总统府里面用公家的人力来炒股票的。然后紧接着6个部会，首长或者副首长分别涉嫌贪渎。这种情况在政府迁台60年来，中央政府从来没有出现过。地方政府，除了高雄市政府以外也没有出现过。这就是我们看到的情况。
那么再加上我们社会的对立情况很严重，台美的关系也在退化，整个社会让我们感觉到不是我们宪法所说的，“民有、民治、民享”，而是民进党有，民进党治，民进党享。在过去这8年当中。真正受害最深的就是陈总统嘴里面常常说的三中：中小企业、中低收入户跟中南部。中小企业去年被废止执照的超过4万家，超过过去的一倍。我们看到中低收入户，这几年家户所得少了1万多块钱，不但没有增加还减少。更重要的是中南部这是最支持民进党的地方，可是在过去八年中，他们受害最深、失业率最高、成长的最慢。
尤其高雄市连续在过去的6年当中，失业率在6年当中都是全国的前五高，有三年还是拿到全国的第1名。在这种情况底下，我们真的是感觉到民进党对不起“三中”，民进党真的是对不起三中。
那么，要怎么办？我们要做的方法就是赶快把经济提振起来。利用我们提出来的12项爱台建设，投资4兆能够创造4兆以上的产值，创造12万以上的就业机会。然后产业再造，传统产业创新价值，把四大服务业、金融服务业、观光业、医疗服务业，再加上文化创意产业，真正的创造20万以上的就业机会。然后全球连接，我们要跟美国、跟韩国、跟日本、跟东南亚、还是跟大陆签订自由贸易协定，或者其他进区域经济的整合。我们希望能够把台湾变成亚太的集资中心、全球创新中心，变成台商的全球营运总部，跟外商的亚太营运中心，    
我是看好台湾的，谢先生是看衰台湾。我看到台湾有机会，所以我要投资、要建设，要给后代创造机会。我走遍了台湾，我发现，本来大家说：10：48-10：53。
我们希望我们要捍卫台湾的未来，我要不但做一个捍卫者，我要作为新台湾的开创者。谢谢！


Conclusion：
郑董事长、提问人谢先生，和电视机旁的观众，大家晚安，大家好。
今天是总统选举最后一场的辩论会，再过十几天就要投票了。我想大家都非常重视这次的辩论，所以对于谢先生所提出来的一些跟主题无关的问题，我会后再加说明。
那么在这里，我要回忆8年前当陈总统当选总统的时候，他的得票率只有39%，是一个少数总统。可是他上任一个多月，他的民意调查几乎冲到了8成。为什么？当初很多不投票给他的人，觉得国民党统治了50年也到了应该换的时候了，所以支持他，希望他能够为台湾带来一个新的境界。他在选举的时候，一再强调新中间路线，确实使很多人动心。可是他是5个月后，核四一停建就发现他政策反复，没有征求民意，没有征求立法院同意，就停建核试，让台湾股市应声崩盘，而且造成到现在为止将近4000亿的损失。
从那个时候开始，台湾的经济陷入困境，第2年2001年台湾，第1次经历60年来第1次的经济负成长，负2.18。大家都感到非常的难过，我们很多的梦破碎了，很多家庭破碎了。
事实上，我觉得民进党这8年真正的对不起台湾人民。因为台湾人民给他机会，给他两次机会，很多人在2004年含泪投阿扁，可是民进党没有给台湾人机会，我觉得民进党至少就这一点应该要向全国人民来道歉。
为什么会造成这样的情况？我觉得我在跟各地乡亲互动的过程当中，有一位乡亲讲的更最好，他说民进党不是“四不一没有”，是“一不四没有”，我问他什么意思？他说“一不”就是这个不会治国，然后呢，没有政绩，只有口号，政见跳票；然后呢没有人才，一直在换人；没有担当，做不好，把责任推给反对党；没有操守，官员腐败从中央贪到地方。
不过我要跟各位亲爱的观众报告，再过两个月，台湾贪腐的政府就要结束了，我们会有一个新的干净的政府出来，阳光的政府出来。其次呢，台湾寒冬的经济要过去了，我们会有活力经济出来。不再是一池死水。
我怎么做？最重要的我要打造一个活力经济，用我们12项爱台建设，把内需扩大，创造投资是创造超过4兆的产值，并且创造12万以上就业机会，然后产业再造跟全球连接，把台湾真正的开放给全世界，不只是跟大跟大陆而已。我们希望台湾真正能够扮演一个东亚区域、跳板、区域中心的角色，让台湾成为台商的全球营运中心，外商的亚太营运中心，真正发挥我们优异地理位置的效果。
再来我要打造一个干净政府，我要拿出我在法务部，当时肃贪查贿选的精神，把政风真正的端正，我要请要提行政院长亲自组织中央廉政汇报，各县市首长也要这样，有效率的用行政的方式就可以达到肃贪的目的。
同时我要打造一个公益社会，我们要重视公益，要照顾弱势。
再来我们要永续的环境，减碳节能，同时订好二氧化碳排放的标准，让全国来遵循。
我要多元的文化跟教育，让教育、教改能够进一步来检讨，让家长、学校、学生都能够放心，更重要的我们要照顾弱势学生，让文化成为台湾未来发展的重要的力量。
最后和平两岸要和平，要繁荣，也要真正的力量。
最后，我看到台湾真正的核心价值在哪里？在板桥的一次，“老板讲心声”座谈会上，就有民众跟我讲，他说你不要只看到经济，你要恢复台湾固有的道德、固有的价值。我听了好感动，我在彰化插秧的时候，老农民告诉我，你插的时候不要太用力，但是这个根要插的正苗才不会长。我听了好感动。政治不就是这样吗？如果上梁不正，下梁怎么会不歪！那么我在另外在下乡的过程也有犁田，我在屏东的新园，跟老农学犁田，那是个旱田，种芦笋的。他告诉我犁的时候角度要对，不要太用力，太用力会增加老牛的负担，也做不好。他说这个东西都做好以后，其他的交给天。那种感觉真好。这个意思就好像是“天公疼傻人，人在做，天在看”，就是台湾的基本价值，非常的本土，非常的实在。
所以我觉得这个时候我们真的不要再爆乌龙的料，来攻击其他的候选人，不要再扭曲两岸共同市场，不要再变造我开放大陆学历的谈话，来让中南部的选民误会。
我们希望提出政见出来，好好的来打这场选战。
同时我要向所有支持谢先生的支持者讲几句话，我向大家致意，也希望我们将来还能够真正的和谐相处。
最后只剩下13天了，我希望大家把票投给我，让我好好的改造台湾！


Google Translate:


The host, Chairman Zheng, the questioner, Mr. Xie, and the audience next to the TV, good afternoon everyone, hello everyone.


Today, I am here to remember a dream I had 13 years ago. That year, I served as Minister of Justice, went to Bordeaux to see his judges school, worked as a French high-speed rail, and went from Paris. When I opened the morning newspaper on the car, I saw a message saying that the competitiveness of countries around the world has improved from 18 to 11. After I watched it, I started to have a dream. In 1995, the income of our nationals in Taiwan soon exceeded 10,000 yuan. I think if we work hard at this rate, we should be able to catch up with Spain in 5 years. Follow Greece and maybe catch up with Italy in another 5 years.
Five years later, in 2000, we really caught up with Spain and Greece. We are 14,000. Both countries are a little less than us. According to Italy only 5,000 yuan. However, I did not expect that after the rotation of political parties, the actual situation changed, and my dreams shattered. When we were in 2007 last year, our national income was not only 19,000 from Italy and 15,000 from Greece and Spain. We even lost more than 3,000 to South Korea, and we all lost more than 3,000. In 7 years, we fell behind him more than 6,000. What's going on?
Taiwan has progressed so slowly over the past eight years, the whole world is improving, but we are behind. So my personal dream is still a trivial matter. The question is how many people commit suicide because of this? How many people are unemployed because of this? How many people go bankrupt as a result? This is what we are most concerned about. So today I came out to run for president. I want to change the environment so that Taiwanese people don’t feel dignified because of slow economic growth and hard life.
Why is this happening? What's going on in Taiwan? I visited and looked around this year. I have come to a conclusion. First, our political instability. We have seen severe fighting among political parties. DPP legislators dominated the podium with violence. The chairman of the parliament was not allowed to hold the meeting and all the discussions were delayed, resulting in a lot of vacancy in politics. Similarly, we see the government is unstable. In the past 8 years, we have changed 6 chairman of the parliament, 6 finance ministers, and 6 economic ministers. In this case, it is really difficult for civil servants to do things.
Then we saw that the policy was uncertain. Nuclear IV said that construction would be suspended and then rebuilt, and the entire country lost nearly 400 billion yuan.
This is, especially like cross-strait relations, President Chen announced that the three links have to go straight and have not done it for 8 years. This has caused the same people and the people are at a loss. The people have suffered for 8 years and endured 8 years. I really feel that they can't stand it anymore.
More important, fourthly, senior officials are not clean. We later discovered that President Chen was inaugurated in 2000. Two days after May 20, the Deputy Secretary-General of the Presidential Office sought a member of the government accounting office to set up an account and started stock speculation. No one in the history of the Republic of China has used public manpower to speculate in the presidential palace. Then immediately after the six ministry meetings, the head or deputy head was suspected of corruption. In the 60 years since the government moved to Taiwan, this situation has never happened to the central government. Local governments, except Kaohsiung City Government, have not appeared. This is what we see.
In addition, the situation of confrontation in our society is very serious, and the relationship between Taiwan and the United States is also deteriorating. The whole society makes us feel that it is not what the Constitution says, "the people have, the people are governing, and the people are enjoying it." It is “the DPP have, the DPP are governing, and the DPP are enjoying it ”. In the last 8 years. The real victims are the three groups of people which are often mentioned in President Chen's mouth: small and medium-sized enterprises, low- and middle-income households, and the central and southern regions. More than 40,000 small and medium-sized enterprises’ licenses were revoked last year, more than double the number in the past. We have seen low- and middle-income households. In the past few years, household income has been reduced by more than 10,000 yuan, which has not only increased but also decreased. More importantly, the Central and South China is the place where the DPP is most supported, but in the past eight years, they have suffered the most, the highest unemployment rate, and the slowest growth.
In particular, Kaohsiung City has had the highest unemployment rate in the country for the past 6 years in a row. For three years, it still ranked first in the country. Under these circumstances, we really feel that the DPP is sorry for the "three middle schools" and the DPP is really sorry for Yamanaka.
So what should I do? The way we have to do is to quickly boost the economy. Using the 12 projects we have proposed for Taiwan, investing 4 trillion yuan can create more than 4 trillion yuan in output value and create more than 120,000 job opportunities. Then industry reengineering, traditional industry innovation value, the four major service industries, financial services, tourism, medical services, plus cultural and creative industries, to truly create more than 200,000 employment opportunities. Then global connection, we have to sign free trade agreements with the United States, with South Korea, with Japan, with Southeast Asia, or with the mainland, or other integration into the regional economy. We hope to turn Taiwan into a fund-raising center and global innovation center in the Asia-Pacific region, a global operation headquarters for Taiwanese businessmen, and an Asia-Pacific operation center for foreign businesses.
I am optimistic about Taiwan, and Mr. Xie is optimistic about Taiwan. I see Taiwan has a chance, so I want to invest, build, and create opportunities for future generations. I traveled all over Taiwan and I found that everyone originally said: 10: 48-10: 53.
We hope that we will defend the future of Taiwan. I will not only be a defender, but I will also be the pioneer of new Taiwan. Thank you!


Conclusion:
Chairman Zheng, the questioner Mr. Xie, and the audience next to the TV, good night everyone, hello everyone.
Today is the last debate in the presidential election, and we will vote in a few more days. I think everyone attaches great importance to this debate, so I will explain later on some issues that Mr. Xie raised that have nothing to do with the topic.
Well, here I want to recall that when President Chen was elected president 8 years ago, he got only 39% of the votes, which is a minority president. But after he took office for more than a month, his polls almost rushed to 80%. why? Many people who did not vote for him at the time felt that it was time for the Kuomintang to rule for 50 years, so he supported him and hoped that he would bring a new realm to Taiwan. During the election, he repeatedly emphasized the new middle line, which really attracted many people. However, after 5 months, he found that his policy was repeated after the construction of the nuclear power plant was suspended. He did not seek public opinion or the approval of the legislative court. He stopped building nuclear tests, causing the Taiwan stock market to crash and causing nearly 400 billion losses. .
Since then, Taiwan's economy has been in trouble. In the second year of 2001, Taiwan experienced the first negative economic growth in 60 years, negative 2.18. Everyone is very sad, many of our dreams are broken, and many families are broken.
In fact, I feel that the Democratic Progressive Party (DPP) has really been sorry to the people of Taiwan for the past 8 years. Because the Taiwanese people gave him a chance and gave him two chances, many people voted for president Chen in tears in 2004, but the DPP didn't give the Taiwanese a chance. I think the DPP should at least apologize to the people across the country. 
Why is this happening? I feel that in the process of interacting with folks in various places, one of the folks spoke better. He said that the DPP was not "four or one without", but "one or four without". I asked him what he meant? He said "one no" is this will not govern the country, and then, there is no performance, only slogans, political opinions jump; then there is no talent, has been changing people; no responsibility, not doing well, pushing responsibility to the opposition party; no ethics Official corruption was corrupted from the central government to the local government.
However, I would like to report to you, my dear people, that in two months, the corrupt government in Taiwan will end, and we will have a new clean government and a sunny government. Secondly, Taiwan's cold winter economy is over, and we will have a vibrant economy. No longer a pool of standing water.
How do i do that? The most important thing is to build a dynamic economy, use our 12 Taiwan-loving constructions to expand domestic demand, create investment to create more than 4 trillion output values, and create more than 120,000 job opportunities. Then the industrial restructuring will be connected to the world and Taiwan will be truly Is open to the world, not just to Dagen mainland. We hope that Taiwan can truly play the role of an East Asian region, a springboard, and a regional center, so that Taiwan can become a global operation center for Taiwanese businessmen, and an Asia-Pacific operation center for foreign businessmen, which can truly exert the effect of our excellent geographical location.
Secondly, I want to build a clean government. I want to show my spirit of investigating bribery in the Legal Department. I have to straighten out the political style. I want to ask the chief executive to personally organize the report on the central government ’s integrity. In this way, the purpose of eliminating corruption can be achieved by using administrative methods efficiently.
At the same time, I want to build a public welfare society. We must pay attention to public welfare and take care of the disadvantaged.
Next, we need a sustainable environment, reducing carbon and saving energy, and at the same time setting standards for carbon dioxide emissions for the whole country to follow.
I want a diverse culture and education, so that education and reform can be further reviewed, so that parents, schools, and students can rest assured. More importantly, we must take care of disadvantaged students and make culture an important force for Taiwan's future development.
In the end, both sides of the peace need peace, prosperity, and real strength.
Finally, where do I see Taiwan ’s true core value? At a forum in Banqiao, "The Boss Speaks", some people told me that he said that you should not just look at the economy, but you should restore Taiwan's inherent morality and inherent values. I was really touched when I heard it. When I was transplanting rice in Changhua, the old farmer told me, don't use too much force when you transplant, but the positive seedling to be planted will not grow. I was so touched. Isn't politics like this? If the upper beam is not right, why is the lower beam not crooked! Then I also had plowed fields in the process of going to the countryside. I was in Pingtung's new garden, and I studied plowing with old farmers. It was a dry field and planted asparagus. He told me that when plowing, the angle should be right. Don't use too much force. Too much force will increase the burden on the old cow and not do well. He said that after everything was done, the rest was left to heaven. That feels great. This meaning is like "Tiangong loves stupid people, people are doing it, and heaven is watching", which is the basic value of Taiwan. It is very local and very real.
So I think at this time we really don't want to blast Oolong's materials to attack other candidates, don't distort the cross-strait common market, and don't change my conversation about opening the mainland education background to mislead voters in the central and southern regions.
We hope to put forward political opinions and fight this election campaign well.
At the same time, I would like to say a few words to all the supporters who support Mr. Xie. I pay tribute to everyone and hope that we can truly live in harmony in the future.
There are only 13 days left in the end, and I hope that everyone will vote for me, so that I can transform Taiwan!