﻿Name of politician: Ma Ying-jeou
Title of Speech: President Ma's Remarks at Videoconference with Members of the European Parliament
Date of Speech: 09/29/2015
Category: International speech


Chinese Title of the speech: 總統與歐洲議會議員進行視訊會議
Time: 中華民國104年09月29日
Words: 3540


Body of the speech: 


首先，我要感謝歐洲議會友臺小組主席朗根博士籌辦這場我與歐洲議會首次的視訊會議。2009年起，我曾與美國CSIS、哈佛大學、史丹佛大學等學術機構，先後進行6次視訊會議，成效良好。我也很期待今天與歐洲議會的視訊會議，並且特別在此感謝歐洲議會友臺小組長期推動臺歐盟夥伴關係。


今天我想利用這個難得的機會，與各位談談「歐洲經驗」帶給我們的啟發。


19世紀法國文學家都德（Alphonse Daudet）有一篇短篇小說《最後一堂課》（La Dernière Classe），描述1870年法國在普法戰爭中戰敗，割讓亞爾薩斯與洛林省給德國。亞爾薩斯的一個經常逃學的小學生，有一天接到學校通知，要他後天一定要到學校上課，因為從後天之後，學校就不再教法文，要改教德文了。小學生懷著非常不安的心情到了學校，老師嚴肅而激動的告訴全班：法文是全世界最美麗的語言，而這是你們的最後一課，明天開始，就改教德文了。老師最後在黑板上寫下「Vive la France!法蘭西萬歲！」後宣布下課。這篇小說，在1930年代引進中國，感動了好幾代的中國人。


法國與德國雖然征戰百年，但在二次世界大戰後，兩國之間展開上百萬人的大規模交換學生計畫，徹底改變了雙方關係，成為歐洲團結的支柱。


歐洲在1992年《馬斯垂克條約》簽訂後，決定以歐元為單一貨幣，法國與德國願意為此放棄各自最驕傲的貨幣─法郎與馬克。當時我正好在歐洲旅行，看到這個消息讓我既驚訝又佩服。


最近我接見了一位德國來的女議員，她年輕的時候就曾經參加這個交換學生計畫，也受到很大的啟發，足見當年有遠見的政治家所做的決定，仍然在當代發揮著深遠的影響。我常想，如果曾經是世仇的兩個國家，都能透過年輕世代的交往而捐棄仇恨，那麼同屬中華民族的兩岸的年輕人，只要能夠成為朋友，兩岸之間就應該不會有戰爭。因此，我上任之後大力推動雙方學生的交流，來臺就讀的陸生人數也從我上任前的823人，增加至目前約33,000人，成長40倍。我相信讓兩岸年輕人在人生早期的階段建立友誼，才能減少誤解，維繫和平。


歐洲對我的第二個啟發，是北海議題。1959年北海大陸礁層發現富藏石油與天然氣，到了1960年代，英國、德國、丹麥及挪威等國都主張擁有該海域主權。對此，海牙國際法院在1969年「北海大陸礁層案」對北海劃界問題提出歷史性判決，各國自此開始協商劃分區域、開發石油。我研究海洋法多年，歐洲各國以「擱置爭議，共享資源」的精神來面對北海問題，也使我個人感觸良深。


後來，我在2012年8月提出「東海和平倡議」，就是受到歐洲北海經驗的啟發。「東海和平倡議」的核心精神就是「主權無法分割、資源可以共享」，我們呼籲東海各方擱置主權爭議，以和平方式解決爭端及分享資源。


2013年4月，臺、日雙方簽署了《臺日漁業協議》，解決雙方長達40年的漁業糾紛。原先每年 10多件的爭議，簽約後已降為零，漁獲量則大增。這就是「東海和平倡議」的具體實踐，有助促進區域和平與穩定。


基於「東海和平倡議」的成功經驗，我也在今年5月提出「南海和平倡議」，願與其他南海各方共同努力，維持南海穩定，並合作開發資源，擱置主權爭議，建構該區域的持久和平與繁榮。


我也要在此特別感謝朗根主席、譚諾克榮譽主席及多位歐洲議員分別公開支持「東海和平倡議」及「南海和平倡議」，也希望歐洲議會能持續支持及肯定臺灣為維持區域和平所做的努力。


我要談的第三個「歐洲經驗」，是1972年東德與西德簽訂的《兩德基礎關係條約》（Grundlagenvertrag, the Basis of Relations Agreement）。當時東西德雖然承認對方擁有「治權」（authority to govern），但仍以「統治高權」（Hoheitsgewalt）的概念與傳統「主權」（Souveränität, sovereignty）的概念區隔。西德總理布蘭特 （Willy Brandt）當時還去函東德部長會議主席，表明條約所載並未違反西德基本法前言中的「再統一命令」。


當然，當年兩德的歷史脈絡與兩岸狀況並不相同；即便如此，我們仍然從這個案例當中，找到了足以啟發我們思考兩岸政策的切入點。目前兩岸之間所保持的「互不承認主權，互不否認治權」的立場，就是參考了兩德「主權與治權分離」作法影響所及的政策成果，有助兩岸關係和平穩定發展。


從我2008年上任以來，致力在中華民國憲法架構下，維持海峽兩岸「不統、不獨、不武」的現狀，並以「九二共識、一中各表」為基礎，推動臺海和平及兩岸發展，使兩岸關係處於66年來最穩定與和平的狀態。


7年多來，兩岸已簽署23項協議。同時，陸客來臺累計超過1,400萬人次，僅在去(2014)年一年就接近400萬人次。7年前，兩岸之間並無直航班機，如今兩岸每天有定期航班各120架次，服務兩岸62個城市，這是過去無法想像的事。


除此之外，過去兩年，雙方主管兩岸事務的首長已經5度正式會晤並互稱官銜，象徵兩岸關係由對立、衝突走向和解與合作。


因此，過去7年多來，歐盟外交暨安全政策高級代表或其發言人曾多次發表聲明肯定，並鼓勵雙方採取更多措施擴大合作，以促進區域和平。歐洲議會在今年3月通過歐盟執行「共同外交暨安全政策」（CFSP）年度報告決議案，也關注亞太區域和平與穩定，並歡迎兩岸關係的改善。


自從我2008年上任以來，中華民國（臺灣）與歐盟及其會員國的關係持續進展。其中最重要的一項指標，就是歐盟於2011年1月給予我國民申根免簽證待遇，使得四年來，臺灣訪歐的旅客大量增加，他們不但仰慕歐洲文化，同時也是認真的血拼客。他們的付出，應該可以彌補各國免簽證所帶來的簽證費損失。


值得一提的是，目前共有148個國家或地區給予我國人免簽證、落地簽證待遇，與我剛上任前20年（1988-2008）54個相比，增加了94個。在我任內增加最多的一年就是2011年，一共增加了63個，除了因歐盟予我免申根簽證的35個國家與地區以外，其中還有不少地區是看到歐盟給我國免簽證待遇，進而跟進的，包括法國 11 個海外屬領地、荷蘭 6 個海外屬領地，還有阿爾巴尼亞、科索沃等歐洲國家。


受到歐洲議會影響，給予我國免簽的國家或地區的數量大約占我國整體免簽地區數的一半，歐洲議會對我國的貢獻可以說非常的大，我在這裡也要表示感謝。


過去7年來，臺灣與歐盟及歐洲國家已簽署79項官方協議及備忘錄，涵蓋科技、教育、關稅、電訊、司法互助、青年度假打工、食安、創新研究發展等多領域及多層次合作關係。


歐盟也非常關注我國政經發展，過去7年來，歐洲議會及歐盟對外事務部，通過9個決議案及發布18項友我聲明，支持兩岸和平發展、擴大我國際參與及強化臺歐盟經貿合作。


我深切期盼臺歐盟能在既有的文化、經濟、科技合作基礎上，透過現有的諮商機制，持續擴大雙方在各項領域多層次多面向的實質合作，持續深化優質夥伴關係。


臺灣與歐盟經貿關係十分緊密，歐盟為我國第5大貿易夥伴，臺灣則為歐盟在亞洲第7大貿易夥伴及全球第19大貿易夥伴，去年雙邊貿易總額達509億美元，較上年同期增加3.7%。歐盟同時為我國最大累計外資來源，到去年底投資總額逾330億美元。


近年臺歐盟經貿投資往來熱絡，如德國默克集團（Merck）於2013年在臺成立亞洲第一座新技術研發暨應用中心；去年英商安謀國際科技（ARM）在臺設立亞洲第一個CPU設計中心；臺灣也在今（2015）年5月正式加入「企業歐洲網絡」（Enterprise Europe Network，EEN），為臺歐中小企業結盟合作邁入新紀元。


我也要藉此機會感謝歐洲議會在2013年10月9日通過《臺歐盟經貿關係決議案》，籲請歐盟執委會就《投資保障及市場進入協定》與我國展開談判。歐盟與中國大陸投資協定啟談已近兩年，策略上而言，現在就是歐盟與臺灣平行啟動《雙邊投資協定》（BIA）談判的最佳時機。


我要藉此機會再度籲請歐盟儘速與我國啟談BIA，以便與《兩岸經濟合作架構協議》（ECFA）產生加乘效果，共享兩岸和平紅利。


我上任以來，積極推動「活路外交」，穩定及強化我與邦交國關係，提升與無邦交國家實質關係，並擴大國際參與，讓國際社會認知臺灣為「負責任的利害關係者」，也是「和平的締造者」與「人道援助提供者」。經過7年來的努力，臺灣在國際參與已有具體成果，如2009年加入「世界貿易組織」（WTO）《政府採購協定》；並連續7年獲「世界衛生組織」（WHO）邀請以觀察員身分參加「世界衛生大會」（WHA）；2013年我民航局長也以特別貴賓身分獲邀出席「國際民航組織」（ICAO）第38屆大會。


臺灣雖非《聯合國氣候變化綱要公約》（UNFCCC）的簽約國，仍於2009年主動提出溫室氣體排放減量承諾，並推動《溫室氣體減量及管理法》立法，已在今年6月完成立法，明訂我國2050年長期減量目標，以與世界各國合作，共同因應氣候變遷。


我也要藉此機會感謝歐盟一向支持我有意義參與國際組織，也希望歐洲議會能持續通過決議案支持我有意義參與UNFCCC、ICAO及WHO等關乎全球性合作、因應全球化的國際組織、公約或機制。


歐盟在過去60餘年間，化干戈為玉帛，積極促進歐洲的和平、和解、民主與人權，因此於2012年獲得諾貝爾和平獎的殊榮。我要在此公開說明，諾貝爾和平獎頒給歐盟，可以說是實至名歸，我個人非常支持。


臺灣與歐盟共享自由、民主、法治、人權等普世價值，我願與歐盟及其會員國共同努力，強化臺歐盟關係，使我國與歐盟的夥伴關係更趨緊密堅實，臺灣也將繼續扮演和平締造者的角色，與亞太國家共同維護區域和平及穩定。


Official Translation：


https://english.president.gov.tw/NEWS/4741


Dr. Werner Langen, Chairman of the European Parliament-Taiwan Friendship Group;
Prof. Jerzy Buzek, Chair of the European Parliament’s Conference of Committee Chairs;
Dr. Viviane Reding, Honorary Chairperson of the European Parliament-Taiwan Friendship Group;
Members of the European Parliament;
Honored guests;
Ladies and gentlemen:


Good morning!


To start off, I’d like to thank Dr. Langen, Chairman of the European Parliament-Taiwan Friendship Group, for organizing my first videoconference between Taiwan and Members of the European Parliament. Since 2009, I have participated in six videoconferences with academic institutions such as the US Center for Strategic & International Studies (CSIS), and Harvard and Stanford universities. Those videoconferences were effective platforms for exchanging ideas, so I have been looking forward to communicating with the Members of the European Parliament here today. I would also like to extend special thanks to the European Parliament-Taiwan Friendship Group for their long-standing efforts in promoting the Taiwan-EU partnership.


First of all, I’d like to talk about The European Experience that has inspired us here in the Republic of China (Taiwan).


After the 1870 Franco-Prussian War, France ceded Alsace and Lorraine to Germany. Thereafter, the French writer Alphonse Daudet wrote a short story entitled La Derniere Classe, or The Last Class. As the story goes, there was a little boy in Alsace who often skipped class. But one day the school announced that “everyone must come to class the day after tomorrow.” On that day the little boy, feeling uneasy, hurried to school. The teacher made an impassioned speech to the class saying that, “French is the most beautiful language in the world. But this is your last class. Starting tomorrow, you will learn German.” At the end of class, the teacher wrote on the blackboard, “Vive la France!” Then he announced, “It’s over...You are dismissed.” (In French: “C'est fini...allez-vous-en”）Since the 1930s when that story came to China, it has moved many generations of Chinese people.


Although France and Germany had been engaged in conflict for over a century, after World War II they launched a massive student exchange program that involved millions of young people. That program completely changed Franco-German relations, and together, those two countries became the mainstays of European unity.


After the Maastricht Treaty was signed in 1992, Europe decided to make the Euro its sole currency. France and Germany were ready to abandon their proud national currencies, the franc and the Deutsche mark, in favor of the Euro. I was visiting Europe at the time and was overwhelmed with admiration.


A female member of the German Bundestag was visiting Taiwan recently, and told me that her participation in the student exchange program as a youth was a revelation. That shows how decisions made long ago by visionary politicians can still have a profound impact today. I often think that if young people from the two countries can meet, they can help their motherland put the hatreds of the past behind them. It follows that if ethnic Chinese youth build friendships across the Taiwan Strait, then the two sides would never have to go to war. So as president, I have vigorously promoted cross-strait student exchanges. Before I became president, Taiwan had only 823 students from mainland China. We now have 33,000, 40 times more. I firmly believe that having young people build cross-strait relationships early in life will decrease misunderstandings, and help preserve peace.


The second inspiration comes from the North Sea. In 1959 vast reserves of petroleum and natural gas were discovered on the North Sea continental shelf. But in the 1960s disputes arose as the UK, Germany, Denmark, and Norway all claimed sovereignty over that maritime zone. So in 1969, the International Court of Justice in The Hague made a historic ruling in the North Sea Continental Shelf Cases, and thereafter, the countries involved began to negotiate maritime boundaries and exploit the oil reserves. Having studied the Law of the Sea for many years, seeing Europe address the North Sea issue in the spirit of shelving disputes while sharing resources made a deep impression on me.


In August of 2012 I proposed the East China Sea Peace Initiative. Its core spirit is that although sovereignty cannot be compromised, resources can be shared, and urges all the relevant parties to shelve sovereignty disputes, resolve conflicts by peaceful means, and share natural resources. So in April of 2013, Taiwan and Japan reached a fisheries agreement by shelving the territorial disputes that had clouded our relationship for 40 years. Before the agreement, we had, on average, over ten disputes per year; after that, we’ve had none. And the fishery catch more than doubled. These are concrete achievements that show how the East China Sea Peace Initiative works in practice, helping to promote regional peace and prosperity.


Based on the success of the East China Sea Peace Initiative, in May of this year I also proposed a South China Sea Peace Initiative. My goal was to work together with all the stakeholders in the South China Sea to maintain stability, jointly develop natural resources, shelve territorial disputes, and foster long-term regional peace and prosperity.


Here I want to extend a special thanks to Chairman Werner Langen, Honorary Chairman Dr. Charles Tannock, and the many Members of the European Parliament who publicly supported the East China Sea and South China Sea peace initiatives. I sincerely hope that the European Parliament will continue to support Taiwan’s efforts to maintain regional peace.


The third European experience is the Basis of Relations Agreement, the Grundlagenvertrag, signed by East and West Germany in 1972. Both of them had already acknowledged their counterpart’s authority to govern. But they used the concept of Hoheitsgewalt, meaning supreme power, to decouple that authority from the traditional concept of sovereignty, or Souveränität. The West German Chancellor at that time, Willy Brandt, also sent a letter to his East German counterpart stating that the content of the Treaty did not violate the Obligation to Reunify Germany in the Preamble to West Germany’s Basic Law.


Of course, the historical context of the two Germanies and the cross-strait circumstances at that time were quite different. But the situation in Germany still gave us much inspiration in thinking about cross-strait policy. The current cross-strait position, which entails the “mutual non-recognition of sovereignty, and mutual non-denial of governing authority,” was influenced by the concept of separating sovereignty and governing authority adopted by the two Germanies, and has been a great asset in the development of cross-strait peace and stability.


Since I became president in 2008, under the framework of the ROC Constitution, we have maintained the cross-strait status quo, defined as “no unification, no independence, and no use of force.” And based on the 1992 Consensus, whereby each side insists on the existence of "one China" but maintains its own interpretation of what that “China” means, we have continued to promote peaceful development in the Taiwan Strait. As a result, against the historical backdrop of the past 66 years, stability and peace in cross-strait relations are now at an all-time high.


Over the past seven years the two sides of the Taiwan Strait have signed 23 agreements covering a variety of subjects. Meanwhile, mainland tourists have made over 14 million visits to Taiwan, with four million visits in the past year alone. Seven years ago there were zero cross-strait direct scheduled flights. Now we have 120 scheduled cross-strait flights every day, serving 62 cities on both sides of the Strait. Not too long ago, that was simply unimaginable. On top of that, in the last two years, the ministers in charge of cross-strait affairs from both sides of the Strait have held five formal meetings where both sides used their official titles, a sure sign that cooperation has gradually replaced confrontation in cross-strait relations.


So over the past seven years, the High Representatives or spokespersons of the Union for Foreign Affairs and Security Policy have issued statements of approval, encouraging both sides to adopt measures to expand cooperation and thereby promote regional peace. In March of this year, the European Parliament also passed a resolution adopting the Annual Report from the High Representative of the EU for Foreign Affairs and Security Policy, which highlights the importance of peace and stability in the Asia-Pacific region, and welcomes improvements in cross-strait relations.


Since I became president in 2008, the relationship between Taiwan and the EU and its member states has continued to advance. The most important indicator of that progress came in January of 2011 when the EU included Taiwan nationals in the Schengen visa waiver program. So we’ve seen the number of Taiwan tourists visiting Europe increase dramatically over the past four years. They not only admire European culture, but have also proven to be very serious shoppers. In fact, the money they spend probably makes up for the money that countries lose by offering free visas.


It’s worth mentioning that in the 20 years between 1988 and 2008, only 54 countries or areas offered Taiwan nationals visa-free courtesies or landing visas. But since I took office in 2008, we have added 94 jurisdictions; in 2011 alone, we added 63. Taiwan citizens now enjoy visa conveniences in 148 jurisdictions. In addition to the 35 countries and territories in Europe that gave us the Schengen visa exemption, numerous other jurisdictions saw what the EU had done, and then followed suit. That includes 11 overseas territories of France, and six of Holland’s, as well as European countries like Albania and Kosovo.


So the European Parliament has been quite influential, directly or indirectly accounting for half of the countries and areas that extend visa-free courtesies to Taiwan nationals. So here, I want to acknowledge the Parliament’s tremendous contribution to Taiwan, and express my sincere thanks. Over the past seven years, Taiwan has signed 79 official agreements and memorandums of understanding with the EU and European countries, covering cooperative relationships on various levels, and in various areas including technology, education, customs and tariffs, telecommunications, judicial assistance, youth working holiday programs, food safety, innovation, and R&D.


The European Union is also very concerned about political and economic developments in Taiwan. Over the past seven years the European Parliament and European External Action Service have passed 9 resolutions and issued 18 statements friendly to Taiwan, supporting peaceful cross-strait development, expanding our international participation, and strengthening Taiwan-EU economic and trade cooperation.


I sincerely hope that, based on our current cultural, economic, and scientific cooperation, we can use the existing consultative mechanisms to continue to expand cooperation, and enhance our outstanding partnership.


Taiwan and the EU have strong economic and trade relations. The EU is Taiwan’s fifth-largest trading partner, and Taiwan is the EU’s seventh-largest trading partner in Asia, and 19th largest overall. In 2014, two-way trade reached 50.9 billion US dollars, up 3.7% over the previous year. The EU is also Taiwan’s largest aggregate source of foreign investment, with total investments reaching 33 billion US dollars by the end of 2014.


Just to give you a few concrete examples, in 2013 the German multinational Merck established Asia’s first New Business R&D and Application Lab in Taiwan. And in 2014, Great Britain’s ARM set up its first Asian CPU Design Center here. In May of this year, the Republic of China also formally became part of the Enterprise Europe Network (EEN), the beginning of a new era of cooperation between small and medium sized enterprises in Taiwan and Europe.


So I’d like to take this opportunity to thank the European Parliament for passing a resolution on Taiwan-EU trade relations back in October of 2013. That resolution calls on the European Commission to begin talks with the ROC on an investment protection and market access agreement. Since the EU and mainland China have been in talks about an investment agreement for almost two years, from a strategic point of view, the best time for the EU and Taiwan to start parallel talks on a bilateral investment agreement is…now.


I hereby propose that the EU open talks with Taiwan on a bilateral investment agreement, which will have a synergistic effect with our cross-strait Economic Cooperation Framework Agreement (ECFA), and generate a cross-strait “peace dividend” that will benefit one and all.


Since day one of my tenure as president, I have pursued a path of viable diplomacy, stabilizing and strengthening relationships with our existing allies. In countries where we don’t enjoy formal ties, we have nevertheless been cultivating substantive relations. At the same time, we’ve expanded our participation in global affairs so that the international community can see Taiwan for what we really are: a responsible stakeholder, a peacemaker, and a provider of international humanitarian aid.


Our efforts toward greater international participation over the past 7 years have seen some success. In 2009 Taiwan became a signatory to the World Trade Organization's Agreement on Government Procurement (GPA). Since then, the World Health Organization (WHO) has also invited the ROC to participate in the World Health Assembly (WHA) as an observer for seven consecutive years. And in 2013, the director general of Taiwan’s Civil Aeronautics Administration was also invited to attend the 38th annual conference of the International Civil Aviation Organization (ICAO) as a special guest.


Although Taiwan is not a signatory to the United Nations Framework Convention on Climate Change (UNFCCC), in 2009 we committed to reducing greenhouse gas emissions. And in June of this year, the Greenhouse Gas Emission Reduction and Management Act became law. That Act sets long-term national emission reduction targets for the year 2050, ensuring that Taiwan is working together with countries around the world to address climate change.


I also want to take this opportunity to thank the EU for their continuing support for Taiwan in our quest for meaningful participation in international organizations. We also hope that the European Parliament will continue to pass resolutions supporting Taiwan’s meaningful participation in global cooperative efforts such as the UNFCCC, the ICAO, and the WHO, as well as international organizations, conventions, and mechanisms that are responding to the challenges of globalization.


For over 60 years, the European Union has been transforming hostility into friendship, while actively promoting peace, reconciliation, democracy, and human rights in Europe, garnering the Nobel Peace Prize in 2012. Here I would like to publicly state that the EU’s Peace Prize was indeed richly deserved, and that I was among your most enthusiastic supporters.


Taiwan and the EU share the universal values of freedom, democracy, rule of law, and human rights. I fully intend to work with the EU and its member states to strengthen Taiwan-EU relations, fostering an even closer and more solid partnership. At the same time, Taiwan will continue to act as a peacemaker, working with all of the countries in the Asia-Pacific region to maintain regional peace and prosperity.


Thank you all for listening. Our program will now continue with a Q&A session, so please do submit your questions.


I hope you will all find today’s videoconference both stimulating, and enlightening. Thank you very much!