http://tr.wikisource.org/wiki/Recep_Tayyip_Erdo%C4%9Fan%27%C4%B1n_15_Ocak_2004_tarihli_konu%C5%9Fmas%C4%B1
Speech made at the International Conservatism and Democracy Symposium
Başbakan Recep Tayyip Erdoğan’ın 15 Ocak 2004 tarihinde “Uluslar arası Muhafazakarlık ve Demokrasi Sempozyumu”nda yaptığı konuşma
Date: January 15, 2004
Location: Turkey
Adalet ve Kalkınma Partisi yeni milenyumun ilk yıllarında kurulan, bir yıl sonra da iktidara gelen, Türkiye’nin en büyük partisidir.
Sadece Cumhuriyet tarihinde değil, dünya tarihinde de bu siyasal başarının çok az örneği vardır.
AK Parti Türk siyasal yaşamında yeni bir siyaset tarzını, yeni bir anlayışı temsil ediyor. Muhafazakar Demokrasi olarak ifade ettiğimiz siyasal kimlik altında ortaya koyduğumuz siyaset üslubu, siyaset tarzı ve siyaset kültürü sadece Türkiye açısından değil, dünya siyaseti açısından da çok önemli bir açılımdır.
Dünya üzerinde sosyalizm, liberalizm ve muhafazakarlık arasında olduğu gibi diğer siyasal çizgiler arasında da ciddi bir ilişkinin ve etkileşimin olduğu görülüyor. Artık çok katı ve kesin hatlarla ideolojilerin birbirlerinden ayrılması ve kutuplaşmasına değil, farklı ideolojiler arasındaki geçişkenliklerle birlikte yeni siyasal kulvarların oluşmasına tanık oluyoruz. Siyah ve beyazın keskinliği yerine daha renkli ve çokboyutlu bir tablo var önümüzde.
Biz AK Parti olarak Muhafazakar Demokrasi anlayışına önem atfediyoruz, çünkü bu çabanın siyasetin yenilenmesi ve güçlenmesi açısından ne anlam ifade ettiğini çok iyi biliyoruz.
Türkiye’de siyasetin gerçekçi bir zeminde yapılması, partilerin kendi siyasal kimliklerini deklare etmeleri ve buna uygun bir siyaset tarzı gütmeleri öncelikle siyasetin güçlenmesi anlamını taşıyacaktır.
Ak Parti’den önce siyasi hayata hakim olan partilerin iki karakteristiği vardı.
Birinci kısım partiler, siyaseti sadece belli bir ideoloji temelinde yaparak siyasi parti olmaktan çok “siyasi cemaat” gibi davranıyorlardı.
Bu partiler, kamu siyaseti temelinde bir yapılanma yerine, katı ideoloji temelinde yapılanarak siyaseti radikalleştirmekteydiler.
Diğer tür partiler ise her türlü “siyasi fikir”den yoksun, sadece rant dağıtmaya ayarlanmış “siyasi şirket” görümündeydiler.
Ak Parti siyaseti radikalleştiren “siyasi cemaat” anlayışına da, siyaseti fikirsizleştiren “siyasi şirket” anlayışına da karşıdır.
Ak Parti, “muhafazakarlık temelinde bir kitle partisi”dir.
Siyasetin fikir ekseninde yapılmasını temel almakta, buradan kalkarak kitlelere dönük merkez siyaseti üretmektedir. Böylece Ak Parti toplumsal merkezden aldığı güçle siyasi merkezi yeniden inşa etmiş ve merkez sağın tartışmasız tek gücü haline gelmiştir. Türk siyasi yaşamından silinip giden partilere baktığımız zaman bu partilerin siyasal kimliklerini geliştiremedikleri için önce “söylem krizi”ne, sonra “temsil krizi”ne girdiklerini görürüz. AK Parti’nin bugün iktidarda olmasına rağmen böyle bir çaba içine girmiş olması, önemsenmesi gereken bir açılımdır.Türkiye’de üretilecek bir model birçok ülkeye de örnek olabilecektir. Türkiye doğu ile batı, İslam ile Hıristiyanlık, Avrupa ile Asya arasında köprü durumundadır. Türkiye’nin laik ve demokratik yapısıyla İslam kültüründen kaynaklanan gelenekleri bir arada götürmesi doğudan da batıdan da dikkatle izlenmektedir.
Böyle bir modelin olması iki uygarlık arasında kanalların açık olması, işbirliğinin var olması demektir. Bu misyonu kendi çıkarları için uygun görmeyen ve medeniyetler arası çatışmayı körüklemek isteyenler olabilir. Ancak unutmayalım ki, çatışmalar ve savaşlar istisnadır; asıl olan barış ve uzlaşı, diyalog ve işbirliğidir. Bugün için çağdaş dünyanın ortak hedefi “barış, istikrar ve refahı güvenceye alacak bir diyalog ve işbirliğini geliştirmek” şeklinde özetlenebilir. Bu ortak hedefe ulaşabilmek için,
• demokrasi ve insan haklarına saygının güçlendirilmesi,
• sürdürülebilir ve dengeli bir ekonomik
• ve sosyal gelişmenin sağlanması,
• yoksullukla mücadele önlemlerinin arttırılması ve kültürler arasındaki karşılıklı anlayışın geliştirilmesi zorunluluğu vardır.
Barış ve uzlaşının yolu iletişim ve diyalogdan geçmektedir. Diyalog ve işbirliğine kapalı olan toplumların geleceğin dünyasında etkin bir yer bulabilmesi mümkün değildir. Diyaloga sırtımızı dönersek yerine ne koyabiliriz?
Diyaloğu reddetmek bir arada yaşamayı reddetmek anlamına gelir.
Diyalog, beyni ve gönlü açık, ilim ve fikirle aydınlanmış, ön yargısız insanların, samimi ve eleştirel olarak birbirlerinden öğrenmeye hazır olduğu ilişkinin adıdır. Küresel yönetimin temel şartı olarak, insan dayanışmasının medeniyet çeşitliliği ile tamamen tutarlı olduğunun ve medeniyetlerarası diyaloğun öneminin kabul edilebilir bir düzenin temeli olduğunun anlaşılması gerekir.
İnsanlık büyük acıların ve yıkımların ardından birbirine yakınlaşmakta, ortak bir takım değerler üretmeye ve bunları kurumsallaştırmaya çalışmaktadır. Bugün çağdaş dünyayla entegre olamayan, evrensel değerleri benimseyemeyen, insan hakları, demokrasi ve hukuk devleti gibi kavramları geliştiremeyen ülkeler yalnızlığa itilmektedir. Varlığını koruyabilmenin ve diğer ülkelerle rekabet edebilmenin yolu yalnızlıktan değil, özbenliğini koruyarak evrensel kriterlere hakim olan bir işbirliğinden geçmektedir. Biz, bugün medeniyetler arasında gerçekleştirilebilecek bir diyaloğun dünya barışı ve kardeşliği için gerekli bir işbirliği çabası olduğunu düşünüyoruz. Farklılıkların birbirini tolere etmeleri ve ortak bir zeminde buluşmaları demokratik bir dünya için kaçınılmaz bir durumdur.
Bugün bize düşen ortak bir barış dili ve diyalog zemini üretebilmektir. Bugüne kadar insan hakları evrensel bir değer olarak insanlık vicdanının ortak sesi, toplumların mutabakat zemini, farklılıkların diyalog platformu olarak şekillenmiştir.
İnsan hakları kadar insanlığın üzerinde ittifak edebildiği bir üst değer çok az var olmuştur. Adalet ve hakkaniyet ilkeleriyle beslenen hak ve özgürlük söylemi insanlığın mütemmim cüz’ü olarak kurumsal yapılanmalara, hukuki düzenlemelere ve somut uygulamalara rengini –biraz değil, tamamen-vermelidir. Aslında insan hakları hemen hemen bütün dinlerin ve ideolojilerin bir şekilde vurguladıkları bir değerdir. Tüm dinler ve birçok ideoloji insani değerleri kutsallaştıran ve bugünkü şekliyle insan haklarına önem veren bir yapıdadır.
O halde bugünün barış dünyasının tesisinde ortak bir değer olarak insan hak ve özgürlükleri belirleyici rol oynamalıdır. Eğer dünya halkları ortak değerleri paylaşma noktasında bir erdem gösterirlerse, farklılıklarımıza saygı duyma noktasında da bir hassasiyet gelişir. Bu mutabakatın değersel zemini adalet ve insan hakları; siyasal zemini ise çoğulcu demokrasidir.
Asıl olan insanlığın genel kabulünü alan evrensel değer ve ilkelerdir. Bugün olması gereken hak ve özgürlükler, adalet, fazilet ve barışın evrensel değerler olarak küreselleşmesi, kurumsallaşması ve tüm dünya insanına ulaştırılabilmesidir.
Aksi takdirde belli bir kültürün dominant bir hale gelmesi, sermaye çevrelerinin küresel bir güce kavuşması; güneyle kuzey, doğuyla batı, zenginle yoksul gibi yeni ve birbirine mesafesi açılan kutupların oluşması olumlu görülebilecek bir değişim sayılamayacaktır.
Bugün maruz kaldığımız risk ve tehditlerle tek bir devletin veya kuruluşun başa çıkması mümkün değildir.
Bugün orta yerde duran gerçek, insanoğlunun yerküre gemisinde ortak bir kaderle yolculuk ettiğidir.
Artık dünyanın herhangi bir köşesinde yaşanan olumsuzluklara gözümüzü kapamamız, yoksulluğu gözardı etmemiz, zulüm ve teröre vurdumduymaz davranmamız gibi bir lüksümüz yok. Silahsızlanma, demokratikleşme, hakkaniyetli ve sürdürülebilir kalkınma, çevre koruması, kültürel çoğulculuk, insan hakları ve küresel yönetim gibi konular bugün küresel sivil toplumun güçlendirilmesi gerektiğini ortaya koymaktadır.
Küreselleşmenin lokomotifi her ne kadar ekonomi ise de, küreselleşme, toplumsal dinamikleri harekete geçirerek ve yerel zenginlikleri sürece katarak ancak istikrarı yakalayabilir. Küresel dünyada patronaj kesinlikle belli bir çevrenin inisiyatifine terk edilmemelidir.
Türkiye’de AK Parti’nin ortaya çıkması, mevcut siyasal anlayışların milletin değer ve beklentilerine cevap verememesinin, kriz ve gerilimlerin siyasal alanı daraltmasının bir neticesidir. Ak Parti sayesinde Türkiye’nin önünü tıkayan siyaset tarzlarını tasfiye etmiştir. Bu yüzden AK Parti dünden de ders alarak geleceğe yelken açmıştır. Türkiye’de artık Siyaset, birlikteliğin ve kuşatıcılığın lokomotifi olmak zorundadır. Halkımız Türkiye’yi kutuplaşmalara götüren, halkın genelini kucaklamayan, söylem ve üsluplarıyla marjinalleşen partilere tam anlamıyla güvenememektedir.
Huzur ve uyum isteyen toplumumuz ülkenin tüm sorunlarını gören ve çözmeye çabalayan, farklı toplumsal kesimleri hasım olarak görmeyen bir anlayışı arzulamaktadır ki, AK Parti iktidarı bu hissiyatın bir neticesidir.
Mesele, herhangi birine saygısızlık yapmadan çok sayıda kimliğe yer bulacak bir siyasal üsluba ve yapılanmaya sahip olabilmektir. Toplumun küçümsenmeyecek bir kesimi
• geleneği dışlamayan bir modernlik,
• yerelliği kabul eden bir evrensellik,
• manayı reddetmeyen bir rasyonellik,
• köktenci olmayan bir değişim istemektedir.
Demokrasi diyalog, tahammül ve uzlaşı rejimidir; bugün dünya ölçeğinde bir demokratikleşmeye ihtiyaç vardır.
Küresel rekabet, ticaret ve uluslar arası ilişkiler ağı, kapalı toplumların hızla kendilerini dünyaya açmalarını gerekli kılmaktadır.
Siyaseten kimi otoriter ülkelerin özgürleşmesi için çaba göstermeyenler bir gün ekonomik olarak bu ülkeleri dünya sistemine katmak zorunda kalacaklardır.
Bizim arzumuz insanlık ailesinin her üyesinin güven zemininde tesis edilen bir iletişim ve işbirliği ağına katılmasıdır.
Gettolaşan, içe kapanan ve işbirliğine kapalı olan toplumlar dünya üzerinde her an sorun üretebilecek sağlıksız alanların oluşmasına sebep olmaktadır. Dünyanın geleceği medeniyetler çatışmasından değil, medeniyetlerin işbirliğinden geçmektedir. Yerel özelliklerin, farklılıkların, milli ve dini değerlerin yani her türlü çeşitliliğin sahiplenilebildiği bir ortam çatışma değil uzlaşma; kavga değil barış getirecektir.
AK Parti, Yeni Muhafazakar Demokrat çizgiyi muhafazakarlığın genlerine ve tarihi kodlarına uygun şekilde, ama siyaset yaptığı coğrafyanın toplumsal ve kültürel geleneklerine yaslanarak ortaya koymaktadır.
AK Parti kendi düşünce geleneğinden hareketle, yerli ve köklü değerler sistemimizi evrensel standarttaki muhafazakar siyaset çizgisiyle yeniden üretmek amacındadır.
AK Parti değişime değil, gerileme ve yozlaşmaya direnen bir anlayıştadır. Değişimi gelişim ve ilerleme anlamında savunmaktadır.
AK Parti geçmişin statükoculuk üzerine bina edilen muhafazakarlığı yerine yeniliğe açık modern bir Muhafazakarlık üzerinde durmaktadır.
AK Parti, evrimci veya tedrici ve doğal sürecinde işleyen toplumsal dönüşüme dayalı bir değişimi savunmaktadır.
AK Parti’nin muhafazakarlıktan anladığı mevcut kurum ve ilişkilerin korunması değil, bazı değerlerin ve kazanımların korunmasıdır. Koruma ise değişime ve ilerlemeye kapalı olma değil, özü yitirmeden gelişmeye uyum sağlamaktır.
Muhafazakar Demokrasiye göre “siyaset” bir uzlaşı alanıdır; toplumsal ve kültürel çeşitlilikler demokratik çoğulculuğun üreteceği tolerans ve hoşgörü zemininde siyasete bir renklilik olarak katılırlar.
Sivil siyaseti önemseyen ve siyasette sivil toplumun etkisine inanan AK Parti, demokratik bir toplumda ara korunak mekanizmaları olarak sivil toplum örgütlerine büyük önem verir.
AK Parti, radikal söylem ve üslubun Türkiye siyasetine bir fayda sağlamadığını; Türk siyasetinin çatışma, kamplaşma ve kutuplaşma yerine uzlaşı, bütünleşme ve hoşgörü üzerine kurulması gerektiğini düşünmekte ve ılımlılığın toplumun genel bir talebi olduğuna inanmaktadır.
Muhafazakar Demokrasiye göre sınırlandırılmayan, keyfiliğe ve hukuksuzluğa olanak sağlayan, katılımı ve temsili önemsemeyen, bireysel ve kollektif hak ve özgürlükleri hiçe sayan totaliter ve otoriter anlayışlar sivil ve demokratik siyasetin en büyük düşmanlarıdırlar.
AK Parti hukuk devleti normlarını benimseyen asli fonksiyonlarına çekilmiş, küçük ama dinamik ve etkili bir devletten yanadır.
Siyasi iktidarın en temel dayanağı milli iradedir ve özelliği, meşruluğunu halkın genel kabulünden almasıdır. Biz hukuki ve siyasi meşruluğu her partinin “olmazsa olmazı” olarak görüyoruz.
Her türlü dayatmacı, buyurgan, tektipçi, toplum mühendisliğine dayanan yaklaşımlar sağlıklı bir demokratik sistem için engeldir. Hiç kimse masa başından toplumları yönlendirmeye, onlara biçim vermeye kalkmamalıdır.
Muhafazakar demokrasi kimliğimiz, her türlü toplumsal ve siyasal mühendisliğe karşıdır.
Demokrasi bir diyalog, tahammül ve uzlaşı rejimidir. Diyalogun gelişmediği kapalı toplumlar demokratik bir kültür üretemezler.
Türkiye’de kendine özgü bir demokrasi yerine; çoğulculuk, çokseslilik ve tahammül duygusunu sindirebilmiş bir demokrasi tesis edilmelidir. İdeal olan seçimlere ve belli kurumlara indirgenmiş mekanik bir demokrasi değil; idari, toplumsal ve siyasal tüm alanlara yayılmış organik bir demokrasidir.
Biz buna “derin demokrasi” diyoruz.
Demokratik siyaset zemini her türlü sorunun aktarıldığı, tüm toplumsal taleplerin yansıtıldığı ve doğru ile yanlışın kendisini test ederek düzeltebilecekleri bir zemin olmalıdır.
“Özgürlük” sadece demokrasiyi mümkün kılan bir değer değil, aynı zamanda toplumsal düzenin ve sorumlulukların ahlaki ve hukuki çerçevede işlemesini de temin eden bir değer ve ilkedir. İnsanlık ailesinin her ferdi temel hak ve özgürlüklere “insan” olmaları hasebiyle sahip olmalıdır.
Bireysel özgürlüğün tam olarak tesis edilebilmesi bireyi soyut, silik ve devlet karşısında korumasız kılmak değil, onu toplumsal alan içinde sivil ve sosyal oluşumlarla donatmaktan geçmektedir. Herkesin doğuştan sahip olduğu “insan hakları”nın hiçbir dinsel, ırksal, cinsel, dilsel, siyasal ya da sınıfsal ayırım gözetmeksizin tüm insanlar için geçerli olmalı ve hukuki zeminde tanınmalıdır.
AK Parti, insan hak ve özgürlükleri çerçevesinde bireysel tercih ve kabullerin korunması gerektiğini saklı tutarak “aile” kurumunu sarsacak uygulamalar konusunda hassasiyet gösterilmesi gerektiğine inanmaktadır.
AK Parti, “biz ve diğerleri” ayrımı yapan; tek bir mezhebi, etnik unsuru veya dini anlayışı siyasetinin ana gövdesi yaparak, diğer seçenekleri karşısına alan bir söylem ve örgütlenme biçimlerini dışlayıcı ve ayrıştırıcı bir özellik taşıyacağına inanmaktadır. Bunlar partimizin kırmızı çizgileridir.
AK Parti, “laiklik”i devletin tüm dinler ve düşünceler karşısında nötr kalmasını ve eşit mesafeyi korumasını sağlayan, inanç farklılıklarının veya farklı mezhep ve anlayışların çatışmaya dönüşmeden sosyal barış içinde yaşatılabilmesi için takınılan kurumsal bir tutum ve yöntem olarak tanımlamakta; laikliğin temel hak ve özgürlüklerin anayasal güvence altına alınarak bir tür hakem müessesesi gibi işletilebilmesi için demokrasiyle taçlanması ve uzlaşı ortamı sunması gerektiğini düşünmektedir.
Laiklik, toplumsal çeşitliliği, çatışma veya gerginlik ortamından uzaklaştırıp barış içinde ve özgür olarak bir arada tutabilmenin bir yolu olarak görülmelidir.
Muhafazakar Demokrasi anlayışımız, geleneği önemsemekle birlikte modern kazanımları reddeden bir gelenekçilik gütmemektedir. AK Parti körü körüne geleneği veya modern olanı reddetmek yerine, yeni bir senteze varılması gerektiğini düşünmektedir.
Yerelliği savunmak, evrenselliği red anlamına gelmemeli, yerellik de kendisini çatışmacı bir mutlaklığa dönüştürmemelidir.
AK Parti toplumsal olanı, grup aidiyetini ve sivil toplumu önemli bulurken, cemaatçi bir yaklaşımı önplana çıkarmamaktadır.
AK Parti dini bir toplumsal değer olarak önemsemekle birlikte din üzerinden siyaset yapmayı, devleti ideolojik bir dönüşüme uğratmayı, dini sembollerle örgütlenmeyi doğru bulmamaktadır.
Din üzerinden siyaset yapmak, dini araç haline getirmek, din adına dışlayıcı bir siyaset yürütmek hem toplumsal barışa, hem siyasi çoğulculuğa, hem de dine zarar vermektedir.
Dini ve dindarları önemsemek, dini değerlerin sosyal fonksiyonlarını kabul eden bir parti olmak ile dini bir ideoloji haline getirerek devlet aygıtı marifetiyle ve zorla toplumu dönüştürmeyi amaçlayan bir parti olmak arasında çok ciddi bir fark vardır.
Din adına parti kurmak veya böyle bir imaj vermek topluma ve dine yapılabilecek bir kötülüktür. Din mukaddes ve ortak bir değerdir, bunu kimse siyasi tarafgirlik konusu yaparak bölünme ve ayrışmalara sebebiyet vermemelidir.
Bu yüzden geleneği, tarihi ve toplumsal kültürü önemseyen muhafazakarlığın dini de önemseyerek demokratik bir formatta kendisini inşa etmesi önemli bir açılım olacaktır.
AK Parti’nin geliştirmeye çalıştığı Muhafazakar Demokrasi anlayışı din-demokrasi, gelenek-modernizm, devlet-toplum arasındaki ilişkiyi sağlıklı bir zeminde yeniden üretmek açısından büyük önem taşımaktadır.
AK Parti kuruluşundan bugüne hem zihinsel, hem örgütsel, hem yönetsel olarak kurumsallaşma noktasında önemli adımlar atmıştır.
Bu çalışma Muhafazakarlık olarak tanımladığımız siyasal düşünce biçimini demokratik formatta kodlayarak Muhafazakar Demokrasi anlayışını ve siyaset tarzını Türk siyasal yaşamına kazandırmayı amaçlamaktadır.
AK Parti Muhafazakar Demokrasi anlayışıyla Türk siyasetinin bugünü ve yarınında ülke ve millet menfaatleri çerçevesinde belirleyici olma gayretindedir. Tutarlı bir siyaset öncelikle partinin siyasal söylemi ve felsefesiyle eylemlerinin örtüşmesini gerektirmektedir. Halkımızın değer ve beklentilerini siyasal alana taşıyan partimiz, siyasal düşüncemize uygun politikalar üretmenin önemine inanmaktadır. Bu çalışma bu amaçla hazırlanmış ve kamuoyunun katkılarına açılmıştır.
Ümit ediyoruz ki, Muhafazakar Demokrasi anlayışı siyasal hayatımıza yeni bir soluk ve açılım getirir...
