http://www.akparti.org.tr/site/haberler/12-haziran-hesap-sorma-gunudur/8321
Meeting in Istanbul – selected, as Istanbul is one of the most important consitutiency
İstanbul Mitingi
Date: June 5, 2011
Location: Istanbul, Turkey
Gönül dolusu muhabbetlerimle selamlıyorum. Ey aziz İstanbul, burada olan tüm kardeşlerimi selamlıyorum. Burada olmayan tüm İstanbulluları selamlıyorum.
Adalar, Arnavutköy seni selamlıyorum. Ataşehir, Avcılar, Bağcılar, Bahçelievler, Bakırköy, Başakşehir, Bayrampaşa sizi selamlıyorum. Beşiktaş, Beylikdüzü, Beyoğlu, Büyükçekmece, Beykoz, Çatalca, Çekmeköy, Esenyurt, Esenler sizi selamlıyorum. Eyüp, Fatih, Gaziosmanpaşa, Güngören, Kadıköy, Kağıthane, Kartal, Küçükçekmece, Maltepe, Pendik sizleri muhabbetle selamlıyorum. Sancaktepe, Sarıyer, Silivri, Sultanbeyli, Şile, Şişli, Tuzla, Ümraniye, Üsküdar, Zeytinburnu sizleri selamlıyorum.
Değerli kardeşlerim; İstanbul’un gençleri, AK PARTi’nin Gençlik Teşkilatı, Kadın Kolları sizleri selamlıyorum. Geleceğimiz, umudumuz çocuklarımız sizleri selamlıyorum. “Ruhumu eritip de kalıpta dondurmuşlar, onu İstanbul diye toprağa kondurmuşlar. Tarihin gözleri var surlarda delik delik. Servi, endamlı servi, ahirete perdelik. Bulutta şaha kalkmış Fatih’ten kalma kır at, pırlantadan kubbeler belki 1 milyar kırat. Ana gibi yar olmaz İstanbul gibi diyar, güleni şöyle dursun ağlayanı bahtiyar. Gecesi sümbül kokan, Türkçe’si bülbül kokan İstanbul İstanbul.” Bu coşku için sizlere teşekkür ediyorum. Sizlere Sakarya’nın selamlarını getirdim, onların kabulünü rica ediyorum. Aşkınız, sevdanız, tutkunuz için sizlere teşekkür ediyorum. Gittiğim her şehirde enbiyayı, Ashabı Kiram’ı, alimleri, fazılları, arifleri rahmetle yad ediyoruz.
Değerli kardeşlerim; bütün bunlarla birlikte şu anda gittiğim her şehirde gönüller sultanı insanlarla buluşmanın, onların bıraktığı şehirlerde onları hayırla yad etmenin gayreti içinde olduk ve bunu devam ettiriyoruz. Zira bize düşen bu ve bunu yapmaya da devam ediyoruz, devam edeceğiz. İstanbul’da acizim, hangi birini sayayım. Cihan padişahı Fatih Sultan Mehmet, Yavuz Sultan Selim, Kanuni Sultan Süleyman, ulu hakan Abdülhamit Han, gönül insanları Ebul Vefa’yı mı sayayım, Hazreti Halid, Aziz Mahmut Hüdayi, Yahya Efendi, Karaca Ahmet, arkalarında yıkılmaz eserler bırakan Mimar Sinan, Yahya Kemal, Mehmet Akif, Necip Fazıl’ı mı sayayım. Büyük devlet adamları Kazım Karabekir, Fevzi Çakmak, Adnan Menderes, Turgut Özal, Necmettin Erbakan, elbette Hazreti Yuşa, elbette Ebu Eyyub El-ensari ismini sayamadığım nicesiyle birlikte Allah’ın selamı, rahmeti, bereketi üzerlerine olsun diyorum. Allah onlardan razı olsun. Bu dünya güzeli şehri hayatlarıyla olduğu kadar vefatlarıyla da şereflendirdi, o güzel insanlara buradan bir kez daha teşekkür ediyorum.
Biliyorum, bu sıcakta çok beklediniz, biliyorum sıkıntı var. Gelirken bütün kardeşlerimin bunaldığını, bunu gördüm. Fakat bu yol çile yoludur, eza var, cefa var, ama biliyorum sizde de vefa var. Bu şehre, bu aziz şehrin insanlarına hizmet etmiş olmanın, bu şehre hizmetkâr olmanın bahtiyarlığını yaşıyorum. Bana bu şehre hizmetkâr olma şerefini bahşettiği için öncelikle Rabbime hamd ediyorum. Bu görevi bu kardeşinize yüklediğiniz için sizlere de özellikle şükranlarımı ifade etmek istiyorum.
Ben bu şehirde doğdum, bu aziz İstanbul’da büyüdüm, ben bu şehrin insanı nasıl ağlattığını da biliyorum, nasıl güldürdüğünü de. Yine sürprizler var galiba. Fakat bu bayrağın renginden rahatsız olanlar da var. Hilalinden rahatsız olanlar var, yıldızından rahatsız olanlar var. Hakkari’de BDP’linin eline CHP bayrağını tutturup, Türk bayrağını tutturamayanlar var. 12 Haziran inanıyorum onlara da hesap sorma günü olacaktır.
Kardeşlerim; bu İstanbul’da köprü altında yatan kimsesizler, kağıt toplayan yoksullar, mendil satan çocuklar bu şehirde benim yol arkadaşım olmuştur. Değerli kardeşlerim, Merter’deki tekstil atölyesi işçisi, Tuzla’daki deri işçisi, mermer işçisi, Kağıthane’deki kot taşlama işçisi benim yol arkadaşım oldu. Taşlıtarla’da gecekondularda yaşayanlar, Kasımpaşa’daki Romanlar, bu şehrin yoksulları, yolda kalmışları, garibi gurebası benim kader arkadaşım oldu. Siyasete bu şehirde başladım, bu şehrin Büyükşehir Belediye Başkanlığını yaptım. Pınarhisar Cezaevine beni bu şehirden uğurladılar. İstanbul’un milletvekili Türkiye Cumhuriyeti Başbakanı olarak bu şehrin başını hiçbir zaman öne eğmedim. Çünkü İstanbul kutsal emanet demektir, İstanbul medeniyet demektir, İstanbul tarih demektir, ilim ve inanç demektir. Dünyanın tüm yoksullarının, mazlumlarının, mağdurlarının İstanbul’a baktıklarını biliyorum. Kabil’in, Bağdat’ın, Beyrut’un, Saraybosna’nın, Üsküp’ün, Prizren’in, Bingazi’nin, Trablus’un, Kahire’nin, Gazze’nin, Ramallah’ın İstanbul’a baktığını biliyorum. Bu şehir 3 kıtada hutbelerin adına okunduğu şehirdir. Bu şehir kutsal emanetlerin sahibi şehirdir. Bu aziz İstanbul 5 kıtanın gözyaşlarının aktığı şehirdir. Sorumluluğumuzun idrakindeyiz, mazlum ve masum çocukların bize baktıklarının farkındayız. Dünyanın bizden ses beklediğinin, uzanacak eli beklediğinin, imdat beklediğinin farkındayız. Medeniyetin, tarihin, kültürün üzerimize yüklediği mirasın sorumluluğun farkındayız. İşte onun için biz ne diyoruz? Hizmet diyoruz. Ne diyoruz? Millet diyoruz. Ne diyoruz? Demokrasi diyoruz. Ne diyoruz? Özgürlükler diyoruz. Ne diyoruz? Temel hak ve hürriyetler diyoruz.
Kardeşlerim; zalimin egemen olduğu, zulmün hükümdar olduğu bir dünya değil, hoşgörünün, saygının, dayanışmanın, dostluğun, kardeşliğin egemen olduğu bir dünya istiyoruz. Başka bir hedefimiz yok. Böyle bir dünyanın mücadelesini veriyoruz biz. İşte onun için bütün dünya nereye bakıyoruz? Yeniden İstanbul’a bakıyor. Avrupa Birliğinde, Birleşmiş Milletlerde, NATO’da, OECD’de, İslam Konferansı Örgütünde aklınıza neresi gelirse hepsinde, G-20’de var gücümüzle bunu anlatıyoruz, mağdurların sesi olmaya çalışıyoruz. Çünkü biz yola çıkarken şunu söyledik: Kimsesizlerin kimsesiyiz dedik, sessiz yığınların sesiyiz dedik, bu yola böyle çıktık. Biz ne istiyoruz biliyor musunuz? Diktatörler bu insanları ezmesin. Biz ne istiyoruz biliyor musunuz? Zalimler bu mazlumlara zulmetmesin istiyoruz. Biz ne istiyoruz biliyor musunuz? Ellerinde büyük imkanlar olanlar savaş baronlarıyla çocukları öldürmesin, uluslararası sularda korsanlık yapılmasın, plajdaki anne çocuk birlikte dururken, oraya bombardıman yapılıp da o yavrular 7 kişi ölmesin. Biz istiyoruz ki fosfor bombaları Gazze’nin üzerine inmesin. Biz istiyoruz ki orantısız güç kullanmak suretiyle insanlar öldürülmesin, bizim derdimiz bu.
Kardeşlerim; kendi çevremizde sıfır sorun dedik. Balkanlar’da, Ortadoğu’da, Kafkaslar’da da barışın hakimiyetini savunuyoruz. Türkiye çok büyük bir ülke sevgili kardeşlerim. Türkiye ekonomisiyle güçlü, insanıyla güçlü, genç nüfusuyla güçlü bir ülke. Tarihiyle, medeniyetiyle, kültürüyle büyük. Kardeşler, biz sıradan bir ülke değiliz. Biz bir kabile devleti değiliz. Bize büyük düşünmek yakışır, büyük adımlar atmak, geleceğe ilişkin büyük iddialı hedefler belirleyip onlara koşmak zorundayız. Zira İstanbul’dan aldığımız ilham budur, İstanbul’dan devraldığımız miras işte budur. Eğer bu ülkeye hizmet edeceksek, eğer bu ülkeyi büyüteceksek, eğer 81 vilayette işsizliği, yoksulluğu en aza indireceksek bunu demokrasiyle yapacağız. Kardeşlerim, aktif dış politikayla yapacağız. 8,5 yılda Türkiye’yi bu şekilde büyüttük. Önümüzdeki dönemde de bu şekilde büyütmeye devam edeceğiz. Onun için benim size bugün soracaklarım var. Çünkü İstanbul Türkiye’de ölçü.
12 Haziran seçimleri sonrasına en büyük projemiz yeni bir anayasa. 3 Kasım’da 2002 bu millet ne dedi? Yeter, söz de, karar da milletindir dedi. Öyle mi? Öyle. Yönetime el koydu, dikkat edin millet el koydu. O günden itibaren sizin desteğinizle, sizin kararınızla, hayır dualarınızla demokrasiyi ne yaptık? Güçlendirdik. Ama yetmiyor. Şimdi ne diyoruz? İleri demokrasi. Daha güçlü olmamız lazım, daha güçlenmemiz lazım. İstanbul’un sandıkları gümbür gümbür patlattığı bir 12 Haziran istiyoruz. Bu çok önemli. Ben İstanbul’un bunu başaracağına inanıyorum. Buna hazır mıyız? Buna hazır mıyız? 1 hafta kaldı, 1 hafta. Kapı kapı dolaşmaya var mıyız? Telefonlarla her yeri aramaya var mıyız? Kim ne derse desin koşacağız, dolaşacağız. Bazıları el uzatmasa da koşacağız, biz uzatalım, onlar uzatmasın fark etmez. Biz kararlı olacağız, emin olacağız ve göreceksiniz 12 Haziran’da da evvel Allah zafer yine bizim olacak, hiç merak etmeyin, Allah’ın izniyle bizim olacak, ben buna inanıyorum, bunu görüyorum. Tüm illerde bunu gördüm, hangi ile giderseniz gidin 72 il dolaştık hava bu. Dün İzmir’deydik, İzmir’in selamını getirdim size değil mi? Resmi rakamları söylüyorum, CHP’nin İzmir mitingini AK PARTi mitingi 3’e katladı. İşte şimdi artık millet kendi anayasasını yazacak, millet artık kendi anayasasını şekillendiriyor, işte bunun adımını atacağız.
Değerli kardeşlerim; ne istiyoruz biliyor musunuz? Sivil, katılımcı, özgürlükçü bir anayasa istiyoruz. Bize bu yakışır, bize bu yaraşır ve bunun için de biz büyük ölçüde hazırız. Bütün STK’lar buna katılacaklar, buna eminim. Fakat 367’nin üzerinde milletvekiliyle eğer iktidara gelirsek millet bu görevi bize vermiş olacak ki, o zaman biz bu hazırlıklarımızı Parlamentoya çağrımızı yapacağız. Gelin beraber çalışalım. Çalışmadılar, biliyorsunuz 26 maddelik pakette bizimle çalışmadılar. MHP kabul etmedi, CHP kahve içmeye gelirsiniz dedi. Arkadaşlarım buna rağmen gayret ettiler. Yanaşmadılar. Parlamentodaki çalışmaları izlemediniz mi? Parlamentoda inanın sadece oyalamak için, sadece vitrinde görüntü vermek için ellerinden gelen her şeyi yaptılar, her şeyi. Ve CHP grubunda çektirdiğim resimler var, MHP grubunda çektirdiğim resimler var, BDP zaten 2-3 kişiyi temsilci olarak gönderiyor, başka kimse yok, sıralar bomboş. Kim var? Sadece AK PARTi var. Çünkü biz milletin verdiği görevin idrakindeyiz. Millet bize Parlamentoda çalışın diye oy verdi, Parlamentoya gidin orada çalışın, yasa çıkarın diye görev verdi. Ama bu beyefendiler yatıyor, bunlarda çalışmak diye bir şey yok. Ne diyorlardı bunlar işlerine gelmediği zaman? Aceleniz ne, nedir bu sabahlara kadar çalışıyorsunuz? Evet, bizim acelemiz var. Biz bu ülkede çok çalışmamız lazım, yasal düzenlemeleri yapacağız. Çünkü demokratik, laik, sosyal bir hukuk devletinin gereği olarak çok çalışmamız lazım, gerekirse sabahlara kadar. Bizzat 15 gün arkadaşlarımla beraber sabahlara kadar ben de orada durdum. Ve 26 maddeyi bütün engellemelere rağmen evvel Allah çıkarttık. Niçin? Çünkü destek halktan, hizmet AK’tan.
Sevgili İstanbullular; bu süreci böyle devam ettiriyoruz, ettireceğiz de. Fakat bir şeyi özellikle burada vurgulamak istiyorum. Biz geçtiğimiz yıl 12 Eylül’de bunu yaptığımızdan itibaren bugüne kadar 26 maddeyle beraber Uyum Yasalarını çıkarmaya başladık. Bunları hallettik ve geldiğimiz noktada şu anda hamdolsun iyiyiz, daha iyi olacağız. Fakat bizim derdimiz başka. Biz istiyoruz ki Türkiye’de değişimi farklı yaşayalım ve Türkiye’de bu değişimi de halkımıza farklı yaşatalım, bunun gayreti içerisindeyiz. Eğer bu ülkeye hizmet edeceksek, eğer bu ülkeyi büyüteceksek, eğer 81 vilayette işsizliği, yoksulluğu en aza indireceksek bunu demokrasiyle yapacağız, özgürlüklerle yapacağız.
Sevgili kardeşlerim; bakınız, bütün şu süre içerisinde özellikle attığımız adımlar var. Fakat ben kalkıp da ne Kılıçdaroğlu’yla, ne Bahçeli’yle uğraşacak değilim, vaktim yok. Ama bir şey var, nedir o? Biz ne devraldık, ne yaptık herhalde bunu da söylemem lazım. Şimdi bakınız bizden önceki iktidar milli geliri nasıl aldı biliyor musunuz? 280 milyar dolar olarak aldı. Bize nasıl devretti? 230 milyar dolar olarak devretti. Yani MHP iktidarı 280’den aldığı milli geliri bize 230 milyar dolar olarak devretti. Peki şu anda biz bunu nereye çıkardık? 740 milyar dolara çıkardık. Şimdi bunu söylemeyeyim mi? Ya diyorlar niye bunu söylüyorsun, ne gerek var, bunu zaten biliyoruz. Ama bilmeyen var. Bu mukayeseyi yapacağız ki, bunu anlatacağız ki bilmeyen kardeşlerim de bilsin. Çünkü hafıza-i beşer nisyan ile maluldür. Bunu anlatmamız lazım. Yine anlatacağız. Benim oğlum bina okur, döner döner yine okur, bunlar böyle. Öyleyse anlatmamız lazım.
Bakınız Türkiye’nin kamu net borç stoku neydi biliyor musunuz? Milli gelire oranı yüzde 65. Şimdi yüzde 27. Bakınız nereden nereye düştü. Yüzde 61 nerede, yüzde 27 nerede. Diyorlar ki Türkiye çok borçlandı. Sen milli gelire bak milli gelire. 230 milyar dolar değil artık, 740 milyar dolar. Atalarımız boşuna borç yiğidin kamçısıdır dememişler. Borç yiğidin kamçısı yiğidin, dikkat et.
Değerli kardeşlerim; bitmedi. Devletin borçlanma faizi neydi biliyor musunuz? Gerçi bunu yazılı görsel medya iyi biliyor da yazmıyor, biliyorum yazmıyor. Ama ben yine de hatırlatayım, en azından canlı yayında dinleyenler olabilir. Değerli kardeşlerim, yüzde 63 faizle borçlanıyordu MHP’nin iktidarında. Şimdi yüzde 7. Aradaki fark yüzde 56. Kimin cebinden çıkıyordu bu para? Benim vatandaşımın cebinden çıkıyordu, İstanbullu kardeşimin cebinden çıkıyordu, ama şimdi o cepte kalıyor, yüzde 7.
Kardeşlerim; bitmedi. Çok daha önemli bir şey, enflasyon neydi? Yüzde 30. Şu anda enflasyon ne? Sevgili kardeşlerim, yüzde 7. Aradaki fark yüzde 23. Kimin cebinde kaldı? Ayşe abla senin cebinde kaldı, mutfakta kaldı. Fatma ablamın mutfağında kaldı. Olay bu. Güçleniyoruz, daha iyi olacağız evvel Allah, daha güçlü olacağız.
Bitmedi. Bizden önceki iktidar MHP iktidarı gitti IMF’ten 30 milyar dolar aldı. Çünkü battılar, bittiler. Kendileri söylüyor, Türkiye’yi 60 sente muhtaç ettiler. Ve 23,5 milyar dolar borçla bize devrettiler. Ödedik, ödedik, ödedik, şu anda 4,9 milyar dolar borç kaldı, 5. Bakın nereden nereye düşürüyoruz. Ve 3,5 yıldır biz IMF’le anlaşma imzalamıyoruz, görüyor musunuz imzalamıyoruz. Güçlüyüz, inanıyoruz kendimize, yere sağlam basıyoruz. Böyle bir konumdayız.
Bitmedi. Bunlar güya milliyetçi değil mi? Milliyetçilik milleti sevmektir, bu milletin imkanlarını artırmaktır. Biz kafatası milliyetçiliği aramıyoruz, biz ırkçı böyle bir milliyetçilik aramıyoruz. Allah, insanoğlunu kabileler halinde yaratmıştır. Kimse doğduğunda şu etnik unsurdanım, bu etnik unsurdanım diye aşağılığa kapılmasın. Herkesin etnik yapısına saygı duyarız, hepsine saygı duyarız. Ama kimse birbirine etnik yapısı sebebiyle üstünlük taslamasın. Onun için biz Türkiye’de Türk’üyle, Kürt’üyle, Laz’ıyla, Çerkez’iyle, Gürcü’süyle, Abaza’sıyla, Arap’ıyla, Roman’ıyla ne kadar olursa olsun bütün vatandaşlarımızı Türkiye Cumhuriyeti vatandaşlığı çatısı altında topladık ve Yunus’un diliyle yaratılanı Yaratan’dan ötürü sevdik. Farkımız bu, AK PARTi bu.
Bizim milli bankamız Merkez Bankası. Ey MHP, sen bize bunu 27,5 milyar dolarla bıraktın, 27,5 milyar dolar. Hani sen bize güçlü ekonomi bırakmıştın? Şu anda Merkez Bankasının döviz rezervi ne oldu biliyor musunuz? 97 milyar dolar oldu. Sayın Kılıçdaroğlu, yolsuzlukların olduğu Hükümet bu mu? Sadece Merkez Bankasının döviz rezervini 70 milyar dolar artıran iktidar mı yolsuzlukların içinde? Yandaşın, yoldaşın Bahçeli’yle beraber mi bu aranızdaki protokolü yaptınız? Öyle aldık, bak şu anda buradayız, 97 milyar dolar. Şu anda güçlü bir Merkez Bankasına sahibiz. Ve bütün bunlarla beraber soruyorum, IMF’e olan borcu 5 milyar dolara indirdiğimiz için mi yolsuzluk var? Türkiye’nin kamu net borç stokunu yüzde 61’den yüzde 27’ye düşürdüğümüz için mi yolsuzluk var? Cumhuriyet tarihinde yapılan dersliğin yarısını 8 yılda yaptığımız için, 163 bin derslik yaptığımız için mi yolsuzluk var? Türkiye geneline 1 milyon bilgisayar gönderdiğimiz için mi yolsuzluk var? Cumhuriyet tarihinde 6 bin 100 kilometre bölünmüş yol yapıldı 79 senede, biz 8 senede 13 bin 600 kilometre bölünmüş yol yaptığımız için mi yolsuzluk var? Değerli kardeşlerim, Türkiye’nin kurulu enerji gücünün biz 1 kat daha fazlasını şu 8 yılda yaptık, bunun için mi yolsuzluk var? Sevgili kardeşlerim, o elektriklerimizin bol bol söndüğü günleri hatırlayın. Şimdi artık böyle bir şey var mı? Nerelerden nerelere geldik. Daha da artıyor, barajlarımızla, termik santrallerimizle bunlar daha artıyor, artmaya da devam edecek.
Bitmedi, anlatacaklarım var. Şimdi eğitimde 163 bin derslik yaptık. İstanbul bundan tabi ki en büyük payı aldı. Değerli kardeşlerim, İstanbul’un eğitimde aldığı pay çok çok büyük. Ben bunu da sizlere özellikle anlatmak istiyorum. Fakat buna girmeden önce bir konuyu da burada vurgulamak istiyorum.
Antalya’ya gittim. Antalya’da yanıma bir beyefendi geldi. Dedi ki şu toz şeker dağıtım kartıdır. Toz şeker dağıtım kartı, eğer medya zumlarsa buradan görür. Burada fazla geriye gitmeyeceğiz, 1973 yılında İbrahim Karaca adı altında bir vatandaşımız şu gördüğünüz dağıtım kartıyla biz diyor toz şeker alırdık diyor Sayın Başbakan. Hale bak hale, kardeşlerim CHP budur.
Bitmedi. Trabzon’da bir vatandaş elime şu gördüğünüz nüfus kağıdını tutturdu. Bu nüfus kağıdında ne var biliyor musun? Trabzonlu kardeşlerim iyi bilir. Sene 1942. 2 metre tirit bezi verin diyor. Nüfus kağıdında tirit tirit, tirit bezi verin diyor 2 metre. Altına da damgayı vurmuşlar. Bu da nüfus kağıdı. Trabzonlu, isterlerse ismini de veririm. Trabzon’dan Akçaabat’tan bir vatandaşımız Mustafa Hikmet. Değerli kardeşlerim, 15 Temmuz 1937 doğumlu bir amcamız. Öldüyse Allah rahmet eylesin. Bize tabi Trabzon’da bu nüfus kağıdını bu şekilde ulaştırdılar.
Bitmedi, kardeşlerim bitmedi. Bakınız, fazla geriye gitmeye gerek yok. Sayın Baykal, 70’li yıllarda Enerji Bakanıydı. İstanbul’umuzda biz mazot, benzin, gazyağı bulabiliyor muyduk? O dönemi yaşayanlar bilir, ama gençler bilmez. Şimdi gençler oy kullanacaklar, milyonlarca genç oy kullanacak. Ey genç kardeşlerim, bunu bilin, bu CHP’nin genlerinde yokluk vardır, iflas vardır bunu böyle biliniz. Bunların böyle kurusıkı atmasına bakmayın. Bekara karı boşamak kolaydır, bunların yaptığı bu.
Bakınız, İstanbul eğitimde ne aldı? Değerli kardeşlerim, eğitimde İstanbul’un ne aldığını sizlere söyleyeyim. Kardeşlerim, 163 bin derslikten İstanbul’un nasibi gerçekten gayet iyi. 60 bini aşkın dersliği İstanbul aldı ve İstanbul için bu sayı yeterli olmayabilir dedik ve bunun için biraz daha da bunu daha sonra artırdık. Değerli kardeşlerim, 1 milyona yakın bilgisayarı tüm Türkiye’ye gönderdik. Tabi İstanbul nüfusunun çokluğu sebebiyle, öğrenci sayısı çokluğu sebebiyle o da buradan nasibini en fazla alanlardan bir tanesi oldu. 100 bin civarında bilgisayarı da İstanbul aldı. Kitapları ücretsiz olarak verdik mi? İlköğretimde, ortaöğretimde verdik mi? Sosyal güvencesi olmayanlara ilköğretimde 30 lira erkeklere, 35 lira kızlara verdik. Ortaöğretimde 45 lira erkeklere verdik, 55 lira kızlara verdik. Değerli kardeşlerim, bununla kalmadık. Üniversitede MHP döneminde 45 lira burs verildi. Biz 240 lira veriyoruz. Eğer Kredi Yurtlar Kurumunda kalıyorsa 150 lira da beslenme yardımı veriyoruz. Ne yaptı? 390 lira. Mastır öğrencilerine 480 lira veriyoruz. Doktora öğrencilerine 720 lira veriyoruz. Farkımız bu, bizden önce bunlar yok, ama bizde var.
Şimdi bir müjde veriyorum sizlere. Artık okullardan karatahtayı kaldırıyoruz. Ve akıllı tahtaya geçiyoruz. Değerli kardeşlerim, bu akıllı tahta bilgisayar donanımlı olacak, internet ağıyla dünyaya bağlı. Ama her çocuğumuza birer tane de böyle elektronik kitap vereceğiz. Nasıl çocuklar, nasıl güzel mi, beğendin mi? Bu kadar, her şey burada, bütün dersler burada, hepsi bunun içinde. Ve bunu ücretsiz olarak vereceğiz. Ücretsiz. Zengin-fakir ayrımı yapmayacağız, hepsine vereceğiz. Nasıl kitapta yapmadıysak, aynen bu elektronik kitapta da yapmayacağız. Nedir derdim biliyor musunuz? Diyorum ki, yahu Amerika’da Edward, George, Mary, Almanya’sında Hans, Helga onlar bundan istifade ediyor da, bu teknolojiyi onlar takip ediyor da, benim İstanbul’umda, tüm bu topraklarda Ahmet’im, Mehmet’im, Ömer’im, Akif’im, Ayşe’m, Fatma’m, Betül’üm, Hatice’m niçin onlar bundan istifade etmesin, neden? Zor bir şey mi, işte yaptık. Bakın şu anda bütün ön çalışmalarımız hazır ve Allah nasip ederse seçimden sonra hemen ihalesini yapıyoruz ve sahibi belli oluyor ve o firmayla yola çıkıyoruz. 4 yıl içerisinde bütün okullarımıza bu akıllı tahtaları monte ediyoruz, bir taraftan da elektronik kitapları dağıtıyoruz. Peyderpey bunlar devam edecek, 4 yılda bunu bitireceğiz. Proje bu. Bu CHP’nin projesi var mı? Hele hele İstanbul’la ilgili projesi var mı? Duydunuz mu şu ana kadar?
Ben Kanal İstanbul dedim, ne dedi? Burada insan yok dedi. Tabi animasyonda bir yanlış yaptık biz. Animasyondaki yanlışımız, Kanalda biz gemiyi yüzdürdük. Halbuki öyle yapmayacaktık, orada insanları yürütecektik. Yani Kanalda denizin üzerinde şöyle insanlar yürüse inanın bu Kılıçdaroğlu çıkar ne derdi biliyor musunuz? Yürüttünüz ama, yüzme bilmiyor derdi. Yaklaşım tarzı bu. Düşünebiliyor musunuz bir kanal yapacak, burada on binlerce insan çalışacak. Bu kanal kendiliğinden yapılmaz ki, kiminle yapılacak bu? İnsanlarla yapılacak, on binlerce insan orada çalışacak. Bitmedi. Ayrıca bu projenin sağında solunda belli mesafelerde bir yapılanma meydana getireceğiz, buralarda insanlar olacak. Buralarda çeşitli alışveriş merkezleri olacak, buralarda insanlar bir yaşam yakalayacaklar. Ve bununla birlikte yine burada o geçecek gemiler ve burada bütün Karadeniz’in canlıları, balıkları aynı şekilde Marmara’yla da kendilerinden buluşacaklar.
Değerli kardeşlerim; bitmedi. Biz Kanal İstanbul’la bir çevre devrimini gerçekleştiriyoruz. Nedir o? Boğazı büyük bir tehditten kurtarıyoruz. O tehdit ne tehdidiydi? İşte daha önce biliyorsunuz meşhur Romen tankeri Independenta orada Selimiye önlerinde yandı. O yandığı zaman birçok hamile kadınlar o yangından rahatsız oldu ve düşük yaptılar. Ve 3 ayı aşkın, belki daha da fazlaydı aklımda kadarıyla, o gemi orada yandı, devam etti, bir tehditti o. Şimdi artık daha büyük gemiler var. Geçen akşam çıkmış bir televizyonda diyor ki, bu diyor bir defa Montrö’ye aykırıdır diyor. Ya Montrö’nün avukatlığı sana mı kaldı? Montrö Anlaşması imzalandığı zaman böyle tankerler mi vardı o zaman? Diyorum ya, ne tarihi takip ediyor, ne bugünü, ne geleceği. Buradan 150 bin tonluk tankerler geçtiği zaman Allah göstermesin bir orada dümen kilitlenmesi neticesinde o böyle kıvrımlı Boğaz’da bir yere saplanması halinde, orada meydana gelecek felaketin hesabını yapıyor musun? Dünyaya bunun hesabını soracağız biz. Diyeceğiz ki, Montrö’yü yaptığımız zaman ufak kuru yük gemileri buradan geçiyordu, buyursunlar yine geçsinler ayrı mesele. Burada herhangi bir zora filan girmeye gerek yok, ama biz hem çevreyi korumak zorundayız, hem ülkemizi korumak zorundayız, hem de bu bölgede yaşayan insanımızı korumak zorundayız. Onun için ben tüm İstanbullulara sesleniyorum, işte diyorum Kanal İstanbul’un böyle bir önemi var, böyle bir değeri var. Ama Kılıçdaroğlu bunun farkında değil. Alışacak, öğrenecek. Dedim ya daha çıraklıktan geçmedi, bunu bir defa halletmemiz lazım.
Değerli kardeşlerim; iki şehir dedik değil mi? Bir şehir bu yakada, bir şehir Anadolu Yakasında kuracağız. 1’er milyon nüfuslu iki şehir. Bunu niye yapıyoruz? Zevk olsun diye değil, bir keyif olsun diye değil. Ya? Deprem tehdidi var İstanbul’da. Hep konuşulan ne? Konuşulan şu: Depreme karşı hala bir tedbir almadı İstanbul. Kardeşim işte şimdi biz bunun tedbirini alıyoruz. Bak bunun için depreme en dayanaklı bölgeleri ve bu bölgelerde sıfırdan zemin etütlerini en iyi şekilde yapmak suretiyle bu adımları atacağız, hem Kanal İstanbul’un kenarlarında, hem de bu dediğim yerlerde biz bu yapılanmaya gideceğiz. Ve depreme dayanıklı olmayan binalarla oturacağız, konuşacağız sahipleriyle. Diyeceğiz ki, bakın sizlere alternatifleri hazırladık, buyurun, gelin buralarda yerleşin. Yok, ben şu andaki yerimde oturmak istiyorum. O zaman çık kirada otur, biz kiranı ödeyelim. Buralarda yapacağımız konutlara gelir yerleşirsin. Yok, bunu da kabul etmedi, o zaman kusura bakma, kamulaştırma yapacağız ve buraları yıkacağız. Çünkü biz bir felaketin yarın sorumlusu olamayız. Üç tane alternatif, üç tane. Hangisini beğeniyorsan onu al. Maalesef zaman zaman alışkanlıklar birçok atılacak olumlu adımları engelliyor. Buna da tabi müsaade edemeyiz. İşte iki yeni şehrin adımı bu. Biz şehir kurmada tecrübeliyiz. Başakşehir’i biz kurduk, Hilalkent’i biz kurduk, Ataşehir’i de biz kurduk. Nasıl oralar? Biz yaptığımızla konuşuyoruz. Sorun ey CHP’ye, sen İstanbul’a ne yaptın? Ne yapacaksın? Çıkıyor televizyonlara da televizyondakilerin hiçbirisi bunu sormuyor. Takılmışlar, yok aile sigortası, yok bilmem işte her aileye 600 lira verecekmiş, 400 vermiş 200 daha verecekmiş. Senin bu vereceğin dediklerini biz şu anda veriyoruz.
Değerli kardeşlerim; her doğan genel sağlık sigortasıyla doğuyor mu? Bitti. Şu anda bakınız öğrencilere verdiğimiz destek, sosyal güvencesi olmayan ailelere 150 lira her ay maaş veriyoruz, erzakını veriyoruz, yakıtını veriyoruz, çocuklarının okul, özürlü varsa özürlünün eğitimiyle ilgili veriyoruz. Bir özürlü bakıyorsa asgari ücret ödüyoruz. Bunları düşündüğün zaman zaten senin rakamının çok çok fevkinde. Fakat ben anladım, anladım anladım. Neyden kaynaklanıyor bu biliyor musunuz? Şimdi baktı ki Merkez Bankasının kasasında 97 milyar dolar var. Kılıçdaroğlu buna sulandı. Şimdi geliriz dedi biz burayı boşaltırız, hesap bu. Daha önce zaten böyle bir şey yoktu, ama şimdi bu var. Fakat benim milletim asla buna prim vermeyecek.
Ve değerli kardeşlerim, sağlık. İstediğin hastaneye gidiyor musun? Değerli kardeşlerim, istediğin eczaneden ilacını alıyor musun? Peki bizden önce MHP döneminde ve 8 yıl SSK’nın Genel Müdürlüğünü yapan Sayın Kılıçdaroğlu döneminde ölülerimiz, canlılarımız hastanelerde rehin ve rehine kaldı mı? Ben bir SSK’lıydım, işçiydim. Bizim anamızı ağlattılar bunlar. Giderdik, doktor efendi muayenehaneye davet ederdi. Git muayenehaneye, para. Para vermekle bitmiyor iş. Reçeteyi verir, ilacın yarısı var yarısı yok. Peki nereden alacağım? Git eczaneden satın al. Bunları yaşadık mı İstanbullu kardeşlerim? Bunu bütün CHP’li kardeşlerime anlatın, CHP’ye gönül veren kardeşlerime anlatın, olsun anlatın, önemli değil olsun. İçlerinde anlayanlar çıkabilir. Biliyorum bazılarının gözü var görmüyor, kulağı var duymuyor, dili var gerçekleri söylemiyor. Ama bizim görevimiz ikna etmek değil, anlatmak, biz sadece anlatacağız. Kalplerin sahibi Allah’tır. Biz bunu yapacağız, biz görevimizi yapalım.
Sevgili kardeşlerim; İstanbul’a sağlıkta ne kadar şu ana kadar harcama yaptık biliyor musunuz? Eski rakamla söyleyeyim önce, 1 katrilyon 653 trilyon yatırım yaptık İstanbul’a. Şimdi de iki şehir kuruyoruz, şehir hastanesi. Bir tanesini Olimpiyat Stadının yanına kuruyoruz ve bu hastane 2 bin yataklı olacak. Ve bu hastanede yürüyen merdivenler, yürüyen bantlar, artık benim amcam, yaşlı teyzem böyle dışarıda, sokakta sedyelerin üzerinde taşınmayacak, bu bantların üzerinde yürüyecek. En ileri teknoloji neyse bu olacak. Bir tanesini de Anadolu Yakasında yapacağız, o da yine aynı büyüklükte olacak. Böylece her ilçede bir devlet hastanesi olacak; ama bu devlet hastanelerinin dışında birer tane de şehir hastanesi kuruyoruz.
Bakın ben size çok daha ilginç bir şey söyleyeceğim. Biz sizlerle gurur duyuyoruz. Şu ana kadar İstanbul’da yapılan hastaneleri tek tek sayacak değilim. Ancak şu koskoca İstanbul’da tomografi cihazı, MR cihazı hakkında size bir bilgi vereyim burada iyice şaşıracaksınız. Değerli kardeşlerim, bakınız koskoca şu İstanbul’da size sorsam acaba kaç tane tomografi cihazı vardı, bana ne dersiniz? Bakınız çok ilginçtir, İstanbul’un genelinde 10 tane tomografi ve 2 tane MR cihazı vardı. Onun için ne yapıyorlardı? 6 ay sonraya, 7 ay sonraya gün veriyorlardı. Bu iş bu kadar beklenebilir mi? Şimdi ne oldu? Şimdi 51 tomografi cihazı var, 37 tane de MR cihazı var. Bitmedi. Kaç tane diyaliz vardı biliyor musunuz? 1164 tane diyaliz cihazı vardı. Şimdi 2 bin 730 tane diyaliz cihazı var. 112 istasyonu, 112 acil kaç taneydi biliyor musunuz? 36 tane şu İstanbul’da. Şimdi 157. Peki ambulans sayısı neydi? Değerli kardeşlerim, 38 tane ambulans vardı. Şimdi 209 tane ambulans var. Çünkü biz ne dedik? Biz Kanuni’nin torunlarıyız. “Halk içinde muteber bir nesne yok devlet gibi, olmaya devlet cihanda bir nefes sıhhat gibi.” Olay bu. Yani biz bir sağlıklı nefese gerekirse devleti feda ederiz, bizim anlayışımız bu.
Adalette attığımız adımlar var. Kadıköy, Küçükçekmece, Çatalca, Kartal ve Bakırköy İstanbul Avrupa Yakası adalet saraylarını tamamladık. İstanbul Adalet Sarayını da biliyorsunuz bitirdik ve yeni adli dönemde Çağlayan’da o da hizmete giriyor. Muhteşem bir adalet sarayı yaptık. İstanbul Anadolu Yakası Kartal’da muhteşem bir adalet sarayını da bitiriyoruz. Şöyle 1-2 içerisinde o da bitiyor ve hemen seçim sonrası inşallah onun da muhteşem açılışını yapacağız. Değerli kardeşlerim, Silivri Adalet Sarayının inşasını tamamladık, seçim sonrası onu da açacağız.
TOKİ olarak İstanbul’a 110 bin 866 konut uygulaması başlattık. 65 bin 642’sini tamamladık, sahiplerine teslim ettik. Kardeşler, ne diyor Sayın Bahçeli, çok enteresan. TOKİ’nin Başkanını da, Başbakanı da Yüce Divan’a vereceğim diyor. Sayın Bahçeli, sen bildiğini yine oku, geç kaldın, 8,5 yıl geçti. Bu arada bu işi yapsaydın, ama yok, biz milletvekiliyiz bundan düşeriz, bizim böyle bir endişemiz yok zaten. Abdestinden şüphesi olmayanın namazından şüphesi olmaz. İnanın bunlar var ya adeta ruh ikizi Kılıçdaroğlu’yla Bahçeli.
İstanbul’da Belediye Başkan adayıydı Kılıçdaroğlu, Kadir Bey’le ilgili bir dosyadır tutturdu gidiyor. Nerede o dosya? Kadir Bey’in dokunulmazlığı yok. Nerede o dosya? Hadi çıkar, çıkar nerede? Benim milletim, CHP’li kardeşim hala bu adama inanacak mı ya? Çıkar, işte Kadir Bey’in dokunulmazlığı yok, ver mahkemeye ver. Dürüst değil kardeşlerim, dürüst değil.
Bak tutturdu benim Kayserili Belediye Başkanımla bir tane çek senet noktasında çeklerini ödemeyen, senetlerini ödemeyen bir tane milletvekili var kendisinin, onun ona getirdiği sahte şeylerle kalkıp oradan rant elde etmek istiyor. Benim Grup Başkanvekilim Mustafa Elitaş’a sadece 240 milyar kira ödemediği için borcu var o milletvekilinin. Bak rakam veriyorum size. Sayın Kılıçdaroğlu, senin bu milletvekilin ödemiyor, sen çok dürüstsün, sen öde hiç olmazsa, şu işi bitir, ayıptır. Bak Meclis’te Sayın Elitaş’la siz çok yüz yüze baktınız, sen de Grup Başkanvekiliydin, o da, hadi bunu öde hiç olmazsa da sen arkadaşının bu yanlışını düzelt. Tutturmuş benim Belediye Başkanımla uğraşıyor. Sayın Kılıçdaroğlu, Zeytinburnu’ndan sana sesleniyorum, İstanbul’dan sana sesleniyorum, senin bütün belediye başkanlarını topla benim bir Mehmet Özhaseki’m yapmaz. Hepsini topla yapmaz. Çünkü Kayseri’yi onlar nasıl değiştirdiler, nasıl dönüştürdüler ortada. Ve o senin dediklerinin hiçbir tanesini de sen benim Belediye Başkanıma böyle bir iftirada bulunamazsın. Hepsini topla bir araya getir, hepsi bir Mehmet yapmaz. Mehmet Özhaseki nerede, seninkiler nerede.
Ve bir televizyon programında kendisine soruyorlar. Edirne’de diyor 12 yıla mahkum olmuş, şu anda Yargıtay’da olan Edirne Belediye Başkanınızla beraber aynı fotoğraf karesine girdiniz doğru muydu diyor. Ne dese beğenirsiniz, Yargıtay kesin kararı vermedi ki diyor. Sen bırak şimdi Yargıtay’ın kesin kararı verip vermediğini. Şuyu vukuundan beterdir. İlk mahkeme bak iki davadan 12 yıl gibi bir ceza vermişler. Şimdi Yargıtay’ı konuşuyorsun. Peki Mehmet Özhaseki’yle ilgili açılmış daha dava yok, açılmış dava yok. Ağzına dolamışsın devam ediyorsun. Böyle siyasetçi olur mu soruyorum sizlere? İstanbul İstanbul, Kayseri Kayseri 12 Haziran’da bunun bedelini ağır ödetmemiz lazım. Çünkü biz bu iftiralara dayanamıyoruz. Müfteri hesabını sandıkta vermeli. Bunun hesabını da biz milletle geldik, milletle yürüyoruz, çetelerle gelmedik. Biz cezaevlerindekileri kurtarmak için listelerimize adam koymadık. Bunların yaptığı bu, bunlar siyaseti böyle görüyorlar. MHP de aynı değil mi? O da aynı, o da öyle görüyor. Ama bu hesabı 12 Haziran’da benim vatandaşlarım, benim milletim evvel Allah bozacak. Hiç şüphe etmiyorum, evvel Allah bozacak.
Ulaştırmada değerli kardeşlerim, inşallah Eskişehir’e kadar yüksek hızlı tren geldi, şimdi de Eskişehir-İstanbul etabını yapıyoruz, süratle o da bitecek. 123 kilometre bölünmüş yol yaptık İstanbul’umuzda. Değerli kardeşlerim, bitmedi. Biliyorsunuz Sabiha Gökçen yoğun çalışıyor, aynı şekilde Atatürk Havalimanı yoğun çalışıyor. Ve yolcu sayısı kaça katladı biliyor musunuz? 10 milyon küsurken, şimdi 30 milyon civarında yolcu var. İç hatları söylüyorum. Fakir halk bu mu, yoksul halk bu mu? Bak biz vatandaşımızın konforunu artırdık, refah düzeyini artırdık. Artık otobüslerle giden vatandaşım yok, uçaklarla seyahat eden vatandaşım var. Ah ah, uçak sesini duyduğumuz zaman sırt üstü yatar, uçağı böyle seyrederdik. Şimdi artık hamdolsun, halkım uçağa biniyor. Türkiye’nin 46 noktasında artık havaalanlarımız var. Bu noktaya geldik. Dört bir yanına gidiyor 1 saat, 1 saatte hava alanına ulaşıyorsun en uzak yerde. Şimdi ortak havaalanları yapıyoruz. Mesela Adana-Mersin arasında Çukurova Havalimanını yapıyoruz. Aynı şekilde Uşak-Afyonkarahisar-Kütahya arasında ortak bir Zafer Havaalanını yapıyoruz. Aynı şekilde Giresun-Ordu arasında… Giresunlular, Ordulular. İki şehrin ortasına ORGİ Havalimanını yapıyoruz. Ta Hakkari’nin Yüksekova’sına yapıyoruz, Şırnak’ın Cizre’sine yapıyoruz. Bak bunlar niye yapmadı, biz yapıyoruz biz. Biz modern bir Türkiye inşa ediyoruz. Ben proje konuşuyorum. Onlar ne konuşuyor?
Ama şimdi size önemli olan bazı şeyleri daha söyleyeceğim. Taksim’i şu andaki konumundan çıkarıyoruz. Kardeşlerim, Taksim Meydanındaki o yeşil alanın olduğu yer nedir biliyor musunuz? Orası eskiden Topçu Kışlasıydı, Topçu Kışlası. Ve bu Topçu Kışlasını daha sonra yıktılar. CHP’nin Belediye Başkanı, Valisi Lütfi Kırdar yıktı. Ve orayı daha sonra Taksim Stadı yaptılar. Ve daha sonra tepkiler gelmeye başladı, şu andaki Dolmabahçe Stadına indiler. Şimdi biz o tarihi Topçu Kışlasını sıfırdan aynen bütün … var, orayı biz inşa ediyoruz, orayı inşa ediyoruz. Fakat muhteşem bir eser ortaya çıkacak. Burayı inşallah rezidans, hotel, altını alışveriş merkezi olarak kullanacağız. Ve tamamen o bölümün altını da otopark yapacağız, Taksim’i bu sıkıntıdan da kurtaracağız. Ayrıca da Taksim’de artık araç trafiği olmayacak, bütün araçları yerin altına alıyoruz. Gümüşsuyu’ndan gelip Harbiye’ye gidecek olanlar öyle, Elmadağ’ından gelip Tepebaşı’na gidecek olanlar hepsi orada yerin altından gidecekler. Ve tamamen Taksim yürüyüş haline geliyor, bunu biz yaparız, AK PARTi yapar. CHP yıkar, biz yaparız. CHP o Topçu Kışlasını yıktı, biz ise yapacağız, yapıyoruz.
Bitmedi. Biliyorsunuz 1960 Yassıada bizim için neydi? Yaslı ada. Şimdi bu yaslı adayı biz yaslı ada olmaktan çıkarmak istiyoruz. Ve ne yapacağız? Oradaki bütün binaların kontrolden geçmesi, sağlam olanlar ne ala, diğerlerinin hepsini gözden geçirip, ondan sonra tüm yaslı adayı bir kongre, kültür, orada kütüphaneler inşa edeceğiz. Orada yargılananların, merhum Menderes ve iki arkadaşının kalan objeler varsa bu objeleri müzede değerlendireceğiz. Kütüphaneleri varsa verirlerse o kütüphaneleri orada kuracağımız kütüphanelerde değerlendireceğiz. Ayrıca orada kongre kültür ve oteller inşa edeceğiz. Fakat çok daha enteresanı, hemen yanında Sivriada var. Sivriada’dan da meğerse geçmişte taş ocağı olarak kullanmışlar. Oradan taş taşımışlar denizi doldurmak üzere. Şimdi biz o oyuğun içerisine de muhteşem bir kongre, bir kültür merkezi inşa edeceğiz. Bunların mimari projelerini hazırladık, mimari projeler tamam. Seçimden sonra hemen bunların da ihalesini yapacağız ve bu iki adayı yaslı ada olmaktan çıkartıp, demokrasi ve özgürlükler adası yapacağız. İstiyoruz ki merhum Menderes’i, Hasan Polatkan’ı, Fatin Rüştü Zorlu’yu ve tüm orada yargılananları, demokrasiye karşı verilmiş olan bu yanlış kararları biz inşallah düzeltelim istiyoruz. Yanlışlarla devama mecbur değiliz ve bunu düzeltmek de bizim görevimizdir. Böyle bir yanlışı düzelteceğimize inanıyorum ve merhumların da ruhunun şad olması için böyle bir görevimizin olduğuna inanıyorum, ki tarihe karşı bu görevi yerine getirmiş olalım.

Sevgili kardeşlerim; inşallah İstanbul’umuz 12 Haziran’da kullanacağı bu takdirle çok farklı bir yere gelecek.
Dün yalnız burada enteresan bir şey olmuş. Sayın Kılıçdaroğlu, bu alanda 1 milyon insanın toplandığından bahsetmiş. Değerli kardeşlerim, eğer Sayın Kılıçdaroğlu böyle bir hesap uzmanıysa biz yandık. Bakınız burada tüm Emniyet tek tek burada sayım yapıyor. Bu nasıl hesap uzmanı anlamıyorum ben. Ve verilen rakam belli, azami ne kadar şişirirse şişirsin 100 bin. Değerli kardeşlerim, İzmir’de bizim yaptığımız miting, yine aldığımız rakamlarla Kılıçdaroğlu’nun mitinginin 3 katı. Ve buradaki mitingin katılımından İzmir daha fazlaydı. Eğer burada da yüreği varsa istediği televizyona çekilmiş olan o resimleri yan yana koysunlar, bizim resimlerle o resimler orada hangisi daha katılım itibariyle fazla ortaya çıkar. Eğer böyle diyorsa o zaman şu anda demek ki bugünkü mitingimizde bizim 10 milyon var. Çünkü bütün resimlere şöyle baktım, sahneyi burada kurdurmamış, sahneyi almış önde kurdurmuş. Uyanık ya, öyle talimat vermiş, öne, alanı küçültmüş. Sayın Bahçeli de bu alanın 4’te 1’inde yaptı mitingini, onu da söyleyeyim. Sevgili kardeşlerim, bunlarla niye kendini mukayese ediyorsunuz demeyin, anlatmamız lazım.
Bakınız, bir şeyi daha söyleyeyim size. Dün bir ifade daha kullanmış. Diyor ki benim için, onun dişlerini sökeceğim diyor. Sen hesap uzmanı mısın, diş doktoru musun? Meslek şaşırdı galiba. Bu ara bir krizler var herhalde ki şu ara diş sökeceğim diyor. Fakat Kılıçdaroğlu, ben bu dişleri sana teslim etmem. Sen yine hesap uzmanlığına devam et, ama Allah senin gibi hesap uzmanlarının eline düşürmesin bu ülkeyi. Önce mesleğini doğru seç. Şu anda zaten bu noktada ciddi manada kayıptasın, akıl hocalarını değiştir. Çünkü kılavuzu karga olanın… Olay bu.
Hazır mıyız? 1 hafta gece-gündüz çalışıyor muyuz? Yüreğinize kurban. Şöyle bayrakları bir göreyim. Bayraklar bayraklar bayraklar. Maşallah. Şimdi hava da aslında çok güzel. Yani biz bu mitingi şöyle 7 gibi başlatsaydık daha iyi olurdu; ama yanlış duyuru yapıldı. Sıcakta da tabi çok yoruldunuz biliyorum. Şimdi gür bir seda ile tüm Türkiye’ye İstanbul’dan sesleniyoruz. Ona göre çok gür. Hazır mıyız? Ne oldu, bayraklar düştü.
Beraber yürüdük biz bu yollarda. Beraber ıslandık yağan yağmurda. Şimdi dinlediğim tüm şarkılarda bize her şey sizi hatırlatıyor. Bize her şey sizi hatırlatıyor. Bize her şey sizi hatırlatıyor.
Günümüz kutlu olsun. Bu heyecanımıza güç katan 400’e yakın balıkçı teknesine, sahiplerine sizin adınıza, şahsım adına selamlarımı, sevgilerimi yolluyorum. Vira bismillah diyorum, kazançları bol olsun, bereketli olsun diyorum. 12 Haziran Türkiye’miz, İstanbul’umuz, milletimiz, İstanbullular için, temel hak ve özgürlükler için, yeni anayasamız için hayırlara vesile olsun diyorum. Durmak yok, yola devam. Durmak yok, yola devam. Durmak yok, yola devam.
