﻿UK - Tony Blair


Ribbon-Cutting speech: 
http://www.number10.gov.uk/output/page5716.asp 


Speech by the Prime Minister at the launch of the Climate Group
27 April 2004
Thank you very much. It's my pleasure to come along today and participate in the launch of the Climate Group.

It's interesting, just before we came on stage here, I was reflecting on the different and varied day I'd had, beginning reasonably early this morning, but it included a speech earlier today on migration [PM speech to the Confederation of British Industry on migration] and the difficulties of coping with large migration flows and that's one of the subjects that confronts countries right round the world in a way that is dramatically different from a few decades ago.
Here we're talking about climate change which is, I think, probably long term, the single most important issue that we face as a global community.
And then just in between, I've been up at South Africa House celebrating South Africa Freedom Day. I say that in order to indicate the problems are there, but South Africa Freedom Day indicates there can sometimes be solutions as well - things don't always need to carry on getting worse.
The issue of climate change is now very, very critical indeed. Let me try and explain to you frankly what I see, from the policy-makers point of view, as the two difficulties we've got to overcome and how we overcome them.

The first is that I think there is a clear recognition round the world now that something is happening to our climate - people are experiencing it and feeling it. Nonetheless, the timeframe over which some of these things are going to impact is certainly beyond any very short-term political cycle, and often stretches significantly into the future. That's one issue.
And the other issue is that there has grown up round the world, a debate, that sometimes I think takes place on a quite false basis but nonetheless is there, that somehow there is a trade off between economic growth and environmental protection, so that if we improve the protection of our environment, we may inhibit our ability to grow and to enjoy rising living standards.

Now each of these two issues has to be confronted. How do we do that, is the real question. The first is how do we get the world to think long-term about this? We have to continue to build a very strong base of support and agitation for change, not just in the political world but in civic society as well. I think that is enormously important, the pressure on this has got to come on governments from people, not merely on governments from their own internal mechanisms.
We are committed to the Kyoto Protocol. We believe it is essential that we have that implemented. We in our country will abide by our Kyoto targets, but I just want to make one point to you. When I asked for an analysis to be done by David King and his colleagues of what the true scale of the challenge was, we learned that even if we were to implement the Kyoto Protocol, it falls significantly short of what we will need over the next half century if we are to tackle this problem seriously and properly.
So even, and this is a tall order in some ways at the moment, if we succeed in getting support for the Kyoto Protocol, we are still, even having done that, only in the position of having achieved a first step. It will be an important recognition, but it is only a first step and we need to be building a clearer understanding of the fact that even with Kyoto we are still a long way short of what we actually need to do. And we've got to build support in the political institutions of which we're a part in order to make sure that that case is properly understood.

I think we have to make sure that this occupies, as an issue, a central place in political decision making beyond any election or parliamentary cycle. It's beyond the life of any government. It's beyond the life of any passing political phase. It has to be there, central in the politics of each country, built up not just from support within government, but from support within civic society over a period of time.

The second point is about the conflict between the supposition that we need to grow continually and that we cannot grow unless we degrade our environment. That is the importance of a Climate Group that involves not just states and cities but also business so that there are practical, clear examples of how good environmental policy is also good business policy and is right for growth. If you look in the 12 years 1990 to 2002, we in Britain cut our emissions by about 15 percent whilst we were growing at 30 percent. It is possible to do.

Showing that cities and states and businesses can do good environmental policy and actually reap an economic benefit is enormously important because that debate about some supposed trade off between environmental protection and economic growth is still there. We may all, in this room, believe that that argument has been resolved long ago, but I can tell you there is a large part of business and many countries that still see that trade off existing.

That brings me to my final point, which is how do we help give the Climate Group the focus that it needs. I think one part of this is that you provide us with a lot of the information, the detail, the examples, the living proof, of what good environmental policy can achieve. That is one important part.
The second thing is, that we use, as our country, our position in every way we can to push this agenda at a senior level. I've already said that for Britain's chairmanship of the G8 next year, there should be two issues for us: one is Africa, the other is climate change. Now I think it is important that we take a clear case on climate change to the G8 next year. I'm not saying it will always be easy, but it's important that the case is made, and I think that will give a focus to the efforts that are being made by this group and by others, not just in this country, but elsewhere in the world.

So I wanted to come and participate in the launch of The Climate Group for a very simple reason. When I first became Prime Minister, I obviously had a certain instinctive position about this issue and we as a political party coming into government had certain policies about it. But one of the first things I did, which is one of the advantages when you come into government, is that instead of having a small research group somewhere with people doing this as well as half a dozen other things, you can mobilise some of the best scientific minds and research that there is and I said, look, give me the facts. The interesting thing that came back to me was that the facts and the research indicated that this problem was, if anything, greater than I had realised.

I don't think, as I said before, there is any bigger long-term question facing the global community. This group will be one part of a set of relationships and groups and a movement worldwide to make sure that we treat the issue with the seriousness that it deserves. One thing for sure is this, if you talk to any group of young people in our country or anywhere else today, they realise its importance. They want us to act upon it, they know sometimes it will involve difficult decisions, but the cost of not acting in this case is so overwhelmingly greater than any short-term cost of action, that we have to act and we have to act now.

So I'm delighted to be with you all this morning and I wish you the very best of luck with The Climate Group, I think it's a very, very important initiative. I am delighted to see so many people from different parts of the world that are here today. This is an issue that will carry on dominating our agenda but hopefully with your help, it will dominate the agenda of the global community in the years to come. Thank you.