﻿Discurso completo de Nicolás Maduro en el funeral de Hugo Chávez
(8 de marzo de 2013.)
Querida Doña Elena;
Queridos hijas, hijo, nietos, nietas, hermanos; maestro Hugo de los Reyes;
familiares de nuestro Comandante Presidente, padre y guía, Hugo Rafael
Chávez Frías;
Queridos y estimados y estimadas presidentes y presidentas, primeros
ministros, primeras ministras, príncipe, de las cuatro latitudes de nuestro
planeta que han venido a expresar, con su amor y su presencia, todo el apoyo
y la solidaridad a nuestro glorioso pueblo de Venezuela, a nuestro
Comandante Hugo Chávez (Aplausos). Les damos las gracias desde nuestro
corazón por haber venido desde sus tierras a traernos este homenaje tan
grande y a traernos con su abrazo y su palabra el aliento que necesitamos en
esta hora dura y trágica de la historia de este siglo XXI.
Queridos líderes que se encuentran; movimientos sociales; dirigentes
políticos y sociales del mundo entero que andan entre las calles con el pueblo
(Aplausos); querido compañero Gustavo Dudamel, maestro Abreu, que han
traído la música de nuestros niños y jóvenes para llenar de viento fresco el
alma de este hombre puro que aquí tenemos (Señala) (Aplausos).
Compañeros, compañeras del gobierno bolivariano del Presidente Hugo
Chávez; compañeros gobernadores, gobernadoras:
Aquí estamos, al frente de él, como nunca hubiéramos querido estar. Con el
dolor más inmenso que pueda caber en nuestra humanidad, aquí estamos,
Comandante.
Ayer una señora nos decía —y cuando nos lo decía sentimos la justa
dimensión de lo que ha sucedido—, dándonos aliento: Tengan fuerza, porque
él, su alma y su espíritu eran tan fuertes que ya su cuerpo no los aguantaba y
se liberó, y ahora su alma y su espíritu andan por este universo
expandiéndose, llenándonos de bendiciones, de amor; recogiendo todas las
bendiciones de todas las religiones, de todos los pueblos, de todo el amor que
pueda haber en ese universo para traérnoslo, y así sabemos que es,
Comandante, y así lo sentimos (Aplausos prolongados).
En las oraciones dicen que es tiempo de perdón, y tú nos enseñaste al amor
más infinito, que llegó hasta el perdón en las circunstancias más difíciles. No
ha habido líder en la historia de nuestra patria más vilipendiado, más
injuriado y más atacado vilmente que nuestro Comandante Presidente. Jamás
en doscientos años se mintió tanto sobre un hombre, ni aquí ni en el mundo;
ni a nuestro Bolívar, lo traicionaron ciertamente, pero no se atrevieron a
vilipendiarlo, ni en su tiempo ni luego de su tiempo. Pero no pudieron ni la
mentira ni el odio, porque aquí está nuestro Comandante. ¿Y por qué no
pudieron? ¿Ustedes saben por qué no pudieron, queridos Jefes de Estado que
han traído su amor más puro por este hombre, más allá de las ideologías y las
fronteras políticas? Porque nuestro Comandante tenía, desde adentro, el
escudo más poderoso que puede tener un ser humano, que es su pureza, su
verdad. ¡Su escudo de pureza de amor de Cristo, de hijo verdadero de Cristo
lo salvó de la injuria, de la infamia, y aquí está invicto, puro, transparente,
único, verdadero, vivo para siempre, para todos los tiempos, para este y
todos los tiempos futuros!
¡Comandante, no pudieron contigo! ¡No podrán con nosotros jamás! ¡Jamás
podrán! (Aplausos prolongados y exclamaciones de: “¡Chávez vive, la lucha
sigue!”)
Nosotros, en vida, le fuimos leales. Todos, todos, todos los grandes hombres
de esta tierra venezolana… Y eso lo aprendimos porque él nos lo enseñó,
nosotros no lo sabíamos; muchos de nosotros, casi desde niños, nos
incorporamos a las filas revolucionarias y transitamos distintos caminos, unos
en filas militares, como la generación de hijos militares; les pido que se paren
(Se ponen de pie). ¡Aquí están tus hijos, Comandante! (Aplausos.) ¡Aquí está
tu Fuerza Armada Bolivariana hecha pueblo, hecha espíritu, hecha carne, con
sus fusiles, con su espada! (Aplausos.) ¡Un ejército de paz es nuestra Fuerza
Armada, de libertadores y libertadoras! (Aplausos.) Y transitamos desde muy
niños, 11, 12 años, algunos desde nuestros hogares, con nuestros padres,
nuestras madres, pero jamás en el camino de la redención de nuestra patria,
nunca, jamás, nosotros supimos de nuestra historia.
Si se quiere construir correctamente el legado que deja Hugo Chávez, lo
primero que hay que reconocer es que nos hizo redescubrir la historia cierta
de nuestra patria, levantó las banderas del Libertador Simón Bolívar, las
encarnó; las encarnó y nos enseñó el amor y el perdón. Nos enseñó también a
amar nuestra historia.
Por eso hoy decimos, desde nuestro corazón —les pido permiso a sus hijos y
a su madre—: Comandante, aquí, usted invicto, nosotros en su nombre, con el
amor de Cristo, perdonamos a los que lo injuriaron (Aplausos). Esté usted
libre de todas las culpas que trataron de echar sobre usted (Aplausos).
En esa historia a todos nuestros líderes, empezando por el más grande de
todos, Simón Bolívar: se le prohibió la entrada a las provincias unidas de
Venezuela; al Gran Mariscal de Ayacucho se le amenazó de fusilamiento si
tocaba tierra de las provincias ya separadas de Colombia la grande, Colombia
la primera, Colombia la nuestra, que está latiendo con ganas de nacer, de
refundarse otra vez.
Todos murieron expulsados de aquí por quienes nos mandaron y nos
traicionaron. Unos traicionaron a Bolívar, y murió allá en la patria grande, en
Santa Marta, allí, donde un día fue nuestro Comandante a sentarse con el
presidente Juan Manuel Santos y estrechar sus manos y a decir: “Vamos a
trabajar juntos, ¡juntos!”, y así fue, presidente Santos. Muchas gracias,
muchas gracias (El presidente Santos se pone de pie y asiente) (Aplausos).
El Gran Mariscal de Ayacucho, su cadáver quedó tirado entre la tierra, y los
pobres de la tierra lo guardaron hasta que lo pudieron llevar a Quito. Estuvo
70 años escondido, perdido, tuvo que venir ese gran general bolivariano Eloy
Alfaro, en 1900, para reivindicarlo, sacarlo del ostracismo y llevarlo a donde
tenía que estar, en la Catedral de Quito, allá con nuestros hermanos, con el
presidente Rafael Correa y con el pueblo bolivariano del Ecuador (Aplausos).
¿Por qué tenía que ser así la hora final de los grandes que nos fundaron, de
los que fueron a pie, descalzos desde aquí desde el Caribe hasta el Potosí a
darnos la libertad? ¿Por qué tanta traición, tanta envidia, tanto egoísmo? ¿Por
qué tanta maldad? Por los intereses que se impusieron, que no fueron los
intereses supremos de la patria que había nacido, que no fueron los intereses
supremos de los pueblos. Eran tiempos de confusión y las fuerzas no le dieron
al gran Bolívar y al gran Sucre para cohesionar la tierra y el pueblo que
habían liberado.
Otro grande tuvimos aquí, Ezequiel Zamora, general del pueblo soberano,
redentor, a quien le tocó levantar las banderas traicionadas de Bolívar. Y
también murió de un balazo, el 10 de enero de 1860, cuando venía a Caracas
con sus tropas victoriosas de patas en el suelo y desdentados. Esto nos lo
enseñó nuestro maestro y padre.
Y Cipriano Castro, hace 100 años, ya había aparecido el petróleo en nuestra
Venezuela, y un hombre nacionalista como Cipriano Castro enfermó y salió en
1908, y no había terminado de zarpar el buque que lo llevaba cuando la
traición del Vicepresidente en funciones se impuso, y Venezuela tuvo 30 años
de la peor dictadura que hayamos conocido en el siglo XX.
Y vinieron por nuestro petróleo, lo saquearon. Venezuela fue el primer
productor de petróleo del mundo en la década de los años 20 del siglo XX.
¡Saqueado nuestro país!
Así que, Comandante, una vez usted nos contó que hablando desde el avión
Presidencial le leía esta historia al Comandante Fidel Castro, Comandante en
Jefe de los pueblos libertarios de nuestra América Latina y el Caribe
(Aplausos). Nos contó que el Comandante Fidel Castro, luego de escucharlo
en silencio, atentamente, le dijo: Hugo, qué triste esa historia, yo no lo sabía;
pero ten la seguridad de que ni tú ni yo moriremos así. Cuando nos tengamos
que ir, nos iremos con nuestros pueblos victoriosos, de pie, con la bendición y
el amor de los justos y de las justas (Aplausos).
Se cumplió la palabra de Fidel: ¡Aquí está usted, Comandante, con sus
hombres, de pie, todos sus hombres y mujeres leales, como lo juramos ante
usted. Leales, hasta más allá de la muerte. Y usted, Presidente en funciones
de la República Bolivariana de Venezuela, Comandante en Jefe de nuestra
Fuerza Armada, aquí en su patria, en su tierra, bajo el mando de su mando,
de su mando único! ¡Hemos roto el maleficio de la traición de la patria y
romperemos el maleficio de la derrota y de la regresión! (Aplausos
prolongados.)
Hemos roto ese maleficio, aquí está la Espada desenvainada, y sus ojos
viendo a Cristo.
En los días previos, en los días, horas, antes de los anuncios del 8 de
diciembre, un grupo de compañeros lo visitó a La Habana: Diosdado,
compañero y hermano de estas batallas, pero, sobre todo, de las que vienen,
Diosdado Cabello Rondón, revolucionario, puro también de alma, hijo de
nuestro Comandante Hugo Chávez (Aplausos); los compañeros Rafael, Elías,
Cilia. Allá lo acompañaban como siempre: Rosa, María, Rosinés, Hugo, Adán,
todos sus hermanos; el compañero Jorge Arreaza, compañero de vida de
nuestra querida Rosa Virginia y a quien nuestro Comandante adoptó como su
hijo directo. Y en una madrugada muy dura me tocó a mí llegar allí a su
habitación, estábamos juntos Jorge y yo —Jorge siempre escribiendo en su
cuaderno todo—, y allí, bueno, el Comandante nos pidió que lo ayudáramos
en una tarea. Nos dijo: “Yo creo que tengo que escribir unas palabras finales,
como un testamento”, y nos dio, como siempre, una orden: “El testamento de
Hugo Chávez. Ayúdenme a un guion, algunas ideas para yo sentarme a
escribirlas en estas horas.” Esa orden no la cumplimos, no pudimos, era
imposible. Esa orden él la había cumplido ya, porque la vida entera de
nuestro Comandante ha sido un testamento: su palabra, su pasión, su acción,
su obra, su pueblo. El pueblo de Venezuela es su testamento. Los humildes de
este mundo, los pobres, los desesperanzados, los oprimidos de todos los
tiempos y todas las horas, nosotros, los nietos de los esclavos, somos su
testamento vivo. Él dejó su testamento firmado y sellado por el pueblo. El
primero de ellos aquí está (Muestra la Constitución).
Si alguien quiere saber quién es Hugo Chávez de verdad y quiere rasgar el
velo de la mentira, de la canalla mediática, de la guerra psicológica mundial
contra este hombre, conozca esta letra hecha por él, su Constitución,
aprobada por el pueblo, discutida por el pueblo (Aplausos), y conozcan su
letra y su acción.
Todo lo que hoy somos está aquí (Muestra la Constitución), aquí está nuestra
guía. Si alguien tiene duda en algún momento de algo, aquí está la palabra
suprema de la patria, la carta de Paz, la carta de todos.
Cuando esta Constitución se discutió, salimos a la calle a debatir, y se
convocó un referéndum y algunos venezolanos salieron a llamar a votar por el
“No”, porque no se aprobara. Bueno, cómo es la vida, el Comandante Chávez
nos lo dijo en ese año 1999, éramos constituyentes, y él dijo: “Bueno,
paciencia, lo que es justo, es justo, y esta letra será reconocida por todos más
temprano que tarde.” Hoy podemos decir, Comandante, que esta es la Carta
de todos y todas; incluso, los que se opusieron hoy la asumen como suya.
¡Bienvenidos todos! Venezuela es para todos y es de todos, y esta Carta es
nuestra guía de unión, de paz, de convivencia (Aplausos); es una carta para
hacer revolución, revolución democrática.
Si se quiere buscar más cerca qué soñaba nuestro Comandante invicto —
como dijo ayer el General de Ejército Raúl Castro, en sus palabras en Santiago
de Cuba—, si se quiere saber qué pensaba que debía hacer la Venezuela de
este siglo XXI, Jorge, camarada, su testamento lo escribió él mismo en junio
del año 2012, de puño y letra; lo sabe Elías Jaua que era vicepresidente
ejecutivo, colaborador directo del testamento cierto del Comandante Chávez.
Aquí nos dejó cinco tareas históricas, cinco tareas históricas, de un
pensamiento que forma parte de un sistema de valores, de principios,
inspirado en Bolívar, nuestro Padre fundador, en los libertadores; inspirado en
la sabiduría de nuestros pueblos indígenas, en nuestro gran Guaicaipuro,
inspirado en Cristo.
Si alguien se puede preguntar o se quisiera preguntar cómo es un hombre o
una mujer, un ser humano cuando se asume hijo verdadero de Cristo, nuestro
redentor, y se consagra y da su vida, su cuerpo, todo su espíritu para un
pueblo, para los oprimidos, para los pobres, tendrá que reconocer que Hugo
Chávez fue un cristiano auténtico de la calle, un cristiano, un redentor en
Cristo, un protector en Cristo de los pobres de esta tierra y de todas las
tierras del mundo (Aplausos).
Así que cinco tareas históricas nos dejó, absolutamente cohesionadas,
democráticas, porque después de un debate democrático en esta patria de
hombres y mujeres conscientes y libres, nuestro pueblo le aprobó a nuestro
Comandante su testamento.
Jamás en política mintió, ni en nada. Cuando él descubrió por su propio
camino que en el capitalismo —y menos en el capitalismo neoliberal— era
imposible estabilizar la sociedad, darles igualdad y felicidad a los pueblos, y
era imposible sostener con estabilidad las democracias verdaderas, un día de
diciembre de 2004 nos dijo: “Voy a levantar las banderas del socialismo
nuestroamericano, indígena, bolivariano, cristiano; vamos a atrevernos con
audacia a construir ese sueño de la humanidad y en democracia: el
socialismo.” Y aquí deja un sistema de principios, valores, cinco.
El primero de ellos: “Mantener y consolidar la independencia conquistada en
estos 14 años de revolución democrática, popular y bolivariana” (Aplausos).
El segundo: “Construir nuestro socialismo, diverso, democrático, nuestro
americano” (Aplausos).
El tercero: “Construir a Venezuela como un país potencia, en el marco de la
gran potencia de América Latina que se va a construir en los próximos años”
(Aplausos), y que la vimos aquí de pie representada por la diversidad de
presidentes y presidentas que aquí han venido.
Nosotros tenemos que ser una gran potencia. Fue aquí mismo, queridos
presidentes y presidentas, aquí mismo en este patio donde el cadete Chávez
se formó. Qué iba a decir la vida que 30 o 40 años después ese cadete iba a
estar presidiendo aquí la Fundación de la Comunidad de Estados
Latinoamericanos y Caribeños, que dignamente ha presidido el presidente
Sebastián Piñera, de Chile, al cual agradecemos toda su generosidad y todas
sus expresiones respetuosas y cariñosas para el Presidente Hugo Chávez
(Aplausos), y que hoy preside el General de Ejército Raúl Castro Ruz, y la
Cuba de la dignidad al frente de esta organización (Aplausos).
Cuarto objetivo: Construir un mundo de equilibrio, Bolívar, de equilibrio, el
equilibrio del universo, sin imperios.
Aquí se encuentran unos representantes que nosotros saludamos y
apreciamos; a Jesse Jackson, pero también están el excongresista Bill
Delahunt y el congresista Gregory Meeks, a los cuales he saludado, que han
sido enviados por el presidente Obama (Aplausos). ¡Bienvenidos!
Nosotros queremos y amamos a todos los pueblos de nuestra América; pero
queremos relaciones de respeto, de cooperación, de paz verdadera. Nosotros
queremos, y así lo escribió el Comandante Chávez, un mundo sin imperios,
sin naciones hegemónicas, un mundo de paz que respete el derecho
internacional, que sea capaz de encontrarse para cooperar, para vivir, para
ser justos en términos de igualdad. ¿Y por qué no puede ser posible, si aquí
está toda la voluntad de un mundo, toda la fuerza política de un mundo? Y
América Latina tiene la tarea histórica de hacer ese nuevo mundo, de unirnos
en la diversidad y decirle al mundo: ¡Aquí está América Latina, la de los
libertadores! ¡Aquí estamos de pie juntos! ¡Este mundo tiene que cambiar,
Comandante! (Aplausos.)
Y un quinto objetivo, que lo voy a leer, porque sin esto será imposible la
propia existencia de la especie humana, y porque, al final, ese quinto objetivo
es el que le da coherencia a toda la redacción de este testamento que nos
dejó el Comandante Hugo Chávez.
El quinto objetivo es muy sencillo, y lo decimos con la mayor humildad, pero
con la mayor angustia por la humanidad. Dice el Comandante Hugo Chávez:
Quinto objetivo histórico: “Contribuir con la preservación de la vida en el
planeta y la salvación de la especie humana. No existirá ni capitalismo, ni
socialismo, ni ninguna de nuestras religiones, si no somos capaces desde
donde estemos, con nuestras creencias ideológicas, políticas y religiosas, de
salvar este planeta, acabar con las bombas nucleares, eliminar toda esa
fuerza de destrucción, de contaminación de ríos, de mares, de calentamiento
del planeta.”
Aquí está, Comandante, su testamento.
Hace varios años el Comandante Presidente, a veces, cuando había
momentos apremiantes, o cometíamos errores, siempre nos decía: Nicolás,
Elías, Rafael, Yadira, Jorge, ¿qué van a hacer ustedes cuando yo me muera?
Nosotros siempre le decíamos: “¡No diga eso, Comandante, por favor…!”
“¡¿Qué van a hacer ustedes cuando yo me muera, cómo van a hacer?!”
Él lo dejó todo arreglado; ya queda de parte nuestra si lo hacemos o no lo
hacemos (Aplausos). Nosotros llamamos a todo nuestro pueblo a que lo
hagamos.
¿Qué vamos a hacer cuando usted se muera, Comandante? Usted puede ir
en paz, desde nuestras oraciones y nuestro amor en Cristo y desde nuestros
corazones le deseamos la mayor paz que en ese ámbito de vida, en ese
nuevo plano usted pueda tener.
¿Y qué vamos a hacer nosotros? ¡Continuar, seguir juntos, seguir juntos
pueblo, fuerza armada, con su Constitución, con su Testamento Político, con
su ejemplo y con nuestro amor! ¡Seguir protegiendo a los pobres! ¡Seguir
dándole alimento al que lo necesita! ¡Seguir contribuyendo a la educación de
nuestros hijos! ¡Seguir construyendo la patria grande! ¡Seguir construyendo
la paz, la paz, la paz de nuestro continente, la paz de nuestro pueblo! Así,
que, Comandante, ¡misión cumplida, Comandante Presidente! ¡La batalla
continúa!
¡Chávez vive, la lucha sigue! (Exclamaciones de: “¡La lucha sigue!”)
¡Que viva Hugo Chávez! (Exclamaciones de: “¡Que viva!”)
¡Que viva nuestro pueblo! (Exclamaciones de: “¡Viva!”)
¡Que vivan el amor y la unión! (Exclamaciones de: “¡Vivan!”)
¡Hasta la victoria siempre, Comandante!


Link: http://desar.me/profpcm aux/Venezuela/NicolasMaduro_en_funeral_HugoChavez_8marzo2013.pdf